1 Commencement de l'Évangile de Jésus Christ, Fils de Dieu.
2 Selon ce qui est écrit dans Ésaïe, le prophète: Voici, j'envoie devant toi mon messager, Qui préparera ton chemin;
3 C'est la voix de celui qui crie dans le désert: Préparez le chemin du Seigneur, Aplanissez ses sentiers.
4 Jean parut, baptisant dans le désert, et prêchant le baptême de repentance, pour la rémission des péchés.
5 Tout le pays de Judée et tous les habitants de Jérusalem se rendaient auprès de lui; et, confessant leurs péchés, ils se faisaient baptiser par lui dans le fleuve du Jourdain.
6 Jean avait un vêtement de poils de chameau, et une ceinture de cuir autour des reins. Il se nourrissait de sauterelles et de miel sauvage.
7 Il prêchait, disant: Il vient après moi celui qui est plus puissant que moi, et je ne suis pas digne de délier, en me baissant, la courroie de ses souliers.
8 Moi, je vous ai baptisés d'eau; lui, il vous baptisera du Saint Esprit.
9 En ce temps-là, Jésus vint de Nazareth en Galilée, et il fut baptisé par Jean dans le Jourdain.
10 Au moment où il sortait de l'eau, il vit les cieux s'ouvrir, et l'Esprit descendre sur lui comme une colombe.
11 Et une voix fit entendre des cieux ces paroles: Tu es mon Fils bien-aimé, en toi j'ai mis toute mon affection.
12 Aussitôt, l'Esprit poussa Jésus dans le désert,
13 où il passa quarante jours, tenté par Satan. Il était avec les bêtes sauvages, et les anges le servaient.
14 Après que Jean eut été livré, Jésus alla dans la Galilée, prêchant l'Évangile de Dieu.
15 Il disait: Le temps est accompli, et le royaume de Dieu est proche. Repentez-vous, et croyez à la bonne nouvelle.
16 Comme il passait le long de la mer de Galilée, il vit Simon et André, frère de Simon, qui jetaient un filet dans la mer; car ils étaient pêcheurs.
17 Jésus leur dit: Suivez-moi, et je vous ferai pêcheurs d'hommes.
18 Aussitôt, ils laissèrent leurs filets, et le suivirent.
19 Étant allé un peu plus loin, il vit Jacques, fils de Zébédée, et Jean, son frère, qui, eux aussi, étaient dans une barque et réparaient les filets.
20 Aussitôt, il les appela; et, laissant leur père Zébédée dans la barque avec les ouvriers, ils le suivirent.
21 Ils se rendirent à Capernaüm. Et, le jour du sabbat, Jésus entra d'abord dans la synagogue, et il enseigna.
22 Ils étaient frappés de sa doctrine; car il enseignait comme ayant autorité, et non pas comme les scribes.
23 Il se trouva dans leur synagogue un homme qui avait un esprit impur, et qui s'écria:
24 Qu'y a-t-il entre nous et toi, Jésus de Nazareth? Tu es venu pour nous perdre. Je sais qui tu es: le Saint de Dieu.
25 Jésus le menaça, disant: Tais-toi, et sors de cet homme.
26 Et l'esprit impur sortit de cet homme, en l'agitant avec violence, et en poussant un grand cri.
27 Tous furent saisis de stupéfaction, de sorte qu'il se demandaient les uns aux autres: Qu'est-ce que ceci? Une nouvelle doctrine! Il commande avec autorité même aux esprits impurs, et ils lui obéissent!
28 Et sa renommée se répandit aussitôt dans tous les lieux environnants de la Galilée.
29 En sortant de la synagogue, ils se rendirent avec Jacques et Jean à la maison de Simon et d'André.
30 La belle-mère de Simon était couchée, ayant la fièvre; et aussitôt on parla d'elle à Jésus.
31 S'étant approché, il la fit lever en lui prenant la main, et à l'instant la fièvre la quitta. Puis elle les servit.
32 Le soir, après le coucher du soleil, on lui amena tous les malades et les démoniaques.
33 Et toute la ville était rassemblée devant sa porte.
34 Il guérit beaucoup de gens qui avaient diverses maladies; il chassa aussi beaucoup de démons, et il ne permettait pas aux démons de parler, parce qu'ils le connaissaient.
35 Vers le matin, pendant qu'il faisait encore très sombre, il se leva, et sortit pour aller dans un lieu désert, où il pria.
36 Simon et ceux qui étaient avec lui se mirent à sa recherche;
37 et, quand ils l'eurent trouvé, ils lui dirent: Tous te cherchent.
38 Il leur répondit: Allons ailleurs, dans les bourgades voisines, afin que j'y prêche aussi; car c'est pour cela que je suis sorti.
39 Et il alla prêcher dans les synagogues, par toute la Galilée, et il chassa les démons.
40 Un lépreux vint à lui; et, se jetant à genoux, il lui dit d'un ton suppliant: Si tu le veux, tu peux me rendre pur.
41 Jésus, ému de compassion, étendit la main, le toucha, et dit: Je le veux, sois pur.
42 Aussitôt la lèpre le quitta, et il fut purifié.
43 Jésus le renvoya sur-le-champ, avec de sévères recommandations,
44 et lui dit: Garde-toi de rien dire à personne; mais va te montrer au sacrificateur, et offre pour ta purification ce que Moïse a prescrit, afin que cela leur serve de témoignage.
45 Mais cet homme, s'en étant allé, se mit à publier hautement la chose et à la divulguer, de sorte que Jésus ne pouvait plus entrer publiquement dans une ville. Il se tenait dehors, dans des lieux déserts, et l'on venait à lui de toutes parts.