1 Jésus, étant parti de là, se rendit dans le territoire de la Judée au delà du Jourdain. La foule s'assembla de nouveau près de lui, et selon sa coutume, il se mit encore à l'enseigner.
2 Les pharisiens l'abordèrent; et, pour l'éprouver, ils lui demandèrent s'il est permis à un homme de répudiée sa femme.
3 Il leur répondit: Que vous a prescrit Moïse?
4 Moïse, dirent-ils, a permis d'écrire une lettre de divorce et de répudier.
5 Et Jésus leur dit: C'est à cause de la dureté de votre coeur que Moïse vous a donné ce précepte.
6 Mais au commencement de la création, Dieu fit l'homme et la femme;
7 c'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme,
8 et les deux deviendront une seule chair. Ainsi ils ne sont plus deux, mais ils sont une seule chair.
9 Que l'homme donc ne sépare pas ce que Dieu a joint.
10 Lorsqu'ils furent dans la maison, les disciples l'interrogèrent encore là-dessus.
11 Il leur dit: Celui qui répudie sa femme et qui en épouse une autre, commet un adultère à son égard;
12 et si une femme quitte son mari et en épouse un autre, elle commet un adultère.
13 On lui amena des petits enfants, afin qu'il les touchât. Mais les disciples reprirent ceux qui les amenaient.
14 Jésus, voyant cela, fut indigné, et leur dit: Laissez venir à moi les petits enfants, et ne les en empêchez pas; car le royaume de Dieu est pour ceux qui leur ressemblent.
15 Je vous le dis en vérité, quiconque ne recevra pas le royaume de Dieu comme un petit enfant n'y entrera point.
16 Puis il les prit dans ses bras, et les bénit, en leur imposant les mains.
17 Comme Jésus se mettait en chemin, un homme accourut, et se jetant à genoux devant lui: Bon maître, lui demanda-t-il, que dois-je faire pour hériter la vie éternelle?
18 Jésus lui dit: Pourquoi m'appelles-tu bon? Il n'y a de bon que Dieu seul.
19 Tu connais les commandements: Tu ne commettras point d'adultère; tu ne tueras point; tu ne déroberas point; tu ne diras point de faux témoignage; tu ne feras tort à personne; honore ton père et ta mère.
20 Il lui répondit: Maître, j'ai observé toutes ces choses dès ma jeunesse.
21 Jésus, l'ayant regardé, l'aima, et lui dit: Il te manque une chose; va, vends tout ce que tu as, donne-le aux pauvres, et tu auras un trésor dans le ciel. Puis viens, et suis-moi.
22 Mais, affligé de cette parole, cet homme s'en alla tout triste; car il avait de grands biens.
23 Jésus, regardant autour de lui, dit à ses disciples: Qu'il sera difficile à ceux qui ont des richesses d'entrer dans le royaume de Dieu!
24 Les disciples furent étonnés de ce que Jésus parlait ainsi. Et, reprenant, il leur dit: Mes enfants, qu'il est difficile à ceux qui se confient dans les richesses d'entrer dans le royaume de Dieu!
25 Il est plus facile à un chameau de passer par le trou d'une aiguille qu'à un riche d'entrer dans le royaume de Dieu.
26 Les disciples furent encore plus étonnés, et ils se dirent les uns aux autres; Et qui peut être sauvé?
27 Jésus les regarda, et dit: Cela est impossible aux hommes, mais non à Dieu: car tout est possible à Dieu.
28 Pierre se mit à lui dire; Voici, nous avons tout quitté, et nous t'avons suivi.
29 Jésus répondit: Je vous le dis en vérité, il n'est personne qui, ayant quitté, à cause de moi et à cause de la bonne nouvelle, sa maison, ou ses frères, ou ses soeurs, ou sa mère, ou son père, ou ses enfants, ou ses terres,
30 ne reçoive au centuple, présentement dans ce siècle-ci, des maisons, des frères, des soeurs, des mères, des enfants, et des terres, avec des persécutions, et, dans le siècle à venir, la vie éternelle.
31 Plusieurs des premiers seront les derniers, et plusieurs des derniers seront les premiers.
32 Ils étaient en chemin pour monter à Jérusalem, et Jésus allait devant eux. Les disciples étaient troublés, et le suivaient avec crainte. Et Jésus prit de nouveau les douze auprès de lui, et commença à leur dire ce qui devait lui arriver:
33 Voici, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes. Ils le condamneront à mort, et ils le livreront aux païens,
34 qui se moqueront de lui, cracheront sur lui, le battront de verges, et le feront mourir; et, trois jours après, il ressuscitera.
35 Les fils de Zébédée, Jacques et Jean, s'approchèrent de Jésus, et lui dirent: Maître, nous voudrions que tu fisses pour nous ce que nous te demanderons.
36 Il leur dit: Que voulez-vous que je fasse pour vous?
37 Accorde-nous, lui dirent-ils, d'être assis l'un à ta droite et l'autre à ta gauche, quand tu seras dans ta gloire.
38 Jésus leur répondit: Vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire, ou être baptisés du baptême dont je dois être baptisé? Nous le pouvons, dirent-ils.
39 Et Jésus leur répondit: Il est vrai que vous boirez la coupe que je dois boire, et que vous serez baptisés du baptême dont je dois être baptisé;
40 mais pour ce qui est d'être assis à ma droite ou à ma gauche, cela ne dépend pas de moi, et ne sera donné qu'à ceux à qui cela est réservé.
41 Les dix, ayant entendu cela, commencèrent à s'indigner contre Jacques et Jean.
42 Jésus les appela, et leur dit: Vous savez que ceux qu'on regarde comme les chefs des nations les tyrannisent, et que les grands les dominent.
43 Il n'en est pas de même au milieu de vous. Mais quiconque veut être grand parmi vous, qu'il soit votre serviteur;
44 et quiconque veut être le premier parmi vous, qu'il soit l'esclave de tous.
45 Car le Fils de l'homme est venu, non pour être servi, mais pour servir et donner sa vie comme la rançon de plusieurs.
46 Ils arrivèrent à Jéricho. Et, lorsque Jésus en sortit, avec ses disciples et une assez grande foule, le fils de Timée, Bartimée, mendiant aveugle, était assis au bord du chemin.
47 Il entendit que c'était Jésus de Nazareth, et il se mit à crier; Fils de David, Jésus aie pitié de moi!
48 Plusieurs le reprenaient, pour le faire taire; mais il criait beaucoup plus fort; Fils de David, aie pitié de moi!
49 Jésus s'arrêta, et dit: Appelez-le. Ils appelèrent l'aveugle, en lui disant: Prends courage, lève-toi, il t'appelle.
50 L'aveugle jeta son manteau, et, se levant d'un bond, vint vers Jésus.
51 Jésus, prenant la parole, lui dit: Que veux-tu que je te fasse? Rabbouni, lui répondit l'aveugle, que je recouvre la vue.
52 Et Jésus lui dit: Va, ta foi t'a sauvé. (10:53) Aussitôt il recouvra la vue, et suivit Jésus dans le chemin.