1 Lorsqu'ils approchèrent de Jérusalem, et qu'ils furent près de Bethphagé et de Béthanie, vers la montagne des oliviers, Jésus envoya deux de ses disciples,
2 en leur disant: Allez au village qui est devant vous; dès que vous y serez entrés, vous trouverez un ânon attaché, sur lequel aucun homme ne s'est encore assis; détachez-le, et amenez-le.
3 Si quelqu'un vous dit: Pourquoi faites-vous cela? répondez: Le Seigneur en a besoin. Et à l'instant il le laissera venir ici.
4 Les disciples, étant allés, trouvèrent l'ânon attaché dehors près d'une porte, au contour du chemin, et ils le détachèrent.
5 Quelques-uns de ceux qui étaient là leur dirent: Que faites-vous? pourquoi détachez-vous cet ânon?
6 Ils répondirent comme Jésus l'avait dit. Et on les laissa aller.
7 Ils amenèrent à Jésus l'ânon, sur lequel ils jetèrent leurs vêtements, et Jésus s'assit dessus.
8 Beaucoup de gens étendirent leurs vêtements sur le chemin, et d'autres des branches qu'ils coupèrent dans les champs.
9 Ceux qui précédaient et ceux qui suivaient Jésus criaient: Hosanna! Béni soit celui qui vient au nom du Seigneur!
10 Béni soit le règne qui vient, le règne de David, notre père! Hosanna dans les lieux très hauts!
11 Jésus entra à Jérusalem, dans le temple. Quand il eut tout considéré, comme il était déjà tard, il s'en alla à Béthanie avec les douze.
12 Le lendemain, après qu'ils furent sortis de Béthanie, Jésus eut faim.
13 Apercevant de loin un figuier qui avait des feuilles, il alla voir s'il y trouverait quelque chose; et, s'en étant approché, il ne trouva que des feuilles, car ce n'était pas la saison des figues.
14 Prenant alors la parole, il lui dit: Que jamais personne ne mange de ton fruit! Et ses disciples l'entendirent.
15 Ils arrivèrent à Jérusalem, et Jésus entra dans le temple. Il se mit à chasser ceux qui vendaient et qui achetaient dans le temple; il renversa les tables des changeurs, et les sièges des vendeurs de pigeons;
16 et il ne laissait personne transporter aucun objet à travers le temple.
17 Et il enseignait et disait: N'est-il pas écrit: Ma maison sera appelée une maison de prière pour toutes les nations? Mais vous, vous en avez fait une caverne de voleurs.
18 Les principaux sacrificateurs et les scribes, l'ayant entendu, cherchèrent les moyens de le faire périr; car ils le craignaient, parce que toute la foule était frappée de sa doctrine.
19 Quand le soir fut venu, Jésus sortit de la ville.
20 Le matin, en passant, les disciples virent le figuier séché jusqu'aux racines.
21 Pierre, se rappelant ce qui s'était passé, dit à Jésus: Rabbi, regarde, le figuier que tu as maudit a séché.
22 Jésus prit la parole, et leur dit: Ayez foi en Dieu.
23 Je vous le dis en vérité, si quelqu'un dit à cette montagne: Ote-toi de là et jette-toi dans la mer, et s'il ne doute point en son coeur, mais croit que ce qu'il dit arrive, il le verra s'accomplir.
24 C'est pourquoi je vous dis: Tout ce que vous demanderez en priant, croyez que vous l'avez reçu, et vous le verrez s'accomplir.
25 Et, lorsque vous êtes debout faisant votre prière, si vous avez quelque chose contre quelqu'un, pardonnez, afin que votre Père qui est dans les cieux vous pardonne aussi vos offenses.
26 Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne vous pardonnera pas non plus vos offenses.
27 Ils se rendirent de nouveau à Jérusalem, et, pendant que Jésus se promenait dans le temple, les principaux sacrificateurs, les scribes et les anciens, vinrent à lui,
28 et lui dirent: Par quelle autorité fais-tu ces choses, et qui t'a donné l'autorité de les faire?
29 Jésus leur répondit: Je vous adresserai aussi une question; répondez-moi, et je vous dirai par quelle autorité je fais ces choses.
30 Le baptême de Jean venait-il du ciel, ou des hommes? Répondez-moi.
31 Mais ils raisonnèrent ainsi entre eux: Si nous répondons: Du ciel, il dira: Pourquoi donc n'avez-vous pas cru en lui?
32 Et si nous répondons: Des hommes... Ils craignaient le peuple, car tous tenaient réellement Jean pour un prophète.
33 Alors ils répondirent à Jésus: Nous ne savons. Et Jésus leur dit: Moi non plus, je ne vous dirai pas par quelle autorité je fais ces choses.