1 Jésus se mit ensuite à leur parler en paraboles. Un homme planta une vigne. Il l'entoura d'une haie, creusa un pressoir, et bâtit une tour; puis il l'afferma à des vignerons, et quitta le pays.
2 Au temps de la récolte, il envoya un serviteur vers les vignerons, pour recevoir d'eux une part du produit de la vigne.
3 S'étant saisis de lui, ils le battirent, et le renvoyèrent à vide.
4 Il envoya de nouveau vers eux un autre serviteur; ils le frappèrent à la tête, et l'outragèrent.
5 Il en envoya un troisième, qu'ils tuèrent; puis plusieurs autres, qu'ils battirent ou tuèrent.
6 Il avait encore un fils bien-aimé; il l'envoya vers eux le dernier, en disant: Ils auront du respect pour mon fils.
7 Mais ces vignerons dirent entre eux: Voici l'héritier; venez, tuons-le, et l'héritage sera à nous.
8 Et ils se saisirent de lui, le tuèrent, et le jetèrent hors de la vigne.
9 Maintenant, que fera le maître de la vigne? Il viendra, fera périr les vignerons, et il donnera la vigne à d'autres.
10 N'avez-vous pas lu cette parole de l'Écriture: La pierre qu'ont rejetée ceux qui bâtissaient Est devenue la principale de l'angle;
11 C'est par la volonté du Seigneur qu'elle l'est devenue, Et c'est un prodige à nos yeux?
12 Ils cherchaient à se saisir de lui, mais ils craignaient la foule. Ils avaient compris que c'était pour eux que Jésus avait dit cette parabole. Et ils le quittèrent, et s'en allèrent.
13 Ils envoyèrent auprès de Jésus quelques-uns des pharisiens et des hérodiens, afin de le surprendre par ses propres paroles.
14 Et ils vinrent lui dire: Maître, nous savons que tu es vrai, et que tu ne t'inquiètes de personne; car tu ne regardes pas à l'apparence des hommes, et tu enseignes la voie de Dieu selon la vérité. Est-il permis, ou non, de payer le tribut à César? Devons-nous payer, ou ne pas payer?
15 Jésus, connaissant leur hypocrisie, leur répondit: Pourquoi me tentez-vous? Apportez-moi un denier, afin que je le voie.
16 Ils en apportèrent un; et Jésus leur demanda: De qui sont cette effigie et cette inscription? De César, lui répondirent-ils.
17 Alors il leur dit: Rendez à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils furent à son égard dans l'étonnement.
18 Les sadducéens, qui disent qu'il n'y a point de résurrection, vinrent auprès de Jésus, et lui firent cette question:
19 Maître, voici ce que Moïse nous a prescrit: Si le frère de quelqu'un meurt, et laisse une femme, sans avoir d'enfants, son frère épousera sa veuve, et suscitera une postérité à son frère.
20 Or, il y avait sept frères. Le premier se maria, et mourut sans laisser de postérité.
21 Le second prit la veuve pour femme, et mourut sans laisser de postérité. Il en fut de même du troisième,
22 et aucun des sept ne laissa de postérité. Après eux tous, la femme mourut aussi.
23 A la résurrection, duquel d'entre eux sera-t-elle la femme? Car les sept l'ont eue pour femme.
24 Jésus leur répondit: N'êtes-vous pas dans l'erreur, parce que vous ne comprenez ni les Écritures, ni la puissance de Dieu?
25 Car, à la résurrection des morts, les hommes ne prendront point de femmes, ni les femmes de maris, mais ils seront comme les anges dans les cieux.
26 Pour ce qui est de la résurrection des morts, n'avez-vous pas lu, dans le livre de Moïse, ce que Dieu lui dit, à propos du buisson: Je suis le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob?
27 Dieu n'est pas Dieu des morts, mais des vivants. Vous êtes grandement dans l'erreur.
28 Un des scribes, qui les avait entendus discuter, sachant que Jésus avait bien répondu aux sadducéens, s'approcha, et lui demanda: Quel est le premier de tous les commandements?
29 Jésus répondit: Voici le premier: Écoute, Israël, le Seigneur, notre Dieu, est l'unique Seigneur;
30 et: Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, de toute ta pensée, et de toute ta force.
31 Voici le second: Tu aimeras ton prochain comme toi-même. Il n'y a pas d'autre commandement plus grand que ceux-là.
32 Le scribe lui dit: Bien, maître; tu as dit avec vérité que Dieu est unique, et qu'il n'y en a point d'autre que lui,
33 et que l'aimer de tout son coeur, de toute sa pensée, de toute son âme et de toute sa force, et aimer son prochain comme soi-même, c'est plus que tous les holocaustes et tous les sacrifices.
34 Jésus, voyant qu'il avait répondu avec intelligence, lui dit: Tu n'es pas loin du royaume de Dieu. Et personne n'osa plus lui proposer des questions.
35 Jésus, continuant à enseigner dans le temple, dit: Comment les scribes disent-ils que le Christ est fils de David?
36 David lui-même, animé par l'Esprit Saint, a dit: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, Jusqu'à ce que je fasse de tes ennemis ton marchepied.
37 David lui-même l'appelle Seigneur; comment donc est-il son fils? Et une grande foule l'écoutait avec plaisir.
38 Il leur disait dans son enseignement: Gardez-vous des scribes, qui aiment à se promener en robes longues, et à être salués dans les places publiques;
39 qui recherchent les premiers sièges dans les synagogues, et les premières places dans les festins;
40 qui dévorent les maisons des veuves, et qui font pour l'apparence de longues prières. Ils seront jugés plus sévèrement.
41 Jésus, s'étant assis vis-à-vis du tronc, regardait comment la foule y mettait de l'argent. Plusieurs riches mettaient beaucoup.
42 Il vint aussi une pauvre veuve, elle y mit deux petites pièces, faisant un quart de sou.
43 Alors Jésus, ayant appelé ses disciples, leur dit: Je vous le dis en vérité, cette pauvre veuve a donné plus qu'aucun de ceux qui ont mis dans le tronc;
44 car tous ont mis de leur superflu, mais elle a mis de son nécessaire, tout ce qu'elle possédait, tout ce qu'elle avait pour vivre.