1 Lorsque Jésus sortit du temple, un de ses disciples lui dit: Maître, regarde quelles pierres, et quelles constructions!
2 Jésus lui répondit: Vois-tu ces grandes constructions? Il ne restera pas pierre sur pierre qui ne soit renversée.
3 Il s'assit sur la montagne des oliviers, en face du temple. Et Pierre, Jacques, Jean et André lui firent en particulier cette question:
4 Dis-nous, quand cela arrivera-t-il, et à quel signe connaîtra-t-on que toutes ces choses vont s'accomplir?
5 Jésus se mit alors à leur dire: Prenez garde que personne ne vous séduise.
6 Car plusieurs viendront sous mon nom, disant; C'est moi. Et ils séduiront beaucoup de gens.
7 Quand vous entendrez parler de guerres et de bruits de guerres, ne soyez pas troublés, car il faut que ces choses arrivent. Mais ce ne sera pas encore la fin.
8 Une nation s'élèvera contre une nation, et un royaume contre un royaume; il y aura des tremblements de terre en divers lieux, il y aura des famines. Ce ne sera que le commencement des douleurs.
9 Prenez garde à vous-mêmes. On vous livrera aux tribunaux, et vous serez battus de verges dans les synagogues; vous comparaîtrez devant des gouverneurs et devant des rois, à cause de moi, pour leur servir de témoignage.
10 Il faut premièrement que la bonne nouvelle soit prêchée à toutes les nations.
11 Quand on vous emmènera pour vous livrer, ne vous inquiétez pas d'avance de ce que vous aurez à dire, mais dites ce qui vous sera donné à l'heure même; car ce n'est pas vous qui parlerez, mais l'Esprit Saint.
12 Le frère livrera son frère à la mort, et le père son enfant; les enfants se soulèveront contre leurs parents, et les feront mourir.
13 Vous serez haïs de tous, à cause de mon nom, mais celui qui persévérera jusqu'à la fin sera sauvé.
14 Lorsque vous verrez l'abomination de la désolation établie là où elle ne doit pas être, -que celui qui lit fasse attention, -alors, que ceux qui seront en Judée fuient dans les montagnes;
15 que celui qui sera sur le toit ne descende pas et n'entre pas pour prendre quelque chose dans sa maison;
16 et que celui qui sera dans les champs ne retourne pas en arrière pour prendre son manteau.
17 Malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là!
18 Priez pour que ces choses n'arrivent pas en hiver.
19 Car la détresse, en ces jours, sera telle qu'il n'y en a point eu de semblable depuis le commencement du monde que Dieu a créé jusqu'à présent, et qu'il n'y en aura jamais.
20 Et, si le Seigneur n'avait abrégé ces jours, personne ne serait sauvé; mais il les a abrégés, à cause des élus qu'il a choisis.
21 Si quelqu'un vous dit alors: "Le Christ est ici", ou: "Il est là", ne le croyez pas.
22 Car il s'élèvera de faux Christs et de faux prophètes; ils feront des prodiges et des miracles pour séduire les élus, s'il était possible.
23 Soyez sur vos gardes: je vous ai tout annoncé d'avance.
24 Mais dans ces jours, après cette détresse, le soleil s'obscurcira, la lune ne donnera plus sa lumière,
25 les étoiles tomberont du ciel, et les puissances qui sont dans les cieux seront ébranlées.
26 Alors on verra le Fils de l'homme venant sur les nuées avec une grande puissance et avec gloire.
27 Alors il enverra les anges, et il rassemblera les élus des quatre vents, de l'extrémité de la terre jusqu'à l'extrémité du ciel.
28 Instruisez-vous par une comparaison tirée du figuier. Dès que ses branches deviennent tendres, et que les feuilles poussent, vous connaissez que l'été est proche.
29 De même, quand vous verrez ces choses arriver, sachez que le Fils de l'homme est proche, à la porte.
30 Je vous le dis en vérité, cette génération ne passera point, que tout cela n'arrive.
31 Le ciel et la terre passeront, mais mes paroles ne passeront point.
32 Pour ce qui est du jour ou de l'heure, personne ne le sait, ni les anges dans le ciel, ni le Fils, mais le Père seul.
33 Prenez garde, veillez et priez; car vous ne savez quand ce temps viendra.
34 Il en sera comme d'un homme qui, partant pour un voyage, laisse sa maison, remet l'autorité à ses serviteurs, indique à chacun sa tâche, et ordonne au portier de veiller.
35 Veillez donc, car vous ne savez quand viendra le maître de la maison, ou le soir, ou au milieu de la nuit, ou au chant du coq, ou le matin;
36 craignez qu'il ne vous trouve endormis, à son arrivée soudaine.
37 Ce que je vous dis, je le dis à tous: Veillez.