1 La fête de Pâque et des pains sans levain devait avoir lieu deux jours après. Les principaux sacrificateurs et les scribes cherchaient les moyens d'arrêter Jésus par ruse, et de le faire mourir.
2 Car ils disaient: Que ce ne soit pas pendant la fête, afin qu'il n'y ait pas de tumulte parmi le peuple.
3 Comme Jésus était à Béthanie, dans la maison de Simon le lépreux, une femme entra, pendant qu'il se trouvait à table. Elle tenait un vase d'albâtre, qui renfermait un parfum de nard pur de grand prix; et, ayant rompu le vase, elle répandit le parfum sur la tête de Jésus.
4 Quelques-uns exprimèrent entre eux leur indignation: A quoi bon perdre ce parfum?
5 On aurait pu le vendre plus de trois cents deniers, et les donner aux pauvres. Et ils s'irritaient contre cette femme.
6 Mais Jésus dit: Laissez-la. Pourquoi lui faites-vous de la peine? Elle a fait une bonne action à mon égard;
7 car vous avez toujours les pauvres avec vous, et vous pouvez leur faire du bien quand vous voulez, mais vous ne m'avez pas toujours.
8 Elle a fait ce qu'elle a pu; elle a d'avance embaumé mon corps pour la sépulture.
9 Je vous le dis en vérité, partout où la bonne nouvelle sera prêchée, dans le monde entier, on racontera aussi en mémoire de cette femme ce qu'elle a fait.
10 Judas Iscariot, l'un des douze, alla vers les principaux sacrificateurs, afin de leur livrer Jésus.
11 Après l'avoir entendu, ils furent dans la joie, et promirent de lui donner de l'argent. Et Judas cherchait une occasion favorable pour le livrer.
12 Le premier jour des pains sans levain, où l'on immolait la Pâque, les disciples de Jésus lui dirent: Où veux-tu que nous allions te préparer la Pâque?
13 Et il envoya deux de ses disciples, et leur dit: Allez à la ville; vous rencontrerez un homme portant une cruche d'eau, suivez-le.
14 Quelque part qu'il entre, dites au maître de la maison: Le maître dit: Où est le lieu où je mangerai la Pâque avec mes disciples?
15 Et il vous montrera une grande chambre haute, meublée et toute prête: c'est là que vous nous préparerez la Pâque.
16 Les disciples partirent, arrivèrent à la ville, et trouvèrent les choses comme il le leur avait dit; et ils préparèrent la Pâque.
17 Le soir étant venu, il arriva avec les douze.
18 Pendant qu'ils étaient à table et qu'ils mangeaient, Jésus dit: Je vous le dis en vérité, l'un de vous, qui mange avec moi, me livrera.
19 Ils commencèrent à s'attrister, et à lui dire, l'un après l'autre: Est-ce moi?
20 Il leur répondit: C'est l'un des douze, qui met avec moi la main dans le plat.
21 Le Fils de l'homme s'en va selon ce qui est écrit de lui. Mais malheur à l'homme par qui le Fils de l'homme est livré! Mieux vaudrait pour cet homme qu'il ne fût pas né.
22 Pendant qu'ils mangeaient, Jésus prit du pain; et, après avoir rendu grâces, il le rompit, et le leur donna, en disant: Prenez, ceci est mon corps.
23 Il prit ensuite une coupe; et, après avoir rendu grâces, il la leur donna, et ils en burent tous.
24 Et il leur dit: Ceci est mon sang, le sang de l'alliance, qui est répandu pour plusieurs.
25 Je vous le dis en vérité, je ne boirai plus jamais du fruit de la vigne, jusqu'au jour où je le boirai nouveau dans le royaume de Dieu.
26 Après avoir chanté les cantiques, ils se rendirent à la montagne des oliviers.
27 Jésus leur dit: Vous serez tous scandalisés; car il est écrit: Je frapperai le berger, et les brebis seront dispersées.
28 Mais, après que je serai ressuscité, je vous précéderai en Galilée.
29 Pierre lui dit: Quand tous seraient scandalisés, je ne serai pas scandalisé.
30 Et Jésus lui dit: Je te le dis en vérité, toi, aujourd'hui, cette nuit même, avant que le coq chante deux fois, tu me renieras trois fois.
31 Mais Pierre reprit plus fortement: Quand il me faudrait mourir avec toi, je ne te renierai pas. Et tous dirent la même chose.
32 Ils allèrent ensuite dans un lieu appelé Gethsémané, et Jésus dit à ses disciples: Asseyez-vous ici, pendant que je prierai.
33 Il prit avec lui Pierre, Jacques et Jean, et il commença à éprouver de la frayeur et des angoisses.
34 Il leur dit: Mon âme est triste jusqu'à la mort; restez ici, et veillez.
35 Puis, ayant fait quelques pas en avant, il se jeta contre terre, et pria que, s'il était possible, cette heure s'éloignât de lui.
36 Il disait: Abba, Père, toutes choses te sont possibles, éloigne de moi cette coupe! Toutefois, non pas ce que je veux, mais ce que tu veux.
37 Et il vint vers les disciples, qu'il trouva endormis, et il dit à Pierre: Simon, tu dors! Tu n'as pu veiller une heure!
38 Veillez et priez, afin que vous ne tombiez pas en tentation; l'esprit est bien disposé, mais la chair est faible.
39 Il s'éloigna de nouveau, et fit la même prière.
40 Il revint, et les trouva encore endormis; car leurs yeux étaient appesantis. Ils ne surent que lui répondre.
41 Il revint pour la troisième fois, et leur dit: Dormez maintenant, et reposez-vous! C'est assez! L'heure est venue; voici, le Fils de l'homme est livré aux mains des pécheurs.
42 Levez-vous, allons; voici, celui qui me livre s'approche.
43 Et aussitôt, comme il parlait encore, arriva Judas l'un des douze, et avec lui une foule armée d'épées et de bâtons, envoyée par les principaux sacrificateurs, par les scribes et par les anciens.
44 Celui qui le livrait leur avait donné ce signe: Celui que je baiserai, c'est lui; saisissez-le, et emmenez-le sûrement.
45 Dès qu'il fut arrivé, il s'approcha de Jésus, disant: Rabbi! Et il le baisa.
46 Alors ces gens mirent la main sur Jésus, et le saisirent.
47 Un de ceux qui étaient là, tirant l'épée, frappa le serviteur du souverain sacrificateur, et lui emporta l'oreille.
48 Jésus, prenant la parole, leur dit: Vous êtes venus, comme après un brigand, avec des épées et des bâtons, pour vous emparer de moi.
49 J'étais tous les jours parmi vous, enseignant dans le temple, et vous ne m'avez pas saisi. Mais c'est afin que les Écritures soient accomplies.
50 Alors tous l'abandonnèrent, et prirent la fuite.
51 Un jeune homme le suivait, n'ayant sur le corps qu'un drap. On se saisit de lui;
52 mais il lâcha son vêtement, et se sauva tout nu.
53 Ils emmenèrent Jésus chez le souverain sacrificateur, où s'assemblèrent tous les principaux sacrificateurs, les anciens et les scribes.
54 Pierre le suivit de loin jusque dans l'intérieur de la cour du souverain sacrificateur; il s'assit avec les serviteurs, et il se chauffait près du feu.
55 Les principaux sacrificateurs et tout le sanhédrin cherchaient un témoignage contre Jésus, pour le faire mourir, et ils n'en trouvaient point;
56 car plusieurs rendaient de faux témoignages contre lui, mais les témoignages ne s'accordaient pas.
57 Quelques-uns se levèrent, et portèrent un faux témoignage contre lui, disant:
58 Nous l'avons entendu dire: Je détruirai ce temple fait de main d'homme, et en trois jours j'en bâtirai un autre qui ne sera pas fait de main d'homme.
59 Même sur ce point-là leur témoignage ne s'accordait pas.
60 Alors le souverain sacrificateur, se levant au milieu de l'assemblée, interrogea Jésus, et dit: Ne réponds-tu rien? Qu'est-ce que ces gens déposent contre toi?
61 Jésus garda le silence, et ne répondit rien. Le souverain sacrificateur l'interrogea de nouveau, et lui dit: Es-tu le Christ, le Fils du Dieu béni?
62 Jésus répondit: Je le suis. Et vous verrez le Fils de l'homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
63 Alors le souverain sacrificateur déchira ses vêtements, et dit: Qu'avons-nous encore besoin de témoins?
64 Vous avez entendu le blasphème. Que vous en semble? Tous le condamnèrent comme méritant la mort.
65 Et quelques-uns se mirent à cracher sur lui, à lui voiler le visage et à le frapper à coups de poing, en lui disant: Devine! Et les serviteurs le reçurent en lui donnant des soufflets.
66 Pendant que Pierre était en bas dans la cour, il vint une des servantes du souverain sacrificateur.
67 Voyant Pierre qui se chauffait, elle le regarda, et lui dit: Toi aussi, tu étais avec Jésus de Nazareth.
68 Il le nia, disant: Je ne sais pas, je ne comprends pas ce que tu veux dire. Puis il sortit pour aller dans le vestibule. Et le coq chanta.
69 La servante, l'ayant vu, se mit de nouveau à dire à ceux qui étaient présents: Celui-ci est de ces gens-là. Et il le nia de nouveau.
70 Peu après, ceux qui étaient présents dirent encore à Pierre: Certainement tu es de ces gens-là, car tu es Galiléen.
71 Alors il commença à faire des imprécations et à jurer: Je ne connais pas cet homme dont vous parlez.
72 Aussitôt, pour la seconde fois, le coq chanta. Et Pierre se souvint de la parole que Jésus lui avait dite: Avant que le coq chante deux fois, tu me renieras trois fois. Et en y réfléchissant, il pleurait.