1 Dès le matin, les principaux sacrificateurs tinrent conseil avec les anciens et les scribes, et tout le sanhédrin. Après avoir lié Jésus, ils l'emmenèrent, et le livrèrent à Pilate.
2 Pilate l'interrogea: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
3 Les principaux sacrificateurs portaient contre lui plusieurs accusations.
4 Pilate l'interrogea de nouveau: Ne réponds-tu rien? Vois de combien de choses ils t'accusent.
5 Et Jésus ne fit plus aucune réponse, ce qui étonna Pilate.
6 A chaque fête, il relâchait un prisonnier, celui que demandait la foule.
7 Il y avait en prison un nommé Barabbas avec ses complices, pour un meurtre qu'ils avaient commis dans une sédition.
8 La foule, étant montée, se mit à demander ce qu'il avait coutume de leur accorder.
9 Pilate leur répondit: Voulez-vous que je vous relâche le roi des Juif?
10 Car il savait que c'était par envie que les principaux sacrificateurs l'avaient livré.
11 Mais les chefs des sacrificateurs excitèrent la foule, afin que Pilate leur relâchât plutôt Barabbas.
12 Pilate, reprenant la parole, leur dit: Que voulez-vous donc que je fasse de celui que vous appelez le roi des Juifs?
13 Ils crièrent de nouveau: Crucifie-le!
14 Pilate leur dit: Quel mal a-t-il fait? Et ils crièrent encore plus fort: Crucifie-le!
15 Pilate, voulant satisfaire la foule, leur relâcha Barabbas; et, après avoir fait battre de verges Jésus, il le livra pour être crucifié.
16 Les soldats conduisirent Jésus dans l'intérieur de la cour, c'est-à-dire, dans le prétoire, et ils assemblèrent toute la cohorte.
17 Ils le revêtirent de pourpre, et posèrent sur sa tête une couronne d'épines, qu'ils avaient tressée.
18 Puis ils se mirent à le saluer: Salut, roi des Juifs!
19 Et ils lui frappaient la tête avec un roseau, crachaient sur lui, et, fléchissant les genoux, ils se prosternaient devant lui.
20 Après s'être ainsi moqués de lui, ils lui ôtèrent la pourpre, lui remirent ses vêtements, et l'emmenèrent pour le crucifier.
21 Ils forcèrent à porter la croix de Jésus un passant qui revenait des champs, Simon de Cyrène, père d'Alexandre et de Rufus;
22 et ils conduisirent Jésus au lieu nommé Golgotha, ce qui signifie lieu du crâne.
23 Ils lui donnèrent à boire du vin mêlé de myrrhe, mais il ne le prit pas.
24 Ils le crucifièrent, et se partagèrent ses vêtements, en tirant au sort pour savoir ce que chacun aurait.
25 C'était la troisième heure, quand ils le crucifièrent.
26 L'inscription indiquant le sujet de sa condamnation portait ces mots: Le roi des Juifs.
27 Ils crucifièrent avec lui deux brigands, l'un à sa droite, et l'autre à sa gauche.
28 Ainsi fut accompli ce que dit l'Écriture: Il a été mis au nombre des malfaiteurs.
29 Les passants l'injuriaient, et secouaient la tête, en disant: Hé! toi qui détruis le temple, et qui le rebâtis en trois jours,
30 sauve-toi toi-même, en descendant de la croix!
31 Les principaux sacrificateurs aussi, avec les scribes, se moquaient entre eux, et disaient: Il a sauvé les autres, et il ne peut se sauver lui-même!
32 Que le Christ, le roi d'Israël, descende maintenant de la croix, afin que nous voyions et que nous croyions! Ceux qui étaient crucifiés avec lui l'insultaient aussi.
33 La sixième heure étant venue, il y eut des ténèbres sur toute la terre, jusqu'à la neuvième heure.
34 Et à la neuvième heure, Jésus s'écria d'une voix forte: Éloï, Éloï, lama sabachthani? ce qui signifie: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
35 Quelques-uns de ceux qui étaient là, l'ayant entendu, dirent: Voici, il appelle Élie.
36 Et l'un d'eux courut remplir une éponge de vinaigre, et, l'ayant fixée à un roseau, il lui donna à boire, en disant: Laissez, voyons si Élie viendra le descendre.
37 Mais Jésus, ayant poussé un grand cri, expira.
38 Le voile du temple se déchira en deux, depuis le haut jusqu'en bas.
39 Le centenier, qui était en face de Jésus, voyant qu'il avait expiré de la sorte, dit: Assurément, cet homme était Fils de Dieu.
40 Il y avait aussi des femmes qui regardaient de loin. Parmi elles étaient Marie de Magdala, Marie, mère de Jacques le mineur et de Joses, et Salomé,
41 qui le suivaient et le servaient lorsqu'il était en Galilée, et plusieurs autres qui étaient montées avec lui à Jérusalem.
42 Le soir étant venu, comme c'était la préparation, c'est-à-dire, la veille du sabbat, -
43 arriva Joseph d'Arimathée, conseiller de distinction, qui lui-même attendait aussi le royaume de Dieu. Il osa se rendre vers Pilate, pour demander le corps de Jésus.
44 Pilate s'étonna qu'il fût mort si tôt; fit venir le centenier et lui demanda s'il était mort depuis longtemps.
45 S'en étant assuré par le centenier, il donna le corps à Joseph.
46 Et Joseph, ayant acheté un linceul, descendit Jésus de la croix, l'enveloppa du linceul, et le déposa dans un sépulcre taillé dans le roc. Puis il roula une pierre à l'entrée du sépulcre.
47 Marie de Magdala, et Marie, mère de Joses, regardaient où on le mettait.