1 Lorsque le sabbat fut passé, Marie de Magdala, Marie, mère de Jacques, et Salomé, achetèrent des aromates, afin d'aller embaumer Jésus.
2 Le premier jour de la semaine, elles se rendirent au sépulcre, de grand matin, comme le soleil venait de se lever.
3 Elles disaient entre elles: Qui nous roulera la pierre loin de l'entrée du sépulcre?
4 Et, levant les yeux, elles aperçurent que la pierre, qui était très grande, avait été roulée.
5 Elles entrèrent dans le sépulcre, virent un jeune homme assis à droite vêtu d'une robe blanche, et elles furent épouvantées.
6 Il leur dit: Ne vous épouvantez pas; vous cherchez Jésus de Nazareth, qui a été crucifié; il est ressuscité, il n'est point ici; voici le lieu où on l'avait mis.
7 Mais allez dire à ses disciples et à Pierre qu'il vous précède en Galilée: c'est là que vous le verrez, comme il vous l'a dit.
8 Elles sortirent du sépulcre et s'enfuirent. La peur et le trouble les avaient saisies; et elles ne dirent rien à personne, à cause de leur effroi.
9 Jésus, étant ressuscité le matin du premier jour de la semaine, apparut d'abord à Marie de Magdala, de laquelle il avait chassé sept démons.
10 Elle alla en porter la nouvelle à ceux qui avaient été avec lui, et qui s'affligeaient et pleuraient.
11 Quand ils entendirent qu'il vivait, et qu'elle l'avait vu, ils ne le crurent point.
12 Après cela, il apparut, sous une autre forme, à deux d'entre eux qui étaient en chemin pour aller à la campagne.
13 Ils revinrent l'annoncer aux autres, qui ne les crurent pas non plus.
14 Enfin, il apparut aux onze, pendant qu'ils étaient à table; et il leur reprocha leur incrédulité et la dureté de leur coeur, parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité.
15 Puis il leur dit: Allez par tout le monde, et prêchez la bonne nouvelle à toute la création.
16 Celui qui croira et qui sera baptisé sera sauvé, mais celui qui ne croira pas sera condamné.
17 Voici les miracles qui accompagneront ceux qui auront cru: en mon nom, ils chasseront les démons; ils parleront de nouvelles langues;
18 ils saisiront des serpents; s'ils boivent quelque breuvage mortel, il ne leur feront point de mal; ils imposeront les mains aux malades, et les malades, seront guéris.
19 Le Seigneur, après leur avoir parlé, fut enlevé au ciel, et il s'assit à la droite de Dieu.
20 Et ils s'en allèrent prêcher partout. Le Seigneur travaillait avec eux, et confirmait la parole par les miracles qui l'accompagnaient.