1 Quelques jours après, Jésus revint à Capernaüm. On apprit qu'il était à la maison,
2 et il s'assembla un si grand nombre de personnes que l'espace devant la porte ne pouvait plus les contenir. Il leur annonçait la parole.
3 Des gens vinrent à lui, amenant un paralytique porté par quatre hommes.
4 Comme ils ne pouvaient l'aborder, à cause de la foule, ils découvrirent le toit de la maison où il était, et ils descendirent par cette ouverture le lit sur lequel le paralytique était couché.
5 Jésus, voyant leur foi, dit au paralytique: Mon enfant, tes péchés sont pardonnés.
6 Il y avait là quelques scribes, qui étaient assis, et qui se disaient au dedans d'eux:
7 Comment cet homme parle-t-il ainsi? Il blasphème. Qui peut pardonner les péchés, si ce n'est Dieu seul?
8 Jésus, ayant aussitôt connu par son esprit ce qu'ils pensaient au dedans d'eux, leur dit: Pourquoi avez-vous de telles pensées dans vos coeurs?
9 Lequel est le plus aisé, de dire au paralytique: Tes péchés sont pardonnés, ou de dire: Lève-toi, prends ton lit, et marche?
10 Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de pardonner les péchés:
11 Je te l'ordonne, dit-il au paralytique, lève-toi, prends ton lit, et va dans ta maison.
12 Et, à l'instant, il se leva, prit son lit, et sortit en présence de tout le monde, de sorte qu'ils étaient tous dans l'étonnement et glorifiaient Dieu, disant: Nous n'avons jamais rien vu de pareil.
13 Jésus sortit de nouveau du côté de la mer. Toute la foule venait à lui, et il les enseignait.
14 En passant, il vit Lévi, fils d'Alphée, assis au bureau des péages. Il lui dit: Suis-moi. Lévi se leva, et le suivit.
15 Comme Jésus était à table dans la maison de Lévi, beaucoup de publicains et de gens de mauvaise vie se mirent aussi à table avec lui et avec ses disciples; car ils étaient nombreux, et l'avaient suivi.
16 Les scribes et les pharisiens, le voyant manger avec les publicains et les gens de mauvaise vie, dirent à ses disciples: Pourquoi mange-t-il et boit-il avec les publicains et les gens de mauvaise vie?
17 Ce que Jésus ayant entendu, il leur dit: Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades. Je ne suis pas venu appeler des justes, mais des pécheurs.
18 Les disciples de Jean et les pharisiens jeûnaient. Ils vinrent dire à Jésus: Pourquoi les disciples de Jean et ceux des pharisiens jeûnent-ils, tandis que tes disciples ne jeûnent point?
19 Jésus leur répondit: Les amis de l'époux peuvent-ils jeûner pendant que l'époux est avec eux? Aussi longtemps qu'ils ont avec eux l'époux, ils ne peuvent jeûner.
20 Les jours viendront où l'époux leur sera enlevé, et alors ils jeûneront en ce jour-là.
21 Personne ne coud une pièce de drap neuf à un vieil habit; autrement, la pièce de drap neuf emporterait une partie du vieux, et la déchirure serait pire.
22 Et personne ne met du vin nouveau dans de vieilles outres; autrement, le vin fait rompre les outres, et le vin et les outres sont perdus; mais il faut mettre le vin nouveau dans des outres neuves.
23 Il arriva, un jour de sabbat, que Jésus traversa des champs de blé. Ses disciples, chemin faisant, se mirent à arracher des épis.
24 Les pharisiens lui dirent: Voici, pourquoi font-ils ce qui n'est pas permis pendant le sabbat?
25 Jésus leur répondit: N'avez-vous jamais lu ce que fit David, lorsqu'il fut dans la nécessité et qu'il eut faim, lui et ceux qui étaient avec lui;
26 comment il entra dans la maison de Dieu, du temps du souverain sacrificateur Abiathar, et mangea les pains de proposition, qu'il n'est permis qu'aux sacrificateurs de manger, et en donna même à ceux qui étaient avec lui!
27 Puis il leur dit: Le sabbat a été fait pour l'homme, et non l'homme pour le sabbat,
28 de sorte que le Fils de l'homme est maître même du sabbat.