1 Jésus entra de nouveau dans la synagogue. Il s'y trouvait un homme qui avait la main sèche.
2 Ils observaient Jésus, pour voir s'il le guérirait le jour du sabbat: c'était afin de pouvoir l'accuser.
3 Et Jésus dit à l'homme qui avait la main sèche: Lève-toi, là au milieu.
4 Puis il leur dit: Est-il permis, le jour du sabbat, de faire du bien ou de faire du mal, de sauver une personne ou de la tuer? Mais ils gardèrent le silence.
5 Alors, promenant ses regards sur eux avec indignation, et en même temps affligé de l'endurcissement de leur coeur, il dit à l'homme: Étends ta main. Il l'étendit, et sa main fut guérie.
6 Les pharisiens sortirent, et aussitôt ils se consultèrent avec les hérodiens sur les moyens de le faire périr.
7 Jésus se retira vers la mer avec ses disciples. Une grande multitude le suivit de la Galilée;
8 et de la Judée, et de Jérusalem, et de l'Idumée, et d'au delà du Jourdain, et des environs de Tyr et de Sidon, une grande multitude, apprenant tout ce qu'il faisait, vint à lui.
9 Il chargea ses disciples de tenir toujours à sa disposition une petite barque, afin de ne pas être pressé par la foule.
10 Car, comme il guérissait beaucoup de gens, tous ceux qui avaient des maladies se jetaient sur lui pour le toucher.
11 Les esprits impurs, quand ils le voyaient, se prosternaient devant lui, et s'écriaient: Tu es le Fils de Dieu.
12 Mais il leur recommandait très sévèrement de ne pas le faire connaître.
13 Il monta ensuite sur la montagne; il appela ceux qu'il voulut, et ils vinrent auprès de lui.
14 Il en établit douze, pour les avoir avec lui,
15 et pour les envoyer prêcher avec le pouvoir de chasser les démons.
16 Voici les douze qu'il établit: Simon, qu'il nomma Pierre;
17 Jacques, fils de Zébédée, et Jean, frère de Jacques, auxquels il donna le nom de Boanergès, qui signifie fils du tonnerre;
18 André; Philippe; Barthélemy; Matthieu; Thomas; Jacques, fils d'Alphée; Thaddée; Simon le Cananite;
19 et Judas Iscariot, celui qui livra Jésus.
20 Ils se rendirent à la maison, et la foule s'assembla de nouveau, en sorte qu'ils ne pouvaient pas même prendre leur repas.
21 Les parents de Jésus, ayant appris ce qui se passait, vinrent pour se saisir de lui; car ils disaient: Il est hors de sens.
22 Et les scribes, qui étaient descendus de Jérusalem, dirent: Il est possédé de Béelzébul; c'est par le prince des démons qu'il chasse les démons.
23 Jésus les appela, et leur dit sous forme de paraboles: Comment Satan peut-il chasser Satan?
24 Si un royaume est divisé contre lui-même, ce royaume ne peut subsister;
25 et si une maison est divisée contre elle-même, cette maison ne peut subsister.
26 Si donc Satan se révolte contre lui-même, il est divisé, et il ne peut subsister, mais c'en est fait de lui.
27 Personne ne peut entrer dans la maison d'un homme fort et piller ses biens, sans avoir auparavant lié cet homme fort; alors il pillera sa maison.
28 Je vous le dis en vérité, tous les péchés seront pardonnés aux fils des hommes, et les blasphèmes qu'ils auront proférés;
29 mais quiconque blasphémera contre le Saint Esprit n'obtiendra jamais de pardon: il est coupable d'un péché éternel.
30 Jésus parla ainsi parce qu'ils disaient: Il est possédé d'un esprit impur.
31 Survinrent sa mère et ses frères, qui, se tenant dehors, l'envoyèrent appeler.
32 La foule était assise autour de lui, et on lui dit: Voici, ta mère et tes frères sont dehors et te demandent.
33 Et il répondit: Qui est ma mère, et qui sont mes frères?
34 Puis, jetant les regards sur ceux qui étaient assis tout autour de lui: Voici, dit-il, ma mère et mes frères.
35 Car, quiconque fait la volonté de Dieu, celui-là est mon frère, ma soeur, et ma mère.