1 Jésus se mit de nouveau à enseigner au bord de la mer. Une grande foule s'étant assemblée auprès de lui, il monta et s'assit dans une barque, sur la mer. Toute la foule était à terre sur le rivage.
2 Il leur enseigna beaucoup de choses en paraboles, et il leur dit dans son enseignement:
3 Écoutez. Un semeur sortit pour semer.
4 Comme il semait, une partie de la semence tomba le long du chemin: les oiseaux vinrent, et la mangèrent.
5 Une autre partie tomba dans un endroit pierreux, où elle n'avait pas beaucoup de terre; elle leva aussitôt, parce qu'elle ne trouva pas un sol profond;
6 mais, quand le soleil parut, elle fut brûlée et sécha, faute de racines.
7 Une autre partie tomba parmi les épines: les épines montèrent, et l'étouffèrent, et elle ne donna point de fruit.
8 Une autre partie tomba dans la bonne terre: elle donna du fruit qui montait et croissait, et elle rapporta trente, soixante, et cent pour un.
9 Puis il dit: Que celui qui a des oreilles pour entendre entende.
10 Lorsqu'il fut en particulier, ceux qui l'entouraient avec les douze l'interrogèrent sur les paraboles.
11 Il leur dit: C'est à vous qu'a été donné le mystère du royaume de Dieu; mais pour ceux qui sont dehors tout se passe en paraboles,
12 afin qu'en voyant ils voient et n'aperçoivent point, et qu'en entendant ils entendent et ne comprennent point, de peur qu'ils ne se convertissent, et que les péchés ne leur soient pardonnés.
13 Il leur dit encore: Vous ne comprenez pas cette parabole? Comment donc comprendrez-vous toutes les paraboles?
14 Le semeur sème la parole.
15 Les uns sont le long du chemin, où la parole est semée; quand ils l'ont entendue, aussitôt Satan vient et enlève la parole qui a été semée en eux.
16 Les autres, pareillement, reçoivent la semence dans les endroits pierreux; quand ils entendent la parole, ils la reçoivent d'abord avec joie;
17 mais ils n'ont pas de racine en eux-mêmes, ils manquent de persistance, et, dès que survient une tribulation ou une persécution à cause de la parole, ils y trouvent une occasion de chute.
18 D'autres reçoivent la semence parmi les épines; ce sont ceux qui entendent la parole,
19 mais en qui les soucis du siècle, la séduction des richesses et l'invasion des autres convoitises, étouffent la parole, et la rendent infructueuse.
20 D'autres reçoivent la semence dans la bonne terre; ce sont ceux qui entendent la parole, la reçoivent, et portent du fruit, trente, soixante, et cent pour un.
21 Il leur dit encore: Apporte-t-on la lampe pour la mettre sous le boisseau, ou sous le lit? N'est-ce pas pour la mettre sur le chandelier?
22 Car il n'est rien de caché qui ne doive être découvert, rien de secret qui ne doive être mis au jour.
23 Si quelqu'un a des oreilles pour entendre, qu'il entende.
24 Il leur dit encore: Prenez garde à ce que vous entendez. On vous mesurera avec la mesure dont vous vous serez servis, et on y ajoutera pour vous.
25 Car on donnera à celui qui a; mais à celui qui n'a pas on ôtera même ce qu'il a.
26 Il dit encore: Il en est du royaume de Dieu comme quand un homme jette de la semence en terre;
27 qu'il dorme ou qu'il veille, nuit et jour, la semence germe et croît sans qu'il sache comment.
28 La terre produit d'elle-même, d'abord l'herbe, puis l'épi, puis le grain tout formé dans l'épi;
29 et, dès que le fruit est mûr, on y met la faucille, car la moisson est là.
30 Il dit encore: A quoi comparerons-nous le royaume de Dieu, ou par quelle parabole le représenterons-nous?
31 Il est semblable à un grain de sénevé, qui, lorsqu'on le sème en terre, est la plus petite de toutes les semences qui sont sur la terre;
32 mais, lorsqu'il a été semé, il monte, devient plus grand que tous les légumes, et pousse de grandes branches, en sorte que les oiseaux du ciel peuvent habiter sous son ombre.
33 C'est par beaucoup de paraboles de ce genre qu'il leur annonçait la parole, selon qu'ils étaient capables de l'entendre.
34 Il ne leur parlait point sans parabole; mais, en particulier, il expliquait tout à ses disciples.
35 Ce même jour, sur le soir, Jésus leur dit: Passons à l'autre bord.
36 Après avoir renvoyé la foule, ils l'emmenèrent dans la barque où il se trouvait; il y avait aussi d'autres barques avec lui.
37 Il s'éleva un grand tourbillon, et les flots se jetaient dans la barque, au point qu'elle se remplissait déjà.
38 Et lui, il dormait à la poupe sur le coussin. Ils le réveillèrent, et lui dirent: Maître, ne t'inquiètes-tu pas de ce que nous périssons?
39 S'étant réveillé, il menaça le vent, et dit à la mer: Silence! tais-toi! Et le vent cessa, et il y eut un grand calme.
40 Puis il leur dit: Pourquoi avez-vous ainsi peur? Comment n'avez-vous point de foi?
41 Ils furent saisis d'une grande frayeur, et ils se dirent les uns aux autres: Quel est donc celui-ci, à qui obéissent même le vent et la mer?