1 Ils arrivèrent à l'autre bord de la mer, dans le pays des Gadaréniens.
2 Aussitôt que Jésus fut hors de la barque, il vint au-devant de lui un homme, sortant des sépulcres, et possédé d'un esprit impur.
3 Cet homme avait sa demeure dans les sépulcres, et personne ne pouvait plus le lier, même avec une chaîne.
4 Car souvent il avait eu les fers aux pieds et avait été lié de chaînes, mais il avait rompu les chaînes et brisé les fers, et personne n'avait la force de le dompter.
5 Il était sans cesse, nuit et jour, dans les sépulcres et sur les montagnes, criant, et se meurtrissant avec des pierres.
6 Ayant vu Jésus de loin, il accourut, se prosterna devant lui,
7 et s'écria d'une voix forte: Qu'y a-t-il entre moi et toi, Jésus, Fils du Dieu Très Haut? Je t'en conjure au nom de Dieu, ne me tourmente pas.
8 Car Jésus lui disait: Sors de cet homme, esprit impur!
9 Et, il lui demanda: Quel est ton nom? Légion est mon nom, lui répondit-il, car nous sommes plusieurs.
10 Et il le priait instamment de ne pas les envoyer hors du pays.
11 Il y avait là, vers la montagne, un grand troupeau de pourceaux qui paissaient.
12 Et les démons le prièrent, disant: Envoie-nous dans ces pourceaux, afin que nous entrions en eux.
13 Il le leur permit. Et les esprits impurs sortirent, entrèrent dans les pourceaux, et le troupeau se précipita des pentes escarpées dans la mer: il y en avait environ deux mille, et ils se noyèrent dans la mer.
14 Ceux qui les faisaient paître s'enfuirent, et répandirent la nouvelle dans la ville et dans les campagnes. Les gens allèrent voir ce qui était arrivé.
15 Ils vinrent auprès de Jésus, et ils virent le démoniaque, celui qui avait eu la légion, assis, vêtu, et dans son bon sens; et ils furent saisis de frayeur.
16 Ceux qui avaient vu ce qui s'était passé leur racontèrent ce qui était arrivé au démoniaque et aux pourceaux.
17 Alors ils se mirent à supplier Jésus de quitter leur territoire.
18 Comme il montait dans la barque, celui qui avait été démoniaque lui demanda la permission de rester avec lui.
19 Jésus ne le lui permit pas, mais il lui dit: Va dans ta maison, vers les tiens, et raconte-leur tout ce que le Seigneur t'a fait, et comment il a eu pitié de toi.
20 Il s'en alla, et se mit à publier dans la Décapole tout ce que Jésus avait fait pour lui. Et tous furent dans l'étonnement.
21 Jésus dans la barque regagna l'autre rive, où une grande foule s'assembla près de lui. Il était au bord de la mer.
22 Alors vint un des chefs de la synagogue, nommé Jaïrus, qui, l'ayant aperçu, se jeta à ses pieds,
23 et lui adressa cette instante prière: Ma petite fille est à l'extrémité, viens, impose-lui les mains, afin qu'elle soit sauvée et qu'elle vive.
24 Jésus s'en alla avec lui. Et une grande foule le suivait et le pressait.
25 Or, il y avait une femme atteinte d'une perte de sang depuis douze ans.
26 Elle avait beaucoup souffert entre les mains de plusieurs médecins, elle avait dépensé tout ce qu'elle possédait, et elle n'avait éprouvé aucun soulagement, mais était allée plutôt en empirant.
27 Ayant entendu parler de Jésus, elle vint dans la foule par derrière, et toucha son vêtement.
28 Car elle disait: Si je puis seulement toucher ses vêtements, je serai guérie.
29 Au même instant la perte de sang s'arrêta, et elle sentit dans son corps qu'elle était guérie de son mal.
30 Jésus connut aussitôt en lui-même qu'une force était sortie de lui; et, se retournant au milieu de la foule, il dit: Qui a touché mes vêtements?
31 Ses disciples lui dirent: Tu vois la foule qui te presse, et tu dis: Qui m'a touché?
32 Et il regardait autour de lui, pour voir celle qui avait fait cela.
33 La femme, effrayée et tremblante, sachant ce qui s'était passé en elle, vint se jeter à ses pieds, et lui dit toute la vérité.
34 Mais Jésus lui dit: Ma fille, ta foi t'a sauvée; va en paix, et sois guérie de ton mal.
35 Comme il parlait encore, survinrent de chez le chef de la synagogue des gens qui dirent: Ta fille est morte; pourquoi importuner davantage le maître?
36 Mais Jésus, sans tenir compte de ces paroles, dit au chef de la synagogue: Ne crains pas, crois seulement.
37 Et il ne permit à personne de l'accompagner, si ce n'est à Pierre, à Jacques, et à Jean, frère de Jacques.
38 Ils arrivèrent à la maison du chef de la synagogue, où Jésus vit une foule bruyante et des gens qui pleuraient et poussaient de grands cris.
39 Il entra, et leur dit: Pourquoi faites-vous du bruit, et pourquoi pleurez-vous? L'enfant n'est pas morte, mais elle dort.
40 Et ils se moquaient de lui. Alors, ayant fait sortir tout le monde, il prit avec lui le père et la mère de l'enfant, et ceux qui l'avaient accompagné, et il entra là où était l'enfant.
41 Il la saisit par la main, et lui dit: Talitha koumi, ce qui signifie: Jeune fille, lève-toi, je te le dis.
42 Aussitôt la jeune fille se leva, et se mit à marcher; car elle avait douze ans. Et ils furent dans un grand étonnement.
43 Jésus leur adressa de fortes recommandations, pour que personne ne sût la chose; et il dit qu'on donnât à manger à la jeune fille.