1 Jésus partit de là, et se rendit dans sa patrie. Ses disciples le suivirent.
2 Quand le sabbat fut venu, il se mit à enseigner dans la synagogue. Beaucoup de gens qui l'entendirent étaient étonnés et disaient: D'où lui viennent ces choses? Quelle est cette sagesse qui lui a été donnée, et comment de tels miracles se font-ils par ses mains?
3 N'est-ce pas le charpentier, le fils de Marie, le frère de Jacques, de Joses, de Jude et de Simon? et ses soeurs ne sont-elles pas ici parmi nous? Et il était pour eux une occasion de chute.
4 Mais Jésus leur dit: Un prophète n'est méprisé que dans sa patrie, parmi ses parents, et dans sa maison.
5 Il ne put faire là aucun miracle, si ce n'est qu'il imposa les mains à quelques malades et les guérit.
6 Et il s'étonnait de leur incrédulité. Jésus parcourait les villages d'alentour, en enseignant.
7 Alors il appela les douze, et il commença à les envoyer deux à deux, en leur donnant pouvoir sur les esprits impurs.
8 Il leur prescrivit de ne rien prendre pour le voyage, si ce n'est un bâton; de n'avoir ni pain, ni sac, ni monnaie dans la ceinture;
9 de chausser des sandales, et de ne pas revêtir deux tuniques.
10 Puis il leur dit: Dans quelque maison que vous entriez, restez-y jusqu'à ce que vous partiez de ce lieu.
11 Et, s'il y a quelque part des gens qui ne vous reçoivent ni ne vous écoutent, retirez-vous de là, et secouez la poussière de vos pieds, afin que cela leur serve de témoignage.
12 Ils partirent, et ils prêchèrent la repentance.
13 Ils chassaient beaucoup de démons, et ils oignaient d'huile beaucoup de malades et les guérissaient.
14 Le roi Hérode entendit parler de Jésus, dont le nom était devenu célèbre, et il dit: Jean Baptiste est ressuscité des morts, et c'est pour cela qu'il se fait par lui des miracles.
15 D'autres disaient: C'est Élie. Et d'autres disaient: C'est un prophète comme l'un des prophètes.
16 Mais Hérode, en apprenant cela, disait: Ce Jean que j'ai fait décapiter, c'est lui qui est ressuscité.
17 Car Hérode lui-même avait fait arrêter Jean, et l'avait fait lier en prison, à cause d'Hérodias, femme de Philippe, son frère, parce qu'il l'avait épousée,
18 et que Jean lui disait: Il ne t'est pas permis d'avoir la femme de ton frère.
19 Hérodias était irritée contre Jean, et voulait le faire mourir.
20 Mais elle ne le pouvait; car Hérode craignait Jean, le connaissant pour un homme juste et saint; il le protégeait, et, après l'avoir entendu, il était souvent perplexe, et l'écoutait avec plaisir.
21 Cependant, un jour propice arriva, lorsque Hérode, à l'anniversaire de sa naissance, donna un festin à ses grands, aux chefs militaires et aux principaux de la Galilée.
22 La fille d'Hérodias entra dans la salle; elle dansa, et plut à Hérode et à ses convives. Le roi dit à la jeune fille: Demande-moi ce que tu voudras, et je te le donnerai.
23 Il ajouta avec serment: Ce que tu me demanderas, je te le donnerai, fût-ce la moitié de mon royaume.
24 Étant sortie, elle dit à sa mère: Que demanderais-je? Et sa mère répondit: La tête de Jean Baptiste.
25 Elle s'empressa de rentrer aussitôt vers le roi, et lui fit cette demande: Je veux que tu me donnes à l'instant, sur un plat, la tête de Jean Baptiste.
26 Le roi fut attristé; mais, à cause de ses serments et des convives, il ne voulut pas lui faire un refus.
27 Il envoya sur-le-champ un garde, avec ordre d'apporter la tête de Jean Baptiste.
28 Le garde alla décapiter Jean dans la prison, et apporta la tête sur un plat. Il la donna à la jeune fille, et la jeune fille la donna à sa mère.
29 Les disciples de Jean, ayant appris cela, vinrent prendre son corps, et le mirent dans un sépulcre.
30 Les apôtres, s'étant rassemblés auprès de Jésus, lui racontèrent tout ce qu'ils avaient fait et tout ce qu'ils avaient enseigné.
31 Jésus leur dit: Venez à l'écart dans un lieu désert, et reposez-vous un peu. Car il y avait beaucoup d'allants et de venants, et ils n'avaient même pas le temps de manger.
32 Ils partirent donc dans une barque, pour aller à l'écart dans un lieu désert.
33 Beaucoup de gens les virent s'en aller et les reconnurent, et de toutes les villes on accourut à pied et on les devança au lieu où ils se rendaient.
34 Quand il sortit de la barque, Jésus vit une grande foule, et fut ému de compassion pour eux, parce qu'ils étaient comme des brebis qui n'ont point de berger; et il se mit à leur enseigner beaucoup de choses.
35 Comme l'heure était déjà avancée, ses disciples s'approchèrent de lui, et dirent: Ce lieu est désert, et l'heure est déjà avancée;
36 renvoie-les, afin qu'ils aillent dans les campagnes et dans les villages des environs, pour s'acheter de quoi manger.
37 Jésus leur répondit: Donnez-leur vous-mêmes à manger. Mais ils lui dirent: Irions-nous acheter des pains pour deux cents deniers, et leur donnerions-nous à manger?
38 Et il leur dit: Combien avez-vous de pains? Allez voir. Ils s'en assurèrent, et répondirent: Cinq, et deux poissons.
39 Alors il leur commanda de les faire tous asseoir par groupes sur l'herbe verte,
40 et ils s'assirent par rangées de cent et de cinquante.
41 Il prit les cinq pains et les deux poissons et, levant les yeux vers le ciel, il rendit grâces. Puis, il rompit les pains, et les donna aux disciples, afin qu'ils les distribuassent à la foule. Il partagea aussi les deux poissons entre tous.
42 Tous mangèrent et furent rassasiés,
43 et l'on emporta douze paniers pleins de morceaux de pain et de ce qui restait des poissons.
44 Ceux qui avaient mangé les pains étaient cinq mille hommes.
45 Aussitôt après, il obligea ses disciples à monter dans la barque et à passer avant lui de l'autre côté, vers Bethsaïda, pendant que lui-même renverrait la foule.
46 Quand il l'eut renvoyée, il s'en alla sur la montagne, pour prier.
47 Le soir étant venu, la barque était au milieu de la mer, et Jésus était seul à terre.
48 Il vit qu'ils avaient beaucoup de peine à ramer; car le vent leur était contraire. A la quatrième veille de la nuit environ, il alla vers eux, marchant sur la mer, et il voulait les dépasser.
49 Quand ils le virent marcher sur la mer, ils crurent que c'étaient un fantôme, et ils poussèrent des cris;
50 car ils le voyaient tous, et ils étaient troublés. Aussitôt Jésus leur parla, et leur dit: Rassurez-vous, c'est moi, n'ayez pas peur!
51 Puis il monta vers eux dans la barque, et le vent cessa. Ils furent en eux-même tout stupéfaits et remplis d'étonnement;
52 car ils n'avaient pas compris le miracle des pains, parce que leur coeur était endurci.
53 Après avoir traversé la mer, ils vinrent dans le pays de Génésareth, et ils abordèrent.
54 Quand ils furent sortis de la barque, les gens, ayant aussitôt reconnu Jésus,
55 parcoururent tous les environs, et l'on se mit à apporter les malades sur des lits, partout où l'on apprenait qu'il était.
56 En quelque lieu qu'il arrivât, dans les villages, dans les villes ou dans les campagnes, on mettait les malades sur les places publiques, et on le priait de leur permettre seulement de toucher le bord de son vêtement. Et tous ceux qui le touchaient étaient guéris.