1 Les pharisiens et quelques scribes, venus de Jérusalem, s'assemblèrent auprès de Jésus.
2 Ils virent quelques-uns de ses disciples prendre leurs repas avec des mains impures, c'est-à-dire, non lavées.
3 Or, les pharisiens et tous les Juifs ne mangent pas sans s'être lavé soigneusement les mains, conformément à la tradition des anciens;
4 et, quand ils reviennent de la place publique, ils ne mangent qu'après s'être purifiés. Ils ont encore beaucoup d'autres observances traditionnelles, comme le lavage des coupes, des cruches et des vases d'airain.
5 Et les pharisiens et les scribes lui demandèrent: Pourquoi tes disciples ne suivent-ils pas la tradition des anciens, mais prennent-ils leurs repas avec des mains impures?
6 Jésus leur répondit: Hypocrites, Ésaïe a bien prophétisé sur vous, ainsi qu'il est écrit: Ce peuple m'honore des lèvres, Mais son coeur est éloigné de moi.
7 C'est en vain qu'ils m'honorent, En donnant des préceptes qui sont des commandements d'hommes.
8 Vous abandonnez le commandement de Dieu, et vous observez la tradition des hommes.
9 Il leur dit encore: Vous anéantissez fort bien le commandement de Dieu, pour garder votre tradition.
10 Car Moïse a dit: Honore ton père et ta mère; et: Celui qui maudira son père ou sa mère sera puni de mort.
11 Mais vous, vous dites: Si un homme dit à son père ou à sa mère: Ce dont j'aurais pu t'assister est corban, c'est-à-dire, une offrande à Dieu,
12 vous ne le laissez plus rien faire pour son père ou pour sa mère,
13 annulant ainsi la parole de Dieu par votre tradition, que vous avez établie. Et vous faites beaucoup d'autres choses semblables.
14 Ensuite, ayant de nouveau appelé la foule à lui, il lui dit: Écoutez-moi tous, et comprenez.
15 Il n'est hors de l'homme rien qui, entrant en lui, puisse le souiller; mais ce qui sort de l'homme, c'est ce qui le souille.
16 Si quelqu'un a des oreilles pour entendre, qu'il entende.
17 Lorsqu'il fut entré dans la maison, loin de la foule, ses disciples l'interrogèrent sur cette parabole.
18 Il leur dit: Vous aussi, êtes-vous donc sans intelligence? Ne comprenez-vous pas que rien de ce qui du dehors entre dans l'homme ne peut le souiller?
19 Car cela n'entre pas dans son coeur, mais dans son ventre, puis s'en va dans les lieux secrets, qui purifient tous les aliments.
20 Il dit encore: Ce qui sort de l'homme, c'est ce qui souille l'homme.
21 Car c'est du dedans, c'est du coeur des hommes, que sortent les mauvaises pensées, les adultères, les impudicités, les meurtres,
22 les vols, les cupidités, les méchancetés, la fraude, le dérèglement, le regard envieux, la calomnie, l'orgueil, la folie.
23 Toutes ces choses mauvaises sortent du dedans, et souillent l'homme.
24 Jésus, étant parti de là, s'en alla dans le territoire de Tyr et de Sidon. Il entra dans une maison, désirant que personne ne le sût; mais il ne put rester caché.
25 Car une femme, dont la fille était possédée d'un esprit impur, entendit parler de lui, et vint se jeter à ses pieds.
26 Cette femme était grecque, syro-phénicienne d'origine. Elle le pria de chasser le démon hors de sa fille. Jésus lui dit:
27 Laisse d'abord les enfants se rassasier; car il n'est pas bien de prendre le pain des enfants, et de le jeter aux petits chiens.
28 Oui, Seigneur, lui répondit-elle, mais les petits chiens, sous la table, mangent les miettes des enfants.
29 Alors il lui dit: à cause de cette parole, va, le démon est sorti de ta fille.
30 Et, quand elle rentra dans sa maison, elle trouva l'enfant couchée sur le lit, le démon étant sorti.
31 Jésus quitta le territoire de Tyr, et revint par Sidon vers la mer de Galilée, en traversant le pays de la Décapole.
32 On lui amena un sourd, qui avait de la difficulté à parler, et on le pria de lui imposer les mains.
33 Il le prit à part loin de la foule, lui mit les doigts dans les oreilles, et lui toucha la langue avec sa propre salive;
34 puis, levant les yeux au ciel, il soupira, et dit: Éphphatha, c'est-à-dire, ouvre-toi.
35 Aussitôt ses oreilles s'ouvrirent, sa langue se délia, et il parla très bien.
36 Jésus leur recommanda de n'en parler à personne; mais plus il le leur recommanda, plus ils le publièrent.
37 Ils étaient dans le plus grand étonnement, et disaient: Il fait tout à merveille; même il fait entendre les sourds, et parler les muets.