1 En ces jours-là, une foule nombreuse s'étant de nouveau réunie et n'ayant pas de quoi manger, Jésus appela les disciples, et leur dit:
2 Je suis ému de compassion pour cette foule; car voilà trois jours qu'ils sont près de moi, et ils n'ont rien à manger.
3 Si je les renvoie chez eux à jeun, les forces leur manqueront en chemin; car quelques-uns d'entre eux sont venus de loin.
4 Ses disciples lui répondirent: Comment pourrait-on les rassasier de pains, ici, dans un lieu désert?
5 Jésus leur demanda: Combien avez-vous de pains? Sept, répondirent-ils.
6 Alors il fit asseoir la foule par terre, prit les sept pains, et, après avoir rendu grâces, il les rompit, et les donna à ses disciples pour les distribuer; et ils les distribuèrent à la foule.
7 Ils avaient encore quelques petits poissons, et Jésus, ayant rendu grâces, les fit aussi distribuer.
8 Ils mangèrent et furent rassasiés, et l'on emporta sept corbeilles pleines des morceaux qui restaient.
9 Ils étaient environ quatre mille. Ensuite Jésus les renvoya.
10 Aussitôt il monta dans la barque avec ses disciples, et se rendit dans la contrée de Dalmanutha.
11 Les pharisiens survinrent, se mirent à discuter avec Jésus, et, pour l'éprouver, lui demandèrent un signe venant du ciel.
12 Jésus, soupirant profondément en son esprit, dit: Pourquoi cette génération demande-t-elle un signe? Je vous le dis en vérité, il ne sera point donné de signe à cette génération.
13 Puis il les quitta, et remonta dans la barque, pour passer sur l'autre bord.
14 Les disciples avaient oublié de prendre des pains; ils n'en avaient qu'un seul avec eux dans la barque.
15 Jésus leur fit cette recommandation: Gardez-vous avec soin du levain des pharisiens et du levain d'Hérode.
16 Les disciples raisonnaient entre eux, et disaient: C'est parce que nous n'avons pas de pains.
17 Jésus, l'ayant connu, leur dit: Pourquoi raisonnez-vous sur ce que vous n'avez pas de pains? Etes-vous encore sans intelligence, et ne comprenez-vous pas?
18 Avez-vous le coeur endurci? Ayant des yeux, ne voyez-vous pas? Ayant des oreilles, n'entendez-vous pas? Et n'avez-vous point de mémoire?
19 Quand j'ai rompu les cinq pains pour les cinq mille hommes, combien de paniers pleins de morceaux avez-vous emportés? Douze, lui répondirent-ils.
20 Et quand j'ai rompu les sept pains pour les quatre mille hommes, combien de corbeilles pleines de morceaux avez-vous emportées? Sept, répondirent-ils.
21 Et il leur dit: Ne comprenez-vous pas encore?
22 Ils se rendirent à Bethsaïda; et on amena vers Jésus un aveugle, qu'on le pria de toucher.
23 Il prit l'aveugle par la main, et le conduisit hors du village; puis il lui mit de la salive sur les yeux, lui imposa les mains, et lui demanda s'il voyait quelque chose.
24 Il regarda, et dit: J'aperçois les hommes, mais j'en vois comme des arbres, et qui marchent.
25 Jésus lui mit de nouveau les mains sur les yeux; et, quand l'aveugle regarda fixement, il fut guéri, et vit tout distinctement.
26 Alors Jésus le renvoya dans sa maison, en disant: N'entre pas au village.
27 Jésus s'en alla, avec ses disciples, dans les villages de Césarée de Philippe, et il leur posa en chemin cette question: Qui dit-on que je suis?
28 Ils répondirent: Jean Baptiste; les autres, Élie, les autres, l'un des prophètes.
29 Et vous, leur demanda-t-il, qui dites-vous que je suis? Pierre lui répondit: Tu es le Christ.
30 Jésus leur recommanda sévèrement de ne dire cela de lui à personne.
31 Alors il commença à leur apprendre qu'il fallait que le Fils de l'homme souffrît beaucoup, qu'il fût rejeté par les anciens, par les principaux sacrificateurs et par les scribes, qu'il fût mis à mort, et qu'il ressuscitât trois jours après.
32 Il leur disait ces choses ouvertement. Et Pierre, l'ayant pris à part, se mit à le reprendre.
33 Mais Jésus, se retournant et regardant ses disciples, réprimanda Pierre, et dit: Arrière de moi, Satan! car tu ne conçois pas les choses de Dieu, tu n'as que des pensées humaines.
34 Puis, ayant appelé la foule avec ses disciples, il leur dit: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge de sa croix, et qu'il me suive.
35 Car celui qui voudra sauver sa vie la perdra, mais celui qui perdra sa vie à cause de moi et de la bonne nouvelle la sauvera.
36 Et que sert-il à un homme de gagner tout le monde, s'il perd son âme?
37 Que donnerait un homme en échange de son âme?
38 Car quiconque aura honte de moi et de mes paroles au milieu de cette génération adultère et pécheresse, le Fils de l'homme aura aussi honte de lui, quand il viendra dans la gloire de son Père, avec les saints anges.