1 Il leur dit encore: Je vous le dis en vérité, quelques-uns de ceux qui sont ici ne mourront point, qu'ils n'aient vu le royaume de Dieu venir avec puissance.
2 Six jours après, Jésus prit avec lui Pierre, Jacques et Jean, et il les conduisit seuls à l'écart sur une haute montagne. Il fut transfiguré devant eux;
3 ses vêtements devinrent resplendissants, et d'une telle blancheur qu'il n'est pas de foulon sur la terre qui puisse blanchir ainsi.
4 Élie et Moïse leur apparurent, s'entretenant avec Jésus.
5 Pierre, prenant la parole, dit à Jésus: Rabbi, il est bon que nous soyons ici; dressons trois tentes, une pour toi, une pour Moïse, et une pour Élie.
6 Car il ne savait que dire, l'effroi les ayant saisis.
7 Une nuée vint les couvrir, et de la nuée sortit une voix: Celui-ci est mon Fils bien-aimé: écoutez-le!
8 Aussitôt les disciples regardèrent tout autour, et ils ne virent que Jésus seul avec eux.
9 Comme ils descendaient de la montagne, Jésus leur recommanda de ne dire à personne ce qu'ils avaient vu, jusqu'à ce que le Fils de l'homme fût ressuscité des morts.
10 Ils retinrent cette parole, se demandant entre eux ce que c'est que ressusciter des morts.
11 Les disciples lui firent cette question: Pourquoi les scribes disent-ils qu'il faut qu'Élie vienne premièrement?
12 Il leur répondit: Élie viendra premièrement, et rétablira toutes choses. Et pourquoi est-il écrit du Fils de l'homme qu'il doit souffrir beaucoup et être méprisé?
13 Mais je vous dis qu'Élie est venu, et qu'ils l'ont traité comme ils ont voulu, selon qu'il est écrit de lui.
14 Lorsqu'ils furent arrivés près des disciples, ils virent autour d'eux une grande foule, et des scribes qui discutaient avec eux.
15 Dès que la foule vit Jésus, elle fut surprise, et accourut pour le saluer.
16 Il leur demanda: Sur quoi discutez-vous avec eux?
17 Et un homme de la foule lui répondit: Maître, j'ai amené auprès de toi mon fils, qui est possédé d'un esprit muet.
18 En quelque lieu qu'il le saisisse, il le jette par terre; l'enfant écume, grince des dents, et devient tout raide. J'ai prié tes disciples de chasser l'esprit, et ils n'ont pas pu.
19 Race incrédule, leur dit Jésus, jusques à quand serai-je avec vous? jusques à quand vous supporterai-je? Amenez-le-moi. On le lui amena.
20 Et aussitôt que l'enfant vit Jésus, l'esprit l'agita avec violence; il tomba par terre, et se roulait en écumant.
21 Jésus demanda au père: Combien y a-t-il de temps que cela lui arrive? Depuis son enfance, répondit-il.
22 Et souvent l'esprit l'a jeté dans le feu et dans l'eau pour le faire périr. Mais, si tu peux quelque chose, viens à notre secours, aie compassion de nous.
23 Jésus lui dit: Si tu peux!... Tout est possible à celui qui croit.
24 Aussitôt le père de l'enfant s'écria: Je crois! viens au secours de mon incrédulité!
25 Jésus, voyant accourir la foule, menaça l'esprit impur, et lui dit: Esprit muet et sourd, je te l'ordonne, sors de cet enfant, et n'y rentre plus.
26 Et il sortit, en poussant des cris, et en l'agitant avec une grande violence. L'enfant devint comme mort, de sorte que plusieurs disaient qu'il était mort.
27 Mais Jésus, l'ayant pris par la main, le fit lever. Et il se tint debout.
28 Quand Jésus fut entré dans la maison, ses disciples lui demandèrent en particulier: Pourquoi n'avons-nous pu chasser cet esprit?
29 Il leur dit: Cette espèce-là ne peut sortir que par la prière.
30 Ils partirent de là, et traversèrent la Galilée. Jésus ne voulait pas qu'on le sût.
31 Car il enseignait ses disciples, et il leur dit: Le Fils de l'homme sera livré entre les mains des hommes; ils le feront mourir, et, trois jours après qu'il aura été mis à mort, il ressuscitera.
32 Mais les disciples ne comprenaient pas cette parole, et ils craignaient de l'interroger.
33 Ils arrivèrent à Capernaüm. Lorsqu'il fut dans la maison, Jésus leur demanda: De quoi discutiez-vous en chemin?
34 Mais ils gardèrent le silence, car en chemin ils avaient discuté entre eux pour savoir qui était le plus grand.
35 Alors il s'assit, appela les douze, et leur dit: Si quelqu'un veut être le premier, il sera le dernier de tous et le serviteur de tous.
36 Et il prit un petit enfant, le plaça au milieu d'eux, et l'ayant pris dans ses bras, il leur dit:
37 Quiconque reçoit en mon nom un de ces petits enfants me reçoit moi-même; et quiconque me reçoit, reçoit non pas moi, mais celui qui m'a envoyé.
38 Jean lui dit: Maître, nous avons vu un homme qui chasse des démons en ton nom; et nous l'en avons empêché, parce qu'il ne nous suit pas.
39 Ne l'en empêchez pas, répondit Jésus, car il n'est personne qui, faisant un miracle en mon nom, puisse aussitôt après parler mal de moi.
40 Qui n'est pas contre nous est pour nous.
41 Et quiconque vous donnera à boire un verre d'eau en mon nom, parce que vous appartenez à Christ, je vous le dis en vérité, il ne perdra point sa récompense.
42 Mais, si quelqu'un scandalisait un de ces petits qui croient, il vaudrait mieux pour lui qu'on lui mît au cou une grosse meule de moulin, et qu'on le jetât dans la mer.
43 Si ta main est pour toi une occasion de chute, coupe-la; mieux vaut pour toi entrer manchot dans la vie,
44 que d'avoir les deux mains et d'aller dans la géhenne, dans le feu qui ne s'éteint point.
45 Si ton pied est pour toi une occasion de chute, coupe-le; mieux vaut pour toi entrer boiteux dans la vie,
46 que d'avoir les deux pieds et d'être jeté dans la géhenne, dans le feu qui ne s'éteint point.
47 Et si ton oeil est pour toi une occasion de chute, arrache-le; mieux vaut pour toi entrer dans le royaume de Dieu n'ayant qu'un oeil, que d'avoir deux yeux et d'être jeté dans la géhenne,
48 où leur ver ne meurt point, et où le feu ne s'éteint point.
49 Car tout homme sera salé de feu.
50 Le sel est une bonne chose; mais si le sel devient sans saveur, avec quoi l'assaisonnerez-vous? (9.51) Ayez du sel en vous-mêmes, et soyez en paix les uns avec les autres.