1 liber generationis Iesu Christi filii David filii Abraham
2 Abraham genuit Isaac Isaac autem genuit Iacob Iacob autem genuit Iudam et fratres eius
3 Iudas autem genuit Phares et Zara de Thamar Phares autem genuit Esrom Esrom autem genuit Aram
4 Aram autem genuit Aminadab Aminadab autem genuit Naasson Naasson autem genuit Salmon
5 Salmon autem genuit Booz de Rachab Booz autem genuit Obed ex Ruth Obed autem genuit Iesse Iesse autem genuit David regem
6 David autem rex genuit Salomonem ex ea quae fuit Uriae
7 Salomon autem genuit Roboam Roboam autem genuit Abiam Abia autem genuit Asa
8 Asa autem genuit Iosaphat Iosaphat autem genuit Ioram Ioram autem genuit Oziam
9 Ozias autem genuit Ioatham Ioatham autem genuit Achaz Achaz autem genuit Ezechiam
10 Ezechias autem genuit Manassen Manasses autem genuit Amon Amon autem genuit Iosiam
11 Iosias autem genuit Iechoniam et fratres eius in transmigratione Babylonis
12 et post transmigrationem Babylonis Iechonias genuit Salathihel Salathihel autem genuit Zorobabel
13 Zorobabel autem genuit Abiud Abiud autem genuit Eliachim Eliachim autem genuit Azor
14 Azor autem genuit Saddoc Saddoc autem genuit Achim Achim autem genuit Eliud
15 Eliud autem genuit Eleazar Eleazar autem genuit Matthan Matthan autem genuit Iacob
16 Iacob autem genuit Ioseph virum Mariae de qua natus est Iesus qui vocatur Christus
17 omnes ergo generationes ab Abraham usque ad David generationes quattuordecim et a David usque ad transmigrationem Babylonis generationes quattuordecim et a transmigratione Babylonis usque ad Christum generationes quattuordecim
18 Christi autem generatio sic erat cum esset desponsata mater eius Maria Ioseph antequam convenirent inventa est in utero habens de Spiritu Sancto
19 Ioseph autem vir eius cum esset iustus et nollet eam traducere voluit occulte dimittere eam
20 haec autem eo cogitante ecce angelus Domini in somnis apparuit ei dicens Ioseph fili David noli timere accipere Mariam coniugem tuam quod enim in ea natum est de Spiritu Sancto est
21 pariet autem filium et vocabis nomen eius Iesum ipse enim salvum faciet populum suum a peccatis eorum
22 hoc autem totum factum est ut adimpleretur id quod dictum est a Domino per prophetam dicentem
23 ecce virgo in utero habebit et pariet filium et vocabunt nomen eius Emmanuhel quod est interpretatum Nobiscum Deus
24 exsurgens autem Ioseph a somno fecit sicut praecepit ei angelus Domini et accepit coniugem suam
25 et non cognoscebat eam donec peperit filium suum primogenitum et vocavit nomen eius Iesum