1 et convocatis duodecim discipulis suis dedit illis potestatem spirituum inmundorum ut eicerent eos et curarent omnem languorem et omnem infirmitatem
2 duodecim autem apostolorum nomina sunt haec primus Simon qui dicitur Petrus et Andreas frater eius
3 Iacobus Zebedaei et Iohannes frater eius Philippus et Bartholomeus Thomas et Mattheus publicanus et Iacobus Alphei et Thaddeus
4 Simon Cananeus et Iudas Scariotes qui et tradidit eum
5 hos duodecim misit Iesus praecipiens eis et dicens in viam gentium ne abieritis et in civitates Samaritanorum ne intraveritis
6 sed potius ite ad oves quae perierunt domus Israhel
7 euntes autem praedicate dicentes quia adpropinquavit regnum caelorum
8 infirmos curate mortuos suscitate leprosos mundate daemones eicite gratis accepistis gratis date
9 nolite possidere aurum neque argentum neque pecuniam in zonis vestris
10 non peram in via neque duas tunicas neque calciamenta neque virgam dignus enim est operarius cibo suo
11 in quamcumque civitatem aut castellum intraveritis interrogate quis in ea dignus sit et ibi manete donec exeatis
12 intrantes autem in domum salutate eam
13 et siquidem fuerit domus digna veniat pax vestra super eam si autem non fuerit digna pax vestra ad vos revertatur
14 et quicumque non receperit vos neque audierit sermones vestros exeuntes foras de domo vel de civitate excutite pulverem de pedibus vestris
15 amen dico vobis tolerabilius erit terrae Sodomorum et Gomorraeorum in die iudicii quam illi civitati
16 ecce ego mitto vos sicut oves in medio luporum estote ergo prudentes sicut serpentes et simplices sicut columbae
17 cavete autem ab hominibus tradent enim vos in conciliis et in synagogis suis flagellabunt vos
18 et ad praesides et ad reges ducemini propter me in testimonium illis et gentibus
19 cum autem tradent vos nolite cogitare quomodo aut quid loquamini dabitur enim vobis in illa hora quid loquamini
20 non enim vos estis qui loquimini sed Spiritus Patris vestri qui loquitur in vobis
21 tradet autem frater fratrem in mortem et pater filium et insurgent filii in parentes et morte eos adficient
22 et eritis odio omnibus propter nomen meum qui autem perseveraverit in finem hic salvus erit
23 cum autem persequentur vos in civitate ista fugite in aliam amen enim dico vobis non consummabitis civitates Israhel donec veniat Filius hominis
24 non est discipulus super magistrum nec servus super dominum suum
25 sufficit discipulo ut sit sicut magister eius et servus sicut dominus eius si patrem familias Beelzebub vocaverunt quanto magis domesticos eius
26 ne ergo timueritis eos nihil enim opertum quod non revelabitur et occultum quod non scietur
27 quod dico vobis in tenebris dicite in lumine et quod in aure auditis praedicate super tecta
28 et nolite timere eos qui occidunt corpus animam autem non possunt occidere sed potius eum timete qui potest et animam et corpus perdere in gehennam
29 nonne duo passeres asse veneunt et unus ex illis non cadet super terram sine Patre vestro
30 vestri autem et capilli capitis omnes numerati sunt
31 nolite ergo timere multis passeribus meliores estis vos
32 omnis ergo qui confitebitur me coram hominibus confitebor et ego eum coram Patre meo qui est in caelis
33 qui autem negaverit me coram hominibus negabo et ego eum coram Patre meo qui est in caelis
34 nolite arbitrari quia venerim mittere pacem in terram non veni pacem mittere sed gladium
35 veni enim separare hominem adversus patrem suum et filiam adversus matrem suam et nurum adversus socrum suam
36 et inimici hominis domestici eius
37 qui amat patrem aut matrem plus quam me non est me dignus et qui amat filium aut filiam super me non est me dignus
38 et qui non accipit crucem suam et sequitur me non est me dignus
39 qui invenit animam suam perdet illam et qui perdiderit animam suam propter me inveniet eam
40 qui recipit vos me recipit et qui me recipit recipit eum qui me misit
41 qui recipit prophetam in nomine prophetae mercedem prophetae accipiet et qui recipit iustum in nomine iusti mercedem iusti accipiet
42 et quicumque potum dederit uni ex minimis istis calicem aquae frigidae tantum in nomine discipuli amen dico vobis non perdet mercedem suam