1 in illo die exiens Iesus de domo sedebat secus mare
2 et congregatae sunt ad eum turbae multae ita ut in naviculam ascendens sederet et omnis turba stabat in litore
3 et locutus est eis multa in parabolis dicens ecce exiit qui seminat seminare
4 et dum seminat quaedam ceciderunt secus viam et venerunt volucres et comederunt ea
5 alia autem ceciderunt in petrosa ubi non habebat terram multam et continuo exorta sunt quia non habebant altitudinem terrae
6 sole autem orto aestuaverunt et quia non habebant radicem aruerunt
7 alia autem ceciderunt in spinas et creverunt spinae et suffocaverunt ea
8 alia vero ceciderunt in terram bonam et dabant fructum aliud centesimum aliud sexagesimum aliud tricesimum
9 qui habet aures audiendi audiat
10 et accedentes discipuli dixerunt ei quare in parabolis loqueris eis
11 qui respondens ait illis quia vobis datum est nosse mysteria regni caelorum illis autem non est datum
12 qui enim habet dabitur ei et abundabit qui autem non habet et quod habet auferetur ab eo
13 ideo in parabolis loquor eis quia videntes non vident et audientes non audiunt neque intellegunt
14 et adimpletur eis prophetia Esaiae dicens auditu audietis et non intellegetis et videntes videbitis et non videbitis
15 incrassatum est enim cor populi huius et auribus graviter audierunt et oculos suos cluserunt nequando oculis videant et auribus audiant et corde intellegant et convertantur et sanem eos
16 vestri autem beati oculi quia vident et aures vestrae quia audiunt
17 amen quippe dico vobis quia multi prophetae et iusti cupierunt videre quae videtis et non viderunt et audire quae auditis et non audierunt
18 vos ergo audite parabolam seminantis
19 omnis qui audit verbum regni et non intellegit venit malus et rapit quod seminatum est in corde eius hic est qui secus viam seminatus est
20 qui autem supra petrosa seminatus est hic est qui verbum audit et continuo cum gaudio accipit illud
21 non habet autem in se radicem sed est temporalis facta autem tribulatione et persecutione propter verbum continuo scandalizatur
22 qui autem est seminatus in spinis hic est qui verbum audit et sollicitudo saeculi istius et fallacia divitiarum suffocat verbum et sine fructu efficitur
23 qui vero in terra bona seminatus est hic est qui audit verbum et intellegit et fructum adfert et facit aliud quidem centum aliud autem sexaginta porro aliud triginta
24 aliam parabolam proposuit illis dicens simile factum est regnum caelorum homini qui seminavit bonum semen in agro suo
25 cum autem dormirent homines venit inimicus eius et superseminavit zizania in medio tritici et abiit
26 cum autem crevisset herba et fructum fecisset tunc apparuerunt et zizania
27 accedentes autem servi patris familias dixerunt ei domine nonne bonum semen seminasti in agro tuo unde ergo habet zizania
28 et ait illis inimicus homo hoc fecit servi autem dixerunt ei vis imus et colligimus ea
29 et ait non ne forte colligentes zizania eradicetis simul cum eis et triticum
30 sinite utraque crescere usque ad messem et in tempore messis dicam messoribus colligite primum zizania et alligate ea fasciculos ad conburendum triticum autem congregate in horreum meum
31 aliam parabolam proposuit eis dicens simile est regnum caelorum grano sinapis quod accipiens homo seminavit in agro suo
32 quod minimum quidem est omnibus seminibus cum autem creverit maius est omnibus holeribus et fit arbor ita ut volucres caeli veniant et habitent in ramis eius
33 aliam parabolam locutus est eis simile est regnum caelorum fermento quod acceptum mulier abscondit in farinae satis tribus donec fermentatum est totum
34 haec omnia locutus est Iesus in parabolis ad turbas et sine parabolis non loquebatur eis
35 ut impleretur quod dictum erat per prophetam dicentem aperiam in parabolis os meum eructabo abscondita a constitutione mundi
36 tunc dimissis turbis venit in domum et accesserunt ad eum discipuli eius dicentes dissere nobis parabolam zizaniorum agri
37 qui respondens ait qui seminat bonum semen est Filius hominis
38 ager autem est mundus bonum vero semen hii sunt filii regni zizania autem filii sunt nequam
39 inimicus autem qui seminavit ea est diabolus messis vero consummatio saeculi est messores autem angeli sunt
40 sicut ergo colliguntur zizania et igni conburuntur sic erit in consummatione saeculi
41 mittet Filius hominis angelos suos et colligent de regno eius omnia scandala et eos qui faciunt iniquitatem
42 et mittent eos in caminum ignis ibi erit fletus et stridor dentium
43 tunc iusti fulgebunt sicut sol in regno Patris eorum qui habet aures audiat
44 simile est regnum caelorum thesauro abscondito in agro quem qui invenit homo abscondit et prae gaudio illius vadit et vendit universa quae habet et emit agrum illum
45 iterum simile est regnum caelorum homini negotiatori quaerenti bonas margaritas
46 inventa autem una pretiosa margarita abiit et vendidit omnia quae habuit et emit eam
47 iterum simile est regnum caelorum sagenae missae in mare et ex omni genere congreganti
48 quam cum impleta esset educentes et secus litus sedentes elegerunt bonos in vasa malos autem foras miserunt
49 sic erit in consummatione saeculi exibunt angeli et separabunt malos de medio iustorum
50 et mittent eos in caminum ignis ibi erit fletus et stridor dentium
51 intellexistis haec omnia dicunt ei etiam
52 ait illis ideo omnis scriba doctus in regno caelorum similis est homini patri familias qui profert de thesauro suo nova et vetera
53 et factum est cum consummasset Iesus parabolas istas transiit inde
54 et veniens in patriam suam docebat eos in synagogis eorum ita ut mirarentur et dicerent unde huic sapientia haec et virtutes
55 nonne hic est fabri filius nonne mater eius dicitur Maria et fratres eius Iacobus et Ioseph et Simon et Iudas
56 et sorores eius nonne omnes apud nos sunt unde ergo huic omnia ista
57 et scandalizabantur in eo Iesus autem dixit eis non est propheta sine honore nisi in patria sua et in domo sua
58 et non fecit ibi virtutes multas propter incredulitatem illorum