1 in illo tempore audiit Herodes tetrarcha famam Iesu
2 et ait pueris suis hic est Iohannes Baptista ipse surrexit a mortuis et ideo virtutes inoperantur in eo
3 Herodes enim tenuit Iohannem et alligavit eum et posuit in carcere propter Herodiadem uxorem fratris sui
4 dicebat enim illi Iohannes non licet tibi habere eam
5 et volens illum occidere timuit populum quia sicut prophetam eum habebant
6 die autem natalis Herodis saltavit filia Herodiadis in medio et placuit Herodi
7 unde cum iuramento pollicitus est ei dare quodcumque postulasset ab eo
8 at illa praemonita a matre sua da mihi inquit hic in disco caput Iohannis Baptistae
9 et contristatus est rex propter iuramentum autem et eos qui pariter recumbebant iussit dari
10 misitque et decollavit Iohannem in carcere
11 et adlatum est caput eius in disco et datum est puellae et tulit matri suae
12 et accedentes discipuli eius tulerunt corpus et sepelierunt illud et venientes nuntiaverunt Iesu
13 quod cum audisset Iesus secessit inde in navicula in locum desertum seorsum et cum audissent turbae secutae sunt eum pedestres de civitatibus
14 et exiens vidit turbam multam et misertus est eius et curavit languidos eorum
15 vespere autem facto accesserunt ad eum discipuli eius dicentes desertus est locus et hora iam praeteriit dimitte turbas ut euntes in castella emant sibi escas
16 Iesus autem dixit eis non habent necesse ire date illis vos manducare
17 responderunt ei non habemus hic nisi quinque panes et duos pisces
18 qui ait eis adferte illos mihi huc
19 et cum iussisset turbam discumbere supra faenum acceptis quinque panibus et duobus piscibus aspiciens in caelum benedixit et fregit et dedit discipulis panes discipuli autem turbis
20 et manducaverunt omnes et saturati sunt et tulerunt reliquias duodecim cofinos fragmentorum plenos
21 manducantium autem fuit numerus quinque milia virorum exceptis mulieribus et parvulis
22 et statim iussit discipulos ascendere in navicula et praecedere eum trans fretum donec dimitteret turbas
23 et dimissa turba ascendit in montem solus orare vespere autem facto solus erat ibi
24 navicula autem in medio mari iactabatur fluctibus erat enim contrarius ventus
25 quarta autem vigilia noctis venit ad eos ambulans supra mare
26 et videntes eum supra mare ambulantem turbati sunt dicentes quia fantasma est et prae timore clamaverunt
27 statimque Iesus locutus est eis dicens habete fiduciam ego sum nolite timere
28 respondens autem Petrus dixit Domine si tu es iube me venire ad te super aquas
29 at ipse ait veni et descendens Petrus de navicula ambulabat super aquam ut veniret ad Iesum
30 videns vero ventum validum timuit et cum coepisset mergi clamavit dicens Domine salvum me fac
31 et continuo Iesus extendens manum adprehendit eum et ait illi modicae fidei quare dubitasti
32 et cum ascendissent in naviculam cessavit ventus
33 qui autem in navicula erant venerunt et adoraverunt eum dicentes vere Filius Dei es
34 et cum transfretassent venerunt in terram Gennesar
35 et cum cognovissent eum viri loci illius miserunt in universam regionem illam et obtulerunt ei omnes male habentes
36 et rogabant eum ut vel fimbriam vestimenti eius tangerent et quicumque tetigerunt salvi facti sunt