1 et accesserunt ad eum Pharisaei et Sadducaei temptantes et rogaverunt eum ut signum de caelo ostenderet eis
2 at ille respondens ait eis facto vespere dicitis serenum erit rubicundum est enim caelum
3 et mane hodie tempestas rutilat enim triste caelum
4 faciem ergo caeli diiudicare nostis signa autem temporum non potestis generatio mala et adultera signum quaerit et signum non dabitur ei nisi signum Ionae et relictis illis abiit
5 et cum venissent discipuli eius trans fretum obliti sunt panes accipere
6 qui dixit illis intuemini et cavete a fermento Pharisaeorum et Sadducaeorum
7 at illi cogitabant inter se dicentes quia panes non accepimus
8 sciens autem Iesus dixit quid cogitatis inter vos modicae fidei quia panes non habetis
9 nondum intellegitis neque recordamini quinque panum quinque milium hominum et quot cofinos sumpsistis
10 neque septem panum quattuor milium hominum et quot sportas sumpsistis
11 quare non intellegitis quia non de pane dixi vobis cavete a fermento Pharisaeorum et Sadducaeorum
12 tunc intellexerunt quia non dixerit cavendum a fermento panum sed a doctrina Pharisaeorum et Sadducaeorum
13 venit autem Iesus in partes Caesareae Philippi et interrogabat discipulos suos dicens quem dicunt homines esse Filium hominis
14 at illi dixerunt alii Iohannem Baptistam alii autem Heliam alii vero Hieremiam aut unum ex prophetis
15 dicit illis vos autem quem me esse dicitis
16 respondens Simon Petrus dixit tu es Christus Filius Dei vivi
17 respondens autem Iesus dixit ei beatus es Simon Bar Iona quia caro et sanguis non revelavit tibi sed Pater meus qui in caelis est
18 et ego dico tibi quia tu es Petrus et super hanc petram aedificabo ecclesiam meam et portae inferi non praevalebunt adversum eam
19 et tibi dabo claves regni caelorum et quodcumque ligaveris super terram erit ligatum in caelis et quodcumque solveris super terram erit solutum in caelis
20 tunc praecepit discipulis suis ut nemini dicerent quia ipse esset Iesus Christus
21 exinde coepit Iesus ostendere discipulis suis quia oporteret eum ire Hierosolymam et multa pati a senioribus et scribis et principibus sacerdotum et occidi et tertia die resurgere
22 et adsumens eum Petrus coepit increpare illum dicens absit a te Domine non erit tibi hoc
23 qui conversus dixit Petro vade post me Satana scandalum es mihi quia non sapis ea quae Dei sunt sed ea quae hominum
24 tunc Iesus dixit discipulis suis si quis vult post me venire abneget semet ipsum et tollat crucem suam et sequatur me
25 qui enim voluerit animam suam salvam facere perdet eam qui autem perdiderit animam suam propter me inveniet eam
26 quid enim prodest homini si mundum universum lucretur animae vero suae detrimentum patiatur aut quam dabit homo commutationem pro anima sua
27 Filius enim hominis venturus est in gloria Patris sui cum angelis suis et tunc reddet unicuique secundum opus eius
28 amen dico vobis sunt quidam de hic stantibus qui non gustabunt mortem donec videant Filium hominis venientem in regno suo