1 tunc Iesus locutus est ad turbas et discipulos suos
2 dicens super cathedram Mosi sederunt scribae et Pharisaei
3 omnia ergo quaecumque dixerint vobis servate et facite secundum opera vero eorum nolite facere dicunt enim et non faciunt
4 alligant autem onera gravia et inportabilia et inponunt in umeros hominum digito autem suo nolunt ea movere
5 omnia vero opera sua faciunt ut videantur ab hominibus dilatant enim phylacteria sua et magnificant fimbrias
6 amant autem primos recubitus in cenis et primas cathedras in synagogis
7 et salutationes in foro et vocari ab hominibus rabbi
8 vos autem nolite vocari rabbi unus enim est magister vester omnes autem vos fratres estis
9 et patrem nolite vocare vobis super terram unus enim est Pater vester qui in caelis est
10 nec vocemini magistri quia magister vester unus est Christus
11 qui maior est vestrum erit minister vester
12 qui autem se exaltaverit humiliabitur et qui se humiliaverit exaltabitur
13 vae autem vobis scribae et Pharisaei hypocritae quia clauditis regnum caelorum ante homines vos enim non intratis nec introeuntes sinitis intrare
14
15 vae vobis scribae et Pharisaei hypocritae quia circuitis mare et aridam ut faciatis unum proselytum et cum fuerit factus facitis eum filium gehennae duplo quam vos
16 vae vobis duces caeci qui dicitis quicumque iuraverit per templum nihil est qui autem iuraverit in aurum templi debet
17 stulti et caeci quid enim maius est aurum an templum quod sanctificat aurum
18 et quicumque iuraverit in altari nihil est quicumque autem iuraverit in dono quod est super illud debet
19 caeci quid enim maius est donum an altare quod sanctificat donum
20 qui ergo iurat in altare iurat in eo et in omnibus quae super illud sunt
21 et qui iuraverit in templo iurat in illo et in eo qui inhabitat in ipso
22 et qui iurat in caelo iurat in throno Dei et in eo qui sedet super eum
23 vae vobis scribae et Pharisaei hypocritae quia decimatis mentam et anethum et cyminum et reliquistis quae graviora sunt legis iudicium et misericordiam et fidem haec oportuit facere et illa non omittere
24 duces caeci excolantes culicem camelum autem gluttientes
25 vae vobis scribae et Pharisaei hypocritae quia mundatis quod de foris est calicis et parapsidis intus autem pleni sunt rapina et inmunditia
26 Pharisaee caece munda prius quod intus est calicis et parapsidis ut fiat et id quod de foris est mundum
27 vae vobis scribae et Pharisaei hypocritae quia similes estis sepulchris dealbatis quae a foris parent hominibus speciosa intus vero plena sunt ossibus mortuorum et omni spurcitia
28 sic et vos a foris quidem paretis hominibus iusti intus autem pleni estis hypocrisi et iniquitate
29 vae vobis scribae et Pharisaei hypocritae quia aedificatis sepulchra prophetarum et ornatis monumenta iustorum
30 et dicitis si fuissemus in diebus patrum nostrorum non essemus socii eorum in sanguine prophetarum
31 itaque testimonio estis vobismet ipsis quia filii estis eorum qui prophetas occiderunt
32 et vos implete mensuram patrum vestrorum
33 serpentes genimina viperarum quomodo fugietis a iudicio gehennae
34 ideo ecce ego mitto ad vos prophetas et sapientes et scribas ex illis occidetis et crucifigetis et ex eis flagellabitis in synagogis vestris et persequemini de civitate in civitatem
35 ut veniat super vos omnis sanguis iustus qui effusus est super terram a sanguine Abel iusti usque ad sanguinem Zacchariae filii Barachiae quem occidistis inter templum et altare
36 amen dico vobis venient haec omnia super generationem istam
37 Hierusalem Hierusalem quae occidis prophetas et lapidas eos qui ad te missi sunt quotiens volui congregare filios tuos quemadmodum gallina congregat pullos suos sub alas et noluisti
38 ecce relinquitur vobis domus vestra deserta
39 dico enim vobis non me videbitis amodo donec dicatis benedictus qui venit in nomine Domini