1 et egressus Iesus de templo ibat et accesserunt discipuli eius ut ostenderent ei aedificationes templi
2 ipse autem respondens dixit eis videtis haec omnia amen dico vobis non relinquetur hic lapis super lapidem qui non destruatur
3 sedente autem eo super montem Oliveti accesserunt ad eum discipuli secreto dicentes dic nobis quando haec erunt et quod signum adventus tui et consummationis saeculi
4 et respondens Iesus dixit eis videte ne quis vos seducat
5 multi enim venient in nomine meo dicentes ego sum Christus et multos seducent
6 audituri autem estis proelia et opiniones proeliorum videte ne turbemini oportet enim haec fieri sed nondum est finis
7 consurget enim gens in gentem et regnum in regnum et erunt pestilentiae et fames et terraemotus per loca
8 haec autem omnia initia sunt dolorum
9 tunc tradent vos in tribulationem et occident vos et eritis odio omnibus gentibus propter nomen meum
10 et tunc scandalizabuntur multi et invicem tradent et odio habebunt invicem
11 et multi pseudoprophetae surgent et seducent multos
12 et quoniam abundabit iniquitas refrigescet caritas multorum
13 qui autem permanserit usque in finem hic salvus erit
14 et praedicabitur hoc evangelium regni in universo orbe in testimonium omnibus gentibus et tunc veniet consummatio
15 cum ergo videritis abominationem desolationis quae dicta est a Danihelo propheta stantem in loco sancto qui legit intellegat
16 tunc qui in Iudaea sunt fugiant ad montes
17 et qui in tecto non descendat tollere aliquid de domo sua
18 et qui in agro non revertatur tollere tunicam suam
19 vae autem praegnatibus et nutrientibus in illis diebus
20 orate autem ut non fiat fuga vestra hieme vel sabbato
21 erit enim tunc tribulatio magna qualis non fuit ab initio mundi usque modo neque fiet
22 et nisi breviati fuissent dies illi non fieret salva omnis caro sed propter electos breviabuntur dies illi
23 tunc si quis vobis dixerit ecce hic Christus aut illic nolite credere
24 surgent enim pseudochristi et pseudoprophetae et dabunt signa magna et prodigia ita ut in errorem inducantur si fieri potest etiam electi
25 ecce praedixi vobis
26 si ergo dixerint vobis ecce in deserto est nolite exire ecce in penetrabilibus nolite credere
27 sicut enim fulgur exit ab oriente et paret usque in occidente ita erit et adventus Filii hominis
28 ubicumque fuerit corpus illuc congregabuntur aquilae
29 statim autem post tribulationem dierum illorum sol obscurabitur et luna non dabit lumen suum et stellae cadent de caelo et virtutes caelorum commovebuntur
30 et tunc parebit signum Filii hominis in caelo et tunc plangent omnes tribus terrae et videbunt Filium hominis venientem in nubibus caeli cum virtute multa et maiestate
31 et mittet angelos suos cum tuba et voce magna et congregabunt electos eius a quattuor ventis a summis caelorum usque ad terminos eorum
32 ab arbore autem fici discite parabolam cum iam ramus eius tener fuerit et folia nata scitis quia prope est aestas
33 ita et vos cum videritis haec omnia scitote quia prope est in ianuis
34 amen dico vobis quia non praeteribit haec generatio donec omnia haec fiant
35 caelum et terra transibunt verba vero mea non praeteribunt
36 de die autem illa et hora nemo scit neque angeli caelorum nisi Pater solus
37 sicut autem in diebus Noe ita erit et adventus Filii hominis
38 sicut enim erant in diebus ante diluvium comedentes et bibentes nubentes et nuptum tradentes usque ad eum diem quo introivit in arcam Noe
39 et non cognoverunt donec venit diluvium et tulit omnes ita erit et adventus Filii hominis
40 tunc duo erunt in agro unus adsumetur et unus relinquetur
41 duae molentes in mola una adsumetur et una relinquetur
42 vigilate ergo quia nescitis qua hora Dominus vester venturus sit
43 illud autem scitote quoniam si sciret pater familias qua hora fur venturus esset vigilaret utique et non sineret perfodiri domum suam
44 ideoque et vos estote parati quia qua nescitis hora Filius hominis venturus est
45 quis putas est fidelis servus et prudens quem constituit dominus suus supra familiam suam ut det illis cibum in tempore
46 beatus ille servus quem cum venerit dominus eius invenerit sic facientem
47 amen dico vobis quoniam super omnia bona sua constituet eum
48 si autem dixerit malus servus ille in corde suo moram facit dominus meus venire
49 et coeperit percutere conservos suos manducet autem et bibat cum ebriis
50 veniet dominus servi illius in die qua non sperat et hora qua ignorat
51 et dividet eum partemque eius ponet cum hypocritis illic erit fletus et stridor dentium