1 tunc simile erit regnum caelorum decem virginibus quae accipientes lampadas suas exierunt obviam sponso et sponsae
2 quinque autem ex eis erant fatuae et quinque prudentes
3 sed quinque fatuae acceptis lampadibus non sumpserunt oleum secum
4 prudentes vero acceperunt oleum in vasis suis cum lampadibus
5 moram autem faciente sponso dormitaverunt omnes et dormierunt
6 media autem nocte clamor factus est ecce sponsus venit exite obviam ei
7 tunc surrexerunt omnes virgines illae et ornaverunt lampades suas
8 fatuae autem sapientibus dixerunt date nobis de oleo vestro quia lampades nostrae extinguntur
9 responderunt prudentes dicentes ne forte non sufficiat nobis et vobis ite potius ad vendentes et emite vobis
10 dum autem irent emere venit sponsus et quae paratae erant intraverunt cum eo ad nuptias et clausa est ianua
11 novissime veniunt et reliquae virgines dicentes domine domine aperi nobis
12 at ille respondens ait amen dico vobis nescio vos
13 vigilate itaque quia nescitis diem neque horam
14 sicut enim homo proficiscens vocavit servos suos et tradidit illis bona sua
15 et uni dedit quinque talenta alii autem duo alii vero unum unicuique secundum propriam virtutem et profectus est statim
16 abiit autem qui quinque talenta acceperat et operatus est in eis et lucratus est alia quinque
17 similiter qui duo acceperat lucratus est alia duo
18 qui autem unum acceperat abiens fodit in terra et abscondit pecuniam domini sui
19 post multum vero temporis venit dominus servorum illorum et posuit rationem cum eis
20 et accedens qui quinque talenta acceperat obtulit alia quinque talenta dicens domine quinque talenta mihi tradidisti ecce alia quinque superlucratus sum
21 ait illi dominus eius euge bone serve et fidelis quia super pauca fuisti fidelis super multa te constituam intra in gaudium domini tui
22 accessit autem et qui duo talenta acceperat et ait domine duo talenta tradidisti mihi ecce alia duo lucratus sum
23 ait illi dominus eius euge serve bone et fidelis quia super pauca fuisti fidelis supra multa te constituam intra in gaudium domini tui
24 accedens autem et qui unum talentum acceperat ait domine scio quia homo durus es metis ubi non seminasti et congregas ubi non sparsisti
25 et timens abii et abscondi talentum tuum in terra ecce habes quod tuum est
26 respondens autem dominus eius dixit ei serve male et piger sciebas quia meto ubi non semino et congrego ubi non sparsi
27 oportuit ergo te mittere pecuniam meam nummulariis et veniens ego recepissem utique quod meum est cum usura
28 tollite itaque ab eo talentum et date ei qui habet decem talenta
29 omni enim habenti dabitur et abundabit ei autem qui non habet et quod videtur habere auferetur ab eo
30 et inutilem servum eicite in tenebras exteriores illic erit fletus et stridor dentium
31 cum autem venerit Filius hominis in maiestate sua et omnes angeli cum eo tunc sedebit super sedem maiestatis suae
32 et congregabuntur ante eum omnes gentes et separabit eos ab invicem sicut pastor segregat oves ab hedis
33 et statuet oves quidem a dextris suis hedos autem a sinistris
34 tunc dicet rex his qui a dextris eius erunt venite benedicti Patris mei possidete paratum vobis regnum a constitutione mundi
35 esurivi enim et dedistis mihi manducare sitivi et dedistis mihi bibere hospes eram et collexistis me
36 nudus et operuistis me infirmus et visitastis me in carcere eram et venistis ad me
37 tunc respondebunt ei iusti dicentes Domine quando te vidimus esurientem et pavimus sitientem et dedimus tibi potum
38 quando autem te vidimus hospitem et colleximus te aut nudum et cooperuimus
39 aut quando te vidimus infirmum aut in carcere et venimus ad te
40 et respondens rex dicet illis amen dico vobis quamdiu fecistis uni de his fratribus meis minimis mihi fecistis
41 tunc dicet et his qui a sinistris erunt discedite a me maledicti in ignem aeternum qui paratus est diabolo et angelis eius
42 esurivi enim et non dedistis mihi manducare sitivi et non dedistis mihi potum
43 hospes eram et non collexistis me nudus et non operuistis me infirmus et in carcere et non visitastis me
44 tunc respondebunt et ipsi dicentes Domine quando te vidimus esurientem aut sitientem aut hospitem aut nudum aut infirmum vel in carcere et non ministravimus tibi
45 tunc respondebit illis dicens amen dico vobis quamdiu non fecistis uni de minoribus his nec mihi fecistis
46 et ibunt hii in supplicium aeternum iusti autem in vitam aeternam