1 vespere autem sabbati quae lucescit in primam sabbati venit Maria Magdalene et altera Maria videre sepulchrum
2 et ecce terraemotus factus est magnus angelus enim Domini descendit de caelo et accedens revolvit lapidem et sedebat super eum
3 erat autem aspectus eius sicut fulgur et vestimentum eius sicut nix
4 prae timore autem eius exterriti sunt custodes et facti sunt velut mortui
5 respondens autem angelus dixit mulieribus nolite timere vos scio enim quod Iesum qui crucifixus est quaeritis
6 non est hic surrexit enim sicut dixit venite videte locum ubi positus erat Dominus
7 et cito euntes dicite discipulis eius quia surrexit et ecce praecedit vos in Galilaeam ibi eum videbitis ecce praedixi vobis
8 et exierunt cito de monumento cum timore et magno gaudio currentes nuntiare discipulis eius
9 et ecce Iesus occurrit illis dicens havete illae autem accesserunt et tenuerunt pedes eius et adoraverunt eum
10 tunc ait illis Iesus nolite timere ite nuntiate fratribus meis ut eant in Galilaeam ibi me videbunt
11 quae cum abissent ecce quidam de custodibus venerunt in civitatem et nuntiaverunt principibus sacerdotum omnia quae facta fuerant
12 et congregati cum senioribus consilio accepto pecuniam copiosam dederunt militibus
13 dicentes dicite quia discipuli eius nocte venerunt et furati sunt eum nobis dormientibus
14 et si hoc auditum fuerit a praeside nos suadebimus ei et securos vos faciemus
15 at illi accepta pecunia fecerunt sicut erant docti et divulgatum est verbum istud apud Iudaeos usque in hodiernum diem
16 undecim autem discipuli abierunt in Galilaeam in montem ubi constituerat illis Iesus
17 et videntes eum adoraverunt quidam autem dubitaverunt
18 et accedens Iesus locutus est eis dicens data est mihi omnis potestas in caelo et in terra
19 euntes ergo docete omnes gentes baptizantes eos in nomine Patris et Filii et Spiritus Sancti
20 docentes eos servare omnia quaecumque mandavi vobis et ecce ego vobiscum sum omnibus diebus usque ad consummationem saeculi