1 in diebus autem illis venit Iohannes Baptista praedicans in deserto Iudaeae
2 et dicens paenitentiam agite adpropinquavit enim regnum caelorum
3 hic est enim qui dictus est per Esaiam prophetam dicentem vox clamantis in deserto parate viam Domini rectas facite semitas eius
4 ipse autem Iohannes habebat vestimentum de pilis camelorum et zonam pelliciam circa lumbos suos esca autem eius erat lucustae et mel silvestre
5 tunc exiebat ad eum Hierosolyma et omnis Iudaea et omnis regio circa Iordanen
6 et baptizabantur in Iordane ab eo confitentes peccata sua
7 videns autem multos Pharisaeorum et Sadducaeorum venientes ad baptismum suum dixit eis progenies viperarum quis demonstravit vobis fugere a futura ira
8 facite ergo fructum dignum paenitentiae
9 et ne velitis dicere intra vos patrem habemus Abraham dico enim vobis quoniam potest Deus de lapidibus istis suscitare filios Abrahae
10 iam enim securis ad radicem arborum posita est omnis ergo arbor quae non facit fructum bonum exciditur et in ignem mittitur
11 ego quidem vos baptizo in aqua in paenitentiam qui autem post me venturus est fortior me est cuius non sum dignus calciamenta portare ipse vos baptizabit in Spiritu Sancto et igni
12 cuius ventilabrum in manu sua et permundabit aream suam et congregabit triticum suum in horreum paleas autem conburet igni inextinguibili
13 tunc venit Iesus a Galilaea in Iordanen ad Iohannem ut baptizaretur ab eo
14 Iohannes autem prohibebat eum dicens ego a te debeo baptizari et tu venis ad me
15 respondens autem Iesus dixit ei sine modo sic enim decet nos implere omnem iustitiam tunc dimisit eum
16 baptizatus autem confestim ascendit de aqua et ecce aperti sunt ei caeli et vidit Spiritum Dei descendentem sicut columbam venientem super se
17 et ecce vox de caelis dicens hic est Filius meus dilectus in quo mihi conplacui