1 adtendite ne iustitiam vestram faciatis coram hominibus ut videamini ab eis alioquin mercedem non habebitis apud Patrem vestrum qui in caelis est
2 cum ergo facies elemosynam noli tuba canere ante te sicut hypocritae faciunt in synagogis et in vicis ut honorificentur ab hominibus amen dico vobis receperunt mercedem suam
3 te autem faciente elemosynam nesciat sinistra tua quid faciat dextera tua
4 ut sit elemosyna tua in abscondito et Pater tuus qui videt in abscondito reddet tibi
5 et cum oratis non eritis sicut hypocritae qui amant in synagogis et in angulis platearum stantes orare ut videantur ab hominibus amen dico vobis receperunt mercedem suam
6 tu autem cum orabis intra in cubiculum tuum et cluso ostio tuo ora Patrem tuum in abscondito et Pater tuus qui videt in abscondito reddet tibi
7 orantes autem nolite multum loqui sicut ethnici putant enim quia in multiloquio suo exaudiantur
8 nolite ergo adsimilari eis scit enim Pater vester quibus opus sit vobis antequam petatis eum
9 sic ergo vos orabitis Pater noster qui in caelis es sanctificetur nomen tuum
10 veniat regnum tuum fiat voluntas tua sicut in caelo et in terra
11 panem nostrum supersubstantialem da nobis hodie
12 et dimitte nobis debita nostra sicut et nos dimisimus debitoribus nostris
13 et ne inducas nos in temptationem sed libera nos a malo
14 si enim dimiseritis hominibus peccata eorum dimittet et vobis Pater vester caelestis delicta vestra
15 si autem non dimiseritis hominibus nec Pater vester dimittet peccata vestra
16 cum autem ieiunatis nolite fieri sicut hypocritae tristes demoliuntur enim facies suas ut pareant hominibus ieiunantes amen dico vobis quia receperunt mercedem suam
17 tu autem cum ieiunas ungue caput tuum et faciem tuam lava
18 ne videaris hominibus ieiunans sed Patri tuo qui est in abscondito et Pater tuus qui videt in abscondito reddet tibi
19 nolite thesaurizare vobis thesauros in terra ubi erugo et tinea demolitur ubi fures effodiunt et furantur
20 thesaurizate autem vobis thesauros in caelo ubi neque erugo neque tinea demolitur et ubi fures non effodiunt nec furantur
21 ubi enim est thesaurus tuus ibi est et cor tuum
22 lucerna corporis est oculus si fuerit oculus tuus simplex totum corpus tuum lucidum erit
23 si autem oculus tuus nequam fuerit totum corpus tuum tenebrosum erit si ergo lumen quod in te est tenebrae sunt tenebrae quantae erunt
24 nemo potest duobus dominis servire aut enim unum odio habebit et alterum diliget aut unum sustinebit et alterum contemnet non potestis Deo servire et mamonae
25 ideo dico vobis ne solliciti sitis animae vestrae quid manducetis neque corpori vestro quid induamini nonne anima plus est quam esca et corpus plus est quam vestimentum
26 respicite volatilia caeli quoniam non serunt neque metunt neque congregant in horrea et Pater vester caelestis pascit illa nonne vos magis pluris estis illis
27 quis autem vestrum cogitans potest adicere ad staturam suam cubitum unum
28 et de vestimento quid solliciti estis considerate lilia agri quomodo crescunt non laborant nec nent
29 dico autem vobis quoniam nec Salomon in omni gloria sua coopertus est sicut unum ex istis
30 si autem faenum agri quod hodie est et cras in clibanum mittitur Deus sic vestit quanto magis vos minimae fidei
31 nolite ergo solliciti esse dicentes quid manducabimus aut quid bibemus aut quo operiemur
32 haec enim omnia gentes inquirunt scit enim Pater vester quia his omnibus indigetis
33 quaerite autem primum regnum et iustitiam eius et omnia haec adicientur vobis
34 nolite ergo esse solliciti in crastinum crastinus enim dies sollicitus erit sibi ipse sufficit diei malitia sua