1 nolite iudicare ut non iudicemini
2 in quo enim iudicio iudicaveritis iudicabimini et in qua mensura mensi fueritis metietur vobis
3 quid autem vides festucam in oculo fratris tui et trabem in oculo tuo non vides
4 aut quomodo dicis fratri tuo sine eiciam festucam de oculo tuo et ecce trabis est in oculo tuo
5 hypocrita eice primum trabem de oculo tuo et tunc videbis eicere festucam de oculo fratris tui
6 nolite dare sanctum canibus neque mittatis margaritas vestras ante porcos ne forte conculcent eas pedibus suis et conversi disrumpant vos
7 petite et dabitur vobis quaerite et invenietis pulsate et aperietur vobis
8 omnis enim qui petit accipit et qui quaerit invenit et pulsanti aperietur
9 aut quis est ex vobis homo quem si petierit filius suus panem numquid lapidem porriget ei
10 aut si piscem petet numquid serpentem porriget ei
11 si ergo vos cum sitis mali nostis bona dare filiis vestris quanto magis Pater vester qui in caelis est dabit bona petentibus se
12 omnia ergo quaecumque vultis ut faciant vobis homines et vos facite eis haec est enim lex et prophetae
13 intrate per angustam portam quia lata porta et spatiosa via quae ducit ad perditionem et multi sunt qui intrant per eam
14 quam angusta porta et arta via quae ducit ad vitam et pauci sunt qui inveniunt eam
15 adtendite a falsis prophetis qui veniunt ad vos in vestimentis ovium intrinsecus autem sunt lupi rapaces
16 a fructibus eorum cognoscetis eos numquid colligunt de spinis uvas aut de tribulis ficus
17 sic omnis arbor bona fructus bonos facit mala autem arbor fructus malos facit
18 non potest arbor bona fructus malos facere neque arbor mala fructus bonos facere
19 omnis arbor quae non facit fructum bonum exciditur et in ignem mittitur
20 igitur ex fructibus eorum cognoscetis eos
21 non omnis qui dicit mihi Domine Domine intrabit in regnum caelorum sed qui facit voluntatem Patris mei qui in caelis est ipse intrabit in regnum caelorum
22 multi dicent mihi in illa die Domine Domine nonne in nomine tuo prophetavimus et in tuo nomine daemonia eiecimus et in tuo nomine virtutes multas fecimus
23 et tunc confitebor illis quia numquam novi vos discedite a me qui operamini iniquitatem
24 omnis ergo qui audit verba mea haec et facit ea adsimilabitur viro sapienti qui aedificavit domum suam supra petram
25 et descendit pluvia et venerunt flumina et flaverunt venti et inruerunt in domum illam et non cecidit fundata enim erat super petram
26 et omnis qui audit verba mea haec et non facit ea similis erit viro stulto qui aedificavit domum suam supra harenam
27 et descendit pluvia et venerunt flumina et flaverunt venti et inruerunt in domum illam et cecidit et fuit ruina eius magna
28 et factum est cum consummasset Iesus verba haec admirabantur turbae super doctrinam eius
29 erat enim docens eos sicut potestatem habens non sicut scribae eorum et Pharisaei