1 cum autem descendisset de monte secutae sunt eum turbae multae
2 et ecce leprosus veniens adorabat eum dicens Domine si vis potes me mundare
3 et extendens manum tetigit eum Iesus dicens volo mundare et confestim mundata est lepra eius
4 et ait illi Iesus vide nemini dixeris sed vade ostende te sacerdoti et offer munus quod praecepit Moses in testimonium illis
5 cum autem introisset CapharNahum accessit ad eum centurio rogans eum
6 et dicens Domine puer meus iacet in domo paralyticus et male torquetur
7 et ait illi Iesus ego veniam et curabo eum
8 et respondens centurio ait Domine non sum dignus ut intres sub tectum meum sed tantum dic verbo et sanabitur puer meus
9 nam et ego homo sum sub potestate habens sub me milites et dico huic vade et vadit et alio veni et venit et servo meo fac hoc et facit
10 audiens autem Iesus miratus est et sequentibus se dixit amen dico vobis non inveni tantam fidem in Israhel
11 dico autem vobis quod multi ab oriente et occidente venient et recumbent cum Abraham et Isaac et Iacob in regno caelorum
12 filii autem regni eicientur in tenebras exteriores ibi erit fletus et stridor dentium
13 et dixit Iesus centurioni vade et sicut credidisti fiat tibi et sanatus est puer in hora illa
14 et cum venisset Iesus in domum Petri vidit socrum eius iacentem et febricitantem
15 et tetigit manum eius et dimisit eam febris et surrexit et ministrabat eis
16 vespere autem facto obtulerunt ei multos daemonia habentes et eiciebat spiritus verbo et omnes male habentes curavit
17 ut adimpleretur quod dictum est per Esaiam prophetam dicentem ipse infirmitates nostras accepit et aegrotationes portavit
18 videns autem Iesus turbas multas circum se iussit ire trans fretum
19 et accedens unus scriba ait illi magister sequar te quocumque ieris
20 et dicit ei Iesus vulpes foveas habent et volucres caeli tabernacula Filius autem hominis non habet ubi caput reclinet
21 alius autem de discipulis eius ait illi Domine permitte me primum ire et sepelire patrem meum
22 Iesus autem ait illi sequere me et dimitte mortuos sepelire mortuos suos
23 et ascendente eo in navicula secuti sunt eum discipuli eius
24 et ecce motus magnus factus est in mari ita ut navicula operiretur fluctibus ipse vero dormiebat
25 et accesserunt et suscitaverunt eum dicentes Domine salva nos perimus
26 et dicit eis quid timidi estis modicae fidei tunc surgens imperavit ventis et mari et facta est tranquillitas magna
27 porro homines mirati sunt dicentes qualis est hic quia et venti et mare oboediunt ei
28 et cum venisset trans fretum in regionem Gerasenorum occurrerunt ei duo habentes daemonia de monumentis exeuntes saevi nimis ita ut nemo posset transire per viam illam
29 et ecce clamaverunt dicentes quid nobis et tibi Fili Dei venisti huc ante tempus torquere nos
30 erat autem non longe ab illis grex porcorum multorum pascens
31 daemones autem rogabant eum dicentes si eicis nos mitte nos in gregem porcorum
32 et ait illis ite at illi exeuntes abierunt in porcos et ecce impetu abiit totus grex per praeceps in mare et mortui sunt in aquis
33 pastores autem fugerunt et venientes in civitatem nuntiaverunt omnia et de his qui daemonia habuerant
34 et ecce tota civitas exiit obviam Iesu et viso eo rogabant ut transiret a finibus eorum