1 Между тем, когда собрались тысячи народа, так что теснили друг друга, Он начал говорить сперва ученикам Своим: берегитесь закваски фарисейской, которая есть лицемерие.
2  Нет ничего сокровенного, что не открылось бы, и тайного, чего не узнали бы.
3  Посему, что вы сказали в темноте, то услышится во свете; и что говорили на ухо внутри дома, то будет провозглашено на кровлях
4  Говорю же вам, друзьям Моим: не бойтесь убивающих тело и потом не могущих ничего более сделать;
5  но скажу вам, кого бояться: бойтесь того, кто, по убиении, может ввергнуть в геенну: ей, говорю вам, того бойтесь.
6  Не пять ли малых птиц продаются за два ассария? и ни одна из них не забыта у Бога.
7  А у вас и волосы на голове все сочтены. Итак не бойтесь: вы дороже многих малых птиц.
8  Сказываю же вам: всякого, кто исповедает Меня пред человеками, и Сын Человеческий исповедает пред Ангелами Божиими;
9  а кто отвергнется Меня пред человеками, тот отвержен будет пред Ангелами Божиими.
10  И всякому, кто скажет слово на Сына Человеческого, прощено будет; а кто скажет хулу на Святаго Духа, тому не простится.
11  Когда же приведут вас в синагоги, к начальствам и властям, не заботьтесь, как или что отвечать, или что говорить,
12  ибо Святый Дух научит вас в тот час, что должно говорить.
13  Некто из народа сказал Ему: Учитель! скажи брату моему, чтобы он разделил со мною наследство.
14  Он же сказал человеку тому: кто поставил Меня судить или делить вас?
15  При этом сказал им: смотрите, берегитесь любостяжания, ибо жизнь человека не зависит от изобилия его имения.
16  И сказал им притчу: у одного богатого человека был хороший урожай в поле;
17  и он рассуждал сам с собою: что мне делать? некуда мне собрать плодов моих?
18  И сказал: вот что сделаю: сломаю житницы мои и построю большие, и соберу туда весь хлеб мой и всё добро мое,
19  и скажу душе моей: душа! много добра лежит у тебя на многие годы: покойся, ешь, пей, веселись.
20  Но Бог сказал ему: безумный! в сию ночь душу твою возьмут у тебя; кому же достанется то, что ты заготовил?
21  Так [бывает с тем], кто собирает сокровища для себя, а не в Бога богатеет.
22  И сказал ученикам Своим: посему говорю вам, --не заботьтесь для души вашей, что вам есть, ни для тела, во что одеться:
23  душа больше пищи, и тело--одежды.
24  Посмотрите на воронов: они не сеют, не жнут; нет у них ни хранилищ, ни житниц, и Бог питает их; сколько же вы лучше птиц?
25  Да и кто из вас, заботясь, может прибавить себе роста хотя на один локоть?
26  Итак, если и малейшего сделать не можете, что заботитесь о прочем?
27  Посмотрите на лилии, как они растут: не трудятся, не прядут; но говорю вам, что и Соломон во всей славе своей не одевался так, как всякая из них.
28  Если же траву на поле, которая сегодня есть, а завтра будет брошена в печь, Бог так одевает, то кольми паче вас, маловеры!
29  Итак, не ищите, что вам есть, или что пить, и не беспокойтесь,
30  потому что всего этого ищут люди мира сего; ваш же Отец знает, что вы имеете нужду в том;
31  наипаче ищите Царствия Божия, и это всё приложится вам.
32  Не бойся, малое стадо! ибо Отец ваш благоволил дать вам Царство.
33  Продавайте имения ваши и давайте милостыню. Приготовляйте себе влагалища не ветшающие, сокровище неоскудевающее на небесах, куда вор не приближается и где моль не съедает,
34  ибо где сокровище ваше, там и сердце ваше будет.
35  Да будут чресла ваши препоясаны и светильники горящи.
36  И вы будьте подобны людям, ожидающим возвращения господина своего с брака, дабы, когда придёт и постучит, тотчас отворить ему.
37  Блаженны рабы те, которых господин, придя, найдёт бодрствующими; истинно говорю вам, он препояшется и посадит их, и, подходя, станет служить им.
38  И если придет во вторую стражу, и в третью стражу придет, и найдет их так, то блаженны рабы те.
39  Вы знаете, что если бы ведал хозяин дома, в который час придет вор, то бодрствовал бы и не допустил бы подкопать дом свой.
40  Будьте же и вы готовы, ибо, в который час не думаете, приидет Сын Человеческий.
41  Тогда сказал Ему Петр: Господи! к нам ли притчу сию говоришь, или и ко всем?
42  Господь же сказал: кто верный и благоразумный домоправитель, которого господин поставил над слугами своими раздавать им в своё время меру хлеба?
43  Блажен раб тот, которого господин его, придя, найдет поступающим так.
44  Истинно говорю вам, что над всем имением своим поставит его.
45  Если же раб тот скажет в сердце своем: не скоро придет господин мой, и начнет бить слуг и служанок, есть и пить и напиваться, --
46  то придет господин раба того в день, в который он не ожидает, и в час, в который не думает, и рассечет его, и подвергнет его одной участи с неверными.
47  Раб же тот, который знал волю господина своего, и не был готов, и не делал по воле его, бит будет много;
48  а который не знал, и сделал достойное наказания, бит будет меньше. И от всякого, кому дано много, много и потребуется, и кому много вверено, с того больше взыщут.
49  Огонь пришел Я низвести на землю, и как желал бы, чтобы он уже возгорелся!
50  Крещением должен Я креститься; и как Я томлюсь, пока сие совершится!
51  Думаете ли вы, что Я пришел дать мир земле? Нет, говорю вам, но разделение;
52  ибо отныне пятеро в одном доме станут разделяться, трое против двух, и двое против трех:
53  отец будет против сына, и сын против отца; мать против дочери, и дочь против матери; свекровь против невестки своей, и невестка против свекрови своей.
54  Сказал же и народу: когда вы видите облако, поднимающееся с запада, тотчас говорите: дождь будет, и бывает так;
55  и когда дует южный ветер, говорите: зной будет, и бывает.
56  Лицемеры! лице земли и неба распознавать умеете, как же времени сего не узнаете?
57  Зачем же вы и по самим себе не судите, чему быть должно?
58  Когда ты идешь с соперником своим к начальству, то на дороге постарайся освободиться от него, чтобы он не привел тебя к судье, а судья не отдал тебя истязателю, а истязатель не вверг тебя в темницу.
59  Сказываю тебе: не выйдешь оттуда, пока не отдашь и последней полушки.