1 В это время пришли некоторые и рассказали Ему о Галилеянах, которых кровь Пилат смешал с жертвами их.
2  Иисус сказал им на это: думаете ли вы, что эти Галилеяне были грешнее всех Галилеян, что так пострадали?
3  Нет, говорю вам, но, если не покаетесь, все так же погибнете
4  Или думаете ли, что те восемнадцать человек, на которых упала башня Силоамская и побила их, виновнее были всех, живущих в Иерусалиме?
5  Нет, говорю вам, но, если не покаетесь, все так же погибнете.
6  И сказал сию притчу: некто имел в винограднике своем посаженную смоковницу, и пришел искать плода на ней, и не нашел;
7  и сказал виноградарю: вот, я третий год прихожу искать плода на этой смоковнице и не нахожу; сруби ее: на что она и землю занимает?
8  Но он сказал ему в ответ: господин! оставь ее и на этот год, пока я окопаю ее и обложу навозом, --
9  не принесет ли плода; если же нет, то в следующий [год] срубишь ее.
10  В одной из синагог учил Он в субботу.
11  Там была женщина, восемнадцать лет имевшая духа немощи: она была скорчена и не могла выпрямиться.
12  Иисус, увидев ее, подозвал и сказал ей: женщина! ты освобождаешься от недуга твоего.
13  И возложил на нее руки, и она тотчас выпрямилась и стала славить Бога.
14  При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний.
15  Господь сказал ему в ответ: лицемер! не отвязывает ли каждый из вас вола своего или осла от яслей в субботу и не ведет ли поить?
16  сию же дочь Авраамову, которую связал сатана вот уже восемнадцать лет, не надлежало ли освободить от уз сих в день субботний?
17  И когда говорил Он это, все противившиеся Ему стыдились; и весь народ радовался о всех славных делах Его.
18  Он же сказал: чему подобно Царствие Божие? и чему уподоблю его?
19  Оно подобно зерну горчичному, которое, взяв, человек посадил в саду своем; и выросло, и стало большим деревом, и птицы небесные укрывались в ветвях его.
20  Ещё сказал: чему уподоблю Царствие Божие?
21  Оно подобно закваске, которую женщина, взяв, положила в три меры муки, доколе не вскисло всё.
22  И проходил по городам и селениям, уча и направляя путь к Иерусалиму.
23  Некто сказал Ему: Господи! неужели мало спасающихся? Он же сказал им:
24  подвизайтесь войти сквозь тесные врата, ибо, сказываю вам, многие поищут войти, и не возмогут.
25  Когда хозяин дома встанет и затворит двери, тогда вы, стоя вне, станете стучать в двери и говорить: Господи! Господи! отвори нам; но Он скажет вам в ответ: не знаю вас, откуда вы.
26  Тогда станете говорить: мы ели и пили пред Тобою, и на улицах наших учил Ты.
27  Но Он скажет: говорю вам: не знаю вас, откуда вы; отойдите от Меня все делатели неправды.
28  Там будет плач и скрежет зубов, когда увидите Авраама, Исаака и Иакова и всех пророков в Царствии Божием, а себя изгоняемыми вон.
29  И придут от востока и запада, и севера и юга, и возлягут в Царствии Божием.
30  И вот, есть последние, которые будут первыми, и есть первые, которые будут последними.
31  В тот день пришли некоторые из фарисеев и говорили Ему: выйди и удались отсюда, ибо Ирод хочет убить Тебя.
32  И сказал им: пойдите, скажите этой лисице: се, изгоняю бесов и совершаю исцеления сегодня и завтра, и в третий [день] кончу;
33  а впрочем, Мне должно ходить сегодня, завтра и в последующий день, потому что не бывает, чтобы пророк погиб вне Иерусалима.
34  Иерусалим! Иерусалим! избивающий пророков и камнями побивающий посланных к тебе! сколько раз хотел Я собрать чад твоих, как птица птенцов своих под крылья, и вы не захотели!
35  Се, оставляется вам дом ваш пуст. Сказываю же вам, что вы не увидите Меня, пока не придет время, когда скажете: благословен Грядый во имя Господне!