1 Случилось Ему в субботу придти в дом одного из начальников фарисейских вкусить хлеба, и они наблюдали за Ним.
2  И вот, предстал пред Него человек, страждущий водяною болезнью.
3  По сему случаю Иисус спросил законников и фарисеев: позволительно ли врачевать в субботу
4  Они молчали. И, прикоснувшись, исцелил его и отпустил.
5  При сем сказал им: если у кого из вас осёл или вол упадет в колодезь, не тотчас ли вытащит его и в субботу?
6  И не могли отвечать Ему на это.
7  Замечая же, как званые выбирали первые места, сказал им притчу:
8  когда ты будешь позван кем на брак, не садись на первое место, чтобы не случился кто из званых им почетнее тебя,
9  и звавший тебя и его, подойдя, не сказал бы тебе: уступи ему место; и тогда со стыдом должен будешь занять последнее место.
10  Но когда зван будешь, придя, садись на последнее место, чтобы звавший тебя, подойдя, сказал: друг! пересядь выше; тогда будет тебе честь пред сидящими с тобою,
11  ибо всякий возвышающий сам себя унижен будет, а унижающий себя возвысится.
12  Сказал же и позвавшему Его: когда делаешь обед или ужин, не зови друзей твоих, ни братьев твоих, ни родственников твоих, ни соседей богатых, чтобы и они тебя когда не позвали, и не получил ты воздаяния.
13  Но, когда делаешь пир, зови нищих, увечных, хромых, слепых,
14  и блажен будешь, что они не могут воздать тебе, ибо воздастся тебе в воскресение праведных.
15  Услышав это, некто из возлежащих с Ним сказал Ему: блажен, кто вкусит хлеба в Царствии Божием!
16  Он же сказал ему: один человек сделал большой ужин и звал многих,
17  и когда наступило время ужина, послал раба своего сказать званым: идите, ибо уже всё готово.
18  И начали все, как бы сговорившись, извиняться. Первый сказал ему: я купил землю и мне нужно пойти посмотреть ее; прошу тебя, извини меня.
19  Другой сказал: я купил пять пар волов и иду испытать их; прошу тебя, извини меня.
20  Третий сказал: я женился и потому не могу придти.
21  И, возвратившись, раб тот донес о сем господину своему. Тогда, разгневавшись, хозяин дома сказал рабу своему: пойди скорее по улицам и переулкам города и приведи сюда нищих, увечных, хромых и слепых.
22  И сказал раб: господин! исполнено, как приказал ты, и еще есть место.
23  Господин сказал рабу: пойди по дорогам и изгородям и убеди придти, чтобы наполнился дом мой.
24  Ибо сказываю вам, что никто из тех званых не вкусит моего ужина, ибо много званых, но мало избранных.
25  С Ним шло множество народа; и Он, обратившись, сказал им:
26  если кто приходит ко Мне и не возненавидит отца своего и матери, и жены и детей, и братьев и сестер, а притом и самой жизни своей, тот не может быть Моим учеником;
27  и кто не несет креста своего и идёт за Мною, не может быть Моим учеником.
28  Ибо кто из вас, желая построить башню, не сядет прежде и не вычислит издержек, имеет ли он, что нужно для совершения ее,
29  дабы, когда положит основание и не возможет совершить, все видящие не стали смеяться над ним,
30  говоря: этот человек начал строить и не мог окончить?
31  Или какой царь, идя на войну против другого царя, не сядет и не посоветуется прежде, силен ли он с десятью тысячами противостать идущему на него с двадцатью тысячами?
32  Иначе, пока тот еще далеко, он пошлет к нему посольство просить о мире.
33  Так всякий из вас, кто не отрешится от всего, что имеет, не может быть Моим учеником.
34  Соль--добрая вещь; но если соль потеряет силу, чем исправить ее?
35  ни в землю, ни в навоз не годится; вон выбрасывают ее. Кто имеет уши слышать, да слышит!