1 Приближались к Нему все мытари и грешники слушать Его.
2  Фарисеи же и книжники роптали, говоря: Он принимает грешников и ест с ними.
3  Но Он сказал им следующую притчу
4  кто из вас, имея сто овец и потеряв одну из них, не оставит девяноста девяти в пустыне и не пойдет за пропавшею, пока не найдет ее?
5  А найдя, возьмет ее на плечи свои с радостью
6  и, придя домой, созовет друзей и соседей и скажет им: порадуйтесь со мною: я нашел мою пропавшую овцу.
7  Сказываю вам, что так на небесах более радости будет об одном грешнике кающемся, нежели о девяноста девяти праведниках, не имеющих нужды в покаянии.
8  Или какая женщина, имея десять драхм, если потеряет одну драхму, не зажжет свечи и не станет мести комнату и искать тщательно, пока не найдет,
9  а найдя, созовет подруг и соседок и скажет: порадуйтесь со мною: я нашла потерянную драхму.
10  Так, говорю вам, бывает радость у Ангелов Божиих и об одном грешнике кающемся.
11  Еще сказал: у некоторого человека было два сына;
12  и сказал младший из них отцу: отче! дай мне следующую [мне] часть имения. И [отец] разделил им имение.
13  По прошествии немногих дней младший сын, собрав всё, пошел в дальнюю сторону и там расточил имение свое, живя распутно.
14  Когда же он прожил всё, настал великий голод в той стране, и он начал нуждаться;
15  и пошел, пристал к одному из жителей страны той, а тот послал его на поля свои пасти свиней;
16  и он рад был наполнить чрево свое рожками, которые ели свиньи, но никто не давал ему.
17  Придя же в себя, сказал: сколько наемников у отца моего избыточествуют хлебом, а я умираю от голода;
18  встану, пойду к отцу моему и скажу ему: отче! я согрешил против неба и пред тобою
19  и уже недостоин называться сыном твоим; прими меня в число наемников твоих.
20  Встал и пошел к отцу своему. И когда он был еще далеко, увидел его отец его и сжалился; и, побежав, пал ему на шею и целовал его.
21  Сын же сказал ему: отче! я согрешил против неба и пред тобою и уже недостоин называться сыном твоим.
22  А отец сказал рабам своим: принесите лучшую одежду и оденьте его, и дайте перстень на руку его и обувь на ноги;
23  и приведите откормленного теленка, и заколите; станем есть и веселиться!
24  ибо этот сын мой был мертв и ожил, пропадал и нашелся. И начали веселиться.
25  Старший же сын его был на поле; и возвращаясь, когда приблизился к дому, услышал пение и ликование;
26  и, призвав одного из слуг, спросил: что это такое?
27  Он сказал ему: брат твой пришел, и отец твой заколол откормленного теленка, потому что принял его здоровым.
28  Он осердился и не хотел войти. Отец же его, выйдя, звал его.
29  Но он сказал в ответ отцу: вот, я столько лет служу тебе и никогда не преступал приказания твоего, но ты никогда не дал мне и козлёнка, чтобы мне повеселиться с друзьями моими;
30  а когда этот сын твой, расточивший имение своё с блудницами, пришел, ты заколол для него откормленного теленка.
31  Он же сказал ему: сын мой! ты всегда со мною, и всё мое твое,
32  а о том надобно было радоваться и веселиться, что брат твой сей был мертв и ожил, пропадал и нашелся.