1 Сказал же и к ученикам Своим: один человек был богат и имел управителя, на которого донесено было ему, что расточает имение его;
2  и, призвав его, сказал ему: что это я слышу о тебе? дай отчет в управлении твоем, ибо ты не можешь более управлять.
3  Тогда управитель сказал сам в себе: что мне делать? господин мой отнимает у меня управление домом; копать не могу, просить стыжусь
4  знаю, что сделать, чтобы приняли меня в домы свои, когда отставлен буду от управления домом.
5  И, призвав должников господина своего, каждого порознь, сказал первому: сколько ты должен господину моему?
6  Он сказал: сто мер масла. И сказал ему: возьми твою расписку и садись скорее, напиши: пятьдесят.
7  Потом другому сказал: а ты сколько должен? Он отвечал: сто мер пшеницы. И сказал ему: возьми твою расписку и напиши: восемьдесят.
8  И похвалил господин управителя неверного, что догадливо поступил; ибо сыны века сего догадливее сынов света в своем роде.
9  И Я говорю вам: приобретайте себе друзей богатством неправедным, чтобы они, когда обнищаете, приняли вас в вечные обители.
10  Верный в малом и во многом верен, а неверный в малом неверен и во многом.
11  Итак, если вы в неправедном богатстве не были верны, кто поверит вам истинное?
12  И если в чужом не были верны, кто даст вам ваше?
13  Никакой слуга не может служить двум господам, ибо или одного будет ненавидеть, а другого любить, или одному станет усердствовать, а о другом нерадеть. Не можете служить Богу и маммоне.
14  Слышали всё это и фарисеи, которые были сребролюбивы, и они смеялись над Ним.
15  Он сказал им: вы выказываете себя праведниками пред людьми, но Бог знает сердца ваши, ибо что высоко у людей, то мерзость пред Богом.
16  Закон и пророки до Иоанна; с сего времени Царствие Божие благовествуется, и всякий усилием входит в него.
17  Но скорее небо и земля прейдут, нежели одна черта из закона пропадет.
18  Всякий, разводящийся с женою своею и женящийся на другой, прелюбодействует, и всякий, женящийся на разведенной с мужем, прелюбодействует.
19  Некоторый человек был богат, одевался в порфиру и виссон и каждый день пиршествовал блистательно.
20  Был также некоторый нищий, именем Лазарь, который лежал у ворот его в струпьях
21  и желал напитаться крошками, падающими со стола богача, и псы, приходя, лизали струпья его.
22  Умер нищий и отнесен был Ангелами на лоно Авраамово. Умер и богач, и похоронили его.
23  И в аде, будучи в муках, он поднял глаза свои, увидел вдали Авраама и Лазаря на лоне его
24  и, возопив, сказал: отче Аврааме! умилосердись надо мною и пошли Лазаря, чтобы омочил конец перста своего в воде и прохладил язык мой, ибо я мучаюсь в пламени сем.
25  Но Авраам сказал: чадо! вспомни, что ты получил уже доброе твое в жизни твоей, а Лазарь--злое; ныне же он здесь утешается, а ты страдаешь;
26  и сверх всего того между нами и вами утверждена великая пропасть, так что хотящие перейти отсюда к вам не могут, также и оттуда к нам не переходят.
27  Тогда сказал он: так прошу тебя, отче, пошли его в дом отца моего,
28  ибо у меня пять братьев; пусть он засвидетельствует им, чтобы и они не пришли в это место мучения.
29  Авраам сказал ему: у них есть Моисей и пророки; пусть слушают их.
30  Он же сказал: нет, отче Аврааме, но если кто из мертвых придет к ним, покаются.
31  Тогда [Авраам] сказал ему: если Моисея и пророков не слушают, то если бы кто и из мертвых воскрес, не поверят.