1 Сказал также [Иисус] ученикам: невозможно не придти соблазнам, но горе тому, через кого они приходят;
2  лучше было бы ему, если бы мельничный жернов повесили ему на шею и бросили его в море, нежели чтобы он соблазнил одного из малых сих.
3  Наблюдайте за собою. Если же согрешит против тебя брат твой, выговори ему; и если покается, прости ему
4  и если семь раз в день согрешит против тебя и семь раз в день обратится, и скажет: каюсь, --прости ему.
5  И сказали Апостолы Господу: умножь в нас веру.
6  Господь сказал: если бы вы имели веру с зерно горчичное и сказали смоковнице сей: исторгнись и пересадись в море, то она послушалась бы вас.
7  Кто из вас, имея раба пашущего или пасущего, по возвращении его с поля, скажет ему: пойди скорее, садись за стол?
8  Напротив, не скажет ли ему: приготовь мне поужинать и, подпоясавшись, служи мне, пока буду есть и пить, и потом ешь и пей сам?
9  Станет ли он благодарить раба сего за то, что он исполнил приказание? Не думаю.
10  Так и вы, когда исполните всё повеленное вам, говорите: мы рабы ничего не стоящие, потому что сделали, что должны были сделать.
11  Идя в Иерусалим, Он проходил между Самариею и Галилеею.
12  И когда входил Он в одно селение, встретили Его десять человек прокаженных, которые остановились вдали
13  и громким голосом говорили: Иисус Наставник! помилуй нас.
14  Увидев [их], Он сказал им: пойдите, покажитесь священникам. И когда они шли, очистились.
15  Один же из них, видя, что исцелен, возвратился, громким голосом прославляя Бога,
16  и пал ниц к ногам Его, благодаря Его; и это был Самарянин.
17  Тогда Иисус сказал: не десять ли очистились? где же девять?
18  как они не возвратились воздать славу Богу, кроме сего иноплеменника?
19  И сказал ему: встань, иди; вера твоя спасла тебя.
20  Быв же спрошен фарисеями, когда придет Царствие Божие, отвечал им: не придет Царствие Божие приметным образом,
21  и не скажут: вот, оно здесь, или: вот, там. Ибо вот, Царствие Божие внутрь вас есть.
22  Сказал также ученикам: придут дни, когда пожелаете видеть хотя один из дней Сына Человеческого, и не увидите;
23  и скажут вам: вот, здесь, или: вот, там, --не ходите и не гоняйтесь,
24  ибо, как молния, сверкнувшая от одного края неба, блистает до другого края неба, так будет Сын Человеческий в день Свой.
25  Но прежде надлежит Ему много пострадать и быть отвержену родом сим.
26  И как было во дни Ноя, так будет и во дни Сына Человеческого:
27  ели, пили, женились, выходили замуж, до того дня, как вошел Ной в ковчег, и пришел потоп и погубил всех.
28  Так же, как было и во дни Лота: ели, пили, покупали, продавали, садили, строили;
29  но в день, в который Лот вышел из Содома, пролился с неба дождь огненный и серный и истребил всех;
30  так будет и в тот день, когда Сын Человеческий явится.
31  В тот день, кто будет на кровле, а вещи его в доме, тот не сходи взять их; и кто будет на поле, также не обращайся назад.
32  Вспоминайте жену Лотову.
33  Кто станет сберегать душу свою, тот погубит ее; а кто погубит ее, тот оживит ее.
34  Сказываю вам: в ту ночь будут двое на одной постели: один возьмется, а другой оставится;
35  две будут молоть вместе: одна возьмется, а другая оставится;
36  двое будут на поле: один возьмется, а другой оставится.
37  На это сказали Ему: где, Господи? Он же сказал им: где труп, там соберутся и орлы.