1 Сказал также им притчу о том, что должно всегда молиться и не унывать,
2  говоря: в одном городе был судья, который Бога не боялся и людей не стыдился.
3  В том же городе была одна вдова, и она, приходя к нему, говорила: защити меня от соперника моего
4  Но он долгое время не хотел. А после сказал сам в себе: хотя я и Бога не боюсь и людей не стыжусь,
5  но, как эта вдова не дает мне покоя, защищу ее, чтобы она не приходила больше докучать мне.
6  И сказал Господь: слышите, что говорит судья неправедный?
7  Бог ли не защитит избранных Своих, вопиющих к Нему день и ночь, хотя и медлит защищать их?
8  сказываю вам, что подаст им защиту вскоре. Но Сын Человеческий, придя, найдет ли веру на земле?
9  Сказал также к некоторым, которые уверены были о себе, что они праведны, и уничижали других, следующую притчу:
10  два человека вошли в храм помолиться: один фарисей, а другой мытарь.
11  Фарисей, став, молился сам в себе так: Боже! благодарю Тебя, что я не таков, как прочие люди, грабители, обидчики, прелюбодеи, или как этот мытарь:
12  пощусь два раза в неделю, даю десятую часть из всего, что приобретаю.
13  Мытарь же, стоя вдали, не смел даже поднять глаз на небо; но, ударяя себя в грудь, говорил: Боже! будь милостив ко мне грешнику!
14  Сказываю вам, что сей пошел оправданным в дом свой более, нежели тот: ибо всякий, возвышающий сам себя, унижен будет, а унижающий себя возвысится.
15  Приносили к Нему и младенцев, чтобы Он прикоснулся к ним; ученики же, видя то, возбраняли им.
16  Но Иисус, подозвав их, сказал: пустите детей приходить ко Мне и не возбраняйте им, ибо таковых есть Царствие Божие.
17  Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.
18  И спросил Его некто из начальствующих: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?
19  Иисус сказал ему: что ты называешь Меня благим? никто не благ, как только один Бог;
20  знаешь заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, почитай отца твоего и матерь твою.
21  Он же сказал: все это сохранил я от юности моей.
22  Услышав это, Иисус сказал ему: еще одного недостает тебе: все, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах, и приходи, следуй за Мною.
23  Он же, услышав сие, опечалился, потому что был очень богат.
24  Иисус, видя, что он опечалился, сказал: как трудно имеющим богатство войти в Царствие Божие!
25  ибо удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.
26  Слышавшие сие сказали: кто же может спастись?
27  Но Он сказал: невозможное человекам возможно Богу.
28  Петр же сказал: вот, мы оставили все и последовали за Тобою.
29  Он сказал им: истинно говорю вам: нет никого, кто оставил бы дом, или родителей, или братьев, или сестер, или жену, или детей для Царствия Божия,
30  и не получил бы гораздо более в сие время, и в век будущий жизни вечной.
31  Отозвав же двенадцать учеников Своих, сказал им: вот, мы восходим в Иерусалим, и совершится все, написанное через пророков о Сыне Человеческом,
32  ибо предадут Его язычникам, и поругаются над Ним, и оскорбят Его, и оплюют Его,
33  и будут бить, и убьют Его: и в третий день воскреснет.
34  Но они ничего из этого не поняли; слова сии были для них сокровенны, и они не разумели сказанного.
35  Когда же подходил Он к Иерихону, один слепой сидел у дороги, прося милостыни,
36  и, услышав, что мимо него проходит народ, спросил: что это такое?
37  Ему сказали, что Иисус Назорей идет.
38  Тогда он закричал: Иисус, Сын Давидов! помилуй меня.
39  Шедшие впереди заставляли его молчать; но он еще громче кричал: Сын Давидов! помилуй меня.
40  Иисус, остановившись, велел привести его к Себе: и, когда тот подошел к Нему, спросил его:
41  чего ты хочешь от Меня? Он сказал: Господи! чтобы мне прозреть.
42  Иисус сказал ему: прозри! вера твоя спасла тебя.
43  И он тотчас прозрел и пошел за Ним, славя Бога; и весь народ, видя это, воздал хвалу Богу.