1 Потом [Иисус] вошел в Иерихон и проходил через него.
2  И вот, некто, именем Закхей, начальник мытарей и человек богатый,
3  искал видеть Иисуса, кто Он, но не мог за народом, потому что мал был ростом
4  и, забежав вперед, взлез на смоковницу, чтобы увидеть Его, потому что Ему надлежало проходить мимо нее.
5  Иисус, когда пришел на это место, взглянув, увидел его и сказал ему: Закхей! сойди скорее, ибо сегодня надобно Мне быть у тебя в доме.
6  И он поспешно сошел и принял Его с радостью.
7  И все, видя то, начали роптать, и говорили, что Он зашел к грешному человеку;
8  Закхей же, став, сказал Господу: Господи! половину имения моего я отдам нищим, и, если кого чем обидел, воздам вчетверо.
9  Иисус сказал ему: ныне пришло спасение дому сему, потому что и он сын Авраама,
10  ибо Сын Человеческий пришел взыскать и спасти погибшее.
11  Когда же они слушали это, присовокупил притчу: ибо Он был близ Иерусалима, и они думали, что скоро должно открыться Царствие Божие.
12  Итак сказал: некоторый человек высокого рода отправлялся в дальнюю страну, чтобы получить себе царство и возвратиться;
13  призвав же десять рабов своих, дал им десять мин и сказал им: употребляйте их в оборот, пока я возвращусь.
14  Но граждане ненавидели его и отправили вслед за ним посольство, сказав: не хотим, чтобы он царствовал над нами.
15  И когда возвратился, получив царство, велел призвать к себе рабов тех, которым дал серебро, чтобы узнать, кто что приобрел.
16  Пришел первый и сказал: господин! мина твоя принесла десять мин.
17  И сказал ему: хорошо, добрый раб! за то, что ты в малом был верен, возьми в управление десять городов.
18  Пришел второй и сказал: господин! мина твоя принесла пять мин.
19  Сказал и этому: и ты будь над пятью городами.
20  Пришел третий и сказал: господин! вот твоя мина, которую я хранил, завернув в платок,
21  ибо я боялся тебя, потому что ты человек жестокий: берешь, чего не клал, и жнешь, чего не сеял.
22  [Господин] сказал ему: твоими устами буду судить тебя, лукавый раб! ты знал, что я человек жестокий, беру, чего не клал, и жну, чего не сеял;
23  для чего же ты не отдал серебра моего в оборот, чтобы я, придя, получил его с прибылью?
24  И сказал предстоящим: возьмите у него мину и дайте имеющему десять мин.
25  И сказали ему: господин! у него есть десять мин.
26  Сказываю вам, что всякому имеющему дано будет, а у неимеющего отнимется и то, что имеет;
27  врагов же моих тех, которые не хотели, чтобы я царствовал над ними, приведите сюда и избейте предо мною.
28  Сказав это, Он пошел далее, восходя в Иерусалим.
29  И когда приблизился к Виффагии и Вифании, к горе, называемой Елеонскою, послал двух учеников Своих,
30  сказав: пойдите в противолежащее селение; войдя в него, найдете молодого осла привязанного, на которого никто из людей никогда не садился; отвязав его, приведите;
31  и если кто спросит вас: зачем отвязываете? скажите ему так: он надобен Господу.
32  Посланные пошли и нашли, как Он сказал им.
33  Когда же они отвязывали молодого осла, хозяева его сказали им: зачем отвязываете осленка?
34  Они отвечали: он надобен Господу.
35  И привели его к Иисусу, и, накинув одежды свои на осленка, посадили на него Иисуса.
36  И, когда Он ехал, постилали одежды свои по дороге.
37  А когда Он приблизился к спуску с горы Елеонской, все множество учеников начало в радости велегласно славить Бога за все чудеса, какие видели они,
38  говоря: благословен Царь, грядущий во имя Господне! мир на небесах и слава в вышних!
39  И некоторые фарисеи из среды народа сказали Ему: Учитель! запрети ученикам Твоим.
40  Но Он сказал им в ответ: сказываю вам, что если они умолкнут, то камни возопиют.
41  И когда приблизился к городу, то, смотря на него, заплакал о нем
42  и сказал: о, если бы и ты хотя в сей твой день узнал, что служит к миру твоему! Но это сокрыто ныне от глаз твоих,
43  ибо придут на тебя дни, когда враги твои обложат тебя окопами и окружат тебя, и стеснят тебя отовсюду,
44  и разорят тебя, и побьют детей твоих в тебе, и не оставят в тебе камня на камне за то, что ты не узнал времени посещения твоего.
45  И, войдя в храм, начал выгонять продающих в нем и покупающих,
46  говоря им: написано: дом Мой есть дом молитвы, а вы сделали его вертепом разбойников.
47  И учил каждый день в храме. Первосвященники же и книжники и старейшины народа искали погубить Его,
48  и не находили, что бы сделать с Ним; потому что весь народ неотступно слушал Его.