1 В те дни вышло от кесаря Августа повеление сделать перепись по всей земле.
2  Эта перепись была первая в правление Квириния Сириею.
3  И пошли все записываться, каждый в свой город
4  Пошел также и Иосиф из Галилеи, из города Назарета, в Иудею, в город Давидов, называемый Вифлеем, потому что он был из дома и рода Давидова,
5  записаться с Мариею, обрученною ему женою, которая была беременна.
6  Когда же они были там, наступило время родить Ей;
7  и родила Сына своего Первенца, и спеленала Его, и положила Его в ясли, потому что не было им места в гостинице.
8  В той стране были на поле пастухи, которые содержали ночную стражу у стада своего.
9  Вдруг предстал им Ангел Господень, и слава Господня осияла их; и убоялись страхом великим.
10  И сказал им Ангел: не бойтесь; я возвещаю вам великую радость, которая будет всем людям:
11  ибо ныне родился вам в городе Давидовом Спаситель, Который есть Христос Господь;
12  и вот вам знак: вы найдете Младенца в пеленах, лежащего в яслях.
13  И внезапно явилось с Ангелом многочисленное воинство небесное, славящее Бога и взывающее:
14  слава в вышних Богу, и на земле мир, в человеках благоволение!
15  Когда Ангелы отошли от них на небо, пастухи сказали друг другу: пойдем в Вифлеем и посмотрим, что там случилось, о чем возвестил нам Господь.
16  И, поспешив, пришли и нашли Марию и Иосифа, и Младенца, лежащего в яслях.
17  Увидев же, рассказали о том, что было возвещено им о Младенце Сем.
18  И все слышавшие дивились тому, что рассказывали им пастухи.
19  А Мария сохраняла все слова сии, слагая в сердце Своем.
20  И возвратились пастухи, славя и хваля Бога за всё то, что слышали и видели, как им сказано было.
21  По прошествии восьми дней, когда надлежало обрезать [Младенца], дали Ему имя Иисус, нареченное Ангелом прежде зачатия Его во чреве.
22  А когда исполнились дни очищения их по закону Моисееву, принесли Его в Иерусалим, чтобы представить пред Господа,
23  как предписано в законе Господнем, чтобы всякий младенец мужеского пола, разверзающий ложесна, был посвящен Господу,
24  и чтобы принести в жертву, по реченному в законе Господнем, две горлицы или двух птенцов голубиных.
25  Тогда был в Иерусалиме человек, именем Симеон. Он был муж праведный и благочестивый, чающий утешения Израилева; и Дух Святый был на нем.
26  Ему было предсказано Духом Святым, что он не увидит смерти, доколе не увидит Христа Господня.
27  И пришел он по вдохновению в храм. И, когда родители принесли Младенца Иисуса, чтобы совершить над Ним законный обряд,
28  он взял Его на руки, благословил Бога и сказал:
29  Ныне отпускаешь раба Твоего, Владыко, по слову Твоему, с миром,
30  ибо видели очи мои спасение Твое,
31  которое Ты уготовал пред лицем всех народов,
32  свет к просвещению язычников и славу народа Твоего Израиля.
33  Иосиф же и Матерь Его дивились сказанному о Нем.
34  И благословил их Симеон и сказал Марии, Матери Его: се, лежит Сей на падение и на восстание многих в Израиле и в предмет пререканий, --
35  и Тебе Самой оружие пройдет душу, --да откроются помышления многих сердец.
36  Тут была также Анна пророчица, дочь Фануилова, от колена Асирова, достигшая глубокой старости, прожив с мужем от девства своего семь лет,
37  вдова лет восьмидесяти четырех, которая не отходила от храма, постом и молитвою служа Богу день и ночь.
38  И она в то время, подойдя, славила Господа и говорила о Нем всем, ожидавшим избавления в Иерусалиме.
39  И когда они совершили всё по закону Господню, возвратились в Галилею, в город свой Назарет.
40  Младенец же возрастал и укреплялся духом, исполняясь премудрости, и благодать Божия была на Нем.
41  Каждый год родители Его ходили в Иерусалим на праздник Пасхи.
42  И когда Он был двенадцати лет, пришли они также по обычаю в Иерусалим на праздник.
43  Когда же, по окончании дней [праздника], возвращались, остался Отрок Иисус в Иерусалиме; и не заметили того Иосиф и Матерь Его,
44  но думали, что Он идет с другими. Пройдя же дневной путь, стали искать Его между родственниками и знакомыми
45  и, не найдя Его, возвратились в Иерусалим, ища Его.
46  Через три дня нашли Его в храме, сидящего посреди учителей, слушающего их и спрашивающего их;
47  все слушавшие Его дивились разуму и ответам Его.
48  И, увидев Его, удивились; и Матерь Его сказала Ему: Чадо! что Ты сделал с нами? Вот, отец Твой и Я с великою скорбью искали Тебя.
49  Он сказал им: зачем было вам искать Меня? или вы не знали, что Мне должно быть в том, что принадлежит Отцу Моему?
50  Но они не поняли сказанных Им слов.
51  И Он пошел с ними и пришел в Назарет; и был в повиновении у них. И Матерь Его сохраняла все слова сии в сердце Своем.
52  Иисус же преуспевал в премудрости и возрасте и в любви у Бога и человеков.