1 В один из тех дней, когда Он учил народ в храме и благовествовал, приступили первосвященники и книжники со старейшинами,
2  и сказали Ему: скажи нам, какою властью Ты это делаешь, или кто дал Тебе власть сию?
3  Он сказал им в ответ: спрошу и Я вас об одном, и скажите Мне
4  крещение Иоанново с небес было, или от человеков?
5  Они же, рассуждая между собою, говорили: если скажем: с небес, то скажет: почему же вы не поверили ему?
6  а если скажем: от человеков, то весь народ побьет нас камнями, ибо он уверен, что Иоанн есть пророк.
7  И отвечали: не знаем откуда.
8  Иисус сказал им: и Я не скажу вам, какою властью это делаю.
9  И начал Он говорить к народу притчу сию: один человек насадил виноградник и отдал его виноградарям, и отлучился на долгое время;
10  и в свое время послал к виноградарям раба, чтобы они дали ему плодов из виноградника; но виноградари, прибив его, отослали ни с чем.
11  Еще послал другого раба; но они и этого, прибив и обругав, отослали ни с чем.
12  И еще послал третьего; но они и того, изранив, выгнали.
13  Тогда сказал господин виноградника: что мне делать? Пошлю сына моего возлюбленного; может быть, увидев его, постыдятся.
14  Но виноградари, увидев его, рассуждали между собою, говоря: это наследник; пойдем, убьем его, и наследство его будет наше.
15  И, выведя его вон из виноградника, убили. Что же сделает с ними господин виноградника?
16  Придет и погубит виноградарей тех, и отдаст виноградник другим. Слышавшие же это сказали: да не будет!
17  Но Он, взглянув на них, сказал: что значит сие написанное: камень, который отвергли строители, тот самый сделался главою угла?
18  Всякий, кто упадет на тот камень, разобьется, а на кого он упадет, того раздавит.
19  И искали в это время первосвященники и книжники, чтобы наложить на Него руки, но побоялись народа, ибо поняли, что о них сказал Он эту притчу.
20  И, наблюдая за Ним, подослали лукавых людей, которые, притворившись благочестивыми, уловили бы Его в каком-либо слове, чтобы предать Его начальству и власти правителя.
21  И они спросили Его: Учитель! мы знаем, что Ты правдиво говоришь и учишь и не смотришь на лице, но истинно пути Божию учишь;
22  позволительно ли нам давать подать кесарю, или нет?
23  Он же, уразумев лукавство их, сказал им: что вы Меня искушаете?
24  Покажите Мне динарий: чье на нем изображение и надпись? Они отвечали: кесаревы.
25  Он сказал им: итак, отдавайте кесарево кесарю, а Божие Богу.
26  И не могли уловить Его в слове перед народом, и, удивившись ответу Его, замолчали.
27  Тогда пришли некоторые из саддукеев, отвергающих воскресение, и спросили Его:
28  Учитель! Моисей написал нам, что если у кого умрет брат, имевший жену, и умрет бездетным, то брат его должен взять его жену и восставить семя брату своему.
29  Было семь братьев, первый, взяв жену, умер бездетным;
30  взял ту жену второй, и тот умер бездетным;
31  взял ее третий; также и все семеро, и умерли, не оставив детей;
32  после всех умерла и жена;
33  итак, в воскресение которого из них будет она женою, ибо семеро имели ее женою?
34  Иисус сказал им в ответ: чада века сего женятся и выходят замуж;
35  а сподобившиеся достигнуть того века и воскресения из мертвых ни женятся, ни замуж не выходят,
36  и умереть уже не могут, ибо они равны Ангелам и суть сыны Божии, будучи сынами воскресения.
37  А что мертвые воскреснут, и Моисей показал при купине, когда назвал Господа Богом Авраама и Богом Исаака и Богом Иакова.
38  Бог же не есть [Бог] мертвых, но живых, ибо у Него все живы.
39  На это некоторые из книжников сказали: Учитель! Ты хорошо сказал.
40  И уже не смели спрашивать Его ни о чем. Он же сказал им:
41  как говорят, что Христос есть Сын Давидов,
42  а сам Давид говорит в книге псалмов: сказал Господь Господу моему: седи одесную Меня,
43  доколе положу врагов Твоих в подножие ног Твоих?
44  Итак, Давид Господом называет Его; как же Он Сын ему?
45  И когда слушал весь народ, Он сказал ученикам Своим:
46  остерегайтесь книжников, которые любят ходить в длинных одеждах и любят приветствия в народных собраниях, председания в синагогах и предвозлежания на пиршествах,
47  которые поедают домы вдов и лицемерно долго молятся; они примут тем большее осуждение.