1 Взглянув же, Он увидел богатых, клавших дары свои в сокровищницу;
2  увидел также и бедную вдову, положившую туда две лепты,
3  и сказал: истинно говорю вам, что эта бедная вдова больше всех положила
4  ибо все те от избытка своего положили в дар Богу, а она от скудости своей положила все пропитание свое, какое имела.
5  И когда некоторые говорили о храме, что он украшен дорогими камнями и вкладами, Он сказал:
6  придут дни, в которые из того, что вы здесь видите, не останется камня на камне; все будет разрушено.
7  И спросили Его: Учитель! когда же это будет? и какой признак, когда это должно произойти?
8  Он сказал: берегитесь, чтобы вас не ввели в заблуждение, ибо многие придут под именем Моим, говоря, что это Я; и это время близко: не ходите вслед их.
9  Когда же услышите о войнах и смятениях, не ужасайтесь, ибо этому надлежит быть прежде; но не тотчас конец.
10  Тогда сказал им: восстанет народ на народ, и царство на царство;
11  будут большие землетрясения по местам, и глады, и моры, и ужасные явления, и великие знамения с неба.
12  Прежде же всего того возложат на вас руки и будут гнать [вас], предавая в синагоги и в темницы, и поведут пред царей и правителей за имя Мое;
13  будет же это вам для свидетельства.
14  Итак положите себе на сердце не обдумывать заранее, что отвечать,
15  ибо Я дам вам уста и премудрость, которой не возмогут противоречить ни противостоять все, противящиеся вам.
16  Преданы также будете и родителями, и братьями, и родственниками, и друзьями, и некоторых из вас умертвят;
17  и будете ненавидимы всеми за имя Мое,
18  но и волос с головы вашей не пропадет, --
19  терпением вашим спасайте души ваши.
20  Когда же увидите Иерусалим, окруженный войсками, тогда знайте, что приблизилось запустение его:
21  тогда находящиеся в Иудее да бегут в горы; и кто в городе, выходи из него; и кто в окрестностях, не входи в него,
22  потому что это дни отмщения, да исполнится все написанное.
23  Горе же беременным и питающим сосцами в те дни; ибо великое будет бедствие на земле и гнев на народ сей:
24  и падут от острия меча, и отведутся в плен во все народы; и Иерусалим будет попираем язычниками, доколе не окончатся времена язычников.
25  И будут знамения в солнце и луне и звездах, а на земле уныние народов и недоумение; и море восшумит и возмутится;
26  люди будут издыхать от страха и ожидания [бедствий], грядущих на вселенную, ибо силы небесные поколеблются,
27  и тогда увидят Сына Человеческого, грядущего на облаке с силою и славою великою.
28  Когда же начнет это сбываться, тогда восклонитесь и поднимите головы ваши, потому что приближается избавление ваше.
29  И сказал им притчу: посмотрите на смоковницу и на все деревья:
30  когда они уже распускаются, то, видя это, знаете сами, что уже близко лето.
31  Так, и когда вы увидите то сбывающимся, знайте, что близко Царствие Божие.
32  Истинно говорю вам: не прейдет род сей, как все это будет;
33  небо и земля прейдут, но слова Мои не прейдут.
34  Смотрите же за собою, чтобы сердца ваши не отягчались объядением и пьянством и заботами житейскими, и чтобы день тот не постиг вас внезапно,
35  ибо он, как сеть, найдет на всех живущих по всему лицу земному;
36  итак бодрствуйте на всякое время и молитесь, да сподобитесь избежать всех сих будущих [бедствий] и предстать пред Сына Человеческого.
37  Днем Он учил в храме, а ночи, выходя, проводил на горе, называемой Елеонскою.
38  И весь народ с утра приходил к Нему в храм слушать Его.