1 Приближался праздник опресноков, называемый Пасхою,
2  и искали первосвященники и книжники, как бы погубить Его, потому что боялись народа.
3  Вошел же сатана в Иуду, прозванного Искариотом, одного из числа двенадцати
4  и он пошел, и говорил с первосвященниками и начальниками, как Его предать им.
5  Они обрадовались и согласились дать ему денег;
6  и он обещал, и искал удобного времени, чтобы предать Его им не при народе.
7  Настал же день опресноков, в который надлежало заколать пасхального [агнца],
8  и послал [Иисус] Петра и Иоанна, сказав: пойдите, приготовьте нам есть пасху.
9  Они же сказали Ему: где велишь нам приготовить?
10  Он сказал им: вот, при входе вашем в город, встретится с вами человек, несущий кувшин воды; последуйте за ним в дом, в который войдет он,
11  и скажите хозяину дома: Учитель говорит тебе: где комната, в которой бы Мне есть пасху с учениками Моими?
12  И он покажет вам горницу большую устланную; там приготовьте.
13  Они пошли, и нашли, как сказал им, и приготовили пасху.
14  И когда настал час, Он возлег, и двенадцать Апостолов с Ним,
15  и сказал им: очень желал Я есть с вами сию пасху прежде Моего страдания,
16  ибо сказываю вам, что уже не буду есть ее, пока она не совершится в Царствии Божием.
17  И, взяв чашу и благодарив, сказал: приимите ее и разделите между собою,
18  ибо сказываю вам, что не буду пить от плода виноградного, доколе не придет Царствие Божие.
19  И, взяв хлеб и благодарив, преломил и подал им, говоря: сие есть тело Мое, которое за вас предается; сие творите в Мое воспоминание.
20  Также и чашу после вечери, говоря: сия чаша [есть] Новый Завет в Моей крови, которая за вас проливается.
21  И вот, рука предающего Меня со Мною за столом;
22  впрочем, Сын Человеческий идет по предназначению, но горе тому человеку, которым Он предается.
23  И они начали спрашивать друг друга, кто бы из них был, который это сделает.
24  Был же и спор между ними, кто из них должен почитаться большим.
25  Он же сказал им: цари господствуют над народами, и владеющие ими благодетелями называются,
26  а вы не так: но кто из вас больше, будь как меньший, и начальствующий--как служащий.
27  Ибо кто больше: возлежащий, или служащий? не возлежащий ли? А Я посреди вас, как служащий.
28  Но вы пребыли со Мною в напастях Моих,
29  и Я завещаваю вам, как завещал Мне Отец Мой, Царство,
30  да ядите и пиете за трапезою Моею в Царстве Моем, и сядете на престолах судить двенадцать колен Израилевых.
31  И сказал Господь: Симон! Симон! се, сатана просил, чтобы сеять вас как пшеницу,
32  но Я молился о тебе, чтобы не оскудела вера твоя; и ты некогда, обратившись, утверди братьев твоих.
33  Он отвечал Ему: Господи! с Тобою я готов и в темницу и на смерть идти.
34  Но Он сказал: говорю тебе, Петр, не пропоет петух сегодня, как ты трижды отречешься, что не знаешь Меня.
35  И сказал им: когда Я посылал вас без мешка и без сумы и без обуви, имели ли вы в чем недостаток? Они отвечали: ни в чем.
36  Тогда Он сказал им: но теперь, кто имеет мешок, тот возьми его, также и суму; а у кого нет, продай одежду свою и купи меч;
37  ибо сказываю вам, что должно исполниться на Мне и сему написанному: и к злодеям причтен. Ибо то, что о Мне, приходит к концу.
38  Они сказали: Господи! вот, здесь два меча. Он сказал им: довольно.
39  И, выйдя, пошел по обыкновению на гору Елеонскую, за Ним последовали и ученики Его.
40  Придя же на место, сказал им: молитесь, чтобы не впасть в искушение.
41  И Сам отошел от них на вержение камня, и, преклонив колени, молился,
42  говоря: Отче! о, если бы Ты благоволил пронести чашу сию мимо Меня! впрочем не Моя воля, но Твоя да будет.
43  Явился же Ему Ангел с небес и укреплял Его.
44  И, находясь в борении, прилежнее молился, и был пот Его, как капли крови, падающие на землю.
45  Встав от молитвы, Он пришел к ученикам, и нашел их спящими от печали
46  и сказал им: что вы спите? встаньте и молитесь, чтобы не впасть в искушение.
47  Когда Он еще говорил это, появился народ, а впереди его шел один из двенадцати, называемый Иуда, и он подошел к Иисусу, чтобы поцеловать Его. Ибо он такой им дал знак: Кого я поцелую, Тот и есть.
48  Иисус же сказал ему: Иуда! целованием ли предаешь Сына Человеческого?
49  Бывшие же с Ним, видя, к чему идет дело, сказали Ему: Господи! не ударить ли нам мечом?
50  И один из них ударил раба первосвященникова, и отсек ему правое ухо.
51  Тогда Иисус сказал: оставьте, довольно. И, коснувшись уха его, исцелил его.
52  Первосвященникам же и начальникам храма и старейшинам, собравшимся против Него, сказал Иисус: как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня?
53  Каждый день бывал Я с вами в храме, и вы не поднимали на Меня рук, но теперь ваше время и власть тьмы.
54  Взяв Его, повели и привели в дом первосвященника. Петр же следовал издали.
55  Когда они развели огонь среди двора и сели вместе, сел и Петр между ними.
56  Одна служанка, увидев его сидящего у огня и всмотревшись в него, сказала: и этот был с Ним.
57  Но он отрекся от Него, сказав женщине: я не знаю Его.
58  Вскоре потом другой, увидев его, сказал: и ты из них. Но Петр сказал этому человеку: нет!
59  Прошло с час времени, еще некто настоятельно говорил: точно и этот был с Ним, ибо он Галилеянин.
60  Но Петр сказал тому человеку: не знаю, что ты говоришь. И тотчас, когда еще говорил он, запел петух.
61  Тогда Господь, обратившись, взглянул на Петра, и Петр вспомнил слово Господа, как Он сказал ему: прежде нежели пропоет петух, отречешься от Меня трижды.
62  И, выйдя вон, горько заплакал.
63  Люди, державшие Иисуса, ругались над Ним и били Его;
64  и, закрыв Его, ударяли Его по лицу и спрашивали Его: прореки, кто ударил Тебя?
65  И много иных хулений произносили против Него.
66  И как настал день, собрались старейшины народа, первосвященники и книжники, и ввели Его в свой синедрион
67  и сказали: Ты ли Христос? скажи нам. Он сказал им: если скажу вам, вы не поверите;
68  если же и спрошу вас, не будете отвечать Мне и не отпустите [Меня];
69  отныне Сын Человеческий воссядет одесную силы Божией.
70  И сказали все: итак, Ты Сын Божий? Он отвечал им: вы говорите, что Я.
71  Они же сказали: какое еще нужно нам свидетельство? ибо мы сами слышали из уст Его.