1 И поднялось все множество их, и повели Его к Пилату,
2  и начали обвинять Его, говоря: мы нашли, что Он развращает народ наш и запрещает давать подать кесарю, называя Себя Христом Царем.
3  Пилат спросил Его: Ты Царь Иудейский? Он сказал ему в ответ: ты говоришь
4  Пилат сказал первосвященникам и народу: я не нахожу никакой вины в этом человеке.
5  Но они настаивали, говоря, что Он возмущает народ, уча по всей Иудее, начиная от Галилеи до сего места.
6  Пилат, услышав о Галилее, спросил: разве Он Галилеянин?
7  И, узнав, что Он из области Иродовой, послал Его к Ироду, который в эти дни был также в Иерусалиме.
8  Ирод, увидев Иисуса, очень обрадовался, ибо давно желал видеть Его, потому что много слышал о Нем, и надеялся увидеть от Него какое-нибудь чудо,
9  и предлагал Ему многие вопросы, но Он ничего не отвечал ему.
10  Первосвященники же и книжники стояли и усильно обвиняли Его.
11  Но Ирод со своими воинами, уничижив Его и насмеявшись над Ним, одел Его в светлую одежду и отослал обратно к Пилату.
12  И сделались в тот день Пилат и Ирод друзьями между собою, ибо прежде были во вражде друг с другом.
13  Пилат же, созвав первосвященников и начальников и народ,
14  сказал им: вы привели ко мне человека сего, как развращающего народ; и вот, я при вас исследовал и не нашел человека сего виновным ни в чем том, в чем вы обвиняете Его;
15  и Ирод также, ибо я посылал Его к нему; и ничего не найдено в Нем достойного смерти;
16  итак, наказав Его, отпущу.
17  А ему и нужно было для праздника отпустить им одного [узника].
18  Но весь народ стал кричать: смерть Ему! а отпусти нам Варавву.
19  Варавва был посажен в темницу за произведенное в городе возмущение и убийство.
20  Пилат снова возвысил голос, желая отпустить Иисуса.
21  Но они кричали: распни, распни Его!
22  Он в третий раз сказал им: какое же зло сделал Он? я ничего достойного смерти не нашел в Нем; итак, наказав Его, отпущу.
23  Но они продолжали с великим криком требовать, чтобы Он был распят; и превозмог крик их и первосвященников.
24  И Пилат решил быть по прошению их,
25  и отпустил им посаженного за возмущение и убийство в темницу, которого они просили; а Иисуса предал в их волю.
26  И когда повели Его, то, захватив некоего Симона Киринеянина, шедшего с поля, возложили на него крест, чтобы нес за Иисусом.
27  И шло за Ним великое множество народа и женщин, которые плакали и рыдали о Нем.
28  Иисус же, обратившись к ним, сказал: дщери Иерусалимские! не плачьте обо Мне, но плачьте о себе и о детях ваших,
29  ибо приходят дни, в которые скажут: блаженны неплодные, и утробы неродившие, и сосцы непитавшие!
30  тогда начнут говорить горам: падите на нас! и холмам: покройте нас!
31  Ибо если с зеленеющим деревом это делают, то с сухим что будет?
32  Вели с Ним на смерть и двух злодеев.
33  И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону.
34  Иисус же говорил: Отче! прости им, ибо не знают, что делают. И делили одежды Его, бросая жребий.
35  И стоял народ и смотрел. Насмехались же вместе с ними и начальники, говоря: других спасал; пусть спасет Себя Самого, если Он Христос, избранный Божий.
36  Также и воины ругались над Ним, подходя и поднося Ему уксус
37  и говоря: если Ты Царь Иудейский, спаси Себя Самого.
38  И была над Ним надпись, написанная словами греческими, римскими и еврейскими: Сей есть Царь Иудейский.
39  Один из повешенных злодеев злословил Его и говорил: если Ты Христос, спаси Себя и нас.
40  Другой же, напротив, унимал его и говорил: или ты не боишься Бога, когда и сам осужден на то же?
41  и мы [осуждены] справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал.
42  И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое!
43  И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю.
44  Было же около шестого часа дня, и сделалась тьма по всей земле до часа девятого:
45  и померкло солнце, и завеса в храме раздралась по средине.
46  Иисус, возгласив громким голосом, сказал: Отче! в руки Твои предаю дух Мой. И, сие сказав, испустил дух.
47  Сотник же, видев происходившее, прославил Бога и сказал: истинно человек этот был праведник.
48  И весь народ, сшедшийся на сие зрелище, видя происходившее, возвращался, бия себя в грудь.
49  Все же, знавшие Его, и женщины, следовавшие за Ним из Галилеи, стояли вдали и смотрели на это.
50  Тогда некто, именем Иосиф, член совета, человек добрый и правдивый,
51  не участвовавший в совете и в деле их; из Аримафеи, города Иудейского, ожидавший также Царствия Божия,
52  пришел к Пилату и просил тела Иисусова;
53  и, сняв его, обвил плащаницею и положил его в гробе, высеченном [в скале], где еще никто не был положен.
54  День тот был пятница, и наступала суббота.
55  Последовали также и женщины, пришедшие с Иисусом из Галилеи, и смотрели гроб, и как полагалось тело Его;
56  возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди.