1 В первый же день недели, очень рано, неся приготовленные ароматы, пришли они ко гробу, и вместе с ними некоторые другие;
2  но нашли камень отваленным от гроба.
3  И, войдя, не нашли тела Господа Иисуса
4  Когда же недоумевали они о сем, вдруг предстали перед ними два мужа в одеждах блистающих.
5  И когда они были в страхе и наклонили лица [свои] к земле, сказали им: что вы ищете живого между мертвыми?
6  Его нет здесь: Он воскрес; вспомните, как Он говорил вам, когда был еще в Галилее,
7  сказывая, что Сыну Человеческому надлежит быть предану в руки человеков грешников, и быть распяту, и в третий день воскреснуть.
8  И вспомнили они слова Его;
9  и, возвратившись от гроба, возвестили всё это одиннадцати и всем прочим.
10  То были Магдалина Мария, и Иоанна, и Мария, [мать] Иакова, и другие с ними, которые сказали о сем Апостолам.
11  И показались им слова их пустыми, и не поверили им.
12  Но Петр, встав, побежал ко гробу и, наклонившись, увидел только пелены лежащие, и пошел назад, дивясь сам в себе происшедшему.
13  В тот же день двое из них шли в селение, отстоящее стадий на шестьдесят от Иерусалима, называемое Эммаус;
14  и разговаривали между собою о всех сих событиях.
15  И когда они разговаривали и рассуждали между собою, и Сам Иисус, приблизившись, пошел с ними.
16  Но глаза их были удержаны, так что они не узнали Его.
17  Он же сказал им: о чем это вы, идя, рассуждаете между собою, и отчего вы печальны?
18  Один из них, именем Клеопа, сказал Ему в ответ: неужели Ты один из пришедших в Иерусалим не знаешь о происшедшем в нем в эти дни?
19  И сказал им: о чем? Они сказали Ему: что было с Иисусом Назарянином, Который был пророк, сильный в деле и слове пред Богом и всем народом;
20  как предали Его первосвященники и начальники наши для осуждения на смерть и распяли Его.
21  А мы надеялись было, что Он есть Тот, Который должен избавить Израиля; но со всем тем, уже третий день ныне, как это произошло.
22  Но и некоторые женщины из наших изумили нас: они были рано у гроба
23  и не нашли тела Его и, придя, сказывали, что они видели и явление Ангелов, которые говорят, что Он жив.
24  И пошли некоторые из наших ко гробу и нашли так, как и женщины говорили, но Его не видели.
25  Тогда Он сказал им: о, несмысленные и медлительные сердцем, чтобы веровать всему, что предсказывали пророки!
26  Не так ли надлежало пострадать Христу и войти в славу Свою?
27  И, начав от Моисея, из всех пророков изъяснял им сказанное о Нем во всем Писании.
28  И приблизились они к тому селению, в которое шли; и Он показывал им вид, что хочет идти далее.
29  Но они удерживали Его, говоря: останься с нами, потому что день уже склонился к вечеру. И Он вошел и остался с ними.
30  И когда Он возлежал с ними, то, взяв хлеб, благословил, преломил и подал им.
31  Тогда открылись у них глаза, и они узнали Его. Но Он стал невидим для них.
32  И они сказали друг другу: не горело ли в нас сердце наше, когда Он говорил нам на дороге и когда изъяснял нам Писание?
33  И, встав в тот же час, возвратились в Иерусалим и нашли вместе одиннадцать [Апостолов] и бывших с ними,
34  которые говорили, что Господь истинно воскрес и явился Симону.
35  И они рассказывали о происшедшем на пути, и как Он был узнан ими в преломлении хлеба.
36  Когда они говорили о сем, Сам Иисус стал посреди них и сказал им: мир вам.
37  Они, смутившись и испугавшись, подумали, что видят духа.
38  Но Он сказал им: что смущаетесь, и для чего такие мысли входят в сердца ваши?
39  Посмотрите на руки Мои и на ноги Мои; это Я Сам; осяжите Меня и рассмотрите; ибо дух плоти и костей не имеет, как видите у Меня.
40  И, сказав это, показал им руки и ноги.
41  Когда же они от радости еще не верили и дивились, Он сказал им: есть ли у вас здесь какая пища?
42  Они подали Ему часть печеной рыбы и сотового меда.
43  И, взяв, ел пред ними.
44  И сказал им: вот то, о чем Я вам говорил, еще быв с вами, что надлежит исполниться всему, написанному о Мне в законе Моисеевом и в пророках и псалмах.
45  Тогда отверз им ум к уразумению Писаний.
46  И сказал им: так написано, и так надлежало пострадать Христу, и воскреснуть из мертвых в третий день,
47  и проповедану быть во имя Его покаянию и прощению грехов во всех народах, начиная с Иерусалима.
48  Вы же свидетели сему.
49  И Я пошлю обетование Отца Моего на вас; вы же оставайтесь в городе Иерусалиме, доколе не облечетесь силою свыше.
50  И вывел их вон [из города] до Вифании и, подняв руки Свои, благословил их.
51  И, когда благословлял их, стал отдаляться от них и возноситься на небо.
52  Они поклонились Ему и возвратились в Иерусалим с великою радостью.
53  И пребывали всегда в храме, прославляя и благословляя Бога. Аминь.