1 В пятнадцатый же год правления Тиверия кесаря, когда Понтий Пилат начальствовал в Иудее, Ирод был четвертовластником в Галилее, Филипп, брат его, четвертовластником в Итурее и Трахонитской области, а Лисаний четвертовластником в Авилинее,
2  при первосвященниках Анне и Каиафе, был глагол Божий к Иоанну, сыну Захарии, в пустыне.
3  И он проходил по всей окрестной стране Иорданской, проповедуя крещение покаяния для прощения грехов
4  как написано в книге слов пророка Исаии, который говорит: глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему;
5  всякий дол да наполнится, и всякая гора и холм да понизятся, кривизны выпрямятся и неровные пути сделаются гладкими;
6  и узрит всякая плоть спасение Божие.
7  [Иоанн] приходившему креститься от него народу говорил: порождения ехиднины! кто внушил вам бежать от будущего гнева?
8  Сотворите же достойные плоды покаяния и не думайте говорить в себе: отец у нас Авраам, ибо говорю вам, что Бог может из камней сих воздвигнуть детей Аврааму.
9  Уже и секира при корне дерев лежит: всякое дерево, не приносящее доброго плода, срубают и бросают в огонь.
10  И спрашивал его народ: что же нам делать?
11  Он сказал им в ответ: у кого две одежды, тот дай неимущему, и у кого есть пища, делай то же.
12  Пришли и мытари креститься, и сказали ему: учитель! что нам делать?
13  Он отвечал им: ничего не требуйте более определенного вам.
14  Спрашивали его также и воины: а нам что делать? И сказал им: никого не обижайте, не клевещите, и довольствуйтесь своим жалованьем.
15  Когда же народ был в ожидании, и все помышляли в сердцах своих об Иоанне, не Христос ли он, --
16  Иоанн всем отвечал: я крещу вас водою, но идёт Сильнейший меня, у Которого я недостоин развязать ремень обуви; Он будет крестить вас Духом Святым и огнем.
17  Лопата Его в руке Его, и Он очистит гумно Свое и соберет пшеницу в житницу Свою, а солому сожжет огнем неугасимым.
18  Многое и другое благовествовал он народу, поучая его.
19  Ирод же четвертовластник, обличаемый от него за Иродиаду, жену брата своего, и за всё, что сделал Ирод худого,
20  прибавил ко всему прочему и то, что заключил Иоанна в темницу.
21  Когда же крестился весь народ, и Иисус, крестившись, молился: отверзлось небо,
22  и Дух Святый нисшел на Него в телесном виде, как голубь, и был глас с небес, глаголющий: Ты Сын Мой Возлюбленный; в Тебе Мое благоволение!
23  Иисус, начиная [Своё служение], был лет тридцати, и был, как думали, Сын Иосифов, Илиев,
24  Матфатов, Левиин, Мелхиев, Ианнаев, Иосифов,
25  Маттафиев, Амосов, Наумов, Еслимов, Наггеев,
26  Маафов, Маттафиев, Семеиев, Иосифов, Иудин,
27  Иоаннанов, Рисаев, Зоровавелев, Салафиилев, Нириев,
28  Мелхиев, Аддиев, Косамов, Елмодамов, Иров,
29  Иосиев, Елиезеров, Иоримов, Матфатов, Левиин,
30  Симеонов, Иудин, Иосифов, Ионанов, Елиакимов,
31  Мелеаев, Маинанов, Маттафаев, Нафанов, Давидов,
32  Иессеев, Овидов, Воозов, Салмонов, Наассонов,
33  Аминадавов, Арамов, Есромов, Фаресов, Иудин,
34  Иаковлев, Исааков, Авраамов, Фаррин, Нахоров,
35  Серухов, Рагавов, Фалеков, Еверов, Салин,
36  Каинанов, Арфаксадов, Симов, Ноев, Ламехов,
37  Мафусалов, Енохов, Иаредов, Малелеилов, Каинанов,
38  Еносов, Сифов, Адамов, Божий.