1 Иисус, исполненный Духа Святаго, возвратился от Иордана и поведен был Духом в пустыню.
2  Там сорок дней Он был искушаем от диавола и ничего не ел в эти дни, а по прошествии их напоследок взалкал.
3  И сказал Ему диавол: если Ты Сын Божий, то вели этому камню сделаться хлебом
4  Иисус сказал ему в ответ: написано, что не хлебом одним будет жить человек, но всяким словом Божиим.
5  И, возведя Его на высокую гору, диавол показал Ему все царства вселенной во мгновение времени,
6  и сказал Ему диавол: Тебе дам власть над всеми сими [царствами] и славу их, ибо она предана мне, и я, кому хочу, даю ее;
7  итак, если Ты поклонишься мне, то всё будет Твое.
8  Иисус сказал ему в ответ: отойди от Меня, сатана; написано: Господу Богу твоему поклоняйся, и Ему одному служи.
9  И повел Его в Иерусалим, и поставил Его на крыле храма, и сказал Ему: если Ты Сын Божий, бросься отсюда вниз,
10  ибо написано: Ангелам Своим заповедает о Тебе сохранить Тебя;
11  и на руках понесут Тебя, да не преткнешься о камень ногою Твоею.
12  Иисус сказал ему в ответ: сказано: не искушай Господа Бога твоего.
13  И, окончив всё искушение, диавол отошел от Него до времени.
14  И возвратился Иисус в силе духа в Галилею; и разнеслась молва о Нем по всей окрестной стране.
15  Он учил в синагогах их, и от всех был прославляем.
16  И пришел в Назарет, где был воспитан, и вошел, по обыкновению Своему, в день субботний в синагогу, и встал читать.
17  Ему подали книгу пророка Исаии; и Он, раскрыв книгу, нашел место, где было написано:
18  Дух Господень на Мне; ибо Он помазал Меня благовествовать нищим, и послал Меня исцелять сокрушенных сердцем, проповедывать пленным освобождение, слепым прозрение, отпустить измученных на свободу,
19  проповедывать лето Господне благоприятное.
20  И, закрыв книгу и отдав служителю, сел; и глаза всех в синагоге были устремлены на Него.
21  И Он начал говорить им: ныне исполнилось писание сие, слышанное вами.
22  И все засвидетельствовали Ему это, и дивились словам благодати, исходившим из уст Его, и говорили: не Иосифов ли это сын?
23  Он сказал им: конечно, вы скажете Мне присловие: врач! исцели Самого Себя; сделай и здесь, в Твоем отечестве, то, что, мы слышали, было в Капернауме.
24  И сказал: истинно говорю вам: никакой пророк не принимается в своем отечестве.
25  Поистине говорю вам: много вдов было в Израиле во дни Илии, когда заключено было небо три года и шесть месяцев, так что сделался большой голод по всей земле,
26  и ни к одной из них не был послан Илия, а только ко вдове в Сарепту Сидонскую;
27  много также было прокаженных в Израиле при пророке Елисее, и ни один из них не очистился, кроме Неемана Сириянина.
28  Услышав это, все в синагоге исполнились ярости
29  и, встав, выгнали Его вон из города и повели на вершину горы, на которой город их был построен, чтобы свергнуть Его;
30  но Он, пройдя посреди них, удалился.
31  И пришел в Капернаум, город Галилейский, и учил их в дни субботние.
32  И дивились учению Его, ибо слово Его было со властью.
33  Был в синагоге человек, имевший нечистого духа бесовского, и он закричал громким голосом:
34  оставь; что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас; знаю Тебя, кто Ты, Святый Божий.
35  Иисус запретил ему, сказав: замолчи и выйди из него. И бес, повергнув его посреди [синагоги], вышел из него, нимало не повредив ему.
36  И напал на всех ужас, и рассуждали между собою: что это значит, что Он со властью и силою повелевает нечистым духам, и они выходят?
37  И разнесся слух о Нем по всем окрестным местам.
38  Выйдя из синагоги, Он вошел в дом Симона; тёща же Симонова была одержима сильною горячкою; и просили Его о ней.
39  Подойдя к ней, Он запретил горячке; и оставила ее. Она тотчас встала и служила им.
40  При захождении же солнца все, имевшие больных различными болезнями, приводили их к Нему и Он, возлагая на каждого из них руки, исцелял их.
41  Выходили также и бесы из многих с криком и говорили: Ты Христос, Сын Божий. А Он запрещал им сказывать, что они знают, что Он Христос.
42  Когда же настал день, Он, выйдя [из дома], пошел в пустынное место, и народ искал Его и, придя к Нему, удерживал Его, чтобы не уходил от них.
43  Но Он сказал им: и другим городам благовествовать Я должен Царствие Божие, ибо на то Я послан.
44  И проповедывал в синагогах галилейских.