1 Однажды, когда народ теснился к Нему, чтобы слышать слово Божие, а Он стоял у озера Геннисаретского,
2  увидел Он две лодки, стоящие на озере; а рыболовы, выйдя из них, вымывали сети.
3  Войдя в одну лодку, которая была Симонова, Он просил его отплыть несколько от берега и, сев, учил народ из лодки
4  Когда же перестал учить, сказал Симону: отплыви на глубину и закиньте сети свои для лова.
5  Симон сказал Ему в ответ: Наставник! мы трудились всю ночь и ничего не поймали, но по слову Твоему закину сеть.
6  Сделав это, они поймали великое множество рыбы, и даже сеть у них прорывалась.
7  И дали знак товарищам, находившимся на другой лодке, чтобы пришли помочь им; и пришли, и наполнили обе лодки, так что они начинали тонуть.
8  Увидев это, Симон Петр припал к коленям Иисуса и сказал: выйди от меня, Господи! потому что я человек грешный.
9  Ибо ужас объял его и всех, бывших с ним, от этого лова рыб, ими пойманных;
10  также и Иакова и Иоанна, сыновей Зеведеевых, бывших товарищами Симону. И сказал Симону Иисус: не бойся; отныне будешь ловить человеков.
11  И, вытащив обе лодки на берег, оставили всё и последовали за Ним.
12  Когда Иисус был в одном городе, пришел человек весь в проказе и, увидев Иисуса, пал ниц, умоляя Его и говоря: Господи! если хочешь, можешь меня очистить.
13  Он простер руку, прикоснулся к нему и сказал: хочу, очистись. И тотчас проказа сошла с него.
14  И Он повелел ему никому не сказывать, а пойти показаться священнику и принести [жертву] за очищение свое, как повелел Моисей, во свидетельство им.
15  Но тем более распространялась молва о Нём, и великое множество народа стекалось к Нему слушать и врачеваться у Него от болезней своих.
16  Но Он уходил в пустынные места и молился.
17  В один день, когда Он учил, и сидели тут фарисеи и законоучители, пришедшие из всех мест Галилеи и Иудеи и из Иерусалима, и сила Господня являлась в исцелении [больных], --
18  вот, принесли некоторые на постели человека, который был расслаблен, и старались внести его [в дом] и положить перед Иисусом;
19  и, не найдя, где пронести его за многолюдством, влезли на верх дома и сквозь кровлю спустили его с постелью на средину пред Иисуса.
20  И Он, видя веру их, сказал человеку тому: прощаются тебе грехи твои.
21  Книжники и фарисеи начали рассуждать, говоря: кто это, который богохульствует? кто может прощать грехи, кроме одного Бога?
22  Иисус, уразумев помышления их, сказал им в ответ: что вы помышляете в сердцах ваших?
23  Что легче сказать: прощаются тебе грехи твои, или сказать: встань и ходи?
24  Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, --сказал Он расслабленному: тебе говорю: встань, возьми постель твою и иди в дом твой.
25  И он тотчас встал перед ними, взял, на чём лежал, и пошел в дом свой, славя Бога.
26  И ужас объял всех, и славили Бога и, быв исполнены страха, говорили: чудные дела видели мы ныне.
27  После сего [Иисус] вышел и увидел мытаря, именем Левия, сидящего у сбора пошлин, и говорит ему: следуй за Мною.
28  И он, оставив всё, встал и последовал за Ним.
29  И сделал для Него Левий в доме своем большое угощение; и там было множество мытарей и других, которые возлежали с ними.
30  Книжники же и фарисеи роптали и говорили ученикам Его: зачем вы едите и пьете с мытарями и грешниками?
31  Иисус же сказал им в ответ: не здоровые имеют нужду во враче, но больные;
32  Я пришел призвать не праведников, а грешников к покаянию.
33  Они же сказали Ему: почему ученики Иоанновы постятся часто и молитвы творят, также и фарисейские, а Твои едят и пьют?
34  Он сказал им: можете ли заставить сынов чертога брачного поститься, когда с ними жених?
35  Но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни.
36  При сем сказал им притчу: никто не приставляет заплаты к ветхой одежде, отодрав от новой одежды; а иначе и новую раздерет, и к старой не подойдет заплата от новой.
37  И никто не вливает молодого вина в мехи ветхие; а иначе молодое вино прорвет мехи, и само вытечет, и мехи пропадут;
38  но молодое вино должно вливать в мехи новые; тогда сбережется и то и другое.
39  И никто, пив старое [вино], не захочет тотчас молодого, ибо говорит: старое лучше.