1 В субботу, первую по втором дне Пасхи, случилось Ему проходить засеянными полями, и ученики Его срывали колосья и ели, растирая руками.
2  Некоторые же из фарисеев сказали им: зачем вы делаете то, чего не должно делать в субботы?
3  Иисус сказал им в ответ: разве вы не читали, что сделал Давид, когда взалкал сам и бывшие с ним
4  Как он вошел в дом Божий, взял хлебы предложения, которых не должно было есть никому, кроме одних священников, и ел, и дал бывшим с ним?
5  И сказал им: Сын Человеческий есть господин и субботы.
6  Случилось же и в другую субботу войти Ему в синагогу и учить. Там был человек, у которого правая рука была сухая.
7  Книжники же и фарисеи наблюдали за Ним, не исцелит ли в субботу, чтобы найти обвинение против Него.
8  Но Он, зная помышления их, сказал человеку, имеющему сухую руку: встань и выступи на средину. И он встал и выступил.
9  Тогда сказал им Иисус: спрошу Я вас: что должно делать в субботу? добро, или зло? спасти душу, или погубить? Они молчали.
10  И, посмотрев на всех их, сказал тому человеку: протяни руку твою. Он так и сделал; и стала рука его здорова, как другая.
11  Они же пришли в бешенство и говорили между собою, что бы им сделать с Иисусом.
12  В те дни взошел Он на гору помолиться и пробыл всю ночь в молитве к Богу.
13  Когда же настал день, призвал учеников Своих и избрал из них двенадцать, которых и наименовал Апостолами:
14  Симона, которого и назвал Петром, и Андрея, брата его, Иакова и Иоанна, Филиппа и Варфоломея,
15  Матфея и Фому, Иакова Алфеева и Симона, прозываемого Зилотом,
16  Иуду Иаковлева и Иуду Искариота, который потом сделался предателем.
17  И, сойдя с ними, стал Он на ровном месте, и множество учеников Его, и много народа из всей Иудеи и Иерусалима и приморских мест Тирских и Сидонских,
18  которые пришли послушать Его и исцелиться от болезней своих, также и страждущие от нечистых духов; и исцелялись.
19  И весь народ искал прикасаться к Нему, потому что от Него исходила сила и исцеляла всех.
20  И Он, возведя очи Свои на учеников Своих, говорил: Блаженны нищие духом, ибо ваше есть Царствие Божие.
21  Блаженны алчущие ныне, ибо насытитесь. Блаженны плачущие ныне, ибо воссмеетесь.
22  Блаженны вы, когда возненавидят вас люди и когда отлучат вас, и будут поносить, и пронесут имя ваше, как бесчестное, за Сына Человеческого.
23  Возрадуйтесь в тот день и возвеселитесь, ибо велика вам награда на небесах. Так поступали с пророками отцы их.
24  Напротив, горе вам, богатые! ибо вы уже получили свое утешение.
25  Горе вам, пресыщенные ныне! ибо взалчете. Горе вам, смеющиеся ныне! ибо восплачете и возрыдаете.
26  Горе вам, когда все люди будут говорить о вас хорошо! ибо так поступали с лжепророками отцы их.
27  Но вам, слушающим, говорю: любите врагов ваших, благотворите ненавидящим вас,
28  благословляйте проклинающих вас и молитесь за обижающих вас.
29  Ударившему тебя по щеке подставь и другую, и отнимающему у тебя верхнюю одежду не препятствуй взять и рубашку.
30  Всякому, просящему у тебя, давай, и от взявшего твое не требуй назад.
31  И как хотите, чтобы с вами поступали люди, так и вы поступайте с ними.
32  И если любите любящих вас, какая вам за то благодарность? ибо и грешники любящих их любят.
33  И если делаете добро тем, которые вам делают добро, какая вам за то благодарность? ибо и грешники то же делают.
34  И если взаймы даёте тем, от которых надеетесь получить обратно, какая вам за то благодарность? ибо и грешники дают взаймы грешникам, чтобы получить обратно столько же.
35  Но вы любите врагов ваших, и благотворите, и взаймы давайте, не ожидая ничего; и будет вам награда великая, и будете сынами Всевышнего; ибо Он благ и к неблагодарным и злым.
36  Итак, будьте милосерды, как и Отец ваш милосерд.
37  Не судите, и не будете судимы; не осуждайте, и не будете осуждены; прощайте, и прощены будете;
38  давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и переполненною отсыплют вам в лоно ваше; ибо, какою мерою мерите, такою же отмерится и вам.
39  Сказал также им притчу: может ли слепой водить слепого? не оба ли упадут в яму?
40  Ученик не бывает выше своего учителя; но, и усовершенствовавшись, будет всякий, как учитель его.
41  Что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь?
42  Или, как можешь сказать брату твоему: брат! дай, я выну сучок из глаза твоего, когда сам не видишь бревна в твоем глазе? Лицемер! вынь прежде бревно из твоего глаза, и тогда увидишь, как вынуть сучок из глаза брата твоего.
43  Нет доброго дерева, которое приносило бы худой плод; и нет худого дерева, которое приносило бы плод добрый,
44  ибо всякое дерево познаётся по плоду своему, потому что не собирают смокв с терновника и не снимают винограда с кустарника.
45  Добрый человек из доброго сокровища сердца своего выносит доброе, а злой человек из злого сокровища сердца своего выносит злое, ибо от избытка сердца говорят уста его.
46  Что вы зовете Меня: Господи! Господи! --и не делаете того, что Я говорю?
47  Всякий, приходящий ко Мне и слушающий слова Мои и исполняющий их, скажу вам, кому подобен.
48  Он подобен человеку, строящему дом, который копал, углубился и положил основание на камне; почему, когда случилось наводнение и вода напёрла на этот дом, то не могла поколебать его, потому что он основан был на камне.
49  А слушающий и неисполняющий подобен человеку, построившему дом на земле без основания, который, когда напёрла на него вода, тотчас обрушился; и разрушение дома сего было великое.