1 Когда Он окончил все слова Свои к слушавшему народу, то вошел в Капернаум.
2  У одного сотника слуга, которым он дорожил, был болен при смерти.
3  Услышав об Иисусе, он послал к Нему Иудейских старейшин просить Его, чтобы пришел исцелить слугу его
4  И они, придя к Иисусу, просили Его убедительно, говоря: он достоин, чтобы Ты сделал для него это,
5  ибо он любит народ наш и построил нам синагогу.
6  Иисус пошел с ними. И когда Он недалеко уже был от дома, сотник прислал к Нему друзей сказать Ему: не трудись, Господи! ибо я недостоин, чтобы Ты вошел под кров мой;
7  потому и себя самого не почел я достойным придти к Тебе; но скажи слово, и выздоровеет слуга мой.
8  Ибо я и подвластный человек, но, имея у себя в подчинении воинов, говорю одному: пойди, и идет; и другому: приди, и приходит; и слуге моему: сделай то, и делает.
9  Услышав сие, Иисус удивился ему и, обратившись, сказал идущему за Ним народу: сказываю вам, что и в Израиле не нашел Я такой веры.
10  Посланные, возвратившись в дом, нашли больного слугу выздоровевшим.
11  После сего Иисус пошел в город, называемый Наин; и с Ним шли многие из учеников Его и множество народа.
12  Когда же Он приблизился к городским воротам, тут выносили умершего, единственного сына у матери, а она была вдова; и много народа шло с нею из города.
13  Увидев ее, Господь сжалился над нею и сказал ей: не плачь.
14  И, подойдя, прикоснулся к одру; несшие остановились, и Он сказал: юноша! тебе говорю, встань!
15  Мертвый, поднявшись, сел и стал говорить; и отдал его [Иисус] матери его.
16  И всех объял страх, и славили Бога, говоря: великий пророк восстал между нами, и Бог посетил народ Свой.
17  Такое мнение о Нём распространилось по всей Иудее и по всей окрестности.
18  И возвестили Иоанну ученики его о всём том.
19  Иоанн, призвав двоих из учеников своих, послал к Иисусу спросить: Ты ли Тот, Который должен придти, или ожидать нам другого?
20  Они, придя к [Иисусу], сказали: Иоанн Креститель послал нас к Тебе спросить: Ты ли Тот, Которому должно придти, или другого ожидать нам?
21  А в это время Он многих исцелил от болезней и недугов и от злых духов, и многим слепым даровал зрение.
22  И сказал им Иисус в ответ: пойдите, скажите Иоанну, что вы видели и слышали: слепые прозревают, хромые ходят, прокаженные очищаются, глухие слышат, мертвые воскресают, нищие благовествуют;
23  и блажен, кто не соблазнится о Мне!
24  По отшествии же посланных Иоанном, начал говорить к народу об Иоанне: что смотреть ходили вы в пустыню? трость ли, ветром колеблемую?
25  Что же смотреть ходили вы? человека ли, одетого в мягкие одежды? Но одевающиеся пышно и роскошно живущие находятся при дворах царских.
26  Что же смотреть ходили вы? пророка ли? Да, говорю вам, и больше пророка.
27  Сей есть, о котором написано: вот, Я посылаю Ангела Моего пред лицем Твоим, который приготовит путь Твой пред Тобою.
28  Ибо говорю вам: из рожденных женами нет ни одного пророка больше Иоанна Крестителя; но меньший в Царствии Божием больше его.
29  И весь народ, слушавший [Его], и мытари воздали славу Богу, крестившись крещением Иоанновым;
30  а фарисеи и законники отвергли волю Божию о себе, не крестившись от него.
31  Тогда Господь сказал: с кем сравню людей рода сего? и кому они подобны?
32  Они подобны детям, которые сидят на улице, кличут друг друга и говорят: мы играли вам на свирели, и вы не плясали; мы пели вам плачевные песни, и вы не плакали.
33  Ибо пришел Иоанн Креститель: ни хлеба не ест, ни вина не пьет; и говорите: в нем бес.
34  Пришел Сын Человеческий: ест и пьет; и говорите: вот человек, который любит есть и пить вино, друг мытарям и грешникам.
35  И оправдана премудрость всеми чадами ее.
36  Некто из фарисеев просил Его вкусить с ним пищи; и Он, войдя в дом фарисея, возлег.
37  И вот, женщина того города, которая была грешница, узнав, что Он возлежит в доме фарисея, принесла алавастровый сосуд с миром
38  и, став позади у ног Его и плача, начала обливать ноги Его слезами и отирать волосами головы своей, и целовала ноги Его, и мазала миром.
39  Видя это, фарисей, пригласивший Его, сказал сам в себе: если бы Он был пророк, то знал бы, кто и какая женщина прикасается к Нему, ибо она грешница.
40  Обратившись к нему, Иисус сказал: Симон! Я имею нечто сказать тебе. Он говорит: скажи, Учитель.
41  Иисус сказал: у одного заимодавца было два должника: один должен был пятьсот динариев, а другой пятьдесят,
42  но как они не имели чем заплатить, он простил обоим. Скажи же, который из них более возлюбит его?
43  Симон отвечал: думаю, тот, которому более простил. Он сказал ему: правильно ты рассудил.
44  И, обратившись к женщине, сказал Симону: видишь ли ты эту женщину? Я пришел в дом твой, и ты воды Мне на ноги не дал, а она слезами облила Мне ноги и волосами головы своей отёрла;
45  ты целования Мне не дал, а она, с тех пор как Я пришел, не перестает целовать у Меня ноги;
46  ты головы Мне маслом не помазал, а она миром помазала Мне ноги.
47  А потому сказываю тебе: прощаются грехи её многие за то, что она возлюбила много, а кому мало прощается, тот мало любит.
48  Ей же сказал: прощаются тебе грехи.
49  И возлежавшие с Ним начали говорить про себя: кто это, что и грехи прощает?
50  Он же сказал женщине: вера твоя спасла тебя, иди с миром.