1 После сего Он проходил по городам и селениям, проповедуя и благовествуя Царствие Божие, и с Ним двенадцать,
2  и некоторые женщины, которых Он исцелил от злых духов и болезней: Мария, называемая Магдалиною, из которой вышли семь бесов,
3  и Иоанна, жена Хузы, домоправителя Иродова, и Сусанна, и многие другие, которые служили Ему имением своим
4  Когда же собралось множество народа, и из всех городов жители сходились к Нему, Он начал говорить притчею:
5  вышел сеятель сеять семя свое, и когда он сеял, иное упало при дороге и было потоптано, и птицы небесные поклевали его;
6  а иное упало на камень и, взойдя, засохло, потому что не имело влаги;
7  а иное упало между тернием, и выросло терние и заглушило его;
8  а иное упало на добрую землю и, взойдя, принесло плод сторичный. Сказав сие, возгласил: кто имеет уши слышать, да слышит!
9  Ученики же Его спросили у Него: что бы значила притча сия?
10  Он сказал: вам дано знать тайны Царствия Божия, а прочим в притчах, так что они видя не видят и слыша не разумеют.
11  Вот что значит притча сия: семя есть слово Божие;
12  а упавшее при пути, это суть слушающие, к которым потом приходит диавол и уносит слово из сердца их, чтобы они не уверовали и не спаслись;
13  а упавшее на камень, это те, которые, когда услышат слово, с радостью принимают, но которые не имеют корня, и временем веруют, а во время искушения отпадают;
14  а упавшее в терние, это те, которые слушают слово, но, отходя, заботами, богатством и наслаждениями житейскими подавляются и не приносят плода;
15  а упавшее на добрую землю, это те, которые, услышав слово, хранят его в добром и чистом сердце и приносят плод в терпении. Сказав это, Он возгласил: кто имеет уши слышать, да слышит!
16  Никто, зажегши свечу, не покрывает ее сосудом, или не ставит под кровать, а ставит на подсвечник, чтобы входящие видели свет.
17  Ибо нет ничего тайного, что не сделалось бы явным, ни сокровенного, что не сделалось бы известным и не обнаружилось бы.
18  Итак, наблюдайте, как вы слушаете: ибо, кто имеет, тому дано будет, а кто не имеет, у того отнимется и то, что он думает иметь.
19  И пришли к Нему Матерь и братья Его, и не могли подойти к Нему по причине народа.
20  И дали знать Ему: Матерь и братья Твои стоят вне, желая видеть Тебя.
21  Он сказал им в ответ: матерь Моя и братья Мои суть слушающие слово Божие и исполняющие его.
22  В один день Он вошел с учениками Своими в лодку и сказал им: переправимся на ту сторону озера. И отправились.
23  Во время плавания их Он заснул. На озере поднялся бурный ветер, и заливало их [волнами], и они были в опасности.
24  И, подойдя, разбудили Его и сказали: Наставник! Наставник! погибаем. Но Он, встав, запретил ветру и волнению воды; и перестали, и сделалась тишина.
25  Тогда Он сказал им: где вера ваша? Они же в страхе и удивлении говорили друг другу: кто же это, что и ветрам повелевает и воде, и повинуются Ему?
26  И приплыли в страну Гадаринскую, лежащую против Галилеи.
27  Когда же вышел Он на берег, встретил Его один человек из города, одержимый бесами с давнего времени, и в одежду не одевавшийся, и живший не в доме, а в гробах.
28  Он, увидев Иисуса, вскричал, пал пред Ним и громким голосом сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? умоляю Тебя, не мучь меня.
29  Ибо [Иисус] повелел нечистому духу выйти из сего человека, потому что он долгое время мучил его, так что его связывали цепями и узами, сберегая его; но он разрывал узы и был гоним бесом в пустыни.
30  Иисус спросил его: как тебе имя? Он сказал: легион, --потому что много бесов вошло в него.
31  И они просили Иисуса, чтобы не повелел им идти в бездну.
32  Тут же на горе паслось большое стадо свиней; и [бесы] просили Его, чтобы позволил им войти в них. Он позволил им.
33  Бесы, выйдя из человека, вошли в свиней, и бросилось стадо с крутизны в озеро и потонуло.
34  Пастухи, видя происшедшее, побежали и рассказали в городе и в селениях.
35  И вышли видеть происшедшее; и, придя к Иисусу, нашли человека, из которого вышли бесы, сидящего у ног Иисуса, одетого и в здравом уме; и ужаснулись.
36  Видевшие же рассказали им, как исцелился бесновавшийся.
37  И просил Его весь народ Гадаринской окрестности удалиться от них, потому что они объяты были великим страхом. Он вошел в лодку и возвратился.
38  Человек же, из которого вышли бесы, просил Его, чтобы быть с Ним. Но Иисус отпустил его, сказав:
39  возвратись в дом твой и расскажи, что сотворил тебе Бог. Он пошел и проповедывал по всему городу, что сотворил ему Иисус.
40  Когда же возвратился Иисус, народ принял Его, потому что все ожидали Его.
41  И вот, пришел человек, именем Иаир, который был начальником синагоги; и, пав к ногам Иисуса, просил Его войти к нему в дом,
42  потому что у него была одна дочь, лет двенадцати, и та была при смерти. Когда же Он шел, народ теснил Его.
43  И женщина, страдавшая кровотечением двенадцать лет, которая, издержав на врачей всё имение, ни одним не могла быть вылечена,
44  подойдя сзади, коснулась края одежды Его; и тотчас течение крови у ней остановилось.
45  И сказал Иисус: кто прикоснулся ко Мне? Когда же все отрицались, Петр сказал и бывшие с Ним: Наставник! народ окружает Тебя и теснит, --и Ты говоришь: кто прикоснулся ко Мне?
46  Но Иисус сказал: прикоснулся ко Мне некто, ибо Я чувствовал силу, исшедшую из Меня.
47  Женщина, видя, что она не утаилась, с трепетом подошла и, пав пред Ним, объявила Ему перед всем народом, по какой причине прикоснулась к Нему и как тотчас исцелилась.
48  Он сказал ей: дерзай, дщерь! вера твоя спасла тебя; иди с миром.
49  Когда Он еще говорил это, приходит некто из дома начальника синагоги и говорит ему: дочь твоя умерла; не утруждай Учителя.
50  Но Иисус, услышав это, сказал ему: не бойся, только веруй, и спасена будет.
51  Придя же в дом, не позволил войти никому, кроме Петра, Иоанна и Иакова, и отца девицы, и матери.
52  Все плакали и рыдали о ней. Но Он сказал: не плачьте; она не умерла, но спит.
53  И смеялись над Ним, зная, что она умерла.
54  Он же, выслав всех вон и взяв ее за руку, возгласил: девица! встань.
55  И возвратился дух ее; она тотчас встала, и Он велел дать ей есть.
56  И удивились родители ее. Он же повелел им не сказывать никому о происшедшем.