1 Созвав же двенадцать, дал силу и власть над всеми бесами и врачевать от болезней,
2  и послал их проповедывать Царствие Божие и исцелять больных.
3  И сказал им: ничего не берите на дорогу: ни посоха, ни сумы, ни хлеба, ни серебра, и не имейте по две одежды
4  и в какой дом войдете, там оставайтесь и оттуда отправляйтесь [в] [путь].
5  А если где не примут вас, то, выходя из того города, отрясите и прах от ног ваших во свидетельство на них.
6  Они пошли и проходили по селениям, благовествуя и исцеляя повсюду.
7  Услышал Ирод четвертовластник о всём, что делал [Иисус], и недоумевал: ибо одни говорили, что это Иоанн восстал из мертвых;
8  другие, что Илия явился, а иные, что один из древних пророков воскрес.
9  И сказал Ирод: Иоанна я обезглавил; кто же Этот, о Котором я слышу такое? И искал увидеть Его.
10  Апостолы, возвратившись, рассказали Ему, что они сделали; и Он, взяв их с Собою, удалился особо в пустое место, близ города, называемого Вифсаидою.
11  Но народ, узнав, пошел за Ним; и Он, приняв их, беседовал с ними о Царствии Божием и требовавших исцеления исцелял.
12  День же начал склоняться к вечеру. И, приступив к Нему, двенадцать говорили Ему: отпусти народ, чтобы они пошли в окрестные селения и деревни ночевать и достали пищи; потому что мы здесь в пустом месте.
13  Но Он сказал им: вы дайте им есть. Они сказали: у нас нет более пяти хлебов и двух рыб; разве нам пойти купить пищи для всех сих людей?
14  Ибо их было около пяти тысяч человек. Но Он сказал ученикам Своим: рассадите их рядами по пятидесяти.
15  И сделали так, и рассадили всех.
16  Он же, взяв пять хлебов и две рыбы и воззрев на небо, благословил их, преломил и дал ученикам, чтобы раздать народу.
17  И ели, и насытились все; и оставшихся у них кусков набрано двенадцать коробов.
18  В одно время, когда Он молился в уединенном месте, и ученики были с Ним, Он спросил их: за кого почитает Меня народ?
19  Они сказали в ответ: за Иоанна Крестителя, а иные за Илию; другие же [говорят], что один из древних пророков воскрес.
20  Он же спросил их: а вы за кого почитаете Меня? Отвечал Петр: за Христа Божия.
21  Но Он строго приказал им никому не говорить о сем,
22  сказав, что Сыну Человеческому должно много пострадать, и быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
23  Ко всем же сказал: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.
24  Ибо кто хочет душу свою сберечь, тот потеряет ее; а кто потеряет душу свою ради Меня, тот сбережет ее.
25  Ибо что пользы человеку приобрести весь мир, а себя самого погубить или повредить себе?
26  Ибо кто постыдится Меня и Моих слов, того Сын Человеческий постыдится, когда приидет во славе Своей и Отца и святых Ангелов.
27  Говорю же вам истинно: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие.
28  После сих слов, дней через восемь, взяв Петра, Иоанна и Иакова, взошел Он на гору помолиться.
29  И когда молился, вид лица Его изменился, и одежда Его сделалась белою, блистающею.
30  И вот, два мужа беседовали с Ним, которые были Моисей и Илия;
31  явившись во славе, они говорили об исходе Его, который Ему надлежало совершить в Иерусалиме.
32  Петр же и бывшие с ним отягчены были сном; но, пробудившись, увидели славу Его и двух мужей, стоявших с Ним.
33  И когда они отходили от Него, сказал Петр Иисусу: Наставник! хорошо нам здесь быть; сделаем три кущи: одну Тебе, одну Моисею и одну Илии, --не зная, что говорил.
34  Когда же он говорил это, явилось облако и осенило их; и устрашились, когда вошли в облако.
35  И был из облака глас, глаголющий: Сей есть Сын Мой Возлюбленный, Его слушайте.
36  Когда был глас сей, остался Иисус один. И они умолчали, и никому не говорили в те дни о том, что видели.
37  В следующий же день, когда они сошли с горы, встретило Его много народа.
38  Вдруг некто из народа воскликнул: Учитель! умоляю Тебя взглянуть на сына моего, он один у меня:
39  его схватывает дух, и он внезапно вскрикивает, и терзает его, так что он испускает пену; и насилу отступает от него, измучив его.
40  Я просил учеников Твоих изгнать его, и они не могли.
41  Иисус же, отвечая, сказал: о, род неверный и развращенный! доколе буду с вами и буду терпеть вас? приведи сюда сына твоего.
42  Когда же тот еще шел, бес поверг его и стал бить; но Иисус запретил нечистому духу, и исцелил отрока, и отдал его отцу его.
43  И все удивлялись величию Божию. Когда же все дивились всему, что творил Иисус, Он сказал ученикам Своим:
44  вложите вы себе в уши слова сии: Сын Человеческий будет предан в руки человеческие.
45  Но они не поняли слова сего, и оно было закрыто от них, так что они не постигли его, а спросить Его о сем слове боялись.
46  Пришла же им мысль: кто бы из них был больше?
47  Иисус же, видя помышление сердца их, взяв дитя, поставил его пред Собою
48  и сказал им: кто примет сие дитя во имя Мое, тот Меня принимает; а кто примет Меня, тот принимает Пославшего Меня; ибо кто из вас меньше всех, тот будет велик.
49  При сем Иоанн сказал: Наставник! мы видели человека, именем Твоим изгоняющего бесов, и запретили ему, потому что он не ходит с нами.
50  Иисус сказал ему: не запрещайте, ибо кто не против вас, тот за вас.
51  Когда же приближались дни взятия Его [от мира], Он восхотел идти в Иерусалим;
52  и послал вестников пред лицем Своим; и они пошли и вошли в селение Самарянское; чтобы приготовить для Него;
53  но [там] не приняли Его, потому что Он имел вид путешествующего в Иерусалим.
54  Видя то, ученики Его, Иаков и Иоанн, сказали: Господи! хочешь ли, мы скажем, чтобы огонь сошел с неба и истребил их, как и Илия сделал?
55  Но Он, обратившись к ним, запретил им и сказал: не знаете, какого вы духа;
56  ибо Сын Человеческий пришел не губить души человеческие, а спасать. И пошли в другое селение.
57  Случилось, что когда они были в пути, некто сказал Ему: Господи! я пойду за Тобою, куда бы Ты ни пошел.
58  Иисус сказал ему: лисицы имеют норы, и птицы небесные--гнезда; а Сын Человеческий не имеет, где приклонить голову.
59  А другому сказал: следуй за Мною. Тот сказал: Господи! позволь мне прежде пойти и похоронить отца моего.
60  Но Иисус сказал ему: предоставь мертвым погребать своих мертвецов, а ты иди, благовествуй Царствие Божие.
61  Еще другой сказал: я пойду за Тобою, Господи! но прежде позволь мне проститься с домашними моими.
62  Но Иисус сказал ему: никто, возложивший руку свою на плуг и озирающийся назад, не благонадежен для Царствия Божия.