1 PRINCIPIO del evangelio de Jesucristo, Hijo de Dios.
2 Como está escrito en Isaías el profeta: He aquí yo envío á mi mensajero delante de tu faz, Que apareje tu camino delante de ti.
3 Voz del que clama en el desierto: Aparejad el camino del Señor; Enderezad sus veredas.
4 Bautizaba Juan en el desierto, y predicaba el bautismo del arrepentimiento para remisión de pecados.
5 Y salía á él toda la provincia de Judea, y los de Jerusalem; y eran todos, bautizados por él en el río de Jordán, confesando sus pecados.
6 Y Juan andaba vestido de pelos de camello, y con un cinto de cuero alrededor de sus lomos; y comía langostas y miel silvestre.
7 Y predicaba, diciendo: Viene tras mí el que es más poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos.
8 Yo á la verdad os he bautizado con agua; mas él os bautizará con Espíritu Santo.
9 Y aconteció en aquellos días, que Jesús vino de Nazaret de Galilea, y fué bautizado por Juan en el Jordán.
10 Y luego, subiendo del agua, vió abrirse los cielos, y al Espíritu como paloma, que descendía sobre él.
11 Y hubo una voz de los cielos que decía: Tú eres mi Hijo amado; en ti tomo contentamiento.
12 Y luego el Espíritu le impele al desierto.
13 Y estuvo allí en el desierto cuarenta días, y era tentado de Satanás; y estaba con las fieras; y los ángeles le servían.
14 Mas después que Juan fué encarcelado, Jesús vino á Galilea predicando el evangelio del reino de Dios,
15 Y diciendo: El tiempo es cumplido, y el reino de Dios está cerca: arrepentíos, y creed al evangelio.
16 Y pasando junto á la mar de Galilea, vió á Simón, y á Andrés su hermano, que echaban la red en la mar; porque eran pescadores.
17 Y les dijo Jesús: Venid en pos de mí, y haré que seáis pescadores de hombres.
18 Y luego, dejadas sus redes, le siguieron.
19 Y pasando de allí un poco más adelante, vió á Jacobo, hijo de Zebedeo, y á Juan su hermano, también ellos en el navío, que aderezaban las redes.
20 Y luego los llamó: y dejando á su padre Zebedeo en el barco con los jornaleros, fueron en pos de él.
21 Y entraron en Capernaum; y luego los sábados, entrando en la sinagoga, enseñaba.
22 Y se admiraban de su doctrina; porque les enseñaba como quien tiene potestad, y no como los escribas.
23 Y había en la sinagoga de ellos un hombre con espíritu inmundo, el cual dió voces,
24 Diciendo: ­Ah! ¿qué tienes con nosotros, Jesús Nazareno? ¿Has venido á destruirnos? Sé quién eres, el Santo de Dios.
25 Y Jesús le riñó, diciendo: Enmudece, y sal de él.
26 Y el espíritu inmundo, haciéndole pedazos, y clamando á gran voz, salió de él.
27 Y todos se maravillaron, de tal manera que inquirían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina es ésta, que con potestad aun á los espíritus inmundos manda, y le obedecen?
28 Y vino luego su fama por toda la provincia alrededor de Galilea.
29 Y luego saliendo de la sinagoga, vinieron á casa de Simón y de Andrés, con Jacobo y Juan.
30 Y la suegra de Simón estaba acostada con calentura; y le hablaron luego de ella.
31 Entonces llegando él, la tomó de su mano y la levantó; y luego la dejó la calentura, y les servía.
32 Y cuando fué la tarde, luego que el sol se puso, traían á él todos los que tenían mal, y endemoniados;
33 Y toda la ciudad se juntó á la puerta.
34 Y sanó á muchos que estaban enfermos de diversas enfermedades, y echó fuera muchos demonios; y no dejaba decir á los demonios que le conocían.
35 Y levantándose muy de mañana, aun muy de noche, salió y se fué á un lugar desierto, y allí oraba.
36 Y le siguió Simón, y los que estaban con él;
37 Y hallándole, le dicen: Todos te buscan.
38 Y les dice: Vamos á los lugares vecinos, para que predique también allí; porque para esto he venido.
39 Y predicaba en las sinagogas de ellos en toda Galilea, y echaba fuera los demonios.
40 Y un leproso vino á él, rogándole; é hincada la rodilla, le dice: Si quieres, puedes limpiarme.
41 Y Jesús, teniendo misericordia de él, extendió su mano, y le tocó, y le dice: Quiero, sé limpio.
42 Y así que hubo él hablado, la lepra se fué luego de aquél, y fué limpio.
43 Entonces le apercibió, y despidióle luego,
44 Y le dice: Mira, no digas á nadie nada; sino ve, muéstrate al sacerdote, y ofrece por tu limpieza lo que Moisés mandó, para testimonio á ellos.
45 Mas él salido, comenzó á publicarlo mucho, y á divulgar el hecho, de manera que ya Jesús no podía entrar manifiestamente en la ciudad, sino que estaba fuera en los lugares desiertos; y venían á él de todas partes.