1 Y PARTIENDOSE de allí, vino á los términos de Judea y tras el Jordán: y volvió el pueblo á juntarse á él; y de nuevo les enseñaba como solía.
2 Y llegándose los Fariseos, le preguntaron, para tentarle, si era lícito al marido repudiar á su mujer.
3 Mas él respondiendo, les dijo: ¿Qué os mandó Moisés?
4 Y ellos dijeron: Moisés permitió escribir carta de divorcio, y repudiar.
5 Y respondiendo Jesús, les dijo: Por la dureza de vuestro corazón os escribió este mandamiento;
6 Pero al principio de la creación, varón y hembra los hizo Dios.
7 Por esto dejará el hombre á su padre y á su madre, y se juntará á su mujer.
8 Y los que eran dos, serán hechos una carne: así que no son más dos, sino una carne.
9 Pues lo que Dios juntó, no lo aparte el hombre.
10 Y en casa volvieron los discípulos á preguntarle de lo mismo.
11 Y les dice: Cualquiera que repudiare á su mujer, y se casare con otra, comete adulterio contra ella:
12 Y si la mujer repudiare á su marido y se casare con otro, comete adulterio.
13 Y le presentaban niños para que los tocase; y los discípulos reñían á los que los presentaban.
14 Y viéndolo Jesús, se enojó, y les dijo: Dejad los niños venir, y no se lo estorbéis; porque de los tales es el reino de Dios.
15 De cierto os digo, que el que no recibiere el reino de Dios como un niño, no entrará en él.
16 Y tomándolos en los brazos, poniendo las manos sobre ellos, los bendecía.
17 Y saliendo él para ir su camino, vino uno corriendo, é hincando la rodilla delante de él, le preguntó: Maestro bueno, ¿qué haré para poseer la vida eterna?
18 Y Jesús le dijo: ¿Por qué me dices bueno? Ninguno hay bueno, sino sólo uno, Dios.
19 Los mandamientos sabes: No adulteres: No mates: No hurtes: No digas falso testimonio: No defraudes: Honra á tu padre y á tu madre.
20 El entonces respondiendo, le dijo: Maestro, todo esto he guardado desde mi mocedad.
21 Entonces Jesús mirándole, amóle, y díjole: Una cosa te falta: ve, vende todo lo que tienes, y da á los pobres, y tendrás tesoro en el cielo; y ven, sígueme, tomando tu cruz.
22 Mas él, entristecido por esta palabra, se fué triste, porque tenía muchas posesiones.
23 Entonces Jesús, mirando alrededor, dice á sus discípulos: ­Cuán dificilmente entrarán en el reino de Dios los que tienen riquezas!
24 Y los discípulos se espantaron de sus palabras; mas Jesús respondiendo, les volvió á decir: ­Hijos, cuán dificil es entrar en el reino de Dios, los que confían en las riquezas!
25 Más fácil es pasar un camello por el ojo de una aguja, que el rico entrar en el reino de Dios.
26 Y ellos se espantaban más, diciendo dentro de sí: ¿Y quién podrá salvarse?
27 Entonces Jesús mirándolos, dice: Para los hombres es imposible; mas para Dios, no; porque todas las cosas son posibles para Dios.
28 Entonces Pedro comenzó á decirle: He aquí, nosotros hemos dejado todas las cosas, y te hemos seguido.
29 Y respondiendo Jesús, dijo: De cierto os digo, que no hay ninguno que haya dejado casa, ó hermanos, ó hermanas, ó padre, ó madre, ó mujer, ó hijos, ó heredades, por causa de mí y del evangelio,
30 Que no reciba cien tantos ahora en este tiempo, casas, y hermanos, y hermanas, y madres, é hijos, y heredades, con persecuciones; y en el siglo venidero la vida eterna.
31 Empero muchos primeros serán postreros, y postreros primeros.
32 Y estaban en el camino subiendo á Jerusalem; y Jesús iba delante de ellos, y se espantaban, y le seguían con miedo: entonces volviendo á tomar á los doce aparte, les comenzó á decir las cosas que le habían de acontecer:
33 He aquí subimos á Jerusalem, y el Hijo del hombre será entregado á los principes de los sacerdotes, y á los escribas, y le condenarán á muerte, y le entregarán á los Gentiles:
34 Y le escarnecerán, y le azotarán, y escupirán en él, y le matarán; mas al tercer día resucitará.
35 Entonces Jacobo y Juan, hijos de Zebedeo, se llegaron á él, diciendo: Maestro, querríamos que nos hagas lo que pidiéremos.
36 Y él les dijo: ¿Qué queréis que os haga?
37 Y ellos le dijeron: Danos que en tu gloria nos sentemos el uno á tu diestra, y el otro á tu siniestra.
38 Entonces Jesús les dijo: No sabéis lo que pedís. ¿Podéis beber del vaso que yo bebo, ó ser bautizados del bautismo de que yo soy bautizado?
39 Y ellos dijeron: Podemos. Y Jesús les dijo: A la verdad, del vaso que yo bebo, beberéis; y del bautismo de que soy bautizado, seréis bautizados.
40 Mas que os sentéis á mi diestra y á mi siniestra, no es mío darlo, sino á quienes está aparejado.
41 Y como lo oyeron los diez, comenzaron á enojarse de Jacobo y de Juan.
42 Mas Jesús, llamándolos, les dice: Sabéis que los que se ven ser príncipes entre las gentes, se enseñorean de ellas, y los que entre ellas son grandes, tienen sobre ellas potestad.
43 Mas no será así entre vosotros: antes cualquiera que quisiere hacerse grande entre vosotros, será vuestro servidor;
44 Y cualquiera de vosotros que quisiere hacerse el primero, será siervo de todos.
45 Porque el Hijo del hombre tampoco vino para ser servido, mas para servir, y dar su vida en rescate por muchos.
46 Entonces vienen á Jericó: y saliendo él de Jericó y sus discípulos y una gran compañía, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
47 Y oyendo que era Jesús el Nazareno, comenzó á dar voces y decir: Jesús, Hijo de David, ten misericordia de mí.
48 Y muchos le reñían, que callase: mas él daba mayores voces: Hijo de David, ten misericordia de mí.
49 Entonces Jesús parándose, mandó llamarle: y llaman al ciego, diciéndole: Ten confianza: levántate, te llama.
50 El entonces, echando su capa, se levantó, y vino á Jesús.
51 Y respondiendo Jesús, le dice: ¿Qué quieres que te haga? Y el ciego le dice: Maestro, que cobre la vista.
52 Y Jesús le dijo: Ve, tu fe te ha salvado. Y luego cobró la vista, y seguía á Jesús en el camino.