1 Y COMO fueron cerca de Jerusalem, de Bethphagé, y de Bethania, al monte de las Olivas, envía dos de sus discípulos,
2 Y les dice: Id al lugar que está delante de vosotros, y luego entrados en él, hallaréis un pollino atado, sobre el cual ningún hombre ha subido; desatadlo y traedlo.
3 Y si alguien os dijere: ¿Por qué hacéis eso? decid que el Señor lo ha menester: y luego lo enviará acá.
4 Y fueron, y hallaron el pollino atado á la puerta fuera, entre dos caminos; y le desataron.
5 Y unos de los que estaban allí, les dijeron: ¿Qué hacéis desatando el pollino?
6 Ellos entonces les dijeron como Jesús había mandado: y los dejaron.
7 Y trajeron el pollino á Jesús, y echaron sobre él sus vestidos, y se sentó sobre él.
8 Y muchos tendían sus vestidos por el camino, y otros cortaban hojas de los árboles, y las tendían por el camino.
9 Y los que iban delante, y los que iban detrás, daban voces diciendo: ­Hosanna! Bendito el que viene en el nombre del Señor.
10 Bendito el reino de nuestro padre David que viene: ­Hosanna en las alturas!
11 Y entró Jesús en Jerusalem, y en el templo: y habiendo mirado alrededor todas las cosas, y siendo ya tarde, salióse á Bethania con los doce.
12 Y el día siguiente, como salieron de Bethania, tuvo hambre.
13 Y viendo de lejos una higuera que tenía hojas, se acercó, si quizá hallaría en ella algo: y como vino á ella, nada halló sino hojas; porque no era tiempo de higos.
14 Entonces Jesús respondiendo, dijo á la higuera: Nunca más coma nadie fruto de ti para siempre. Y lo oyeron sus discípulos.
15 Vienen, pues, á Jerusalem; y entrando Jesús en el templo, comenzó á echar fuera á los que vendían y compraban en el templo; y trastornó las mesas de los cambistas, y las sillas de los que vendían palomas;
16 Y no consentía que alguien llevase vaso por el templo.
17 Y les enseñaba diciendo: ¿No está escrito que mi casa, casa de oración será llamada por todas las gentes? Mas vosotros la habéis hecho cueva de ladrones.
18 Y lo oyeron los escribas y los príncipes de los sacerdotes, y procuraban cómo le matarían; porque le tenían miedo, por cuanto todo el pueblo estaba maravillado de su doctrina.
19 Mas como fué tarde, Jesús salió de la ciudad.
20 Y pasando por la mañana, vieron que la higuera se había secado desde las raíces.
21 Entonces Pedro acordándose, le dice: Maestro, he aquí la higuera que maldijiste, se ha secado.
22 Y respondiendo Jesús, les dice: Tened fe en Dios.
23 Porque de cierto os digo que cualquiera que dijere á este monte: Quítate, y échate en la mar, y no dudare en su corazón, mas creyere que será hecho lo que dice, lo que dijere le será hecho.
24 Por tanto, os digo que todo lo que orando pidiereis, creed que lo recibiréis, y os vendrá.
25 Y cuando estuviereis orando, perdonad, si tenéis algo contra alguno, para que vuestro Padre que está en los cielos os perdone también á vosotros vuestras ofensas.
26 Porque si vosotros no perdonareis, tampoco vuestro Padre que está en los cielos os perdonará vuestras ofensas.
27 Y volvieron á Jerusalem; y andando él por el templo, vienen á él los príncipes de los sacerdotes, y los escribas, y los ancianos;
28 Y le dicen: ¿Con qué facultad haces estas cosas? ¿y quién te ha dado esta facultad para hacer estas cosas?
29 Y Jesús respondiendo entonces, les dice: Os preguntaré también yo una palabra; y respondedme, y os diré con qué facultad hago estas cosas:
30 El bautismo de Juan, ¿era del cielo, ó de los hombres? Respondedme.
31 Entonces ellos pensaron dentro de sí, diciendo: Si dijéremos, del cielo, dirá: ¿Por qué, pues, no le creísteis?
32 Y si dijéremos, de los hombres, tememos al pueblo: porque todos juzgaban de Juan, que verdaderamente era profeta.
33 Y respondiendo, dicen á Jesús: No sabemos. Entonces respondiendo Jesús, les dice: Tampoco yo os diré con qué facultad hago estas cosas.