1 Y COMENZO á hablarles por parábolas: Plantó un hombre una viña, y la cercó con seto, y cavó un lagar, y edificó una torre, y la arrendó á labradores, y se partió lejos.
2 Y envió un siervo á los labradores, al tiempo, para que tomase de los labradores del fruto de la viña.
3 Mas ellos, tomándole, le hirieron, y le enviaron vacío.
4 Y volvió á enviarles otro siervo; mas apedreándole, le hirieron en la cabeza, y volvieron á enviarle afrentado.
5 Y volvió á enviar otro, y á aquél mataron; y á otros muchos, hiriendo á unos y matando á otros.
6 Teniendo pues aún un hijo suyo amado, enviólo también á ellos el postrero, diciendo: Tendrán en reverencia á mi hijo.
7 Mas aquellos labradores dijeron entre sí: Este es el heredero; venid, matémosle, y la heredad será nuestra.
8 Y prendiéndole, le mataron, y echaron fuera de la viña.
9 ¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá á estos labradores, y dará su viña á otros.
10 ¿Ni aun esta Escritura habéis leído: La piedra que desecharon los que edificaban, Esta es puesta por cabeza de esquina;
11 Por el Señor es hecho esto, Y es cosa maravillosa en nuestros ojos?
12 Y procuraban prenderle, porque entendían que decía á ellos aquella parábola; mas temían á la multitud; y dejándole, se fueron.
13 Y envían á él algunos de los Fariseos y de los Herodianos, para que le sorprendiesen en alguna palabra.
14 Y viniendo ellos, le dicen: Maestro, sabemos que eres hombre de verdad, y que no te cuidas de nadie; porque no miras á la apariencia de hombres, antes con verdad enseñas el camino de Dios: ¿Es lícito dar tributo á César, ó no? ¿Daremos, ó no daremos?
15 Entonces él, como entendía la hipocresía de ellos, les dijo: ¿Por qué me tentáis? Traedme la moneda para que la vea.
16 Y ellos se la trajeron y les dice: ¿Cúya es esta imagen y esta inscripción? Y ellos le dijeron: De César.
17 Y respondiendo Jesús, les dijo: Dad lo que es de César á César; y lo que es de Dios, á Dios. Y se maravillaron de ello.
18 Entonces vienen á el los Saduceos, que dicen que no hay resurrección, y le preguntaron, diciendo:
19 Maestro, Moisés nos escribió, que si el hermano de alguno muriese, y dejase mujer, y no dejase hijos, que su hermano tome su mujer, y levante linaje á su hermano.
20 Fueron siete hermanos: y el primero tomó mujer, y muriendo, no dejó simiente;
21 Y la tomó el segundo, y murió, y ni aquél tampoco dejó simiente; y el tercero, de la misma manera.
22 Y la tomaron los siete, y tampoco dejaron simiente: á la postre murió también la mujer.
23 En la resurrección, pues, cuando resucitaren, ¿de cuál de ellos será mujer? porque los siete la tuvieron por mujer.
24 Entonces respondiendo Jesús, les dice: ¿No erráis por eso, porque no sabéis las Escrituras, ni la potencia de Dios?
25 Porque cuando resucitarán de los muertos, ni se casarán, ni serán dados en casamiento, mas son como los ángeles que están en los cielos.
26 Y de que los muertos hayan de resucitar, ¿no habéis leído en el libro de Moisés cómo le habló Dios en la zarza, diciendo: Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
27 No es Dios de muertos, mas Dios de vivos; así que vosotros mucho erráis.
28 Y llegándose uno de los escribas, que los había oído disputar, y sabía que les había respondido bien, le preguntó: ¿Cuál es el primer mandamiento de todos?
29 Y Jesús le respondió: El primer mandamiento de todos es: Oye, Israel, el Señor nuestro Dios, el Señor uno es.
30 Amarás pues al Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente, y de todas tus fuerzas; este es el principal mandamiento.
31 Y el segundo es semejante á él: Amarás á tu prójimo como á ti mismo. No hay otro mandamiento mayor que éstos.
32 Entonces el escriba le dijo: Bien, Maestro, verdad has dicho, que uno es Dios, y no hay otro fuera de él;
33 Y que amarle de todo corazón, y de todo entendimiento, y de toda el alma, y de todas las fuerzas, y amar al prójimo como á sí mismo, más es que todos los holocaustos y sacrificios.
34 Jesús entonces, viendo que había respondido sabiamente, le dice: No estás lejos del reino de Dios. Y ya ninguno osaba preguntarle.
35 Y respondiendo Jesús decía, enseñando en el templo: ¿Cómo dicen los escribas que el Cristo es hijo de David?
36 Porque el mismo David dijo por el Espíritu Santo: Dijo el Señor á mi Señor: Siéntate á mi diestra, Hasta que ponga tus enemigos por estrado de tus pies.
37 Luego llamándole el mismo David Señor, ¿de dónde, pues, es su hijo? Y los que eran del común del pueblo le oían de buena gana.
38 Y les decía en su doctrina: Guardaos de los escribas, que quieren andar con ropas largas, y aman las salutaciones en las plazas,
39 Y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
40 Que devoran las casas de las viudas, y por pretexto hacen largas oraciones. Estos recibirán mayor juicio.
41 Y estando sentado Jesús delante del arca de la ofrenda, miraba cómo el pueblo echaba dinero en el arca: y muchos ricos echaban mucho.
42 Y como vino una viuda pobre, echó dos blancas, que son un maravedí.
43 Entonces llamando á sus discípulos, les dice: De cierto os digo que esta viuda pobre echó más que todos los que han echado en el arca:
44 Porque todos han echado de lo que les sobra; mas ésta, de su pobreza echó todo lo que tenía, todo su alimento.