1 Y SALIENDO del templo, le dice uno de sus discípulos: Maestro, mira qué piedras, y qué edificios.
2 Y Jesús respondiendo, le dijo: ¿Ves estos grandes edificios? no quedará piedra sobre piedra que no sea derribada.
3 Y sentándose en el monte de las Olivas delante del templo, le preguntaron aparte Pedro y Jacobo y Juan y Andrés:
4 Dinos, ¿cuándo serán estas cosas? ¿y qué señal habrá cuando todas estas cosas han de cumplirse?
5 Y Jesús respondiéndoles, comenzó á decir: Mirad, que nadie os engañe;
6 Porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y engañaran á muchos.
7 Mas cuando oyereis de guerras y de rumores de guerras no os turbéis, porque conviene hacerse así; mas aun no será el fin.
8 Porque se levantará nación contra nación, y reino contra reino; y habrá terremotos en muchos lugares, y habrá hambres y alborotos; principios de dolores serán estos.
9 Mas vosotros mirad por vosotros: porque os entregarán en los concilios, y en sinagogas seréis azotados: y delante de presidentes y de reyes seréis llamados por causa de mí, en testimonio á ellos.
10 Y á todas las gentes conviene que el evangelio sea predicado antes.
11 Y cuando os trajeren para entregaros, no premeditéis qué habéis de decir, ni lo penséis: mas lo que os fuere dado en aquella hora, eso hablad; porque no sois vosotros los que habláis, sino el Espíritu Santo.
12 Y entregará á la muerte el hermano al hermano, y el padre al hijo: y se levantarán los hijos contra los padres, y los matarán.
13 Y seréis aborrecidos de todos por mi nombre: mas el que perseverare hasta el fin, éste será salvo.
14 Empero cuando viereis la abominación de asolamiento, que fué dicha por el profeta Daniel, que estará donde no debe (el que lee, entienda), entonces los que estén en Judea huyan á los montes;
15 Y el que esté sobre el terrado, no descienda á la casa, ni entre para tomar algo de su casa;
16 Y el que estuviere en el campo, no vuelva atrás á tomar su capa.
17 Mas ­ay de las preñadas, y de las que criaren en aquellos días!
18 Orad pues, que no acontezca vuestra huída en invierno.
19 Porque aquellos días serán de aflicción, cual nunca fué desde el principio de la creación que crió Dios, hasta este tiempo, ni será.
20 Y si el Señor no hubiese abreviado aquellos días, ninguna carne se salvaría; mas por causa de los escogidos que él escogió, abrevió aquellos días.
21 Y entonces si alguno os dijere: He aquí, aquí está el Cristo; ó, He aquí, allí está, no le creáis.
22 Porque se levantarán falsos Cristos y falsos profetas, y darán señales y prodigios, para engañar, si se pudiese hacer, aun á los escogidos.
23 Mas vosotros mirad; os lo he dicho antes todo.
24 Empero en aquellos días, después de aquella aflicción, el sol se obscurecerá, y la luna no dará su resplandor;
25 Y las estrellas caerán del cielo, y las virtudes que están en los cielos serán conmovidas;
26 Y entonces verán al Hijo del hombre, que vendrá en las nubes con mucha potestad y gloria.
27 Y entonces enviará sus ángeles, y juntará sus escogidos de los cuatro vientos, desde el cabo de la tierra hasta el cabo del cielo.
28 De la higuera aprended la semejanza: Cuando su rama ya se enternece, y brota hojas, conocéis que el verano está cerca:
29 Así también vosotros, cuando viereis hacerse estas cosas, conoced que está cerca, á las puertas.
30 De cierto os digo que no pasará esta generación, que todas estas cosas no sean hechas.
31 El cielo y la tierra pasarán, mas mis palabras no pasarán.
32 Empero de aquel día y de la hora, nadie sabe; ni aun los ángeles que están en el cielo, ni el Hijo, sino el Padre.
33 Mirad, velad y orad: porque no sabéis cuándo será el tiempo.
34 Como el hombre que partiéndose lejos, dejó su casa, y dió facultad á sus siervos, y á cada uno su obra, y al portero mandó que velase:
35 Velad pues, porque no sabéis cuándo el señor de la casa vendrá; si á la tarde, ó á la media noche, ó al canto del gallo, ó á la mañana;
36 Porque cuando viniere de repente, no os halle durmiendo.
37 Y las cosas que á vosotros digo, á todos las dijo: Velad.