1 Y DOS días después era la Pascua y los días de los panes sin levadura: y procuraban los príncipes de los sacerdotes y los escribas cómo le prenderían por engaño, y le matarían.
2 Y decían: No en el día de la fiesta, porque no se haga alboroto del pueblo.
3 Y estando él en Bethania en casa de Simón el leproso, y sentado á la mesa, vino una mujer teniendo un alabastro de ungüento de nardo espique de mucho precio; y quebrando el alabastro, derramóselo sobre su cabeza.
4 Y hubo algunos que se enojaron dentro de sí, y dijeron: ¿Para qué se ha hecho este desperdicio de ungüento?
5 Porque podía esto ser vendido por más de trescientos denarios, y darse á los pobres. Y murmuraban contra ella.
6 Mas Jesús dijo: Dejadla; ¿por qué la fatigáis? Buena obra me ha hecho;
7 Que siempre tendréis los pobres con vosotros, y cuando quisiereis les podréis hacer bien; mas á mí no siempre me tendréis.
8 Esta ha hecho lo que podía; porque se ha anticipado á ungir mi cuerpo para la sepultura.
9 De cierto os digo que donde quiera que fuere predicado este evangelio en todo el mundo, también esto que ha hecho ésta, será dicho para memoria de ella.
10 Entonces Judas Iscariote, uno de los doce, vino á los príncipes de los sacerdotes, para entregársele.
11 Y ellos oyéndolo se holgaron, y prometieron que le darían dineros. Y buscaba oportunidad cómo le entregaría.
12 Y el primer día de los panes sin levadura, cuando sacrificaban la pascua, sus discípulos le dicen: ¿Dónde quieres que vayamos á disponer para que comas la pascua?
13 Y envía dos de sus discípulos, y les dice: Id á la ciudad, y os encontrará un hombre que lleva un cántaro de agua; seguidle;
14 Y donde entrare, decid al señor de la casa: El Maestro dice: ¿Dónde está el aposento donde he de comer la pascua con mis discípulos?
15 Y él os mostrará un gran cenáculo ya preparado: aderezad para nosotros allí.
16 Y fueron sus discípulos, y vinieron á la ciudad, y hallaron como les había dicho; y aderezaron la pascua.
17 Y llegada la tarde, fué con los doce.
18 Y como se sentaron á la mesa y comiesen, dice Jesús: De cierto os digo que uno de vosotros, que come conmigo, me ha de entregar.
19 Entonces ellos comenzaron á entristecerse, y á decirle cada uno por sí: ¿Seré yo? Y el otro: ¿Seré yo?
20 Y él respondiendo les dijo: Es uno de los doce que moja conmigo en el plato.
21 A la verdad el Hijo del hombre va, como está de él escrito; mas ­ay de aquel hombre por quien el Hijo del hombre es entregado! bueno le fuera á aquel hombre si nunca hubiera nacido.
22 Y estando ellos comiendo, tomó Jesús pan, y bendiciendo, partió y les dió, y dijo: Tomad, esto es mi cuerpo.
23 Y tomando el vaso, habiendo hecho gracias, les dió: y bebieron de él todos.
24 Y les dice: Esto es mi sangre del nuevo pacto, que por muchos es derramada.
25 De cierto os digo que no beberé más del fruto de la vid, hasta aquel día cundo lo beberé nuevo en el reino de Dios.
26 Y como hubieron cantado el himno, se salieron al monte de las Olivas.
27 Jesús entonces les dice: Todos seréis escandalizados en mí esta noche; porque escrito está: Heriré al pastor, y serán derramadas las ovejas.
28 Mas después que haya resucitado, iré delante de vosotros á Galilea.
29 Entonces Pedro le dijo: Aunque todos sean escandalizados, mas no yo.
30 Y le dice Jesús: De cierto te digo que tú, hoy, en esta noche, antes que el gallo haya cantado dos veces, me negarás tres veces.
31 Mas él con mayor porfía decía: Si me fuere menester morir contigo, no te negaré. También todos decían lo mismo.
32 Y vienen al lugar que se llama Gethsemaní, y dice á sus discípulos: Sentaos aquí, entre tanto que yo oro.
33 Y toma consigo á Pedro y á Jacobo y á Juan, y comenzó á atemorizarse, y á angustiarse.
34 Y les dice: Está muy triste mi alma, hasta la muerte: esperad aquí y velad.
35 Y yéndose un poco adelante, se postró en tierra, y oro que si fuese posible, pasase de él aquella hora,
36 Y decía: Abba, Padre, todas las cosas son á ti posibles: traspasa de mí este vaso; empero no lo que yo quiero, sino lo que tú.
37 Y vino y los halló durmiendo; y dice á Pedro: ¿Simón, duermes? ¿No has podido velar una hora?
38 Velad y orad, para que no entréis en tentación: el espíritu á la verdad es presto, mas la carne enferma.
39 Y volviéndose á ir, oró, y dijo las mismas palabras.
40 Y vuelto, los halló otra vez durmiendo, porque los ojos de ellos estaban cargados; y no sabían qué responderle.
41 Y vino la tercera vez, y les dice: Dormid ya y descansad: basta, la hora es venida; he aquí, el Hijo del hombre es entregado en manos de los pecadores.
42 Levantaos, vamos: he aquí, el que me entrega está cerca.
43 Y luego, aun hablando él, vino Judas, que era uno de los doce, y con él una compañía con espadas y palos, de parte de los príncipes de los sacerdotes, y de los escribas y de los ancianos.
44 Y el que le entregaba les había dado señal común, diciendo: Al que yo besare, aquél es: prendedle, y llevadle con seguridad.
45 Y como vino, se acercó luego á él, y le dice: Maestro, Maestro. Y le besó.
46 Entonces ellos echaron en él sus manos, y le prendieron.
47 Y uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, y le cortó la oreja.
48 Y respondiendo Jesús, les dijo: ¿Como á ladrón habéis salido con espadas y con palos á tomarme?
49 Cada día estaba con vosotros enseñando en el templo, y no me tomasteis; pero es así, para que se cumplan las Escrituras.
50 Entonces dejándole todos sus discípulos, huyeron.
51 Empero un mancebillo le seguía cubierto de una sábana sobre el cuerpo desnudo; y los mancebos le prendieron:
52 Mas él, dejando la sábana, se huyó de ellos desnudo.
53 Y trajeron á Jesús al sumo sacerdote; y se juntaron á él todos los príncipes de los sacerdotes y los ancianos y los escribas.
54 Empero Pedro le siguió de lejos hasta dentro del patio del sumo sacerdote; y estaba sentado con los servidores, y calentándose al fuego.
55 Y los príncipes de los sacerdotes y todo el concilio buscaban testimonio contra Jesús, para entregarle á la muerte; mas no lo hallaban.
56 Porque muchos decían falso testimonio contra él; mas sus testimonios no concertaban.
57 Entonces levantandose unos, dieron falso testimonio contra él, diciendo:
58 Nosotros le hemos oído decir: Yo derribaré este templo que es hecho de mano, y en tres días edificaré otro echo sin mano.
59 Mas ni aun así se concertaba el testimonio de ellos.
60 Entonces el sumo sacerdote, levantándose en medio, preguntó á Jesús, diciendo: ¿No respondes algo? ¿Qué atestiguan estos contra ti?
61 Mas él callaba, y nada respondía. El sumo sacerdote le volvió á preguntar, y le dice: ¿Eres tú el Cristo, el Hijo del Bendito?
62 Y Jesús le dijo: Yo soy; y veréis al Hijo del hombre sentado á la diestra de la potencia de Dios, y viniendo en las nubes del cielo.
63 Entonces el sumo sacerdote, rasgando sus vestidos, dijo: ¿Qué más tenemos necesidad de testigos?
64 Oído habéis la blasfemia: ¿qué os parece? Y ellos todos le condenaron ser culpado de muerte.
65 Y algunos comenzaron á escupir en él, y cubrir su rostro, y á darle bofetadas, y decirle: Profetiza. Y los servidores le herían de bofetadas.
66 Y estando Pedro abajo en el atrio, vino una de las criadas del sumo sacerdote;
67 Y como vió á Pedro que se calentaba, mirándole, dice: Y tú con Jesús el Nazareno estabas.
68 Mas él negó, diciendo: No conozco, ni sé lo que dices. Y se salió fuera á la entrada; y cantó el gallo.
69 Y la criada viéndole otra vez, comenzó á decir á los que estaban allí: Este es de ellos.
70 Mas él negó otra vez. Y poco después, los que estaban allí dijeron otra vez á Pedro: Verdaderamente tú eres de ellos; porque eres Galileo, y tu habla es semejante.
71 Y él comenzó á maldecir y á jurar: No conozco á este hombre de quien habláis.
72 Y el gallo cantó la segunda vez: y Pedro se acordó de las palabras que Jesús le había dicho: Antes que el gallo cante dos veces, me negarás tres veces. Y pensando en esto, lloraba.