1 Y LUEGO por la mañana, habiendo tenido consejo los príncipes de los sacerdotes con los ancianos, y con los escribas, y con todo el concilio, llevaron á Jesús atado, y le entregaron á Pilato.
2 Y Pilato le preguntó: ¿Eres tú el Rey de los Judíos? Y respondiendo él, le dijo: Tú lo dices.
3 Y los príncipes de los sacerdotes le acusaban mucho.
4 Y le preguntó otra vez Pilato, diciendo: ¿No respondes algo? Mira de cuántas cosas te acusan.
5 Mas Jesús ni aun con eso respondió; de modo que Pilato se maravillaba.
6 Empero en el día de la fiesta les soltaba un preso, cualquiera que pidiesen.
7 Y había uno, que se llamaba Barrabás, preso con sus compañeros de motín que habían hecho muerte en una revuelta.
8 Y viniendo la multitud, comenzó á pedir hiciese como siempre les había hecho.
9 Y Pilato les respondió, diciendo: ¿Queréis que os suelte al Rey de los Judíos?
10 Porque conocía que por envidia le habían entregado los príncipes de los sacerdotes.
11 Mas los príncipes de los sacerdotes incitaron á la multitud, que les soltase antes á Barrabás.
12 Y respondiendo Pilato, les dice otra vez: ¿Qué pues queréis que haga del que llamáis Rey de los Judíos?
13 Y ellos volvieron á dar voces: Crucifícale.
14 Mas Pilato les decía: ¿Pues qué mal ha hecho? Y ellos daban más voces: Crucifícale.
15 Y Pilato, queriendo satisfacer al pueblo, les soltó á Barrabás, y entregó á Jesús, después de azotarle, para que fuese crucificado.
16 Entonces los soldados le llevaron dentro de la sala, es á saber al Pretorio; y convocan toda la cohorte.
17 Y le visten de púrpura; y poniéndole una corona tejida de espinas,
18 Comenzaron luego á saludarle: ­Salve, Rey de los Judíos!
19 Y le herían en la cabeza con una caña, y escupían en él, y le adoraban hincadas las rodillas.
20 Y cuando le hubieron escarnecido, le desnudaron la púrpura, y le vistieron sus propios vestidos, y le sacaron para crucificarle.
21 Y cargaron á uno que pasaba, Simón Cireneo, padre de Alejandro y de Rufo, que venía del campo, para que llevase su cruz.
22 Y le llevan al lugar de Gólgotha, que declarado quiere decir: Lugar de la Calavera.
23 Y le dieron á beber vino mezclado con mirra; mas él no lo tomó.
24 Y cuando le hubieron crucificado, repartieron sus vestidos, echando suertes sobre ellos, qué llevaría cada uno.
25 Y era la hora de las tres cuando le crucificaron.
26 Y el título escrito de su causa era: EL REY DE LOS JUDIOS.
27 Y crucificaron con él dos ladrones, uno á su derecha, y el otro á su izquierda.
28 Y se cumplió la Escritura, que dice: Y con los inicuos fué contado.
29 Y los que pasaban le denostaban, meneando sus cabezas, y diciendo: ­Ah! tú que derribas el templo de Dios, y en tres días lo edificas,
30 Sálvate á ti mismo, y desciende de la cruz.
31 Y de esta manera también los príncipes de los sacerdotes escarneciendo, decían unos á otros, con los escribas: A otros salvó, á sí mismo no se puede salvar.
32 El Cristo, Rey de Israel, descienda ahora de la cruz, para que veamos y creamos. También los que estaban crucificados con él le denostaban.
33 Y cuando vino la hora de sexta, fueron hechas tinieblas sobre toda la tierra hasta la hora de nona.
34 Y á la hora de nona, exclamó Jesús á gran voz, diciendo: Eloi, Eloi, ¿lama sabachthani? que declarado, quiere decir: Dios mío, Díos mío, ¿por qué me has desamparado?
35 Y oyéndole unos de los que estaban allí, decían: He aquí, llama á Elías.
36 Y corrió uno, y empapando una esponja en vinagre, y poniéndola en una caña, le dió á beber, diciendo: Dejad, veamos si vendrá Elías á quitarle.
37 Mas Jesús, dando una grande voz, espiró.
38 Entonces el velo del templo se rasgó en dos, de alto á bajo.
39 Y el centurión que estaba delante de él, viendo que había espirado así clamando, dijo: Verdaderamente este hombre era el Hijo de Dios.
40 Y también estaban algunas mujeres mirando de lejos; entre las cuales estaba María Magdalena, y María la madre de Jacobo el menor y de José, y Salomé;
41 Las cuales, estando aún él en Galilea, le habían seguido, y le servían; y otras muchas que juntamente con él habían subido á Jerusalem.
42 Y cuando fué la tarde, porque era la preparación, es decir, la víspera del sábado,
43 José de Arimatea, senador noble, que también esperaba el reino de Dios, vino, y osadamente entró á Pilato, y pidió el cuerpo de Jesús.
44 Y Pilato se maravilló que ya fuese muerto; y haciendo venir al centurión, preguntóle si era ya muerto.
45 Y enterado del centurión, dió el cuerpo á José.
46 El cual compró una sábana, y quitándole, le envolvió en la sábana, y le puso en un sepulcro que estaba cavado en una peña, y revolvió una piedra á la puerta del sepulcro.
47 Y María Magdalena, y María madre de José, miraban donde era puesto.