1 Y COMO pasó el sábado, María Magdalena, y María madre de Jacobo, y Salomé, compraron drogas aromáticas, para venir á ungirle.
2 Y muy de mañana, el primer día de la semana, vienen al sepulcro, ya salido el sol.
3 Y decían entre sí: ¿Quién nos revolverá la piedra de la puerta del sepulcro?
4 Y como miraron, ven la piedra revuelta; que era muy grande.
5 Y entradas en el sepulcro, vieron un mancebo sentado al lado derecho, cubierto de una larga ropa blanca; y se espantaron.
6 Más él les dice: No os asustéis: buscáis á Jesús Nazareno, el que fué crucificado; resucitado há, no está aquí; he aquí el lugar en donde le pusieron.
7 Mas id, decid á sus discípulos y á Pedro, que él va antes que vosotros á Galilea: allí le veréis, como os dijo.
8 Y ellas se fueron huyendo del sepulcro; porque las había tomado temblor y espanto; ni decían nada á nadie, porque tenían miedo.
9 Mas como Jesús resucitó por la mañana, el primer día de la semana, apareció primeramente á María Magdalena, de la cual había echado siete demonios.
10 Yendo ella, lo hizo saber á los que habían estado con él, que estaban tristes y llorando.
11 Y ellos como oyeron que vivía, y que había sido visto de ella, no lo creyeron.
12 Mas después apareció en otra forma á dos de ellos que iban caminando, yendo al campo.
13 Y ellos fueron, y lo hicieron saber á los otros; y ni aun á éllos creyeron.
14 Finalmente se apareció á los once mismos, estando sentados á la mesa, y censuróles su incredulidad y dureza de corazón, que no hubiesen creído á los que le habían visto resucitado.
15 Y les dijo: Id por todo el mundo; predicad el evangelio á toda criatura.
16 El que creyere y fuere bautizado, será salvo; mas el que no creyere, será condenado.
17 Y estas señales seguirán á los que creyeren: En mi nombre echarán fuera demonios; hablaran nuevas lenguas;
18 Quitarán serpientes, y si bebieren cosa mortífera, no les dañará; sobre los enfermos pondrán sus manos, y sanarán.
19 Y el Señor, después que les habló, fué recibido arriba en el cielo, y sentóse á la diestra de Dios.
20 Y ellos, saliendo, predicaron en todas partes, obrando con ellos el Señor, y confirmando la palabra con las señales que se seguían. Amen.