1 Y entró otra vez en Capernaum después de algunos días, y se oyó que estaba en casa.
2 Y luego se juntaron a él muchos, que ya no cabían ni aun a la puerta; y les predicaba la Palabra.
3 Entonces vinieron a él unos trayendo un paralítico, que era traído por cuatro.
4 Y como no podían llegar a él a causa de la multitud, descubrieron el techo de donde estaba, y haciendo abertura, bajaron el lecho en que yacía el paralítico.
5 Y viendo Jesús la fe de ellos, dice al paralítico: Hijo, tus pecados te son perdonados.
6 Y estaban allí sentados algunos de los escribas, los cuales pensando en sus corazones,
7 decían: ¿Por qué habla éste blasfemias? ¿Quién puede perdonar pecados, sino sólo Dios?
8 Y conociendo luego Jesús en su Espíritu que pensaban esto dentro de sí, les dijo: ¿Por qué pensáis estas cosas en vuestros corazones?
9 ¿Qué es más fácil, decir al paralítico: Tus pecados te son perdonados, o decirle: Levántate, y toma tu lecho y anda?
10 Pues para que sepáis que el Hijo del hombre tiene potestad en la tierra de perdonar los pecados, (dice al paralítico):
11 A ti te digo: Levántate, y toma tu lecho, y vete a tu casa.
12 Entonces él se levantó luego, y tomando su lecho, se salió delante de todos, de manera que todos se asombraron, y glorificaron a Dios, diciendo: Nunca tal hemos visto.
13 Y volvió a salir al mar, y toda la multitud venía a él, y les enseñaba.
14 Y pasando, vio a Leví, hijo de Alfeo, sentado al banco de los tributos públicos, y le dice: Sígueme. Y levantándose le siguió.
15 Y aconteció que estando Jesús a la mesa en casa de él, muchos publicanos y pecadores estaban también a la mesa juntamente con Jesús y con sus discípulos; porque había muchos, y le habían seguido.
16 Y los escribas y los fariseos, viéndole comer con los publicanos y con los pecadores, dijeron a sus discípulos: ¿Qué es esto, que él come y bebe con los publicanos y con los pecadores?
17 Y oyéndolo Jesús, les dice: Los sanos no tienen necesidad de médico, sino los que tienen mal. No he venido a llamar a los justos, sino a los pecadores a enmienda.
18 Y los discípulos de Juan, y de los fariseos ayunaban; y vienen, y le dicen: ¿Por qué los discípulos de Juan y los de los fariseos ayunan, y tus discípulos no ayunan?
19 Y Jesús les dice: ¿Pueden ayunar los que están de bodas, cuando el Esposo está con ellos? Entre tanto que tienen consigo al Esposo, no pueden ayunar.
20 Mas vendrán días, cuando el Esposo les será quitado de ellos; y entonces, en aquellos días ayunarán.
21 Nadie echa remiendo de paño nuevo en vestido viejo; de otra manera el mismo remiendo nuevo tira del viejo, y la rotura se hace peor.
22 Ni nadie echa vino nuevo en odres viejos; de otra manera el vino nuevo rompe los odres, y se derrama el vino, y los odres se pierden; mas el vino nuevo en odres nuevos se ha de echar.
23 Y aconteció que pasando él otra vez por los sembrados en sábado; sus discípulos, andando, comenzaron a arrancar espigas.
24 Entonces los Fariseos le dijeron: He aquí, ¿por qué hacen tus discípulos en sábado lo que no es lícito?
25 Y él les dijo: ¿Nunca leisteis qué hizo David cuando tuvo necesidad, y tuvo hambre, él y los que estaban con él;
26 cómo entró en la casa de Dios, siendo Abiatar sumo sacerdote, y comió los panes de la proposición, de los cuales no es lícito comer sino a los sacerdotes, y aun dio a los que con él estaban?
27 También les dijo: El sábado por causa del hombre es hecho; no el hombre por causa del sábado.
28 Así que el Hijo del hombre es Señor aun del sábado.