1 Y OTRA vez entró en la sinagoga; y había allí un hombre que tenía una mano seca.
2 Y le acechaban si en sábado le sanaría, para acusarle.
3 Entonces dijo al hombre que tenía la mano seca: Levántate en medio.
4 Y les dice: ¿Es lícito hacer bien en sábado, ó hacer mal? ¿salvar la vida, ó quitarla? Mas ellos callaban.
5 Y mirándolos alrededor con enojo, condoleciéndose de la ceguedad de su corazón, dice al hombre: Extiende tu mano. Y la extendió, y su mano fué restituída sana.
6 Entonces saliendo los Fariseos, tomaron consejo con los Herodianos contra él, para matarle.
7 Mas Jesús se apartó á la mar con sus discípulos: y le siguió gran multitud de Galilea, y de Judea.
8 Y de Jerusalem, y de Idumea, y de la otra parte del Jordán. Y los de alrededor de Tiro y de Sidón, grande multitud, oyendo cuán grandes cosas hacía, vinieron á él.
9 Y dijo á sus discípulos que le estuviese siempre apercibida la barquilla, por causa del gentío, para que no le oprimiesen.
10 Porque había sanado á muchos; de manera que caían sobre él cuantos tenían plagas, por tocarle.
11 Y los espíritus inmundos, al verle, se postraban delante de él, y daban voces, diciendo: Tú eres el Hijo de Dios.
12 Mas él les reñía mucho que no le manifestasen.
13 Y subió al monte, y llamó á sí á los que él quiso; y vinieron á él.
14 Y estableció doce, para que estuviesen con él, y para enviarlos á predicar.
15 Y que tuviesen potestad de sanar enfermedades, y de echar fuera demonios:
16 A Simón, al cual puso por nombre Pedro;
17 Y á Jacobo, hijo de Zebedeo, y á Juan hermano de Jacobo; y les apellidó Boanerges, que es, Hijos del trueno;
18 Y á Andrés, y á Felipe, y á Bartolomé, y á Mateo, y á Tomas, y á Jacobo hijo de Alfeo, y á Tadeo, y á Simón el Cananita,
19 Y á Judas Iscariote, el que le entregó. Y vinieron á casa.
20 Y agolpóse de nuevo la gente, de modo que ellos ni aun podían comer pan.
21 Y como lo oyeron los suyos, vinieron para prenderle: porque decían: Está fuera de sí.
22 Y los escribas que habían venido de Jerusalem, decían que tenía á Beelzebub, y que por el príncipe de los demonios echaba fuera los demonios.
23 Y habiéndolos llamado, les decía en parábolas: ¿Cómo puede Satanás echar fuera á Satanás?
24 Y si algún reino contra sí mismo fuere dividido, no puede permanecer el tal reino.
25 Y si alguna casa fuere dividida contra sí misma, no puede permanecer la tal casa.
26 Y si Satanás se levantare contra sí mismo, y fuere dividido, no puede permanecer; antes tiene fin.
27 Nadie puede saquear las alhajas del valiente entrando en su casa, si antes no atare al valiente y entonces saqueará su casa.
28 De cierto os digo que todos los pecados serán perdonados á los hijos de los hombres, y las blasfemias cualesquiera con que blasfemaren;
29 Mas cualquiera que blasfemare contra el Espíritu Santo, no tiene jamás perdón, mas está expuesto á eterno juicio.
30 Porque decían: Tiene espíritu inmundo.
31 Vienen después sus hermanos y su madre, y estando fuera, enviaron á él llamándole.
32 Y la gente estaba sentada alrededor de él, y le dijeron: He aquí, tu madre y tus hermanos te buscan fuera.
33 Y él les respondió, diciendo: ¿Quién es mi madre y mis hermanos?
34 Y mirando á los que estaban sentados alrededor de él, dijo: He aquí mi madre y hermanos.
35 Porque cualquiera que hiciere la voluntad de Dios, éste es mi hermano, y mi hermana, y mi madre.