1 Y OTRA vez comenzó á enseñar junto á la mar, y se juntó á él mucha gente; tanto, que entrándose él en un barco, se sentó en la mar: y toda la gente estaba en tierra junto á la mar.
2 Y les enseñaba por parábolas muchas cosas, y les decía en su doctrina:
3 Oid: He aquí, el sembrador salió á sembrar.
4 Y aconteció sembrando, que una parte cayó junto al camino; y vinieron las aves del cielo, y la tragaron.
5 Y otra parte cayó en pedregales, donde no tenía mucha tierra; y luego salió, porque no tenía la tierra profunda:
6 Mas salido el sol, se quemó; y por cuanto no tenía raíz, se secó.
7 Y otra parte cayó en espinas; y subieron las espinas, y la ahogaron, y no dió fruto.
8 Y otra parte cayó en buena tierra, y dió fruto, que subió y creció: y llevó uno á treinta, y otro á sesenta, y otro á ciento.
9 Entonces les dijo: El que tiene oídos para oir, oiga.
10 Y cuando estuvo solo, le preguntaron los que estaban cerca de él con los doce, sobre la parábola.
11 Y les dijo: A vosotros es dado saber el misterio del reino de Dios; mas á los que están fuera, por parábolas todas las cosas;
12 Para que viendo, vean y no echen de ver; y oyendo, oigan y no entiendan: porque no se conviertan, y les sean perdonados los pecados.
13 Y les dijo: ¿No sabéis esta parábola? ¿Cómo, pues, entenderéis todas las parábolas?
14 El que siembra es el que siembra la palabra.
15 Y éstos son los de junto al camino: en los que la palabra es sembrada: mas después que la oyeron, luego viene Satanás, y quita la palabra que fué sembrada en sus corazones.
16 Y asimismo éstos son los que son sembrados en pedregales: los que cuando han oído la palabra, luego la toman con gozo;
17 Mas no tienen raíz en sí, antes son temporales, que en levantándose la tribulación ó la persecución por causa de la palabra, luego se escandalizan.
18 Y éstos son los que son sembrados entre espinas: los que oyen la palabra;
19 Mas los cuidados de este siglo, y el engaño de las riquezas, y las codicias que hay en las otras cosas, entrando, ahogan la palabra, y se hace infructuosa.
20 Y éstos son los que fueron sembrados en buena tierra: los que oyen la palabra, y la reciben, y hacen fruto, uno á treinta, otro á sesenta, y otro á ciento.
21 También les dijo: ¿Tráese la antorcha para ser puesta debajo del almud, ó debajo de la cama? ¿No es para ser puesta en el candelero?
22 Porque no hay nada oculto que no haya de ser manifestado, ni secreto que no haya de descubrirse.
23 Si alguno tiene oídos para oir, oiga.
24 Les dijo también: Mirad lo que oís: con la medida que medís, os medirán otros, y será añadido á vosotros los que oís.
25 Porque al que tiene, le será dado; y al que no tiene, aun lo que tiene le será quitado.
26 Decía más: Así es el reino de Dios, como si un hombre echa simiente en la tierra;
27 Y duerme, y se levanta de noche y de día, y la simiente brota y crece como él no sabe.
28 Porque de suyo fructifica la tierra, primero hierba, luego espiga, después grano lleno en la espiga;
29 Y cuando el fruto fuere producido, luego se mete la hoz, porque la siega es llegada.
30 Y decía: ¿A qué haremos semejante el reino de Dios? ¿ó con qué parábola le compararemos?
31 Es como el grano de mostaza, que, cuando se siembra en tierra, es la más pequeña de todas las simientes que hay en la tierra;
32 Mas después de sembrado, sube, y se hace la mayor de todas las legumbres, y echa grandes ramas, de tal manera que las aves del cielo puedan morar bajo su sombra.
33 Y con muchas tales parábolas les hablaba la palabra, conforme á lo que podían oir.
34 Y sin parábola no les hablaba; mas á sus discípulos en particular declaraba todo.
35 Y les dijo aquel día cuando fué tarde: Pasemos de la otra parte.
36 Y despachando la multitud, le tomaron como estaba, en el barco; y había también con él otros barquitos.
37 Y se levantó una grande tempestad de viento, y echaba las olas en el barco, de tal manera que ya se henchía.
38 Y él estaba en la popa, durmiendo sobre un cabezal, y le despertaron, y le dicen: ¿Maestro, no tienes cuidado que perecemos?
39 Y levantándose, increpó al viento, y dijo á la mar: Calla, enmudece. Y cesó el viento, y fué hecha grande bonanza.
40 Y á ellos dijo: ¿Por qué estáis así amedrentados? ¿Cómo no tenéis fe?
41 Y temieron con gran temor, y decían el uno al otro. ¿Quién es éste, que aun el viento y la mar le obedecen?