1 Y VINIERON de la otra parte de la mar á la provincia de los Gadarenos.
2 Y salido él del barco, luego le salió al encuentro, de los sepulcros, un hombre con un espíritu inmundo,
3 Que tenía domicilio en los sepulcros, y ni aun con cadenas le podía alguien atar;
4 Porque muchas veces había sido atado con grillos y cadenas, mas las cadenas habían sido hechas pedazos por él, y los grillos desmenuzados; y nadie le podía domar.
5 Y siempre, de día y de noche, andaba dando voces en los montes y en los sepulcros, é hiriéndose con las piedras.
6 Y como vió á Jesús de lejos, corrió, y le adoró.
7 Y clamando á gran voz, dijo: ¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
8 Porque le decía: Sal de este hombre, espíritu inmundo.
9 Y le preguntó: ¿Cómo te llamas? Y respondió diciendo: Legión me llamo; porque somos muchos.
10 Y le rogaba mucho que no le enviase fuera de aquella provincia.
11 Y estaba allí cerca del monte una grande manada de puercos paciendo.
12 Y le rogaron todos los demonios, diciendo: Envíanos á los puercos para que entremos en ellos.
13 Y luego Jesús se lo permitió. Y saliendo aquellos espíritus inmundos, entraron en los puercos, y la manada cayó por un despeñadero en la mar; los cuales eran como dos mil; y en la mar se ahogaron.
14 Y los que apacentaban los puercos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron para ver qué era aquello que había acontecido.
15 Y vienen á Jesús, y ven al que había sido atormentado del demonio, y que había tenido la legión, sentado y vestido, y en su juicio cabal; y tuvieron miedo.
16 Y les contaron los que lo habían visto, cómo había acontecido al que había tenido el demonio, y lo de los puercos.
17 Y comenzaron á rogarle que se fuese de los términos de ellos.
18 Y entrando él en el barco, le rogaba el que había sido fatigado del demonio, para estar con él.
19 Mas Jesús no le permitió, sino le dijo: Vete á tu casa, á los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y cómo ha tenido misericordia de ti.
20 Y se fué, y comenzó á publicar en Decápolis cuan grandes cosas Jesús había hecho con él: y todos se maravillaban.
21 Y pasando otra vez Jesús en un barco á la otra parte, se juntó á él gran compañía; y estaba junto á la mar.
22 Y vino uno de los príncipes de la sinagoga, llamado Jairo; y luego que le vió, se postró á sus pies,
23 Y le rogaba mucho, diciendo: Mi hija está á la muerte: ven y pondrás las manos sobre ella para que sea salva, y vivirá.
24 Y fué con él, y le seguía gran compañía, y le apretaban.
25 Y una mujer que estaba con flujo de sangre doce años hacía,
26 Y había sufrido mucho de muchos médicos, y había gastado todo lo que tenía, y nada había aprovechado, antes le iba peor,
27 Como oyó hablar de Jesús, llegó por detrás entre la compañía, y tocó su vestido.
28 Porque decía: Si tocare tan solamente su vestido, seré salva.
29 Y luego la fuente de su sangre se secó; y sintió en el cuerpo que estaba sana de aquel azote.
30 Y luego Jesús, conociendo en sí mismo la virtud que había salido de él, volviéndose á la compañía, dijo: ¿Quién ha tocado mis vestidos?
31 Y le dijeron sus discípulos: Ves que la multitud te aprieta, y dices: ¿Quién me ha tocado?
32 Y él miraba alrededor para ver á la que había hecho esto.
33 Entonces la mujer, temiendo y temblando, sabiendo lo que en sí había sido hecho, vino y se postró delante de él, y le dijo toda la verdad.
34 Y él le dijo: Hija, tu fe te ha hecho salva: ve en paz, y queda sana de tu azote.
35 Hablando aún él, vinieron de casa del príncipe de la sinagoga, diciendo: Tu hija es muerta; ¿para qué fatigas más al Maestro?
36 Mas luego Jesús, oyendo esta razón que se decía, dijo al príncipe de la sinagoga: No temas, cree solamente.
37 Y no permitió que alguno viniese tras él sino Pedro, y Jacobo, y Juan hermano de Jacobo.
38 Y vino á casa del príncipe de la sinagoga, y vió el alboroto, los que lloraban y gemían mucho.
39 Y entrando, les dice: ¿Por qué alborotáis y lloráis? La muchacha no es muerta, mas duerme.
40 Y hacían burla de él: mas él, echados fuera todos, toma al padre y á la madre de la muchacha, y á los que estaban con él, y entra donde la muchacha estaba.
41 Y tomando la mano de la muchacha, le dice: Talitha cumi; que es, si lo interpretares: Muchacha, á ti digo, levántate.
42 Y luego la muchacha se levantó, y andaba; porque tenía doce años. Y se espantaron de grande espanto.
43 Mas él les mandó mucho que nadie lo supiese, y dijo que le diesen de comer.