1 Y SALIO de allí, y vino á su tierra, y le siguieron sus discípulos.
2 Y llegado el sábado, comenzó á enseñar en la sinagoga; y muchos oyéndole, estaban atónitos, diciendo: ¿De dónde tiene éste estas cosas? ¿Y qué sabiduría es ésta que le es dada, y tales maravillas que por sus manos son hechas?
3 ¿No es éste el carpintero, hijo de María, hermano de Jacobo, y de José, y de Judas, y de Simón? ¿No están también aquí con nosotros, sus hermanas? Y se escandalizaban en él.
4 Mas Jesús les decía: No hay profeta deshonrado sino en su tierra, y entre sus parientes, y en su casa.
5 Y no pudo hacer allí alguna maravilla; solamente sanó unos pocos enfermos, poniendo sobre ellos las manos.
6 Y estaba maravillado de la incredulidad de ellos. Y rodeaba las aldeas de alrededor, enseñando.
7 Y llamó á los doce, y comenzó á enviarlos de dos en dos: y les dió potestad sobre los espíritus inmundos.
8 Y les mandó que no llevasen nada para el camino, sino solamente báculo; no alforja, ni pan, ni dinero en la bolsa;
9 Mas que calzasen sandalias, y no vistiesen dos túnicas.
10 Y les decía: Donde quiera que entréis en una casa, posad en ella hasta que salgáis de allí.
11 Y todos aquellos que no os recibieren ni os oyeren, saliendo de allí, sacudid el polvo que está debajo de vuestros pies, en testimonio á ellos. De cierto os digo que más tolerable será el castigo de los de Sodoma y Gomorra el día del juicio, que el de aquella ciudad.
12 Y saliendo, predicaban que los hombres se arrepintiesen.
13 Y echaban fuera muchos demonios, y ungían con aceite á muchos enfermos, y sanaban.
14 Y oyó el rey Herodes la fama de Jesús, porque su nombre se había hecho notorio; y dijo: Juan el que bautizaba, ha resucitado de los muertos, y por tanto, virtudes obran en él.
15 Otros decían: Elías es. Y otros decían: Profeta es, ó alguno de los profetas.
16 Y oyéndo lo Herodes, dijo: Este es Juan el que yo degollé: él ha resucitado de los muertos.
17 Porque el mismo Herodes había enviado, y prendido á Juan, y le había aprisionado en la cárcel á causa de Herodías, mujer de Felipe su hermano; pues la había tomado por mujer.
18 Porque Juan decía á Herodes: No te es lícito tener la mujer de tu hermano.
19 Mas Herodías le acechaba, y deseaba matarle, y no podía:
20 Porque Herodes temía á Juan, sabiendo que era varón justo y santo, y le tenía respeto: y oyéndole, hacía muchas cosas; y le oía de buena gana.
21 Y venido un día oportuno, en que Herodes, en la fiesta de su nacimiento, daba una cena á sus príncipes y tribunos, y á los principales de Galilea;
22 Y entrando la hija de Herodías, y danzando, y agradando á Herodes y á los que estaban con él á la mesa, el rey dijo á la muchacha: Pídeme lo que quisieres, que yo te lo daré.
23 Y le juró: Todo lo que me pidieres te daré, hasta la mitad de mi reino.
24 Y saliendo ella, dijo á su madre: ¿Qué pediré? Y ella dijo: La cabeza de Juan Bautista.
25 Entonces ella entró prestamente al rey, y pidió, diciendo: Quiero que ahora mismo me des en un plato la cabeza de Juan Bautista.
26 Y el rey se entristeció mucho; mas á causa del juramento, y de los que estaban con él á la mesa, no quiso desecharla.
27 Y luego el rey, enviando uno de la guardia, mandó que fuese traída su cabeza;
28 El cual fué, y le degolló en la cárcel, y trajó su cabeza en un plato, y la dió á la muchacha, y la muchacha la dió á su madre.
29 Y oyéndo lo sus discípulos, vinieron y tomaron su cuerpo, y le pusieron en un sepulcro.
30 Y los apóstoles se juntaron con Jesús, y le contaron todo lo que habían hecho, y lo que habían enseñado.
31 Y él les dijo: Venid vosotros aparte al lugar desierto, y reposad un poco. Porque eran muchos los que iban y venían, que ni aun tenían lugar de comer.
32 Y se fueron en un barco al lugar desierto aparte.
33 Y los vieron ir muchos, y le conocieron; y concurrieron allá muchos á pie de las ciudades, y llegaron antes que ellos, y se juntaron á él.
34 Y saliendo Jesús vió grande multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor; y les comenzó á enseñar muchas cosas.
35 Y como ya fuese el día muy entrado, sus discípulos llegaron á él, diciendo: El lugar es desierto, y el día ya muy entrado;
36 Envíalos para que vayan á los cortijos y aldeas de alrededor, y compren para sí pan; porque no tienen qué comer.
37 Y respondiendo él, les dijo: Dadles de comer vosotros. Y le dijeron: ¿Que vayamos y compremos pan por doscientos denarios, y les demos de comer?
38 Y él les dice: ¿Cuántos panes tenéis? Id, y vedlo. Y sabiéndolo, dijeron: Cinco, y dos peces.
39 Y les mandó que hiciesen recostar á todos por partidas sobre la hierba verde.
40 Y se recostaron por partidas, de ciento en ciento, y de cincuenta en cincuenta.
41 Y tomados los cinco panes y los dos peces, mirando al cielo, bendijo, y partió los panes, y dió á sus discípulos para que los pusiesen delante: y repartió á todos los dos peces.
42 Y comieron todos, y se hartaron.
43 Y alzaron de los pedazos doce cofines llenos, y de los peces.
44 Y los que comieron eran cinco mil hombres.
45 Y luego dió priesa á sus discípulos á subir en el barco, é ir delante de él á Bethsaida de la otra parte, entre tanto que él despedía la multitud.
46 Y después que los hubo despedido, se fué al monte á orar.
47 Y como fué la tarde, el barco estaba en medio de la mar, y él solo en tierra.
48 Y los vió fatigados bogando, porque el viento les era contrario: y cerca de la cuarta vigilia de la noche, vino á ellos andando sobre la mar, y quería precederlos.
49 Y viéndole ellos, que andaba sobre la mar, pensaron que era fantasma, y dieron voces;
50 Porque todos le veían, y se turbaron. Mas luego habló con ellos, y les dijo: Alentaos; yo soy, no temáis.
51 Y subió á ellos en el barco, y calmó el viento: y ellos en gran manera estaban fuera de sí, y se maravillaban:
52 Porque aun no habían considerado lo de los panes, por cuanto estaban ofuscados sus corazones.
53 Y cuando estuvieron de la otra parte, vinieron á tierra de Genezaret, y tomaron puerto.
54 Y saliendo ellos del barco, luego le conocieron.
55 Y recorriendo toda la tierra de alrededor, comenzaron á traer de todas partes enfermos en lechos, á donde oían que estaba.
56 Y donde quiera que entraba, en aldeas, ó ciudades, ó heredades, ponían en las calles á los que estaban enfermos, y le rogaban que tocasen siquiera el borde de su vestido; y todos los que le tocaban quedaban sanos.