1 Y SE juntaron á él los Fariseos, y algunos de los escribas, que habían venido de Jerusalem;
2 Los cuales, viendo á algunos de sus discípulos comer pan con manos comunes, es á saber, no lavadas, los condenaban.
3 (Porque los Fariseos y todos los Judíos, teniendo la tradición de los ancianos, si muchas veces no se lavan las manos, no comen.
4 Y volviendo de la plaza, si no se lavaren, no comen. Y otras muchas cosas hay, que tomaron para guardar, como las lavaduras de los vasos de beber, y de los jarros, y de los vasos de metal, y de los lechos.)
5 Y le preguntaron los Fariseos y los escribas: ¿Por qué tus discípulos no andan conforme á la tradición de los ancianos, sino que comen pan con manos comunes?
6 Y respondiendo él, les dijo: Hipócritas, bien profetizó de vosotros Isaías, como está escrito: Este pueblo con los labios me honra, Mas su corazón lejos está de mí.
7 Y en vano me honra, Enseñando como doctrinas mandamientos de hombres.
8 Porque dejando el mandamiento de Dios, tenéis la tradición de los hombres; las lavaduras de los jarros y de los vasos de beber: y hacéis otras muchas cosas semejantes.
9 Les decía también: Bien invalidáis el mandamiento de Dios para guardar vuestra tradición.
10 Porque Moisés dijo: Honra á tu padre y á tu madre, y: El que maldijera al padre ó á la madre, morirá de muerte.
11 Y vosotros decís: Basta si dijere un hombre al padre ó á la madre: Es Corbán (quiere decir, don mío á Dios) todo aquello con que pudiera valerte;
12 Y no le dejáis hacer más por su padre ó por su madre,
13 Invalidando la palabra de Dios con vuestra tradición que disteis: y muchas cosas hacéis semejantes á éstas.
14 Y llamando á toda la multitud, les dijo: Oidme todos, y entended:
15 Nada hay fuera del hombre que entre en él, que le pueda contaminar: mas lo que sale de él, aquello es lo que contamina al hombre.
16 Si alguno tiene oídos para oir, oiga.
17 Y apartado de la multitud, habiendo entrado en casa, le preguntaron sus discípulos sobra la parábola.
18 Y díjoles: ¿También vosotros estáis así sin entendimiento? ¿No entendéis que todo lo de fuera que entra en el hombre, no le puede contaminar;
19 Porque no entra en su corazón, sino en el vientre, y sale á la secreta? Esto decía, haciendo limpias todas las viandas.
20 Mas decía, que lo que del hombre sale, aquello contamina al hombre.
21 Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
22 Los hurtos, las avaricias, las maldades, el engaño, las desvergüenzas, el ojo maligno, las injurias, la soberbia, la insensatez.
23 Todas estas maldades de dentro salen, y contaminan al hombre.
24 Y levantándose de allí, se fué á los términos de Tiro y de Sidón; y entrando en casa, quiso que nadie lo supiese; mas no pudo esconderse.
25 Porque una mujer, cuya hija tenía un espíritu inmundo, luego que oyó de él, vino y se echó á sus pies.
26 Y la mujer era Griega, Sirofenisa de nación; y le rogaba que echase fuera de su hija al demonio.
27 Más Jesús le dijo: Deja primero hartarse los hijos, porque no es bien tomar el pan de los hijos y echarlo á los perrillos.
28 Y respondió ella, y le dijo: Sí, Señor; pero aun los perrillos debajo de la mesa, comen de las migajas de los hijos.
29 Entonces le dice: Por esta palabra, ve; el demonio ha salido de tu hija.
30 Y como fué á su casa, halló que el demonio había salido, y á la hija echada sobre la cama.
31 Y volviendo á salir de los términos de Tiro, vino por Sidón á la mar de Galilea, por mitad de los términos de Decápolis.
32 Y le traen un sordo y tartamudo, y le ruegan que le ponga la mano encima.
33 Y tomándole aparte de la gente, metió sus dedos en las orejas de él, y escupiendo, tocó su lengua;
34 Y mirando al cielo, gimió, y le dijo: Ephphatha: que es decir: Sé abierto.
35 Y luego fueron abiertos sus oídos, y fué desatada la ligadura de su lengua, y hablaba bien.
36 Y les mandó que no lo dijesen á nadie; pero cuanto más les mandaba, tanto más y más lo divulgaban.
37 Y en gran manera se maravillaban, diciendo: Bien lo ha hecho todo: hace á los sordos oir, y á los mudos hablar.