1 EN aquellos días, como hubo gran gentío, y no tenían qué comer, Jesús llamó á sus discípulos, y les dijo:
2 Tengo compasión de la multitud, porque ya hace tres días que están conmigo, y no tienen qué comer:
3 Y si los enviare en ayunas á sus casas, desmayarán en el camino; porque algunos de ellos han venido de lejos.
4 Y sus discípulos le respondieron: ¿De dónde podrá alguien hartar á estos de pan aquí en el desierto?
5 Y les pregunto: ¿Cuántos panes tenéis? Y ellos dijeron: Siete.
6 Entonces mandó á la multitud que se recostase en tierra; y tomando los siete panes, habiendo dado gracias, partió, y dió á sus discípulos que los pusiesen delante: y los pusieron delante á la multitud.
7 Tenían también unos pocos pececillos: y los bendijo, y mandó que también los pusiesen delante.
8 Y comieron, y se hartaron: y levantaron de los pedazos que habían sobrado, siete espuertas.
9 Y eran los que comieron, como cuatro mil: y los despidió.
10 Y luego entrando en el barco con sus discípulos, vino á las partes de Dalmanutha.
11 Y vinieron los Fariseos, y comenzaron á altercar con él, pidiéndole señal del cielo, tentándole.
12 Y gimiendo en su espíritu, dice: ¿Por qué pide señal esta generación? De cierto os digo que no se dará señal á esta generación.
13 Y dejándolos, volvió á entrar en el barco, y se fué de la otra parte.
14 Y se habían olvidado de tomar pan, y no tenían sino un pan consigo en el barco.
15 Y les mandó, diciendo: Mirad, guardaos de la levadura de los Fariseos, y de la levadura de Herodes.
16 Y altercaban los unos con los otros diciendo: Pan no tenemos.
17 Y como Jesús lo entendió, les dice: ¿Qué altercáis, porque no tenéis pan? ¿no consideráis ni entendéis? ¿aun tenéis endurecido vuestro corazón?
18 ¿Teniendo ojos no veis, y teniendo oídos no oís? ¿y no os acordáis?
19 Cuando partí los cinco panes entre cinco mil, ¿cuántas espuertas llenas de los pedazos alzasteis? Y ellos dijeron: Doce.
20 Y cuando los siete panes entre cuatro mil, ¿cuántas espuertas llenas de los pedazos alzasteis? Y ellos dijeron: Siete.
21 Y les dijo: ¿Cómo aún no entendéis?
22 Y vino á Bethsaida; y le traen un ciego, y le ruegan que le tocase.
23 Entonces, tomando la mano del ciego, le sacó fuera de la aldea; y escupiendo en sus ojos, y poniéndole las manos encima, le preguntó si veía algo.
24 Y él mirando, dijo: Veo los hombres, pues veo que andan como árboles.
25 Luego le puso otra vez las manos sobre sus ojos, y le hizo que mirase; y fué restablecido, y vió de lejos y claramente á todos.
26 Y envióle á su casa, diciendo: No entres en la aldea, ni lo digas á nadie en la aldea.
27 Y salió Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó á sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
28 Y ellos respondieron: Juan Bautista; y otros, Elías; y otros, Alguno de los profetas.
29 Entonces él les dice: Y vosotros, ¿quién decís que soy yo? Y respondiendo Pedro, le dice: Tú eres el Cristo.
30 Y les apercibió que no hablasen de él á ninguno.
31 Y comenzó á enseñarles, que convenía que el Hijo del hombre padeciese mucho, y ser reprobado de los ancianos, y de los príncipes de los sacerdotes, y de los escribas, y ser muerto, y resucitar después de tres días.
32 Y claramente decía esta palabra. Entonces Pedro le tomó, y le comenzó á reprender.
33 Y él, volviéndose y mirando á sus discípulos, riñó á Pedro, diciendo: Apártate de mí, Satanás; porque no sabes las cosas que son de Dios, sino las que son de los hombres.
34 Y llamando á la gente con sus discípulos, les dijo: Cualquiera que quisiere venir en pos de mí, niéguese á sí mismo, y tome su cruz, y sígame.
35 Porque el que quisiere salvar su vida, la perderá; y el que perdiere su vida por causa de mí y del evangelio, la salvará.
36 Porque ¿qué aprovechará al hombre, si granjeare todo el mundo, y pierde su alma?
37 ¿O qué recompensa dará el hombre por su alma?
38 Porque el que se avergonzare de mí y de mis palabras en esta generación adulterina y pecadora, el Hijo del hombre se avergonzará también de él, cuando vendrá en la gloria de su Padre con los santos ángeles.