1 TAMBIÉN les dijo: De cierto os digo que hay algunos de los que están aquí, que no gustarán la muerte hasta que hayan visto el reino de Dios que viene con potencia.
2 Y seis días después tomó Jesús á Pedro, y á Jacobo, y á Juan, y los sacó aparte solos á un monte alto; y fué transfigurado delante de ellos.
3 Y sus vestidos se volvieron resplandecientes, muy blancos, como la nieve; tanto que ningún lavador en la tierra los puede hacer tan blancos.
4 Y les apareció Elías con Moisés, que hablaban con Jesús.
5 Entonces respondiendo Pedro, dice á Jesús: Maestro, bien será que nos quedemos aquí, y hagamos tres pabellones: para ti uno, y para Moisés otro, y para Elías otro;
6 Porque no sabía lo que hablaba; que estaban espantados.
7 Y vino una nube que les hizo sombra, y una voz de la nube, que decía: Este es mi Hijo amado: á él oíd.
8 Y luego, como miraron, no vieron más á nadie consigo, sino á Jesús solo.
9 Y descendiendo ellos del monte, les mandó que á nadie dijesen lo que habían visto, sino cuando el Hijo del hombre hubiese resucitado de los muertos.
10 Y retuvieron la palabra en sí, altercando qué sería aquéllo: Resucitar de los muertos.
11 Y le preguntaron, diciendo: ¿Qué es lo que los escribas dicen, que es necesario que Elías venga antes?
12 Y respondiendo él, les dijo: Elías á la verdad, viniendo antes, restituirá todas las cosas: y como está escrito del Hijo del hombre, que padezca mucho y sea tenido en nada.
13 Empero os digo que Elías ya vino, y le hicieron todo lo que quisieron, como está escrito de él.
14 Y como vino á los discípulos, vió grande compañía alrededor de ellos, y escribas que disputaban con ellos.
15 Y luego toda la gente, viéndole, se espantó, y corriendo á él, le saludaron.
16 Y preguntóles: ¿Qué disputáis con ellos?
17 Y respondiendo uno de la compañía, dijo: Maestro, traje á ti mi hijo, que tiene un espíritu mudo,
18 El cual, donde quiera que le toma, le despedaza; y echa espumarajos, y cruje los dientes, y se va secando: y dije á tus discípulos que le echasen fuera, y no pudieron.
19 Y respondiendo él, les dijo: ­Oh generación infiel! ¿hasta cuándo estaré con vosotros? ¿hasta cuándo os tengo de sufrir? Traédmele.
20 Y se le trajeron: y como le vió, luego el espíritu le desgarraba; y cayendo en tierra, se revolcaba, echando espumarajos.
21 Y Jesús preguntó á su padre: ¿Cuánto tiempo há que le aconteció esto? Y él dijo: Desde niño:
22 Y muchas veces le echa en el fuego y en aguas, para matarle; mas, si puedes algo, ayúdanos, teniendo misericordia de nosotros.
23 Y Jesús le dijo: Si puedes creer, al que cree todo es posible.
24 Y luego el padre del muchacho dijo clamando: Creo, ayuda mi incredulidad.
25 Y como Jesús vió que la multitud se agolpaba, reprendió al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
26 Entonces el espíritu clamando y desgarrándole mucho, salió; y él quedó como muerto, de modo que muchos decían: Está muerto.
27 Mas Jesús tomándole de la mano, enderezóle; y se levantó.
28 Y como él entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
29 Y les dijo: Este género con nada puede salir, sino con oración y ayuno.
30 Y habiendo salido de allí, caminaron por Galilea; y no quería que nadie lo supiese.
31 Porque enseñaba á sus discípulos, y les decía: El Hijo del hombre será entregado en manos de hombres, y le matarán; mas muerto él, resucitará al tercer día.
32 Pero ellos no entendían esta palabra, y tenían miedo de preguntarle.
33 Y llegó á Capernaum; y así que estuvo en casa, les preguntó: ¿Qué disputabais entre vosotros en el camino?
34 Mas ellos callaron; porque los unos con los otros habían disputado en el camino quién había de ser el mayor.
35 Entonces sentándose, llamó á los doce, y les dice: Si alguno quiere ser el primero, será el postrero de todos, y el servidor de todos.
36 Y tomando un niño, púsolo en medio de ellos; y tomándole en sus brazos, les dice:
37 El que recibiere en mi nombre uno de los tales niños, á mí recibe; y el que á mí recibe, no recibe á mí, mas al que me envió.
38 Y respondióle Juan, diciendo: Maestro, hemos visto á uno que en tu nombre echaba fuera los demonios, el cual no nos sigue; y se lo prohibimos, porque no nos sigue.
39 Y Jesús dijo: No se lo prohibáis; porque ninguno hay que haga milagro en mi nombre que luego pueda decir mal de mí.
40 Porque el que no es contra nosotros, por nosotros es.
41 Y cualquiera que os diere un vaso de agua en mi nombre, porque sois de Cristo, de cierto os digo que no perderá su recompensa.
42 Y cualquiera que escandalizare á uno de estos pequeñitos que creen en mí, mejor le fuera si se le atase una piedra de molino al cuello, y fuera echado en la mar.
43 Y si tu mano te escandalizare, córtala: mejor te es entrar á la vida manco, que teniendo dos manos ir á la Gehenna, al fuego que no puede ser apagado;
44 Donde su gusano no muere, y el fuego nunca se apaga.
45 Y si tu pie te fuere ocasión de caer, córtalo: mejor te es entrar á la vida cojo, que teniendo dos pies ser echado en la Gehenna, al fuego que no puede ser apagado;
46 Donde el gusano de ellos no muere, y el fuego nunca se apaga.
47 Y si tu ojo te fuere ocasión de caer, sácalo: mejor te es entrar al reino de Dios con un ojo, que teniendo dos ojos ser echado á la Gehenna;
48 Donde el gusano de ellos no muere, y el fuego nunca se apaga.
49 Porque todos serán salados con fuego, y todo sacrificio será salado con sal.
50 Buena es la sal; mas si la sal fuere desabrida, ¿con qué la adobaréis? Tened en vosotros mismos sal; y tened paz los unos con los otros.