1 Начало Евангелия Иисуса Христа, Сына Божия,
2  как написано у пророков: вот, Я посылаю Ангела Моего пред лицем Твоим, который приготовит путь Твой пред Тобою.
3  Глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему
4  Явился Иоанн, крестя в пустыне и проповедуя крещение покаяния для прощения грехов.
5  И выходили к нему вся страна Иудейская и Иерусалимляне, и крестились от него все в реке Иордане, исповедуя грехи свои.
6  Иоанн же носил одежду из верблюжьего волоса и пояс кожаный на чреслах своих, и ел акриды и дикий мед.
7  И проповедывал, говоря: идет за мною Сильнейший меня, у Которого я недостоин, наклонившись, развязать ремень обуви Его;
8  я крестил вас водою, а Он будет крестить вас Духом Святым.
9  И было в те дни, пришел Иисус из Назарета Галилейского и крестился от Иоанна в Иордане.
10  И когда выходил из воды, тотчас увидел [Иоанн] разверзающиеся небеса и Духа, как голубя, сходящего на Него.
11  И глас был с небес: Ты Сын Мой возлюбленный, в Котором Мое благоволение.
12  Немедленно после того Дух ведет Его в пустыню.
13  И был Он там в пустыне сорок дней, искушаемый сатаною, и был со зверями; и Ангелы служили Ему.
14  После же того, как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия
15  и говоря, что исполнилось время и приблизилось Царствие Божие: покайтесь и веруйте в Евангелие.
16  Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы.
17  И сказал им Иисус: идите за Мною, и Я сделаю, что вы будете ловцами человеков.
18  И они тотчас, оставив свои сети, последовали за Ним.
19  И, пройдя оттуда немного, Он увидел Иакова Зеведеева и Иоанна, брата его, также в лодке починивающих сети;
20  и тотчас призвал их. И они, оставив отца своего Зеведея в лодке с работниками, последовали за Ним.
21  И приходят в Капернаум; и вскоре в субботу вошел Он в синагогу и учил.
22  И дивились Его учению, ибо Он учил их, как власть имеющий, а не как книжники.
23  В синагоге их был человек, [одержимый] духом нечистым, и вскричал:
24  оставь! что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас! знаю Тебя, кто Ты, Святый Божий.
25  Но Иисус запретил ему, говоря: замолчи и выйди из него.
26  Тогда дух нечистый, сотрясши его и вскричав громким голосом, вышел из него.
27  И все ужаснулись, так что друг друга спрашивали: что это? что это за новое учение, что Он и духам нечистым повелевает со властью, и они повинуются Ему?
28  И скоро разошлась о Нем молва по всей окрестности в Галилее.
29  Выйдя вскоре из синагоги, пришли в дом Симона и Андрея, с Иаковом и Иоанном.
30  Теща же Симонова лежала в горячке; и тотчас говорят Ему о ней.
31  Подойдя, Он поднял ее, взяв ее за руку; и горячка тотчас оставила ее, и она стала служить им.
32  При наступлении же вечера, когда заходило солнце, приносили к Нему всех больных и бесноватых.
33  И весь город собрался к дверям.
34  И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.
35  А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.
36  Симон и бывшие с ним пошли за Ним
37  и, найдя Его, говорят Ему: все ищут Тебя.
38  Он говорит им: пойдем в ближние селения и города, чтобы Мне и там проповедывать, ибо Я для того пришел.
39  И Он проповедывал в синагогах их по всей Галилее и изгонял бесов.
40  Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить.
41  Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: хочу, очистись.
42  После сего слова проказа тотчас сошла с него, и он стал чист.
43  И, посмотрев на него строго, тотчас отослал его
44  и сказал ему: смотри, никому ничего не говори, но пойди, покажись священнику и принеси за очищение твое, что повелел Моисей, во свидетельство им.
45  А он, выйдя, начал провозглашать и рассказывать о происшедшем, так что [Иисус] не мог уже явно войти в город, но находился вне, в местах пустынных. И приходили к Нему отовсюду.