1 Отправившись оттуда, приходит в пределы Иудейские за Иорданскою стороною. Опять собирается к Нему народ, и, по обычаю Своему, Он опять учил их.
2  Подошли фарисеи и спросили, искушая Его: позволительно ли разводиться мужу с женою?
3  Он сказал им в ответ: что заповедал вам Моисей
4  Они сказали: Моисей позволил писать разводное письмо и разводиться.
5  Иисус сказал им в ответ: по жестокосердию вашему он написал вам сию заповедь.
6  В начале же создания, Бог мужчину и женщину сотворил их.
7  Посему оставит человек отца своего и мать
8  и прилепится к жене своей, и будут два одною плотью; так что они уже не двое, но одна плоть.
9  Итак, что Бог сочетал, того человек да не разлучает.
10  В доме ученики Его опять спросили Его о том же.
11  Он сказал им: кто разведется с женою своею и женится на другой, тот прелюбодействует от нее;
12  и если жена разведется с мужем своим и выйдет за другого, прелюбодействует.
13  Приносили к Нему детей, чтобы Он прикоснулся к ним; ученики же не допускали приносящих.
14  Увидев [то], Иисус вознегодовал и сказал им: пустите детей приходить ко Мне и не препятствуйте им, ибо таковых есть Царствие Божие.
15  Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.
16  И, обняв их, возложил руки на них и благословил их.
17  Когда выходил Он в путь, подбежал некто, пал пред Ним на колени и спросил Его: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?
18  Иисус сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог.
19  Знаешь заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, не обижай, почитай отца твоего и мать.
20  Он же сказал Ему в ответ: Учитель! всё это сохранил я от юности моей.
21  Иисус, взглянув на него, полюбил его и сказал ему: одного тебе недостает: пойди, всё, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах; и приходи, последуй за Мною, взяв крест.
22  Он же, смутившись от сего слова, отошел с печалью, потому что у него было большое имение.
23  И, посмотрев вокруг, Иисус говорит ученикам Своим: как трудно имеющим богатство войти в Царствие Божие!
24  Ученики ужаснулись от слов Его. Но Иисус опять говорит им в ответ: дети! как трудно надеющимся на богатство войти в Царствие Божие!
25  Удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.
26  Они же чрезвычайно изумлялись и говорили между собою: кто же может спастись?
27  Иисус, воззрев на них, говорит: человекам это невозможно, но не Богу, ибо всё возможно Богу.
28  И начал Петр говорить Ему: вот, мы оставили всё ипоследовали за Тобою.
29  Иисус сказал в ответ: истинно говорю вам: нет никого, кто оставил бы дом, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради Меня и Евангелия,
30  и не получил бы ныне, во время сие, среди гонений, во сто крат более домов, и братьев и сестер, и отцов, и матерей, и детей, и земель, а в веке грядущем жизни вечной.
31  Многие же будут первые последними, и последние первыми.
32  Когда были они на пути, восходя в Иерусалим, Иисус шел впереди их, а они ужасались и, следуя за Ним, были в страхе. Подозвав двенадцать, Он опять начал им говорить о том, что будет с Ним:
33  вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть, и предадут Его язычникам,
34  и поругаются над Ним, и будут бить Его, и оплюют Его, и убьют Его; и в третий день воскреснет.
35  [Тогда] подошли к Нему сыновья Зеведеевы Иаков и Иоанн и сказали: Учитель! мы желаем, чтобы Ты сделал нам, о чем попросим.
36  Он сказал им: что хотите, чтобы Я сделал вам?
37  Они сказали Ему: дай нам сесть у Тебя, одному по правую сторону, а другому по левую в славе Твоей.
38  Но Иисус сказал им: не знаете, чего просите. Можете ли пить чашу, которую Я пью, и креститься крещением, которым Я крещусь?
39  Они отвечали: можем. Иисус же сказал им: чашу, которую Я пью, будете пить, и крещением, которым Я крещусь, будете креститься;
40  а дать сесть у Меня по правую сторону и по левую--не от Меня [зависит], но кому уготовано.
41  И, услышав, десять начали негодовать на Иакова и Иоанна.
42  Иисус же, подозвав их, сказал им: вы знаете, что почитающиеся князьями народов господствуют над ними, и вельможи их властвуют ими.
43  Но между вами да не будет так: а кто хочет быть большим между вами, да будем вам слугою;
44  и кто хочет быть первым между вами, да будет всем рабом.
45  Ибо и Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих.
46  Приходят в Иерихон. И когда выходил Он из Иерихона с учениками Своими и множеством народа, Вартимей, сын Тимеев, слепой сидел у дороги, прося [милостыни].
47  Услышав, что это Иисус Назорей, он начал кричать и говорить: Иисус, Сын Давидов! помилуй меня.
48  Многие заставляли его молчать; но он еще более стал кричать: Сын Давидов! помилуй меня.
49  Иисус остановился и велел его позвать. Зовут слепого и говорят ему: не бойся, вставай, зовет тебя.
50  Он сбросил с себя верхнюю одежду, встал и пришел к Иисусу.
51  Отвечая ему, Иисус спросил: чего ты хочешь от Меня? Слепой сказал Ему: Учитель! чтобы мне прозреть.
52  Иисус сказал ему: иди, вера твоя спасла тебя. И он тотчас прозрел и пошел за Иисусом по дороге.