1 И когда выходил Он из храма, говорит Ему один из учеников его: Учитель! посмотри, какие камни и какие здания!
2  Иисус сказал ему в ответ: видишь сии великие здания? всё это будет разрушено, так что не останется здесь камня на камне.
3  И когда Он сидел на горе Елеонской против храма, спрашивали Его наедине Петр, и Иаков, и Иоанн, и Андрей
4  скажи нам, когда это будет, и какой признак, когда всё сие должно совершиться?
5  Отвечая им, Иисус начал говорить: берегитесь, чтобы кто не прельстил вас,
6  ибо многие придут под именем Моим и будут говорить, что это Я; и многих прельстят.
7  Когда же услышите о войнах и о военных слухах, не ужасайтесь: ибо надлежит [сему] быть, --но [это] еще не конец.
8  Ибо восстанет народ на народ и царство на царство; и будут землетрясения по местам, и будут глады и смятения. Это--начало болезней.
9  Но вы смотрите за собою, ибо вас будут предавать в судилища и бить в синагогах, и перед правителями и царями поставят вас за Меня, для свидетельства перед ними.
10  И во всех народах прежде должно быть проповедано Евангелие.
11  Когда же поведут предавать вас, не заботьтесь наперед, что вам говорить, и не обдумывайте; но что дано будет вам в тот час, то и говорите, ибо не вы будете говорить, но Дух Святый.
12  Предаст же брат брата на смерть, и отец--детей; и восстанут дети на родителей и умертвят их.
13  И будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется.
14  Когда же увидите мерзость запустения, реченную пророком Даниилом, стоящую, где не должно, --читающий да разумеет, --тогда находящиеся в Иудее да бегут в горы;
15  а кто на кровле, тот не сходи в дом и не входи взять что-- нибудь из дома своего;
16  и кто на поле, не обращайся назад взять одежду свою.
17  Горе беременным и питающим сосцами в те дни.
18  Молитесь, чтобы не случилось бегство ваше зимою.
19  Ибо в те дни будет такая скорбь, какой не было от начала творения, которое сотворил Бог, даже доныне, и не будет.
20  И если бы Господь не сократил тех дней, то не спаслась бы никакая плоть; но ради избранных, которых Он избрал, сократил те дни.
21  Тогда, если кто вам скажет: вот, здесь Христос, или: вот, там, --не верьте.
22  Ибо восстанут лжехристы и лжепророки и дадут знамения и чудеса, чтобы прельстить, если возможно, и избранных.
23  Вы же берегитесь. Вот, Я наперед сказал вам всё.
24  Но в те дни, после скорби той, солнце померкнет, и луна не даст света своего,
25  и звезды спадут с неба, и силы небесные поколеблются.
26  Тогда увидят Сына Человеческого, грядущего на облаках с силою многою и славою.
27  И тогда Он пошлет Ангелов Своих и соберет избранных Своих от четырех ветров, от края земли до края неба.
28  От смоковницы возьмите подобие: когда ветви ее становятся уже мягки и пускают листья, то знаете, что близко лето.
29  Так и когда вы увидите то сбывающимся, знайте, что близко, при дверях.
30  Истинно говорю вам: не прейдет род сей, как всё это будет.
31  Небо и земля прейдут, но слова Мои не прейдут.
32  О дне же том, или часе, никто не знает, ни Ангелы небесные, ни Сын, но только Отец.
33  Смотрите, бодрствуйте, молитесь, ибо не знаете, когда наступит это время.
34  Подобно как бы кто, отходя в путь и оставляя дом свой, дал слугам своим власть и каждому свое дело, и приказал привратнику бодрствовать.
35  Итак бодрствуйте, ибо не знаете, когда придет хозяин дома: вечером, или в полночь, или в пение петухов, или поутру;
36  чтобы, придя внезапно, не нашел вас спящими.
37  А что вам говорю, говорю всем: бодрствуйте.