1 Через два дня [надлежало] быть [празднику] Пасхи и опресноков. И искали первосвященники и книжники, как бы взять Его хитростью и убить;
2  но говорили: [только] не в праздник, чтобы не произошло возмущения в народе.
3  И когда был Он в Вифании, в доме Симона прокаженного, и возлежал, --пришла женщина с алавастровым сосудом мира из нарда чистого, драгоценного и, разбив сосуд, возлила Ему на голову
4  Некоторые же вознегодовали и говорили между собою: к чему сия трата мира?
5  Ибо можно было бы продать его более нежели за триста динариев и раздать нищим. И роптали на нее.
6  Но Иисус сказал: оставьте ее; что ее смущаете? Она доброе дело сделала для Меня.
7  Ибо нищих всегда имеете с собою и, когда захотите, можете им благотворить; а Меня не всегда имеете.
8  Она сделала, что могла: предварила помазать тело Мое к погребению.
9  Истинно говорю вам: где ни будет проповедано Евангелие сие в целом мире, сказано будет, в память ее, и о том, что она сделала.
10  И пошел Иуда Искариот, один из двенадцати, к первосвященникам, чтобы предать Его им.
11  Они же, услышав, обрадовались, и обещали дать ему сребренники. И он искал, как бы в удобное время предать Его.
12  В первый день опресноков, когда заколали пасхального [агнца], говорят Ему ученики Его: где хочешь есть пасху? мы пойдем и приготовим.
13  И посылает двух из учеников Своих и говорит им: пойдите в город; и встретится вам человек, несущий кувшин воды; последуйте за ним
14  и куда он войдет, скажите хозяину дома того: Учитель говорит: где комната, в которой бы Мне есть пасху с учениками Моими?
15  И он покажет вам горницу большую, устланную, готовую: там приготовьте нам.
16  И пошли ученики Его, и пришли в город, и нашли, как сказал им; и приготовили пасху.
17  Когда настал вечер, Он приходит с двенадцатью.
18  И, когда они возлежали и ели, Иисус сказал: истинно говорю вам, один из вас, ядущий со Мною, предаст Меня.
19  Они опечалились и стали говорить Ему, один за другим: не я ли? и другой: не я ли?
20  Он же сказал им в ответ: один из двенадцати, обмакивающий со Мною в блюдо.
21  Впрочем Сын Человеческий идет, как писано о Нем; но горе тому человеку, которым Сын Человеческий предается: лучше было бы тому человеку не родиться.
22  И когда они ели, Иисус, взяв хлеб, благословил, преломил, дал им и сказал: приимите, ядите; сие есть Тело Мое.
23  И, взяв чашу, благодарив, подал им: и пили из нее все.
24  И сказал им: сие есть Кровь Моя Нового Завета, за многих изливаемая.
25  Истинно говорю вам: Я уже не буду пить от плода виноградного до того дня, когда буду пить новое вино в Царствии Божием.
26  И, воспев, пошли на гору Елеонскую.
27  И говорит им Иисус: все вы соблазнитесь о Мне в эту ночь; ибо написано: поражу пастыря, и рассеются овцы.
28  По воскресении же Моем, Я предваряю вас в Галилее.
29  Петр сказал Ему: если и все соблазнятся, но не я.
30  И говорит ему Иисус: истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня.
31  Но он еще с большим усилием говорил: хотя бы мне надлежало и умереть с Тобою, не отрекусь от Тебя. То же и все говорили.
32  Пришли в селение, называемое Гефсимания; и Он сказал ученикам Своим: посидите здесь, пока Я помолюсь.
33  И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать.
34  И сказал им: душа Моя скорбит смертельно; побудьте здесь и бодрствуйте.
35  И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей;
36  и говорил: Авва Отче! всё возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты.
37  Возвращается и находит их спящими, и говорит Петру: Симон! ты спишь? не мог ты бодрствовать один час?
38  Бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна.
39  И, опять отойдя, молился, сказав то же слово.
40  И, возвратившись, опять нашел их спящими, ибо глаза у них отяжелели, и они не знали, что Ему отвечать.
41  И приходит в третий раз и говорит им: вы всё еще спите и почиваете? Кончено, пришел час: вот, предается Сын Человеческий в руки грешников.
42  Встаньте, пойдем; вот, приблизился предающий Меня.
43  И тотчас, как Он еще говорил, приходит Иуда, один из двенадцати, и с ним множество народа с мечами и кольями, от первосвященников и книжников и старейшин.
44  Предающий же Его дал им знак, сказав: Кого я поцелую, Тот и есть, возьмите Его и ведите осторожно.
45  И, придя, тотчас подошел к Нему и говорит: Равви! Равви! и поцеловал Его.
46  А они возложили на Него руки свои и взяли Его.
47  Один же из стоявших тут извлек меч, ударил раба первосвященникова и отсек ему ухо.
48  Тогда Иисус сказал им: как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня.
49  Каждый день бывал Я с вами в храме и учил, и вы не брали Меня. Но да сбудутся Писания.
50  Тогда, оставив Его, все бежали.
51  Один юноша, завернувшись по нагому телу в покрывало, следовал за Ним; и воины схватили его.
52  Но он, оставив покрывало, нагой убежал от них.
53  И привели Иисуса к первосвященнику; и собрались к нему все первосвященники и старейшины и книжники.
54  Петр издали следовал за Ним, даже внутрь двора первосвященникова; и сидел со служителями, и грелся у огня.
55  Первосвященники же и весь синедрион искали свидетельства на Иисуса, чтобы предать Его смерти; и не находили.
56  Ибо многие лжесвидетельствовали на Него, но свидетельства сии не были достаточны.
57  И некоторые, встав, лжесвидетельствовали против Него и говорили:
58  мы слышали, как Он говорил: Я разрушу храм сей рукотворенный, и через три дня воздвигну другой, нерукотворенный.
59  Но и такое свидетельство их не было достаточно.
60  Тогда первосвященник стал посреди и спросил Иисуса: что Ты ничего не отвечаешь? что они против Тебя свидетельствуют?
61  Но Он молчал и не отвечал ничего. Опять первосвященник спросил Его и сказал Ему: Ты ли Христос, Сын Благословенного?
62  Иисус сказал: Я; и вы узрите Сына Человеческого, сидящего одесную силы и грядущего на облаках небесных.
63  Тогда первосвященник, разодрав одежды свои, сказал: на что еще нам свидетелей?
64  Вы слышали богохульство; как вам кажется? Они же все признали Его повинным смерти.
65  И некоторые начали плевать на Него и, закрывая Ему лице, ударять Его и говорить Ему: прореки. И слуги били Его по ланитам.
66  Когда Петр был на дворе внизу, пришла одна из служанок первосвященника
67  и, увидев Петра греющегося и всмотревшись в него, сказала: и ты был с Иисусом Назарянином.
68  Но он отрекся, сказав: не знаю и не понимаю, что ты говоришь. И вышел вон на передний двор; и запел петух.
69  Служанка, увидев его опять, начала говорить стоявшим тут: этот из них.
70  Он опять отрекся. Спустя немного, стоявшие тут опять стали говорить Петру: точно ты из них; ибо ты Галилеянин, и наречие твое сходно.
71  Он же начал клясться и божиться: не знаю Человека Сего, о Котором говорите.
72  Тогда петух запел во второй раз. И вспомнил Петр слово, сказанное ему Иисусом: прежде нежели петух пропоет дважды, трижды отречешься от Меня; и начал плакать.