1 Немедленно поутру первосвященники со старейшинами и книжниками и весь синедрион составили совещание и, связав Иисуса, отвели и предали Пилату.
2  Пилат спросил Его: Ты Царь Иудейский? Он же сказал ему в ответ: ты говоришь.
3  И первосвященники обвиняли Его во многом
4  Пилат же опять спросил Его: Ты ничего не отвечаешь? видишь, как много против Тебя обвинений.
5  Но Иисус и на это ничего не отвечал, так что Пилат дивился.
6  На всякий же праздник отпускал он им одного узника, о котором просили.
7  Тогда был в узах [некто], по имени Варавва, со своими сообщниками, которые во время мятежа сделали убийство.
8  И народ начал кричать и просить [Пилата] о том, что он всегда делал для них.
9  Он сказал им в ответ: хотите ли, отпущу вам Царя Иудейского?
10  Ибо знал, что первосвященники предали Его из зависти.
11  Но первосвященники возбудили народ [просить], чтобы отпустил им лучше Варавву.
12  Пилат, отвечая, опять сказал им: что же хотите, чтобы я сделал с Тем, Которого вы называете Царем Иудейским?
13  Они опять закричали: распни Его.
14  Пилат сказал им: какое же зло сделал Он? Но они еще сильнее закричали: распни Его.
15  Тогда Пилат, желая сделать угодное народу, отпустил им Варавву, а Иисуса, бив, предал на распятие.
16  А воины отвели Его внутрь двора, то есть в преторию, и собрали весь полк,
17  и одели Его в багряницу, и, сплетши терновый венец, возложили на Него;
18  и начали приветствовать Его: радуйся, Царь Иудейский!
19  И били Его по голове тростью, и плевали на Него, и, становясь на колени, кланялись Ему.
20  Когда же насмеялись над Ним, сняли с Него багряницу, одели Его в собственные одежды Его и повели Его, чтобы распять Его.
21  И заставили проходящего некоего Киринеянина Симона, отца Александрова и Руфова, идущего с поля, нести крест Его.
22  И привели Его на место Голгофу, что значит: Лобное место.
23  И давали Ему пить вино со смирною; но Он не принял.
24  Распявшие Его делили одежды Его, бросая жребий, кому что взять.
25  Был час третий, и распяли Его.
26  И была надпись вины Его: Царь Иудейский.
27  С Ним распяли двух разбойников, одного по правую, а другого по левую [сторону] Его.
28  И сбылось слово Писания: и к злодеям причтен.
29  Проходящие злословили Его, кивая головами своими и говоря: э! разрушающий храм, и в три дня созидающий!
30  спаси Себя Самого и сойди со креста.
31  Подобно и первосвященники с книжниками, насмехаясь, говорили друг другу: других спасал, а Себя не может спасти.
32  Христос, Царь Израилев, пусть сойдет теперь с креста, чтобы мы видели, и уверуем. И распятые с Ним поносили Его.
33  В шестом же часу настала тьма по всей земле и [продолжалась] до часа девятого.
34  В девятом часу возопил Иисус громким голосом: Элои! Элои! ламма савахфани? --что значит: Боже Мой! Боже Мой! для чего Ты Меня оставил?
35  Некоторые из стоявших тут, услышав, говорили: вот, Илию зовет.
36  А один побежал, наполнил губку уксусом и, наложив на трость, давал Ему пить, говоря: постойте, посмотрим, придет ли Илия снять Его.
37  Иисус же, возгласив громко, испустил дух.
38  И завеса в храме раздралась надвое, сверху донизу.
39  Сотник, стоявший напротив Его, увидев, что Он, так возгласив, испустил дух, сказал: истинно Человек Сей был Сын Божий.
40  Были [тут] и женщины, которые смотрели издали: между ними была и Мария Магдалина, и Мария, мать Иакова меньшего и Иосии, и Саломия,
41  которые и тогда, как Он был в Галилее, следовали за Ним и служили Ему, и другие многие, вместе с Ним пришедшие в Иерусалим.
42  И как уже настал вечер, --потому что была пятница, то есть [день] перед субботою, --
43  пришел Иосиф из Аримафеи, знаменитый член совета, который и сам ожидал Царствия Божия, осмелился войти к Пилату, и просил тела Иисусова.
44  Пилат удивился, что Он уже умер, и, призвав сотника, спросил его, давно ли умер?
45  И, узнав от сотника, отдал тело Иосифу.
46  Он, купив плащаницу и сняв Его, обвил плащаницею, и положил Его во гробе, который был высечен в скале, и привалил камень к двери гроба.
47  Мария же Магдалина и Мария Иосиева смотрели, где Его полагали.