1 По прошествии субботы Мария Магдалина и Мария Иаковлева и Саломия купили ароматы, чтобы идти помазать Его.
2  И весьма рано, в первый [день] недели, приходят ко гробу, при восходе солнца,
3  и говорят между собою: кто отвалит нам камень от двери гроба
4  И, взглянув, видят, что камень отвален; а он был весьма велик.
5  И, войдя во гроб, увидели юношу, сидящего на правой стороне, облеченного в белую одежду; и ужаснулись.
6  Он же говорит им: не ужасайтесь. Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен.
7  Но идите, скажите ученикам Его и Петру, что Он предваряет вас в Галилее; там Его увидите, как Он сказал вам.
8  И, выйдя, побежали от гроба; их объял трепет и ужас, и никому ничего не сказали, потому что боялись.
9  Воскреснув рано в первый [день] недели, [Иисус] явился сперва Марии Магдалине, из которой изгнал семь бесов.
10  Она пошла и возвестила бывшим с Ним, плачущим и рыдающим;
11  но они, услышав, что Он жив и она видела Его, --не поверили.
12  После сего явился в ином образе двум из них на дороге, когда они шли в селение.
13  И те, возвратившись, возвестили прочим; но и им не поверили.
14  Наконец, явился самим одиннадцати, возлежавшим [на вечери], и упрекал их за неверие и жестокосердие, что видевшим Его воскресшего не поверили.
15  И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.
16  Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.
17  Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;
18  будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.
19  И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога.
20  А они пошли и проповедывали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.