1 И опять начал учить при море; и собралось к Нему множество народа, так что Он вошел в лодку и сидел на море, а весь народ был на земле, у моря.
2  И учил их притчами много, и в учении Своем говорил им:
3  слушайте: вот, вышел сеятель сеять
4  и, когда сеял, случилось, что иное упало при дороге, и налетели птицы и поклевали то.
5  Иное упало на каменистое [место], где немного было земли, и скоро взошло, потому что земля была неглубока;
6  когда же взошло солнце, увяло и, как не имело корня, засохло.
7  Иное упало в терние, и терние выросло, и заглушило [семя], и оно не дало плода.
8  И иное упало на добрую землю и дало плод, который взошел и вырос, и принесло иное тридцать, иное шестьдесят, и иное сто.
9  И сказал им: кто имеет уши слышать, да слышит!
10  Когда же остался без народа, окружающие Его, вместе с двенадцатью, спросили Его о притче.
11  И сказал им: вам дано знать тайны Царствия Божия, а тем внешним все бывает в притчах;
12  так что они своими глазами смотрят, и не видят; своими ушами слышат, и не разумеют, да не обратятся, и прощены будут им грехи.
13  И говорит им: не понимаете этой притчи? Как же вам уразуметь все притчи?
14  Сеятель слово сеет.
15  [Посеянное] при дороге означает тех, в которых сеется слово, но [к которым], когда услышат, тотчас приходит сатана и похищает слово, посеянное в сердцах их.
16  Подобным образом и посеянное на каменистом [месте] означает тех, которые, когда услышат слово, тотчас с радостью принимают его,
17  но не имеют в себе корня и непостоянны; потом, когда настанет скорбь или гонение за слово, тотчас соблазняются.
18  Посеянное в тернии означает слышащих слово,
19  но в которых заботы века сего, обольщение богатством и другие пожелания, входя в них, заглушают слово, и оно бывает без плода.
20  А посеянное на доброй земле означает тех, которые слушают слово и принимают, и приносят плод, один в тридцать, другой в шестьдесят, иной во сто крат.
21  И сказал им: для того ли приносится свеча, чтобы поставить ее под сосуд или под кровать? не для того ли, чтобы поставить ее на подсвечнике?
22  Нет ничего тайного, что не сделалось бы явным, и ничего не бывает потаенного, что не вышло бы наружу.
23  Если кто имеет уши слышать, да слышит!
24  И сказал им: замечайте, что слышите: какою мерою мерите, такою отмерено будет вам и прибавлено будет вам, слушающим.
25  Ибо кто имеет, тому дано будет, а кто не имеет, у того отнимется и то, что имеет.
26  И сказал: Царствие Божие подобно тому, как если человек бросит семя в землю,
27  и спит, и встает ночью и днем; и как семя всходит и растет, не знает он,
28  ибо земля сама собою производит сперва зелень, потом колос, потом полное зерно в колосе.
29  Когда же созреет плод, немедленно посылает серп, потому что настала жатва.
30  И сказал: чему уподобим Царствие Божие? или какою притчею изобразим его?
31  Оно--как зерно горчичное, которое, когда сеется в землю, есть меньше всех семян на земле;
32  а когда посеяно, всходит и становится больше всех злаков, и пускает большие ветви, так что под тенью его могут укрываться птицы небесные.
33  И таковыми многими притчами проповедывал им слово, сколько они могли слышать.
34  Без притчи же не говорил им, а ученикам наедине изъяснял все.
35  Вечером того дня сказал им: переправимся на ту сторону.
36  И они, отпустив народ, взяли Его с собою, как Он был в лодке; с Ним были и другие лодки.
37  И поднялась великая буря; волны били в лодку, так что она уже наполнялась [водою].
38  А Он спал на корме на возглавии. Его будят и говорят Ему: Учитель! неужели Тебе нужды нет, что мы погибаем?
39  И, встав, Он запретил ветру и сказал морю: умолкни, перестань. И ветер утих, и сделалась великая тишина.
40  И сказал им: что вы так боязливы? как у вас нет веры?
41  И убоялись страхом великим и говорили между собою: кто же Сей, что и ветер и море повинуются Ему?