1 Оттуда вышел Он и пришел в Свое отечество; за Ним следовали ученики Его.
2  Когда наступила суббота, Он начал учить в синагоге; и многие слышавшие с изумлением говорили: откуда у Него это? что за премудрость дана Ему, и как такие чудеса совершаются руками Его?
3  Не плотник ли Он, сын Марии, брат Иакова, Иосии, Иуды и Симона? Не здесь ли, между нами, Его сестры? И соблазнялись о Нем
4  Иисус же сказал им: не бывает пророк без чести, разве только в отечестве своем и у сродников и в доме своем.
5  И не мог совершить там никакого чуда, только на немногих больных возложив руки, исцелил [их].
6  И дивился неверию их; потом ходил по окрестным селениям и учил.
7  И, призвав двенадцать, начал посылать их по два, и дал им власть над нечистыми духами.
8  И заповедал им ничего не брать в дорогу, кроме одного посоха: ни сумы, ни хлеба, ни меди в поясе,
9  но обуваться в простую обувь и не носить двух одежд.
10  И сказал им: если где войдете в дом, оставайтесь в нем, доколе не выйдете из того места.
11  И если кто не примет вас и не будет слушать вас, то, выходя оттуда, отрясите прах от ног ваших, во свидетельство на них. Истинно говорю вам: отраднее будет Содому и Гоморре в день суда, нежели тому городу.
12  Они пошли и проповедывали покаяние;
13  изгоняли многих бесов и многих больных мазали маслом и исцеляли.
14  Царь Ирод, услышав [об Иисусе], --ибо имя Его стало гласно, --говорил: это Иоанн Креститель воскрес из мертвых, и потому чудеса делаются им.
15  Другие говорили: это Илия, а иные говорили: это пророк, или как один из пророков.
16  Ирод же, услышав, сказал: это Иоанн, которого я обезглавил; он воскрес из мертвых.
17  Ибо сей Ирод, послав, взял Иоанна и заключил его в темницу за Иродиаду, жену Филиппа, брата своего, потому что женился на ней.
18  Ибо Иоанн говорил Ироду: не должно тебе иметь жену брата твоего.
19  Иродиада же, злобясь на него, желала убить его; но не могла.
20  Ибо Ирод боялся Иоанна, зная, что он муж праведный и святой, и берёг его; многое делал, слушаясь его, и с удовольствием слушал его.
21  Настал удобный день, когда Ирод, по случаю [дня] рождения своего, делал пир вельможам своим, тысяченачальникам и старейшинам Галилейским, --
22  дочь Иродиады вошла, плясала и угодила Ироду и возлежавшим с ним; царь сказал девице: проси у меня, чего хочешь, и дам тебе;
23  и клялся ей: чего ни попросишь у меня, дам тебе, даже до половины моего царства.
24  Она вышла и спросила у матери своей: чего просить? Та отвечала: головы Иоанна Крестителя.
25  И она тотчас пошла с поспешностью к царю и просила, говоря: хочу, чтобы ты дал мне теперь же на блюде голову Иоанна Крестителя.
26  Царь опечалился, но ради клятвы и возлежавших с ним не захотел отказать ей.
27  И тотчас, послав оруженосца, царь повелел принести голову его.
28  Он пошел, отсек ему голову в темнице, и принес голову его на блюде, и отдал ее девице, а девица отдала ее матери своей.
29  Ученики его, услышав, пришли и взяли тело его, и положили его во гробе.
30  И собрались Апостолы к Иисусу и рассказали Ему все, и что сделали, и чему научили.
31  Он сказал им: пойдите вы одни в пустынное место и отдохните немного, --ибо много было приходящих и отходящих, так что и есть им было некогда.
32  И отправились в пустынное место в лодке одни.
33  Народ увидел, [как] они отправлялись, и многие узнали их; и бежали туда пешие из всех городов, и предупредили их, и собрались к Нему.
34  Иисус, выйдя, увидел множество народа и сжалился над ними, потому что они были, как овцы, не имеющие пастыря; и начал учить их много.
35  И как времени прошло много, ученики Его, приступив к Нему, говорят: место [здесь] пустынное, а времени уже много, --
36  отпусти их, чтобы они пошли в окрестные деревни и селения и купили себе хлеба, ибо им нечего есть.
37  Он сказал им в ответ: вы дайте им есть. И сказали Ему: разве нам пойти купить хлеба динариев на двести и дать им есть?
38  Но Он спросил их: сколько у вас хлебов? пойдите, посмотрите. Они, узнав, сказали: пять хлебов и две рыбы.
39  Тогда повелел им рассадить всех отделениями на зеленой траве.
40  И сели рядами, по сто и по пятидесяти.
41  Он взял пять хлебов и две рыбы, воззрев на небо, благословил и преломил хлебы и дал ученикам Своим, чтобы они раздали им; и две рыбы разделил на всех.
42  И ели все, и насытились.
43  И набрали кусков хлеба и [остатков] от рыб двенадцать полных коробов.
44  Было же евших хлебы около пяти тысяч мужей.
45  И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде, пока Он отпустит народ.
46  И, отпустив их, пошел на гору помолиться.
47  Вечером лодка была посреди моря, а Он один на земле.
48  И увидел их бедствующих в плавании, потому что ветер им был противный; около же четвертой стражи ночи подошел к ним, идя по морю, и хотел миновать их.
49  Они, увидев Его идущего по морю, подумали, что это призрак, и вскричали.
50  Ибо все видели Его и испугались. И тотчас заговорил с ними и сказал им: ободритесь; это Я, не бойтесь.
51  И вошел к ним в лодку, и ветер утих. И они чрезвычайно изумлялись в себе и дивились,
52  ибо не вразумились [чудом] над хлебами, потому что сердце их было окаменено.
53  И, переправившись, прибыли в землю Геннисаретскую и пристали [к] [берегу].
54  Когда вышли они из лодки, тотчас [жители], узнав Его,
55  обежали всю окрестность ту и начали на постелях приносить больных туда, где Он, как слышно было, находился.
56  И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись.