1 Собрались к Нему фарисеи и некоторые из книжников, пришедшие из Иерусалима,
2  и, увидев некоторых из учеников Его, евших хлеб нечистыми, то есть неумытыми, руками, укоряли.
3  Ибо фарисеи и все Иудеи, держась предания старцев, не едят, не умыв тщательно рук
4  и, [придя] с торга, не едят не омывшись. Есть и многое другое, чего они приняли держаться: наблюдать омовение чаш, кружек, котлов и скамей.
5  Потом спрашивают Его фарисеи и книжники: зачем ученики Твои не поступают по преданию старцев, но неумытыми руками едят хлеб?
6  Он сказал им в ответ: хорошо пророчествовал о вас, лицемерах, Исаия, как написано: люди сии чтут Меня устами, сердце же их далеко отстоит от Меня,
7  но тщетно чтут Меня, уча учениям, заповедям человеческим.
8  Ибо вы, оставив заповедь Божию, держитесь предания человеческого, омовения кружек и чаш, и делаете многое другое, сему подобное.
9  И сказал им: хорошо ли, [что] вы отменяете заповедь Божию, чтобы соблюсти свое предание?
10  Ибо Моисей сказал: почитай отца своего и мать свою; и: злословящий отца или мать смертью да умрет.
11  А вы говорите: кто скажет отцу или матери: корван, то есть дар [Богу] то, чем бы ты от меня пользовался,
12  тому вы уже попускаете ничего не делать для отца своего или матери своей,
13  устраняя слово Божие преданием вашим, которое вы установили; и делаете многое сему подобное.
14  И, призвав весь народ, говорил им: слушайте Меня все и разумейте:
15  ничто, входящее в человека извне, не может осквернить его; но что исходит из него, то оскверняет человека.
16  Если кто имеет уши слышать, да слышит!
17  И когда Он от народа вошел в дом, ученики Его спросили Его о притче.
18  Он сказал им: неужели и вы так непонятливы? Неужели не разумеете, что ничто, извне входящее в человека, не может осквернить его?
19  Потому что не в сердце его входит, а в чрево, и выходит вон, [чем] очищается всякая пища.
20  Далее сказал: исходящее из человека оскверняет человека.
21  Ибо извнутрь, из сердца человеческого, исходят злые помыслы, прелюбодеяния, любодеяния, убийства,
22  кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство, --
23  всё это зло извнутрь исходит и оскверняет человека.
24  И, отправившись оттуда, пришел в пределы Тирские и Сидонские; и, войдя в дом, не хотел, чтобы кто узнал; но не мог утаиться.
25  Ибо услышала о Нем женщина, у которой дочь одержима была нечистым духом, и, придя, припала к ногам Его;
26  а женщина та была язычница, родом сирофиникиянка; и просила Его, чтобы изгнал беса из ее дочери.
27  Но Иисус сказал ей: дай прежде насытиться детям, ибо нехорошо взять хлеб у детей и бросить псам.
28  Она же сказала Ему в ответ: так, Господи; но и псы под столом едят крохи у детей.
29  И сказал ей: за это слово, пойди; бес вышел из твоей дочери.
30  И, придя в свой дом, она нашла, что бес вышел и дочь лежит на постели.
31  Выйдя из пределов Тирских и Сидонских, [Иисус] опять пошел к морю Галилейскому через пределы Десятиградия.
32  Привели к Нему глухого косноязычного и просили Его возложить на него руку.
33  [Иисус], отведя его в сторону от народа, вложил персты Свои в уши ему и, плюнув, коснулся языка его;
34  и, воззрев на небо, вздохнул и сказал ему: `еффафа', то есть: отверзись.
35  И тотчас отверзся у него слух и разрешились узы его языка, и стал говорить чисто.
36  И повелел им не сказывать никому. Но сколько Он ни запрещал им, они еще более разглашали.
37  И чрезвычайно дивились, и говорили: всё хорошо делает, --и глухих делает слышащими, и немых--говорящими.