1 В те дни, когда собралось весьма много народа и нечего было им есть, Иисус, призвав учеников Своих, сказал им:
2  жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть.
3  Если неевшими отпущу их в домы их, ослабеют в дороге, ибо некоторые из них пришли издалека
4  Ученики Его отвечали Ему: откуда мог бы кто [взять] здесь в пустыне хлебов, чтобы накормить их?
5  И спросил их: сколько у вас хлебов? Они сказали: семь.
6  Тогда велел народу возлечь на землю; и, взяв семь хлебов и воздав благодарение, преломил и дал ученикам Своим, чтобы они раздали; и они раздали народу.
7  Было у них и немного рыбок: благословив, Он велел раздать и их.
8  И ели, и насытились; и набрали оставшихся кусков семь корзин.
9  Евших же было около четырех тысяч. И отпустил их.
10  И тотчас войдя в лодку с учениками Своими, прибыл в пределы Далмануфские.
11  Вышли фарисеи, начали с Ним спорить и требовали от Него знамения с неба, искушая Его.
12  И Он, глубоко вздохнув, сказал: для чего род сей требует знамения? Истинно говорю вам, не дастся роду сему знамение.
13  И, оставив их, опять вошел в лодку и отправился на ту сторону.
14  При сем ученики Его забыли взять хлебов и кроме одного хлеба не имели с собою в лодке.
15  А Он заповедал им, говоря: смотрите, берегитесь закваски фарисейской и закваски Иродовой.
16  И, рассуждая между собою, говорили: [это значит], что хлебов нет у нас.
17  Иисус, уразумев, говорит им: что рассуждаете о том, что нет у вас хлебов? Еще ли не понимаете и не разумеете? Еще ли окаменено у вас сердце?
18  Имея очи, не видите? имея уши, не слышите? и не помните?
19  Когда Я пять хлебов преломил для пяти тысяч [человек], сколько полных коробов набрали вы кусков? Говорят Ему: двенадцать.
20  А когда семь для четырех тысяч, сколько корзин набрали вы оставшихся кусков. Сказали: семь.
21  И сказал им: как же не разумеете?
22  Приходит в Вифсаиду; и приводят к Нему слепого и просят, чтобы прикоснулся к нему.
23  Он, взяв слепого за руку, вывел его вон из селения и, плюнув ему на глаза, возложил на него руки и спросил его: видит ли что?
24  Он, взглянув, сказал: вижу проходящих людей, как деревья.
25  Потом опять возложил руки на глаза ему и велел ему взглянуть. И он исцелел и стал видеть все ясно.
26  И послал его домой, сказав: не заходи в селение и не рассказывай никому в селении.
27  И пошел Иисус с учениками Своими в селения Кесарии Филипповой. Дорогою Он спрашивал учеников Своих: за кого почитают Меня люди?
28  Они отвечали: за Иоанна Крестителя; другие же--за Илию; а иные--за одного из пророков.
29  Он говорит им: а вы за кого почитаете Меня? Петр сказал Ему в ответ: Ты Христос.
30  И запретил им, чтобы никому не говорили о Нем.
31  И начал учить их, что Сыну Человеческому много должно пострадать, быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
32  И говорил о сем открыто. Но Петр, отозвав Его, начал прекословить Ему.
33  Он же, обратившись и взглянув на учеников Своих, воспретил Петру, сказав: отойди от Меня, сатана, потому что ты думаешь не о том, что Божие, но что человеческое.
34  И, подозвав народ с учениками Своими, сказал им: кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.
35  Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее.
36  Ибо какая польза человеку, если он приобретет весь мир, а душе своей повредит?
37  Или какой выкуп даст человек за душу свою?
38  Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами.