1 E LOGO que se aproximaram de Jerusalém, de Betfagé e de Betania, junto do monte das Oliveiras, enviou dois dos seus discípulos,
2 E disse-lhes: Ide à aldeia que está defronte de vós; e, logo que ali entrardes, encontrareis preso um jumentinho, sobre o qual ainda não montou homem algum; soltai-o, e trazei-mo.
3 E, se alguém vos disser: Porque fazeis isso? Dizei-lhe que o Senhor precisa dele, e logo o deixará trazer para aqui.
4 E foram, e encontraram o jumentinho preso fora da porta, entre dois caminhos, e o soltaram.
5 E alguns dos que ali estavam lhes disseram: Que fazeis, soltando o jumentinho?
6 Eles, porém, disseram-lhes como Jesus lhes tinha mandado; e deixaram-nos ir.
7 E levaram o jumentinho a Jesus, e lançaram sobre ele os seus vestidos, e assentou-se sobre ele.
8 E muitos estendiam os seus vestidos pelo caminho, e outros cortavam ramos das árvores, e os espalhavam pelo caminho.
9 E aqueles que iam adiante, e os que seguiam, clamavam, dizendo: Hosana, bem-dito o que vem em nome do Senhor;
10 Bem-dito o reino do nosso pai Davi, que vem em nome do Senhor - Hosana nas alturas.
11 E Jesus entrou em Jerusalém, no templo, e, tendo visto tudo em redor, como fosse já tarde, saiu para Betania com os doze.
12 E, no dia seguinte, quando saíram de Betania, teve fome,
13 E, vendo de longe uma figueira que tinha folhas, foi ver se nela acharia alguma coisa; e, chegando a ela, não achou senão folhas, porque não era tempo de figos.
14 E Jesus, falando, disse à figueira: Nunca mais coma alguém fruto de ti. E os seus discípulos ouviram isto.
15 E vieram a Jerusalém; e Jesus, entrando no templo, começou a expulsar os que vendiam e compravam no templo; e derribou as mesas dos cambiadores e as cadeiras dos que vendiam pombas.
16 E não consentia que alguém levasse algum vaso pelo templo.
17 E os ensinava, dizendo: Não está escrito - A minha casa será chamada por todas as nações casa de oração? Mas vós a tendes feito covil de ladrões.
18 E os escribas e príncipes dos sacerdotes, tendo ouvido isto; buscavam ocasião para o matar; pois eles o temiam, porque toda a multidão estava admirada acerca da sua doutrina.
19 E, sendo já tarde, saiu para fora da cidade.
20 E eles, passando pela manhã, viram que a figueira se tinha secado desde as raízes.
21 E Pedro, lembrando-se, disse-lhe: Mestre, eis que a figueira, que tu amaldiçoaste, se secou.
22 E Jesus, respondendo, disse-lhes: Tende fé em Deus;
23 Porque em verdade vos digo que qualquer que disser a este monte: Ergue-te e lança-te no mar; e não duvidar em seu coração, mas crer que se fará aquilo que diz, tudo o que disser lhe será feito.
24 Por isso vos digo que tudo o que pedirdes, orando, crede que o recebereis, e tê-lo-eis;
25 E, quando estiverdes orando, perdoai, se tendes alguma coisa contra alguém, para que vosso Pai, que está nos céus, vos perdoe as vossas ofensas;
26 Mas, se vós não perdoardes, também vosso Pai, que está nos céus, vos não perdoará as vossas ofensa.
27 E tornaram a Jerusalém, e, andando ele pelo templo, os principais dos sacerdotes, e os escribas, e os anciãos se aproximaram dele,
28 E lhe disseram: Com que autoridade fazes tu estas coisas? Ou, quem te deu tal autoridade para fazeres estas coisas?
29 Mas Jesus, respondendo, disse-lhes: Também eu vos perguntarei uma coisa, e respondei-me; e então vos direi com que autoridade faço estas coisas:
30 O baptismo de João era do céu ou dos homens? Respondei-me.
31 E eles arrazoavam entre si, dizendo: Se dissermos: Do céu, ele nos dirá: Então porque o não crestes?
32 Se, porém, dissermos: Dos homens tememos o povo: porque todos sustentavam que João verdadeiramente era profeta.
33 E, respondendo, disseram a Jesus: Não sabemos. E Jesus lhes replicou: Também eu vos não direi com que autoridade faço estas coisas.