1 E CHEGARAM à outra banda do mar, à província dos gadarenos.
2 E, saindo ele do barco, lhe saiu logo ao seu encontro, dos sepulcros, um homem com espírito imundo;
3 O qual tinha a sua morada nos sepulcros, e nem ainda com cadeias o podia alguém prender;
4 Porque, tendo sido muitas vezes preso com grilhões e cadeias, as cadeias foram por ele feitas em pedaços, e os grilhões em migalhas, e ninguém o podia amansar.
5 E andava sempre, de dia e de noite, clamando pelos montes, e pelos sepulcros, e ferindo-se com pedras.
6 E, quando viu Jesus ao longe, correu e adorou-o.
7 E clamando com grande voz, disse: Que tenho eu contigo, Jesus, Filho do Deus Altíssimo? Conjuro-te por Deus que não me atormentes.
8 (Porque lhe dizia: Sai deste homem, espírito imundo).
9 E perguntou-lhe: Qual é o teu nome? E lhe respondeu, dizendo: Legião é o meu nome, porque somos muitos.
10 E rogava-lhe muito que os não enviasse para fora daquela província.
11 E andava ali pastando no monte uma grande manada de porcos
12 E todos aqueles demónios lhe rogaram, dizendo: Manda-nos para aqueles porcos, para que entremos neles.
13 E Jesus logo lho permitiu. E, saindo aqueles espíritos imundos, entraram nos porcos; e a manada se precipitou por um despenhadeiro no mar (eram quase dois mil), e afogaram-se no mar.
14 E os que apascentavam os porcos fugiram, e o anunciaram na cidade e nos campos; e saíram muitos a ver o que era aquilo que tinha acontecido.
15 E foram ter com Jesus, e viram o endemoninhado, o que tivera a legião, assentado, vestido e em perfeito juízo, e temeram.
16 E os que aquilo tinham visto contaram-lhes o que acontecera ao endemoninhado; e acerca dos porcos:
17 E começaram a rogar-lhe que saísse dos seus termos.
18 E, entrando ele no barco, rogava-lhe o que fora endemoninhado que o deixasse estar com ele.
19 Jesus, porém, não lho permitiu, mas disse-lhes: Vai para tua casa, para os teus, e anuncia-lhes quão grandes coisas o Senhor te fez, e como teve misericórdia de ti.
20 E ele foi, e começou a anunciar em Dacápolis quão grandes coisas Jesus lhe fizera; e todos se maravilhavam.
21 E, passando Jesus outra vez num barco para a outra banda, ajuntou-se a ele uma grande multidão; e ele estava junto do mar.
22 E, eis que chegou um dos principais da sinagoga, por nome Jairo, e, vendo-o, prostrou-se aos seus pés.
23 E rogava-lhe muito, dizendo: Minha filha está moribunda; rogo-te que venhas e lhe imponhas as mãos para que sare, e viva.
24 E foi com ele, e seguia-o uma grande multidão, que o apertava.
25 E certa mulher, que havia doze anos tinha um fluxo de sangue,
26 E que havia padecido muito com muitos médicos, e despendido tudo quanto tinha, nada lhe aproveitando isso, antes indo a pior;
27 Ouvindo falar de Jesus, veio por detrás entre a multidão, e tocou no seu vestido.
28 Porque dizia: Se tão somente tocar nos seus vestidos, sararei.
29 E logo se lhe secou a fonte do seu sangue; e sentiu no seu corpo estar já curada daquele mal.
30 E logo Jesus, conhecendo que a virtude de si mesmo, saíra, voltou-se para a multidão, e disse: Quem tocou nos meus vestidos?
31 E disseram-lhe os seus discípulos: Vês que a multidão te aperta, e dizes: Quem me tocou?
32 E ele olhava em redor, para ver a que isto fizera.
33 Então a mulher, que sabia o que lhe tinha acontecido, temendo e tremendo, aproximou-se dele, e disse-lhe toda a verdade.
34 E ele lhe disse: Filha, a tua fé te salvou; vai em paz, e sê curada deste teu mal.
35 E estando ele ainda falando, chegaram alguns do principal da sinagoga; a quem disseram: A tua filha está morta; para que enfadas mais o Mestre?
36 E Jesus, tendo ouvido estas palavras, disse ao principal da sinagoga: Não temas, crê somente.
37 E não permitiu que alguém o seguisse, a não ser Pedro, Tiago, e João, irmão de Tiago.
38 E, tendo chegado a casa do principal da sinagoga, viu o alvoroço, e os que choravam muito e pranteavam.
39 E, entrando, disse-lhes: Porque vos alvoroçais e chorais? A menina não está morta, mas dorme.
40 E riam-se dele; porém, ele, tendo-os feito sair, tomou consigo o pai e a mãe da menina, e os que com ele estavam, e entrou onde a menina estava deitada.
41 E, tomando a mão da menina, disse-lhe: Talita cumi - que, traduzido, é: Menina, a ti te digo, levanta-te.
42 E logo a menina se levantou, e andava, pois já tinha doze anos; e assombraram-se com grande espanto.
43 E mandou-lhes expressamente que ninguém o soubesse; e disse que lhe dessem de comer.