1 E AJUNTARAM-SE a eles os fariseus, e alguns dos escribas que tinham vindo de Jerusalém.
2 E, vendo que alguns dos seus discípulos comiam pão com as mãos impuras, isto é, por lavar, os repreendiam.
3 Porque os fariseus, e todos os judeus, conservando a tradição dos antigos, não comem sem lavar as mãos muitas vezes;
4 E, quando voltam do mercado, se não se lavarem, não comem. E muitas outras coisas há que receberam para observar, como lavar os copos, e os jarros, e os vasos de metal e as camas,
5 Depois perguntaram-lhe os fariseus e os escribas: Porque não andam os teus discípulos conforme a tradição dos antigos, mas comem o pão com as mãos por lavar?
6 E ele, respondendo, disse-lhes: Bem profetizou Isaías acerca de vós, hipócritas, como está escrito: Este povo honra-me com os lábios, mas o seu coração está longe de mim.
7 Em vão, porém, me honram, ensinando doutrinas que são mandamentos de homens:
8 Porque; deixando o mandamento de Deus, retendes a tradição dos homens; como o lavar dos jarros e dos copos; e fazeis muitas outras coisas semelhantes a estas.
9 E dizia-lhes: Bem invalidais o mandamento de Deus para guardardes a vossa tradição.
10 Porque Moisés disse: Honra a teu pai e a tua mãe; e quem maldisser, ou o pai ou a mãe, morrerá de morte:
11 Porém vós dizeis: Se um homem disser ao pai ou à mãe: Aquilo que poderias aproveitar de mim é Corbã, isto é, oferta ao Senhor;
12 Nada mais lhe deixais fazer por seu pai ou por sua mãe,
13 Invalidando assim a palavra de Deus pela vossa tradição, que vós ordenastes. E muitas coisas fazeis semelhantes a estas.
14 E, chamando outra vez a multidão, disse-lhes: Ouvi-me vós todos, e compreendei.
15 Nada há fora do homem que, entrando nele, o possa contaminar; mas o que sai dele isso é que contamina o homem.
16 Se alguém tem ouvidos para ouvir, ouça.
17 Depois, quando deixou a multidão, e entrou em casa, os seus discípulos o interrogavam acerca desta parábola.
18 E ele disse-lhes: Assim também vós estais sem entendimento? Não compreendeis que tudo o que de fora entra no homem não o pode contaminar,
19 Porque não entra no seu coração, mas no ventre, e é lançado fora, ficando puras todas as comidas?
20 E dizia: O que sai do homem isso contamina o homem.
21 Porque do interior do coração dos homens saem os maus pensamentos, os adultérios, as prostituições, os homicídios,
22 Os furtos, a avareza, as maldades, o engano, a dissolução, a inveja, a blasfémia, a soberba, a loucura.
23 Todos estes males procedem de dentro e contaminam o homem.
24 E, levantando-se dali, foi para os termos de Tiro e de Sidon. E, entrando numa casa, não queria que alguém o soubesse, mas não pôde esconder-se;
25 Porque uma mulher, cuja filha tinha um espírito imundo, ouvindo falar dele, foi, e lançou-se aos seus pés.
26 E esta mulher era grega, sirofenícia de nação, e rogava-lhe que expulsasse de sua filha o demónio.
27 Mas Jesus disse-lhe: Deixa primeiro saciar os filhos; porque não convém tomar o pão dos filhos e lançá-lo aos cachorrinhos.
28 Ela, porém, respondeu, e disse-lhe: Sim, Senhor; mas também os cachorrinhos comem, debaixo da mesa, as migalhas dos filhos.
29 Então ele disse-lhe: Por essa palavra, vai; o demónio já saiu de tua filha.
30 E, indo ela para sua casa; achou a filha deitada sobre a cama, e que o demónio já tinha saído.
31 E ele, tornando a sair dos termos de Tiro e de Sidon, foi até ao mar da Galiléia, pelos confins de Decápolis.
32 E trouxeram-lhe um surdo, que falava dificilmente; e rogaram que pusesse a mão sobre ele.
33 E, tirando-o à parte de entre a multidão, meteu-lhe os dedos nos ouvidos; e, cuspindo-lhe, tocou-lhe na língua.
34 E, levantando os olhos ao céu, suspirou, e disse: Efata; isto é: Abre-te.
35 E logo se abriram os seus ouvidos, e a prisão da língua se desfez, e falava perfeitamente.
36 E ordenou-lhes que a ninguém o dissessem; mas, quanto mais lho proibia, tanto mais o divulgavam.
37 E, admirando-se sobremaneira, diziam: Tudo faz bem; faz ouvir os surdos e falar os mudos.