# PlayGospels

./: PlayGospels.sln  README.md
PlayGospels/PlayGospels/: App.xaml  App.xaml.cs  PlayGospels.csproj  todo.txt
PlayGospels/PlayGospels.Android/: MainActivity.cs  PlayGospels.Android.csproj
PlayGospels/PlayGospels.Android/Common/: LabelJustRender.cs
PlayGospels/PlayGospels.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayGospels/PlayGospels.Android/Resources/: Resource.designer.cs
PlayGospels/PlayGospels.Android/Resources/values/: Strings.xml
PlayGospels/PlayGospels.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlayGospels.UWP.csproj
PlayGospels/PlayGospels.UWP/Common/: LabelJustRender.cs
PlayGospels/PlayGospels.UWP/Properties/: AssemblyInfo.cs
PlayGospels/PlayGospels.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGospels.WPF.csproj  packages.config
PlayGospels/PlayGospels.WPF/Common/: LabelJustRender.cs
PlayGospels/PlayGospels.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayGospels/PlayGospels.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayGospels.iOS.csproj
PlayGospels/PlayGospels.iOS/Common/: LabelJustRender.cs
PlayGospels/PlayGospels.iOS/Properties/: AssemblyInfo.cs
PlayGospels/PlayGospels/Common/: AboutView.xaml  AboutView.xaml.cs  Given.cs  ItemsControl.cs  Settings.cs  ToggleButton.cs  Utilities.cs
PlayGospels/PlayGospels/Converters/: BoolToGridLengthConverter.cs  BoolToStringConverter.cs  InverseBoolConverter.cs
PlayGospels/PlayGospels/Models/: Book.cs  Chapter.cs  Verse.cs
PlayGospels/PlayGospels/Repositories/: VersesRepository.cs
PlayGospels/PlayGospels/ViewModels/: ChoicePageViewModel.cs  DownloadPageViewModel.cs  MediaPageViewModel.cs  MediaSoundViewModel.cs  MediaTextViewModel.cs  ViewModelBase.cs
PlayGospels/PlayGospels/Views/: ChoicePage.xaml  ChoicePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  LangsView.xaml  LangsView.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs
