1 Родословие Иисуса Христа, Сына Давидова, Сына Авраамова.
2  Авраам родил Исаака; Исаак родил Иакова; Иаков родил Иуду и братьев его;
3  Иуда родил Фареса и Зару от Фамари; Фарес родил Есрома; Есром родил Арама
4  Арам родил Аминадава; Аминадав родил Наассона; Наассон родил Салмона;
5  Салмон родил Вооза от Рахавы; Вооз родил Овида от Руфи; Овид родил Иессея;
6  Иессей родил Давида царя; Давид царь родил Соломона от бывшей за Уриею;
7  Соломон родил Ровоама; Ровоам родил Авию; Авия родил Асу;
8  Аса родил Иосафата; Иосафат родил Иорама; Иорам родил Озию;
9  Озия родил Иоафама; Иоафам родил Ахаза; Ахаз родил Езекию;
10  Езекия родил Манассию; Манассия родил Амона; Амон родил Иосию;
11  Иосия родил Иоакима; Иоаким родил Иехонию и братьев его, перед переселением в Вавилон.
12  По переселении же в Вавилон, Иехония родил Салафииля; Салафииль родил Зоровавеля;
13  Зоровавель родил Авиуда; Авиуд родил Елиакима; Елиаким родил Азора;
14  Азор родил Садока; Садок родил Ахима; Ахим родил Елиуда;
15  Елиуд родил Елеазара; Елеазар родил Матфана; Матфан родил Иакова;
16  Иаков родил Иосифа, мужа Марии, от Которой родился Иисус, называемый Христос.
17  Итак всех родов от Авраама до Давида четырнадцать родов; и от Давида до переселения в Вавилон четырнадцать родов; и от переселения в Вавилон до Христа четырнадцать родов.
18  Рождество Иисуса Христа было так: по обручении Матери Его Марии с Иосифом, прежде нежели сочетались они, оказалось, что Она имеет во чреве от Духа Святаго.
19  Иосиф же муж Ее, будучи праведен и не желая огласить Ее, хотел тайно отпустить Ее.
20  Но когда он помыслил это, --се, Ангел Господень явился ему во сне и сказал: Иосиф, сын Давидов! не бойся принять Марию, жену твою, ибо родившееся в Ней есть от Духа Святаго;
21  родит же Сына, и наречешь Ему имя Иисус, ибо Он спасет людей Своих от грехов их.
22  А все сие произошло, да сбудется реченное Господом через пророка, который говорит:
23  се, Дева во чреве приимет и родит Сына, и нарекут имя Ему Еммануил, что значит: с нами Бог.
24  Встав от сна, Иосиф поступил, как повелел ему Ангел Господень, и принял жену свою,
25  и не знал Ее. Как наконец Она родила Сына Своего первенца, и он нарек Ему имя: Иисус.