1 И призвав двенадцать учеников Своих, Он дал им власть над нечистыми духами, чтобы изгонять их и врачевать всякую болезнь и всякую немощь.
2  Двенадцати же Апостолов имена суть сии: первый Симон, называемый Петром, и Андрей, брат его, Иаков Зеведеев и Иоанн, брат его,
3  Филипп и Варфоломей, Фома и Матфей мытарь, Иаков Алфеев и Леввей, прозванный Фаддеем
4  Симон Кананит и Иуда Искариот, который и предал Его.
5  Сих двенадцать послал Иисус, и заповедал им, говоря: на путь к язычникам не ходите, и в город Самарянский не входите;
6  а идите наипаче к погибшим овцам дома Израилева;
7  ходя же, проповедуйте, что приблизилось Царство Небесное;
8  больных исцеляйте, прокаженных очищайте, мертвых воскрешайте, бесов изгоняйте; даром получили, даром давайте.
9  Не берите с собою ни золота, ни серебра, ни меди в поясы свои,
10  ни сумы на дорогу, ни двух одежд, ни обуви, ни посоха, ибо трудящийся достоин пропитания.
11  В какой бы город или селение ни вошли вы, наведывайтесь, кто в нем достоин, и там оставайтесь, пока не выйдете;
12  а входя в дом, приветствуйте его, говоря: мир дому сему;
13  и если дом будет достоин, то мир ваш придет на него; если же не будет достоин, то мир ваш к вам возвратится.
14  А если кто не примет вас и не послушает слов ваших, то, выходя из дома или из города того, отрясите прах от ног ваших;
15  истинно говорю вам: отраднее будет земле Содомской и Гоморрской в день суда, нежели городу тому.
16  Вот, Я посылаю вас, как овец среди волков: итак будьте мудры, как змии, и просты, как голуби.
17  Остерегайтесь же людей: ибо они будут отдавать вас в судилища и в синагогах своих будут бить вас,
18  и поведут вас к правителям и царям за Меня, для свидетельства перед ними и язычниками.
19  Когда же будут предавать вас, не заботьтесь, как или что сказать; ибо в тот час дано будет вам, что сказать,
20  ибо не вы будете говорить, но Дух Отца вашего будет говорить в вас.
21  Предаст же брат брата на смерть, и отец--сына; и восстанут дети на родителей, и умертвят их;
22  и будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется.
23  Когда же будут гнать вас в одном городе, бегите в другой. Ибо истинно говорю вам: не успеете обойти городов Израилевых, как приидет Сын Человеческий.
24  Ученик не выше учителя, и слуга не выше господина своего:
25  довольно для ученика, чтобы он был, как учитель его, и для слуги, чтобы он был, как господин его. Если хозяина дома назвали веельзевулом, не тем ли более домашних его?
26  Итак не бойтесь их, ибо нет ничего сокровенного, что не открылось бы, и тайного, что не было бы узнано.
27  Что говорю вам в темноте, говорите при свете; и что на ухо слышите, проповедуйте на кровлях.
28  И не бойтесь убивающих тело, души же не могущих убить; а бойтесь более Того, Кто может и душу и тело погубить в геенне.
29  Не две ли малые птицы продаются за ассарий? И ни одна из них не упадет на землю без [воли] Отца вашего;
30  у вас же и волосы на голове все сочтены;
31  не бойтесь же: вы лучше многих малых птиц.
32  Итак всякого, кто исповедает Меня пред людьми, того исповедаю и Я пред Отцем Моим Небесным;
33  а кто отречется от Меня пред людьми, отрекусь от того и Я пред Отцем Моим Небесным.
34  Не думайте, что Я пришел принести мир на землю; не мир пришел Я принести, но меч,
35  ибо Я пришел разделить человека с отцом его, и дочь с матерью ее, и невестку со свекровью ее.
36  И враги человеку--домашние его.
37  Кто любит отца или мать более, нежели Меня, не достоин Меня; и кто любит сына или дочь более, нежели Меня, не достоин Меня;
38  и кто не берет креста своего и следует за Мною, тот не достоин Меня.
39  Сберегший душу свою потеряет ее; а потерявший душу свою ради Меня сбережет ее.
40  Кто принимает вас, принимает Меня, а кто принимает Меня, принимает Пославшего Меня;
41  кто принимает пророка, во имя пророка, получит награду пророка; и кто принимает праведника, во имя праведника, получит награду праведника.
42  И кто напоит одного из малых сих только чашею холодной воды, во имя ученика, истинно говорю вам, не потеряет награды своей.