1 И когда окончил Иисус наставления двенадцати ученикам Своим, перешел оттуда учить и проповедывать в городах их.
2  Иоанн же, услышав в темнице о делах Христовых, послал двоих из учеников своих
3  сказать Ему: Ты ли Тот, Который должен придти, или ожидать нам другого
4  И сказал им Иисус в ответ: пойдите, скажите Иоанну, что слышите и видите:
5  слепые прозревают и хромые ходят, прокаженные очищаются и глухие слышат, мертвые воскресают и нищие благовествуют;
6  и блажен, кто не соблазнится о Мне.
7  Когда же они пошли, Иисус начал говорить народу об Иоанне: что смотреть ходили вы в пустыню? трость ли, ветром колеблемую?
8  Что же смотреть ходили вы? человека ли, одетого в мягкие одежды? Носящие мягкие одежды находятся в чертогах царских.
9  Что же смотреть ходили вы? пророка? Да, говорю вам, и больше пророка.
10  Ибо он тот, о котором написано: се, Я посылаю Ангела Моего пред лицем Твоим, который приготовит путь Твой пред Тобою.
11  Истинно говорю вам: из рожденных женами не восставал больший Иоанна Крестителя; но меньший в Царстве Небесном больше его.
12  От дней же Иоанна Крестителя доныне Царство Небесное силою берется, и употребляющие усилие восхищают его,
13  ибо все пророки и закон прорекли до Иоанна.
14  И если хотите принять, он есть Илия, которому должно придти.
15  Кто имеет уши слышать, да слышит!
16  Но кому уподоблю род сей? Он подобен детям, которые сидят на улице и, обращаясь к своим товарищам,
17  говорят: мы играли вам на свирели, и вы не плясали; мы пели вам печальные песни, и вы не рыдали.
18  Ибо пришел Иоанн, ни ест, ни пьет; и говорят: в нем бес.
19  Пришел Сын Человеческий, ест и пьет; и говорят: вот человек, который любит есть и пить вино, друг мытарям и грешникам. И оправдана премудрость чадами ее.
20  Тогда начал Он укорять города, в которых наиболее явлено было сил Его, за то, что они не покаялись:
21  горе тебе, Хоразин! горе тебе, Вифсаида! ибо если бы в Тире и Сидоне явлены были силы, явленные в вас, то давно бы они во вретище и пепле покаялись,
22  но говорю вам: Тиру и Сидону отраднее будет в день суда, нежели вам.
23  И ты, Капернаум, до неба вознесшийся, до ада низвергнешься, ибо если бы в Содоме явлены были силы, явленные в тебе, то он оставался бы до сего дня;
24  но говорю вам, что земле Содомской отраднее будет в день суда, нежели тебе.
25  В то время, продолжая речь, Иисус сказал: славлю Тебя, Отче, Господи неба и земли, что Ты утаил сие от мудрых и разумных и открыл то младенцам;
26  ей, Отче! ибо таково было Твое благоволение.
27  Все предано Мне Отцем Моим, и никто не знает Сына, кроме Отца; и Отца не знает никто, кроме Сына, и кому Сын хочет открыть.
28  Придите ко Мне все труждающиеся и обремененные, и Я успокою вас;
29  возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим;
30  ибо иго Мое благо, и бремя Мое легко.