1 Выйдя же в день тот из дома, Иисус сел у моря.
2  И собралось к Нему множество народа, так что Он вошел в лодку и сел; а весь народ стоял на берегу.
3  И поучал их много притчами, говоря: вот, вышел сеятель сеять
4  и когда он сеял, иное упало при дороге, и налетели птицы и поклевали то;
5  иное упало на места каменистые, где немного было земли, и скоро взошло, потому что земля была неглубока.
6  Когда же взошло солнце, увяло, и, как не имело корня, засохло;
7  иное упало в терние, и выросло терние и заглушило его;
8  иное упало на добрую землю и принесло плод: одно во сто крат, а другое в шестьдесят, иное же в тридцать.
9  Кто имеет уши слышать, да слышит!
10  И, приступив, ученики сказали Ему: для чего притчами говоришь им?
11  Он сказал им в ответ: для того, что вам дано знать тайны Царствия Небесного, а им не дано,
12  ибо кто имеет, тому дано будет и приумножится, а кто не имеет, у того отнимется и то, что имеет;
13  потому говорю им притчами, что они видя не видят, и слыша не слышат, и не разумеют;
14  и сбывается над ними пророчество Исаии, которое говорит: слухом услышите--и не уразумеете, и глазами смотреть будете--и не увидите,
15  ибо огрубело сердце людей сих и ушами с трудом слышат, и глаза свои сомкнули, да не увидят глазами и не услышат ушами, и не уразумеют сердцем, и да не обратятся, чтобы Я исцелил их.
16  Ваши же блаженны очи, что видят, и уши ваши, что слышат,
17  ибо истинно говорю вам, что многие пророки и праведники желали видеть, что вы видите, и не видели, и слышать, что вы слышите, и не слышали.
18  Вы же выслушайте [значение] притчи о сеятеле:
19  ко всякому, слушающему слово о Царствии и не разумеющему, приходит лукавый и похищает посеянное в сердце его--вот кого означает посеянное при дороге.
20  А посеянное на каменистых местах означает того, кто слышит слово и тотчас с радостью принимает его;
21  но не имеет в себе корня и непостоянен: когда настанет скорбь или гонение за слово, тотчас соблазняется.
22  А посеянное в тернии означает того, кто слышит слово, но забота века сего и обольщение богатства заглушает слово, и оно бывает бесплодно.
23  Посеянное же на доброй земле означает слышащего слово и разумеющего, который и бывает плодоносен, так что иной приносит плод во сто крат, иной в шестьдесят, а иной в тридцать.
24  Другую притчу предложил Он им, говоря: Царство Небесное подобно человеку, посеявшему доброе семя на поле своем;
25  когда же люди спали, пришел враг его и посеял между пшеницею плевелы и ушел;
26  когда взошла зелень и показался плод, тогда явились и плевелы.
27  Придя же, рабы домовладыки сказали ему: господин! не доброе ли семя сеял ты на поле твоем? откуда же на нем плевелы?
28  Он же сказал им: враг человека сделал это. А рабы сказали ему: хочешь ли, мы пойдем, выберем их?
29  Но он сказал: нет, --чтобы, выбирая плевелы, вы не выдергали вместе с ними пшеницы,
30  оставьте расти вместе то и другое до жатвы; и во время жатвы я скажу жнецам: соберите прежде плевелы и свяжите их в снопы, чтобы сжечь их, а пшеницу уберите в житницу мою.
31  Иную притчу предложил Он им, говоря: Царство Небесное подобно зерну горчичному, которое человек взял и посеял на поле своем,
32  которое, хотя меньше всех семян, но, когда вырастет, бывает больше всех злаков и становится деревом, так что прилетают птицы небесные и укрываются в ветвях его.
33  Иную притчу сказал Он им: Царство Небесное подобно закваске, которую женщина, взяв, положила в три меры муки, доколе не вскисло всё.
34  Всё сие Иисус говорил народу притчами, и без притчи не говорил им,
35  да сбудется реченное через пророка, который говорит: отверзу в притчах уста Мои; изреку сокровенное от создания мира.
36  Тогда Иисус, отпустив народ, вошел в дом. И, приступив к Нему, ученики Его сказали: изъясни нам притчу о плевелах на поле.
37  Он же сказал им в ответ: сеющий доброе семя есть Сын Человеческий;
38  поле есть мир; доброе семя, это сыны Царствия, а плевелы--сыны лукавого;
39  враг, посеявший их, есть диавол; жатва есть кончина века, а жнецы суть Ангелы.
40  Посему как собирают плевелы и огнем сжигают, так будет при кончине века сего:
41  пошлет Сын Человеческий Ангелов Своих, и соберут из Царства Его все соблазны и делающих беззаконие,
42  и ввергнут их в печь огненную; там будет плач и скрежет зубов;
43  тогда праведники воссияют, как солнце, в Царстве Отца их. Кто имеет уши слышать, да слышит!
44  Еще подобно Царство Небесное сокровищу, скрытому на поле, которое, найдя, человек утаил, и от радости о нем идет и продает всё, что имеет, и покупает поле то.
45  Еще подобно Царство Небесное купцу, ищущему хороших жемчужин,
46  который, найдя одну драгоценную жемчужину, пошел и продал всё, что имел, и купил ее.
47  Еще подобно Царство Небесное неводу, закинутому в море и захватившему рыб всякого рода,
48  который, когда наполнился, вытащили на берег и, сев, хорошее собрали в сосуды, а худое выбросили вон.
49  Так будет при кончине века: изыдут Ангелы, и отделят злых из среды праведных,
50  и ввергнут их в печь огненную: там будет плач и скрежет зубов.
51  И спросил их Иисус: поняли ли вы всё это? Они говорят Ему: так, Господи!
52  Он же сказал им: поэтому всякий книжник, наученный Царству Небесному, подобен хозяину, который выносит из сокровищницы своей новое и старое.
53  И, когда окончил Иисус притчи сии, пошел оттуда.
54  И, придя в отечество Свое, учил их в синагоге их, так что они изумлялись и говорили: откуда у Него такая премудрость и силы?
55  не плотников ли Он сын? не Его ли Мать называется Мария, и братья Его Иаков и Иосий, и Симон, и Иуда?
56  и сестры Его не все ли между нами? откуда же у Него всё это?
57  И соблазнялись о Нем. Иисус же сказал им: не бывает пророк без чести, разве только в отечестве своем и в доме своем.
58  И не совершил там многих чудес по неверию их.