1 В то время Ирод четвертовластник услышал молву об Иисусе
2  и сказал служащим при нем: это Иоанн Креститель; он воскрес из мертвых, и потому чудеса делаются им.
3  Ибо Ирод, взяв Иоанна, связал его и посадил в темницу за Иродиаду, жену Филиппа, брата своего
4  потому что Иоанн говорил ему: не должно тебе иметь ее.
5  И хотел убить его, но боялся народа, потому что его почитали за пророка.
6  Во время же [празднования] дня рождения Ирода дочь Иродиады плясала перед собранием и угодила Ироду,
7  посему он с клятвою обещал ей дать, чего она ни попросит.
8  Она же, по наущению матери своей, сказала: дай мне здесь на блюде голову Иоанна Крестителя.
9  И опечалился царь, но, ради клятвы и возлежащих с ним, повелел дать ей,
10  и послал отсечь Иоанну голову в темнице.
11  И принесли голову его на блюде и дали девице, а она отнесла матери своей.
12  Ученики же его, придя, взяли тело его и погребли его; и пошли, возвестили Иисусу.
13  И, услышав, Иисус удалился оттуда на лодке в пустынное место один; а народ, услышав о том, пошел за Ним из городов пешком.
14  И, выйдя, Иисус увидел множество людей и сжалился над ними, и исцелил больных их.
15  Когда же настал вечер, приступили к Нему ученики Его и сказали: место здесь пустынное и время уже позднее; отпусти народ, чтобы они пошли в селения и купили себе пищи.
16  Но Иисус сказал им: не нужно им идти, вы дайте им есть.
17  Они же говорят Ему: у нас здесь только пять хлебов и две рыбы.
18  Он сказал: принесите их Мне сюда.
19  И велел народу возлечь на траву и, взяв пять хлебов и две рыбы, воззрел на небо, благословил и, преломив, дал хлебы ученикам, а ученики народу.
20  И ели все и насытились; и набрали оставшихся кусков двенадцать коробов полных;
21  а евших было около пяти тысяч человек, кроме женщин и детей.
22  И тотчас понудил Иисус учеников Своих войти в лодку и отправиться прежде Его на другую сторону, пока Он отпустит народ.
23  И, отпустив народ, Он взошел на гору помолиться наедине; и вечером оставался там один.
24  А лодка была уже на средине моря, и ее било волнами, потому что ветер был противный.
25  В четвертую же стражу ночи пошел к ним Иисус, идя по морю.
26  И ученики, увидев Его идущего по морю, встревожились и говорили: это призрак; и от страха вскричали.
27  Но Иисус тотчас заговорил с ними и сказал: ободритесь; это Я, не бойтесь.
28  Петр сказал Ему в ответ: Господи! если это Ты, повели мне придти к Тебе по воде.
29  Он же сказал: иди. И, выйдя из лодки, Петр пошел по воде, чтобы подойти к Иисусу,
30  но, видя сильный ветер, испугался и, начав утопать, закричал: Господи! спаси меня.
31  Иисус тотчас простер руку, поддержал его и говорит ему: маловерный! зачем ты усомнился?
32  И, когда вошли они в лодку, ветер утих.
33  Бывшие же в лодке подошли, поклонились Ему и сказали: истинно Ты Сын Божий.
34  И, переправившись, прибыли в землю Геннисаретскую.
35  Жители того места, узнав Его, послали во всю окрестность ту и принесли к Нему всех больных,
36  и просили Его, чтобы только прикоснуться к краю одежды Его; и которые прикасались, исцелялись.