1 Тогда приходят к Иисусу Иерусалимские книжники и фарисеи и говорят:
2  зачем ученики Твои преступают предание старцев? ибо не умывают рук своих, когда едят хлеб.
3  Он же сказал им в ответ: зачем и вы преступаете заповедь Божию ради предания вашего
4  Ибо Бог заповедал: почитай отца и мать; и: злословящий отца или мать смертью да умрет.
5  А вы говорите: если кто скажет отцу или матери: дар [Богу] то, чем бы ты от меня пользовался,
6  тот может и не почтить отца своего или мать свою; таким образом вы устранили заповедь Божию преданием вашим.
7  Лицемеры! хорошо пророчествовал о вас Исаия, говоря:
8  приближаются ко Мне люди сии устами своими, и чтут Меня языком, сердце же их далеко отстоит от Меня;
9  но тщетно чтут Меня, уча учениям, заповедям человеческим.
10  И, призвав народ, сказал им: слушайте и разумейте!
11  не то, что входит в уста, оскверняет человека, но то, что выходит из уст, оскверняет человека.
12  Тогда ученики Его, приступив, сказали Ему: знаешь ли, что фарисеи, услышав слово сие, соблазнились?
13  Он же сказал в ответ: всякое растение, которое не Отец Мой Небесный насадил, искоренится;
14  оставьте их: они--слепые вожди слепых; а если слепой ведет слепого, то оба упадут в яму.
15  Петр же, отвечая, сказал Ему: изъясни нам притчу сию.
16  Иисус сказал: неужели и вы еще не разумеете?
17  еще ли не понимаете, что всё, входящее в уста, проходит в чрево и извергается вон?
18  а исходящее из уст--из сердца исходит--сие оскверняет человека,
19  ибо из сердца исходят злые помыслы, убийства, прелюбодеяния, любодеяния, кражи, лжесвидетельства, хуления--
20  это оскверняет человека; а есть неумытыми руками--не оскверняет человека.
21  И, выйдя оттуда, Иисус удалился в страны Тирские и Сидонские.
22  И вот, женщина Хананеянка, выйдя из тех мест, кричала Ему: помилуй меня, Господи, сын Давидов, дочь моя жестоко беснуется.
23  Но Он не отвечал ей ни слова. И ученики Его, приступив, просили Его: отпусти ее, потому что кричит за нами.
24  Он же сказал в ответ: Я послан только к погибшим овцам дома Израилева.
25  А она, подойдя, кланялась Ему и говорила: Господи! помоги мне.
26  Он же сказал в ответ: нехорошо взять хлеб у детей и бросить псам.
27  Она сказала: так, Господи! но и псы едят крохи, которые падают со стола господ их.
28  Тогда Иисус сказал ей в ответ: о, женщина! велика вера твоя; да будет тебе по желанию твоему. И исцелилась дочь ее в тот час.
29  Перейдя оттуда, пришел Иисус к морю Галилейскому и, взойдя на гору, сел там.
30  И приступило к Нему множество народа, имея с собою хромых, слепых, немых, увечных и иных многих, и повергли их к ногам Иисусовым; и Он исцелил их;
31  так что народ дивился, видя немых говорящими, увечных здоровыми, хромых ходящими и слепых видящими; и прославлял Бога Израилева.
32  Иисус же, призвав учеников Своих, сказал им: жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть; отпустить же их неевшими не хочу, чтобы не ослабели в дороге.
33  И говорят Ему ученики Его: откуда нам взять в пустыне столько хлебов, чтобы накормить столько народа?
34  Говорит им Иисус: сколько у вас хлебов? Они же сказали: семь, и немного рыбок.
35  Тогда велел народу возлечь на землю.
36  И, взяв семь хлебов и рыбы, воздал благодарение, преломил и дал ученикам Своим, а ученики народу.
37  И ели все и насытились; и набрали оставшихся кусков семь корзин полных,
38  а евших было четыре тысячи человек, кроме женщин и детей.
39  И, отпустив народ, Он вошел в лодку и прибыл в пределы Магдалинские.