1 И приступили фарисеи и саддукеи и, искушая Его, просили показать им знамение с неба.
2  Он же сказал им в ответ: вечером вы говорите: будет вёдро, потому что небо красно;
3  и поутру: сегодня ненастье, потому что небо багрово. Лицемеры! различать лице неба вы умеете, а знамений времен не можете
4  Род лукавый и прелюбодейный знамения ищет, и знамение не дастся ему, кроме знамения Ионы пророка. И, оставив их, отошел.
5  Переправившись на другую сторону, ученики Его забыли взять хлебов.
6  Иисус сказал им: смотрите, берегитесь закваски фарисейской и саддукейской.
7  Они же помышляли в себе и говорили: [это значит], что хлебов мы не взяли.
8  Уразумев то, Иисус сказал им: что помышляете в себе, маловерные, что хлебов не взяли?
9  Еще ли не понимаете и не помните о пяти хлебах на пять тысяч [человек], и сколько коробов вы набрали?
10  ни о семи хлебах на четыре тысячи, и сколько корзин вы набрали?
11  как не разумеете, что не о хлебе сказал Я вам: берегитесь закваски фарисейской и саддукейской?
12  Тогда они поняли, что Он говорил им беречься не закваски хлебной, но учения фарисейского и саддукейского.
13  Придя же в страны Кесарии Филипповой, Иисус спрашивал учеников Своих: за кого люди почитают Меня, Сына Человеческого?
14  Они сказали: одни за Иоанна Крестителя, другие за Илию, а иные за Иеремию, или за одного из пророков.
15  Он говорит им: а вы за кого почитаете Меня?
16  Симон же Петр, отвечая, сказал: Ты--Христос, Сын Бога Живаго.
17  Тогда Иисус сказал ему в ответ: блажен ты, Симон, сын Ионин, потому что не плоть и кровь открыли тебе это, но Отец Мой, Сущий на небесах;
18  и Я говорю тебе: ты--Петр, и на сем камне Я создам Церковь Мою, и врата ада не одолеют ее;
19  и дам тебе ключи Царства Небесного: и что свяжешь на земле, то будет связано на небесах, и что разрешишь на земле, то будет разрешено на небесах.
20  Тогда (Иисус) запретил ученикам Своим, чтобы никому не сказывали, что Он есть Иисус Христос.
21  С того времени Иисус начал открывать ученикам Своим, что Ему должно идти в Иерусалим и много пострадать от старейшин и первосвященников и книжников, и быть убиту, и в третий день воскреснуть.
22  И, отозвав Его, Петр начал прекословить Ему: будь милостив к Себе, Господи! да не будет этого с Тобою!
23  Он же, обратившись, сказал Петру: отойди от Меня, сатана! ты Мне соблазн! потому что думаешь не о том, что Божие, но что человеческое.
24  Тогда Иисус сказал ученикам Своим: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною,
25  ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня, тот обретет ее;
26  какая польза человеку, если он приобретет весь мир, а душе своей повредит? или какой выкуп даст человек за душу свою?
27  ибо приидет Сын Человеческий во славе Отца Своего с Ангелами Своими и тогда воздаст каждому по делам его.
28  Истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Сына Человеческого, грядущего в Царствии Своем.