1 По прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, брата его, и возвел их на гору высокую одних,
2  и преобразился пред ними: и просияло лице Его, как солнце, одежды же Его сделались белыми, как свет.
3  И вот, явились им Моисей и Илия, с Ним беседующие
4  При сем Петр сказал Иисусу: Господи! хорошо нам здесь быть; если хочешь, сделаем здесь три кущи: Тебе одну, и Моисею одну, и одну Илии.
5  Когда он еще говорил, се, облако светлое осенило их; и се, глас из облака глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение; Его слушайте.
6  И, услышав, ученики пали на лица свои и очень испугались.
7  Но Иисус, приступив, коснулся их и сказал: встаньте и не бойтесь.
8  Возведя же очи свои, они никого не увидели, кроме одного Иисуса.
9  И когда сходили они с горы, Иисус запретил им, говоря: никому не сказывайте о сем видении, доколе Сын Человеческий не воскреснет из мертвых.
10  И спросили Его ученики Его: как же книжники говорят, что Илии надлежит придти прежде?
11  Иисус сказал им в ответ: правда, Илия должен придти прежде и устроить всё;
12  но говорю вам, что Илия уже пришел, и не узнали его, а поступили с ним, как хотели; так и Сын Человеческий пострадает от них.
13  Тогда ученики поняли, что Он говорил им об Иоанне Крестителе.
14  Когда они пришли к народу, то подошел к Нему человек и, преклоняя пред Ним колени,
15  сказал: Господи! помилуй сына моего; он в новолуния [беснуется] и тяжко страдает, ибо часто бросается в огонь и часто в воду,
16  я приводил его к ученикам Твоим, и они не могли исцелить его.
17  Иисус же, отвечая, сказал: о, род неверный и развращенный! доколе буду с вами? доколе буду терпеть вас? приведите его ко Мне сюда.
18  И запретил ему Иисус, и бес вышел из него; и отрок исцелился в тот час.
19  Тогда ученики, приступив к Иисусу наедине, сказали: почему мы не могли изгнать его?
20  Иисус же сказал им: по неверию вашему; ибо истинно говорю вам: если вы будете иметь веру с горчичное зерно и скажете горе сей: `перейди отсюда туда', и она перейдет; и ничего не будет невозможного для вас;
21  сей же род изгоняется только молитвою и постом.
22  Во время пребывания их в Галилее, Иисус сказал им: Сын Человеческий предан будет в руки человеческие,
23  и убьют Его, и в третий день воскреснет. И они весьма опечалились.
24  Когда же пришли они в Капернаум, то подошли к Петру собиратели дидрахм и сказали: Учитель ваш не даст ли дидрахмы?
25  Он говорит: да. И когда вошел он в дом, то Иисус, предупредив его, сказал: как тебе кажется, Симон? цари земные с кого берут пошлины или подати? с сынов ли своих, или с посторонних?
26  Петр говорит Ему: с посторонних. Иисус сказал ему: итак сыны свободны;
27  но, чтобы нам не соблазнить их, пойди на море, брось уду, и первую рыбу, которая попадется, возьми, и, открыв у ней рот, найдешь статир; возьми его и отдай им за Меня и за себя.