1 Когда Иисус окончил слова сии, то вышел из Галилеи и пришел в пределы Иудейские, Заиорданскою стороною.
2  За Ним последовало много людей, и Он исцелил их там.
3  И приступили к Нему фарисеи и, искушая Его, говорили Ему: по всякой ли причине позволительно человеку разводиться с женою своею
4  Он сказал им в ответ: не читали ли вы, что Сотворивший вначале мужчину и женщину сотворил их?
5  И сказал: посему оставит человек отца и мать и прилепится к жене своей, и будут два одною плотью,
6  так что они уже не двое, но одна плоть. Итак, что Бог сочетал, того человек да не разлучает.
7  Они говорят Ему: как же Моисей заповедал давать разводное письмо и разводиться с нею?
8  Он говорит им: Моисей по жестокосердию вашему позволил вам разводиться с женами вашими, а сначала не было так;
9  но Я говорю вам: кто разведется с женою своею не за прелюбодеяние и женится на другой, [тот] прелюбодействует; и женившийся на разведенной прелюбодействует.
10  Говорят Ему ученики Его: если такова обязанность человека к жене, то лучше не жениться.
11  Он же сказал им: не все вмещают слово сие, но кому дано,
12  ибо есть скопцы, которые из чрева матернего родились так; и есть скопцы, которые оскоплены от людей; и есть скопцы, которые сделали сами себя скопцами для Царства Небесного. Кто может вместить, да вместит.
13  Тогда приведены были к Нему дети, чтобы Он возложил на них руки и помолился; ученики же возбраняли им.
14  Но Иисус сказал: пустите детей и не препятствуйте им приходить ко Мне, ибо таковых есть Царство Небесное.
15  И, возложив на них руки, пошел оттуда.
16  И вот, некто, подойдя, сказал Ему: Учитель благий! что сделать мне доброго, чтобы иметь жизнь вечную?
17  Он же сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог. Если же хочешь войти в жизнь [вечную], соблюди заповеди.
18  Говорит Ему: какие? Иисус же сказал: не убивай; не прелюбодействуй; не кради; не лжесвидетельствуй;
19  почитай отца и мать; и: люби ближнего твоего, как самого себя.
20  Юноша говорит Ему: всё это сохранил я от юности моей; чего еще недостает мне?
21  Иисус сказал ему: если хочешь быть совершенным, пойди, продай имение твое и раздай нищим; и будешь иметь сокровище на небесах; и приходи и следуй за Мною.
22  Услышав слово сие, юноша отошел с печалью, потому что у него было большое имение.
23  Иисус же сказал ученикам Своим: истинно говорю вам, что трудно богатому войти в Царство Небесное;
24  и еще говорю вам: удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царство Божие.
25  Услышав это, ученики Его весьма изумились и сказали: так кто же может спастись?
26  А Иисус, воззрев, сказал им: человекам это невозможно, Богу же всё возможно.
27  Тогда Петр, отвечая, сказал Ему: вот, мы оставили всё и последовали за Тобою; что же будет нам?
28  Иисус же сказал им: истинно говорю вам, что вы, последовавшие за Мною, --в пакибытии, когда сядет Сын Человеческий на престоле славы Своей, сядете и вы на двенадцати престолах судить двенадцать колен Израилевых.
29  И всякий, кто оставит домы, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради имени Моего, получит во сто крат и наследует жизнь вечную.
30  Многие же будут первые последними, и последние первыми.