1 Когда же Иисус родился в Вифлееме Иудейском во дни царя Ирода, пришли в Иерусалим волхвы с востока и говорят:
2  где родившийся Царь Иудейский? ибо мы видели звезду Его на востоке и пришли поклониться Ему.
3  Услышав это, Ирод царь встревожился, и весь Иерусалим с ним
4  И, собрав всех первосвященников и книжников народных, спрашивал у них: где должно родиться Христу?
5  Они же сказали ему: в Вифлееме Иудейском, ибо так написано через пророка:
6  и ты, Вифлеем, земля Иудина, ничем не меньше воеводств Иудиных, ибо из тебя произойдет Вождь, Который упасет народ Мой, Израиля.
7  Тогда Ирод, тайно призвав волхвов, выведал от них время появления звезды
8  и, послав их в Вифлеем, сказал: пойдите, тщательно разведайте о Младенце и, когда найдете, известите меня, чтобы и мне пойти поклониться Ему.
9  Они, выслушав царя, пошли. И се, звезда, которую видели они на востоке, шла перед ними, [как] наконец пришла и остановилась над [местом], где был Младенец.
10  Увидев же звезду, они возрадовались радостью весьма великою,
11  и, войдя в дом, увидели Младенца с Мариею, Матерью Его, и, пав, поклонились Ему; и, открыв сокровища свои, принесли Ему дары: золото, ладан и смирну.
12  И, получив во сне откровение не возвращаться к Ироду, иным путем отошли в страну свою.
13  Когда же они отошли, --се, Ангел Господень является во сне Иосифу и говорит: встань, возьми Младенца и Матерь Его и беги в Египет, и будь там, доколе не скажу тебе, ибо Ирод хочет искать Младенца, чтобы погубить Его.
14  Он встал, взял Младенца и Матерь Его ночью и пошел в Египет,
15  и там был до смерти Ирода, да сбудется реченное Господом через пророка, который говорит: из Египта воззвал Я Сына Моего.
16  Тогда Ирод, увидев себя осмеянным волхвами, весьма разгневался, и послал избить всех младенцев в Вифлееме и во всех пределах его, от двух лет и ниже, по времени, которое выведал от волхвов.
17  Тогда сбылось реченное через пророка Иеремию, который говорит:
18  глас в Раме слышен, плач и рыдание и вопль великий; Рахиль плачет о детях своих и не хочет утешиться, ибо их нет.
19  По смерти же Ирода, --се, Ангел Господень во сне является Иосифу в Египте
20  и говорит: встань, возьми Младенца и Матерь Его и иди в землю Израилеву, ибо умерли искавшие души Младенца.
21  Он встал, взял Младенца и Матерь Его и пришел в землю Израилеву.
22  Услышав же, что Архелай царствует в Иудее вместо Ирода, отца своего, убоялся туда идти; но, получив во сне откровение, пошел в пределы Галилейские
23  и, придя, поселился в городе, называемом Назарет, да сбудется реченное через пророков, что Он Назореем наречется.