1 Ибо Царство Небесное подобно хозяину дома, который вышел рано поутру нанять работников в виноградник свой
2  и, договорившись с работниками по динарию на день, послал их в виноградник свой;
3  выйдя около третьего часа, он увидел других, стоящих на торжище праздно
4  и им сказал: идите и вы в виноградник мой, и что следовать будет, дам вам. Они пошли.
5  Опять выйдя около шестого и девятого часа, сделал то же.
6  Наконец, выйдя около одиннадцатого часа, он нашел других, стоящих праздно, и говорит им: что вы стоите здесь целый день праздно?
7  Они говорят ему: никто нас не нанял. Он говорит им: идите и вы в виноградник мой, и что следовать будет, получите.
8  Когда же наступил вечер, говорит господин виноградника управителю своему: позови работников и отдай им плату, начав с последних до первых.
9  И пришедшие около одиннадцатого часа получили по динарию.
10  Пришедшие же первыми думали, что они получат больше, но получили и они по динарию;
11  и, получив, стали роптать на хозяина дома
12  и говорили: эти последние работали один час, и ты сравнял их с нами, перенесшими тягость дня и зной.
13  Он же в ответ сказал одному из них: друг! я не обижаю тебя; не за динарий ли ты договорился со мною?
14  возьми свое и пойди; я же хочу дать этому последнему [то же], что и тебе;
15  разве я не властен в своем делать, что хочу? или глаз твой завистлив оттого, что я добр?
16  Так будут последние первыми, и первые последними, ибо много званых, а мало избранных.
17  И, восходя в Иерусалим, Иисус дорогою отозвал двенадцать учеников одних, и сказал им:
18  вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть;
19  и предадут Его язычникам на поругание и биение и распятие; и в третий день воскреснет.
20  Тогда приступила к Нему мать сыновей Зеведеевых с сыновьями своими, кланяясь и чего-то прося у Него.
21  Он сказал ей: чего ты хочешь? Она говорит Ему: скажи, чтобы сии два сына мои сели у Тебя один по правую сторону, а другой по левую в Царстве Твоем.
22  Иисус сказал в ответ: не знаете, чего просите. Можете ли пить чашу, которую Я буду пить, или креститься крещением, которым Я крещусь? Они говорят Ему: можем.
23  И говорит им: чашу Мою будете пить, и крещением, которым Я крещусь, будете креститься, но дать сесть у Меня по правую сторону и по левую--не от Меня [зависит], но кому уготовано Отцем Моим.
24  Услышав [сие, прочие] десять [учеников] вознегодовали на двух братьев.
25  Иисус же, подозвав их, сказал: вы знаете, что князья народов господствуют над ними, и вельможи властвуют ими;
26  но между вами да не будет так: а кто хочет между вами быть большим, да будет вам слугою;
27  и кто хочет между вами быть первым, да будет вам рабом;
28  так как Сын Человеческий не [для того] пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих.
29  И когда выходили они из Иерихона, за Ним следовало множество народа.
30  И вот, двое слепых, сидевшие у дороги, услышав, что Иисус идет мимо, начали кричать: помилуй нас, Господи, Сын Давидов!
31  Народ же заставлял их молчать; но они еще громче стали кричать: помилуй нас, Господи, Сын Давидов!
32  Иисус, остановившись, подозвал их и сказал: чего вы хотите от Меня?
33  Они говорят Ему: Господи! чтобы открылись глаза наши.
34  Иисус же, умилосердившись, прикоснулся к глазам их; и тотчас прозрели глаза их, и они пошли за Ним.