1 И когда приблизились к Иерусалиму и пришли в Виффагию к горе Елеонской, тогда Иисус послал двух учеников,
2  сказав им: пойдите в селение, которое прямо перед вами; и тотчас найдете ослицу привязанную и молодого осла с нею; отвязав, приведите ко Мне;
3  и если кто скажет вам что-нибудь, отвечайте, что они надобны Господу; и тотчас пошлет их
4  Всё же сие было, да сбудется реченное через пророка, который говорит:
5  Скажите дщери Сионовой: се, Царь твой грядет к тебе кроткий, сидя на ослице и молодом осле, сыне подъяремной.
6  Ученики пошли и поступили так, как повелел им Иисус:
7  привели ослицу и молодого осла и положили на них одежды свои, и Он сел поверх их.
8  Множество же народа постилали свои одежды по дороге, а другие резали ветви с дерев и постилали по дороге;
9  народ же, предшествовавший и сопровождавший, восклицал: осанна Сыну Давидову! благословен Грядущий во имя Господне! осанна в вышних!
10  И когда вошел Он в Иерусалим, весь город пришел в движение и говорил: кто Сей?
11  Народ же говорил: Сей есть Иисус, Пророк из Назарета Галилейского.
12  И вошел Иисус в храм Божий и выгнал всех продающих и покупающих в храме, и опрокинул столы меновщиков и скамьи продающих голубей,
13  и говорил им: написано, --дом Мой домом молитвы наречется; а вы сделали его вертепом разбойников.
14  И приступили к Нему в храме слепые и хромые, и Он исцелил их.
15  Видев же первосвященники и книжники чудеса, которые Он сотворил, и детей, восклицающих в храме и говорящих: осанна Сыну Давидову! --вознегодовали
16  и сказали Ему: слышишь ли, что они говорят? Иисус же говорит им: да! разве вы никогда не читали: из уст младенцев и грудных детей Ты устроил хвалу?
17  И, оставив их, вышел вон из города в Вифанию и провел там ночь.
18  Поутру же, возвращаясь в город, взалкал;
19  и увидев при дороге одну смоковницу, подошел к ней и, ничего не найдя на ней, кроме одних листьев, говорит ей: да не будет же впредь от тебя плода вовек. И смоковница тотчас засохла.
20  Увидев это, ученики удивились и говорили: как это тотчас засохла смоковница?
21  Иисус же сказал им в ответ: истинно говорю вам, если будете иметь веру и не усомнитесь, не только сделаете то, что [сделано] со смоковницею, но если и горе сей скажете: поднимись и ввергнись в море, --будет;
22  и всё, чего ни попросите в молитве с верою, получите.
23  И когда пришел Он в храм и учил, приступили к Нему первосвященники и старейшины народа и сказали: какой властью Ты это делаешь? и кто Тебе дал такую власть?
24  Иисус сказал им в ответ: спрошу и Я вас об одном; если о том скажете Мне, то и Я вам скажу, какою властью это делаю;
25  крещение Иоанново откуда было: с небес, или от человеков? Они же рассуждали между собою: если скажем: с небес, то Он скажет нам: почему же вы не поверили ему?
26  а если сказать: от человеков, --боимся народа, ибо все почитают Иоанна за пророка.
27  И сказали в ответ Иисусу: не знаем. Сказал им и Он: и Я вам не скажу, какою властью это делаю.
28  А как вам кажется? У одного человека было два сына; и он, подойдя к первому, сказал: сын! пойди сегодня работай в винограднике моем.
29  Но он сказал в ответ: не хочу; а после, раскаявшись, пошел.
30  И подойдя к другому, он сказал то же. Этот сказал в ответ: иду, государь, и не пошел.
31  Который из двух исполнил волю отца? Говорят Ему: первый. Иисус говорит им: истинно говорю вам, что мытари и блудницы вперед вас идут в Царство Божие,
32  ибо пришел к вам Иоанн путем праведности, и вы не поверили ему, а мытари и блудницы поверили ему; вы же, и видев это, не раскаялись после, чтобы поверить ему.
33  Выслушайте другую притчу: был некоторый хозяин дома, который насадил виноградник, обнес его оградою, выкопал в нем точило, построил башню и, отдав его виноградарям, отлучился.
34  Когда же приблизилось время плодов, он послал своих слуг к виноградарям взять свои плоды;
35  виноградари, схватив слуг его, иного прибили, иного убили, а иного побили камнями.
36  Опять послал он других слуг, больше прежнего; и с ними поступили так же.
37  Наконец, послал он к ним своего сына, говоря: постыдятся сына моего.
38  Но виноградари, увидев сына, сказали друг другу: это наследник; пойдем, убьем его и завладеем наследством его.
39  И, схватив его, вывели вон из виноградника и убили.
40  Итак, когда придет хозяин виноградника, что сделает он с этими виноградарями?
41  Говорят Ему: злодеев сих предаст злой смерти, а виноградник отдаст другим виноградарям, которые будут отдавать ему плоды во времена свои.
42  Иисус говорит им: неужели вы никогда не читали в Писании: камень, который отвергли строители, тот самый сделался главою угла? Это от Господа, и есть дивно в очах наших?
43  Потому сказываю вам, что отнимется от вас Царство Божие и дано будет народу, приносящему плоды его;
44  и тот, кто упадет на этот камень, разобьется, а на кого он упадет, того раздавит.
45  И слышав притчи Его, первосвященники и фарисеи поняли, что Он о них говорит,
46  и старались схватить Его, но побоялись народа, потому что Его почитали за Пророка.