1 Иисус, продолжая говорить им притчами, сказал:
2  Царство Небесное подобно человеку царю, который сделал брачный пир для сына своего
3  и послал рабов своих звать званых на брачный пир; и не хотели придти
4  Опять послал других рабов, сказав: скажите званым: вот, я приготовил обед мой, тельцы мои и что откормлено, заколото, и всё готово; приходите на брачный пир.
5  Но они, пренебрегши то, пошли, кто на поле свое, а кто на торговлю свою;
6  прочие же, схватив рабов его, оскорбили и убили [их].
7  Услышав о сем, царь разгневался, и, послав войска свои, истребил убийц оных и сжег город их.
8  Тогда говорит он рабам своим: брачный пир готов, а званые не были достойны;
9  итак пойдите на распутия и всех, кого найдете, зовите на брачный пир.
10  И рабы те, выйдя на дороги, собрали всех, кого только нашли, и злых и добрых; и брачный пир наполнился возлежащими.
11  Царь, войдя посмотреть возлежащих, увидел там человека, одетого не в брачную одежду,
12  и говорит ему: друг! как ты вошел сюда не в брачной одежде? Он же молчал.
13  Тогда сказал царь слугам: связав ему руки и ноги, возьмите его и бросьте во тьму внешнюю; там будет плач и скрежет зубов;
14  ибо много званых, а мало избранных.
15  Тогда фарисеи пошли и совещались, как бы уловить Его в словах.
16  И посылают к Нему учеников своих с иродианами, говоря: Учитель! мы знаем, что Ты справедлив, и истинно пути Божию учишь, и не заботишься об угождении кому-либо, ибо не смотришь ни на какое лице;
17  итак скажи нам: как Тебе кажется? позволительно ли давать подать кесарю, или нет?
18  Но Иисус, видя лукавство их, сказал: что искушаете Меня, лицемеры?
19  покажите Мне монету, которою платится подать. Они принесли Ему динарий.
20  И говорит им: чье это изображение и надпись?
21  Говорят Ему: кесаревы. Тогда говорит им: итак отдавайте кесарево кесарю, а Божие Богу.
22  Услышав это, они удивились и, оставив Его, ушли.
23  В тот день приступили к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его:
24  Учитель! Моисей сказал: если кто умрет, не имея детей, то брат его пусть возьмет за себя жену его и восстановит семя брату своему;
25  было у нас семь братьев; первый, женившись, умер и, не имея детей, оставил жену свою брату своему;
26  подобно и второй, и третий, даже до седьмого;
27  после же всех умерла и жена;
28  итак, в воскресении, которого из семи будет она женою? ибо все имели ее.
29  Иисус сказал им в ответ: заблуждаетесь, не зная Писаний, ни силы Божией,
30  ибо в воскресении ни женятся, ни выходят замуж, но пребывают, как Ангелы Божии на небесах.
31  А о воскресении мертвых не читали ли вы реченного вам Богом:
32  Я Бог Авраама, и Бог Исаака, и Бог Иакова? Бог не есть Бог мертвых, но живых.
33  И, слыша, народ дивился учению Его.
34  А фарисеи, услышав, что Он привел саддукеев в молчание, собрались вместе.
35  И один из них, законник, искушая Его, спросил, говоря:
36  Учитель! какая наибольшая заповедь в законе?
37  Иисус сказал ему: возлюби Господа Бога твоего всем сердцем твоим и всею душею твоею и всем разумением твоим:
38  сия есть первая и наибольшая заповедь;
39  вторая же подобная ей: возлюби ближнего твоего, как самого себя;
40  на сих двух заповедях утверждается весь закон и пророки.
41  Когда же собрались фарисеи, Иисус спросил их:
42  что вы думаете о Христе? чей Он сын? Говорят Ему: Давидов.
43  Говорит им: как же Давид, по вдохновению, называет Его Господом, когда говорит:
44  сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих?
45  Итак, если Давид называет Его Господом, как же Он сын ему?
46  И никто не мог отвечать Ему ни слова; и с того дня никто уже не смел спрашивать Его.