1 Тогда Иисус начал говорить народу и ученикам Своим
2  и сказал: на Моисеевом седалище сели книжники и фарисеи;
3  итак всё, что они велят вам соблюдать, соблюдайте и делайте; по делам же их не поступайте, ибо они говорят, и не делают
4  связывают бремена тяжелые и неудобоносимые и возлагают на плечи людям, а сами не хотят и перстом двинуть их;
5  все же дела свои делают с тем, чтобы видели их люди: расширяют хранилища свои и увеличивают воскрилия одежд своих;
6  также любят предвозлежания на пиршествах и председания в синагогах
7  и приветствия в народных собраниях, и чтобы люди звали их: учитель! учитель!
8  А вы не называйтесь учителями, ибо один у вас Учитель--Христос, все же вы--братья;
9  и отцом себе не называйте никого на земле, ибо один у вас Отец, Который на небесах;
10  и не называйтесь наставниками, ибо один у вас Наставник--Христос.
11  Больший из вас да будет вам слуга:
12  ибо, кто возвышает себя, тот унижен будет, а кто унижает себя, тот возвысится.
13  Горе вам, книжники и фарисеи, лицемеры, что затворяете Царство Небесное человекам, ибо сами не входите и хотящих войти не допускаете.
14  Горе вам, книжники и фарисеи, лицемеры, что поедаете домы вдов и лицемерно долго молитесь: за то примете тем большее осуждение.
15  Горе вам, книжники и фарисеи, лицемеры, что обходите море и сушу, дабы обратить хотя одного; и когда это случится, делаете его сыном геенны, вдвое худшим вас.
16  Горе вам, вожди слепые, которые говорите: если кто поклянется храмом, то ничего, а если кто поклянется золотом храма, то повинен.
17  Безумные и слепые! что больше: золото, или храм, освящающий золото?
18  Также: если кто поклянется жертвенником, то ничего, если же кто поклянется даром, который на нем, то повинен.
19  Безумные и слепые! что больше: дар, или жертвенник, освящающий дар?
20  Итак клянущийся жертвенником клянется им и всем, что на нем;
21  и клянущийся храмом клянется им и Живущим в нем;
22  и клянущийся небом клянется Престолом Божиим и Сидящим на нем.
23  Горе вам, книжники и фарисеи, лицемеры, что даете десятину с мяты, аниса и тмина, и оставили важнейшее в законе: суд, милость и веру; сие надлежало делать, и того не оставлять.
24  Вожди слепые, оцеживающие комара, а верблюда поглощающие!
25  Горе вам, книжники и фарисеи, лицемеры, что очищаете внешность чаши и блюда, между тем как внутри они полны хищения и неправды.
26  Фарисей слепой! очисти прежде внутренность чаши и блюда, чтобы чиста была и внешность их.
27  Горе вам, книжники и фарисеи, лицемеры, что уподобляетесь окрашенным гробам, которые снаружи кажутся красивыми, а внутри полны костей мертвых и всякой нечистоты;
28  так и вы по наружности кажетесь людям праведными, а внутри исполнены лицемерия и беззакония.
29  Горе вам, книжники и фарисеи, лицемеры, что строите гробницы пророкам и украшаете памятники праведников,
30  и говорите: если бы мы были во дни отцов наших, то не были бы сообщниками их в [пролитии] крови пророков;
31  таким образом вы сами против себя свидетельствуете, что вы сыновья тех, которые избили пророков;
32  дополняйте же меру отцов ваших.
33  Змии, порождения ехиднины! как убежите вы от осуждения в геенну?
34  Посему, вот, Я посылаю к вам пророков, и мудрых, и книжников; и вы иных убьете и распнете, а иных будете бить в синагогах ваших и гнать из города в город;
35  да придет на вас вся кровь праведная, пролитая на земле, от крови Авеля праведного до крови Захарии, сына Варахиина, которого вы убили между храмом и жертвенником.
36  Истинно говорю вам, что всё сие придет на род сей.
37  Иерусалим, Иерусалим, избивающий пророков и камнями побивающий посланных к тебе! сколько раз хотел Я собрать детей твоих, как птица собирает птенцов своих под крылья, и вы не захотели!
38  Се, оставляется вам дом ваш пуст.
39  Ибо сказываю вам: не увидите Меня отныне, доколе не воскликнете: благословен Грядый во имя Господне!