1 И выйдя, Иисус шел от храма; и приступили ученики Его, чтобы показать Ему здания храма.
2  Иисус же сказал им: видите ли всё это? Истинно говорю вам: не останется здесь камня на камне; всё будет разрушено.
3  Когда же сидел Он на горе Елеонской, то приступили к Нему ученики наедине и спросили: скажи нам, когда это будет? и какой признак Твоего пришествия и кончины века
4  Иисус сказал им в ответ: берегитесь, чтобы кто не прельстил вас,
5  ибо многие придут под именем Моим, и будут говорить: `Я Христос', и многих прельстят.
6  Также услышите о войнах и о военных слухах. Смотрите, не ужасайтесь, ибо надлежит всему тому быть, но это еще не конец:
7  ибо восстанет народ на народ, и царство на царство; и будут глады, моры и землетрясения по местам;
8  всё же это--начало болезней.
9  Тогда будут предавать вас на мучения и убивать вас; и вы будете ненавидимы всеми народами за имя Мое;
10  и тогда соблазнятся многие, и друг друга будут предавать, и возненавидят друг друга;
11  и многие лжепророки восстанут, и прельстят многих;
12  и, по причине умножения беззакония, во многих охладеет любовь;
13  претерпевший же до конца спасется.
14  И проповедано будет сие Евангелие Царствия по всей вселенной, во свидетельство всем народам; и тогда придет конец.
15  Итак, когда увидите мерзость запустения, реченную через пророка Даниила, стоящую на святом месте, --читающий да разумеет, --
16  тогда находящиеся в Иудее да бегут в горы;
17  и кто на кровле, тот да не сходит взять что-нибудь из дома своего;
18  и кто на поле, тот да не обращается назад взять одежды свои.
19  Горе же беременным и питающим сосцами в те дни!
20  Молитесь, чтобы не случилось бегство ваше зимою или в субботу,
21  ибо тогда будет великая скорбь, какой не было от начала мира доныне, и не будет.
22  И если бы не сократились те дни, то не спаслась бы никакая плоть; но ради избранных сократятся те дни.
23  Тогда, если кто скажет вам: вот, здесь Христос, или там, --не верьте.
24  Ибо восстанут лжехристы и лжепророки, и дадут великие знамения и чудеса, чтобы прельстить, если возможно, и избранных.
25  Вот, Я наперед сказал вам.
26  Итак, если скажут вам: `вот, [Он] в пустыне', --не выходите; `вот, [Он] в потаенных комнатах', --не верьте;
27  ибо, как молния исходит от востока и видна бывает даже до запада, так будет пришествие Сына Человеческого;
28  ибо, где будет труп, там соберутся орлы.
29  И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего, и звезды спадут с неба, и силы небесные поколеблются;
30  тогда явится знамение Сына Человеческого на небе; и тогда восплачутся все племена земные и увидят Сына Человеческого, грядущего на облаках небесных с силою и славою великою;
31  и пошлет Ангелов Своих с трубою громогласною, и соберут избранных Его от четырех ветров, от края небес до края их.
32  От смоковницы возьмите подобие: когда ветви ее становятся уже мягки и пускают листья, то знаете, что близко лето;
33  так, когда вы увидите всё сие, знайте, что близко, при дверях.
34  Истинно говорю вам: не прейдет род сей, как всё сие будет;
35  небо и земля прейдут, но слова Мои не прейдут.
36  О дне же том и часе никто не знает, ни Ангелы небесные, а только Отец Мой один;
37  но, как было во дни Ноя, так будет и в пришествие Сына Человеческого:
38  ибо, как во дни перед потопом ели, пили, женились и выходили замуж, до того дня, как вошел Ной в ковчег,
39  и не думали, пока не пришел потоп и не истребил всех, --так будет и пришествие Сына Человеческого;
40  тогда будут двое на поле: один берется, а другой оставляется;
41  две мелющие в жерновах: одна берется, а другая оставляется.
42  Итак бодрствуйте, потому что не знаете, в который час Господь ваш приидет.
43  Но это вы знаете, что, если бы ведал хозяин дома, в какую стражу придет вор, то бодрствовал бы и не дал бы подкопать дома своего.
44  Потому и вы будьте готовы, ибо в который час не думаете, приидет Сын Человеческий.
45  Кто же верный и благоразумный раб, которого господин его поставил над слугами своими, чтобы давать им пищу во время?
46  Блажен тот раб, которого господин его, придя, найдет поступающим так;
47  истинно говорю вам, что над всем имением своим поставит его.
48  Если же раб тот, будучи зол, скажет в сердце своем: не скоро придет господин мой,
49  и начнет бить товарищей своих и есть и пить с пьяницами, --
50  то придет господин раба того в день, в который он не ожидает, и в час, в который не думает,
51  и рассечет его, и подвергнет его одной участи с лицемерами; там будет плач и скрежет зубов.