1 Тогда подобно будет Царство Небесное десяти девам, которые, взяв светильники свои, вышли навстречу жениху.
2  Из них пять было мудрых и пять неразумных.
3  Неразумные, взяв светильники свои, не взяли с собою масла
4  Мудрые же, вместе со светильниками своими, взяли масла в сосудах своих.
5  И как жених замедлил, то задремали все и уснули.
6  Но в полночь раздался крик: вот, жених идет, выходите навстречу ему.
7  Тогда встали все девы те и поправили светильники свои.
8  Неразумные же сказали мудрым: дайте нам вашего масла, потому что светильники наши гаснут.
9  А мудрые отвечали: чтобы не случилось недостатка и у нас и у вас, пойдите лучше к продающим и купите себе.
10  Когда же пошли они покупать, пришел жених, и готовые вошли с ним на брачный пир, и двери затворились;
11  после приходят и прочие девы, и говорят: Господи! Господи! отвори нам.
12  Он же сказал им в ответ: истинно говорю вам: не знаю вас.
13  Итак, бодрствуйте, потому что не знаете ни дня, ни часа, в который приидет Сын Человеческий.
14  Ибо [Он поступит], как человек, который, отправляясь в чужую страну, призвал рабов своих и поручил им имение свое:
15  и одному дал он пять талантов, другому два, иному один, каждому по его силе; и тотчас отправился.
16  Получивший пять талантов пошел, употребил их в дело и приобрел другие пять талантов;
17  точно так же и получивший два таланта приобрел другие два;
18  получивший же один талант пошел и закопал [его] в землю и скрыл серебро господина своего.
19  По долгом времени, приходит господин рабов тех и требует у них отчета.
20  И, подойдя, получивший пять талантов принес другие пять талантов и говорит: господин! пять талантов ты дал мне; вот, другие пять талантов я приобрел на них.
21  Господин его сказал ему: хорошо, добрый и верный раб! в малом ты был верен, над многим тебя поставлю; войди в радость господина твоего.
22  Подошел также и получивший два таланта и сказал: господин! два таланта ты дал мне; вот, другие два таланта я приобрел на них.
23  Господин его сказал ему: хорошо, добрый и верный раб! в малом ты был верен, над многим тебя поставлю; войди в радость господина твоего.
24  Подошел и получивший один талант и сказал: господин! я знал тебя, что ты человек жестокий, жнешь, где не сеял, и собираешь, где не рассыпал,
25  и, убоявшись, пошел и скрыл талант твой в земле; вот тебе твое.
26  Господин же его сказал ему в ответ: лукавый раб и ленивый! ты знал, что я жну, где не сеял, и собираю, где не рассыпал;
27  посему надлежало тебе отдать серебро мое торгующим, и я, придя, получил бы мое с прибылью;
28  итак, возьмите у него талант и дайте имеющему десять талантов,
29  ибо всякому имеющему дастся и приумножится, а у неимеющего отнимется и то, что имеет;
30  а негодного раба выбросьте во тьму внешнюю: там будет плач и скрежет зубов. Сказав сие, возгласил: кто имеет уши слышать, да слышит!
31  Когда же приидет Сын Человеческий во славе Своей и все святые Ангелы с Ним, тогда сядет на престоле славы Своей,
32  и соберутся пред Ним все народы; и отделит одних от других, как пастырь отделяет овец от козлов;
33  и поставит овец по правую Свою сторону, а козлов--по левую.
34  Тогда скажет Царь тем, которые по правую сторону Его: приидите, благословенные Отца Моего, наследуйте Царство, уготованное вам от создания мира:
35  ибо алкал Я, и вы дали Мне есть; жаждал, и вы напоили Меня; был странником, и вы приняли Меня;
36  был наг, и вы одели Меня; был болен, и вы посетили Меня; в темнице был, и вы пришли ко Мне.
37  Тогда праведники скажут Ему в ответ: Господи! когда мы видели Тебя алчущим, и накормили? или жаждущим, и напоили?
38  когда мы видели Тебя странником, и приняли? или нагим, и одели?
39  когда мы видели Тебя больным, или в темнице, и пришли к Тебе?
40  И Царь скажет им в ответ: истинно говорю вам: так как вы сделали это одному из сих братьев Моих меньших, то сделали Мне.
41  Тогда скажет и тем, которые по левую сторону: идите от Меня, проклятые, в огонь вечный, уготованный диаволу и ангелам его:
42  ибо алкал Я, и вы не дали Мне есть; жаждал, и вы не напоили Меня;
43  был странником, и не приняли Меня; был наг, и не одели Меня; болен и в темнице, и не посетили Меня.
44  Тогда и они скажут Ему в ответ: Господи! когда мы видели Тебя алчущим, или жаждущим, или странником, или нагим, или больным, или в темнице, и не послужили Тебе?
45  Тогда скажет им в ответ: истинно говорю вам: так как вы не сделали этого одному из сих меньших, то не сделали Мне.
46  И пойдут сии в муку вечную, а праведники в жизнь вечную.