1 Когда Иисус окончил все слова сии, то сказал ученикам Своим:
2  вы знаете, что через два дня будет Пасха, и Сын Человеческий предан будет на распятие.
3  Тогда собрались первосвященники и книжники и старейшины народа во двор первосвященника, по имени Каиафы
4  и положили в совете взять Иисуса хитростью и убить;
5  но говорили: только не в праздник, чтобы не сделалось возмущения в народе.
6  Когда же Иисус был в Вифании, в доме Симона прокаженного,
7  приступила к Нему женщина с алавастровым сосудом мира драгоценного и возливала Ему возлежащему на голову.
8  Увидев это, ученики Его вознегодовали и говорили: к чему такая трата?
9  Ибо можно было бы продать это миро за большую цену и дать нищим.
10  Но Иисус, уразумев сие, сказал им: что смущаете женщину? она доброе дело сделала для Меня:
11  ибо нищих всегда имеете с собою, а Меня не всегда имеете;
12  возлив миро сие на тело Мое, она приготовила Меня к погребению;
13  истинно говорю вам: где ни будет проповедано Евангелие сие в целом мире, сказано будет в память ее и о том, что она сделала.
14  Тогда один из двенадцати, называемый Иуда Искариот, пошел к первосвященникам
15  и сказал: что вы дадите мне, и я вам предам Его? Они предложили ему тридцать сребренников;
16  и с того времени он искал удобного случая предать Его.
17  В первый же день опресночный приступили ученики к Иисусу и сказали Ему: где велишь нам приготовить Тебе пасху?
18  Он сказал: пойдите в город к такому-то и скажите ему: Учитель говорит: время Мое близко; у тебя совершу пасху с учениками Моими.
19  Ученики сделали, как повелел им Иисус, и приготовили пасху.
20  Когда же настал вечер, Он возлег с двенадцатью учениками;
21  и когда они ели, сказал: истинно говорю вам, что один из вас предаст Меня.
22  Они весьма опечалились, и начали говорить Ему, каждый из них: не я ли, Господи?
23  Он же сказал в ответ: опустивший со Мною руку в блюдо, этот предаст Меня;
24  впрочем Сын Человеческий идет, как писано о Нем, но горе тому человеку, которым Сын Человеческий предается: лучше было бы этому человеку не родиться.
25  При сем и Иуда, предающий Его, сказал: не я ли, Равви? [Иисус] говорит ему: ты сказал.
26  И когда они ели, Иисус взял хлеб и, благословив, преломил и, раздавая ученикам, сказал: приимите, ядите: сие есть Тело Мое.
27  И, взяв чашу и благодарив, подал им и сказал: пейте из нее все,
28  ибо сие есть Кровь Моя Нового Завета, за многих изливаемая во оставление грехов.
29  Сказываю же вам, что отныне не буду пить от плода сего виноградного до того дня, когда буду пить с вами новое [вино] в Царстве Отца Моего.
30  И, воспев, пошли на гору Елеонскую.
31  Тогда говорит им Иисус: все вы соблазнитесь о Мне в эту ночь, ибо написано: поражу пастыря, и рассеются овцы стада;
32  по воскресении же Моем предварю вас в Галилее.
33  Петр сказал Ему в ответ: если и все соблазнятся о Тебе, я никогда не соблазнюсь.
34  Иисус сказал ему: истинно говорю тебе, что в эту ночь, прежде нежели пропоет петух, трижды отречешься от Меня.
35  Говорит Ему Петр: хотя бы надлежало мне и умереть с Тобою, не отрекусь от Тебя. Подобное говорили и все ученики.
36  Потом приходит с ними Иисус на место, называемое Гефсимания, и говорит ученикам: посидите тут, пока Я пойду, помолюсь там.
37  И, взяв с Собою Петра и обоих сыновей Зеведеевых, начал скорбеть и тосковать.
38  Тогда говорит им Иисус: душа Моя скорбит смертельно; побудьте здесь и бодрствуйте со Мною.
39  И, отойдя немного, пал на лице Свое, молился и говорил: Отче Мой! если возможно, да минует Меня чаша сия; впрочем не как Я хочу, но как Ты.
40  И приходит к ученикам и находит их спящими, и говорит Петру: так ли не могли вы один час бодрствовать со Мною?
41  бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна.
42  Еще, отойдя в другой раз, молился, говоря: Отче Мой! если не может чаша сия миновать Меня, чтобы Мне не пить ее, да будет воля Твоя.
43  И, придя, находит их опять спящими, ибо у них глаза отяжелели.
44  И, оставив их, отошел опять и помолился в третий раз, сказав то же слово.
45  Тогда приходит к ученикам Своим и говорит им: вы всё еще спите и почиваете? вот, приблизился час, и Сын Человеческий предается в руки грешников;
46  встаньте, пойдем: вот, приблизился предающий Меня.
47  И, когда еще говорил Он, вот Иуда, один из двенадцати, пришел, и с ним множество народа с мечами и кольями, от первосвященников и старейшин народных.
48  Предающий же Его дал им знак, сказав: Кого я поцелую, Тот и есть, возьмите Его.
49  И, тотчас подойдя к Иисусу, сказал: радуйся, Равви! И поцеловал Его.
50  Иисус же сказал ему: друг, для чего ты пришел? Тогда подошли и возложили руки на Иисуса, и взяли Его.
51  И вот, один из бывших с Иисусом, простерши руку, извлек меч свой и, ударив раба первосвященникова, отсек ему ухо.
52  Тогда говорит ему Иисус: возврати меч твой в его место, ибо все, взявшие меч, мечом погибнут;
53  или думаешь, что Я не могу теперь умолить Отца Моего, и Он представит Мне более, нежели двенадцать легионов Ангелов?
54  как же сбудутся Писания, что так должно быть?
55  В тот час сказал Иисус народу: как будто на разбойника вышли вы с мечами и кольями взять Меня; каждый день с вами сидел Я, уча в храме, и вы не брали Меня.
56  Сие же всё было, да сбудутся писания пророков. Тогда все ученики, оставив Его, бежали.
57  А взявшие Иисуса отвели Его к Каиафе первосвященнику, куда собрались книжники и старейшины.
58  Петр же следовал за Ним издали, до двора первосвященникова; и, войдя внутрь, сел со служителями, чтобы видеть конец.
59  Первосвященники и старейшины и весь синедрион искали лжесвидетельства против Иисуса, чтобы предать Его смерти,
60  и не находили; и, хотя много лжесвидетелей приходило, не нашли. Но наконец пришли два лжесвидетеля
61  и сказали: Он говорил: могу разрушить храм Божий и в три дня создать его.
62  И, встав, первосвященник сказал Ему: [что же] ничего не отвечаешь? что они против Тебя свидетельствуют?
63  Иисус молчал. И первосвященник сказал Ему: заклинаю Тебя Богом живым, скажи нам, Ты ли Христос, Сын Божий?
64  Иисус говорит ему: ты сказал; даже сказываю вам: отныне узрите Сына Человеческого, сидящего одесную силы и грядущего на облаках небесных.
65  Тогда первосвященник разодрал одежды свои и сказал: Он богохульствует! на что еще нам свидетелей? вот, теперь вы слышали богохульство Его!
66  как вам кажется? Они же сказали в ответ: повинен смерти.
67  Тогда плевали Ему в лице и заушали Его; другие же ударяли Его по ланитам
68  и говорили: прореки нам, Христос, кто ударил Тебя?
69  Петр же сидел вне на дворе. И подошла к нему одна служанка и сказала: и ты был с Иисусом Галилеянином.
70  Но он отрекся перед всеми, сказав: не знаю, что ты говоришь.
71  Когда же он выходил за ворота, увидела его другая, и говорит бывшим там: и этот был с Иисусом Назореем.
72  И он опять отрекся с клятвою, что не знает Сего Человека.
73  Немного спустя подошли стоявшие там и сказали Петру: точно и ты из них, ибо и речь твоя обличает тебя.
74  Тогда он начал клясться и божиться, что не знает Сего Человека. И вдруг запел петух.
75  И вспомнил Петр слово, сказанное ему Иисусом: прежде нежели пропоет петух, трижды отречешься от Меня. И выйдя вон, плакал горько.