1 Когда же настало утро, все первосвященники и старейшины народа имели совещание об Иисусе, чтобы предать Его смерти;
2  и, связав Его, отвели и предали Его Понтию Пилату, правителю.
3  Тогда Иуда, предавший Его, увидев, что Он осужден, и, раскаявшись, возвратил тридцать сребренников первосвященникам и старейшинам
4  говоря: согрешил я, предав кровь невинную. Они же сказали ему: что нам до того? смотри сам.
5  И, бросив сребренники в храме, он вышел, пошел и удавился.
6  Первосвященники, взяв сребренники, сказали: непозволительно положить их в сокровищницу церковную, потому что это цена крови.
7  Сделав же совещание, купили на них землю горшечника, для погребения странников;
8  посему и называется земля та `землею крови' до сего дня.
9  Тогда сбылось реченное через пророка Иеремию, который говорит: и взяли тридцать сребренников, цену Оцененного, Которого оценили сыны Израиля,
10  и дали их за землю горшечника, как сказал мне Господь.
11  Иисус же стал пред правителем. И спросил Его правитель: Ты Царь Иудейский? Иисус сказал ему: ты говоришь.
12  И когда обвиняли Его первосвященники и старейшины, Он ничего не отвечал.
13  Тогда говорит Ему Пилат: не слышишь, сколько свидетельствуют против Тебя?
14  И не отвечал ему ни на одно слово, так что правитель весьма дивился.
15  На праздник же [Пасхи] правитель имел обычай отпускать народу одного узника, которого хотели.
16  Был тогда у них известный узник, называемый Варавва;
17  итак, когда собрались они, сказал им Пилат: кого хотите, чтобы я отпустил вам: Варавву, или Иисуса, называемого Христом?
18  ибо знал, что предали Его из зависти.
19  Между тем, как сидел он на судейском месте, жена его послала ему сказать: не делай ничего Праведнику Тому, потому что я ныне во сне много пострадала за Него.
20  Но первосвященники и старейшины возбудили народ просить Варавву, а Иисуса погубить.
21  Тогда правитель спросил их: кого из двух хотите, чтобы я отпустил вам? Они сказали: Варавву.
22  Пилат говорит им: что же я сделаю Иисусу, называемому Христом? Говорят ему все: да будет распят.
23  Правитель сказал: какое же зло сделал Он? Но они еще сильнее кричали: да будет распят.
24  Пилат, видя, что ничто не помогает, но смятение увеличивается, взял воды и умыл руки перед народом, и сказал: невиновен я в крови Праведника Сего; смотрите вы.
25  И, отвечая, весь народ сказал: кровь Его на нас и на детях наших.
26  Тогда отпустил им Варавву, а Иисуса, бив, предал на распятие.
27  Тогда воины правителя, взяв Иисуса в преторию, собрали на Него весь полк
28  и, раздев Его, надели на Него багряницу;
29  и, сплетши венец из терна, возложили Ему на голову и дали Ему в правую руку трость; и, становясь пред Ним на колени, насмехались над Ним, говоря: радуйся, Царь Иудейский!
30  и плевали на Него и, взяв трость, били Его по голове.
31  И когда насмеялись над Ним, сняли с Него багряницу, и одели Его в одежды Его, и повели Его на распятие.
32  Выходя, они встретили одного Киринеянина, по имени Симона; сего заставили нести крест Его.
33  И, придя на место, называемое Голгофа, что значит: Лобное место,
34  дали Ему пить уксуса, смешанного с желчью; и, отведав, не хотел пить.
35  Распявшие же Его делили одежды его, бросая жребий;
36  и, сидя, стерегли Его там;
37  и поставили над головою Его надпись, означающую вину Его: Сей есть Иисус, Царь Иудейский.
38  Тогда распяты с Ним два разбойника: один по правую сторону, а другой по левую.
39  Проходящие же злословили Его, кивая головами своими
40  и говоря: Разрушающий храм и в три дня Созидающий! спаси Себя Самого; если Ты Сын Божий, сойди с креста.
41  Подобно и первосвященники с книжниками и старейшинами и фарисеями, насмехаясь, говорили:
42  других спасал, а Себя Самого не может спасти; если Он Царь Израилев, пусть теперь сойдет с креста, и уверуем в Него;
43  уповал на Бога; пусть теперь избавит Его, если Он угоден Ему. Ибо Он сказал: Я Божий Сын.
44  Также и разбойники, распятые с Ним, поносили Его.
45  От шестого же часа тьма была по всей земле до часа девятого;
46  а около девятого часа возопил Иисус громким голосом: Или, Или! лама савахфани? то есть: Боже Мой, Боже Мой! для чего Ты Меня оставил?
47  Некоторые из стоявших там, слыша это, говорили: Илию зовет Он.
48  И тотчас побежал один из них, взял губку, наполнил уксусом и, наложив на трость, давал Ему пить;
49  а другие говорили: постой, посмотрим, придет ли Илия спасти Его.
50  Иисус же, опять возопив громким голосом, испустил дух.
51  И вот, завеса в храме раздралась надвое, сверху донизу; и земля потряслась; и камни расселись;
52  и гробы отверзлись; и многие тела усопших святых воскресли
53  и, выйдя из гробов по воскресении Его, вошли во святый град и явились многим.
54  Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий.
55  Там были также и смотрели издали многие женщины, которые следовали за Иисусом из Галилеи, служа Ему;
56  между ними были Мария Магдалина и Мария, мать Иакова и Иосии, и мать сыновей Зеведеевых.
57  Когда же настал вечер, пришел богатый человек из Аримафеи, именем Иосиф, который также учился у Иисуса;
58  он, придя к Пилату, просил тела Иисусова. Тогда Пилат приказал отдать тело;
59  и, взяв тело, Иосиф обвил его чистою плащаницею
60  и положил его в новом своем гробе, который высек он в скале; и, привалив большой камень к двери гроба, удалился.
61  Была же там Мария Магдалина и другая Мария, которые сидели против гроба.
62  На другой день, который следует за пятницею, собрались первосвященники и фарисеи к Пилату
63  и говорили: господин! Мы вспомнили, что обманщик тот, еще будучи в живых, сказал: после трех дней воскресну;
64  итак прикажи охранять гроб до третьего дня, чтобы ученики Его, придя ночью, не украли Его и не сказали народу: воскрес из мертвых; и будет последний обман хуже первого.
65  Пилат сказал им: имеете стражу; пойдите, охраняйте, как знаете.
66  Они пошли и поставили у гроба стражу, и приложили к камню печать.