1 По прошествии же субботы, на рассвете первого дня недели, пришла Мария Магдалина и другая Мария посмотреть гроб.
2  И вот, сделалось великое землетрясение, ибо Ангел Господень, сошедший с небес, приступив, отвалил камень от двери гроба и сидел на нем;
3  вид его был, как молния, и одежда его бела, как снег
4  устрашившись его, стерегущие пришли в трепет и стали, как мертвые;
5  Ангел же, обратив речь к женщинам, сказал: не бойтесь, ибо знаю, что вы ищете Иисуса распятого;
6  Его нет здесь--Он воскрес, как сказал. Подойдите, посмотрите место, где лежал Господь,
7  и пойдите скорее, скажите ученикам Его, что Он воскрес из мертвых и предваряет вас в Галилее; там Его увидите. Вот, я сказал вам.
8  И, выйдя поспешно из гроба, они со страхом и радостью великою побежали возвестить ученикам Его.
9  Когда же шли они возвестить ученикам Его, и се Иисус встретил их и сказал: радуйтесь! И они, приступив, ухватились за ноги Его и поклонились Ему.
10  Тогда говорит им Иисус: не бойтесь; пойдите, возвестите братьям Моим, чтобы шли в Галилею, и там они увидят Меня.
11  Когда же они шли, то некоторые из стражи, войдя в город, объявили первосвященникам о всем бывшем.
12  И сии, собравшись со старейшинами и сделав совещание, довольно денег дали воинам,
13  и сказали: скажите, что ученики Его, придя ночью, украли Его, когда мы спали;
14  и, если слух об этом дойдет до правителя, мы убедим его, и вас от неприятности избавим.
15  Они, взяв деньги, поступили, как научены были; и пронеслось слово сие между иудеями до сего дня.
16  Одиннадцать же учеников пошли в Галилею, на гору, куда повелел им Иисус,
17  и, увидев Его, поклонились Ему, а иные усомнились.
18  И приблизившись Иисус сказал им: дана Мне всякая власть на небе и на земле.
19  Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа,
20  уча их соблюдать всё, что Я повелел вам; и се, Я с вами во все дни до скончания века. Аминь.