1 В те дни приходит Иоанн Креститель и проповедует в пустыне Иудейской
2  и говорит: покайтесь, ибо приблизилось Царство Небесное.
3  Ибо он тот, о котором сказал пророк Исаия: глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему
4  Сам же Иоанн имел одежду из верблюжьего волоса и пояс кожаный на чреслах своих, а пищею его были акриды и дикий мед.
5  Тогда Иерусалим и вся Иудея и вся окрестность Иорданская выходили к нему
6  и крестились от него в Иордане, исповедуя грехи свои.
7  Увидев же Иоанн многих фарисеев и саддукеев, идущих к нему креститься, сказал им: порождения ехиднины! кто внушил вам бежать от будущего гнева?
8  сотворите же достойный плод покаяния
9  и не думайте говорить в себе: `отец у нас Авраам', ибо говорю вам, что Бог может из камней сих воздвигнуть детей Аврааму.
10  Уже и секира при корне дерев лежит: всякое дерево, не приносящее доброго плода, срубают и бросают в огонь.
11  Я крещу вас в воде в покаяние, но Идущий за мною сильнее меня; я не достоин понести обувь Его; Он будет крестить вас Духом Святым и огнем;
12  лопата Его в руке Его, и Он очистит гумно Свое и соберет пшеницу Свою в житницу, а солому сожжет огнем неугасимым.
13  Тогда приходит Иисус из Галилеи на Иордан к Иоанну креститься от него.
14  Иоанн же удерживал Его и говорил: мне надобно креститься от Тебя, и Ты ли приходишь ко мне?
15  Но Иисус сказал ему в ответ: оставь теперь, ибо так надлежит нам исполнить всякую правду. Тогда [Иоанн] допускает Его.
16  И, крестившись, Иисус тотчас вышел из воды, --и се, отверзлись Ему небеса, и увидел [Иоанн] Духа Божия, Который сходил, как голубь, и ниспускался на Него.
17  И се, глас с небес глаголющий: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение.