1 Тогда Иисус возведен был Духом в пустыню, для искушения от диавола,
2  и, постившись сорок дней и сорок ночей, напоследок взалкал.
3  И приступил к Нему искуситель и сказал: если Ты Сын Божий, скажи, чтобы камни сии сделались хлебами
4  Он же сказал ему в ответ: написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих.
5  Потом берет Его диавол в святой город и поставляет Его на крыле храма,
6  и говорит Ему: если Ты Сын Божий, бросься вниз, ибо написано: Ангелам Своим заповедает о Тебе, и на руках понесут Тебя, да не преткнешься о камень ногою Твоею.
7  Иисус сказал ему: написано также: не искушай Господа Бога твоего.
8  Опять берет Его диавол на весьма высокую гору и показывает Ему все царства мира и славу их,
9  и говорит Ему: всё это дам Тебе, если, пав, поклонишься мне.
10  Тогда Иисус говорит ему: отойди от Меня, сатана, ибо написано: Господу Богу твоему поклоняйся и Ему одному служи.
11  Тогда оставляет Его диавол, и се, Ангелы приступили и служили Ему.
12  Услышав же Иисус, что Иоанн отдан [под стражу], удалился в Галилею
13  и, оставив Назарет, пришел и поселился в Капернауме приморском, в пределах Завулоновых и Неффалимовых,
14  да сбудется реченное через пророка Исаию, который говорит:
15  земля Завулонова и земля Неффалимова, на пути приморском, за Иорданом, Галилея языческая,
16  народ, сидящий во тьме, увидел свет великий, и сидящим в стране и тени смертной воссиял свет.
17  С того времени Иисус начал проповедывать и говорить: покайтесь, ибо приблизилось Царство Небесное.
18  Проходя же близ моря Галилейского, Он увидел двух братьев: Симона, называемого Петром, и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы,
19  и говорит им: идите за Мною, и Я сделаю вас ловцами человеков.
20  И они тотчас, оставив сети, последовали за Ним.
21  Оттуда, идя далее, увидел Он других двух братьев, Иакова Зеведеева и Иоанна, брата его, в лодке с Зеведеем, отцом их, починивающих сети свои, и призвал их.
22  И они тотчас, оставив лодку и отца своего, последовали за Ним.
23  И ходил Иисус по всей Галилее, уча в синагогах их и проповедуя Евангелие Царствия, и исцеляя всякую болезнь и всякую немощь в людях.
24  И прошел о Нем слух по всей Сирии; и приводили к Нему всех немощных, одержимых различными болезнями и припадками, и бесноватых, и лунатиков, и расслабленных, и Он исцелял их.
25  И следовало за Ним множество народа из Галилеи и Десятиградия, и Иерусалима, и Иудеи, и из-за Иордана.