1 Увидев народ, Он взошел на гору; и, когда сел, приступили к Нему ученики Его.
2  И Он, отверзши уста Свои, учил их, говоря:
3  Блаженны нищие духом, ибо их есть Царство Небесное
4  Блаженны плачущие, ибо они утешатся.
5  Блаженны кроткие, ибо они наследуют землю.
6  Блаженны алчущие и жаждущие правды, ибо они насытятся.
7  Блаженны милостивые, ибо они помилованы будут.
8  Блаженны чистые сердцем, ибо они Бога узрят.
9  Блаженны миротворцы, ибо они будут наречены сынами Божиими.
10  Блаженны изгнанные за правду, ибо их есть Царство Небесное.
11  Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня.
12  Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали [и] пророков, бывших прежде вас.
13  Вы--соль земли. Если же соль потеряет силу, то чем сделаешь ее соленою? Она уже ни к чему негодна, как разве выбросить ее вон на попрание людям.
14  Вы--свет мира. Не может укрыться город, стоящий на верху горы.
15  И, зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме.
16  Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.
17  Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить.
18  Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.
19  Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Небесном; а кто сотворит и научит, тот великим наречется в Царстве Небесном.
20  Ибо, говорю вам, если праведность ваша не превзойдет праведности книжников и фарисеев, то вы не войдете в Царство Небесное.
21  Вы слышали, что сказано древним: не убивай, кто же убьет, подлежит суду.
22  А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: `рака', подлежит синедриону; а кто скажет: `безумный', подлежит геенне огненной.
23  Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя,
24  оставь там дар твой пред жертвенником, и пойди прежде примирись с братом твоим, и тогда приди и принеси дар твой.
25  Мирись с соперником твоим скорее, пока ты еще на пути с ним, чтобы соперник не отдал тебя судье, а судья не отдал бы тебя слуге, и не ввергли бы тебя в темницу;
26  истинно говорю тебе: ты не выйдешь оттуда, пока не отдашь до последнего кодранта.
27  Вы слышали, что сказано древним: не прелюбодействуй.
28  А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем.
29  Если же правый глаз твой соблазняет тебя, вырви его и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.
30  И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.
31  Сказано также, что если кто разведется с женою своею, пусть даст ей разводную.
32  А Я говорю вам: кто разводится с женою своею, кроме вины прелюбодеяния, тот подает ей повод прелюбодействовать; и кто женится на разведенной, тот прелюбодействует.
33  Еще слышали вы, что сказано древним: не преступай клятвы, но исполняй пред Господом клятвы твои.
34  А Я говорю вам: не клянись вовсе: ни небом, потому что оно престол Божий;
35  ни землею, потому что она подножие ног Его; ни Иерусалимом, потому что он город великого Царя;
36  ни головою твоею не клянись, потому что не можешь ни одного волоса сделать белым или черным.
37  Но да будет слово ваше: да, да; нет, нет; а что сверх этого, то от лукавого.
38  Вы слышали, что сказано: око за око и зуб за зуб.
39  А Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую;
40  и кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду;
41  и кто принудит тебя идти с ним одно поприще, иди с ним два.
42  Просящему у тебя дай, и от хотящего занять у тебя не отвращайся.
43  Вы слышали, что сказано: люби ближнего твоего и ненавидь врага твоего.
44  А Я говорю вам: любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас,
45  да будете сынами Отца вашего Небесного, ибо Он повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных.
46  Ибо если вы будете любить любящих вас, какая вам награда? Не то же ли делают и мытари?
47  И если вы приветствуете только братьев ваших, что особенного делаете? Не так же ли поступают и язычники?
48  Итак будьте совершенны, как совершен Отец ваш Небесный.