1 Смотрите, не творите милостыни вашей пред людьми с тем, чтобы они видели вас: иначе не будет вам награды от Отца вашего Небесного.
2  Итак, когда творишь милостыню, не труби перед собою, как делают лицемеры в синагогах и на улицах, чтобы прославляли их люди. Истинно говорю вам: они уже получают награду свою.
3  У тебя же, когда творишь милостыню, пусть левая рука твоя не знает, что делает правая
4  чтобы милостыня твоя была втайне; и Отец твой, видящий тайное, воздаст тебе явно.
5  И, когда молишься, не будь, как лицемеры, которые любят в синагогах и на углах улиц, останавливаясь, молиться, чтобы показаться перед людьми. Истинно говорю вам, что они уже получают награду свою.
6  Ты же, когда молишься, войди в комнату твою и, затворив дверь твою, помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.
7  А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны;
8  не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него.
9  Молитесь же так: Отче наш, сущий на небесах! да святится имя Твое;
10  да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе;
11  хлеб наш насущный дай нам на сей день;
12  и прости нам долги наши, как и мы прощаем должникам нашим;
13  и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь.
14  Ибо если вы будете прощать людям согрешения их, то простит и вам Отец ваш Небесный,
15  а если не будете прощать людям согрешения их, то и Отец ваш не простит вам согрешений ваших.
16  Также, когда поститесь, не будьте унылы, как лицемеры, ибо они принимают на себя мрачные лица, чтобы показаться людям постящимися. Истинно говорю вам, что они уже получают награду свою.
17  А ты, когда постишься, помажь голову твою и умой лице твое,
18  чтобы явиться постящимся не пред людьми, но пред Отцом твоим, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.
19  Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкапывают и крадут,
20  но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкапывают и не крадут,
21  ибо где сокровище ваше, там будет и сердце ваше.
22  Светильник для тела есть око. Итак, если око твое будет чисто, то всё тело твое будет светло;
23  если же око твое будет худо, то всё тело твое будет темно. Итак, если свет, который в тебе, тьма, то какова же тьма?
24  Никто не может служить двум господам: ибо или одного будет ненавидеть, а другого любить; или одному станет усердствовать, а о другом нерадеть. Не можете служить Богу и маммоне.
25  Посему говорю вам: не заботьтесь для души вашей, что вам есть и что пить, ни для тела вашего, во что одеться. Душа не больше ли пищи, и тело одежды?
26  Взгляните на птиц небесных: они ни сеют, ни жнут, ни собирают в житницы; и Отец ваш Небесный питает их. Вы не гораздо ли лучше их?
27  Да и кто из вас, заботясь, может прибавить себе росту [хотя] на один локоть?
28  И об одежде что заботитесь? Посмотрите на полевые лилии, как они растут: ни трудятся, ни прядут;
29  но говорю вам, что и Соломон во всей славе своей не одевался так, как всякая из них;
30  если же траву полевую, которая сегодня есть, а завтра будет брошена в печь, Бог так одевает, кольми паче вас, маловеры!
31  Итак не заботьтесь и не говорите: что нам есть? или что пить? или во что одеться?
32  потому что всего этого ищут язычники, и потому что Отец ваш Небесный знает, что вы имеете нужду во всем этом.
33  Ищите же прежде Царства Божия и правды Его, и это все приложится вам.
34  Итак не заботьтесь о завтрашнем дне, ибо завтрашний [сам] будет заботиться о своем: довольно для [каждого] дня своей заботы.