1 Не судите, да не судимы будете,
2  ибо каким судом судите, [таким] будете судимы; и какою мерою мерите, [такою] и вам будут мерить.
3  И что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь
4  Или как скажешь брату твоему: `дай, я выну сучок из глаза твоего', а вот, в твоем глазе бревно?
5  Лицемер! вынь прежде бревно из твоего глаза и тогда увидишь, [как] вынуть сучок из глаза брата твоего.
6  Не давайте святыни псам и не бросайте жемчуга вашего перед свиньями, чтобы они не попрали его ногами своими и, обратившись, не растерзали вас.
7  Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам;
8  ибо всякий просящий получает, и ищущий находит, и стучащему отворят.
9  Есть ли между вами такой человек, который, когда сын его попросит у него хлеба, подал бы ему камень?
10  и когда попросит рыбы, подал бы ему змею?
11  Итак если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец ваш Небесный даст блага просящим у Него.
12  Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки.
13  Входите тесными вратами, потому что широки врата и пространен путь, ведущие в погибель, и многие идут ими;
14  потому что тесны врата и узок путь, ведущие в жизнь, и немногие находят их.
15  Берегитесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные.
16  По плодам их узнаете их. Собирают ли с терновника виноград, или с репейника смоквы?
17  Так всякое дерево доброе приносит и плоды добрые, а худое дерево приносит и плоды худые.
18  Не может дерево доброе приносить плоды худые, ни дерево худое приносить плоды добрые.
19  Всякое дерево, не приносящее плода доброго, срубают и бросают в огонь.
20  Итак по плодам их узнаете их.
21  Не всякий, говорящий Мне: `Господи! Господи!', войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного.
22  Многие скажут Мне в тот день: Господи! Господи! не от Твоего ли имени мы пророчествовали? и не Твоим ли именем бесов изгоняли? и не Твоим ли именем многие чудеса творили?
23  И тогда объявлю им: Я никогда не знал вас; отойдите от Меня, делающие беззаконие.
24  Итак всякого, кто слушает слова Мои сии и исполняет их, уподоблю мужу благоразумному, который построил дом свой на камне;
25  и пошел дождь, и разлились реки, и подули ветры, и устремились на дом тот, и он не упал, потому что основан был на камне.
26  А всякий, кто слушает сии слова Мои и не исполняет их, уподобится человеку безрассудному, который построил дом свой на песке;
27  и пошел дождь, и разлились реки, и подули ветры, и налегли на дом тот; и он упал, и было падение его великое.
28  И когда Иисус окончил слова сии, народ дивился учению Его,
29  ибо Он учил их, как власть имеющий, а не как книжники и фарисеи.