1 Когда же сошел Он с горы, за Ним последовало множество народа.
2  И вот подошел прокаженный и, кланяясь Ему, сказал: Господи! если хочешь, можешь меня очистить.
3  Иисус, простерши руку, коснулся его и сказал: хочу, очистись. И он тотчас очистился от проказы
4  И говорит ему Иисус: смотри, никому не сказывай, но пойди, покажи себя священнику и принеси дар, какой повелел Моисей, во свидетельство им.
5  Когда же вошел Иисус в Капернаум, к Нему подошел сотник и просил Его:
6  Господи! слуга мой лежит дома в расслаблении и жестоко страдает.
7  Иисус говорит ему: Я приду и исцелю его.
8  Сотник же, отвечая, сказал: Господи! я недостоин, чтобы Ты вошел под кров мой, но скажи только слово, и выздоровеет слуга мой;
9  ибо я и подвластный человек, но, имея у себя в подчинении воинов, говорю одному: пойди, и идет; и другому: приди, и приходит; и слуге моему: сделай то, и делает.
10  Услышав сие, Иисус удивился и сказал идущим за Ним: истинно говорю вам, и в Израиле не нашел Я такой веры.
11  Говорю же вам, что многие придут с востока и запада и возлягут с Авраамом, Исааком и Иаковом в Царстве Небесном;
12  а сыны царства извержены будут во тьму внешнюю: там будет плач и скрежет зубов.
13  И сказал Иисус сотнику: иди, и, как ты веровал, да будет тебе. И выздоровел слуга его в тот час.
14  Придя в дом Петров, Иисус увидел тещу его, лежащую в горячке,
15  и коснулся руки ее, и горячка оставила ее; и она встала и служила им.
16  Когда же настал вечер, к Нему привели многих бесноватых, и Он изгнал духов словом и исцелил всех больных,
17  да сбудется реченное через пророка Исаию, который говорит: Он взял на Себя наши немощи и понес болезни.
18  Увидев же Иисус вокруг Себя множество народа, велел (ученикам) отплыть на другую сторону.
19  Тогда один книжник, подойдя, сказал Ему: Учитель! я пойду за Тобою, куда бы Ты ни пошел.
20  И говорит ему Иисус: лисицы имеют норы и птицы небесные--гнезда, а Сын Человеческий не имеет, где приклонить голову.
21  Другой же из учеников Его сказал Ему: Господи! позволь мне прежде пойти и похоронить отца моего.
22  Но Иисус сказал ему: иди за Мною, и предоставь мертвым погребать своих мертвецов.
23  И когда вошел Он в лодку, за Ним последовали ученики Его.
24  И вот, сделалось великое волнение на море, так что лодка покрывалась волнами; а Он спал.
25  Тогда ученики Его, подойдя к Нему, разбудили Его и сказали: Господи! спаси нас, погибаем.
26  И говорит им: что вы [так] боязливы, маловерные? Потом, встав, запретил ветрам и морю, и сделалась великая тишина.
27  Люди же, удивляясь, говорили: кто это, что и ветры и море повинуются Ему?
28  И когда Он прибыл на другой берег в страну Гергесинскую, Его встретили два бесноватые, вышедшие из гробов, весьма свирепые, так что никто не смел проходить тем путем.
29  И вот, они закричали: что Тебе до нас, Иисус, Сын Божий? пришел Ты сюда прежде времени мучить нас.
30  Вдали же от них паслось большое стадо свиней.
31  И бесы просили Его: если выгонишь нас, то пошли нас в стадо свиней.
32  И Он сказал им: идите. И они, выйдя, пошли в стадо свиное. И вот, всё стадо свиней бросилось с крутизны в море и погибло в воде.
33  Пастухи же побежали и, придя в город, рассказали обо всем, и о том, что было с бесноватыми.
34  И вот, весь город вышел навстречу Иисусу; и, увидев Его, просили, чтобы Он отошел от пределов их.