1 Тогда Он, войдя в лодку, переправился [обратно] и прибыл в Свой город.
2  И вот, принесли к Нему расслабленного, положенного на постели. И, видя Иисус веру их, сказал расслабленному: дерзай, чадо! прощаются тебе грехи твои.
3  При сем некоторые из книжников сказали сами в себе: Он богохульствует
4  Иисус же, видя помышления их, сказал: для чего вы мыслите худое в сердцах ваших?
5  ибо что легче сказать: прощаются тебе грехи, или сказать: встань и ходи?
6  Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, --тогда говорит расслабленному: встань, возьми постель твою, и иди в дом твой.
7  И он встал, [взял постель свою] и пошел в дом свой.
8  Народ же, видев это, удивился и прославил Бога, давшего такую власть человекам.
9  Проходя оттуда, Иисус увидел человека, сидящего у сбора пошлин, по имени Матфея, и говорит ему: следуй за Мною. И он встал и последовал за Ним.
10  И когда Иисус возлежал в доме, многие мытари и грешники пришли и возлегли с Ним и учениками Его.
11  Увидев то, фарисеи сказали ученикам Его: для чего Учитель ваш ест и пьет с мытарями и грешниками?
12  Иисус же, услышав это, сказал им: не здоровые имеют нужду во враче, но больные,
13  пойдите, научитесь, что значит: милости хочу, а не жертвы? Ибо Я пришел призвать не праведников, но грешников к покаянию.
14  Тогда приходят к Нему ученики Иоанновы и говорят: почему мы и фарисеи постимся много, а Твои ученики не постятся?
15  И сказал им Иисус: могут ли печалиться сыны чертога брачного, пока с ними жених? Но придут дни, когда отнимется у них жених, и тогда будут поститься.
16  И никто к ветхой одежде не приставляет заплаты из небеленой ткани, ибо вновь пришитое отдерет от старого, и дыра будет еще хуже.
17  Не вливают также вина молодого в мехи ветхие; а иначе прорываются мехи, и вино вытекает, и мехи пропадают, но вино молодое вливают в новые мехи, и сберегается то и другое.
18  Когда Он говорил им сие, подошел к Нему некоторый начальник и, кланяясь Ему, говорил: дочь моя теперь умирает; но приди, возложи на нее руку Твою, и она будет жива.
19  И встав, Иисус пошел за ним, и ученики Его.
20  И вот, женщина, двенадцать лет страдавшая кровотечением, подойдя сзади, прикоснулась к краю одежды Его,
21  ибо она говорила сама в себе: если только прикоснусь к одежде Его, выздоровею.
22  Иисус же, обратившись и увидев ее, сказал: дерзай, дщерь! вера твоя спасла тебя. Женщина с того часа стала здорова.
23  И когда пришел Иисус в дом начальника и увидел свирельщиков и народ в смятении,
24  сказал им: выйдите вон, ибо не умерла девица, но спит. И смеялись над Ним.
25  Когда же народ был выслан, Он, войдя, взял ее за руку, и девица встала.
26  И разнесся слух о сем по всей земле той.
27  Когда Иисус шел оттуда, за Ним следовали двое слепых и кричали: помилуй нас, Иисус, сын Давидов!
28  Когда же Он пришел в дом, слепые приступили к Нему. И говорит им Иисус: веруете ли, что Я могу это сделать? Они говорят Ему: ей, Господи!
29  Тогда Он коснулся глаз их и сказал: по вере вашей да будет вам.
30  И открылись глаза их; и Иисус строго сказал им: смотрите, чтобы никто не узнал.
31  А они, выйдя, разгласили о Нем по всей земле той.
32  Когда же те выходили, то привели к Нему человека немого бесноватого.
33  И когда бес был изгнан, немой стал говорить. И народ, удивляясь, говорил: никогда не бывало такого явления в Израиле.
34  А фарисеи говорили: Он изгоняет бесов силою князя бесовского.
35  И ходил Иисус по всем городам и селениям, уча в синагогах их, проповедуя Евангелие Царствия и исцеляя всякую болезнь и всякую немощь в людях.
36  Видя толпы народа, Он сжалился над ними, что они были изнурены и рассеяны, как овцы, не имеющие пастыря.
37  Тогда говорит ученикам Своим: жатвы много, а делателей мало;
38  итак молите Господина жатвы, чтобы выслал делателей на жатву Свою.