1 And after six days Jesus taketh Peter, James, and John his brother, and bringeth them up into an high mountain apart,
2 And was transfigured before them: and his face did shine as the sun, and his raiment was white as the light.
3 And, behold, there appeared unto them Moses and Elias talking with him.
4 Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias.
5 While he yet spake, behold, a bright cloud overshadowed them: and behold a voice out of the cloud, which said, This is my beloved Son, in whom I am well pleased; hear ye him.
6 And when the disciples heard it, they fell on their face, and were sore afraid.
7 And Jesus came and touched them, and said, Arise, and be not afraid.
8 And when they had lifted up their eyes, they saw no man, save Jesus only.
9 And as they came down from the mountain, Jesus charged them, saying, Tell the vision to no man, until the Son of man be risen again from the dead.
10 And his disciples asked him, saying, Why then say the scribes that Elias must first come?
11 And Jesus answered and said unto them, Elias truly shall first come, and restore all things.
12 But I say unto you, That Elias is come already, and they knew him not, but have done unto him whatsoever they listed. Likewise shall also the Son of man suffer of them.
13 Then the disciples understood that he spake unto them of John the Baptist.
14 And when they were come to the multitude, there came to him a certain man, kneeling down to him, and saying,
15 Lord, have mercy on my son: for he is lunatick, and sore vexed: for ofttimes he falleth into the fire, and oft into the water.
16 And I brought him to thy disciples, and they could not cure him.
17 Then Jesus answered and said, O faithless and perverse generation, how long shall I be with you? how long shall I suffer you? bring him hither to me.
18 And Jesus rebuked the devil; and he departed out of him: and the child was cured from that very hour.
19 Then came the disciples to Jesus apart, and said, Why could not we cast him out?
20 And Jesus said unto them, Because of your unbelief: for verily I say unto you, If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to yonder place; and it shall remove; and nothing shall be impossible unto you.
21 Howbeit this kind goeth not out but by prayer and fasting.
22 And while they abode in Galilee, Jesus said unto them, The Son of man shall be betrayed into the hands of men:
23 And they shall kill him, and the third day he shall be raised again. And they were exceeding sorry.
24 And when they were come to Capernaum, they that received tribute money came to Peter, and said, Doth not your master pay tribute?
25 He saith, Yes. And when he was come into the house, Jesus prevented him, saying, What thinkest thou, Simon? of whom do the kings of the earth take custom or tribute? of their own children, or of strangers?
26 Peter saith unto him, Of strangers. Jesus saith unto him, Then are the children free.
27 Notwithstanding, lest we should offend them, go thou to the sea, and cast an hook, and take up the fish that first cometh up; and when thou hast opened his mouth, thou shalt find a piece of money: that take, and give unto them for me and thee.