1 At the same time came the disciples unto Jesus, saying, Who is the greatest in the kingdom of heaven?
2 And Jesus called a little child unto him, and set him in the midst of them,
3 And said, Verily I say unto you, Except ye be converted, and become as little children, ye shall not enter into the kingdom of heaven.
4 Whosoever therefore shall humble himself as this little child, the same is greatest in the kingdom of heaven.
5 And whoso shall receive one such little child in my name receiveth me.
6 But whoso shall offend one of these little ones which believe in me, it were better for him that a millstone were hanged about his neck, and that he were drowned in the depth of the sea.
7 Woe unto the world because of offences! for it must needs be that offences come; but woe to that man by whom the offence cometh!
8 Wherefore if thy hand or thy foot offend thee, cut them off, and cast them from thee: it is better for thee to enter into life halt or maimed, rather than having two hands or two feet to be cast into everlasting fire.
9 And if thine eye offend thee, pluck it out, and cast it from thee: it is better for thee to enter into life with one eye, rather than having two eyes to be cast into hell fire.
10 Take heed that ye despise not one of these little ones; for I say unto you, That in heaven their angels do always behold the face of my Father which is in heaven.
11 For the Son of man is come to save that which was lost.
12 How think ye? if a man have an hundred sheep, and one of them be gone astray, doth he not leave the ninety and nine, and goeth into the mountains, and seeketh that which is gone astray?
13 And if so be that he find it, verily I say unto you, he rejoiceth more of that sheep, than of the ninety and nine which went not astray.
14 Even so it is not the will of your Father which is in heaven, that one of these little ones should perish.
15 Moreover if thy brother shall trespass against thee, go and tell him his fault between thee and him alone: if he shall hear thee, thou hast gained thy brother.
16 But if he will not hear thee, then take with thee one or two more, that in the mouth of two or three witnesses every word may be established.
17 And if he shall neglect to hear them, tell it unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.
18 Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven.
19 Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven.
20 For where two or three are gathered together in my name, there am I in the midst of them.
21 Then came Peter to him, and said, Lord, how oft shall my brother sin against me, and I forgive him? till seven times?
22 Jesus saith unto him, I say not unto thee, Until seven times: but, Until seventy times seven.
23 Therefore is the kingdom of heaven likened unto a certain king, which would take account of his servants.
24 And when he had begun to reckon, one was brought unto him, which owed him ten thousand talents.
25 But forasmuch as he had not to pay, his lord commanded him to be sold, and his wife, and children, and all that he had, and payment to be made.
26 The servant therefore fell down, and worshipped him, saying, Lord, have patience with me, and I will pay thee all.
27 Then the lord of that servant was moved with compassion, and loosed him, and forgave him the debt.
28 But the same servant went out, and found one of his fellowservants, which owed him an hundred pence: and he laid hands on him, and took him by the throat, saying, Pay me that thou owest.
29 And his fellowservant fell down at his feet, and besought him, saying, Have patience with me, and I will pay thee all.
30 And he would not: but went and cast him into prison, till he should pay the debt.
31 So when his fellowservants saw what was done, they were very sorry, and came and told unto their lord all that was done.
32 Then his lord, after that he had called him, said unto him, O thou wicked servant, I forgave thee all that debt, because thou desiredst me:
33 Shouldest not thou also have had compassion on thy fellowservant, even as I had pity on thee?
34 And his lord was wroth, and delivered him to the tormentors, till he should pay all that was due unto him.
35 So likewise shall my heavenly Father do also unto you, if ye from your hearts forgive not every one his brother their trespasses.