1 And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the coasts of Judaea beyond Jordan;
2 And great multitudes followed him; and he healed them there.
3 The Pharisees also came unto him, tempting him, and saying unto him, Is it lawful for a man to put away his wife for every cause?
4 And he answered and said unto them, Have ye not read, that he which made them at the beginning made them male and female,
5 And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh?
6 Wherefore they are no more twain, but one flesh. What therefore God hath joined together, let not man put asunder.
7 They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away?
8 He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so.
9 And I say unto you, Whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and whoso marrieth her which is put away doth commit adultery.
10 His disciples say unto him, If the case of the man be so with his wife, it is not good to marry.
11 But he said unto them, All men cannot receive this saying, save they to whom it is given.
12 For there are some eunuchs, which were so born from their mother's womb: and there are some eunuchs, which were made eunuchs of men: and there be eunuchs, which have made themselves eunuchs for the kingdom of heaven's sake. He that is able to receive it, let him receive it.
13 Then were there brought unto him little children, that he should put his hands on them, and pray: and the disciples rebuked them.
14 But Jesus said, Suffer little children, and forbid them not, to come unto me: for of such is the kingdom of heaven.
15 And he laid his hands on them, and departed thence.
16 And, behold, one came and said unto him, Good Master, what good thing shall I do, that I may have eternal life?
17 And he said unto him, Why callest thou me good? there is none good but one, that is, God: but if thou wilt enter into life, keep the commandments.
18 He saith unto him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness,
19 Honour thy father and thy mother: and, Thou shalt love thy neighbour as thyself.
20 The young man saith unto him, All these things have I kept from my youth up: what lack I yet?
21 Jesus said unto him, If thou wilt be perfect, go and sell that thou hast, and give to the poor, and thou shalt have treasure in heaven: and come and follow me.
22 But when the young man heard that saying, he went away sorrowful: for he had great possessions.
23 Then said Jesus unto his disciples, Verily I say unto you, That a rich man shall hardly enter into the kingdom of heaven.
24 And again I say unto you, It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
25 When his disciples heard it, they were exceedingly amazed, saying, Who then can be saved?
26 But Jesus beheld them, and said unto them, With men this is impossible; but with God all things are possible.
27 Then answered Peter and said unto him, Behold, we have forsaken all, and followed thee; what shall we have therefore?
28 And Jesus said unto them, Verily I say unto you, That ye which have followed me, in the regeneration when the Son of man shall sit in the throne of his glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel.
29 And every one that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive an hundredfold, and shall inherit everlasting life.
30 But many that are first shall be last; and the last shall be first.