1 Then shall the kingdom of heaven be likened unto ten virgins, which took their lamps, and went forth to meet the bridegroom.
2 And five of them were wise, and five were foolish.
3 They that were foolish took their lamps, and took no oil with them:
4 But the wise took oil in their vessels with their lamps.
5 While the bridegroom tarried, they all slumbered and slept.
6 And at midnight there was a cry made, Behold, the bridegroom cometh; go ye out to meet him.
7 Then all those virgins arose, and trimmed their lamps.
8 And the foolish said unto the wise, Give us of your oil; for our lamps are gone out.
9 But the wise answered, saying, Not so; lest there be not enough for us and you: but go ye rather to them that sell, and buy for yourselves.
10 And while they went to buy, the bridegroom came; and they that were ready went in with him to the marriage: and the door was shut.
11 Afterward came also the other virgins, saying, Lord, Lord, open to us.
12 But he answered and said, Verily I say unto you, I know you not.
13 Watch therefore, for ye know neither the day nor the hour wherein the Son of man cometh.
14 For the kingdom of heaven is as a man travelling into a far country, who called his own servants, and delivered unto them his goods.
15 And unto one he gave five talents, to another two, and to another one; to every man according to his several ability; and straightway took his journey.
16 Then he that had received the five talents went and traded with the same, and made them other five talents.
17 And likewise he that had received two, he also gained other two.
18 But he that had received one went and digged in the earth, and hid his lord's money.
19 After a long time the lord of those servants cometh, and reckoneth with them.
20 And so he that had received five talents came and brought other five talents, saying, Lord, thou deliveredst unto me five talents: behold, I have gained beside them five talents more.
21 His lord said unto him, Well done, thou good and faithful servant: thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.
22 He also that had received two talents came and said, Lord, thou deliveredst unto me two talents: behold, I have gained two other talents beside them.
23 His lord said unto him, Well done, good and faithful servant; thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.
24 Then he which had received the one talent came and said, Lord, I knew thee that thou art an hard man, reaping where thou hast not sown, and gathering where thou hast not strawed:
25 And I was afraid, and went and hid thy talent in the earth: lo, there thou hast that is thine.
26 His lord answered and said unto him, Thou wicked and slothful servant, thou knewest that I reap where I sowed not, and gather where I have not strawed:
27 Thou oughtest therefore to have put my money to the exchangers, and then at my coming I should have received mine own with usury.
28 Take therefore the talent from him, and give it unto him which hath ten talents.
29 For unto every one that hath shall be given, and he shall have abundance: but from him that hath not shall be taken away even that which he hath.
30 And cast ye the unprofitable servant into outer darkness: there shall be weeping and gnashing of teeth.
31 When the Son of man shall come in his glory, and all the holy angels with him, then shall he sit upon the throne of his glory:
32 And before him shall be gathered all nations: and he shall separate them one from another, as a shepherd divideth his sheep from the goats:
33 And he shall set the sheep on his right hand, but the goats on the left.
34 Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world:
35 For I was an hungred, and ye gave me meat: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in:
36 Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.
37 Then shall the righteous answer him, saying, Lord, when saw we thee an hungred, and fed thee? or thirsty, and gave thee drink?
38 When saw we thee a stranger, and took thee in? or naked, and clothed thee?
39 Or when saw we thee sick, or in prison, and came unto thee?
40 And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.
41 Then shall he say also unto them on the left hand, Depart from me, ye cursed, into everlasting fire, prepared for the devil and his angels:
42 For I was an hungred, and ye gave me no meat: I was thirsty, and ye gave me no drink:
43 I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison, and ye visited me not.
44 Then shall they also answer him, saying, Lord, when saw we thee an hungred, or athirst, or a stranger, or naked, or sick, or in prison, and did not minister unto thee?
45 Then shall he answer them, saying, Verily I say unto you, Inasmuch as ye did it not to one of the least of these, ye did it not to me.
46 And these shall go away into everlasting punishment: but the righteous into life eternal.