1 And he entered into a ship, and passed over, and came into his own city.
2 And, behold, they brought to him a man sick of the palsy, lying on a bed: and Jesus seeing their faith said unto the sick of the palsy; Son, be of good cheer; thy sins be forgiven thee.
3 And, behold, certain of the scribes said within themselves, This man blasphemeth.
4 And Jesus knowing their thoughts said, Wherefore think ye evil in your hearts?
5 For whether is easier, to say, Thy sins be forgiven thee; or to say, Arise, and walk?
6 But that ye may know that the Son of man hath power on earth to forgive sins, (then saith he to the sick of the palsy,) Arise, take up thy bed, and go unto thine house.
7 And he arose, and departed to his house.
8 But when the multitudes saw it, they marvelled, and glorified God, which had given such power unto men.
9 And as Jesus passed forth from thence, he saw a man, named Matthew, sitting at the receipt of custom: and he saith unto him, Follow me. And he arose, and followed him.
10 And it came to pass, as Jesus sat at meat in the house, behold, many publicans and sinners came and sat down with him and his disciples.
11 And when the Pharisees saw it, they said unto his disciples, Why eateth your Master with publicans and sinners?
12 But when Jesus heard that, he said unto them, They that be whole need not a physician, but they that are sick.
13 But go ye and learn what that meaneth, I will have mercy, and not sacrifice: for I am not come to call the righteous, but sinners to repentance.
14 Then came to him the disciples of John, saying, Why do we and the Pharisees fast oft, but thy disciples fast not?
15 And Jesus said unto them, Can the children of the bridechamber mourn, as long as the bridegroom is with them? but the days will come, when the bridegroom shall be taken from them, and then shall they fast.
16 No man putteth a piece of new cloth unto an old garment, for that which is put in to fill it up taketh from the garment, and the rent is made worse.
17 Neither do men put new wine into old bottles: else the bottles break, and the wine runneth out, and the bottles perish: but they put new wine into new bottles, and both are preserved.
18 While he spake these things unto them, behold, there came a certain ruler, and worshipped him, saying, My daughter is even now dead: but come and lay thy hand upon her, and she shall live.
19 And Jesus arose, and followed him, and so did his disciples.
20 And, behold, a woman, which was diseased with an issue of blood twelve years, came behind him, and touched the hem of his garment:
21 For she said within herself, If I may but touch his garment, I shall be whole.
22 But Jesus turned him about, and when he saw her, he said, Daughter, be of good comfort; thy faith hath made thee whole. And the woman was made whole from that hour.
23 And when Jesus came into the ruler's house, and saw the minstrels and the people making a noise,
24 He said unto them, Give place: for the maid is not dead, but sleepeth. And they laughed him to scorn.
25 But when the people were put forth, he went in, and took her by the hand, and the maid arose.
26 And the fame hereof went abroad into all that land.
27 And when Jesus departed thence, two blind men followed him, crying, and saying, Thou son of David, have mercy on us.
28 And when he was come into the house, the blind men came to him: and Jesus saith unto them, Believe ye that I am able to do this? They said unto him, Yea, Lord.
29 Then touched he their eyes, saying, According to your faith be it unto you.
30 And their eyes were opened; and Jesus straitly charged them, saying, See that no man know it.
31 But they, when they were departed, spread abroad his fame in all that country.
32 As they went out, behold, they brought to him a dumb man possessed with a devil.
33 And when the devil was cast out, the dumb spake: and the multitudes marvelled, saying, It was never so seen in Israel.
34 But the Pharisees said, He casteth out devils through the prince of the devils.
35 And Jesus went about all the cities and villages, teaching in their synagogues, and preaching the gospel of the kingdom, and healing every sickness and every disease among the people.
36 But when he saw the multitudes, he was moved with compassion on them, because they fainted, and were scattered abroad, as sheep having no shepherd.
37 Then saith he unto his disciples, The harvest truly is plenteous, but the labourers are few;
38 Pray ye therefore the Lord of the harvest, that he will send forth labourers into his harvest.