1 In den beginne was het Woord, en het Woord was bij God, en het Woord was God.
2 Dit was in den beginne bij God.
3 Alle dingen zijn door Hetzelve gemaakt, en zonder Hetzelve is geen ding gemaakt, dat gemaakt is.
4 In Hetzelve was het Leven, en het Leven was het Licht der mensen.
5 En het Licht schijnt in de duisternis, en de duisternis heeft hetzelve niet begrepen.
6 Er was een mens van God gezonden, wiens naam was Johannes.
7 Deze kwam tot een getuigenis, om van het Licht te getuigen, opdat zij allen door hem geloven zouden.
8 Hij was het Licht niet, maar was gezonden, opdat hij van het Licht getuigen zou.
9 Dit was het waarachtige Licht, Hetwelk verlicht een iegelijk mens, komende in de wereld.
10 Hij was in de wereld, en de wereld is door Hem gemaakt; en de wereld heeft Hem niet gekend.
11 Hij is gekomen tot het Zijne, en de Zijnen hebben Hem niet aangenomen.
12 Maar zovelen Hem aangenomen hebben, dien heeft Hij macht gegeven kinderen Gods te worden, namelijk die in Zijn Naam geloven;
13 Welke niet uit den bloede, noch uit den wil des vleses, noch uit den wil des mans, maar uit God geboren zijn.
14 En het Woord is vlees geworden, en heeft onder ons gewoond (en wij hebben Zijn heerlijkheid aanschouwd, een heerlijkheid als des Eniggeborenen van den Vader), vol van genade en waarheid.
15 Johannes getuigt van Hem, en heeft geroepen, zeggende: Deze was het, van Welken ik zeide: Die na mij komt, is voor mij geworden, want Hij was eer dan ik.
16 En uit Zijn volheid hebben wij allen ontvangen, ook genade voor genade.
17 Want de wet is door Mozes gegeven, de genade en de waarheid is door Jezus Christus geworden.
18 Niemand heeft ooit God gezien; de eniggeboren Zoon, Die in den schoot des Vaders is, Die heeft Hem ons verklaard.
19 En dit is de getuigenis van Johannes, toen de Joden enige priesters en Levieten afzonden van Jeruzalem, opdat zij hem zouden vragen: Wie zijt gij?
20 En hij beleed en loochende het niet; en beleed: Ik ben de Christus niet.
21 En zij vraagden hem: Wat dan? Zijt gij Elias? En hij zeide: Ik ben die niet. Zijt gij de profeet? En hij antwoordde: Neen.
22 Zij zeiden dan tot hem: Wie zijt gij? opdat wij antwoord geven mogen dengenen, die ons gezonden hebben; wat zegt gij van uzelven?
23 Hij zeide: Ik ben de stem des roependen in de woestijn: Maakt den weg des Heeren recht, gelijk Jesaja, de profeet, gesproken heeft.
24 En de afgezondenen waren uit de Farizeen;
25 En zij vraagden hem en spraken tot hem: Waarom doopt gij dan, zo gij de Christus niet zijt, noch Elias, noch de profeet?
26 Johannes antwoordde hun, zeggende: Ik doop met water, maar Hij staat midden onder ulieden, Dien gij niet kent;
27 Dezelve is het, Die na mij komt, Welke voor mij geworden is, Wien ik niet waardig ben, dat ik Zijn schoenriem zou ontbinden.
28 Deze dingen zijn geschied in Bethabara, over de Jordaan, waar Johannes was dopende.
29 Des anderen daags zag Johannes Jezus tot zich komende, en zeide: Zie het Lam Gods, Dat de zonde der wereld wegneemt!
30 Deze is het, van Welken ik gezegd heb: Na mij komt een Man, Die voor mij geworden is, want Hij was eer dan ik.
31 En ik kende Hem niet; maar opdat Hij aan Israel zou geopenbaard worden, daarom ben ik gekomen, dopende met het water.
32 En Johannes getuigde, zeggende: Ik heb den Geest zien nederdalen uit den hemel, gelijk een duif, en bleef op Hem.
33 En ik kende Hem niet; maar Die mij gezonden heeft, om te dopen met water, Die had mij gezegd: Op Welken gij den Geest zult zien nederdalen, en op Hem blijven, Deze is het, Die met den Heiligen Geest doopt.
34 En ik heb gezien, en heb getuigd, dat Deze de Zoon van God is.
35 Des anderen daags wederom stond Johannes, en twee uit zijn discipelen.
36 En ziende op Jezus, daar wandelende, zeide hij: Ziet, het Lam Gods!
37 En die twee discipelen hoorden hem dat spreken, en zij volgden Jezus.
38 En Jezus Zich omkerende, en ziende hen volgen, zeide tot hen: (1:39) Wat zoekt gij? En zij zeiden tot Hem: Rabbi! (hetwelk is te zeggen, overgezet zijnde, Meester) waar woont Gij?
39 (1:40) Hij zeide tot hen: Komt en ziet! Zij kwamen en zagen, waar Hij woonde, en bleven dien dag bij Hem. En het was omtrent de tiende ure.
40 (1:41) Andreas, de broeder van Simon Petrus, was een van de twee, die het van Johannes gehoord hadden, en Hem gevolgd waren.
41 (1:42) Deze vond eerst zijn broeder Simon, en zeide tot hem: Wij hebben gevonden den Messias, hetwelk is, overgezet zijnde, de Christus.
42 (1:43) En hij leidde hem tot Jezus. En Jezus, hem aanziende, zeide: Gij zijt Simon, de zoon van Jonas; gij zult genaamd worden Cefas, hetwelk overgezet wordt Petrus.
43 (1:44) Des anderen daags wilde Jezus heengaan naar Galilea, en vond Filippus, en zeide tot hem: Volg Mij.
44 (1:45) Filippus nu was van Bethsaida, uit de stad van Andreas en Petrus.
45 (1:46) Filippus vond Nathanael en zeide tot hem: Wij hebben Dien gevonden, van Welken Mozes in de wet geschreven heeft, en de profeten, namelijk Jezus, den zoon van Jozef, van Nazareth.
46 (1:47) En Nathanael zeide tot hem: Kan uit Nazareth iets goeds zijn? Filippus zeide tot hem: Kom en zie.
47 (1:48) Jezus zag Nathanael tot Zich komen, en zeide van hem: Zie, waarlijk een Israeliet, in welken geen bedrog is.
48 (1:49) Nathanael zeide tot Hem: Van waar kent Gij mij? Jezus antwoordde en zeide tot hem: Eer u Filippus riep, daar gij onder den vijgeboom waart, zag Ik u.
49 (1:50) Nathanael antwoordde en zeide tot Hem: Rabbi! Gij zijt de Zone Gods, Gij zijt de Koning Israels.
50 (1:51) Jezus antwoordde en zeide tot hem: Omdat Ik u gezegd heb: Ik zag u onder de vijgeboom, zo gelooft gij; gij zult grotere dingen zien dan deze.
51 (1:52) En Hij zeide tot hem: Voorwaar, voorwaar zeg Ik ulieden: Van nu aan zult gij den hemel zien geopend, en de engelen Gods opklimmende en nederdalende op den Zoon des mensen.