11 Voorwaar, voorwaar zeg Ik ulieden: Die niet ingaat door de deur in den stal der schapen, maar van elders inklimt, die is een dief en moordenaar.
2 Maar die door de deur ingaat, is een herder der schapen.
3 Dezen doet de deurwachter open, en de schapen horen zijn stem; en hij roept zijn schapen bij name, en leidt ze uit.
4 En wanneer hij zijn schapen uitgedreven heeft, zo gaat hij voor hen heen; en de schapen volgen hem, overmits zij zijn stem kennen.
5 Maar een vreemde zullen zij geenszins volgen, maar zullen van hem vlieden; overmits zij de stem des vreemden niet kennen.
6 Deze gelijkenis zeide Jezus tot hen; maar zij verstonden niet, wat het was, dat Hij tot hen sprak.
7 Jezus dan zeide wederom tot hen: Voorwaar, voorwaar zeg Ik u: Ik ben de Deur der schapen.
8 Allen, zovelen als er voor Mij zijn gekomen, zijn dieven en moordenaars; maar de schapen hebben hen niet gehoord.
9 Ik ben de Deur; indien iemand door Mij ingaat, die zal behouden worden; en hij zal ingaan en uitgaan, en weide vinden.
10 De dief komt niet, dan opdat hij stele, en slachte, en verderve; Ik ben gekomen, opdat zij het leven hebben, en overvloed hebben.
11 Ik ben de goede Herder; de goede herder stelt zijn leven voor de schapen.
12 Maar de huurling, en die geen herder is, wien de schapen niet eigen zijn, ziet den wolf komen, en verlaat de schapen, en vliedt; en de wolf grijpt ze, en verstrooit de schapen.
13 En de huurling vliedt, overmits hij een huurling is, en heeft geen zorg voor de schapen.
14 Ik ben de goede Herder; en Ik ken de Mijnen, en worde van de Mijnen gekend.
15 Gelijkerwijs de Vader Mij kent, alzo ken Ik ook den Vader; en Ik stel Mijn leven voor de schapen.
16 Ik heb nog andere schapen, die van dezen stal niet zijn; deze moet Ik ook toebrengen; en zij zullen Mijn stem horen; en het zal worden een kudde, en een Herder.
17 Daarom heeft mij de Vader lief, overmits Ik Mijn leven afleg, opdat Ik hetzelve wederom neme.
18 Niemand neemt hetzelve van Mij, maar Ik leg het van Mijzelven af; Ik heb macht hetzelve af te leggen, en heb macht hetzelve wederom te nemen. Dit gebod heb Ik van Mijn Vader ontvangen.
19 Er werd dan wederom tweedracht onder de Joden, om dezer woorden wil.
20 En velen van hen zeiden: Hij heeft den duivel, en is uitzinnig; wat hoort gij Hem?
21 Anderen zeiden: Dit zijn geen woorden eens bezetenen; kan ook de duivel der blinden ogen openen?
22 En het was het feest der vernieuwing des tempels te Jeruzalem; en het was winter.
23 En Jezus wandelde in den tempel, in het voorhof van Salomo.
24 De Joden dan omringden Hem, en zeiden tot Hem: Hoe lang houdt Gij onze ziel op? Indien Gij de Christus zijt, zeg het ons vrijuit.
25 Jezus antwoordde hun: Ik heb het u gezegd, en gij gelooft het niet. De werken, die Ik doe in den Naam Mijns Vaders, die getuigen van Mij.
26 Maar gijlieden gelooft niet; want gij zijt niet van Mijn schapen, gelijk Ik u gezegd heb.
27 Mijn schapen horen Mijn stem, en Ik ken dezelve, en zij volgen Mij.
28 En Ik geef hun het eeuwige leven; en zij zullen niet verloren gaan in der eeuwigheid, en niemand zal dezelve uit Mijn hand rukken.
29 Mijn Vader, die ze Mij gegeven heeft, is meerder dan allen; en niemand kan ze rukken uit de hand Mijns Vaders.
30 Ik en de Vader zijn een.
31 De Joden dan namen wederom stenen op, om Hem te stenigen.
32 Jezus antwoordde hun: Ik heb u vele treffelijke werken getoond van Mijn Vader; om welk werk van die stenigt gij Mij?
33 De Joden antwoordden Hem, zeggende: Wij stenigen U niet over enig goed werk, maar over gods lastering, en omdat Gij, een Mens zijnde, Uzelven God maakt.
34 Jezus antwoordde hun: Is er niet geschreven in uw wet: Ik heb gezegd, gij zijt goden?
35 Indien de wet die goden genaamd heeft, tot welke het woord Gods geschied is, en de Schrift niet kan gebroken worden;
36 Zegt gijlieden tot Mij, Dien de Vader geheiligd en in de wereld gezonden heeft: Gij lastert God; omdat Ik gezegd heb: Ik ben Gods Zoon?
37 Indien Ik niet doe de werken Mijns Vaders, zo gelooft Mij niet;
38 Maar indien Ik ze doe, en zo gij Mij niet gelooft, zo gelooft de werken; opdat gij moogt bekennen en geloven, dat de Vader in Mij is, en Ik in Hem.
39 Zij zochten dan wederom Hem te grijpen, en Hij ontging uit hun hand.
40 En Hij ging wederom over de Jordaan, tot de plaats, waar Johannes eerst doopte; en Hij bleef aldaar.
41 En velen kwamen tot Hem, en zeiden: Johannes deed wel geen teken; maar alles, wat Johannes van Dezen zeide, was waar.
42 En velen geloofden aldaar in Hem.