1 En er was een zeker man krank, genaamd Lazarus, van Bethanie, uit het vlek van Maria en haar zuster Martha.
2 (Maria nu was degene, die den Heere gezalfd heeft met zalf, en Zijn voeten afgedroogd heeft met haar haren; welker broeder Lazarus krank was.)
3 Zijn zusters dan zonden tot Hem, zeggende: Heere, zie, dien Gij liefhebt, is krank.
4 En Jezus, dat horende, zeide: Deze krankheid is niet tot den dood, maar ter heerlijkheid Gods; opdat de Zone Gods door dezelve verheerlijkt worde.
5 Jezus nu had Martha, en haar zuster, en Lazarus lief.
6 Als Hij dan gehoord had, dat hij krank was, toen bleef Hij nog twee dagen in de plaats, waar Hij was.
7 Daarna zeide Hij verder tot de discipelen: Laat ons wederom naar Judea gaan.
8 De discipelen zeiden tot Hem: Rabbi! de Joden hebben U nu onlangs gezocht te stenigen, en gaat Gij wederom derwaarts?
9 Jezus antwoordde: Zijn er niet twaalf uren in den dag? Indien iemand in den dag wandelt, zo stoot hij zich niet, overmits hij het licht dezer wereld ziet;
10 Maar indien iemand in den nacht wandelt, zo stoot hij zich, overmits het licht in hem niet is.
11 Dit sprak Hij; en daarna zeide Hij tot hen: Lazarus, onze vriend, slaapt; maar Ik ga heen, om hem uit den slaap op te wekken.
12 Zijn discipelen dan zeiden: Heere, indien hij slaapt, zo zal hij gezond worden.
13 Doch Jezus had gesproken van zijn dood; maar zij meenden, dat Hij sprak van de rust des slaaps.
14 Toen zeide dan Jezus tot hen vrijuit: Lazarus is gestorven.
15 En Ik ben blijde om uwentwil, dat Ik daar niet geweest ben, opdat gij geloven moogt; doch laat ons tot hem gaan.
16 Thomas dan, genaamd Didymus, zeide tot zijn medediscipelen: Laat ons ook gaan, opdat wij met Hem sterven.
17 Jezus dan, gekomen zijnde, vond, dat hij nu vier dagen in het graf geweest was.
18 (Bethanie nu was nabij Jeruzalem, omtrent vijftien stadien van daar.)
19 En velen uit de Joden waren gekomen tot Martha en Maria, opdat zij haar vertroosten zouden over haar broeder.
20 Martha dan, als zij hoorde, dat Jezus kwam, ging Hem tegemoet; doch Maria bleef in huis zitten.
21 Zo zeide Martha dan tot Jezus: Heere, waart Gij hier geweest, zo ware mijn broeder niet gestorven;
22 Maar ook nu weet ik, dat alles, wat Gij van God begeren zult, God U het geven zal.
23 Jezus zeide tot haar: Uw broeder zal wederopstaan.
24 Martha zeide tot Hem: Ik weet, dat hij opstaan zal in de opstanding ten laatsten dage.
25 Jezus zeide tot haar: Ik ben de Opstanding en het Leven; die in Mij gelooft zal leven, al ware hij ook gestorven;
26 En een iegelijk, die leeft, en in Mij gelooft, zal niet sterven in der eeuwigheid. Gelooft gij dat?
27 Zij zeide tot Hem: Ja, Heere; ik heb geloofd, dat Gij zijt de Christus, de Zone Gods, Die in de wereld komen zou.
28 En dit gezegd hebbende, ging zij heen, en riep Maria, haar zuster, heimelijk, zeggende: De Meester is daar, en Hij roept u.
29 Deze, als zij dat hoorde, stond haastelijk op, en ging tot Hem.
30 (Jezus nu was nog in het vlek niet gekomen, maar was in de plaats, waar Hem Martha tegemoet gekomen was.)
31 De Joden dan, die met haar in het huis waren, en haar vertroostten, ziende Maria, dat zij haastelijk opstond en uitging, volgden haar, zeggende: Zij gaat naar het graf, opdat zij aldaar wene.
32 Maria dan, als zij kwam, waar Jezus was, en Hem zag, viel aan Zijn voeten, zeggende tot Hem: Heere, indien Gij hier geweest waart, zo ware mijn broeder niet gestorven.
33 Jezus dan, als Hij haar zag wenen, en de Joden, die met haar kwamen, ook wenen, werd zeer bewogen in den geest, en ontroerde Zichzelven;
34 En zeide: Waar hebt gij hem gelegd? Zij zeiden tot Hem: Heere, kom en zie het.
35 Jezus weende.
36 De Joden dan zeiden: Ziet, hoe lief Hij hem had!
37 En sommigen uit hen zeiden: Kon Hij, Die de ogen des blinden geopend heeft, niet maken, dat ook deze niet gestorven ware?
38 Jezus dan wederom in Zichzelven zeer bewogen zijnde, kwam tot het graf; en het was een spelonk, en een steen was daarop gelegd.
39 Jezus zeide: Neemt den steen weg. Martha, de zuster des gestorvenen, zeide tot Hem: Heere, hij riekt nu al, want hij heeft vier dagen aldaar gelegen.
40 Jezus zeide tot haar: Heb Ik u niet gezegd, dat, zo gij gelooft, gij de heerlijkheid Gods zien zult?
41 Zij namen dan den steen weg, waar de gestorvene lag. En Jezus hief de ogen opwaarts, en zeide: Vader, Ik dank U, dat Gij Mij gehoord hebt.
42 Doch Ik wist, dat Gij Mij altijd hoort; maar om der schare wil, die rondom staat, heb Ik dit gezegd, opdat zij zouden geloven, dat Gij Mij gezonden hebt.
43 En als Hij dit gezegd had, riep Hij met grote stemme: Lazarus, kom uit!
44 En de gestorvene kwam uit, gebonden aan handen en voeten met grafdoeken, en zijn aangezicht was omwonden met een zweetdoek. Jezus zeide tot hen: Ontbindt hem, en laat hem heengaan.
45 Velen dan uit de Joden, die tot Maria gekomen waren, en aanschouwd hadden, hetgeen Jezus gedaan had, geloofden in Hem.
46 Maar sommigen van hen gingen tot de Farizeen, en zeiden tot hen, hetgeen Jezus gedaan had.
47 De overpriesters dan en de Farizeen vergaderden den raad, en zeiden: Wat zullen wij doen? want deze Mens doet vele tekenen.
48 Indien wij Hem alzo laten geworden, zij zullen allen in Hem geloven, en de Romeinen zullen komen, en wegnemen beide onze plaats en volk.
49 En een uit hen, namelijk Kajafas, die deszelven jaars hogepriester was, zeide tot hen: Gij verstaat niets;
50 En gij overlegt niet, dat het ons nut is, dat een mens sterve voor het volk, en het gehele volk niet verloren ga.
51 En dit zeide hij niet uit zichzelven; maar, zijnde hogepriester deszelven jaars, profeteerde hij, dat Jezus sterven zou voor het volk;
52 En niet alleen voor dat volk, maar opdat Hij ook de kinderen Gods, die verstrooid waren, tot een zou vergaderen.
53 Van dien dag dan af beraadslaagden zij te zamen, dat zij Hem doden zouden.
54 Jezus dan wandelde niet meer vrijelijk onder de Joden; maar ging van daar naar het land bij de woestijn, naar de stad, genaamd Efraim, en verkeerde aldaar met Zijn discipelen.
55 En het pascha der Joden was nabij, en velen uit dat land gingen op naar Jeruzalem, voor het pascha, opdat zij zichzelven reinigden.
56 Zij zochten dan Jezus, en zeiden onder elkander, staande in den tempel: Wat dunkt u? Dunkt u, dat Hij niet komen zal tot het feest?
57 De overpriesters nu en de Farizeen hadden een gebod gegeven, dat, zo iemand wist, waar Hij was, hij het zou te kennen geven, opdat zij Hem mochten vangen.