1 Jezus dan kwam zes dagen voor het pascha te Bethanie, daar Lazarus was, die gestorven was geweest, welken Hij opgewekt had uit de doden.
2 Zij bereidden Hem dan aldaar een avondmaal, en Martha diende; en Lazarus was een van degenen, die met Hem aanzaten.
3 Maria dan, genomen hebbende een pond zalf van onvervalsten, zeer kostelijken nardus, heeft de voeten van Jezus gezalfd, en met haar haren Zijn voeten afgedroogd; en het huis werd vervuld van den reuk der zalf.
4 Zo zeide dan een van Zijn discipelen, namelijk Judas, Simons zoon, Iskariot, die Hem verraden zou:
5 Waarom is deze zalf niet verkocht voor driehonderd penningen, en den armen gegeven?
6 En dit zeide hij, niet omdat hij bezorgd was voor de armen, maar omdat hij een dief was, en de beurs had, en droeg hetgeen gegeven werd.
7 Jezus dan zeide: Laat af van haar; zij heeft dit bewaard tegen den dag Mijner begrafenis.
8 Want de armen hebt gijlieden altijd met u, maar Mij hebt gij niet altijd.
9 Een grote schare dan der Joden verstond, dat Hij aldaar was; en zij kwamen, niet alleen om Jezus' wil, maar opdat zij ook Lazarus zouden zien, dien Hij uit de doden opgewekt had.
10 En de overpriesters beraadslaagden, dat zij ook Lazarus doden zouden.
11 Want velen van de Joden gingen heen om zijnentwil, en geloofden in Jezus.
12 Des anderen daags, een grote schare, die tot het feest gekomen was, horende, dat Jezus naar Jeruzalem kwam,
13 Namen de takken van palmbomen, en gingen uit Hem tegemoet, en riepen: Hosanna! Gezegend is Hij, Die komt in den Naam des Heeren, Hij, Die is de Koning Israels!
14 En Jezus vond een jongen ezel, en zat daarop, gelijk geschreven is:
15 Vrees niet, gij dochter Sions, zie, uw Koning komt, zittende op het veulen ener ezelin.
16 Doch dit verstonden Zijn discipelen in het eerst niet; maar als Jezus verheerlijkt was, toen werden zij indachtig, dat dit van Hem geschreven was, en dat zij Hem dit gedaan hadden.
17 De schare dan, die met Hem was, getuigde dat Hij Lazarus uit het graf geroepen, en hem uit de doden opgewekt had.
18 Daarom ging ook de schare Hem tegemoet, overmits zij gehoord had, dat Hij dat teken gedaan had.
19 De Farizeen dan zeiden onder elkander: Ziet gij wel, dat gij gans niet vordert? Ziet, de gehele wereld gaat Hem na.
20 En er waren sommige Grieken uit degenen, die opgekomen waren, opdat zij op het feest zouden aanbidden;
21 Dezen dan gingen tot Filippus, die van Bethsaida in Galilea was, en baden hem, zeggende: Heere, wij wilden Jezus wel zien.
22 Filippus kwam en zeide het Andreas; en Andreas en Filippus wederom zeiden het Jezus.
23 Maar Jezus antwoordde hun, zeggende: De ure is gekomen, dat de Zoon des mensen zal verheerlijkt worden.
24 Voorwaar, voorwaar zeg Ik u: Indien het tarwegraan in de aarde niet valt, en sterft, zo blijft hetzelve alleen; maar indien het sterft, zo brengt het veel vrucht voort.
25 Die zijn leven liefheeft, zal hetzelve verliezen; en die zijn leven haat in deze wereld, zal hetzelve bewaren tot het eeuwige leven.
26 Zo iemand Mij dient, die volge Mij; en waar Ik ben, aldaar zal ook Mijn dienaar zijn. En zo iemand Mij dient, de Vader zal hem eren.
27 Nu is Mijn ziel ontroerd; en wat zal Ik zeggen? Vader, verlos Mij uit deze ure! Maar hierom ben Ik in deze ure gekomen.
28 Vader, verheerlijk Uw Naam. Er kwam dan een stem uit den hemel, zeggende: En Ik heb Hem verheerlijkt, en Ik zal Hem wederom verheerlijken.
29 De schare dan, die daar stond, en dit hoorde, zeide, dat er een donderslag geschied was. Anderen zeiden: Een engel heeft tot Hem gesproken.
30 Jezus antwoordde en zeide: Niet om Mijnentwil is deze stem geschied, maar om uwentwil.
31 Nu is het oordeel dezer wereld; nu zal de overste dezer wereld buiten geworpen worden.
32 En Ik, zo wanneer Ik van de aarde zal verhoogd zijn, zal hen allen tot Mij trekken.
33 (En dit zeide Hij, betekenende, hoedanigen dood Hij sterven zou.)
34 De schare antwoordde Hem: Wij hebben uit de wet gehoord, dat de Christus blijft in der eeuwigheid; en hoe zegt Gij, dat de Zoon des mensen moet verhoogd worden? Wie is deze Zoon des mensen?
35 Jezus dan zeide tot hen: Nog een kleinen tijd is het Licht bij ulieden; wandelt, terwijl gij het Licht hebt, opdat de duisternis u niet bevange. En die in de duisternis wandelt, weet niet, waar hij heengaat.
36 Terwijl gij het Licht hebt, gelooft in het Licht, opdat gij kinderen des Lichts moogt zijn. Deze dingen sprak Jezus; en weggaande verborg Hij Zich van hen.
37 En hoewel Hij zovele tekenen voor hen gedaan had, nochtans geloofden zij in Hem niet;
38 Opdat het woord van Jesaja, den profeet, vervuld werd, dat hij gesproken heeft: Heere, wie heeft onze prediking geloofd, en wien is de arm des Heeren geopenbaard?
39 Daarom konden zij niet geloven, dewijl Jesaja wederom gezegd heeft:
40 Hij heeft hun ogen verblind, en hun hart verhard; opdat zij met de ogen niet zien, en met het hart niet verstaan, en zij bekeerd worden, en Ik hen geneze.
41 Dit zeide Jesaja, toen hij Zijn heerlijkheid zag, en van Hem sprak.
42 Nochtans geloofden ook zelfs velen uit de oversten in Hem; maar om der Farizeen wil beleden zij het niet; opdat zij uit de synagoge niet zouden geworpen worden.
43 Want zij hadden de eer der mensen lief, meer dan de eer van God.
44 En Jezus riep, en zeide: Die in Mij gelooft, gelooft in Mij niet, maar in Dengene, Die Mij gezonden heeft.
45 En die Mij ziet, die ziet Dengene, Die Mij gezonden heeft.
46 Ik ben een Licht, in de wereld gekomen, opdat een iegelijk, die in Mij gelooft, in de duisternis niet blijve.
47 En indien iemand Mijn woorden gehoord, en niet geloofd zal hebben, Ik oordeel hem niet; want Ik ben niet gekomen, opdat Ik de wereld oordele, maar opdat Ik de wereld zalig make.
48 Die Mij verwerpt, en Mijn woorden niet ontvangt, heeft, die hem oordeelt; het woord, dat Ik gesproken heb, dat zal hem oordelen ten laatsten dage.
49 Want Ik heb uit Mijzelven niet gesproken; maar de Vader, Die Mij gezonden heeft, Die heeft Mij een gebod gegeven, wat Ik zeggen zal, en wat Ik spreken zal.
50 En Ik weet, dat Zijn gebod het eeuwige leven is. Hetgeen Ik dan spreek, dat spreek Ik alzo, gelijk Mij de Vader gezegd heeft.