1 En voor het feest van het pascha, Jezus wetende, dat Zijn ure gekomen was, dat Hij uit deze wereld zou overgaan tot den Vader, alzo Hij de Zijnen, die in de wereld waren, liefgehad had, zo heeft Hij hen liefgehad tot het einde.
2 En als het avondmaal gedaan was, toen nu de duivel in het hart van Judas, Simons zoon, Iskariot, gegeven had, dat hij Hem verraden zou),
3 Jezus, wetende, dat de Vader Hem alle dingen in de handen gegeven had, en dat Hij van God uitgegaan was, en tot God heenging,
4 Stond op van het avondmaal, en legde Zijn klederen af, en nemende een linnen doek, omgordde Zichzelven.
5 Daarna goot Hij water in het bekken, en begon de voeten der discipelen te wassen, en af te drogen met den linnen doek, waarmede Hij omgord was.
6 Hij dan kwam tot Simon Petrus; en die zeide tot Hem: Heere, zult Gij mij de voeten wassen?
7 Jezus antwoordde en zeide tot hem: Wat Ik doe, weet gij nu niet, maar gij zult het na dezen verstaan.
8 Petrus zeide tot Hem: Gij zult mijn voeten niet wassen in der eeuwigheid! Jezus antwoordde hem: Indien Ik u niet wasse, gij hebt geen deel met Mij.
9 Simon Petrus zeide tot Hem: Heere, niet alleen mijn voeten, maar ook de handen en het hoofd.
10 Jezus zeide tot hem: Die gewassen is, heeft niet van node, dan de voeten te wassen, maar is geheel rein. En gijlieden zijt rein, doch niet allen.
11 Want Hij wist, wie Hem verraden zou; daarom zeide Hij: Gij zijt niet allen rein.
12 Als Hij dan hun voeten gewassen, en Zijn klederen genomen had, zat Hij wederom aan, en zeide tot hen: Verstaat gij, wat Ik ulieden gedaan heb?
13 Gij heet Mij Meester en Heere; en gij zegt wel, want Ik ben het.
14 Indien dan Ik, de Heere en de Meester, uw voeten gewassen heb, zo zijt gij ook schuldig, elkanders voeten te wassen.
15 Want Ik heb u een voorbeeld gegeven, opdat, gelijkerwijs Ik u gedaan heb, gijlieden ook doet.
16 Voorwaar, voorwaar zeg Ik u: Een dienstknecht is niet meerder dan zijn heer, noch een gezant meerder, dan die hem gezonden heeft.
17 Indien gij deze dingen weet, zalig zijt gij, zo gij dezelve doet.
18 Ik zeg niet van u allen: Ik weet, welke Ik uitverkoren heb; maar dit geschiedt, opdat de Schrift vervuld worde: Die met Mij het brood eet, heeft tegen Mij zijn verzenen opgeheven.
19 Van nu zeg Ik het ulieden, eer het geschied is, opdat, wanneer het geschied zal zijn, gij geloven moogt, dat Ik het ben.
20 Voorwaar, voorwaar zeg Ik u: Zo Ik iemand zende, wie dien ontvangt, die ontvangt Mij, en wie Mij ontvangt, die ontvangt Hem, Die Mij gezonden heeft.
21 Jezus, deze dingen gezegd hebbende, werd ontroerd in den geest, en betuigde, en zeide: Voorwaar, voorwaar, Ik zeg u, dat een van ulieden Mij zal verraden.
22 De discipelen dan zagen op elkander, twijfelende, van wien Hij dat zeide.
23 En een van Zijn discipelen was aanzittende in den schoot van Jezus, welken Jezus liefhad.
24 Simon Petrus dan wenkte dezen, dat hij vragen zou, wie hij toch ware, van welken Hij dit zeide.
25 En deze, vallende op de borst van Jezus, zeide tot Hem: Heere, wie is het?
26 Jezus antwoordde: Deze is het, dien Ik de bete, als Ik ze ingedoopt heb, geven zal. En als Hij de bete ingedoopt had, gaf Hij ze Judas, Simons zoon, Iskariot.
27 En na de bete, toen voer de satan in hem. Jezus dan zeide tot hem: Wat gij doet, doe het haastelijk.
28 En dit verstond niemand dergenen, die aanzaten, waartoe Hij hem dat zeide.
29 Want sommigen meenden, dewijl Judas de beurs had, dat hem Jezus zeide: Koop, hetgeen wij van node hebben tot het feest, of, dat hij den armen wat geven zou.
30 Hij dan, de bete genomen hebbende, ging terstond uit. En het was nacht.
31 Als hij dan uitgegaan was, zeide Jezus: Nu is de Zoon des mensen verheerlijkt, en God is in Hem verheerlijkt.
32 Indien God in Hem verheerlijkt is, zo zal ook God Hem verheerlijken in Zichzelven, en Hij zal Hem terstond verheerlijken.
33 Kinderkens, nog een kleinen tijd ben Ik bij u. Gij zult Mij zoeken, en gelijk Ik den Joden gezegd heb: Waar Ik heenga, kunt gij niet komen; alzo zeg Ik ulieden nu ook.
34 Een nieuw gebod geef Ik u, dat gij elkander liefhebt; gelijk Ik u liefgehad heb, dat ook gij elkander liefhebt.
35 Hieraan zullen zij allen bekennen, dat gij Mijn discipelen zijt, zo gij liefde hebt onder elkander.
36 Simon Petrus zeide tot Hem: Heere, waar gaat Gij heen? Jezus antwoordde hem: Waar Ik heenga, kunt gij Mij nu niet volgen; maar gij zult Mij namaals volgen.
37 Petrus zeide tot Hem: Heere, waarom kan ik U nu niet volgen? Ik zal mijn leven voor U zetten.
38 Jezus antwoordde hem: Zult gij uw leven voor Mij zetten? Voorwaar, voorwaar zeg Ik u: De haan zal niet kraaien, totdat gij Mij driemaal verloochend zult hebben.