1 Uw hart worde niet ontroerd; gijlieden gelooft in God, gelooft ook in Mij.
2 In het huis Mijns Vaders zijn vele woningen; anderszins zo zou Ik het u gezegd hebben; Ik ga heen om u plaats te bereiden.
3 En zo wanneer Ik heen zal gegaan zijn, en u plaats zal bereid hebben, zo kome Ik weder en zal u tot Mij nemen, opdat gij ook zijn moogt, waar Ik ben.
4 En waar Ik heenga, weet gij, en den weg weet gij.
5 Thomas zeide tot Hem: Heere, wij weten niet, waar Gij heengaat; en hoe kunnen wij den weg weten?
6 Jezus zeide tot hem: Ik ben de Weg, en de Waarheid, en het Leven. Niemand komt tot den Vader, dan door Mij.
7 Indien gijlieden Mij gekend hadt, zo zoudt gij ook Mijn Vader gekend hebben; en van nu kent gij Hem, en hebt Hem gezien.
8 Filippus zeide tot Hem: Heere, toon ons den Vader, en het is ons genoeg.
9 Jezus zeide tot hem: Ben Ik zo langen tijd met ulieden, en hebt gij Mij niet gekend, Filippus? Die Mij gezien heeft, die heeft den Vader gezien; en hoe zegt gij: Toon ons den Vader?
10 Gelooft gij niet, dat Ik in den Vader ben, en de Vader in Mij is? De woorden, die Ik tot ulieden spreek, spreek Ik van Mijzelven niet, maar de Vader, Die in Mij blijft, Dezelve doet de werken.
11 Gelooft Mij, dat Ik in den Vader ben en de Vader in Mij is; en indien niet, zo gelooft Mij om de werken zelve.
12 Voorwaar, voorwaar zeg Ik ulieden: Die in Mij gelooft, de werken, die Ik doe, zal hij ook doen, en zal meerder doen, dan deze; want Ik ga heen tot Mijn Vader.
13 En zo wat gij begeren zult in Mijn Naam, dat zal Ik doen; opdat de Vader in den Zoon verheerlijkt worde.
14 Zo gij iets begeren zult in Mijn Naam, Ik zal het doen.
15 Indien gij Mij liefhebt, zo bewaart Mijn geboden.
16 En Ik zal den Vader bidden, en Hij zal u een anderen Trooster geven, opdat Hij bij u blijve in der eeuwigheid;
17 Namelijk den Geest der waarheid, Welken de wereld niet kan ontvangen; want zij ziet Hem niet, en kent Hem niet; maar gij kent Hem; want Hij blijft bij ulieden, en zal in u zijn.
18 Ik zal u geen wezen laten; Ik kom weder tot u.
19 Nog een kleinen tijd, en de wereld zal Mij niet meer zien; maar gij zult Mij zien; want Ik leef, en gij zult leven.
20 In dien dag zult gij bekennen, dat Ik in Mijn Vader ben, en gij in Mij, en Ik in u.
21 Die Mijn geboden heeft, en dezelve bewaart, die is het, die Mij liefheeft; en die Mij liefheeft, zal van Mijn Vader geliefd worden; en Ik zal hem liefhebben, en Ik zal Mijzelven aan hem openbaren.
22 Judas, niet de Iskariot, zeide tot Hem: Heere, wat is het, dat Gij Uzelven aan ons zult openbaren, en niet aan de wereld?
23 Jezus antwoordde en zeide tot hem: Zo iemand Mij liefheeft, die zal Mijn woord bewaren; en Mijn Vader zal hem liefhebben, en Wij zullen tot hem komen, en zullen woning bij hem maken.
24 Die Mij niet liefheeft, die bewaart Mijn woorden niet; en het woord dat gijlieden hoort, is het Mijne niet, maar des Vaders, Die Mij gezonden heeft.
25 Deze dingen heb Ik tot u gesproken, bij u blijvende.
26 Maar de Trooster, de Heilige Geest, Welken de Vader zenden zal in Mijn Naam, Die zal u alles leren, en zal u indachtig maken alles, wat Ik u gezegd heb.
27 Vrede laat Ik u, Mijn vrede geef Ik u; niet gelijkerwijs de wereld hem geeft, geef Ik hem u. Uw hart worde niet ontroerd en zij niet versaagd.
28 Gij hebt gehoord, dat Ik tot u gezegd heb: Ik ga heen, en kom weder tot u. Indien gij Mij liefhadt, zo zoudt gij u verblijden, omdat Ik gezegd heb: Ik ga heen tot den Vader; want Mijn Vader is meerder dan Ik.
29 En nu heb Ik het u gezegd, eer het geschied is; opdat, wanneer het geschied zal zijn, gij geloven moogt.
30 Ik zal niet meer veel met u spreken; want de overste dezer wereld komt, en heeft aan Mij niets.
31 Maar opdat de wereld wete, dat Ik den Vader liefheb, en alzo doe, gelijkerwijs Mij de Vader geboden heeft. Staat op, laat ons van hier gaan.