1 Ik ben de ware Wijnstok, en Mijn Vader is de Landman.
2 Alle rank, die in Mij geen vrucht draagt, die neemt Hij weg; en al wie vrucht draagt, die reinigt Hij, opdat zij meer vrucht drage.
3 Gijlieden zijt nu rein om het woord, dat Ik tot u gesproken heb.
4 Blijft in Mij, en Ik in u. Gelijkerwijs de rank geen vrucht kan dragen van zichzelve, zo zij niet in den wijnstok blijft; alzo ook gij niet, zo gij in Mij niet blijft.
5 Ik ben de Wijnstok, en gij de ranken; die in Mij blijft, en Ik in hem, die draagt veel vrucht; want zonder Mij kunt gij niets doen.
6 Zo iemand in Mij niet blijft, die is buiten geworpen, gelijkerwijs de rank, en is verdord; en men vergadert dezelve, en men werpt ze in het vuur, en zij worden verbrand.
7 Indien gij in Mij blijft, en Mijn woorden in u blijven, zo wat gij wilt, zult gij begeren, en het zal u geschieden.
8 Hierin is Mijn Vader verheerlijkt, dat gij veel vrucht draagt; en gij zult Mijn discipelen zijn.
9 Gelijkerwijs de Vader Mij liefgehad heeft, heb Ik ook u liefgehad; blijft in deze Mijn liefde.
10 Indien gij Mijn geboden bewaart, zo zult gij in Mijn liefde blijven; gelijkerwijs Ik de geboden Mijns Vaders bewaard heb, en blijf in Zijn liefde.
11 Deze dingen heb Ik tot u gesproken, opdat Mijn blijdschap in u blijve, en uw blijdschap vervuld worde.
12 Dit is Mijn gebod, dat gij elkander liefhebt, gelijkerwijs Ik u liefgehad heb.
13 Niemand heeft meerder liefde dan deze, dat iemand zijn leven zette voor zijn vrienden.
14 Gij zijt Mijn vrienden, zo gij doet wat Ik u gebiede.
15 Ik heet u niet meer dienstknechten; want de dienstknecht weet niet, wat zijn heer doet; maar Ik heb u vrienden genoemd; want al wat Ik van Mijn Vader gehoord heb, dat heb Ik u bekend gemaakt.
16 Gij hebt Mij niet uitverkoren, maar Ik heb u uitverkoren, en Ik heb u gesteld, dat gij zoudt heengaan en vrucht dragen, en dat uw vrucht blijve; opdat, zo wat gij van den Vader begeren zult in Mijn Naam, Hij u dat geve.
17 Dit gebied Ik u, opdat gij elkander liefhebt.
18 Indien u de wereld haat, zo weet, dat zij Mij eer dan u gehaat heeft.
19 Indien gij van de wereld waart, zo zou de wereld het hare liefhebben; doch omdat gij van de wereld niet zijt, maar Ik u uit de wereld heb uitverkoren, daarom haat u de wereld.
20 Gedenk des woords, dat Ik u gezegd heb: Een dienstknecht is niet meerder dan zijn heer. Indien zij Mij vervolgd hebben, zij zullen ook u vervolgen; indien zij Mijn woord bewaard hebben, zij zullen ook het uwe bewaren.
21 Maar al deze dingen zullen zij doen om Mijns Naams wil, omdat zij Hem niet kennen, Die Mij gezonden heeft.
22 Indien Ik niet gekomen ware, en tot hen gesproken had, zij hadden geen zonde; maar nu hebben zij geen voorwendsel voor hun zonde.
23 Die Mij haat, die haat ook Mijn Vader.
24 Indien Ik de werken onder hen niet had gedaan, die niemand anders gedaan heeft, zij hadden geen zonde; maar nu hebben zij ze gezien, en beiden Mij en Mijn Vader gehaat.
25 Maar dit geschiedt, opdat het woord vervuld worde, dat in hun wet geschreven is: Zij hebben mij zonder oorzaak gehaat.
26 Maar wanneer de Trooster zal gekomen zijn, Dien Ik u zenden zal van den Vader, namelijk de Geest der waarheid, Die van den Vader uitgaat, Die zal van Mij getuigen.
27 En gij zult ook getuigen, want gij zijt van den beginne met Mij geweest.