1 Deze dingen heb Ik tot u gesproken, opdat gij niet geergerd wordt.
2 Zij zullen u uit de synagogen werpen; ja, de ure komt, dat een iegelijk, die u zal doden, zal menen Gode een dienst te doen.
3 En deze dingen zullen zij u doen, omdat zij den Vader niet gekend hebben, noch Mij.
4 Maar deze dingen heb Ik tot u gesproken, opdat, wanneer de ure zal gekomen zijn, gij dezelve moogt gedenken, dat Ik ze u gezegd heb; doch deze dingen heb Ik u van het begin niet gezegd, omdat Ik bij ulieden was.
5 En nu ga Ik heen tot Dengene, die Mij gezonden heeft, en niemand van u vraagt Mij: Waar gaat Gij henen?
6 Maar omdat Ik deze dingen tot u gesproken heb, zo heeft de droefheid uw hart vervuld.
7 Doch Ik zeg u de waarheid: Het is u nut, dat Ik wegga; want indien Ik niet wegga, zo zal de Trooster tot u niet komen; maar indien Ik heenga, zo zal Ik Hem tot u zenden.
8 En Die gekomen zijnde, zal de wereld overtuigen van zonde, en van gerechtigheid, en van oordeel:
9 Van zonde, omdat zij in Mij niet geloven;
10 En van gerechtigheid, omdat Ik tot Mijn Vader heenga, en gij zult Mij niet meer zien;
11 En van oordeel, omdat de overste dezer wereld geoordeeld is.
12 Nog vele dingen heb Ik u te zeggen, doch gij kunt die nu niet dragen.
13 Maar wanneer Die zal gekomen zijn, namelijk de Geest der waarheid, Hij zal u in al de waarheid leiden; want Hij zal van Zichzelven niet spreken, maar zo wat Hij zal gehoord hebben, zal Hij spreken, en de toekomende dingen zal Hij u verkondigen.
14 Die zal Mij verheerlijken; want Hij zal het uit het Mijne nemen, en zal het u verkondigen.
15 Al wat de Vader heeft, is Mijn; daarom heb Ik gezegd, dat Hij het uit het Mijne zal nemen, en u verkondigen.
16 Een kleinen tijd, en gij zult Mij niet zien; en wederom een kleinen tijd, en gij zult Mij zien, want Ik ga heen tot den Vader.
17 Sommigen dan uit Zijn discipelen zeiden tot elkander: Wat is dit, dat Hij tot ons zegt: Een kleinen tijd, en gij zult Mij niet zien; en wederom een kleinen tijd, en gij zult Mij zien; en: Want Ik ga heen tot den Vader?
18 Zij zeiden dan: Wat is dit, dat Hij zegt: Een kleinen tijd? Wij weten niet, wat Hij zegt.
19 Jezus dan bekende, dat zij Hem wilden vragen, en zeide tot hen: Vraagt gij daarvan onder elkander, dat Ik gezegd heb: Een kleinen tijd, en gij zult Mij niet zien, en wederom een kleinen tijd, en gij zult Mij zien?
20 Voorwaar, voorwaar, Ik zeg u, dat gij zult schreien, en klagelijk wenen, maar de wereld zal zich verblijden; en gij zult bedroefd zijn, maar uw droefheid zal tot blijdschap worden.
21 Een vrouw, wanneer zij baart, heeft droefheid, dewijl haar ure gekomen is; maar wanneer zij het kindeken gebaard heeft, zo gedenkt zij de benauwdheid niet meer, om de blijdschap, dat een mens ter wereld geboren is.
22 En gij dan hebt nu wel droefheid; maar Ik zal u wederom zien, en uw hart zal zich verblijden, en niemand zal uw blijdschap van u wegnemen.
23 En in dien dag zult gij Mij niets vragen. Voorwaar, voorwaar Ik zeg u: Al wat gij den Vader zult bidden in Mijn Naam, dat zal Hij u geven.
24 Tot nog toe hebt gij niet gebeden in Mijn Naam; bidt, en gij zult ontvangen, opdat uw blijdschap vervuld zij.
25 Deze dingen heb Ik door gelijkenissen tot u gesproken; maar de ure komt, dat Ik niet meer door gelijkenissen tot u spreken zal, maar u vrijuit van den Vader zal verkondigen.
26 In dien dag zult gij in Mijn Naam bidden; en Ik zeg u niet, dat Ik den Vader voor u bidden zal;
27 Want de Vader Zelf heeft u lief, dewijl gij Mij liefgehad hebt, en hebt geloofd, dat Ik van God ben uitgegaan.
28 Ik ben van den Vader uitgegaan, en ben in de wereld gekomen; wederom verlaat Ik de wereld, en ga heen tot den Vader.
29 Zijn discipelen zeiden tot Hem: Zie, nu spreekt Gij vrijuit, en zegt geen gelijkenis.
30 Nu weten wij, dat Gij alle dingen weet, en Gij hebt niet van node, dat U iemand vrage. Hierom geloven wij, dat Gij van God uitgegaan zijt.
31 Jezus antwoordde hun: Gelooft gij nu?
32 Ziet, de ure komt, en is nu gekomen, dat gij zult verstrooid worden, een iegelijk naar het zijne, en gij Mij alleen zult laten; en nochtans ben Ik niet alleen; want de Vader is met Mij.
33 Deze dingen heb Ik tot u gesproken, opdat gij in Mij vrede hebt. In de wereld zult gij verdrukking hebben, maar hebt goeden moed, Ik heb de wereld overwonnen.