1 Dit heeft Jezus gesproken, en Hij hief Zijn ogen op naar den hemel, en zeide: Vader, de ure is gekomen, verheerlijk Uw Zoon, opdat ook Uw Zoon U verheerlijke.
2 Gelijkerwijs Gij Hem macht gegeven hebt over alle vlees, opdat al wat Gij Hem gegeven hebt, Hij hun het eeuwige leven geve.
3 En dit is het eeuwige leven, dat zij U kennen, den enigen waarachtigen God, en Jezus Christus, Dien Gij gezonden hebt.
4 Ik heb U verheerlijkt op de aarde; Ik heb voleindigd het werk, dat Gij Mij gegeven hebt om te doen;
5 En nu verheerlijk Mij, Gij Vader, bij Uzelven, met de heerlijkheid, die Ik bij U had, eer de wereld was.
6 Ik heb Uw Naam geopenbaard den mensen, die Gij Mij uit de wereld gegeven hebt. Zij waren Uw, en Gij hebt Mij dezelve gegeven; en zij hebben Uw woord bewaard.
7 Nu hebben zij bekend, dat alles, wat Gij Mij gegeven hebt, van U is.
8 Want de woorden, die Gij Mij gegeven hebt, heb Ik hun gegeven, en zij hebben ze ontvangen, en zij hebben waarlijk bekend, dat Ik van U uitgegaan ben, en hebben geloofd, dat Gij Mij gezonden hebt.
9 Ik bid voor hen; Ik bid niet voor de wereld, maar voor degenen, die Gij Mij gegeven hebt, want zij zijn Uw.
10 En al het Mijne is Uw, en het Uwe is Mijn; en Ik ben in hen verheerlijkt.
11 En Ik ben niet meer in de wereld, maar deze zijn in de wereld, en Ik kome tot U, Heilige Vader, bewaar ze in Uw Naam, die Gij Mij gegeven hebt, opdat zij een zijn, gelijk als Wij.
12 Toen Ik met hen in de wereld was, bewaarde Ik ze in Uw Naam. Die Gij Mij gegeven hebt, heb Ik bewaard, en niemand uit hen is verloren gegaan, dan de zoon der verderfenis, opdat de Schrift vervuld worde.
13 Maar nu kom Ik tot U, en spreek dit in de wereld, opdat zij Mijn blijdschap vervuld mogen hebben in zichzelven.
14 Ik heb hun Uw woord gegeven; en de wereld heeft ze gehaat, omdat zij van de wereld niet zijn, gelijk als Ik van de wereld niet ben.
15 Ik bid niet, dat Gij hen uit de wereld wegneemt, maar dat Gij hen bewaart van den boze.
16 Zij zijn niet van de wereld, gelijkerwijs Ik van de wereld niet ben.
17 Heilig ze in Uw waarheid; Uw woord is de waarheid.
18 Gelijkerwijs Gij Mij gezonden hebt in de wereld, alzo heb Ik hen ook in de wereld gezonden.
19 En Ik heilige Mijzelven voor hen, opdat ook zij geheiligd mogen zijn in waarheid.
20 En Ik bid niet alleen voor dezen, maar ook voor degenen, die door hun woord in Mij geloven zullen.
21 Opdat zij allen een zijn, gelijkerwijs Gij, Vader, in Mij, en Ik in U, dat ook zij in Ons een zijn; opdat de wereld gelove, dat Gij Mij gezonden hebt.
22 En Ik heb hun de heerlijkheid gegeven, die Gij Mij gegeven hebt; opdat zij een zijn, gelijk als Wij Een zijn;
23 Ik in hen, en Gij in Mij; opdat zij volmaakt zijn in een, en opdat de wereld bekenne, dat Gij Mij gezonden hebt, en hen liefgehad hebt, gelijk Gij Mij liefgehad hebt.
24 Vader, Ik wil, dat waar Ik ben, ook die bij Mij zijn, die Gij Mij gegeven hebt; opdat zij Mijn heerlijkheid mogen aanschouwen, die Gij Mij gegeven hebt; want Gij hebt Mij liefgehad, voor de grondlegging der wereld.
25 Rechtvaardige Vader, de wereld heeft U niet gekend; maar Ik heb U gekend, en dezen hebben bekend, dat Gij Mij gezonden hebt.
26 En Ik heb hun Uw Naam bekend gemaakt, en zal Hem bekend maken; opdat de liefde, waarmede Gij Mij liefgehad hebt, in hen zij, en Ik in hen.