1 Jezus, dit gezegd hebbende, ging uit met Zijn discipelen over de beek Kedron, waar een hof was, in welken Hij ging, en Zijn discipelen.
2 En Judas, die Hem verried, wist ook die plaats, dewijl Jezus aldaar dikwijls vergaderd was geweest met Zijn discipelen.
3 Judas dan, genomen hebbende de bende krijgsknechten en enige dienaars van de overpriesters en Farizeen, kwam aldaar met lantaarnen, en fakkelen, en wapenen.
4 Jezus dan, wetende alles, wat over Hem komen zou, ging uit, en zeide tot hen: Wien zoekt gij?
5 Zij antwoordden Hem: Jezus den Nazarener. Jezus zeide tot hen: Ik ben het. En Judas, die Hem verried, stond ook bij hen.
6 Als Hij dan tot hen zeide: Ik ben het; gingen zij achterwaarts, en vielen ter aarde.
7 Hij vraagde hun dan wederom: Wien zoekt gij? En zij zeiden: Jezus den Nazarener.
8 Jezus antwoordde: Ik heb u gezegd, dat Ik het ben. Indien gij dan Mij zoekt, zo laat dezen heengaan.
9 Opdat het woord vervuld zou worden, dat Hij gezegd had: Uit degenen, die Gij Mij gegeven hebt, heb Ik niemand verloren.
10 Simon Petrus dan, hebbende een zwaard, trok hetzelve uit, en sloeg des hogepriesters dienstknecht, en hieuw zijn rechteroor af. En de naam van den dienstknecht was Malchus.
11 Jezus dan zeide tot Petrus: Steek uw zwaard in de schede. Den drinkbeker, dien Mij de Vader gegeven heeft, zal Ik dien niet drinken?
12 De bende dan, en de overste over duizend, en de dienaars der Joden namen Jezus gezamenlijk, en bonden Hem;
13 En leidden Hem henen, eerst tot Annas; want hij was de vrouws vader van Kajafas, welke deszelven jaars hogepriester was.
14 Kajafas nu was degene, die den Joden geraden had, dat het nut was, dat een Mens voor het volk stierve.
15 En Simon Petrus volgde Jezus, en een ander discipel. Deze discipel nu was den hogepriester bekend, en ging met Jezus in des hogepriesters zaal.
16 En Petrus stond buiten aan de deur. De andere discipel dan, die den hogepriester bekend was, ging uit, en sprak met de deurwaarster, en bracht Petrus in.
17 De dienstmaagd dan, die de deurwaarster was, zeide tot Petrus: Zijt ook gij niet uit de discipelen van dezen Mens? Hij zeide: Ik ben niet.
18 En de dienstknechten en de dienaars stonden, hebbende een kolenvuur gemaakt, omdat het koud was, en warmden zich. Petrus stond bij hen, en warmde zich.
19 De hogepriester dan vraagde Jezus van Zijn discipelen, en van Zijn leer.
20 Jezus antwoordde hem: Ik heb vrijuit gesproken tot de wereld; Ik heb allen tijd geleerd in de synagoge en in den tempel, waar de Joden van alle plaatsen samenkomen; en in het verborgen heb Ik niets gesproken.
21 Wat ondervraagt gij Mij? Ondervraag degenen, die het gehoord hebben, wat Ik tot hen gesproken heb; zie, dezen weten, wat Ik gezegd heb.
22 En als Hij dit zeide, gaf een van de dienaren, die daarbij stond, Jezus een kinnebakslag, zeggende: Antwoordt Gij alzo den hogepriester?
23 Jezus antwoordde hem: Indien Ik kwalijk gesproken heb, betuig van het kwade; en indien wel, waarom slaat gij Mij?
24 (Annas dan had Hem gebonden gezonden tot Kajafas, den hogepriester.)
25 En Simon Petrus stond en warmde zich. Zij zeiden dan tot hem: Zijt gij ook niet uit Zijn discipelen? Hij loochende het, en zeide: Ik ben niet.
26 Een van de dienstknechten des hogepriesters, die maagschap was van dengene, dien Petrus het oor afgehouwen had, zeide: Heb ik u niet gezien in den hof met Hem?
27 Petrus dan loochende het wederom. En terstond kraaide de haan.
28 Zij dan leidden Jezus van Kajafas in het rechthuis. En het was 's morgens vroeg; en zij gingen niet in het rechthuis, opdat zij niet verontreinigd zouden worden, maar opdat zij het pascha eten mochten.
29 Pilatus dan ging tot hen uit, en zeide: Wat beschuldiging brengt gij tegen dezen Mens?
30 Zij antwoordden en zeiden tot hem: Indien Deze geen kwaaddoener ware, zo zouden wij Hem u niet overgeleverd hebben.
31 Pilatus dan zeide tot hen: Neemt gij Hem, en oordeelt Hem naar uw wet. De Joden dan zeiden tot hem: Het is ons niet geoorloofd iemand te doden.
32 Opdat het woord van Jezus vervuld wierd, dat Hij gezegd had, betekenende, hoedanigen dood Hij sterven zoude.
33 Pilatus dan ging wederom in het rechthuis, en riep Jezus, en zeide tot Hem: Zijt Gij de Koning der Joden?
34 Jezus antwoordde hem: Zegt gij dit van uzelven, of hebben het u anderen van Mij gezegd?
35 Pilatus antwoordde: Ben ik een Jood? Uw volk en de overpriesters hebben U aan mij overgeleverd; wat hebt Gij gedaan?
36 Jezus antwoordde: Mijn Koninkrijk is niet van deze wereld. Indien Mijn Koninkrijk van deze wereld ware, zo zouden Mijn dienaren gestreden hebben, opdat Ik den Joden niet ware overgeleverd; maar nu is Mijn Koninkrijk niet van hier.
37 Pilatus dan zeide tot Hem: Zijt Gij dan een Koning? Jezus antwoordde: Gij zegt, dat Ik een Koning ben. Hiertoe ben Ik geboren en hiertoe ben Ik in de wereld gekomen, opdat Ik der waarheid getuigenis geven zou. Een iegelijk, die uit de waarheid is, hoort Mijn stem.
38 Pilatus zeide tot Hem: Wat is waarheid? En als hij dat gezegd had, ging hij wederom uit tot de Joden, en zeide tot hen: Ik vind geen schuld in Hem.
39 Doch gij hebt een gewoonte, dat ik u op het pascha een loslate. Wilt gij dan, dat ik u den Koning der Joden loslate?
40 Zij dan riepen allen wederom, zeggende: Niet Dezen, maar Bar-abbas! En Bar-abbas was een moordenaar.