1 Toen nam Pilatus dan Jezus, en geselde Hem.
2 En de krijgsknechten, een kroon van doornen gevlochten hebbende, zetten die op Zijn hoofd, en wierpen Hem een purperen kleed om;
3 En zeiden: Wees gegroet, Gij Koning der Joden! En zij gaven Hem kinnebakslagen.
4 Pilatus dan kwam wederom uit, en zeide tot hen: Ziet, ik breng Hem tot ulieden uit, opdat gij wetet, dat ik in Hem geen schuld vinde.
5 Jezus dan kwam uit, dragende de doornenkroon, en het purperen kleed. En Pilatus zeide tot hen: Ziet, de Mens!
6 Als Hem dan de overpriesters en de dienaars zagen, riepen zij, zeggende: Kruis Hem, kruis Hem; Pilatus zeide tot hen: Neemt gijlieden Hem en kruist Hem; want ik vind in Hem geen schuld.
7 De Joden antwoordden hem: Wij hebben een wet, en naar onze wet moet Hij sterven, want Hij heeft Zichzelven Gods Zoon gemaakt.
8 Toen Pilatus dan dit woord hoorde, werd hij meer bevreesd;
9 En ging wederom in het rechthuis, en zeide tot Jezus: Van waar zijt Gij? Maar Jezus gaf hem geen antwoord.
10 Pilatus dan zeide tot Hem: Spreekt Gij tot mij niet? Weet Gij niet, dat ik macht heb U te kruisigen, en macht heb U los te laten?
11 Jezus antwoordde: Gij zoudt geen macht hebben tegen Mij, indien het u niet van boven gegeven ware; daarom die Mij aan u heeft overgeleverd, heeft groter zonde.
12 Van toen af zocht Pilatus Hem los te laten; maar de Joden riepen, zeggende: Indien gij Dezen loslaat, zo zijt gij des keizers vriend niet; een iegelijk, die zichzelven koning maakt, wederspreekt den keizer.
13 Als Pilatus dan dit woord hoorde, bracht hij Jezus uit, en zat neder op den rechterstoel, in de plaats, genaamd Lithostrotos, en in het Hebreeuws Gabbatha.
14 En het was de voorbereiding van het pascha, en omtrent de zesde ure; en hij zeide tot de Joden: Ziet, uw Koning!
15 Maar zij riepen: Neem weg, neem weg, kruis Hem! Pilatus zeide tot hen: Zal ik uw Koning kruisigen? De overpriesters antwoordden: Wij hebben geen koning, dan den keizer.
16 Toen gaf hij Hem dan hun over, opdat Hij gekruist zou worden. En zij namen Jezus, en leidden Hem weg.
17 En Hij, dragende Zijn kruis, ging uit naar de plaats, genaamd Hoofdschedelplaats, welke in het Hebreeuws genaamd wordt Golgotha;
18 Alwaar zij Hem kruisten, en met Hem twee anderen, aan elke zijde een, en Jezus in het midden.
19 En Pilatus schreef ook een opschrift, en zette dat op het kruis; en er was geschreven: JEZUS, DE NAZARENER, DE KONING DER JODEN.
20 Dit opschrift dan lazen velen van de Joden; want de plaats, waar Jezus gekruist werd, was nabij de stad; en het was geschreven in het Hebreeuws, in het Grieks, en in het Latijn.
21 De overpriesters dan der Joden zeiden tot Pilatus: Schrijf niet: De Koning der Joden; maar, dat Hij gezegd heeft: Ik ben de Koning der Joden.
22 Pilatus antwoordde: Wat ik geschreven heb, dat heb ik geschreven.
23 De krijgsknechten dan, als zij Jezus gekruist hadden, namen Zijn klederen, (en maakten vier delen, voor elken krijgsknecht een deel) en den rok. De rok nu was zonder naad, van boven af geheel geweven.
24 Zij dan zeiden tot elkander: Laat ons dien niet scheuren, maar laat ons daarover loten, wiens die zijn zal; opdat de Schrift vervuld worde, die zegt: Zij hebben Mijn klederen onder zich verdeeld, en over Mijn kleding hebben zij het lot geworpen. Dit hebben dan de krijgsknechten gedaan.
25 En bij het kruis van Jezus stonden Zijn moeder en Zijner moeders zuster, Maria, de vrouw van Klopas, en Maria Magdalena.
26 Jezus nu, ziende Zijn moeder, en den discipel, dien Hij liefhad, daarbij staande, zeide tot Zijn moeder: Vrouw, zie, uw zoon.
27 Daarna zeide Hij tot den discipel: Zie, uw moeder. En van die ure aan nam haar de discipel in zijn huis.
28 Hierna Jezus, wetende, dat nu alles volbracht was, opdat de Schrift zou vervuld worden, zeide: Mij dorst.
29 Daar stond dan een vat vol ediks, en zij vulden een spons met edik, en omlegden ze met hysop, en brachten ze aan Zijn mond.
30 Toen Jezus dan den edik genomen had, zeide Hij: Het is volbracht! En het hoofd buigende, gaf den geest.
31 De Joden dan, opdat de lichamen niet aan het kruis zouden blijven op den sabbat, dewijl het de voorbereiding was (want die dag des sabbats was groot), baden Pilatus, dat hun benen zouden gebroken, en zij weggenomen worden.
32 De krijgsknechten dan kwamen, en braken wel de benen des eersten, en des anderen, die met Hem gekruist was;
33 Maar komende tot Jezus, als zij zagen, dat Hij nu gestorven was, zo braken zij Zijn benen niet.
34 Maar een der krijgsknechten doorstak Zijn zijde met een speer, en terstond kwam er bloed en water uit.
35 En die het gezien heeft, die heeft het getuigd, en zijn getuigenis is waarachtig; en hij weet, dat hij zegt, hetgeen waar is, opdat ook gij geloven moogt.
36 Want deze dingen zijn geschied, opdat de Schrift vervuld worde: Geen been van Hem zal verbroken worden.
37 En wederom zegt een andere Schrift: Zij zullen zien, in Welken zij gestoken hebben.
38 En daarna Jozef van Arimathea (die een discipel van Jezus was, maar bedekt om de vreze der Joden), bad Pilatus, dat hij mocht het lichaam van Jezus wegnemen; en Pilatus liet het toe. Hij dan ging en nam het lichaam van Jezus weg.
39 En Nicodemus kwam ook (die des nachts tot Jezus eerst gekomen was), brengende een mengsel van mirre en aloe; omtrent honderd ponden gewichts.
40 Zij namen dan het lichaam van Jezus, en bonden dat in linnen doeken met de specerijen, gelijk de Joden de gewoonte hebben van begraven.
41 En er was in de plaats, waar Hij gekruist was, een hof, en in den hof een nieuw graf, in hetwelk nog nooit iemand gelegd was geweest.
42 Aldaar dan legden zij Jezus, om de voorbereiding der Joden, overmits het graf nabij was.