1 En op den derden dag was er een bruiloft te Kana in Galilea; en de moeder van Jezus was aldaar.
2 En Jezus was ook genood, en Zijn discipelen, tot de bruiloft.
3 En als er wijn ontbrak, zeide de moeder van Jezus tot Hem: Zij hebben geen wijn.
4 Jezus zeide tot haar: Vrouw, wat heb Ik met u te doen? Mijn ure is nog niet gekomen.
5 Zijn moeder zeide tot de dienaars: Zo wat Hij ulieden zal zeggen, doet dat.
6 En aldaar waren zes stenen watervaten gesteld, naar de reiniging der Joden, elk houdende twee of drie metreten.
7 Jezus zeide tot hen: Vult de watervaten met water. En zij vulden ze tot boven toe.
8 En Hij zeide tot hen: Schept nu, en draagt het tot den hofmeester; en zij droegen het.
9 Als nu de hofmeester het water, dat wijn geworden was, geproefd had (en hij wist niet, van waar de wijn was; maar de dienaren, die het water geschept hadden, wisten het), zo riep de hofmeester den bruidegom.
10 En zeide tot hem: Alle man zet eerst den goeden wijn op, en wanneer men wel gedronken heeft, alsdan den minderen; maar gij hebt den goeden wijn tot nu toe bewaard.
11 Dit beginsel der tekenen heeft Jezus gedaan te Kana in Galilea, en heeft Zijn heerlijkheid geopenbaard; en Zijn discipelen geloofden in Hem.
12 Daarna ging Hij af naar Kapernaum, Hij, en Zijn moeder, en Zijn broeders, en Zijn discipelen; en zij bleven aldaar niet vele dagen.
13 En het pascha der Joden was nabij, en Jezus ging op naar Jeruzalem.
14 En Hij vond in den tempel, die ossen, en schapen, en duiven verkochten, en de wisselaars daar zittende.
15 En een gesel van touwtjes gemaakt hebbende, dreef Hij ze allen uit den tempel, ook de schapen en de ossen; en het geld der wisselaren stortte Hij uit, en keerde de tafelen om.
16 En Hij zeide tot degenen, die de duiven verkochten: Neemt deze dingen van hier weg; maakt niet het huis Mijns Vaders tot een huis van koophandel.
17 En Zijn discipelen werden indachtig, dat er geschreven is: De ijver van Uw huis heeft mij verslonden.
18 De Joden antwoordden dan, en zeiden tot Hem: Wat teken toont Gij ons, dat Gij deze dingen doet?
19 Jezus antwoordde en zeide tot hen: Breekt dezen tempel, en in drie dagen zal Ik denzelven oprichten.
20 De Joden zeiden dan: Zes en veertig jaren is over dezen tempel gebouwd, en Gij, zult Gij dien in drie dagen oprichten?
21 Maar Hij zeide dit van den tempel Zijns lichaams.
22 Daarom, als Hij opgestaan was van de doden, werden Zijn discipelen gedachtig, dat Hij dit tot hen gezegd had, en zij geloofden de Schrift, en het woord, dat Jezus gesproken had.
23 En als Hij te Jeruzalem was, op het pascha, in het feest, geloofden velen in Zijn Naam, ziende Zijn tekenen, die Hij deed.
24 Maar Jezus Zelf betrouwde hun Zichzelven niet, omdat Hij hen allen kende,
25 En omdat Hij niet van node had, dat iemand getuigen zou van den mens; want Hij Zelf wist, wat in den mens was.