1 En op den eersten dag der week ging Maria Magdalena vroeg, als het nog duister was, naar het graf; en zag den steen van het graf weggenomen.
2 Zij liep dan, en kwam tot Simon Petrus en tot den anderen discipel, welken Jezus liefhad, en zeide tot hen: Zij hebben den Heere weggenomen uit het graf, en wij weten niet, waar zij Hem gelegd hebben.
3 Petrus dan ging uit, en de andere discipel, en zij kwamen tot het graf.
4 En deze twee liepen tegelijk; en de andere discipel liep vooruit, sneller dan Petrus, en kwam eerst tot het graf.
5 En als hij nederbukte, zag hij de doeken liggen; nochtans ging hij er niet in.
6 Simon Petrus dan kwam en volgde hem, en ging in het graf, en zag de doeken liggen.
7 En den zweetdoek, die op Zijn hoofd geweest was, zag hij niet bij de doeken liggen, maar in het bijzonder in een andere plaats samengerold.
8 Toen ging dan ook de andere discipel er in, die eerst tot het graf gekomen was, en zag het, en geloofde.
9 Want zij wisten nog de Schrift niet, dat Hij van de doden moest opstaan.
10 De discipelen dan gingen wederom naar huis.
11 En Maria stond buiten bij het graf, wenende. Als zij dan weende, bukte zij in het graf;
12 En zag twee engelen in witte klederen zitten, een aan het hoofd, en een aan de voeten, waar het lichaam van Jezus gelegen had.
13 En die zeiden tot haar: Vrouw! wat weent gij? Zij zeide tot hen: Omdat zij mijn Heere weggenomen hebben, en ik weet niet, waar zij Hem gelegd hebben.
14 En als zij dit gezegd had, keerde zij zich achterwaarts, en zag Jezus staan, en zij wist niet, dat het Jezus was.
15 Jezus zeide tot haar: Vrouw, wat weent gij? Wien zoekt gij? Zij, menende, dat het de hovenier was, zeide tot Hem: Heere, zo gij Hem weg gedragen hebt, zeg mij, waar gij Hem gelegd hebt, en ik zal Hem wegnemen.
16 Jezus zeide tot haar: Maria! Zij, zich omkerende, zeide tot Hem: Rabbouni, hetwelk is gezegd, Meester.
17 Jezus zeide tot haar: Raak Mij niet aan, want Ik ben nog niet opgevaren tot Mijn Vader; maar ga heen tot Mijn broeders, en zeg hun: Ik vare op tot Mijn Vader en uw Vader, en tot Mijn God en uw God.
18 Maria Magdalena ging en boodschapte den discipelen, dat zij den Heere gezien had, en dat Hij haar dit gezegd had.
19 Als het dan avond was, op denzelven eersten dag der week, en als de deuren gesloten waren, waar de discipelen vergaderd waren om de vreze der Joden, kwam Jezus en stond in het midden, en zeide tot hen: Vrede zij ulieden!
20 En dit gezegd hebbende, toonde Hij hun Zijn handen en Zijn zijde. De discipelen dan werden verblijd, als zij den Heere zagen.
21 Jezus dan zeide wederom tot hen: Vrede zij ulieden, gelijkerwijs Mij de Vader gezonden heeft, zende Ik ook ulieden.
22 En als Hij dit gezegd had, blies Hij op hen, en zeide tot hen: Ontvangt den Heiligen Geest.
23 Zo gij iemands zonden vergeeft, dien worden zij vergeven; zo gij iemands zonden houdt, dien zijn zij gehouden.
24 En Thomas, een van de twaalven, gezegd Didymus, was met hen niet, toen Jezus daar kwam.
25 De andere discipelen dan zeiden tot hem: Wij hebben den Heere gezien. Doch hij zeide tot hen: Indien ik in Zijn handen niet zie het teken der nagelen, en mijn vinger steke in het teken der nagelen, en steke mijn hand in Zijn zijde, ik zal geenszins geloven.
26 En na acht dagen waren Zijn discipelen wederom binnen, en Thomas met hen; en Jezus kwam, als de deuren gesloten waren, en stond in het midden, en zeide: Vrede zij ulieden!
27 Daarna zeide Hij tot Thomas: Breng uw vinger hier, en zie Mijn handen, en breng uw hand, en steek ze in Mijn zijde; en zijt niet ongelovig, maar gelovig.
28 En Thomas antwoordde en zeide tot Hem: Mijn Heere en mijn God!
29 Jezus zeide tot hem: Omdat gij Mij gezien hebt, Thomas, zo hebt gij geloofd; zalig zijn zij, die niet zullen gezien hebben, en nochtans zullen geloofd hebben.
30 Jezus dan heeft nog wel vele andere tekenen in de tegenwoordigheid Zijner discipelen gedaan, die niet zijn geschreven in dit boek;
31 Maar deze zijn geschreven, opdat gij gelooft, dat Jezus is de Christus, de Zone Gods; en opdat gij, gelovende, het leven hebt in Zijn Naam.