1 Na dezen openbaarde Jezus Zichzelven wederom den discipelen aan de zee van Tiberias. En Hij openbaarde Zich aldus:
2 Er waren te zamen Simon Petrus, en Thomas, gezegd Didymus, en Nathanael, die van Kana in Galilea was, en de zonen van Zebedeus, en twee anderen van Zijn discipelen.
3 Simon Petrus zeide tot hen: Ik ga vissen. Zij zeiden tot hem: Wij gaan ook met u. Zij gingen uit, en traden terstond in het schip; en in dien nacht vingen zij niets.
4 En als het nu morgenstond geworden was, stond Jezus op den oever; doch de discipelen wisten niet, dat het Jezus was.
5 Jezus dan zeide tot hen: Kinderkens, hebt gij niet enige toespijs? Zij antwoordden Hem: Neen.
6 En Hij zeide tot hen: Werpt het net aan de rechterzijde van het schip, en gij zult vinden. Zij wierpen het dan, en konden hetzelve niet meer trekken vanwege de menigte der vissen.
7 De discipel dan, welken Jezus liefhad, zeide tot Petrus: Het is de Heere! Simon Petrus dan, horende, dat het de Heere was, omgordde het opperkleed (want hij was naakt), en wierp zichzelven in de zee.
8 En de andere discipelen kwamen met het scheepje (want zij waren niet verre van het land, maar omtrent tweehonderd ellen), slepende het net met de vissen.
9 Als zij dan aan het land gegaan waren, zagen zij een kolenvuur liggen, en vis daarop liggen, en brood.
10 Jezus zeide tot hen: Brengt van den vissen, die gij nu gevangen hebt.
11 Simon Petrus ging op, en trok het net op het land, vol grote vissen, tot honderd drie en vijftig; en hoewel er zovele waren, zo scheurde het net niet.
12 Jezus zeide tot hen: Komt herwaarts, houdt het middagmaal. En niemand van de discipelen durfde Hem vragen: Wie zijt Gij? wetende, dat het de Heere was.
13 Jezus dan kwam, en nam het brood, en gaf het hun, en den vis desgelijks.
14 Dit was nu de derde maal, dat Jezus Zijn discipelen geopenbaard is, nadat Hij van de doden opgewekt was.
15 Toen zij dan het middagmaal gehouden hadden, zeide Jezus tot Simon Petrus: Simon, zoon van Jonas, hebt gij Mij liever dan dezen? Hij zeide tot Hem: Ja, Heere! Gij weet, dat ik U liefheb. Hij zeide tot hem: Weid Mijn lammeren.
16 Hij zeide wederom tot hem ten tweeden maal: Simon, zoon van Jonas, hebt gij Mij lief? Hij zeide tot Hem: Ja, Heere, gij weet, dat ik U liefheb. Hij zeide tot hem: Hoed Mijn schapen.
17 Hij zeide tot hem ten derden maal: Simon, zoon van Jonas, hebt gij Mij lief? Petrus werd bedroefd, omdat Hij ten derden maal tot hem zeide: Hebt gij Mij lief, en zeide tot Hem: Heere! Gij weet alle dingen, Gij weet, dat ik U liefheb. Jezus zeide tot hem: Weid Mijn schapen.
18 Voorwaar, voorwaar, zeg Ik u: Toen gij jonger waart, gorddet gij uzelven, en wandeldet, alwaar gij wildet; maar wanneer gij zult oud geworden zijn, zo zult gij uw handen uitstrekken, en een ander zal u gorden, en brengen, waar gij niet wilt.
19 En dit zeide Hij, betekenende, met hoedanigen dood hij God verheerlijken zou. En dit gesproken hebbende, zeide Hij tot hem: Volg Mij.
20 En Petrus, zich omkerende, zag den discipel volgen, welken Jezus liefhad, die ook in het avondmaal op Zijn borst gevallen was, en gezegd had: Heere! wie is het, die U verraden zal?
21 Als Petrus dezen zag, zeide hij tot Jezus: Heere, maar wat zal deze?
22 Jezus zeide tot hem: Indien Ik wil, dat hij blijve, totdat Ik kome, wat gaat het u aan? Volg gij Mij.
23 Dit woord dan ging uit onder de broederen, dat deze discipel niet zou sterven. En Jezus had tot hem niet gezegd, dat hij niet sterven zou, maar: Indien Ik wil, dat hij blijve, totdat Ik kome, wat gaat het u aan?
24 Deze is de discipel, die van deze dingen getuigt, en deze dingen geschreven heeft; en wij weten, dat zijn getuigenis waarachtig is.
25 En er zijn nog vele andere dingen, die Jezus gedaan heeft, welke, zo zij elk bijzonder geschreven wierden, ik acht, dat ook de wereld zelve de geschrevene boeken niet zou bevatten. Amen.