1 En er was een mens uit de Farizeen, wiens naam was Nicodemus, een overste der Joden;
2 Deze kwam des nachts tot Jezus, en zeide tot Hem: Rabbi, wij weten, dat Gij zijt een Leraar van God gekomen; want niemand kan deze tekenen doen, die Gij doet, zo God met hem niet is.
3 Jezus antwoordde en zeide tot hem: Voorwaar, voorwaar zeg Ik u: Tenzij dat iemand wederom geboren worde, hij kan het Koninkrijk Gods niet zien.
4 Nicodemus zeide tot Hem: Hoe kan een mens geboren worden, nu oud zijnde? Kan hij ook andermaal in zijner moeders buik ingaan, en geboren worden?
5 Jezus antwoordde: Voorwaar, voorwaar zeg Ik u: Zo iemand niet geboren wordt uit water en Geest, hij kan in het Koninkrijk Gods niet ingaan.
6 Hetgeen uit het vlees geboren is, dat is vlees; en hetgeen uit den Geest geboren is, dat is geest.
7 Verwonder u niet, dat Ik u gezegd heb: Gijlieden moet wederom geboren worden.
8 De wind blaast, waarheen hij wil, en gij hoort zijn geluid; maar gij weet niet, van waar hij komt, en waar hij heen gaat; alzo is een iegelijk, die uit den Geest geboren is.
9 Nicodemus antwoordde en zeide tot Hem: Hoe kunnen deze dingen geschieden?
10 Jezus antwoordde en zeide tot hem: Zijt gij een leraar van Israel, en weet gij deze dingen niet?
11 Voorwaar, voorwaar zeg Ik u: Wij spreken, wat Wij weten, en getuigen, wat Wij gezien hebben; en gijlieden neemt Onze getuigenis niet aan.
12 Indien Ik ulieden de aardse dingen gezegd heb, en gij niet gelooft, hoe zult gij geloven, indien Ik ulieden de hemelse zou zeggen?
13 En niemand is opgevaren in den hemel, dan Die uit den hemel nedergekomen is, namelijk de Zoon des mensen, Die in den hemel is.
14 En gelijk Mozes de slang in de woestijn verhoogd heeft, alzo moet de Zoon des mensen verhoogd worden;
15 Opdat een iegelijk, die in Hem gelooft, niet verderve, maar het eeuwige leven hebbe.
16 Want alzo lief heeft God de wereld gehad, dat Hij Zijn eniggeboren Zoon gegeven heeft, opdat een iegelijk die in Hem gelooft, niet verderve, maar het eeuwige leven hebbe.
17 Want God heeft Zijn Zoon niet gezonden in de wereld, opdat Hij de wereld veroordelen zou, maar opdat de wereld door Hem zou behouden worden.
18 Die in Hem gelooft, wordt niet veroordeeld, maar die niet gelooft, is alrede veroordeeld, dewijl hij niet heeft geloofd in den Naam des eniggeboren Zoons van God.
19 En dit is het oordeel, dat het licht in de wereld gekomen is, en de mensen hebben de duisternis liever gehad dan het licht; want hun werken waren boos.
20 Want een iegelijk, die kwaad doet, haat het licht, en komt tot het licht niet, opdat zijn werken niet bestraft worden.
21 Maar die de waarheid doet, komt tot het licht, opdat zijn werken openbaar worden, dat zij in God gedaan zijn.
22 Na dezen kwam Jezus en Zijn discipelen in het land van Judea, en onthield Zich aldaar met hen, en doopte.
23 En Johannes doopte ook in Enon bij Salim, dewijl aldaar vele wateren waren; en zij kwamen daar, en werden gedoopt.
24 Want Johannes was nog niet in de gevangenis geworpen.
25 Er rees dan een vraag van enigen uit de discipelen van Johannes met de Joden over de reiniging.
26 En zij kwamen tot Johannes, en zeiden tot hem: Rabbi, Die met u was over de Jordaan, Welken gij getuigenis gaaft, zie, Die doopt, en zij komen allen tot Hem.
27 Johannes antwoordde en zeide: Een mens kan geen ding aannemen, zo het hem uit den hemel niet gegeven zij.
28 Gijzelven zijt mijn getuigen, dat ik gezegd heb: Ik ben de Christus niet; maar dat ik voor Hem heen uitgezonden ben.
29 Die de bruid heeft, is de bruidegom, maar de vriend des bruidegoms, die staat en hem hoort, verblijdt zich met blijdschap om de stem des bruidegoms. Zo is dan deze mijn blijdschap vervuld geworden.
30 Hij moet wassen, maar ik minder worden.
31 Die van boven komt, is boven allen; die uit de aarde is voortgekomen, die is uit de aarde, en spreekt uit de aarde. Die uit den hemel komt, is boven allen.
32 En hetgeen Hij gezien en gehoord heeft, dat getuigt Hij; en Zijn getuigenis neemt niemand aan.
33 Die Zijn getuigenis aangenomen heeft, die heeft verzegeld, dat God waarachtig is.
34 Want Dien God gezonden heeft, Die spreekt de woorden Gods; want God geeft Hem den Geest niet met mate.
35 De Vader heeft den Zoon lief, en heeft alle dingen in Zijn hand gegeven.
36 Die in den Zoon gelooft, die heeft het eeuwige leven; maar die den Zoon ongehoorzaam is, die zal het leven niet zien, maar de toorn Gods blijft op hem.