1 Als dan de Heere verstond, dat de Farizeen gehoord hadden, dat Jezus meer discipelen maakte en doopte dan Johannes;
2 (Hoewel Jezus zelf niet doopte, maar Zijn discipelen),
3 Zo verliet Hij Judea, en ging wederom heen naar Galilea.
4 En Hij moest door Samaria gaan.
5 Hij kwam dan in een stad van Samaria, genaamd Sichar, nabij het stuk land, hetwelk Jakob zijn zoon Jozef gaf.
6 En aldaar was de fontein Jakobs. Jezus dan, vermoeid zijnde van de reize, zat alzo neder nevens de fontein. Het was omtrent de zesde ure.
7 Er kwam een vrouw uit Samaria om water te putten. Jezus zeide tot haar: Geef Mij te drinken.
8 (Want Zijn discipelen waren heengegaan in de stad, opdat zij zouden spijze kopen.)
9 Zo zeide dan de Samaritaanse vrouw tot Hem: Hoe begeert Gij, Die een Jood zijt, van mij te drinken, die een Samaritaanse vrouw ben? Want de Joden houden geen gemeenschap met de Samaritanen.
10 Jezus antwoordde en zeide tot haar: Indien gij de gave Gods kendet, en Wie Hij is, Die tot u zegt: Geef Mij te drinken, zo zoudt gij van Hem hebben begeerd, en Hij zoude u levend water gegeven hebben.
11 De vrouw zeide tot Hem: Heere! Gij hebt niet om mede te putten, en de put is diep; van waar hebt Gij dan het levend water?
12 Zijt Gij meerder dan onze vader Jakob, die ons den put gegeven heeft, en hijzelf heeft daaruit gedronken, en zijn kinderen en zijn vee?
13 Jezus antwoordde, en zeide tot haar: Een ieder, die van dit water drinkt, zal wederom dorsten;
14 Maar zo wie gedronken zal hebben van het water, dat Ik hem geven zal, dien zal in eeuwigheid niet dorsten; maar het water, dat Ik hem zal geven, zal in hem worden een fontein van water, springende tot in het eeuwige leven.
15 De vrouw zeide tot Hem: Heere, geef mij dat water, opdat mij niet dorste, en ik hier niet moet komen, om te putten.
16 Jezus zeide tot haar: Ga heen, roep uw man, en kom hier.
17 De vrouw antwoordde en zeide: Ik heb geen man. Jezus zeide tot haar: Gij hebt wel gezegd: Ik heb geen man.
18 Want gij hebt vijf mannen gehad, en dien gij nu hebt, is uw man niet; dat hebt gij met waarheid gezegd.
19 De vrouw zeide tot Hem: Heere, ik zie, dat Gij een profeet zijt.
20 Onze vaders hebben op dezen berg aangebeden; en gijlieden zegt, dat te Jeruzalem de plaats is, waar men moet aanbidden.
21 Jezus zeide tot haar: Vrouw, geloof Mij, de ure komt, wanneer gijlieden, noch op dezen berg, noch te Jeruzalem, den Vader zult aanbidden.
22 Gijlieden aanbidt, wat gij niet weet; wij aanbidden, wat wij weten; want de zaligheid is uit de Joden.
23 Maar de ure komt, en is nu, wanneer de ware aanbidders den Vader aanbidden zullen in geest en waarheid; want de Vader zoekt ook dezulken, die Hem alzo aanbidden.
24 God is een Geest, en die Hem aanbidden, moeten Hem aanbidden in geest en waarheid.
25 De vrouw zeide tot Hem: Ik weet, dat de Messias komt (Die genaamd wordt Christus); wanneer Die zal gekomen zijn, zo zal Hij ons alle dingen verkondigen.
26 Jezus zeide tot haar: Ik ben het, Die met u spreek.
27 En daarop kwamen Zijn discipelen en verwonderden zich, dat Hij met een vrouw sprak. Nochtans zeide niemand: Wat vraagt Gij, of: Wat spreekt Gij met haar?
28 Zo verliet de vrouw dan haar watervat, en ging heen in de stad en zeide tot de lieden:
29 Komt, ziet een Mens, Die mij gezegd heeft alles, wat ik gedaan heb; is Deze niet de Christus?
30 Zij dan gingen uit de stad, en kwamen tot Hem.
31 En ondertussen baden Hem de discipelen, zeggende: Rabbi, eet.
32 Maar Hij zeide tot hen: Ik heb een spijs om te eten, die gij niet weet.
33 Zo zeiden dan de discipelen tegen elkander: Heeft Hem iemand te eten gebracht?
34 Jezus zeide tot hen: Mijn spijs is, dat Ik doe den wil Desgenen, Die Mij gezonden heeft, en Zijn werk volbrenge.
35 Zegt gijlieden niet: Het zijn nog vier maanden, en dan komt de oogst? Ziet, Ik zeg u: Heft uw ogen op en aanschouwt de landen; want zij zijn alrede wit om te oogsten.
36 En die maait, ontvangt loon, en vergadert vrucht ten eeuwigen leven; opdat zich te zamen verblijde, beide, die zaait en die maait.
37 Want hierin is die spreuk waarachtig: Een ander is het, die zaait, en een ander, die maait.
38 Ik heb u uitgezonden, om te maaien, hetgeen gij niet bearbeid hebt; anderen hebben het bearbeid, en gij zijt tot hun arbeid ingegaan.
39 En velen der Samaritanen uit die stad geloofden in Hem, om het woord der vrouw, die getuigde: Hij heeft mij gezegd alles, wat ik gedaan heb.
40 Als dan de Samaritanen tot Hem gekomen waren, baden zij Hem, dat Hij bij hen bleef; en Hij bleef aldaar twee dagen.
41 En er geloofden er veel meer om Zijns woords wil;
42 En zeiden tot de vrouw: Wij geloven niet meer om uws zeggens wil; want wij zelven hebben Hem gehoord, en weten, dat Deze waarlijk is de Christus, de Zaligmaker der wereld.
43 En na de twee dagen ging Hij van daar en ging heen naar Galilea;
44 Want Jezus heeft Zelf getuigd, dat een profeet in zijn eigen vaderland geen eer heeft.
45 Als Hij dan in Galilea kwam, ontvingen Hem de Galileers, gezien hebbende al de dingen, die Hij te Jeruzalem op het feest gedaan had; want ook zij waren tot het feest gegaan.
46 Zo kwam dan Jezus wederom te Kana in Galilea, waar Hij het water wijn gemaakt had. En er was een zeker koninklijk hoveling, wiens zoon krank was, te Kapernaum.
47 Deze, gehoord hebbende, dat Jezus uit Judea in Galilea kwam, ging tot Hem, en bad Hem, dat Hij afkwame, en zijn zoon gezond maakte; want hij lag op zijn sterven.
48 Jezus dan zeide tot hem: Tenzij dat gijlieden tekenen en wonderen ziet, zo zult gij niet geloven.
49 De koninklijke hoveling zeide tot Hem: Heere, kom af, eer mijn kind sterft.
50 Jezus zeide tot hem: Ga heen, uw zoon leeft. En de mens geloofde het woord, dat Jezus tot hem zeide, en ging heen.
51 En als hij nu afging, kwamen hem zijn dienstknechten tegemoet, en boodschapten, zeggende: Uw kind leeft!
52 Zo vraagde hij dan van hen de ure, in welke het beter met hem geworden was. En zij zeiden tot hem: Gisteren te zeven ure verliet hem de koorts.
53 De vader bekende dan, dat het in dezelve ure was, in dewelke Jezus tot hem gezegd had: Uw zoon leeft. En hij geloofde zelf, en zijn gehele huis.
54 Dit tweede teken heeft Jezus wederom gedaan, als Hij uit Judea in Galilea gekomen was.