1 Na dezen was een feest der Joden, en Jezus ging op naar Jeruzalem.
2 En er is te Jeruzalem aan de Schaaps poort, een badwater, hetwelk in het Hebreeuws toegenaamd wordt Bethesda, hebbende vijf zalen.
3 In dezelve lag een grote menigte van kranken, blinden, kreupelen, verdorden, wachtende op de roering des waters.
4 Want een engel daalde neder op zekeren tijd in dat badwater, en beroerde het water; die dan eerst daarin kwam, na de beroering van het water, die werd gezond, van wat ziekte hij ook bevangen was.
5 En aldaar was een zeker mens, die acht en dertig jaren krank gelegen had.
6 Jezus, ziende dezen liggen, en wetende, dat hij nu langen tijd gelegen had, zeide tot hem: Wilt gij gezond worden?
7 De kranke antwoordde Hem: Heere, ik heb geen mens, om mij te werpen in het badwater, wanneer het water beroerd wordt; en terwijl ik kom, zo daalt een ander voor mij neder.
8 Jezus zeide tot hem: Sta op, neem uw beddeken op, en wandel.
9 En terstond werd de mens gezond, en nam zijn beddeken op en wandelde. En het was sabbat op denzelven dag.
10 De Joden zeiden dan tot dengene, die genezen was: Het is sabbat; het is u niet geoorloofd het beddeken te dragen.
11 Hij antwoordde hun: Die mij gezond gemaakt heeft, Die heeft mij gezegd: Neem uw beddeken op, en wandel.
12 Zij vraagden hem dan: Wie is de Mens, Die u gezegd heeft: Neem uw beddeken op, en wandel?
13 En die gezond gemaakt was, wist niet, Wie Hij was; want Jezus was ontweken, alzo er een grote schare in die plaats was.
14 Daarna vond hem Jezus in den tempel, en zeide tot hem: Zie, gij zijt gezond geworden; zondig niet meer, opdat u niet wat ergers geschiede.
15 De mens ging heen, en boodschapte den Joden, dat het Jezus was, Die hem gezond gemaakt had.
16 En daarom vervolgden de Joden Jezus, en zochten Hem te doden, omdat Hij deze dingen op den sabbat deed.
17 En Jezus antwoordde hun: Mijn Vader werkt tot nu toe, en Ik werk ook.
18 Daarom zochten dan de Joden te meer Hem te doden, omdat Hij niet alleen den sabbat brak, maar ook zeide, dat God Zijn eigen Vader was, Zichzelven Gode evengelijk makende.
19 Jezus dan antwoordde en zeide tot hen: Voorwaar, voorwaar zeg Ik u: De Zoon kan niets van Zichzelven doen, tenzij Hij den Vader dat ziet doen; want zo wat Die doet, hetzelve doet ook de Zoon desgelijks.
20 Want de Vader heeft den Zoon lief, en toont Hem alles, wat Hij doet; en Hij zal Hem groter werken tonen dan deze, opdat gij u verwondert.
21 Want gelijk de Vader de doden opwekt en levend maakt, alzo maakt ook de Zoon levend, Die Hij wil.
22 Want ook de Vader oordeelt niemand, maar heeft al het oordeel den Zoon gegeven;
23 Opdat zij allen den Zoon eren, gelijk zij den Vader eren. Die den Zoon niet eert, eert den Vader niet, Die Hem gezonden heeft.
24 Voorwaar, voorwaar zeg Ik u: Die Mijn woord hoort, en gelooft Hem, Die Mij gezonden heeft, die heeft het eeuwige leven, en komt niet in de verdoemenis, maar is uit den dood overgegaan in het leven.
25 Voorwaar, voorwaar zeg Ik u: De ure komt, en is nu, wanneer de doden zullen horen de stem des Zoons Gods, en die ze gehoord hebben, zullen leven.
26 Want gelijk de Vader het leven heeft in Zichzelven, alzo heeft Hij ook den Zoon gegeven, het leven te hebben in Zichzelven;
27 En heeft Hem macht gegeven, ook gericht te houden, omdat Hij des mensen Zoon is.
28 Verwondert u daar niet over, want de ure komt, in dewelke allen, die in de graven zijn, Zijn stem zullen horen;
29 En zullen uitgaan, die het goede gedaan hebben, tot de opstanding des levens, en die het kwade gedaan hebben, tot de opstanding der verdoemenis.
30 Ik kan van Mijzelven niets doen. Gelijk Ik hoor, oordeel Ik, en Mijn oordeel is rechtvaardig; want Ik zoek niet Mijn wil, maar den wil des Vaders, Die Mij gezonden heeft.
31 Indien Ik van Mijzelven getuig, Mijn getuigenis is niet waarachtig.
32 Er is een ander, die van Mij getuigt, en Ik weet, dat de getuigenis, welke hij van Mij getuigt, waarachtig is.
33 Gijlieden hebt tot Johannes gezonden, en hij heeft der waarheid getuigenis gegeven.
34 Doch Ik neem geen getuigenis van een mens; maar dit zeg Ik, opdat gijlieden zoudt behouden worden.
35 Hij was een brandende en lichtende kaars; en gij hebt ulieden voor een korten tijd in zijn licht willen verheugen.
36 Maar Ik heb een getuigenis meerder, dan die van Johannes; want de werken, die Mij de Vader gegeven heeft, om die te volbrengen, dezelve werken, die Ik doe, getuigen van Mij, dat Mij de Vader gezonden heeft.
37 En de Vader, Die Mij gezonden heeft, Die heeft Zelf van Mij getuigd. Gij hebt noch Zijn stem ooit gehoord, noch Zijn gedaante gezien.
38 En Zijn woord hebt gij niet in u blijvende; want gij gelooft Dien niet, Dien Hij gezonden heeft.
39 Onderzoekt de Schriften; want gij meent in dezelve het eeuwige leven te hebben; en die zijn het, die van Mij getuigen.
40 En gij wilt tot Mij niet komen, opdat gij het leven moogt hebben.
41 Ik neem geen eer van mensen;
42 Maar Ik ken ulieden, dat gij de liefde Gods in uzelven niet hebt.
43 Ik ben gekomen in den Naam Mijns Vaders, en gij neemt Mij niet aan; zo een ander komt in zijn eigen naam, dien zult gij aannemen.
44 Hoe kunt gij geloven, gij, die eer van elkander neemt, en de eer, die van God alleen is, niet zoekt?
45 Meent niet, dat Ik u verklagen zal bij den Vader; die u verklaagt, is Mozes, op welken gij gehoopt hebt.
46 Want indien gij Mozes geloofdet, zo zoudt gij Mij geloven; want hij heeft van Mij geschreven.
47 Maar zo gij zijn Schriften niet gelooft, hoe zult gij Mijn woorden geloven?