1 Na dezen vertrok Jezus over de zee van Galilea, welke is de zee van Tiberias.
2 En Hem volgde een grote schare, omdat zij Zijn tekenen zagen, die Hij deed aan de kranken.
3 En Jezus ging op den berg, en zat aldaar neder met Zijn discipelen.
4 En het pascha, het feest der Joden, was nabij.
5 Jezus dan, de ogen opheffende, en ziende, dat een grote schare tot Hem kwam, zeide tot Filippus: Van waar zullen wij broden kopen, opdat deze eten mogen?
6 (Doch dit zeide Hij, hem beproevende; want Hij wist Zelf, wat Hij doen zou.)
7 Filippus antwoordde Hem: Voor tweehonderd penningen brood is voor dezen niet genoeg, opdat een iegelijk van hen een weinig neme.
8 Een van Zijn discipelen, namelijk Andreas, de broeder van Simon Petrus, zeide tot Hem:
9 Hier is een jongsken, dat vijf gerstebroden heeft, en twee visjes; maar wat zijn deze onder zo velen?
10 En Jezus zeide: Doet de mensen nederzitten. En er was veel gras in die plaats. Zo zaten dan de mannen neder, omtrent vijf duizend in getal.
11 En Jezus nam de broden, en gedankt hebbende, deelde Hij ze den discipelen, en de discipelen dengenen, die nedergezeten waren; desgelijks ook van de visjes, zoveel zij wilden.
12 En als zij verzadigd waren, zeide Hij tot Zijn discipelen: Vergadert de overgeschoten brokken, opdat er niets verloren ga.
13 Zij vergaderden ze dan, en vulden twaalf korven met brokken van de vijf gerstebroden, welke overgeschoten waren dengenen, die gegeten hadden.
14 De mensen dan, gezien hebbende het teken, dat Jezus gedaan had, zeiden: Deze is waarlijk de Profeet, Die in de wereld komen zou.
15 Jezus dan, wetende, dat zij zouden komen, en Hem met geweld nemen, opdat zij Hem Koning maakten, ontweek wederom op den berg, Hij Zelf alleen.
16 En als het avond geworden was, gingen Zijn discipelen af naar de zee.
17 En in het schip gegaan zijnde, kwamen zij over de zee naar Kapernaum. En het was alrede duister geworden, en Jezus was tot hen niet gekomen.
18 En de zee verhief zich, overmits er een grote wind waaide.
19 En als zij omtrent vijf en twintig of dertig stadien gevaren waren, zagen zij Jezus, wandelende op de zee, en komende bij het schip; en zij werden bevreesd.
20 Maar Hij zeide tot hen: Ik ben het; zijt niet bevreesd.
21 Zij hebben dan Hem gewilliglijk in het schip genomen; en terstond kwam het schip aan het land, daar zij naar toe voeren.
22 Des anderen daags de schare, die aan de andere zijde der zee stond, ziende, dat aldaar geen ander scheepje was dan dat ene, daar Zijn discipelen ingegaan waren, en dat Jezus met Zijn discipelen in dat scheepje niet was gegaan, maar dat Zijn discipelen alleen weggevaren waren;
23 (Doch er kwamen andere scheepjes van Tiberias, nabij de plaats, waar zij het brood gegeten hadden, als de Heere gedankt had.)
24 Toen dan de schare zag, dat Jezus aldaar niet was, noch Zijn discipelen, zo gingen zij ook in de schepen, en kwamen te Kapernaum, zoekende Jezus.
25 En als zij Hem gevonden hadden over de zee, zeiden zij tot Hem: Rabbi, wanneer zijt Gij hier gekomen?
26 Jezus antwoordde hun en zeide: Voorwaar, voorwaar zeg Ik u: gij zoekt Mij, niet omdat gij tekenen gezien hebt, maar omdat gij van de broden gegeten hebt, en verzadigd zijt.
27 Werkt niet om de spijs, die vergaat, maar om de spijs, die blijft tot in het eeuwige leven, welke de Zoon des mensen ulieden geven zal; want Dezen heeft God de Vader verzegeld.
28 Zij zeiden dan tot Hem: Wat zullen wij doen, opdat wij de werken Gods mogen werken?
29 Jezus antwoordde en zeide tot hen: Dit is het werk Gods, dat gij gelooft in Hem, Dien Hij gezonden heeft.
30 Zij zeiden dan tot Hem: Wat teken doet Gij dan, opdat wij het mogen zien, en U geloven? Wat werkt Gij?
31 Onze vaders hebben het Manna gegeten in de woestijn; gelijk geschreven is: Hij gaf hun het brood uit den hemel te eten.
32 Jezus dan zeide tot hen: Voorwaar, voorwaar zeg Ik u: Mozes heeft u niet gegeven het brood uit den hemel; maar Mijn Vader geeft u dat ware Brood uit den hemel.
33 Want het Brood Gods is Hij, Die uit den hemel nederdaalt, en Die der wereld het leven geeft.
34 Zij zeiden dan tot Hem: Heere, geef ons altijd dit Brood.
35 En Jezus zeide tot hen: Ik ben het Brood des levens; die tot Mij komt, zal geenszins hongeren, en die in Mij gelooft, zal nimmermeer dorsten.
36 Maar Ik heb u gezegd, dat gij Mij ook gezien hebt, en gij gelooft niet.
37 Al wat Mij de Vader geeft, zal tot Mij komen; en die tot Mij komt, zal Ik geenszins uitwerpen.
38 Want Ik ben uit den hemel nedergedaald, niet opdat Ik Mijn wil zou doen, maar den wil Desgenen, Die Mij gezonden heeft.
39 En dit is de wil des Vaders, Die Mij gezonden heeft, dat al wat Hij Mij gegeven heeft, Ik daaruit niet verlieze, maar hetzelve opwekke ten uitersten dage.
40 En dit is de wil Desgenen, Die Mij gezonden heeft, dat een iegelijk, die den Zoon aanschouwt, en in Hem gelooft, het eeuwige leven hebbe; en Ik zal hem opwekken ten uitersten dage.
41 De Joden dan murmureerden over Hem, omdat Hij gezegd had: Ik ben het Brood, Dat uit den hemel nedergedaald is.
42 En zij zeiden: Is deze niet Jezus, de Zoon van Jozef, Wiens vader en moeder wij kennen? Hoe zegt Deze dan: Ik ben uit den hemel nedergedaald?
43 Jezus antwoordde dan, en zeide tot hen: Murmureert niet onder elkander.
44 Niemand kan tot Mij komen, tenzij dat de Vader, Die Mij gezonden heeft, hem trekke; en Ik zal hem opwekken ten uitersten dage.
45 Er is geschreven in de profeten: En zij zullen allen van God geleerd zijn. Een iegelijk dan, die het van den Vader gehoord en geleerd heeft, die komt tot Mij.
46 Niet dat iemand den Vader gezien heeft, dan Die van God is; Deze heeft den Vader gezien.
47 Voorwaar, voorwaar zeg Ik u: Die in Mij gelooft, heeft het eeuwige leven.
48 Ik ben het Brood des levens.
49 Uw vaders hebben het Manna gegeten in de woestijn, en zij zijn gestorven.
50 Dit is het Brood, dat uit den hemel nederdaalt, opdat de mens daarvan ete, en niet sterve.
51 Ik ben dat levende Brood, dat uit den hemel nedergedaald is; zo iemand van dit Brood eet, die zal in der eeuwigheid leven. En het Brood, dat Ik geven zal, is Mijn vlees, hetwelk Ik geven zal voor het leven der wereld.
52 De Joden dan streden onder elkander, zeggende: Hoe kan ons deze Zijn vlees te eten geven?
53 Jezus dan zeide tot hen: Voorwaar, voorwaar zeg Ik ulieden: Tenzij dat gij het vlees des Zoons des mensen eet, en Zijn bloed drinkt, zo hebt gij geen leven in uzelven.
54 Die Mijn vlees eet, en Mijn bloed drinkt, die heeft het eeuwige leven; en Ik zal hem opwekken ten uitersten dage.
55 Want Mijn vlees is waarlijk Spijs, en Mijn bloed is waarlijk Drank.
56 Die Mijn vlees eet, en Mijn bloed drinkt, die blijft in Mij, en Ik in hem.
57 Gelijkerwijs Mij de levende Vader gezonden heeft, en Ik leve door den Vader; alzo die Mij eet, dezelve zal leven door Mij.
58 Dit is het Brood, dat uit den hemel nedergedaald is; niet gelijk uw vaders het Manna gegeten hebben, en zijn gestorven. Die dit Brood eet, zal in der eeuwigheid leven.
59 Deze dingen zeide Hij in de synagoge, lerende te Kapernaum.
60 Velen dan van Zijn discipelen, dit horende, zeiden: Deze rede is hard; wie kan dezelve horen?
61 Jezus nu, wetende bij Zichzelven, dat Zijn discipelen daarover murmureerden, zeide tot hen: Ergert ulieden dit?
62 Wat zou het dan zijn, zo gij den Zoon des mensen zaagt opvaren, daar Hij te voren was?
63 De Geest is het, Die levend maakt; het vlees is niet nut. De woorden, die Ik tot u spreek, zijn geest en zijn leven.
64 Maar er zijn sommigen van ulieden, die niet geloven. Want Jezus wist van den beginne, wie zij waren, die niet geloofden, en wie hij was, die Hem verraden zou.
65 En Hij zeide: Daarom heb Ik u gezegd, dat niemand tot Mij komen kan, tenzij dat het hem gegeven zij van Mijn Vader.
66 Van toen af gingen velen Zijner discipelen terug, en wandelden niet meer met Hem.
67 Jezus dan zeide tot de twaalven: Wilt gijlieden ook niet weggaan?
68 Simon Petrus dan antwoordde Hem: Heere, tot Wien zullen wij heengaan? Gij hebt de woorden des eeuwigen levens.
69 En wij hebben geloofd en bekend, dat Gij zijt de Christus, de Zoon des levenden Gods.
70 Jezus antwoordde hun: Heb Ik niet u twaalf uitverkoren? En een uit u is een duivel.
71 En Hij zeide dit van Judas, Simons zoon, Iskariot; want deze zou Hem verraden, zijnde een van de twaalven.