1 En na dezen wandelde Jezus in Galilea; want Hij wilde in Judea niet wandelen, omdat de Joden Hem zochten te doden.
2 En het feest der Joden, namelijk de loof huttenzetting, was nabij.
3 Zo zeiden dan Zijn broeders tot Hem: Vertrek van hier, en ga heen in Judea, opdat ook Uw discipelen Uw werken mogen aanschouwen, die Gij doet.
4 Want niemand doet iets in het verborgen, en zoekt zelf, dat men openlijk van hem spreke. Indien Gij deze dingen doet, zo openbaar Uzelven aan de wereld.
5 Want ook Zijn broeders geloofden niet in Hem.
6 Jezus dan zeide tot hen: Mijn tijd is nog niet hier, maar uw tijd is altijd bereid.
7 De wereld kan ulieden niet haten, maar Mij haat zij, omdat Ik van dezelve getuig, dat haar werken boos zijn.
8 Gaat gijlieden op tot dit feest; Ik ga nog niet op tot dit feest; want Mijn tijd is nog niet vervuld.
9 En als Hij deze dingen tot hen gezegd had, bleef Hij in Galilea.
10 Maar als Zijn broeders opgegaan waren, toen ging Hij ook Zelf op tot het feest, niet openlijk, maar als in het verborgen.
11 De Joden dan zochten Hem in het feest, en zeiden: Waar is Hij?
12 En er was veel gemurmels van Hem onder de scharen. Sommigen zeiden: Hij is goed; en anderen zeiden: Neen, maar Hij verleidt de schare.
13 Nochtans sprak niemand vrijmoediglijk van Hem, om de vrees der Joden.
14 Doch als het nu in het midden van het feest was, zo ging Jezus op in den tempel, en leerde.
15 En de Joden verwonderden zich, zeggende: Hoe weet Deze de Schriften, daar Hij ze niet geleerd heeft?
16 Jezus antwoordde hun, en zeide: Mijn leer is Mijne niet, maar Desgenen, Die Mij gezonden heeft.
17 Zo iemand wil Deszelfs wil doen, die zal van deze leer bekennen, of zij uit God is, dan of Ik van Mijzelven spreek.
18 Die van zichzelven spreekt, zoekt zijn eigen eer; maar Die de eer zoekt Desgenen, Die Hem gezonden heeft, Die is waarachtig, en geen ongerechtigheid is in Hem.
19 Heeft Mozes u niet de wet gegeven? En niemand van u doet de wet. Wat zoekt gij Mij te doden?
20 De schare antwoordde en zeide: Gij hebt den duivel; wie zoekt U te doden?
21 Jezus antwoordde en zeide tot hen: Een werk heb Ik gedaan, en gij verwondert u allen.
22 Daarom heeft Mozes ulieden de besnijdenis gegeven (niet dat zij uit Mozes is, maar uit de vaderen), en gij besnijdt een mens op den sabbat.
23 Indien een mens de besnijdenis ontvangt op den sabbat, opdat de wet van Mozes niet gebroken worde; zijt gij toornig op Mij, dat Ik een gehelen mens gezond gemaakt heb op den sabbat?
24 Oordeelt niet naar het aanzien, maar oordeelt een rechtvaardig oordeel.
25 Sommigen dan uit die van Jeruzalem zeiden: Is Deze niet, Dien zij zoeken te doden?
26 En ziet, Hij spreekt vrijmoediglijk, en zij zeggen Hem niets. Zouden nu wel de oversten waarlijk weten, dat Deze waarlijk is de Christus?
27 Doch van Dezen weten wij, van waar Hij is; maar de Christus, wanneer Hij komen zal, zo zal niemand weten, van waar Hij is.
28 Jezus dan riep in den tempel, lerende en zeggende: En gij kent Mij, en gij weet, van waar Ik ben; en Ik ben van Mijzelven niet gekomen, maar Hij is waarachtig, Die Mij gezonden heeft, Welken gijlieden niet kent.
29 Maar Ik ken Hem; want Ik ben van Hem, en Hij heeft Mij gezonden.
30 Zij zochten Hem dan te grijpen; maar niemand sloeg de hand aan Hem; want Zijn ure was nog niet gekomen.
31 En velen uit de schare geloofden in Hem, en zeiden: Wanneer de Christus zal gekomen zijn, zal Hij ook meer tekenen doen dan die, welke Deze gedaan heeft?
32 De Farizeen hoorden, dat de schare dit van Hem murmelde; en de Farizeen en de overpriesters zonden dienaren, opdat zij Hem grijpen zouden.
33 Jezus dan zeide tot hen: Nog een kleinen tijd ben Ik bij u, en Ik ga heen tot Dengene, Die Mij gezonden heeft.
34 Gij zult Mij zoeken, en gij zult Mij niet vinden; en waar Ik ben, kunt gij niet komen.
35 De Joden dan zeiden tot elkander: Waar zal Deze heengaan, dat wij Hem niet zullen vinden? Zal Hij tot de verstrooide Grieken gaan, en de Grieken leren?
36 Wat is dit voor een rede, die Hij gezegd heeft: Gij zult Mij zoeken, en zult Mij niet vinden; en waar Ik ben, kunt gij niet komen?
37 En op den laatsten dag, zijnde de grote dag van het feest, stond Jezus en riep, zeggende: Zo iemand dorst, die kome tot Mij en drinke.
38 Die in Mij gelooft, gelijkerwijs de Schrift zegt, stromen des levenden waters zullen uit zijn buik vloeien.
39 (En dit zeide Hij van den Geest, Denwelken ontvangen zouden, die in Hem geloven; want de Heilige Geest was nog niet, overmits Jezus nog niet verheerlijkt was.)
40 Velen dan uit de schare, deze rede horende, zeiden: Deze is waarlijk de Profeet.
41 Anderen zeiden: Deze is de Christus. En anderen zeiden: Zal dan de Christus uit Galilea komen?
42 Zegt de Schrift niet, dat de Christus komen zal uit den zade Davids, en van het vlek Bethlehem, waar David was?
43 Er werd dan tweedracht onder de schare, om Zijnentwil.
44 En sommigen van hen wilden Hem grijpen; maar niemand sloeg de handen aan Hem.
45 De dienaars dan kwamen tot de overpriesters en Farizeen; en die zeiden tot hen: Waarom hebt gij Hem niet gebracht?
46 De dienaars antwoordden: Nooit heeft een mens alzo gesproken, gelijk deze Mens.
47 De Farizeen dan antwoordden hun: Zijt ook gijlieden verleid?
48 Heeft iemand uit de oversten in Hem geloofd, of uit de Farizeen?
49 Maar deze schare, die de wet niet weet, is vervloekt.
50 Nicodemus zeide tot hen, welke des nachts tot Hem gekomen was, zijnde een uit hen:
51 Oordeelt ook onze wet den mens, tenzij dat zij eerst van hem gehoord heeft, en verstaat, wat hij doet?
52 Zij antwoordden en zeiden tot hem: Zijt gij ook uit Galilea? Onderzoek en zie, dat uit Galilea geen profeet opgestaan is.
53 En een iegelijk ging heen naar zijn huis.