1 Maar Jezus ging naar den Olijfberg.
2 En des morgens vroeg kwam Hij wederom in den tempel, en al het volk kwam tot Hem; en nedergezeten zijnde, leerde Hij hen.
3 En de Schriftgeleerden en de Farizeen brachten tot Hem een vrouw, in overspel gegrepen.
4 En haar gesteld hebbende in het midden, zeiden zij tot Hem: Meester, deze vrouw is op de daad zelve gegrepen, overspel begaande.
5 En Mozes heeft ons in de wet geboden, dat dezulken gestenigd zullen worden; Gij dan, wat zegt Gij?
6 En dit zeiden zij, Hem verzoekende, opdat zij iets hadden, om Hem te beschuldigen. Maar Jezus, nederbukkende, schreef met den vinger in de aarde.
7 En als zij Hem bleven vragen, richtte Hij Zich op, en zeide tot hen: Die van ulieden zonder zonde is, werpe eerst den steen op haar.
8 En wederom nederbukkende, schreef Hij in de aarde.
9 Maar zij, dit horende, en van hun geweten overtuigd zijnde, gingen uit, de een na den andere, beginnende van de oudsten tot de laatsten; en Jezus werd alleen gelaten; en de vrouw in het midden staande.
10 En Jezus, Zich oprichtende, en niemand ziende dan de vrouw, zeide tot haar: Vrouw, waar zijn deze uw beschuldigers? Heeft u niemand veroordeeld?
11 En zij zeide: Niemand, Heere! En Jezus zeide tot haar: Zo veroordeel Ik u ook niet; ga heen, en zondig niet meer.
12 Jezus dan sprak wederom tot henlieden, zeggende: Ik ben het licht der wereld; die Mij volgt, zal in de duisternis niet wandelen, maar zal het licht des levens hebben.
13 De Farizeen dan zeiden tot Hem: Gij getuigt van Uzelven; Uw getuigenis is niet waarachtig.
14 Jezus antwoordde, en zeide tot hen: Hoewel Ik van Mijzelven getuig, zo is nochtans Mijn getuigenis waarachtig; want Ik weet, van waar Ik gekomen ben, en waar Ik heenga; maar gijlieden weet niet, van waar Ik kom, en waar Ik heenga.
15 Gij oordeelt naar het vlees; Ik oordeel niemand.
16 En indien Ik ook oordeel, Mijn oordeel is waarachtig; want Ik ben niet alleen, maar Ik en de Vader, Die Mij gezonden heeft.
17 En er is ook in uw wet geschreven, dat de getuigenis van twee mensen waarachtig is.
18 Ik ben het, Die van Mijzelven getuig, en de Vader, Die Mij gezonden heeft, getuigt van Mij.
19 Zij dan zeiden tot Hem: Waar is Uw Vader? Jezus antwoordde: Gij kent noch Mij, noch Mijn Vader; indien gij Mij kendet, zo zoudt gij ook Mijn Vader kennen.
20 Deze woorden sprak Jezus bij de schatkist, lerende in den tempel; en niemand greep Hem; want Zijn ure was nog niet gekomen.
21 Jezus dan zeide wederom tot hen: Ik ga heen, en gij zult Mij zoeken, en in uw zonden zult gij sterven; waar Ik heenga, kunt gijlieden niet komen.
22 De Joden dan zeiden: Zal Hij ook Zichzelven doden, omdat Hij zegt: Waar Ik heenga, kunt gijlieden niet komen?
23 En Hij zeide tot hen: Gijlieden zijt van beneden, Ik ben van boven; gij zijt uit deze wereld, Ik ben niet uit deze wereld.
24 Ik heb u dan gezegd, dat gij in uw zonden zult sterven; want indien gij niet gelooft, dat Ik Die ben, gij zult in uw zonden sterven.
25 Zij zeiden dan tot Hem: Wie zijt Gij? En Jezus zeide tot hen: Wat Ik van den beginne ulieden ook zegge.
26 Ik heb vele dingen van u te zeggen en te oordelen; maar Die Mij gezonden heeft, is waarachtig; en de dingen, die Ik van Hem gehoord heb, dezelve spreek Ik tot de wereld.
27 Zij verstonden niet, dat Hij hun van den Vader sprak.
28 Jezus dan zeide tot hen: Wanneer gij den Zoon des mensen zult verhoogd hebben, dan zult gij verstaan, dat Ik Die ben, en dat Ik van Mijzelven niets doe; maar deze dingen spreek Ik, gelijk Mijn Vader Mij geleerd heeft.
29 En Die Mij gezonden heeft, is met Mij. De Vader heeft Mij niet alleen gelaten, want Ik doe altijd, wat Hem behagelijk is.
30 Als Hij deze dingen sprak, geloofden velen in Hem.
31 Jezus dan zeide tot de Joden, die in Hem geloofden: Indien gijlieden in Mijn woord blijft, zo zijt gij waarlijk Mijn discipelen;
32 En zult de waarheid verstaan, en de waarheid zal u vrijmaken.
33 Zij antwoordden Hem: Wij zijn Abrahams zaad, en hebben nooit iemand gediend; hoe zegt Gij dan: Gij zult vrij worden?
34 Jezus antwoordde hun: Voorwaar, voorwaar zeg Ik u: Een iegelijk, die de zonde doet, is een dienstknecht der zonde.
35 En de dienstknecht blijft niet eeuwiglijk in het huis, de zoon blijft er eeuwiglijk.
36 Indien dan de Zoon u zal vrijgemaakt hebben, zo zult gij waarlijk vrij zijn.
37 Ik weet, dat gij Abrahams zaad zijt; maar gij zoekt Mij te doden; want Mijn woord heeft in u geen plaats.
38 Ik spreek wat Ik bij Mijn Vader gezien heb; gij doet dan ook, wat gij bij uw vader gezien hebt.
39 Zij antwoordden en zeiden tot Hem: Abraham is onze vader. Jezus zeide tot hen: Indien gij Abrahams kinderen waart, zo zoudt gij de werken van Abraham doen.
40 Maar nu zoekt gij Mij te doden, een Mens, Die u de waarheid gesproken heb, welke Ik van God gehoord heb. Dat deed Abraham niet.
41 Gij doet de werken uws vaders. Zij zeiden dan tot Hem: Wij zijn niet geboren uit hoererij; wij hebben een Vader, namelijk God.
42 Jezus dan zeide tot hen: Indien God uw Vader ware, zo zoudt gij Mij liefhebben; want Ik ben van God uitgegaan; en kom van Hem. Want Ik ben ook van Mijzelven niet gekomen, maar Hij heeft Mij gezonden.
43 Waarom kent gij Mijn spraak niet? Het is, omdat gij Mijn woord niet kunt horen.
44 Gij zijt uit den vader den duivel, en wilt de begeerten uws vaders doen; die was een mensenmoorder van den beginne, en is in de waarheid niet staande gebleven; want geen waarheid is in hem. Wanneer hij de leugen spreekt, zo spreekt hij uit zijn eigen; want hij is een leugenaar, en de vader derzelve leugen.
45 Maar Mij, omdat Ik u de waarheid zeg, gelooft gij niet.
46 Wie van u overtuigt Mij van zonde? En indien Ik de waarheid zeg, waarom gelooft gij Mij niet?
47 Die uit God is, hoort de woorden Gods; daarom hoort gijlieden niet, omdat gij uit God niet zijt.
48 De Joden dan antwoordden en zeiden tot Hem: Zeggen wij niet wel, dat Gij een Samaritaan zijt, en den duivel hebt?
49 Jezus antwoordde: Ik heb den duivel niet; maar Ik eer Mijn Vader, en gij onteert Mij.
50 Doch Ik zoek Mijn eer niet; er is Een, Die ze zoekt en oordeelt.
51 Voorwaar, voorwaar zeg Ik u: Zo iemand Mijn woord zal bewaard hebben, die zal den dood niet zien in der eeuwigheid.
52 De Joden dan zeiden tot Hem: Nu bekennen wij, dat Gij den duivel hebt. Abraham is gestorven, en de profeten; en zegt Gij: Zo iemand Mijn woord bewaard zal hebben, die zal den dood niet smaken in der eeuwigheid?
53 Zijt Gij meerder, dan onze vader Abraham, welke gestorven is, en de profeten zijn gestorven; wien maakt Gij Uzelven?
54 Jezus antwoordde: Indien Ik Mijzelven eer, zo is Mijn eer niets; Mijn Vader is het, Die Mij eert, Welken gij zegt, dat uw God is.
55 En gij kent Hem niet, maar Ik ken Hem; en indien Ik zeg, dat Ik Hem niet ken, zo zal Ik ulieden gelijk zijn, dat is een leugenaar; maar Ik ken Hem, en bewaar Zijn woord.
56 Abraham, uw vader, heeft met verheuging verlangd, opdat hij Mijn dag zien zou; en hij heeft hem gezien, en is verblijd geweest.
57 De Joden dan zeiden tot Hem: Gij hebt nog geen vijftig jaren, en hebt Gij Abraham gezien?
58 Jezus zeide tot hen: Voorwaar, voorwaar zeg Ik u: Eer Abraham was, ben Ik.
59 Zij namen dan stenen op, dat zij ze op Hem wierpen. Maar Jezus verborg Zich, en ging uit den tempel, gaande door het midden van hen; en ging alzo voorbij.