1 En voorbijgaande, zag Hij een mens, blind van de geboorte af.
2 En Zijn discipelen vraagden Hem, zeggende: Rabbi, wie heeft er gezondigd, deze, of zijn ouders, dat hij blind zou geboren worden?
3 Jezus antwoordde: Noch deze heeft gezondigd, noch zijn ouders, maar dit is geschied, opdat de werken Gods in hem zouden geopenbaard worden.
4 Ik moet werken de werken Desgenen, Die Mij gezonden heeft, zolang het dag is; de nacht komt, wanneer niemand werken kan.
5 Zolang Ik in de wereld ben, zo ben Ik het Licht der wereld.
6 Dit gezegd hebbende, spoog Hij op de aarde, en maakte slijk uit dat speeksel, en streek dat slijk op de ogen des blinden;
7 En zeide tot hem: Ga heen, was u in het badwater Siloam (hetwelk overgezet wordt: uitgezonden). Hij dan ging heen en wies zich, en kwam ziende.
8 De geburen dan, en die hem te voren gezien hadden, dat hij blind was, zeiden: Is deze niet, die zat en bedelde?
9 Anderen zeiden: Hij is het; en anderen: Hij is hem gelijk. Hij zeide: Ik ben het.
10 Zij dan zeiden tot hem: Hoe zijn u de ogen geopend?
11 Hij antwoordde en zeide: De Mens, genaamd Jezus, maakte slijk, en bestreek mijn ogen, en zeide tot mij: Ga heen naar het badwater Siloam, en was u. En ik ging heen, en wies mij, en ik werd ziende.
12 Zij dan zeiden tot hem: Waar is Die? Hij zeide: Ik weet het niet.
13 Zij brachten hem tot de Farizeen, hem namelijk, die te voren blind geweest was.
14 En het was sabbat, als Jezus het slijk maakte, en zijn ogen opende.
15 De Farizeen dan vraagden hem ook wederom, hoe hij ziende geworden was. En hij zeide tot hen: Hij legde slijk op mijn ogen, en ik wies mij, en ik zie.
16 Sommigen dan uit de Farizeen zeiden: Deze Mens is van God niet, want Hij houdt den sabbat niet. Anderen zeiden: Hoe kan een mens, die een zondaar is, zulke tekenen doen? En er was tweedracht onder hen.
17 Zij zeiden wederom tot den blinde: Gij, wat zegt gij van Hem; dewijl Hij uw ogen geopend heeft? En hij zeide: Hij is een Profeet.
18 De Joden dan geloofden van hem niet, dat hij blind geweest was, en ziende was geworden, totdat zij geroepen hadden de ouders desgenen, die ziende geworden was.
19 En zij vraagden hun, zeggende: Is deze uw zoon, welken gij zegt, dat blind geboren is? Hoe ziet hij dan nu?
20 Zijn ouders antwoordden hun en zeiden: Wij weten, dat deze onze zoon is, en dat hij blind geboren is;
21 Maar hoe hij nu ziet, weten wij niet; of wie zijn ogen geopend heeft, weten wij niet; hij heeft zijn ouderdom, vraagt hemzelven; hij zal van zichzelven spreken.
22 Dit zeiden zijn ouders, omdat zij de Joden vreesden; want de Joden hadden alrede te zamen een besluit gemaakt, zo iemand Hem beleed Christus te zijn, dat die uit de synagoge zou geworpen worden.
23 Daarom zeiden zijn ouders: Hij heeft zijn ouderdom, vraagt hemzelven.
24 Zij dan riepen voor de tweede maal den mens, die blind geweest was, en zeiden tot hem: Geef God de eer; wij weten, dat deze Mens een zondaar is.
25 Hij dan antwoordde en zeide: Of Hij een zondaar is, weet ik niet; een ding weet ik, dat ik blind was, en nu zie.
26 En zij zeiden wederom tot hem: Wat heeft Hij u gedaan? Hoe heeft Hij uw ogen geopend?
27 Hij antwoordde hun: Ik heb het u alrede gezegd, en gij hebt het niet gehoord; wat wilt gij het wederom horen? Wilt gijlieden ook Zijn discipelen worden?
28 Zij gaven hem dan scheldwoorden, en zeiden: Gij zijt Zijn discipel; maar wij zijn discipelen van Mozes.
29 Wij weten, dat God tot Mozes gesproken heeft; maar Dezen weten wij niet, van waar Hij is.
30 De mens antwoordde, en zeide tot hen: Hierin is immers wat wonders, dat gij niet weet, van waar Hij is, en nochtans heeft Hij mijn ogen geopend.
31 En wij weten, dat God de zondaars niet hoort; maar zo iemand godvruchtig is, en Zijn wil doet, dien hoort Hij.
32 Van alle eeuw is het niet gehoord, dat iemand eens blindgeborenen ogen geopend heeft.
33 Indien Deze van God niet ware, Hij zou niets kunnen doen.
34 Zij antwoordden, en zeiden tot hem: Gij zijt geheel in zonden geboren, en leert gij ons? En zij wierpen hem uit.
35 Jezus hoorde, dat zij hem uitgeworpen hadden, en hem vindende, zeide Hij tot hem: Gelooft gij in den Zoon van God?
36 Hij antwoordde en zeide: Wie is Hij, Heere, opdat ik in Hem moge geloven?
37 En Jezus zeide tot Hem: En gij hebt Hem gezien, en Die met u spreekt, Dezelve is het.
38 En hij zeide: Ik geloof, Heere! En hij aanbad Hem.
39 En Jezus zeide: Ik ben tot een oordeel in deze wereld gekomen, opdat degenen, die niet zien, zien mogen, en die zien, blind worden.
40 En dit hoorden enigen uit de Farizeen, die bij Hem waren, en zeiden tot Hem: Zijn wij dan ook blind?
41 Jezus zeide tot hen: Indien gij blind waart, zo zoudt gij geen zonde hebben; maar nu zegt gij: Wij zien; zo blijft dan uw zonde.