1 EN el principio era el Verbo, y el Verbo era con Dios, y el Verbo era Dios.
2 Este era en el principio con Dios.
3 Todas las cosas por él fueron hechas; y sin él nada de lo que es hecho, fué hecho.
4 En él estaba la vida, y la vida era la luz de los hombres.
5 Y la luz en las tinieblas resplandece; mas las tinieblas no la comprendieron.
6 Fué un hombre enviado de Dios, el cual se llamaba Juan.
7 Este vino por testimonio, para que diese testimonio de la luz, para que todos creyesen por él.
8 No era él la luz, sino para que diese testimonio de la luz.
9 Aquel era la luz verdadera, que alumbra á todo hombre que viene á este mundo.
10 En el mundo estaba, y el mundo fué hecho por él; y el mundo no le conoció.
11 A lo suyo vino, y los suyos no le recibieron.
12 Mas á todos los que le recibieron, dióles potestad de ser hechos hijos de Dios, á los que creen en su nombre:
13 Los cuales no son engendrados de sangre, ni de voluntad de carne, ni de voluntad de varón, mas de Dios.
14 Y aquel Verbo fué hecho carne, y habitó entre nosotros (y vimos su gloria, gloria como del unigénito del Padre), lleno de gracia y de verdad.
15 Juan dió testimonio de él, y clamó diciendo: Este es del que yo decía: El que viene tras mí, es antes de mí: porque es primero que yo.
16 Porque de su plenitud tomamos todos, y gracia por gracia.
17 Porque la ley por Moisés fué dada: mas la gracia y la verdad por Jesucristo fué hecha.
18 A Dios nadie le vió jamás: el unigénito Hijo, que está en el seno del Padre, él le declaró.
19 Y éste es el testimonio de Juan, cuando los Judíos enviaron de Jerusalem sacerdotes y Levitas, que le preguntasen: ¿Tú, quién eres?
20 Y confesó, y no negó; mas declaró: No soy yo el Cristo.
21 Y le preguntaron: ¿Qué pues? ¿Eres tú Elías? Dijo: No soy. ¿Eres tú el profeta? Y respondió: No.
22 Dijéronle: ¿Pues quién eres? para que demos respuesta á los que nos enviaron. ¿Qué dices de ti mismo?
23 Dijo: Yo soy la voz del que clama en el desierto: Enderezad el camino del Señor, como dijo Isaías profeta.
24 Y los que habían sido enviados eran de los Fariseos.
25 Y preguntáronle, y dijéronle: ¿Por qué pues bautizas, si tú no eres el Cristo, ni Elías, ni el profeta?
26 Y Juan les respondió, diciendo: Yo bautizo con agua; mas en medio de vosotros ha estado á quien vosotros no conocéis.
27 Este es el que ha de venir tras mí, el cual es antes de mí: del cual yo no soy digno de desatar la correa del zapato.
28 Estas cosas acontecieron en Betábara, de la otra parte del Jordán, donde Juan bautizaba.
29 El siguiente día ve Juan á Jesús que venía á él, y dice: He aquí el Cordero de Dios, que quita el pecado del mundo.
30 Este es del que dije: Tras mí viene un varón, el cual es antes de mí: porque era primero que yo.
31 Y yo no le conocía; más para que fuese manifestado á Israel, por eso vine yo bautizando con agua.
32 Y Juan dió testimonio, diciendo: Vi al Espíritu que descendía del cielo como paloma, y reposó sobre él.
33 Y yo no le conocía; mas el que me envió á bautizar con agua, aquél me dijo: Sobre quien vieres descender el Espíritu, y que reposa sobre él, éste es el que bautiza con Espíritu Santo.
34 Y yo le vi, y he dado testimonio que éste es el Hijo de Dios.
35 El siguiente día otra vez estaba Juan, y dos de sus discípulos.
36 Y mirando á Jesús que andaba por allí, dijo: He aquí el Cordero de Dios.
37 Y oyéronle los dos discípulos hablar, y siguieron á Jesús.
38 Y volviéndose Jesús, y viéndolos seguir le, díceles: ¿Qué buscáis? Y ellos le dijeron: Rabbí (que declarado quiere decir Maestro) ¿dónde moras?
39 Díceles: Venid y ved. Vinieron, y vieron donde moraba, y quedáronse con él aquel día: porque era como la hora de las diez.
40 Era Andrés, hermano de Simón Pedro, uno de los dos que habían oído de Juan, y le habían seguido.
41 Este halló primero á su hermano Simón, y díjole: Hemos hallado al Mesías (que declarado es, el Cristo).
42 Y le trajo á Jesús. Y mirándole Jesús, dijo: Tú eres Simón, hijo de Jonás: tú serás llamado Cephas (que quiere decir, Piedra).
43 El siguiente día quiso Jesús ir á Galilea, y halla á Felipe, al cual dijo: Sígueme.
44 Y era Felipe de Bethsaida, la ciudad de Andrés y de Pedro.
45 Felipe halló á Natanael, y dícele: Hemos hallado á aquel de quien escribió Moisés en la ley, y los profetas: á Jesús, el hijo de José, de Nazaret.
46 Y díjole Natanael: ¿De Nazaret puede haber algo de bueno? Dícele Felipe: Ven y ve.
47 Jesús vió venir á sí á Natanael, y dijo de él: He aquí un verdadero Israelita, en el cual no hay engaño.
48 Dícele Natanael: ¿De dónde me conoces? Respondió Jesús, y díjole: Antes que Felipe te llamara, cuando estabas debajo de la higuera te vi.
49 Respondió Natanael, y díjole: Rabbí, tú eres el Hijo de Dios; tú eres el Rey de Israel.
50 Respondió Jesús y díjole: ¿Porque te dije, te vi debajo de la higuera, crees? cosas mayores que éstas verás.
51 Y dícele: De cierto, de cierto os digo: De aquí adelante veréis el cielo abierto, y los ángeles de Dios que suben y descienden sobre el Hijo del hombre.