1 DE cierto, de cierto os digo: El que no entra por la puerta en el corral de las ovejas, mas sube por otra parte, el tal es ladrón y robador.
2 Mas el que entra por la puerta, el pastor de las ovejas es.
3 A éste abre el portero, y las ovejas oyen su voz: y á sus ovejas llama por nombre, y las saca.
4 Y como ha sacado fuera todas las propias, va delante de ellas; y las ovejas le siguen, porque conocen su voz.
5 Mas al extraño no seguirán, antes huirán de él: porque no conocen la voz de los extraños.
6 Esta parábola les dijo Jesús; mas ellos no entendieron qué era lo que les decía.
7 Volvióles, pues, Jesús á decir: De cierto, de cierto os digo: Yo soy la puerta de las ovejas.
8 Todos los que antes de mí vinieron, ladrones son y robadores; mas no los oyeron las ovejas.
9 Yo soy la puerta: el que por mí entrare, será salvo; y entrará, y saldrá, y hallará pastos.
10 El ladrón no viene sino para hurtar, y matar, y destruir: yo he venido para que tengan vida, y para que la tengan en abundancia.
11 Yo soy el buen pastor: el buen pastor su vida da por las ovejas.
12 Mas el asalariado, y que no es el pastor, de quien no son propias las ovejas, ve al lobo que viene, y deja las ovejas, y huye, y el lobo las arrebata, y esparce las ovejas.
13 Así que, el asalariado, huye, porque es asalariado, y no tiene cuidado de las ovejas.
14 Yo soy el buen pastor; y conozco mis ovejas, y las mías me conocen.
15 Como el Padre me conoce, y yo conozco al Padre; y pongo mi vida por las ovejas.
16 También tengo otras ovejas que no son de este redil; aquéllas también me conviene traer, y oirán mi voz; y habrá un rebaño, y un pastor.
17 Por eso me ama el Padre, porque yo pongo mi vida, para volverla á tomar.
18 Nadie me la quita, mas yo la pongo de mí mismo. Tengo poder para ponerla, y tengo poder para volverla á tomar. Este mandamiento recibí de mi Padre.
19 Y volvió á haber disensión entre los Judíos por estas palabras.
20 Y muchos de ellos decían: Demonio tiene, y está fuera de sí; ¿para qué le oís?
21 Decían otros: Estas palabras no son de endemoniado: ¿puede el demonio abrir los ojos de los ciegos?
22 Y se hacía la fiesta de la dedicación en Jerusalem; y era invierno;
23 Y Jesús andaba en el templo por el portal de Salomón.
24 Y rodeáronle los Judíos y dijéronle: ¿Hasta cuándo nos has de turbar el alma? Si tú eres el Cristo, dínos lo abiertamente.
25 Respondióles Jesús: Os lo he dicho, y no creéis: las obras que yo hago en nombre de mi Padre, ellas dan testimonio de mí;
26 Mas vosotros no creéis, porque no sois de mis ovejas, como os he dicho.
27 Mis ovejas oyen mi voz, y yo las conozco, y me siguen;
28 Y yo les doy vida eterna y no perecerán para siempre, ni nadie las arrebatará de mi mano.
29 Mi Padre que me las dió, mayor que todos es y nadie las puede arrebatar de la mano de mi Padre.
30 Yo y el Padre una cosa somos.
31 Entonces volvieron á tomar piedras los Judíos para apedrearle.
32 Respondióles Jesús: Muchas buenas obras os he mostrado de mi Padre, ¿por cuál obra de esas me apedreáis?
33 Respondiéronle los Judíos, diciendo: Por buena obra no te apedreamos, sino por la blasfemia; y porque tú, siendo hombre, te haces Dios.
34 Respondióles Jesús: ¿No está escrito en vuestra ley: Yo dije, dioses sois?
35 Si dijo, dioses, á aquellos á los cuales fué hecha palabra de Dios (y la Escritura no puede ser quebrantada);
36 ¿A quien el Padre santificó y envió al mundo, vosotros decís: Tú blasfemas, porque dije: Hijo de Dios soy?
37 Si no hago obras de mi Padre, no me creáis.
38 Mas si las hago, aunque á mí no creáis, creed á las obras; para que conozcáis y creáis que el Padre está en mí, y yo en el Padre.
39 Y procuraban otra vez prenderle; mas él se salió de sus manos;
40 Y volvióse tras el Jordán, á aquel lugar donde primero había estado bautizando Juan; y estúvose allí.
41 Y muchos venían á él, y decían: Juan, á la verdad, ninguna señal hizo; mas todo lo que Juan dijo de éste, era verdad.
42 Y muchos creyeron allí en él.