1 ESTABA entonces enfermo uno llamado Lázaro, de Bethania, la aldea de María y de Marta su hermana.
2 (Y María, cuyo hermano Lázaro estaba enfermo, era la que ungió al Señor con ungüento, y limpió sus pies con sus cabellos)
3 Enviaron, pues, sus hermanas á él, diciendo: Señor, he aquí, el que amas está enfermo.
4 Y oyéndolo Jesús, dijo: Esta enfermedad no es para muerte, mas por gloria de Dios, para que el Hijo de Dios sea glorificado por ella.
5 Y amaba Jesús á Marta, y á su hermana, y á Lázaro.
6 Como oyó pues que estaba enfermo, quedóse aún dos días en aquel lugar donde estaba.
7 Luego, después de esto, dijo á los discípulos: Vamos á Judea otra vez.
8 Dícenle los discípulos: Rabbí, ahora procuraban los Judíos apedrearte, ¿y otra vez vas allá?
9 Respondió Jesús: ¿No tiene el día doce horas? El que anduviere de día, no tropieza, porque ve la luz de este mundo.
10 Mas el que anduviere de noche, tropieza, porque no hay luz en él.
11 Dicho esto, díceles después: Lázaro nuestro amigo duerme; mas voy á despertarle del sueño.
12 Dijeron entonces sus discípulos: Señor, si duerme, salvo estará.
13 Mas esto decía Jesús de la muerte de él: y ellos pensaron que hablaba del reposar del sueño.
14 Entonces, pues, Jesús les dijo claramente: Lázaro es muerto;
15 Y huélgome por vosotros, que yo no haya estado allí, para que creáis: mas vamos á él.
16 Dijo entonces Tomás, el que se dice el Dídimo, á sus condiscípulos: Vamos también nosotros, para que muramos con él.
17 Vino pues Jesús, y halló que había ya cuatro días que estaba en el sepulcro.
18 Y Bethania estaba cerca de Jerusalem, como quince estadios;
19 Y muchos de los Judíos habían venido á Marta y á María, á consolarlas de su hermano.
20 Entonces Marta, como oyó que Jesús venía, salió á encontrarle; mas María se estuvo en casa.
21 Y Marta dijo á Jesús: Señor, si hubieses estado aquí, mi hermano no fuera muerto;
22 Mas también sé ahora, que todo lo que pidieres de Dios, te dará Dios.
23 Dícele Jesús: Resucitará tu hermano.
24 Marta le dice: Yo sé que resucitará en la resurrección en el día postrero.
25 Dícele Jesús: Yo soy la resurrección y la vida: el que cree en mí, aunque esté muerto, vivirá.
26 Y todo aquel que vive y cree en mí, no morirá eternamente. ¿Crees esto?
27 Dícele: Sí Señor; yo he creído que tú eres el Cristo, el Hijo de Dios, que has venido al mundo.
28 Y esto dicho, fuése, y llamó en secreto á María su hermana, diciendo: El Maestro está aquí y te llama.
29 Ella, como lo oyó, levántase prestamente y viene á él.
30 (Que aun no había llegado Jesús á la aldea, mas estaba en aquel lugar donde Marta le había encontrado.)
31 Entonces los Judíos que estaban en casa con ella, y la consolaban, como vieron que María se había levantado prestamente, y había salido, siguiéronla, diciendo: Va al sepulcro á llorar allí.
32 Mas María, como vino donde estaba Jesús, viéndole, derribóse á sus pies, diciéndole: Señor, si hubieras estado aquí, no fuera muerto mi hermano.
33 Jesús entonces, como la vió llorando, y á los Judíos que habían venido juntamente con ella llorando, se conmovió en espíritu, y turbóse,
34 Y dijo: ¿Dónde le pusisteis? Dicenle: Señor, ven, y ve.
35 Y lloró Jesús.
36 Dijeron entonces los Judíos: Mirad cómo le amaba.
37 Y algunos de ellos dijeron: ¿No podía éste que abrió los ojos al ciego, hacer que éste no muriera?
38 Y Jesús, conmoviéndose otra vez en sí mismo, vino al sepulcro. Era una cueva, la cual tenía una piedra encima.
39 Dice Jesús: Quitad la piedra. Marta, la hermana del que se había muerto, le dice: Señor, hiede ya, que es de cuatro días.
40 Jesús le dice: ¿No te he dicho que, si creyeres, verás la gloria de Dios?
41 Entonces quitaron la piedra de donde el muerto había sido puesto. Y Jesús, alzando los ojos arriba, dijo: Padre, gracias te doy que me has oído.
42 Que yo sabía que siempre me oyes; mas por causa de la compañía que está alrededor, lo dije, para que crean que tú me has enviado.
43 Y habiendo dicho estas cosas, clamó á gran voz: Lázaro, ven fuera.
44 Y el que había estado muerto, salió, atadas las manos y los pies con vendas; y su rostro estaba envuelto en un sudario. Díceles Jesús: Desatadle, y dejadle ir.
45 Entonces muchos de los Judíos que habían venido á María, y habían visto lo que había hecho Jesús, creyeron en él.
46 Mas algunos de ellos fueron á los Fariseos, y dijéronles lo que Jesús había hecho.
47 Entonces los pontífices y los Fariseos juntaron concilio, y decían: ¿Qué hacemos? porque este hombre hace muchas señales.
48 Si le dejamos así, todos creerán en él: y vendrán los Romanos, y quitarán nuestro lugar y la nación.
49 Y Caifás, uno de ellos, sumo pontífice de aquel año, les dijo: Vosotros no sabéis nada;
50 Ni pensáis que nos conviene que un hombre muera por el pueblo, y no que toda la nación se pierda.
51 Mas esto no lo dijo de sí mismo; sino que, como era el sumo pontífice de aquel año, profetizó que Jesús había de morir por la nación:
52 Y no solamente por aquella nación, mas también para que juntase en uno los hijos de Dios que estaban derramados.
53 Así que, desde aquel día consultaban juntos de matarle.
54 Por tanto, Jesús ya no andaba manifiestamente entre los Judíos; mas fuése de allí á la tierra que está junto al desierto, á una ciudad que se llama Ephraim: y estábase allí con sus discípulos
55 Y la Pascua de los Judíos estaba cerca: y muchos subieron de aquella tierra á Jerusalem antes de la Pascua, para purificarse;
56 Y buscaban á Jesús, y hablaban los unos con los otros estando en el templo. ¿Qué os parece, que no vendrá á la fiesta?
57 Y los pontífices y los Fariseos habían dado mandamiento, que si alguno supiese dónde estuviera, lo manifestase, para que le prendiesen.