1 Y JESUS, seis días antes de la Pascua, vino á Bethania, donde estaba Lázaro, que había sido muerto, al cual había resucitado de los muertos.
2 E hiciéronle allí una cena y Marta servía, y Lázaro era uno de los que estaban sentados á la mesa juntamente con él.
3 Entonces María tomó una libra de ungüento de nardo líquido de mucho precio, y ungió los pies de Jesús, y limpió sus pies con sus cabellos: y la casa se llenó del olor del ungüento.
4 Y dijo uno de sus discípulos, Judas Iscariote, hijo de Simón, el que le había de entregar:
5 ¿Por qué no se ha vendido este ungüento por trescientos dineros, y se dió á los pobres?
6 Mas dijo esto, no por el cuidado que él tenía de los pobres: sino porque era ladrón, y tenía la bolsa, y traía lo que se echaba en ella.
7 Entonces Jesús dijo: Déjala; para el día de mi sepultura ha guardado esto;
8 Porque á los pobres siempre los tenéis con vosotros, mas á mí no siempre me tenéis.
9 Entonces mucha gente de los Judíos entendió que él estaba allí; y vinieron no solamente por causa de Jesús, mas también por ver á Lázaro, al cual había resucitado de los muertos.
10 Consultaron asimismo los príncipes de los sacerdotes, de matar también á Lázaro;
11 Porque muchos de los Judíos iban y creían en Jesús por causa de él.
12 El siguiente día, mucha gente que había venido á la fiesta, como oyeron que Jesús venía á Jerusalem,
13 Tomaron ramos de palmas, y salieron á recibirle, y clamaban: ­Hosanna, Bendito el que viene en el nombre del Señor, el Rey de Israel!
14 Y halló Jesús un asnillo, y se sentó sobre él, como está escrito:
15 No temas, hija de Sión: he aquí tu Rey viene, sentado sobre un pollino de asna.
16 Estas cosas no las entendieron sus discípulos de primero: empero cuando Jesús fué glorificado, entonces se acordaron de que estas cosas estaban escritas de él, y que le hicieron estas cosas.
17 Y la gente que estaba con él, daba testimonio de cuando llamó á Lázaro del sepulcro, y le resucitó de los muertos.
18 Por lo cual también había venido la gente á recibirle, porque había oído que él había hecho esta señal;
19 Mas los Fariseos dijeron entre sí: ¿Veis que nada aprovecháis? he aquí, el mundo se va tras de él.
20 Y había ciertos Griegos de los que habían subido á adorar en la fiesta:
21 Estos pues, se llegaron á Felipe, que era de Bethsaida de Galilea, y rogáronle, diciendo: Señor, querríamos ver á Jesús.
22 Vino Felipe, y díjolo á Andrés: Andrés entonces, y Felipe, lo dicen á Jesús.
23 Entonces Jesús les respondió, diciendo: La hora viene en que el Hijo del hombre ha de ser glorificado.
24 De cierto, de cierto os digo, que si el grano de trigo no cae en la tierra y muere, él solo queda; mas si muriere, mucho fruto lleva.
25 El que ama su vida, la perderá; y el que aborrece su vida en este mundo, para vida eterna la guardará.
26 Si alguno me sirve, sígame: y donde yo estuviere, allí también estará mi servidor. Si alguno me sirviere, mi Padre le honrará.
27 Ahora está turbada mi alma; ¿y qué diré? Padre, sálvame de esta hora. Mas por esto he venido en esta hora.
28 Padre, glorifica tu nombre. Entonces vino una voz del cielo: Y lo he glorificado, y lo glorificaré otra vez.
29 Y la gente que estaba presente, y había oído, decía que había sido trueno. Otros decían: Angel le ha hablado.
30 Respondió Jesús, y dijo: No ha venido esta voz por mi causa, mas por causa de vosotros.
31 Ahora es el juicio de este mundo: ahora el príncipe de este mundo será echado fuera.
32 Y yo, si fuere levantado de la tierra, á todos traeré á mí mismo.
33 Y esto decía dando á entender de qué muerte había de morir.
34 Respondióle la gente: Nosotros hemos oído de la ley, que el Cristo permanece para siempre: ¿cómo pues dices tú: Conviene que el Hijo del hombre sea levantado? ¿Quién es este Hijo del hombre?
35 Entonces Jesús les dice: Aun por un poco estará la luz entre vosotros: andad entre tanto que tenéis luz, porque no os sorprendan las tinieblas; porque el que anda en tinieblas, no sabe dónde va.
36 Entre tanto que tenéis la luz, creed en la luz, para que seáis hijos de luz. Estas cosas habló Jesús, y fuése, y escondióse de ellos.
37 Empero habiendo hecho delante de ellos tantas señales, no creían en él.
38 Para que se cumpliese el dicho que dijo el profeta Isaías: ¿Señor, quién ha creído á nuestro dicho? ¿Y el brazo del Señor, á quién es revelado?
39 Por esto no podían creer, porque otra vez dijo Isaías:
40 Cegó los ojos de ellos, y endureció su corazón; Porque no vean con los ojos, y entiendan de corazón, Y se conviertan, Y yo los sane.
41 Estas cosas dijo Isaías cuando vió su gloria, y habló de él.
42 Con todo eso, aun de los príncipes, muchos creyeron en él; mas por causa de los Fariseos no lo confesaban, por no ser echados de la sinagoga.
43 Porque amaban más la gloria de los hombres que la gloria de Dios.
44 Mas Jesús clamó y dijo: El que cree en mí, no cree en mí, sino en el que me envió;
45 Y el que me ve, ve al que me envió.
46 Yo la luz he venido al mundo, para que todo aquel que cree en mí no permanezca en tinieblas.
47 Y el que oyere mis palabras, y no las creyere, yo no le juzgo; porque no he venido á juzgar al mundo, sino á salvar al mundo.
48 El que me desecha, y no recibe mis palabras, tiene quien le juzgue: la palabra que he hablado, ella le juzgará en el día postrero.
49 Porque yo no he hablado de mí mismo; mas el Padre que me envió, él me dió mandamiento de lo que he de decir, y de lo que he de hablar.
50 Y sé que su mandamiento es vida eterna: así que, lo que yo hablo, como el Padre me lo ha dicho, así hablo.