1 ANTES de la fiesta de la Pascua, sabiendo Jesús que su hora había venido para que pasase de este mundo al Padre, como había amado á los suyos que estaban en el mundo, amólos hasta el fin.
2 Y la cena acabada, como el diablo ya había metido en el corazón de Judas, hijo de Simón Iscariote, que le entregase,
3 Sabiendo Jesús que el Padre le había dado todas las cosas en las manos, y que había salido de Dios, y á Dios iba,
4 Levántase de la cena, y quítase su ropa, y tomando una toalla, ciñóse.
5 Luego puso agua en un lebrillo, y comenzó á lavar los pies de los discípulos, y á limpiarlos con la toalla con que estaba ceñido.
6 Entonces vino á Simón Pedro; y Pedro le dice: ¿Señor, tú me lavas los pies?
7 Respondió Jesús, y díjole: Lo que yo hago, tú no entiendes ahora; mas lo entenderás después.
8 Dícele Pedro: No me lavarás los pies jamás. Respondióle Jesús: Si no te lavare, no tendrás parte conmigo.
9 Dícele Simón Pedro: Señor, no sólo mis pies, mas aun las manos y la cabeza.
10 Dícele Jesús: El que está lavado, no necesita sino que lave los pies, mas está todo limpio: y vosotros limpios estáis, aunque no todos.
11 Porque sabía quién le había de entregar; por eso dijo: No estáis limpios todos.
12 Así que, después que les hubo lavado los pies, y tomado su ropa, volviéndose á sentar á la mesa, díjoles: ¿Sabéis lo que os he hecho?
13 Vosotros me llamáis, Maestro, y, Señor: y decís bien; porque lo soy.
14 Pues si yo, el Señor y el Maestro, he lavado vuestros pies, vosotros también debéis lavar los pies los unos á los otros.
15 Porque ejemplo os he dado, para que como yo os he hecho, vosotros también hagáis.
16 De cierto, de cierto os digo: El siervo no es mayor que su señor, ni el apóstol es mayor que el que le envió.
17 Si sabéis estas cosas, bienaventurados seréis, si las hiciereis.
18 No hablo de todos vosotros: yo sé los que he elegido: mas para que se cumpla la Escritura: El que come pan conmigo, levantó contra mí su calcañar.
19 Desde ahora os lo digo antes que se haga, para que cuando se hiciere, creáis que yo soy.
20 De cierto, de cierto os digo: El que recibe al que yo enviare, á mí recibe; y el que á mí recibe, recibe al que me envió.
21 Como hubo dicho Jesús esto, fué conmovido en el espíritu, y protestó, y dijo: De cierto, de cierto os digo, que uno de vosotros me ha de entregar.
22 Entonces los discípulos mirábanse los unos á los otros, dudando de quién decía.
23 Y uno de sus discípulos, al cual Jesús amaba, estaba recostado en el seno de Jesús.
24 A éste, pues, hizo señas Simón Pedro, para que preguntase quién era aquél de quien decía.
25 El entonces recostándose sobre el pecho de Jesús, dícele: Señor, ¿quién es?
26 Respondió Jesús: Aquél es, á quien yo diere el pan mojado. Y mojando el pan, diólo á Judas Iscariote, hijo de Simón.
27 Y tras el bocado Satanás entró en él. Entonces Jesús le dice: Lo que haces, haz lo más presto.
28 Mas ninguno de los que estaban á la mesa entendió á qué propósito le dijo esto.
29 Porque los unos pensaban, por que Judas tenía la bolsa, que Jesús le decía: Compra lo que necesitamos para la fiesta: ó, que diese algo á los pobres.
30 Como él pues hubo tomado el bocado, luego salió: y era ya noche.
31 Entonces como él salió, dijo Jesús: Ahora es glorificado el Hijo del hombre, y Dios es glorificado en él.
32 Si Dios es glorificado en él, Dios también le glorificará en sí mismo, y luego le glorificará.
33 Hijitos, aun un poco estoy con vosotros. Me buscaréis; mas, como dije á los Judíos: Donde yo voy, vosotros no podéis venir; así digo á vosotros ahora.
34 Un mandamiento nuevo os doy: Que os améis unos á otros: como os he amado, que también os améis los unos á los otros.
35 En esto conocerán todos que sois mis discípulos, si tuviereis amor los unos con los otros.
36 Dícele Simón Pedro: Señor, ¿adónde vas? Respondióle Jesús: Donde yo voy, no me puedes ahora seguir; mas me seguirás después.
37 Dícele Pedro: Señor, ¿por qué no te puedo seguir ahora? mi alma pondré por ti.
38 Respondióle Jesús: ¿Tu alma pondrás por mí? De cierto, de cierto te digo: No cantará el gallo, sin que me hayas negado tres veces.