1 NO se turbe vuestro corazón; creéis en Dios, creed también en mí.
2 En la casa de mi Padre muchas moradas hay: de otra manera os lo hubiera dicho: voy, pues, á preparar lugar para vosotros.
3 Y si me fuere, y os aparejare lugar, vendré otra vez, y os tomaré á mí mismo: para que donde yo estoy, vosotros también estéis.
4 Y sabéis á dónde yo voy; y sabéis el camino.
5 Dícele Tomás: Señor, no sabemos á dónde vas: ¿cómo, pues, podemos saber el camino?
6 Jesús le dice: Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por mí.
7 Si me conocieseis, también á mi Padre conocierais: y desde ahora le conocéis, y le habéis visto.
8 Dícele Felipe: Señor, muéstranos el Padre, y nos basta.
9 Jesús le dice: ¿Tanto tiempo ha que estoy con vosotros, y no me has conocido, Felipe? El que me ha visto, ha visto al Padre; ¿cómo, pues, dices tú: Muéstranos el Padre?
10 ¿No crees que yo soy en el Padre, y el Padre en mí? Las palabras que yo os hablo, no las hablo de mí mismo: mas el Padre que está en mí, él hace las obras.
11 Creedme que yo soy en el Padre, y el Padre en mí: de otra manera, creedme por las mismas obras.
12 De cierto, de cierto os digo: El que en mí cree, las obras que yo hago también él las hará; y mayores que éstas hará; porque yo voy al Padre.
13 Y todo lo que pidiereis al Padre en mi nombre, esto haré, para que el Padre sea glorificado en el Hijo.
14 Si algo pidiereis en mi nombre, yo lo haré.
15 Si me amáis, guardad mis mandamientos;
16 Y yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre:
17 Al Espíritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce: mas vosotros le conocéis; porque está con vosotros, y será en vosotros.
18 No os dejaré huérfanos: vendré á vosotros.
19 Aun un poquito, y el mundo no me verá más; empero vosotros me veréis; porque yo vivo, y vosotros también viviréis.
20 En aquel día vosotros conoceréis que yo estoy en mi Padre, y vosotros en mí, y yo en vosotros.
21 El que tiene mis mandamientos, y los guarda, aquél es el que me ama; y el que me ama, será amado de mi Padre, y yo le amaré, y me manifestaré á él.
22 Dícele Judas, no el Iscariote: Señor, ¿qué hay porque te hayas de manifestar á nosotros, y no al mundo?
23 Respondió Jesús, y díjole: El que me ama, mi palabra guardará; y mi Padre le amará, y vendremos á él, y haremos con él morada.
24 El que no me ama, no guarda mis palabras: y la palabra que habéis oído, no es mía, sino del Padre que me envió.
25 Estas cosas os he hablado estando con vosotros.
26 Mas el Consolador, el Espíritu Santo, al cual el Padre enviará en mi nombre, él os enseñará todas las cosas, y os recordará todas las cosas que os he dicho.
27 La paz os dejo, mi paz os doy: no como el mundo la da, yo os la doy. No se turbe vuestro corazón, ni tenga miedo.
28 Habéis oído cómo yo os he dicho: Voy, y vengo á vosotros. Si me amaseis, ciertamente os gozaríais, porque he dicho que voy al Padre: porque el Padre mayor es que yo.
29 Y ahora os lo he dicho antes que se haga; para que cuando se hiciere, creáis.
30 Ya no hablaré mucho con vosotros: porque viene el príncipe de este mundo; mas no tiene nada en mí.
31 Empero para que conozca el mundo que amo al Padre, y como el Padre me dió el mandamiento, así hago. Levantaos, vamos de aquí.