1 YO soy la vid verdadera, y mi Padre es el labrador.
2 Todo pámpano que en mí no lleva fruto, le quitará: y todo aquel que lleva fruto, le limpiará, para que lleve más fruto.
3 Ya vosotros sois limpios por la palabra que os he hablado.
4 Estad en mí, y yo en vosotros. Como el pámpano no puede llevar fruto de sí mismo, si no estuviere en la vid; así ni vosotros, si no estuviereis en mí.
5 Yo soy la vid, vosotros los pámpanos: el que está en mí, y yo en él, éste lleva mucho fruto; porque sin mí nada podéis hacer.
6 El que en mí no estuviere, será echado fuera como mal pámpano, y se secará; y los cogen, y los echan en el fuego, y arden.
7 Si estuviereis en mí, y mis palabras estuvieren en vosotros, pedid todo lo que quisiereis, y os será hecho.
8 En esto es glorificado mi Padre, en que llevéis mucho fruto, y seáis así mis discípulos.
9 Como el Padre me amó, también yo os he amado: estad en mi amor.
10 Si guardareis mis mandamientos, estaréis en mi amor; como yo también he guardado los mandamientos de mi Padre, y estoy en su amor.
11 Estas cosas os he hablado, para que mi gozo esté en vosotros, y vuestro gozo sea cumplido.
12 Este es mi mandamiento: Que os améis los unos á los otros, como yo os he amado.
13 Nadie tiene mayor amor que este, que ponga alguno su vida por sus amigos.
14 Vosotros sois mis amigos, si hiciereis las cosas que yo os mando.
15 Ya no os llamaré siervos, porque el siervo no sabe lo que hace su señor: mas os he llamado amigos, porque todas las cosas que oí de mi Padre, os he hecho notorias.
16 No me elegisteis vosotros á mí, mas yo os elegí á vosotros; y os he puesto para que vayáis y llevéis fruto, y vuestro fruto permanezca: para que todo lo que pidiereis del Padre en mi nombre, él os lo dé.
17 Esto os mando: Que os améis los unos á los otros.
18 Si el mundo os aborrece, sabed que á mí me aborreció antes que á vosotros.
19 Si fuerais del mundo, el mundo amaría lo suyo; mas porque no sois del mundo, antes yo os elegí del mundo, por eso os aborrece el mundo.
20 Acordaos de la palabra que yo os he dicho: No es el siervo mayor que su señor. Si á mí mé han perseguido, también á vosotros perseguirán: si han guardado mi palabra, también guardarán la vuestra.
21 Mas todo esto os harán por causa de mi nombre, porque no conocen al que me ha enviado.
22 Si no hubiera venido, ni les hubiera hablado, no tendrían pecado, mas ahora no tienen excusa de su pecado.
23 El que me aborrece, también á mi Padre aborrece.
24 Si no hubiese hecho entre ellos obras cuales ningún otro ha hecho, no tendrían pecado; mas ahora, y las han visto, y me aborrecen á mí y á mi Padre.
25 Mas para que se cumpla la palabra que está escrita en su ley: Que sin causa me aborrecieron.
26 Empero cuando viniere el Consolador, el cual yo os enviaré del Padre, el Espíritu de verdad, el cual procede del Padre, él dará testimonio de mí.
27 Y vosotros daréis testimonio, porque estáis conmigo desde el principio.