1 ESTAS cosas os he hablado, para que no os escandalicéis.
2 Os echarán de los sinagogas; y aun viene la hora, cuando cualquiera que os matare, pensará que hace servició á Dios.
3 Y estas cosas os harán, porque no conocen al Padre ni á mí.
4 Mas os he dicho esto, para que cuando aquella hora viniere, os acordeis que yo os lo había dicho. Esto empero no os lo dije al principio, porque yo estaba con vosotros.
5 Mas ahora voy al que me envió; y ninguno de vosotros me pregunta: ¿Adónde vas?
6 Antes, porque os he hablado estas cosas, tristeza ha henchido vuestro corazón.
7 Empero yo os digo la verdad: Os es necesario que yo vaya: porque si yo no fuese, el Consolador no vendría á vosotros; mas si yo fuere, os le enviaré.
8 Y cuando él viniere redargüirá al mundo de pecado, y de justicia, y de juicio:
9 De pecado ciertamente, por cuanto no creen en mí;
10 Y de justicia, por cuanto voy al Padre, y no me veréis más;
11 Y de juicio, por cuanto el príncipe de este mundo es juzgado.
12 Aun tengo muchas cosas que deciros, mas ahora no las podéis llevar.
13 Pero cuando viniere aquel Espíritu de verdad, él os guiará á toda verdad; porque no hablará de sí mismo, sino que hablará todo lo que oyere, y os hará saber las cosas que han de venir.
14 El me glorificará: porque tomará de lo mío, y os lo hará saber.
15 Todo lo que tiene el Padre, mío es: por eso dije que tomará de lo mío, y os lo hará saber.
16 Un poquito, y no me veréis; y otra vez un poquito, y me veréis: porque yo voy al Padre.
17 Entonces dijeron algunos de sus discípulos unos á otros: ¿Qué es esto que nos dice: Un poquito, y no me veréis; y otra vez un poquito, y me veréis: y, por que yo voy al Padre?
18 Decían pues: ¿Qué es esto que dice: Un poquito? No entendemos lo que habla.
19 Y conoció Jesús que le querían preguntar, y díjoles: ¿Preguntáis entre vosotros de esto que dije: Un poquito, y no me veréis, y otra vez un poquito, y me veréis?
20 De cierto, de cierto os digo, que vosotros lloraréis y lamentaréis, y el mundo se alegrará: empero aunque vosotros estaréis tristes, vuestra tristeza se tornará en gozo.
21 La mujer cuando pare, tiene dolor, porque es venida su hora; mas después que ha parido un niño, ya no se acuerda de la angustia, por el gozo de que haya nacido un hombre en el mundo.
22 También, pues, vosotros ahora ciertamente tenéis tristeza; mas otra vez os veré, y se gozará vuestro corazón, y nadie quitará de vosotros vuestro gozo.
23 Y aquel día no me preguntaréis nada. De cierto, de cierto os digo, que todo cuanto pidiereis al Padre en mi nombre, os lo dará.
24 Hasta ahora nada habéis pedido en mi nombre: pedid, y recibiréis, para que vuestro gozo sea cumplido.
25 Estas cosas os he hablado en proverbios: la hora viene cuando ya no os hablaré por proverbios, pero claramente os anunciaré del Padre.
26 Aquel día pediréis en mi nombre: y no os digo, que yo rogaré al Padre por vosotros;
27 Pues el mismo Padre os ama, porque vosotros me amasteis, y habéis creído que yo salí de Dios.
28 Salí del Padre, y he venido al mundo: otra vez dejo el mundo, y voy al Padre.
29 Dícenle sus discípulos: He aquí, ahora hablas claramente, y ningún proverbio dices.
30 Ahora entendemos que sabes todas las cosas, y no necesitas que nadie te pregunte: en esto creemos que has salido de Dios.
31 Respondióles Jesús: ¿Ahora creéis?
32 He aquí, la hora viene, y ha venido, que seréis esparcidos cada uno por su parte, y me dejaréis solo: mas no estoy solo, porque el Padre está conmigo.
33 Estas cosas os he hablado, para que en mí tengáis paz. En el mundo tendréis aflicción: mas confiad, yo he vencido al mundo.