1 ESTAS cosas habló Jesús, y levantados los ojos al cielo, dijo: Padre, la hora es llegada; glorifica á tu Hijo, para que también tu Hijo te glorifique á ti;
2 Como le has dado la potestad de toda carne, para que dé vida eterna á todos los que le diste.
3 Esta empero es la vida eterna: que te conozcan el solo Dios verdadero, y á Jesucristo, al cual has enviado.
4 Yo te he glorificado en la tierra: he acabado la obra que me diste que hiciese.
5 Ahora pues, Padre, glorifícame tú cerca de ti mismo con aquella gloria que tuve cerca de ti antes que el mundo fuese.
6 He manifestado tu nombre á los hombres que del mundo me diste: tuyos eran, y me los diste, y guardaron tu palabra.
7 Ahora han conocido que todas las cosas que me diste, son de ti;
8 Porque las palabras que me diste, les he dado; y ellos las recibieron, y han conocido verdaderamente que salí de ti, y han creído que tú me enviaste.
9 Yo ruego por ellos: no ruego por el mundo, sino por los que me diste; porque tuyos son:
10 Y todas mis cosas son tus cosas, y tus cosas son mis cosas: y he sido glorificado en ellas.
11 Y ya no estoy en el mundo; mas éstos están en el mundo, y yo á ti vengo. Padre santo, á los que me has dado, guárdalos por tu nombre, para que sean una cosa, como también nosotros.
12 Cuando estaba con ellos en el mundo, yo los guardaba en tu nombre; á los que me diste, yo los guardé, y ninguno de ellos se perdió, sino el hijo de perdición; para que la Escritura se cumpliese.
13 Mas ahora vengo á ti; y hablo esto en el mundo, para que tengan mi gozo cumplido en sí mismos.
14 Yo les he dado tu palabra; y el mundo los aborreció, porque no son del mundo, como tampoco yo soy del mundo.
15 No ruego que los quites del mundo, sino que los guardes del mal.
16 No son del mundo, como tampoco yo soy del mundo.
17 Santifícalos en tu verdad: tu palabra es verdad.
18 Como tú me enviaste al mundo, también los he enviado al mundo.
19 Y por ellos yo me santifico á mí mismo, para que también ellos sean santificados en verdad.
20 Mas no ruego solamente por éstos, sino también por los que han de creer en mí por la palabra de ellos.
21 Para que todos sean una cosa; como tú, oh Padre, en mí, y yo en ti, que también ellos sean en nosotros una cosa: para que el mundo crea que tú me enviaste.
22 Y yo, la gloria que me diste les he dado; para que sean una cosa, como también nosotros somos una cosa.
23 Yo en ellos, y tú en mí, para que sean consumadamente una cosa; que el mundo conozca que tú me enviaste, y que los has amado, como también á mí me has amado.
24 Padre, aquellos que me has dado, quiero que donde yo estoy, ellos estén también conmigo; para que vean mi gloria que me has dado: por cuanto me has amado desde antes de la constitución del mundo.
25 Padre justo, el mundo no te ha conocido, mas yo te he conocido; y éstos han conocido que tú me enviaste;
26 Y yo les he manifestado tu nombre, y manifestaré lo aún; para que el amor con que me has amado, esté en ellos, y yo en ellos.