1 COMO Jesús hubo dicho estas cosas, salióse con sus discípulos tras el arroyo de Cedrón, donde estaba un huerto, en el cual entró Jesús y sus discípulos.
2 Y también Judas, el que le entregaba, sabía aquel lugar; porque muchas veces Jesús se juntaba allí con sus discípulos.
3 Judas pues tomando una compañía, y ministros de los pontífices y de los Fariseos, vino allí con linternas y antorchas, y con armas.
4 Empero Jesús, sabiendo todas las cosas que habían de venir sobre él, salió delante, y díjoles: ¿A quién buscáis?
5 Respondiéronle: A Jesús Nazareno. Díceles Jesús; Yo soy (Y estaba también con ellos Judas, el que le entregaba.)
6 Y como les dijo, Yo soy, volvieron atrás, y cayeron en tierra.
7 Volvióles, pues, á preguntar: ¿A quién buscáis? Y ellos dijeron: A Jesús Nazareno.
8 Respondió Jesús: Os he dicho que yo soy: pues si á mi buscáis, dejad ir á éstos.
9 Para que se cumpliese la palabra que había dicho: De los que me diste, ninguno de ellos perdí.
10 Entonces Simón Pedro, que tenía espada, sacóla, é hirió al siervo del pontífice, y le cortó la oreja derecha. Y el siervo se llamaba Malco.
11 Jesús entonces dijo á Pedro: Mete tu espada en la vaina: el vaso que el Padre me ha dado, ¿no lo tengo de beber?
12 Entonces la compañía y el tribuno, y los ministros de los Judíos, prendieron á Jesús y le ataron,
13 Y lleváronle primeramente á Anás; porque era suegro de Caifás, el cual era pontífice de aquel año.
14 Y era Caifás el que había dado el consejo á los Judíos, que era necesario que un hombre muriese por el pueblo.
15 Y seguía á Jesús Simón Pedro, y otro discípulo. Y aquel discípulo era conocido del pontífice, y entró con Jesús al atrio del pontífice;
16 Mas Pedro estaba fuera á la puerta. Y salió aquel discípulo que era conocido del pontífice, y habló á la portera, y metió dentro á Pedro.
17 Entonces la criada portera dijo á Pedro: ¿No eres tú también de los discípulos de este hombre? Dice él: No soy.
18 Y estaban en pie los siervos y los ministros que habían allegado las ascuas; porque hacía frío, y calentábanse: y estaba también con ellos Pedro en pie, calentándose.
19 Y el pontífice preguntó á Jesús acerca de sus discípulos y de su doctrina.
20 Jesús le respondió: Yo manifiestamente he hablado al mundo: yo siempre he enseñado en la sinagoga y en el templo, donde se juntan todos los Judíos, y nada he hablado en oculto.
21 ¿Qué me preguntas á mí? Pregunta á los que han oído, qué les haya yo hablado: he aquí, ésos saben lo que yo he dicho.
22 Y como él hubo dicho esto, uno de los criados que estaba allí, dió una bofetada á Jesús, diciendo: ¿Así respondes al pontífice?
23 Respondióle Jesús: Si he hablado mal, da testimonio del mal: y si bien, ¿por qué me hieres?
24 Y Anás le había enviado atado á Caifás pontífice.
25 Estaba pues Pedro en pie calentándose. Y dijéronle: ¿No eres tú de sus discípulos? El negó, y dijo: No soy.
26 Uno de los siervos del pontífice, pariente de aquél á quien Pedro había cortado la oreja, le dice: ¿No te vi yo en el huerto con él?
27 Y negó Pedro otra vez: y luego el gallo cantó.
28 Y llevaron á Jesús de Caifás al pretorio: y era por la mañana: y ellos no entraron en el pretorio por no ser contaminados, sino que comiesen la pascua.
29 Entonces salió Pilato á ellos fuera, y dijo: ¿Qué acusación traéis contra este hombre?
30 Respondieron y dijéronle: Si éste no fuera malhechor, no te le habríamos entregado.
31 Díceles entonces Pilato: Tomadle vosotros, y juzgadle según vuestra ley. Y los Judíos le dijeron: A nosotros no es lícito matar á nadie:
32 Para que se cumpliese el dicho de Jesús, que había dicho, dando á entender de qué muerte había de morir.
33 Así que, Pilato volvió á entrar en el pretorio, y llamó á Jesús, y díjole: ¿Eres tú el Rey de los Judíos?
34 Respondióle Jesús: ¿Dices tú esto de ti mismo, ó te lo han dicho otros de mí?
35 Pilato respondió: ¿Soy yo Judío? Tu gente, y los pontífices, te han entregado á mí: ¿qué has hecho?
36 Respondió Jesús: Mi reino no es de este mundo: si de este mundo fuera mi reino, mis servidores pelearían para que yo no fuera entregado á los Judíos: ahora, pues, mi reino no es de aquí.
37 Díjole entonces Pilato: ¿Luego rey eres tu? Respondió Jesús: Tu dices que yo soy rey. Yo para esto he nacido, y para esto he venido al mundo, para dar testimonio á la verdad. Todo aquél que es de la verdad, oye mi voz.
38 Dícele Pilato: ¿Qué cosa es verdad? Y como hubo dicho esto, salió otra vez á los Judíos, y díceles: Yo no hallo en él ningún crimen.
39 Empero vosotros tenéis costumbre, que os suelte uno en la Pascua: ¿queréis, pues, que os suelte al Rey de los Judíos?
40 Entonces todos dieron voces otra vez, diciendo: No á éste, sino á Barrabás. Y Barrabás era ladrón.