1 ASI que, entonces tomó Pilato á Jesús, y le azotó.
2 Y los soldados entretejieron de espinas una corona, y pusiéron la sobre su cabeza, y le vistieron de una ropa de grana;
3 Y decían: ­Salve, Rey de los Judíos! y dábanle de bofetadas.
4 Entonces Pilato salió otra vez fuera, y díjoles: He aquí, os le traigo fuera, para que entendáis que ningún crimen hallo en él.
5 Y salió Jesús fuera, llevando la corona de espinas y la ropa de grana. Y díceles Pilato: He aquí el hombre.
6 Y como le vieron los príncipes de los sacerdotes, y los servidores, dieron voces diciendo: Crucifícale, crucifícale. Díceles Pilato: Tomadle vosotros, y crucificadle; porque yo no hallo en él crimen.
7 Respondiéronle los Judíos: Nosotros tenemos ley, y según nuestra ley debe morir, porque se hizo Hijo de Dios.
8 Y como Pilato oyó esta palabra, tuvo más miedo.
9 Y entró otra vez en el pretorio, y dijo á Jesús: ¿De dónde eres tú? Mas Jesús no le dió respuesta.
10 Entonces dícele Pilato: ¿A mí no me hablas? ¿no sabes que tengo potestad para crucificarte, y que tengo potestad para soltarte?
11 Respondió Jesús: Ninguna potestad tendrías contra mí, si no te fuese dado de arriba: por tanto, el que á ti me ha entregado, mayor pecado tiene.
12 Desde entonces procuraba Pilato soltarle; mas los Judíos daban voces, diciendo: Si á éste sueltas, no eres amigo de César: cualquiera que se hace rey, á César contradice.
13 Entonces Pilato, oyendo este dicho, llevó fuera á Jesús, y se sentó en el tribunal en el lugar que se dice Lithóstrotos, y en hebreo Gabbatha.
14 Y era la víspera de la Pascua, y como la hora de sexta. Entonces dijo á los Judíos: He aquí vuestro Rey.
15 Mas ellos dieron voces: Quita, quita, crucifícale. Díceles Pilato: ¿A vuestro Rey he de crucificar? Respondieron los pontífices: No tenemos rey sino á César.
16 Así que entonces lo entregó á ellos para que fuese crucificado. Y tomaron á Jesús, y le llevaron.
17 Y llevando su cruz, salió al lugar que se dice de la Calavera, y en hebreo, Gólgotha;
18 Donde le crucificaron, y con él otros dos, uno á cada lado, y Jesús en medio.
19 Y escribió también Pilato un título, que puso encima de la cruz. Y el escrito era: JESUS NAZARENO, REY DE LOS JUDIOS.
20 Y muchos de los Judíos leyeron este título: porque el lugar donde estaba crucificado Jesús era cerca de la ciudad: y estaba escrito en hebreo, en griego, y en latín.
21 Y decían á Pilato los pontífices de los Judíos: No escribas, Rey de los Judíos: sino, que él dijo: Rey soy de los Judíos.
22 Respondió Pilato: Lo que he escrito, he escrito.
23 Y como los soldados hubieron crucificado á Jesús, tomaron sus vestidos, é hicieron cuatro partes (para cada soldado una parte); y la túnica; mas la túnica era sin costura, toda tejida desde arriba.
24 Y dijeron entre ellos: No la partamos, sino echemos suertes sobre ella, de quién será; para que se cumpliese la Escritura, que dice: Partieron para sí mis vestidos, Y sobre mi vestidura echaron suertes. Y los soldados hicieron esto.
25 Y estaban junto á la cruz de Jesús su madre, y la hermana de su madre, María mujer de Cleofas, y María Magdalena.
26 Y como vió Jesús á la madre, y al discípulo que él amaba, que estaba presente, dice á su madre: Mujer, he ahí tu hijo.
27 Después dice al discípulo: He ahí tu madre. Y desde aquella hora el discípulo la recibió consigo.
28 Después de esto, sabiendo Jesús que todas las cosas eran ya cumplidas, para que la Escritura se cumpliese, dijo: Sed tengo.
29 Y estaba allí un vaso lleno de vinagre: entonces ellos hinchieron una esponja de vinagre, y rodeada á un hisopo, se la llegaron á la boca.
30 Y como Jesús tomó el vinagre, dijo: Consumado es. Y habiendo inclinado la cabeza, dió el espíritu.
31 Entonces los Judíos, por cuanto era la víspera de la Pascua, para que los cuerpos no quedasen en la cruz en el sábado, pues era el gran día del sábado, rogaron á Pilato que se les quebrasen las piernas, y fuesen quitados.
32 Y vinieron los soldados, y quebraron las piernas al primero, y asimismo al otro que había sido crucificado con él.
33 Mas cuando vinieron á Jesús, como le vieron ya muerto, no le quebraron las piernas:
34 Empero uno de los soldados le abrió el costado con una lanza, y luego salió sangre y agua.
35 Y el que lo vió, da testimonio, y su testimonio es verdadero: y él sabe que dice verdad, para que vosotros también creáis.
36 Porque estas cosas fueron hechas para que se cumpliese la Escritura: Hueso no quebrantaréis de él.
37 Y también otra Escritura dice: Mirarán al que traspasaron.
38 Después de estas cosas, José de Arimatea, el cual era discípulo de Jesús, mas secreto por miedo de los Judíos, rogó á Pilato que pudiera quitar el cuerpo de Jesús: y permitióselo Pilato. Entonces vino, y quitó el cuerpo de Jesús.
39 Y vino también Nicodemo, el que antes había venido á Jesús de noche, trayendo un compuesto de mirra y de áloes, como cien libras.
40 Tomaron pues el cuerpo de Jesús, y envolviéronlo en lienzos con especias, como es costumbre de los Judíos sepultar.
41 Y en aquel lugar donde había sido crucificado, había un huerto; y en el huerto un sepulcro nuevo, en el cual aun no había sido puesto ninguno.
42 Allí, pues, por causa de la víspera de la Pascua de los Judíos, porque aquel sepulcro estaba cerca, pusieron á Jesús.