1 Y AL tercer día hiciéronse unas bodas en Caná de Galilea; y estaba allí la madre de Jesús.
2 Y fué también llamado Jesús y sus discípulos á las bodas.
3 Y faltando el vino, la madre de Jesús le dijo: Vino no tienen.
4 Y dícele Jesús: ¿Qué tengo yo contigo, mujer? aun no ha venido mi hora.
5 Su madre dice á los que servían: Haced todo lo que os dijere.
6 Y estaban allí seis tinajuelas de piedra para agua, conforme á la purificación de los Judíos, que cabían en cada una dos ó tres cántaros.
7 Díceles Jesús: Henchid estas tinajuelas de agua. E hinchiéronlas hasta arriba.
8 Y díceles: Sacad ahora, y presentad al maestresala. Y presentáron le.
9 Y como el maestresala gustó el agua hecha vino, que no sabía de dónde era (mas lo sabían los sirvientes que habían sacado el agua), el maestresala llama al esposo,
10 Y dícele: Todo hombre pone primero el buen vino, y cuando están satisfechos, entonces lo que es peor; mas tú has guardado el buen vino hasta ahora.
11 Este principio de señales hizo Jesús en Caná de Galilea, y manifestó su gloria; y sus discípulos creyeron en él.
12 Después de esto descendió á Capernaun, él, y su madre, y hermanos, y discípulos; y estuvieron allí no muchos días.
13 Y estaba cerca la Pascua de los Judíos; y subió Jesús á Jerusalem.
14 Y halló en el templo á los que vendían bueyes, y ovejas, y palomas, y á los cambiadores sentados.
15 Y hecho un azote de cuerdas, echólos á todos del templo, y las ovejas, y los bueyes; y derramó los dineros de los cambiadores, y trastornó las mesas;
16 Y á los que vendían las palomas, dijo: Quitad de aquí esto, y no hagáis la casa de mi Padre casa de mercado.
17 Entonces se acordaron sus discípulos que está escrito: El celo de tu casa me comió.
18 Y los Judíos respondieron, y dijéronle: ¿Qué señal nos muestras de que haces esto?
19 Respondió Jesús, y díjoles: Destruid este templo, y en tres días lo levantaré.
20 Dijeron luego los Judíos: En cuarenta y seis años fue este templo edificado, ¿y tú en tres días lo levantarás?
21 Mas él hablaba del templo de su cuerpo.
22 Por tanto, cuando resucitó de los muertos, sus discípulos se acordaron que había dicho esto; y creyeron á la Escritura, y á la palabra que Jesús había dicho.
23 Y estando en Jerusalem en la Pascua, en el día de la fiesta, muchos creyeron en su nombre, viendo las señales que hacía.
24 Mas el mismo Jesús no se confiaba á sí mismo de ellos, porque él conocía á todos,
25 Y no tenía necesidad que alguien le diese testimonio del hombre; porque él sabía lo que había en el hombre.