1 Y EL primer día de la semana, María Magdalena vino de mañana, siendo aún obscuro, al sepulcro; y vió la piedra quitada del sepulcro.
2 Entonces corrió, y vino á Simón Pedro, y al otro discípulo, al cual amaba Jesús, y les dice: Han llevado al Señor del sepulcro, y no sabemos dónde le han puesto.
3 Y salió Pedro, y el otro discípulo, y vinieron al sepulcro.
4 Y corrían los dos juntos; mas el otro discípulo corrió más presto que Pedro, y llegó primero al sepulcro.
5 Y bajándose á mirar, vió los lienzos echados; mas no entró.
6 Llegó luego Simón Pedro siguiéndole, y entró en el sepulcro, y vió los lienzos echados,
7 Y el sudario, que había estado sobre su cabeza, no puesto con los lienzos, sino envuelto en un lugar aparte.
8 Y entonces entró también el otro discípulo, que había venido primero al sepulcro, y vió, y creyó.
9 Porque aun no sabían la Escritura, que era necesario que él resucitase de los muertos.
10 Y volvieron los discípulos á los suyos.
11 Empero María estaba fuera llorando junto al sepulcro: y estando llorando, bajóse á mirar el sepulcro;
12 Y vió dos ángeles en ropas blancas que estaban sentados, el uno á la cabecera, y el otro á los pies, donde el cuerpo de Jesús había sido puesto.
13 Y dijéronle: Mujer, ¿por qué lloras? Díceles: Porque se han llevado á mi Señor, y no sé dónde le han puesto.
14 Y como hubo dicho esto, volvióse atrás, y vió á Jesús que estaba allí; mas no sabía que era Jesús.
15 Dícele Jesús: Mujer, ¿por qué lloras? ¿á quién buscas? Ella, pensando que era el hortelano, dícele: Señor, si tú lo has llevado, dime dónde lo has puesto, y yo lo llevaré.
16 Dícele Jesús: ­María! Volviéndose ella, dícele: ­Rabboni! que quiere decir, Maestro.
17 Dícele Jesús: No me toques: porque aun no he subido á mi Padre: mas ve á mis hermanos, y diles: Subo á mi Padre y á vuestro Padre, á mi Dios y á vuestro Dios.
18 Fué María Magdalena dando las nuevas á los discípulos de que había visto al Señor, y que él le había dicho estas cosas.
19 Y como fué tarde aquel día, el primero de la semana, y estando las puertas cerradas donde los discípulos estaban juntos por miedo de los Judíos, vino Jesús, y púsose en medio, y díjoles: Paz á vosotros.
20 Y como hubo dicho esto, mostróles las manos y el costado. Y los discípulos se gozaron viendo al Señor.
21 Entonces les dijo Jesús otra vez: Paz á vosotros: como me envió el Padre, así también yo os envío.
22 Y como hubo dicho esto, sopló, y díjoles: Tomad el Espíritu Santo:
23 A los que remitiereis los pecados, les son remitidos: á quienes los retuviereis, serán retenidos.
24 Empero Tomás, uno de los doce, que se dice el Dídimo, no estaba con ellos cuando Jesús vino.
25 Dijéronle pues los otros discípulos: Al Señor hemos visto. Y él les dijo: Si no viere en sus manos la señal de los clavos, y metiere mi dedo en el lugar de los clavos, y metiere mi mano en su costado, no creeré.
26 Y ocho días después, estaban otra vez sus discípulos dentro, y con ellos Tomás. Vino Jesús, las puertas cerradas, y púsose en medio, y dijo: Paz á vosotros.
27 Luego dice á Tomás: Mete tu dedo aquí, y ve mis manos: y alarga acá tu mano, y métela en mi costado: y no seas incrédulo, sino fiel.
28 Entonces Tomás respondió, y díjole: ­Señor mío, y Dios mío!
29 Dícele Jesús: Porque me has visto, Tomás, creiste: bienaventurados los que no vieron y creyeron.
30 Y también hizo Jesús muchas otras señales en presencia de sus discípulos, que no están escritas en este libro.
31 Estas empero son escritas, para que creáis que Jesús es el Cristo, el Hijo de Dios; y para que creyendo, tengáis vida en su nombre.