1 DESPUÉS se manifestó Jesús otra vez á sus discípulos en la mar de Tiberias; y manifestóse de esta manera.
2 Estaban juntos Simón Pedro, y Tomás, llamado al Dídimo, y Natanael, el que era de Caná de Galilea, y los hijos de Zebedeo, y otros dos de sus discípulos.
3 Díceles Simón: A pescar voy. Dícenle: Vamos nosotros también contigo. Fueron, y subieron en una barca; y aquella noche no cogieron nada.
4 Y venida la mañana, Jesús se puso á la ribera: mas los discípulos no entendieron que era Jesús.
5 Y díjoles: Mozos, ¿tenéis algo de comer? Respondiéronle: No.
6 Y él les dice: Echad la red á la mano derecha del barco, y hallaréis. Entonces la echaron, y no la podían en ninguna manera sacar, por la multitud de los peces.
7 Entonces aquel discípulo, al cual amaba Jesús, dijo á Pedro: El Señor es. Y Simón Pedro, como oyó que era el Señor, ciñóse la ropa, porque estaba desnudo, y echóse á la mar.
8 Y los otros discípulos vinieron con el barco (porque no estaban lejos de tierra sino como doscientos codos), trayendo la red de peces.
9 Y como descendieron á tierra, vieron ascuas puestas, y un pez encima de ellas, y pan.
10 Díceles Jesús; Traed de los peces que cogisteis ahora.
11 Subió Simón Pedro, y trajo la red á tierra, llena de grandes peces, ciento cincuenta y tres: y siendo tantos, la red no se rompió.
12 Díceles Jesús: Venid, comed. Y ninguno de los discípulos osaba preguntarle: ¿Tú, quién eres? sabiendo que era el Señor.
13 Viene pues Jesús, y toma el pan, y les da; y asimismo del pez.
14 Esta era ya la tercera vez que Jesús se manifestó á sus discípulos, habiendo resucitado de los muertos.
15 Y cuando hubieron comido, Jesús dijo á Simón Pedro: Simón, hijo de Jonás, ¿me amas más que estos? Dícele; Sí Señor: tú sabes que te amo. Dícele: Apacienta mis corderos.
16 Vuélvele á decir la segunda vez: Simón, hijo de Jonás, ¿me amas? Respóndele: Sí, Señor: tú sabes que te amo. Dícele: Apacienta mis ovejas.
17 Dícele la tercera vez: Simón, hijo de Jonás, ¿me amas? Entristecióse Pedro de que le dijese la tercera vez: ¿Me amas? y dícele: Señor, tú sabes todas las cosas; tú sabes que te amo. Dícele Jesús: Apacienta mis ovejas.
18 De cierto, de cierto te digo: Cuando eras más mozo, te ceñías, é ibas donde querías; mas cuando ya fueres viejo, extenderás tus manos, y te ceñirá otro, y te llevará á donde no quieras.
19 Y esto dijo, dando á entender con qué muerte había de glorificar á Dios. Y dicho esto, dícele: Sígueme.
20 Volviéndose Pedro, ve á aquel discípulo al cual amaba Jesús, que seguía, el que también se había recostado á su pecho en la cena, y le había dicho: Señor, ¿quién es el que te ha de entregar?
21 Así que Pedro vió á éste, dice á Jesús: Señor, ¿y éste, qué?
22 Dícele Jesús: Si quiero que él quede hasta que yo venga, ¿qué á tí? Sígueme tú.
23 Salió entonces este dicho entre los hermanos, que aquel discípulo no había de morir. Mas Jesús no le dijo, No morirá; sino: Si quiero que él quede hasta que yo venga ¿qué á ti?
24 Este es aquel discípulo que da testimonio de estas cosas, y escribió estas cosas: y sabemos que su testimonio es verdadero.
25 Y hay también otras muchas cosas que hizo Jesús, que si se escribiesen cada una por sí, ni aun en el mundo pienso que cabrían los libros que se habrían de escribir. Amén.