1 Y HABIA un hombre de los Fariseos que se llamaba Nicodemo, príncipe de los Judíos.
2 Este vino á Jesús de noche, y díjole: Rabbí, sabemos que has venido de Dios por maestro; porque nadie puede hacer estas señales que tú haces, si no fuere Dios con él.
3 Respondió Jesús, y díjole: De cierto, de cierto te digo, que el que no naciere otra vez, no puede ver el reino de Dios.
4 Dícele Nicodemo: ¿Cómo puede el hombre nacer siendo viejo? ¿puede entrar otra vez en el vientre de su madre, y nacer?
5 Respondió Jesús: De cierto, de cierto te digo, que el que no naciere de agua y del Espíritu, no puede entrar en el reino de Dios.
6 Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es.
7 No te maravilles de que te dije: Os es necesario nacer otra vez.
8 El viento de donde quiere sopla, y oyes su sonido; mas ni sabes de dónde viene, ni á dónde vaya: así es todo aquel que es nacido del Espíritu.
9 Respondió Nicodemo, y díjole: ¿Cómo puede esto hacerse?
10 Respondió Jesús, y díjole: ¿Tú eres el maestro de Israel, y no sabes esto?
11 De cierto, de cierto te digo, que lo que sabemos hablamos, y lo que hemos visto, testificamos; y no recibís nuestro testimonio.
12 Si os he dicho cosas terrenas, y no creéis, ¿cómo creeréis si os dijere las celestiales?
13 Y nadie subió al cielo, sino el que descendió del cielo, el Hijo del hombre, que está en el cielo.
14 Y como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado;
15 Para que todo aquel que en él creyere, no se pierda, sino que tenga vida eterna.
16 Porque de tal manera amó Dios al mundo, que ha dado á su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.
17 Porque no envió Dios á su Hijo al mundo, para que condene al mundo, mas para que el mundo sea salvo por él.
18 El que en él cree, no es condenado; mas el que no cree, ya es condenado, porque no creyó en el nombre del unigénito Hijo de Dios.
19 Y esta es la condenación: porque la luz vino al mundo, y los hombres amaron más las tinieblas que la luz; porque sus obras eran malas.
20 Porque todo aquel que hace lo malo, aborrece la luz y no viene á la luz, porque sus obras no sean redargüidas.
21 Mas el que obra verdad, viene á la luz, para que sus obras sean manifestadas que son hechas en Dios.
22 Pasado esto, vino Jesús con sus discípulos á la tierra de Judea; y estaba allí con ellos, y bautizaba.
23 Y bautizaba también Juan en Enón junto á Salim, porque había allí muchas aguas; y venían, y eran bautizados.
24 Porque Juan, no había sido aún puesto en la carcel.
25 Y hubo cuestión entre los discípulos de Juan y los Judíos acerca de la purificación.
26 Y vinieron á Juan, y dijéronle: Rabbí, el que estaba contigo de la otra parte del Jordán, del cual tú diste testimonio, he aquí bautiza, y todos vienen á él.
27 Respondió Juan, y dijo: No puede el hombre recibir algo, si no le fuere dado del cielo.
28 Vosotros mismos me sois testigos que dije: Yo no soy el Cristo, sino que soy enviado delante de él.
29 El que tiene la esposa, es el esposo; mas el amigo del esposo, que está en pie y le oye, se goza grandemente de la voz del esposo; así pues, este mi gozo es cumplido.
30 A él conviene crecer, mas á mí menguar.
31 El que de arriba viene, sobre todos es: el que es de la tierra, terreno es, y cosas terrenas habla: el que viene del cielo, sobre todos es.
32 Y lo que vió y oyó, esto testifica: y nadie recibe su testimonio.
33 El que recibe su testimonio, éste signó que Dios es verdadero.
34 Porque el que Dios envió, las palabras de Dios habla: porque no da Dios el Espíritu por medida.
35 El Padre ama al Hijo, y todas las cosas dió en su mano.
36 El que cree en el Hijo, tiene vida eterna; mas el que es incrédulo al Hijo, no verá la vida, sino que la ira de Dios está sobre él.