1 DE manera que como Jesús entendió que los Fariseos habían oído que Jesús hacía y bautizaba más discípulos que Juan,
2 (Aunque Jesús no bautizaba, sino sus discípulos),
3 Dejó á Judea, y fuése otra vez á Galilea.
4 Y era menester que pasase por Samaria.
5 Vino, pues, á una ciudad de Samaria que se llamaba Sichâr, junto á la heredad que Jacob dió á José su hijo.
6 Y estaba allí la fuente de Jacob. Pues Jesús, cansado del camino, así se sentó á la fuente. Era como la hora de sexta.
7 Vino una mujer de Samaria á sacar agua: y Jesús le dice: Dame de beber.
8 (Porque sus discípulos habían ido á la ciudad á comprar de comer.)
9 Y la mujer Samaritana le dice: ¿Cómo tú, siendo Judío, me pides á mí de beber, que soy mujer Samaritana? porque los Judíos no se tratan con los Samaritanos.
10 Respondió Jesús y díjole: Si conocieses el don de Dios, y quién es el que te dice: Dame de beber: tú pedirías de él, y él te daría agua viva.
11 La mujer le dice: Señor, no tienes con qué sacar la, y el pozo es hondo: ¿de dónde, pues, tienes el agua viva?
12 ¿Eres tú mayor que nuestro padre Jacob, que nos dió este pozo, del cual él bebió, y sus hijos, y sus ganados?
13 Respondió Jesús y díjole: Cualquiera que bebiere de esta agua, volverá á tener sed;
14 Mas el que bebiere del agua que yo le daré, para siempre no tendrá sed: mas el agua que yo le daré, será en él una fuente de agua que salte para vida eterna.
15 La mujer le dice: Señor, dame esta agua, para que no tenga sed, ni venga acá á sacar la.
16 Jesús le dice: Ve, llama á tu marido, y ven acá.
17 Respondió la mujer, y dijo: No tengo marido. Dícele Jesús: Bien has dicho, No tengo marido;
18 Porque cinco maridos has tenido: y el que ahora tienes no es tu marido; esto has dicho con verdad.
19 Dícele la mujer: Señor, paréceme que tú eres profeta.
20 Nuestros padres adoraron en este monte, y vosotros decís que en Jerusalem es el lugar donde es necesario adorar.
21 Dícele Jesús: Mujer, créeme, que la hora viene, cuando ni en este monte, ni en Jerusalem adoraréis al Padre.
22 Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos: porque la salud viene de los Judíos.
23 Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que adoren.
24 Dios es Espíritu; y los que le adoran, en espíritu y en verdad es necesario que adoren.
25 Dícele la mujer: Sé que el Mesías ha de venir, el cual se dice el Cristo: cuando él viniere nos declarará todas las cosas.
26 Dícele Jesús: Yo soy, que hablo contigo.
27 Y en esto vinieron sus discípulos, y maravilláronse de que hablaba con mujer; mas ninguno dijo: ¿Qué preguntas? ó, ¿Qué hablas con ella?
28 Entonces la mujer dejó su cántaro, y fué á la ciudad, y dijo á aquellos hombres:
29 Venid, ved un hombre que me ha dicho todo lo que he hecho: ¿si quizás es éste el Cristo?
30 Entonces salieron de la ciudad, y vinieron á él.
31 Entre tanto los discípulos le rogaban, diciendo: Rabbí, come.
32 Y él les dijo: Yo tengo una comida que comer, que vosotros no sabéis.
33 Entonces los discípulos decían el uno al otro: ¿Si le habrá traído alguien de comer?
34 Díceles Jesús: Mi comida es que haga la voluntad del que me envió, y que acabe su obra.
35 ¿No decís vosotros: Aun hay cuatro meses hasta que llegue la siega? He aquí os digo: Alzad vuestros ojos, y mirad las regiones, porque ya están blancas para la siega.
36 Y el que siega, recibe salario, y allega fruto para vida eterna; para que el que siembra también goce, y el que siega.
37 Porque en esto es el dicho verdadero: Que uno es el que siembra, y otro es el que siega.
38 Yo os he enviado á segar lo que vosotros no labrasteis: otros labraron, y vosotros habéis entrado en sus labores.
39 Y muchos de los Samaritanos de aquella ciudad creyeron en él por la palabra de la mujer, que daba testimonio, diciendo: Que me dijo todo lo que he hecho.
40 Viniendo pues los Samaritanos á él, rogáronle que se quedase allí: y se quedó allí dos días.
41 Y creyeron muchos más por la palabra de él.
42 Y decían á la mujer: Ya no creemos por tu dicho; porque nosotros mismos hemos oído, y sabemos que verdaderamente éste es el Salvador del mundo, el Cristo.
43 Y dos días después, salió de allí, y fuése á Galilea.
44 Porque el mismo Jesús dió testimonio de que el profeta en su tierra no tiene honra.
45 Y como vino á Galilea, los Galileos le recibieron, vistas todas las cosas que había hecho en Jerusalem en el día de la fiesta: porque también ellos habían ido á la fiesta.
46 Vino pues Jesús otra vez á Caná de Galilea, donde había hecho el vino del agua. Y había en Capernaum uno del rey, cuyo hijo estaba enfermo.
47 Este, como oyó que Jesús venía de Judea á Galilea, fué á él, y rogábale que descendiese, y sanase á su hijo, porque se comenzaba á morir.
48 Entonces Jesús le dijo: Si no viereis señales y milagros no creeréis.
49 El del rey le dijo: Señor, desciende antes que mi hijo muera.
50 Dícele Jesús: Ve, tu hijo vive. Y el hombre creyó á la palabra que Jesús le dijo, y se fué.
51 Y cuando ya él descendía, los siervos le salieron á recibir, y le dieron nuevas, diciendo: Tu hijo vive.
52 Entonces él les preguntó á qué hora comenzó á estar mejor. Y dijéronle: Ayer á las siete le dejó la fiebre.
53 El padre entonces entendió, que aquella hora era cuando Jesús le dijo: Tu hijo vive; y creyó él y toda su casa.
54 Esta segunda señal volvió Jesús á hacer, cuando vino de Judea á Galilea.