1 DESPUÉS de estas cosas, era un día de fiesta de los Judíos, y subió Jesús á Jerusalem.
2 Y hay en Jerusalem á la puerta del ganado un estanque, que en hebraico es llamado Bethesda, el cual tiene cinco portales.
3 En éstos yacía multitud de enfermos, ciegos, cojos, secos, que estaban esperando el movimiento del agua.
4 Porque un ángel descendía á cierto tiempo al estanque, y revolvía el agua; y el que primero descendía en el estanque después del movimiento del agua, era sano de cualquier enfermedad que tuviese.
5 Y estaba allí un hombre que había treinta y ocho años que estaba enfermo.
6 Como Jesús vió á éste echado, y entendió que ya había mucho tiempo, dícele: ¿Quieres ser sano?
7 Señor, le respondió el enfermo, no tengo hombre que me meta en el estánque cuando el agua fuere revuelta; porque entre tanto que yo vengo, otro antes de mí ha descendido.
8 Dícele Jesús: Levántate, toma tu lecho, y anda.
9 Y luego aquel hombre fué sano, y tomó su lecho, é íbase. Y era sábado aquel día.
10 Entonces los Judíos decían á aquel que había sido sanado: Sábado es: no te es lícito llevar tu lecho.
11 Respondióles: El que me sanó, él mismo me dijo: Toma tu lecho y anda.
12 Preguntáronle entonces: ¿Quién es el que te dijo: Toma tu lecho y anda?
13 Y el que había sido sanado, no sabía quién fuese; porque Jesús se había apartado de la gente que estaba en aquel lugar.
14 Después le halló Jesús en el templo, y díjole: He aquí, has sido sanado; no peques más, porque no te venga alguna cosa peor.
15 El se fué, y dió aviso á los Judíos, que Jesús era el que le había sanado.
16 Y por esta causa los Judíos perseguían á Jesús, y procuraban matarle, porque hacía estas cosas en sábado.
17 Y Jesús les respondió: Mi Padre hasta ahora obra, y yo obro.
18 Entonces, por tanto, más procuraban los Judíos matarle, porque no sólo quebrantaba el sábado, sino que también á su Padre llamaba Dios, haciéndose igual á Dios.
19 Respondió entonces Jesús, y díjoles: De cierto, de cierto os digo: No puede el Hijo hacer nada de sí mismo, sino lo que viere hacer al Padre: porque todo lo que él hace, esto también hace el Hijo juntamente.
20 Porque el Padre ama al Hijo, y le muestra todas las cosas que él hace; y mayores obras que éstas le mostrará, de suerte que vosotros os maravilléis.
21 Porque como el Padre levanta los muertos, y les da vida, así también el Hijo á los que quiere da vida.
22 Porque el Padre á nadie juzga, mas todo el juicio dió al Hijo;
23 Para que todos honren al Hijo como honran al Padre. El que no honra al Hijo, no honra al Padre que le envió.
24 De cierto, de cierto os digo: El que oye mi palabra, y cree al que me ha enviado, tiene vida eterna; y no vendrá á condenación, mas pasó de muerte á vida.
25 De cierto, de cierto os digo: Vendrá hora, y ahora es, cuando los muertos oirán la voz del Hijo de Dios: y los que oyeren vivirán.
26 Porque como el Padre tiene vida en sí mismo, así dió también al Hijo que tuviese vida en sí mismo:
27 Y también le dió poder de hacer juicio, en cuanto es el Hijo del hombre.
28 No os maravilléis de esto; porque vendrá hora, cuando todos los que están en los sepulcros oirán su voz;
29 Y los que hicieron bien, saldrán á resurrección de vida; mas los que hicieron mal, á resurrección de condenación.
30 No puedo yo de mí mismo hacer nada: como oigo, juzgo: y mi juicio es justo; porque no busco mi voluntad, mas la voluntad del que me envió, del Padre.
31 Si yo doy testimonio de mí mismo, mi testimonio no es verdadero.
32 Otro es el que da testimonio de mí; y sé que el testimonio que da de mí, es verdadero.
33 Vosotros enviasteis á Juan, y él dió testimonio á la verdad.
34 Empero yo no tomo el testimonio de hombre; mas digo esto, para que vosotros seáis salvos.
35 El era antorcha que ardía y alumbraba: y vosotros quisisteis recrearos por un poco á su luz.
36 Mas yo tengo mayor testimonio que el de Juan: porque las obras que el Padre me dió que cumpliese, las mismas obras que yo hago, dan testimonio de mí, que el Padre me haya enviado.
37 Y el que me envió, el Padre, él ha dado testimonio de mí. Ni nunca habéis oído su voz, ni habéis visto su parecer.
38 Ni tenéis su palabra permanente en vosotros; porque al que él envió, á éste vosotros no creéis.
39 Escudriñad las Escrituras, porque á vosotros os parece que en ellas tenéis la vida eterna; y ellas son las que dan testimonio de mí.
40 Y no queréis venir á mí, para que tengáis vida.
41 Gloria de los hombres no recibo.
42 Mas yo os conozco, que no tenéis amor de Dios en vosotros.
43 Yo he venido en nombre de mi Padre, y no me recibís: si otro viniere en su propio nombre, á aquél recibiréis.
44 ¿Cómo podéis vosotros creer, pues tomáis la gloria los unos de los otros, y no buscáis la gloria que de sólo Dios viene?
45 No penséis que yo os tengo de acusar delante del Padre; hay quien os acusa, Moisés, en quien vosotros esperáis.
46 Porque si vosotros creyeseis á Moisés, creeríais á mí; porque de mí escribió él.
47 Y si á sus escritos no creéis, ¿cómo creeréis á mis palabras?