1 PASADAS estas cosas, fuése Jesús de la otra parte de la mar de Galilea, que es de Tiberias.
2 Y seguíale grande multitud, porque veían sus señales que hacía en los enfermos.
3 Y subió Jesús á un monte, y se sentó allí con sus discípulos.
4 Y estaba cerca la Pascua, la fiesta de los Judíos.
5 Y como alzó Jesús los ojos, y vió que había venido á él grande multitud, dice á Felipe: ¿De dónde compraremos pan para que coman éstos?
6 Mas esto decía para probarle; porque él sabía lo que había de hacer.
7 Respondióle Felipe: Doscientos denarios de pan no les bastarán, para que cada uno de ellos tome un poco.
8 Dícele uno de sus discípulos, Andrés, hermano de Simón Pedro:
9 Un muchacho está aquí que tiene cinco panes de cebada y dos pececillos; ¿mas qué es esto entre tantos?
10 Entonces Jesús dijo: Haced recostar la gente. Y había mucha hierba en aquel lugar: y recostáronse como número de cinco mil varones.
11 Y tomó Jesús aquellos panes, y habiendo dado gracias, repartió á los discípulos, y los discípulos á los que estaban recostados: asimismo de los peces, cuanto querían.
12 Y como fueron saciados, dijo á sus discípulos: Recoged los pedazos que han quedado, porque no se pierda nada.
13 Cogieron pues, é hinchieron doce cestas de pedazos de los cinco panes de cebada, que sobraron á los que habían comido.
14 Aquellos hombres entonces, como vieron la señal que Jesús había hecho, decían: Este verdaderamente es el profeta que había de venir al mundo.
15 Y entendiendo Jesús que habían de venir para arrebatarle, y hacerle rey, volvió á retirarse al monte, él solo.
16 Y como se hizo tarde, descendieron sus discípulos á la mar;
17 Y entrando en un barco, venían de la otra parte de la mar hacia Capernaum. Y era ya oscuro, y Jesús no había venido á ellos.
18 Y levantábase la mar con un gran viento que soplaba.
19 Y como hubieron navegado como veinticinco ó treinta estadios, ven á Jesús que andaba sobre la mar, y se acercaba al barco: y tuvieron miedo.
20 Mas él les dijo: Yo soy; no tengáis miedo.
21 Ellos entonces gustaron recibirle en el barco: y luego el barco llegó á la tierra donde iban.
22 El día siguiente, la gente que estaba de la otra parte de la mar, como vió que no había allí otra navecilla sino una, y que Jesús no había entrado con sus discípulos en ella, sino que sus discípulos se habían ido solos;
23 Y que otras navecillas habían arribado de Tiberias junto al lugar donde habían comido el pan después de haber el Señor dado gracias;
24 Como vió pues la gente que Jesús no estaba allí, ni sus discípulos, entraron ellos en las navecillas, y vinieron á Capernaum buscando á Jesús.
25 Y hallándole de la otra parte de la mar, dijéronle: Rabbí, ¿cuándo llegaste acá?
26 Respondióles Jesús, y dijo; De cierto, de cierto os digo, que me buscáis, no porque habéis visto las señales, sino porque comisteis el pan y os hartasteis.
27 Trabajad no por la comida que perece, mas por la comida que á vida eterna permanece, la cual el Hijo del hombre os dará: porque á éste señaló el Padre, que es Dios.
28 Y dijéronle: ¿Qué haremos para que obremos las obras de Dios?
29 Respondió Jesús, y díjoles: Esta es la obra de Dios, que creáis en el que él ha enviado.
30 Dijéronle entonces: ¿Qué señal pues haces tú, para que veamos, y te creamos? ¿Qué obras?
31 Nuestros padres comieron el maná en el desierto, como está escrito: Pan del cielo les dió á comer.
32 Y Jesús les dijo: De cierto, de cierto os digo: No os dió Moisés pan del cielo; mas mi Padre os da el verdadero pan del cielo.
33 Porque el pan de Dios es aquel que descendió del cielo y da vida al mundo.
34 Y dijéronle: Señor, danos siempre este pan.
35 Y Jesús les dijo: Yo soy el pan de vida: el que á mí viene, nunca tendrá hambre; y el que en mí cree, no tendrá sed jamás.
36 Mas os he dicho, que aunque me habéis visto, no creéis.
37 Todo lo que el Padre me da, vendrá á mí; y al que á mí viene, no le hecho fuera.
38 Porque he descendido del cielo, no para hacer mi voluntad, mas la voluntad del que me envió.
39 Y esta es la voluntad del que me envió, del Padre: Que todo lo que me diere, no pierda de ello, sino que lo resucite en el día postrero.
40 Y esta es la voluntad del que me ha enviado: Que todo aquel que ve al Hijo, y cree en él, tenga vida eterna: y yo le resucitaré en el día postrero.
41 Murmuraban entonces de él los Judíos, porque había dicho: Yo soy el pan que descendí del cielo.
42 Y decían: ¿No es éste Jesús, el hijo de José, cuyo padre y madre nosotros conocemos? ¿cómo, pues, dice éste: Del cielo he descendido?
43 Y Jesús respondió, y díjoles: No murmuréis entre vosotros.
44 Ninguno puede venir á mí, si el Padre que me envió no le trajere; y yo le resucitaré en el día postrero.
45 Escrito está en los profetas: Y serán todos enseñados de Dios. Así que, todo aquel que oyó del Padre, y aprendió, viene á mí.
46 No que alguno haya visto al Padre, sino aquel que vino de Dios, éste ha visto al Padre.
47 De cierto, de cierto os digo: El que cree en mí, tiene vida eterna.
48 Yo soy el pan de vida.
49 Vuestros padres comieron el maná en el desierto, y son muertos.
50 Este es el pan que desciende del cielo, para que el que de él comiere, no muera.
51 Yo soy el pan vivo que he descendido del cielo: si alguno comiere de este pan, vivirá para siempre; y el pan que yo daré es mi carne, la cual yo daré por la vida del mundo.
52 Entonces los Judíos contendían entre sí, diciendo: ¿Cómo puede éste darnos su carne á comer?
53 Y Jesús les dijo: De cierto, de cierto os digo: Si no comiereis la carne del Hijo del hombre, y bebiereis su sangre, no tendréis vida en vosotros.
54 El que come mi carne y bebe mi sangre, tiene vida eterna: y yo le resucitaré en el día postrero.
55 Porque mi carne es verdadera comida, y mi sangre es verdadera bebida.
56 El que come mi carne y bebe mi sangre, en mí permanece, y yo en él.
57 Como me envió el Padre viviente, y yo vivo por el Padre, asimismo el que me come, él también vivirá por mí.
58 Este es el pan que descendió del cielo: no como vuestros padres comieron el maná, y son muertos: el que come de este pan, vivirá eternamente.
59 Estas cosas dijo en la sinagoga, enseñando en Capernaum.
60 Y muchos de sus discípulos oyéndo lo, dijeron: Dura es esta palabra: ¿quién la puede oir?
61 Y sabiendo Jesús en sí mismo que sus discípulos murmuraban de esto, díjoles: ¿Esto os escandaliza?
62 ¿Pues qué, si viereis al Hijo del hombre que sube donde estaba primero?
63 El espíritu es el que da vida; la carne nada aprovecha: las palabras que yo os he hablado, son espíritu y son vida.
64 Mas hay algunos de vosotros que no creen. Porque Jesús desde el principio sabía quiénes eran los que no creían, y quién le había de entregar.
65 Y dijo: Por eso os he dicho que ninguno puede venir á mí, si no le fuere dado del Padre.
66 Desde esto, muchos de sus discípulos volvieron atrás, y ya no andaban con él.
67 Dijo entonces Jesús á los doce: ¿Queréis vosotros iros también?
68 Y respondióle Simón Pedro: Señor, ¿á quién iremos? tú tienes palabras de vida eterna.
69 Y nosotros creemos y conocemos que tú eres el Cristo, el Hijo de Dios viviente.
70 Jesús le respondió: ¿No he escogido yo á vosotros doce, y uno de vosotros es diablo?
71 Y hablaba de Judas Iscariote, hijo de Simón, porque éste era el que le había de entregar, el cual era uno de los doce.