1 Y PASADAS estas cosas andaba Jesús en Galilea: que no quería andar en Judea, porque los Judíos procuraban matarle.
2 Y estaba cerca la fiesta de los Judíos, la de los tabernáculos.
3 Y dijéronle sus hermanos: Pásate de aquí, y vete á Judea, para que también tus discípulos vean las obras que haces.
4 Que ninguno que procura ser claro, hace algo en oculto. Si estas cosas haces, manifiéstate al mundo.
5 Porque ni aun sus hermanos creían en él.
6 Díceles entonces Jesús: Mi tiempo aun no ha venido; mas vuestro tiempo siempre está presto.
7 No puede el mundo aborreceros á vosotros; mas á mí me aborrece, porque yo doy testimonio de él, que sus obras son malas.
8 Vosotros subid á esta fiesta; yo no subo aún á esta fiesta, porque mi tiempo aun no es cumplido.
9 Y habiéndoles dicho esto, quedóse en Galilea.
10 Mas como sus hermanos hubieron subido, entonces él también subió á la fiesta, no manifiestamente, sino como en secreto.
11 Y buscábanle los Judíos en la fiesta, y decían: ¿Dónde está aquél?
12 Y había grande murmullo de él entre la gente: porque unos decían: Bueno es; y otros decían: No, antes engaña á las gentes.
13 Mas ninguno hablaba abiertamente de él, por miedo de los Judíos.
14 Y al medio de la fiesta subió Jesús al templo, y enseñaba.
15 y maravillábanse los Judíos, diciendo: ¿Cómo sabe éste letras, no habiendo aprendido?
16 Respondióles Jesús, y dijo: Mi doctrina no es mía, sino de aquél que me envió.
17 El que quisiere hacer su voluntad, conocerá de la doctrina si viene de Dios, ó si yo hablo de mí mismo.
18 El que habla de sí mismo, su propia gloria busca; mas el que busca la gloria del que le envió, éste es verdadero, y no hay en él injusticia.
19 ¿No os dió Moisés la ley, y ninguno de vosotros hace la ley? ¿Por qué me procuráis matar?
20 Respondió la gente, y dijo: Demonio tienes: ¿quién te procura matar?
21 Jesús respondió, y díjoles: Una obra hice, y todos os maravilláis.
22 Cierto, Moisés os dió la circuncisión (no porque sea de Moisés, mas de los padres); y en sábado circuncidáis al hombre.
23 Si recibe el hombre la circuncisión en sábado, para que la ley de Moisés no sea quebrantada, ¿os enojáis conmigo porque en sábado hice sano todo un hombre?
24 No juzguéis según lo que parece, mas juzgad justo juicio.
25 Decían entonces unos de los de Jerusalem: ¿No es éste al que buscan para matarlo?
26 Y he aquí, habla públicamente, y no le dicen nada; ¿si habrán entendido verdaderamente los príncipes, que éste es el Cristo?
27 Mas éste, sabemos de dónde es: y cuando viniere el Cristo, nadie sabrá de dónde sea.
28 Entonces clamaba Jesús en el templo, enseñando y diciendo: Y á mí me conocéis, y sabéis de dónde soy: y no he venido de mí mismo; mas el que me envió es verdadero, al cual vosotros no conocéis.
29 Yo le conozco, porque de él soy, y él me envió.
30 Entonces procuraban prenderle; mas ninguno puso en él mano, porque aun no había venido su hora.
31 Y muchos del pueblo creyeron en él, y decían: El Cristo, cuando viniere, ¿hará más señales que las que éste hace?
32 Los Fariseos oyeron á la gente que murmuraba de él estas cosas; y los príncipes de los sacerdotes y los Fariseos enviaron servidores que le prendiesen.
33 Y Jesús dijo: Aun un poco de tiempo estaré con vosotros, é iré al que me envió.
34 Me buscaréis, y no me hallaréis; y donde yo estaré, vosotros no podréis venir.
35 Entonces los Judíos dijeron entre sí: ¿A dónde se ha de ir éste que no le hallemos? ¿Se ha de ir á los esparcidos entre los Griegos, y á enseñar á los Griegos?
36 ¿Qué dicho es éste que dijo: Me buscaréis, y no me hallaréis; y donde yo estaré, vosotros no podréis venir?
37 Mas en el postrer día grande de la fiesta, Jesús se ponía en pie y clamaba, diciendo: Si alguno tiene sed, venga á mí y beba.
38 El que cree en mí, como dice la Escritura, ríos de agua viva correrán de su vientre.
39 (Y esto dijo del Espíritu que habían de recibir los que creyesen en él: pues aun no había venido el Espíritu Santo; porque Jesús no estaba aún glorificado.)
40 Entonces algunos de la multitud, oyendo este dicho, decían: Verdaderamente éste es el profeta.
41 Otros decían: Este es el Cristo. Algunos empero decían: ¿De Galilea ha de venir el Cristo?
42 ¿No dice la Escritura, que de la simiente de David, y de la aldea de Bethlehem, de donde era David, vendrá el Cristo?
43 Así que había disensión entre la gente acerca de él.
44 Y algunos de ellos querían prenderle; mas ninguno echó sobre él manos.
45 Y los ministriles vinieron á los principales sacerdotes y á los Fariseos; y ellos les dijeron: ¿Por qué no le trajisteis?
46 Los ministriles respondieron: Nunca ha hablado hombre así como este hombre.
47 Entonces los Fariseos les respondieron: ¿Estáis también vosotros engañados?
48 ¿Ha creído en él alguno de los príncipes, ó de los Fariseos?
49 Mas estos comunales que no saben la ley, malditos son.
50 Díceles Nicodemo (el que vino á él de noche, el cual era uno de ellos):
51 ¿Juzga nuestra ley á hombre, si primero no oyere de él, y entendiere lo que ha hecho?
52 Respondieron y dijéronle: ¿Eres tú también Galileo? Escudriña y ve que de Galilea nunca se levantó profeta.
53 Y fuése cada uno á su casa.