1 Y JESUS se fué al monte de las Olivas.
2 Y por la mañana volvió al templo, y todo el pueblo vino á él: y sentado él, los enseñaba.
3 Entonces los escribas y los Fariseos le traen una mujer tomada en adulterio; y poniéndola en medio,
4 Dícenle: Maestro, esta mujer ha sido tomada en el mismo hecho, adulterando;
5 Y en la ley Moisés nos mandó apedrear á las tales: tú pues, ¿qué dices?
6 Mas esto decían tentándole, para poder acusarle. Empero Jesús, inclinado hacia abajo, escribía en tierra con el dedo.
7 Y como perseverasen preguntándole, enderezóse, y díjoles: El que de vosotros esté sin pecado, arroje contra ella la piedra el primero.
8 Y volviéndose á inclinar hacia abajo, escribía en tierra.
9 Oyendo, pues, ellos, redargüidos de la conciencia, salíanse uno á uno, comenzando desde los más viejos hasta los postreros: y quedó solo Jesús, y la mujer que estaba en medio.
10 Y enderezándose Jesús, y no viendo á nadie más que á la mujer, díjole: ¿Mujer, dónde están los que te acusaban? ¿Ninguno te ha condenado?
11 Y ella dijo: Señor, ninguno. Entonces Jesús le dijo: Ni yo te condeno: vete, y no peques más.
12 Y hablóles Jesús otra vez, diciendo: Yo soy la luz del mundo: el que me sigue, no andará en tinieblas, mas tendrá la lumbre de la vida.
13 Entonces los Fariseos le dijeron: Tú de ti mismo das testimonio: tu testimonio no es verdadero.
14 Respondió Jesús, y díjoles: Aunque yo doy testimonio de mí mismo, mi testimonio es verdadero, porque sé de dónde he venido y á dónde voy; mas vosotros no sabéis de dónde vengo, y á dónde voy.
15 Vosotros según la carne juzgáis; mas yo no juzgo á nadie.
16 Y si yo juzgo, mi juicio es verdadero; porque no soy solo, sino yo y el que me envió, el Padre.
17 Y en vuestra ley está escrito que el testimonio de dos hombres es verdadero.
18 Yo soy el que doy testimonio de mí mismo: y da testimonio de mí el que me envió, el Padre.
19 Y decíanle: ¿Dónde está tu Padre? Respondió Jesús: Ni á mí me conocéis, ni á mi Padre; si á mí me conocieseis, á mi Padre también conocierais.
20 Estas palabras habló Jesús en el lugar de las limosnas, enseñando en el templo: y nadie le prendió; porque aun no había venido su hora.
21 Y díjoles otra vez Jesús: Yo me voy, y me buscaréis, mas en vuestro pecado moriréis: á donde yo voy, vosotros no podéis venir.
22 Decían entonces los Judíos: ¿Hase de matar á sí mismo, que dice: A donde yo voy, vosotros no podéis venir?
23 Y decíales: Vosotros sois de abajo, yo soy de arriba; vosotros sois de este mundo, yo no soy de este mundo.
24 Por eso os dije que moriréis en vuestros pecados: porque si no creyereis que yo soy, en vuestros pecados moriréis.
25 Y decíanle: ¿Tú quién eres? Entonces Jesús les dijo: El que al principio también os he dicho.
26 Muchas cosas tengo que decir y juzgar de vosotros: mas el que me envió, es verdadero: y yo, lo que he oído de él, esto hablo en el mundo.
27 Mas no entendieron que él les hablaba del Padre.
28 Díjoles pues, Jesús: Cuando levantareis al Hijo del hombre, entonces entenderéis que yo soy, y que nada hago de mí mismo; mas como el Padre me enseñó, esto hablo.
29 Porque el que me envió, conmigo está; no me ha dejado solo el Padre; porque yo, lo que á él agrada, hago siempre.
30 Hablando él estas cosas, muchos creyeron en él.
31 Y decía Jesús á los Judíos que le habían creído: Si vosotros permaneciereis en mi palabra, seréis verdaderamente mis discípulos;
32 Y conoceréis la verdad, y la verdad os libertará.
33 Y respondiéronle: Simiente de Abraham somos, y jamás servimos á nadie: ¿cómo dices tú: Seréis libres?
34 Jesús les respondió: De cierto, de cierto os digo, que todo aquel que hace pecado, es siervo de pecado.
35 Y el siervo no queda en casa para siempre: el hijo queda para siempre.
36 Así que, si el Hijo os libertare, seréis verdaderamente libres.
37 Sé que sois simiente de Abraham, mas procuráis matarme, porque mi palabra no cabe en vosotros.
38 Yo hablo lo que he visto cerca del Padre; y vosotros hacéis lo que habéis oído cerca de vuestro padre.
39 Respondieron y dijéronle: Nuestro padre es Abraham. Díceles Jesús: Si fuerais hijos de Abraham, las obras de Abraham harías.
40 Empero ahora procuráis matarme, hombre que os he hablado la verdad, la cual he oído de Dios: no hizo esto Abraham.
41 Vosotros hacéis las obras de vuestro padre. Dijéronle entonces: Nosotros no somos nacidos de fornicación; un padre tenemos, que es Dios.
42 Jesús entonces les dijo: Si vuestro padre fuera Dios, ciertamente me amaríais: porque yo de Dios he salido, y he venido; que no he venido de mí mismo, mas él me envió.
43 ¿Por qué no reconocéis mi lenguaje? porque no podéis oir mi palabra.
44 Vosotros de vuestro padre el diablo sois, y los deseos de vuestro padre queréis cumplir. Él, homicida ha sido desde el principio, y no permaneció en la verdad, porque no hay verdad en él. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira.
45 Y porque yo digo verdad, no me creéis.
46 ¿Quién de vosotros me redarguye de pecado? Pues si digo verdad, ¿por qué vosotros no me creéis?
47 El que es de Dios, las palabras de Dios oye: por esto no las oís vosotros, porque no sois de Dios.
48 Respondieron entonces los Judíos, y dijéronle: ¿No decimos bien nosotros, que tú eres Samaritano, y tienes demonio?
49 Respondió Jesús: Yo no tengo demonio, antes honro á mi Padre; y vosotros me habéis deshonrado.
50 Y no busco mi gloria: hay quien la busque, y juzgue.
51 De cierto, de cierto os digo, que el que guardare mi palabra, no verá muerte para siempre.
52 Entonces los Judíos le dijeron: Ahora conocemos que tienes demonio. Abraham murió, y los profetas, y tú dices: El que guardare mi palabra, no gustará muerte para siempre.
53 ¿Eres tú mayor que nuestro padre Abraham, el cual murió? y los profetas murieron: ¿quién te haces á ti mismo?
54 Respondió Jesús: Si yo me glorifico á mí mismo, mi gloria es nada: mi Padre es el que me glorifica; el que vosotros decís que es vuestro Dios;
55 Y no le conocéis: mas yo le conozco; y si dijere que no le conozco, seré como vosotros mentiroso: mas le conozco, y guardo su palabra.
56 Abraham vuestro padre se gozó por ver mi día; y lo vió, y se gozó.
57 Dijéronle entonces los Judíos: Aun no tienes cincuenta años, ¿y has visto á Abraham?
58 Díjoles Jesús: De cierto, de cierto os digo: Antes que Abraham fuese, yo soy.
59 Tomaron entonces piedras para tirarle: mas Jesús se encubrió, y salió del templo; y atravesando por medio de ellos, se fué.