1 Y PASANDO Jesús, vió un hombre ciego desde su nacimiento.
2 Y preguntáronle sus discípulos, diciendo: Rabbí, ¿quién pecó, éste ó sus padres, para que naciese ciego?
3 Respondió Jesús: Ni éste pecó, ni sus padres: mas para que las obras de Dios se manifiesten en él.
4 Conviéneme obrar las obrar del que me envió, entre tanto que el día dura: la noche viene, cuando nadie puede obrar.
5 Entre tanto que estuviere en el mundo, luz soy del mundo.
6 Esto dicho, escupió en tierra, é hizo lodo con la saliva, y untó con el lodo sobre los ojos del ciego,
7 Y díjole: Ve, lávate en el estanque de Siloé (que significa, si lo interpretares, Enviado). Y fué entonces, y lavóse, y volvió viendo.
8 Entonces los vecinos, y los que antes le habían visto que era ciego, decían: ¿no es éste el que se sentaba y mendigaba?
9 Unos decían: Este es; y otros: A él se parece. El decía: Yo soy.
10 Y dijéronle: ¿Cómo te fueron abiertos los ojos?
11 Respondió él y dijo: El hombre que se llama Jesús, hizo lodo, y me untó los ojos, y me dijo: Ve al Siloé, y lávate: y fuí, y me lavé, y recibí la vista.
12 Entonces le dijeron: ¿Dónde está aquél? El dijo: No sé.
13 Llevaron á los Fariseos al que antes había sido ciego.
14 Y era sábado cuando Jesús había hecho el lodo, y le había abierto los ojos.
15 Y volviéronle á preguntar también los Fariseos de qué manera había recibido la vista. Y él les dijo: Púsome lodo sobre los ojos, y me lavé, y veo.
16 Entonces unos de los Fariseos decían: Este hombre no es de Dios, que no guarda el sábado. Otros decían: ¿Cómo puede un hombre pecador hacer estas señales? Y había disensión entre ellos.
17 Vuelven á decir al ciego: ¿Tú, qué dices del que te abrió los ojos? Y él dijo: Que es profeta.
18 Mas los Judíos no creían de él, que había sido ciego, y hubiese recibido la vista, hasta que llamaron á los padres del que había recibido la vista;
19 Y preguntáronles, diciendo: ¿Es éste vuestro hijo, el que vosotros decís que nació ciego? ¿Cómo, pues, ve ahora?
20 Respondiéronles sus padres y dijeron: Sabemos que éste es nuestro hijo, y que nació ciego:
21 Mas cómo vea ahora, no sabemos; ó quién le haya abierto los ojos, nosotros no lo sabemos; él tiene edad, preguntadle á él; él hablará de sí.
22 Esto dijeron sus padres, porque tenían miedo de los Judíos: porque ya los Judíos habían resuelto que si alguno confesase ser él el Mesías, fuese fuera de la sinagoga.
23 Por eso dijeron sus padres: Edad tiene, preguntadle á él.
24 Así que, volvieron á llamar al hombre que había sido ciego, y dijéronle: Da gloria á Dios: nosotros sabemos que este hombre es pecador.
25 Entonces él respondió, y dijo: Si es pecador, no lo sé: una cosa sé, que habiendo yo sido ciego, ahora veo.
26 Y volviéronle á decir: ¿Qué te hizo? ¿Cómo te abrió los ojos?
27 Respondióles: Ya os lo he dicho, y no habéis atendido: ¿por qué lo queréis otra vez oir? ¿queréis también vosotros haceros sus discípulos?
28 Y le ultrajaron, y dijeron: Tú eres su discípulo; pero nosotros discípulos de Moisés somos.
29 Nosotros sabemos que á Moisés habló Dios: mas éste no sabemos de dónde es.
30 Respondió aquel hombre, y díjoles: Por cierto, maravillosa cosa es ésta, que vosotros no sabéis de dónde sea, y á mí me abrió los ojos.
31 Y sabemos que Dios no oye á los pecadores: mas si alguno es temeroso de Dios, y hace su voluntad, á éste oye.
32 Desde el siglo no fué oído, que abriese alguno los ojos de uno que nació ciego.
33 Si éste no fuera de Dios, no pudiera hacer nada.
34 Respondieron, y dijéronle: En pecados eres nacido todo, ¿y tú nos enseñas? Y echáronle fuera.
35 Oyó Jesús que le habían echado fuera; y hallándole, díjole: ¿Crees tú en el Hijo de Dios?
36 Respondió él, y dijo: ¿Quién es, Señor, para que crea en él?
37 Y díjole Jesús: Y le has visto, y el que habla contigo, él es.
38 Y él dice: Creo, Señor; y adoróle.
39 Y dijo Jesús: Yo, para juicio he venido á este mundo: para que los que no ven, vean; y los que ven, sean cegados.
40 Y ciertos de los Fariseos que estaban con él oyeron esto, y dijéronle: ¿Somos nosotros también ciegos?
41 Díjoles Jesús: Si fuerais ciegos, no tuvierais pecado: mas ahora porque decís, Vemos, por tanto vuestro pecado permanece.