1 And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried him away, and delivered him to Pilate.
2 And Pilate asked him, Art thou the King of the Jews? And he answering said unto him, Thou sayest it.
3 And the chief priests accused him of many things: but he answered nothing.
4 And Pilate asked him again, saying, Answerest thou nothing? behold how many things they witness against thee.
5 But Jesus yet answered nothing; so that Pilate marvelled.
6 Now at that feast he released unto them one prisoner, whomsoever they desired.
7 And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.
8 And the multitude crying aloud began to desire him to do as he had ever done unto them.
9 But Pilate answered them, saying, Will ye that I release unto you the King of the Jews?
10 For he knew that the chief priests had delivered him for envy.
11 But the chief priests moved the people, that he should rather release Barabbas unto them.
12 And Pilate answered and said again unto them, What will ye then that I shall do unto him whom ye call the King of the Jews?
13 And they cried out again, Crucify him.
14 Then Pilate said unto them, Why, what evil hath he done? And they cried out the more exceedingly, Crucify him.
15 And so Pilate, willing to content the people, released Barabbas unto them, and delivered Jesus, when he had scourged him, to be crucified.
16 And the soldiers led him away into the hall, called Praetorium; and they call together the whole band.
17 And they clothed him with purple, and platted a crown of thorns, and put it about his head,
18 And began to salute him, Hail, King of the Jews!
19 And they smote him on the head with a reed, and did spit upon him, and bowing their knees worshipped him.
20 And when they had mocked him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.
21 And they compel one Simon a Cyrenian, who passed by, coming out of the country, the father of Alexander and Rufus, to bear his cross.
22 And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.
23 And they gave him to drink wine mingled with myrrh: but he received it not.
24 And when they had crucified him, they parted his garments, casting lots upon them, what every man should take.
25 And it was the third hour, and they crucified him.
26 And the superscription of his accusation was written over, THE KING OF THE JEWS.
27 And with him they crucify two thieves; the one on his right hand, and the other on his left.
28 And the scripture was fulfilled, which saith, And he was numbered with the transgressors.
29 And they that passed by railed on him, wagging their heads, and saying, Ah, thou that destroyest the temple, and buildest it in three days,
30 Save thyself, and come down from the cross.
31 Likewise also the chief priests mocking said among themselves with the scribes, He saved others; himself he cannot save.
32 Let Christ the King of Israel descend now from the cross, that we may see and believe. And they that were crucified with him reviled him.
33 And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
34 And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
35 And some of them that stood by, when they heard it, said, Behold, he calleth Elias.
36 And one ran and filled a spunge full of vinegar, and put it on a reed, and gave him to drink, saying, Let alone; let us see whether Elias will come to take him down.
37 And Jesus cried with a loud voice, and gave up the ghost.
38 And the veil of the temple was rent in twain from the top to the bottom.
39 And when the centurion, which stood over against him, saw that he so cried out, and gave up the ghost, he said, Truly this man was the Son of God.
40 There were also women looking on afar off: among whom was Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
41 (Who also, when he was in Galilee, followed him, and ministered unto him;) and many other women which came up with him unto Jerusalem.
42 And now when the even was come, because it was the preparation, that is, the day before the sabbath,
43 Joseph of Arimathaea, an honourable counsellor, which also waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.
44 And Pilate marvelled if he were already dead: and calling unto him the centurion, he asked him whether he had been any while dead.
45 And when he knew it of the centurion, he gave the body to Joseph.
46 And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulchre which was hewn out of a rock, and rolled a stone unto the door of the sepulchre.
47 And Mary Magdalene and Mary the mother of Joses beheld where he was laid.