1 Then came together unto him the Pharisees, and certain of the scribes, which came from Jerusalem.
2 And when they saw some of his disciples eat bread with defiled, that is to say, with unwashen, hands, they found fault.
3 For the Pharisees, and all the Jews, except they wash their hands oft, eat not, holding the tradition of the elders.
4 And when they come from the market, except they wash, they eat not. And many other things there be, which they have received to hold, as the washing of cups, and pots, brasen vessels, and of tables.
5 Then the Pharisees and scribes asked him, Why walk not thy disciples according to the tradition of the elders, but eat bread with unwashen hands?
6 He answered and said unto them, Well hath Esaias prophesied of you hypocrites, as it is written, This people honoureth me with their lips, but their heart is far from me.
7 Howbeit in vain do they worship me, teaching for doctrines the commandments of men.
8 For laying aside the commandment of God, ye hold the tradition of men, as the washing of pots and cups: and many other such like things ye do.
9 And he said unto them, Full well ye reject the commandment of God, that ye may keep your own tradition.
10 For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death:
11 But ye say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatsoever thou mightest be profited by me; he shall be free.
12 And ye suffer him no more to do ought for his father or his mother;
13 Making the word of God of none effect through your tradition, which ye have delivered: and many such like things do ye.
14 And when he had called all the people unto him, he said unto them, Hearken unto me every one of you, and understand:
15 There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.
16 If any man have ears to hear, let him hear.
17 And when he was entered into the house from the people, his disciples asked him concerning the parable.
18 And he saith unto them, Are ye so without understanding also? Do ye not perceive, that whatsoever thing from without entereth into the man, it cannot defile him;
19 Because it entereth not into his heart, but into the belly, and goeth out into the draught, purging all meats?
20 And he said, That which cometh out of the man, that defileth the man.
21 For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders,
22 Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness:
23 All these evil things come from within, and defile the man.
24 And from thence he arose, and went into the borders of Tyre and Sidon, and entered into an house, and would have no man know it: but he could not be hid.
25 For a certain woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet:
26 The woman was a Greek, a Syrophenician by nation; and she besought him that he would cast forth the devil out of her daughter.
27 But Jesus said unto her, Let the children first be filled: for it is not meet to take the children's bread, and to cast it unto the dogs.
28 And she answered and said unto him, Yes, Lord: yet the dogs under the table eat of the children's crumbs.
29 And he said unto her, For this saying go thy way; the devil is gone out of thy daughter.
30 And when she was come to her house, she found the devil gone out, and her daughter laid upon the bed.
31 And again, departing from the coasts of Tyre and Sidon, he came unto the sea of Galilee, through the midst of the coasts of Decapolis.
32 And they bring unto him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand upon him.
33 And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue;
34 And looking up to heaven, he sighed, and saith unto him, Ephphatha, that is, Be opened.
35 And straightway his ears were opened, and the string of his tongue was loosed, and he spake plain.
36 And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published it;
37 And were beyond measure astonished, saying, He hath done all things well: he maketh both the deaf to hear, and the dumb to speak.