1 E DEPOIS disto designou o Senhor ainda outros setenta, e mandou-os adiante da sua face, de dois em dois, a todas as cidades e lugares aonde ele havia de ir.
2 E dizia-lhes: Grande é, em verdade, a seara, mas os obreiros são poucos; rogai pois ao Senhor da seara que envie obreiros para a sua seara.
3 Ide; eis que vos mando como cordeiros ao meio de lobos.
4 Não leveis bolsa, nem alforge, nem alparcas; e a ninguém saudeis pelo caminho.
5 E, em qualquer casa onde entrardes, dizei primeiro: Paz seja nesta casa.
6 E, se ali houver algum filho de paz, repousará sobre ele a vossa paz; e, se não, voltará para vós.
7 E ficai na mesma casa, comendo e bebendo do que eles tiverem, pois digno é o obreiro do seu salário. Não andeis de casa em casa.
8 E, em qualquer cidade em que entrardes, e vos receberem, comei doque vos puserem diante.
9 E curai os enfermos que nela houver, e dizei-lhes. É chegado a vós o reino de Deus.
10 Mas em qualquer cidade em que entrardes e vos não receberem, saindo por suas ruas, dizei:
11 Até o pó, que da vossa cidade se nos pegou, sacudimos sobre vós. Sabei, contudo, isto, que já o reino de Deus é chegado a vós.
12 E digo-vos que mais tolerância haverá naquele dia para Sodoma do que para aquela cidade.
13 Ai de ti Corazim, ai de ti, Betsaida que, se em Tiro e em Sidon se fizessem as maravilhas que em vós foram feitas já há muito, assentadas em saco e cinza, se teriam arrependido.
14 Portanto, para Tiro e Sidon haverá menos rigor no juízo, do que para vós.
15 E tu, Capernaum, serás levantada até ao céu? Até ao inferno serás abatida.
16 Quem vos ouve a vós, a mim me ouve; e, quem vos rejeita a vós, a mim me rejeita; e, quem a mim me rejeita, rejeita aquele que me enviou.
17 E voltaram os setenta com alegria, dizendo: Senhor, pelo teu nome, até os demónios se nos sujeitam.
18 E disse-lhes: Eu via Satanás, como raio, cair do céu,
19 Eis que vos dou poder para pisar serpentes e escorpiões, e toda a força do inimigo, e nada vos fará dano algum.
20 Mas não vos alegreis por que se vos sujeitem os espíritos; alegrai-vos ainda por estarem os vossos nomes escritos nos céus.
21 Naquela mesma hora se alegrou Jesus no Espírito Santo, e disse: Graças te dou, ó Pai, Senhor do céu e da terra, que escondestes estas coisas aos sábios e inteligentes, e as revelaste às criancinhas; assim é, ó Pai, porque assim te aprouve.
22 Tudo por meu Pai me foi entregue; e ninguém conhece quem é o Filho, senão o Pai, nem quem é o Pai senão o Filho, e aquele a quem o Filho o quiser revelar.
23 E, voltando-se para os discípulos, disse-lhes em particular: Bem-aventurados os olhos que vêem o que vós vedes;
24 Pois vos digo que muitos profetas e reis desejaram ver o que vós vedes, e não o viram; e ouvir o que ouvis, e não o ouviram.
25 E eis que se levantou um certo doutor da lei, tentando-o, e dizendo: Mestre, que farei para herdar a vida eterna?
26 E ele lhe disse: Que está escrito na lei? Como lês?
27 E, respondendo ele, disse: Amarás ao Senhor teu Deus de todo o teu coração, e de toda a tua alma, e de todas as tuas forças, e de todo o teu entendimento, e ao teu próximo como a ti mesmo.
28 E disse-lhe: Respondeste bem; faz isso, e viverás.
29 Ele, porém, querendo justificar-se a si mesmo, disse a Jesus: E quem é o meu próximo?
30 E, respondendo Jesus, disse: Descia um homem de Jerusalém para Jericó, e caiu nas mãos dos salteadores, os quais o despojaram, e, espancando-o, se retiraram, deixando-o meio morto.
31 E ocasionalmente descia pelo mesmo caminho certo sacerdote; e, vendo-o, passou de largo.
32 E de igual modo também um levita, chegando àquele lugar, e vendo-o, passou de largo.
33 Mas um samaritano, que ia de viagem, chegou ao pé dele, e, vendo-o, moveu-se de íntima compaixão;
34 E, aproximando-se, atou-lhe as feridas, deitando-lhes azeite e vinho; e, pondo-o sobre a sua cavalgadura, levou-o para uma estalagem, e cuidou dele;
35 E, partindo ao outro dia, tirou dois dinheiros, e deu-os ao hospedeiro, e disse-lhe: Cuida dele; e tudo o que de mais gastares eu to pagarei quando voltar.
36 Qual, pois, destes três te parece que foi o próximo daquele que caiu nas mãos dos salteadores?
37 E ele disse: O que usou de misericórdia para com ele. Disse, pois, Jesus: Vai, e faz da mesma maneira.
38 E aconteceu que, indo eles de caminho, entrou numa aldeia; e certa mulher, por nome Marta, o recebeu em sua casa;
39 E tinha esta uma irmã chamada Maria, a qual, assentando-se também aos pés de Jesus, ouvia a sua palavra.
40 Marta, porém, andava distraída em muitos serviços, e, aproximando-se, disse: Senhor, não se te dá de que a minha irmã me deixe servir só? Diz-lhe que me ajude.
41 E, respondendo Jesus, disse-lhe: Marta, Marta, estás ansiosa e afadigada com muitas coisas,
42 Mas uma só é necessária; Maria escolheu a boa parte, a qual não lhe será tirada.