1 E ACONTECEU que, estando ele a orar num certo lugar, quando acabou, lhe disse um dos seus discípulos: Senhor, ensina-nos a orar, como também João ensinou aos seus discípulos.
2 E ele lhes disse: Quando orardes, dizei: Pai, santificado seja o teu nome; venha o teu reino;
3 Dá-nos cada dia o nosso pão quotidiano;
4 E perdoa-nos os nossos pecados, pois também nós perdoamos a qualquer que nos deve; e não nos conduzas em tentação, mas livra-nos do mal.
5 Disse-lhes também: Qual de vós terá um amigo, e, se for procurá-lo à meia noite, e lhe disser: Amigo, empresta-me três pães,
6 Pois que um amigo meu chegou a minha casa, vindo de caminho, e não tenho que apresentar-lhe;
7 Se ele, respondendo de dentro, disser: Não me importunes; já está a porta fechada, e os meus filhos estão comigo na cama; não posso levantar-me para tos dar.
8 Digo-vos que, ainda que se não levante a dar-lhos, por ser seu amigo, levantar-se-á, todavia, por causa da sua importunação, e lhe dará tudo o que houver mister.
9 E eu vos digo a vós: Pedi, e dar-se-vos-á; buscai, e achareis; batei, e abrir-se-vos-á;
10 Porque qualquer que pede recebe; e quem busca acha; e a quem bate abrir-se-lhe-á.
11 E qual o pai de entre vós que, se o filho lhe pedir pão, lhe dará uma pedra? Ou também, se lhe pedir peixe, lhe dará por peixe uma serpente?
12 Ou também, se lhe pedir um ovo, lhe dará um escorpião?
13 Pois se, sendo maus, sabeis dar boas dádivas aos vossos filhos, quanto mais dará o Pai celestial o Espírito Santo àqueles que lho pedirem?
14 E estava ele expulsando um demónio, o qual era mudo. E aconteceu que, saindo o demónio, o mudo falou; e maravilhou-se a multidão.
15 Mas alguns deles diziam: Ele expulsa os demónios por Belzebu, príncipe dos demónios.
16 E outros, tentando-o, pediam-lhe um sinal do céu.
17 Mas conhecendo ele os seus pensamentos, disse-lhes: Todo o reino, dividido contra si mesmo será assolado; e a casa, dividida contra si mesma, cairá.
18 E, se também Satanás está dividido contra si mesmo, como subsistirá o seu reino? Pois dizeis que eu expulso os demónios por Belzebu.
19 E, se eu expulso os demónios por Belzebu, por quem os expulsam vossos filhos? Eles pois serão os vossos juizes.
20 Mas, se eu expulso os demónios. pelo dedo de Deus, certamente a vós é chegado o reino de Deus.
21 Quando o valente guarda, armado, a sua casa, em segurança está tudo quanto tem;
22 Mas, sobrevindo outro mais valente do que ele, e vencendo-o, tira-lhe toda a sua armadura em que confiava, e reparte os seus despojos.
23 Quem não é comigo é contra mim; e quem comigo não ajunta espalha.
24 Quando o espirito imundo tem saído do homem, anda por lugares secos, buscando repouso; e, não o achando, diz: Tornarei para minha casa, donde saí.
25 E, chegando, acha-a varrida e adornada.
26 Então vai, e leva consigo outros sete espíritos piores do que ele, e, entrando, habitam ali; e o último estado desse homem é pior do que o primeiro.
27 E aconteceu que, dizendo ele estas coisas, uma mulher de entre a multidão, levantando a voz, disse: Bem-aventurado o ventre que te trouxe e os peitos em que mamaste.
28 Mas ele disse: Antes bem-aventurados os que ouvem a palavra de Deus e a guardam.
29 E, ajuntando-se a multidão, começou a dizer: Maligna é esta geração; ela pede um sinal; e não lhe será dado outro sinal, senão o sinal do profeta Jonas;
30 Porquanto, assim como Jonas foi sinal para os ninivitas, assim o Filho do homem o será também para esta geração.
31 A rainha do sul se levantará no juízo com os homens desta geração, e os condenará; pois até dos confins da terra veio ouvir a sabedoria de Salomão; e eis aqui está quem é maior do que Salomão.
32 Os homens de Ninive se levantarão no juízo com esta geração, e a condenarão; pois se converteram com a pregação de Jonas; e eis aqui está quem é maior do que Jonas.
33 E ninguém, acendendo uma candeia, a põe em oculto, nem debaixo do alqueire, mas no velador, para que os que entram vejam a luz.
34 A candeia do corpo é o olho. Sendo pois o teu olho simples, também todo o teu corpo será luminoso; mas, se for mau, também o teu corpo será tenebroso.
35 Vê pois que a luz que em ti há não sejam trevas.
36 Se, pois, todo o teu corpo é luminoso, não tendo em trevas parte alguma, todo será luminoso, como quando a candeia te alumia com o seu resplendor.
37 E, estando ele ainda falando, rogou-lhe um fariseu que fosse jantar com ele; e, entrando, assentou-se à mesa.
38 Mas o fariseu admirou-se, vendo que se não lavara antes de jantar.
39 E o Senhor lhe disse: Agora vós, os fariseus, limpais o exterior do copo e do prato; mas o vosso interior está cheio de rapina e maldade.
40 Loucos! O que fez o exterior não fez também o interior?
41 Dai antes esmola do que tiverdes, e eis que tudo vos será limpo.
42 Mas ai de vós, fariseus, que dizimais a hortelã, e a arruda, e toda a hortaliça, e desprezais o juízo e o amor de Deus. Importava fazer estas coisas; e não deixar as outras.
43 Ai de vós, fariseus, que amais os primeiros assentos nas sinagogas, e as saudações nas praças.
44 Ai de vós, escribas e fariseus hipócritas, que sois como as sepulturas que não aparecem, e os homens que sobre elas andam não o sabem.
45 E, respondendo um dos doutores da lei, disse-lhe: Mestre, quando dizes isso, também nos afrontas a nós.
46 E ele lhe disse: Ai de vós também, doutores da lei, que carregais os homens com cargas difíceis de transportar, e vós mesmos nem ainda com um dos vossos dedos tocais essas cargas.
47 Ai de vós que edificais os sepulcros dos profetas, e vossos pais os mataram.
48 Bem testificais, pois, que consentis nas obras de vossos pais; porque eles os mataram, e vós edificais os seus sepulcros.
49 Por isso diz também a sabedoria de Deus: Profetas e apóstolos lhes mandarei; e eles matarão uns, e perseguirão outros;
50 Para que desta geração seja requerido o sangue de todos os profetas que, desde a fundação do mundo, foi derramado;
51 Desde o sangue de Abel, até ao sangue de Zacarias, que foi morto entre o altar e o templo; assim, vos digo, será requerido desta geração.
52 Ai de vós, doutores da lei, que tirastes a chave da ciência; vós mesmos não entrastes, e impedistes os que entraram.
53 E, dizendo-lhes ele isto, começaram os escribas e os fariseus a apertá-lo fortemente, e a fazê-lo falar acerca de muitas coisas.
54 Armando-lhe ciladas, a fim de apanharem da sua boca alguma coisa para o acusarem.