1 AJUNTANDO-SE entretanto muitos milhares de pessoas, de sorte que se atropelavam uns aos outros, começou a dizer aos seus discípulos: Acautelai-vos primeiramente do fermento dos fariseus, que é a hipocrisia.
2 Mas nada há encoberto que não haja de ser descoberto; nem oculto, que não haja de ser sabido.
3 Porquanto tudo o que em trevas dissestes à luz será ouvido; e o que falastes ao ouvido no gabinete, sobre os telhados será apregoado.
4 E digo-vos, amigos meus: Não temais os que matam o corpo, e depois não têm mais que fazer.
5 Mas eu vos mostrarei a quem deveis temer; temei aquele que, depois de matar, tem poder para lançar no inferno; sim, vos digo, a esse temei.
6 Não se vendem cinco passarinhos por dois ceitis? E nenhum deles está esquecido diante de Deus.
7 E até os cabelos da vossa cabeça estão todos contados. Não temais pois; mais valeis vós do que muitos passarinhos.
8 E digo-vos que todo aquele que me confessar diante dos homens também o Filho do homem o confessará diante dos anjos de Deus.
9 Mas quem me negar diante dos homens, será negado diante dos anjos de Deus.
10 E a todo aquele que disser uma palavra contra o Filho do homem ser-lhe-á perdoada, mas ao que blasfema contra o Espírito Santo não lhe será perdoado.
11 E, quando vos conduzirem às sinagogas, aos magistrados e potestades, não estejais solícitos de como ou do que haveis de responder nem do que haveis de dizer.
12 Porque na mesma hora vos ensinará o Espírito Santo o que vos convenha falar.
13 E disse-lhe um da multidão: Mestre, diz a meu irmão que reparta comigo a herança.
14 Mas ele lhe disse: Homem, quem me pôs a mim por juiz ou repartidor entre vós?
15 E disse-lhes: Acautelai-vos e guardai-vos da avareza; porque a vida de qualquer não consiste na abundância do que possui.
16 E propôs-lhes uma parábola, dizendo: A herdade de um homem rico tinha produzido com abundância;
17 E arrazoava ele entre si dizendo: Que farei? Não tenho onde recolher os meus frutos.
18 E disse: Farei isto: Derribarei os meus celeiros, e edificarei outros maiores, e ali recolherei todas as minhas novidades e os meus bens;
19 E direi à minha alma: Alma, tens em depósito muitos bens para muitos anos: descansa, come, bebe, e folga.
20 Mas Deus lhe disse: Louco, esta noite te pedirão a tua alma; e o que tens preparado para quem será?
21 Assim é aquele que para si ajunta tesouros, e não é rico para com Deus.
22 E disse aos seus discípulos: Portanto vos digo: Não estejais apreensivos pela vossa vida, sobre o que comereis, nem pelo corpo, sobre o que vestireis.
23 Mais é a vida do que o sustento, e o corpo mais do que o vestido.
24 Considerai os corvos, que nem semeiam, nem segam, nem têm dispensa nem celeiro, e Deus os aumenta; quanto mais valeis vós do que as aves.
25 E qual de vós, sendo solícito pode acrescentar um côvado à sua estatura?
26 (Pois, se nem ainda podeis as coisas mínimas, porque estais ansiosos pelas outras?
27 Considerai os lírios, como eles crescem; não trabalham, nem fiam; e digo-vos que nem ainda Salomão, em toda a sua glória, se vestiu como um deles.
28 E, se Deus assim veste a erva que hoje está no campo e amanhã é lançada no forno, quanto mais a vós, homens de pouca fé?
29 Não pergunteis, pois, que haveis de comer, ou que haveis de beber, e não andeis inquietos.
30 Porque as gentes do mundo buscam todas essas coisas; mas vosso Pai sabe que haveis mister delas.
31 Buscai antes o reino de Deus, e todas estas coisas vos serão acrescentadas.
32 Não temas, ó pequeno rebanho, porque a vosso Pai agradou dar-vos o reino.
33 Vendei o que tendes, e dai esmolas. Fazei para vós bolsas que não se envelheçam; tesouro nos céus que nunca acabe, aonde não chega ladrão e a traça não rói.
34 Porque, onde estiver o vosso tesouro, ali estará também o vosso coração.
35 Estejam cingidos os vossos lombos, e acesas as vossas candeias.
36 E sede vós semelhantes aos homens que esperam o seu senhor, quando houver de voltar das bodas, para que quando vier, e bater, logo possam abrir-lhe.
37 Bem-aventurados aqueles servos, os quais, quando o Senhor vier, achar vigiando! Em verdade vos digo que se cingirá, e os fará assentar à mesa, e, chegando-se, os servirá.
38 E, se vier na segunda vigília, e se vier na terceira vigília, e os achar assim, bem-aventurados são os tais servos.
39 Sabei, porém, isto: que, se o pai de família soubesse a que hora havia de vir o ladrão, vigiaria, e não deixaria minar a sua casa.
40 Portanto, estai vós também apercebidos; porque virá o Filho do homem à hora que não imaginais.
41 E disse-lhe Pedro: Senhor, dizes essa parábola a nós, ou também a todos?
42 E disse o Senhor: Qual é pois o mordomo fiel e prudente, a quem o Senhor pôs sobre os seus servos, para lhes dar a tempo a ração?
43 Bem-aventurado aquele servo a quem o senhor, quando vier, achar fazendo assim.
44 Em verdade vos digo que sobre todos os seus bens o porá.
45 Mas, se aquele servo disser em seu coração: O meu Senhor tarda em vir; e começar a espancar os criados e criadas, e a comer, e a beber, e a embriagar-se,
46 Virá o Senhor daquele servo no dia em que o não espera, e numa hora que ele não sabe, e separá-lo-á, e lhe dará a sua parte com os infiéis.
47 E o servo que soube a vontade do seu senhor, e não se aprontou, nem fez conforme a sua vontade, será castigado com muitos açoites;
48 Mas o que a não soube, e fez coisas dignas de açoites, com poucos açoites será castigado. E, a qualquer que muito for dado, muito se lhe pedirá, e ao que muito se lhe confiou muito mais se lhe pedirá.
49 Vim lançar fogo na terra; e que mais quero, se já está aceso?
50 Importa, porém, que seja baptizado com um certo baptismo; e como me angustio até que venha a cumprir-se!
51 Cuidais vós que vim trazer paz à terra? Não, vos digo, mas antes dissensão.
52 Porque daqui em adiante estarão cinco divididos numa casa: três contra dois, e dois contra três.
53 O pai estará dividido contra o filho, e o filho contra o pai; a mãe contra a filha, e a filha contra a mãe; a sogra contra sua nora, e a nora contra sua sogra.
54 E dizia também à multidão: Quando vedes a nuvem que vem do ocidente, logo dizeis: Lá vem chuva, e assim sucede.
55 E, quando assopra o sul, dizeis: Haverá calma; e assim sucede.
56 Hipócritas, sabeis discernir a face da terra e do céu; como não sabeis então discernir este tempo?
57 E porque não julgais também por vós mesmos o que é justo?
58 Quando pois vais com o teu adversário ao magistrado, procura livrar-te dele no caminho; para que não suceda que te conduza ao juiz, e o juiz te entregue ao meirinho, e o meirinho te encerre na prisão.
59 Digo-te que não sairás dali enquanto não pagares o derradeiro ceitil.