1 E DIZIA também aos seus discípulos: Havia um certo homem rico, o qual tinha um mordomo; e este foi acusado perante ele de dissipar os seus bens.
2 E ele, chamando-o, disse-lhe: Que é isto que ouço de ti? Dá contas da tua mordomia, porque já não poderás ser mais meu mordomo.
3 E o mordomo disse consigo: Que farei, pois que o meu Senhor me tira a mordomia? Cavar, não posso; de mendigar, tenho vergonha.
4 Eu sei o que hei-de fazer, para que, quando for desapossado da mordomia, me recebam em suas casas.
5 E, chamando a si cada um dos devedores do seu senhor, disse ao primeiro: Quanto deves ao meu senhor?
6 E ele respondeu: Cem medidas de azeite. E disse-lhe: Toma a tua obrigação, e, assentando-te já, escreve cinquenta.
7 Disse depois a outro: E tu quanto deves? E ele respondeu: Cem alqueires de trigo. E disse-lhe: Toma a tua obrigação, e escreve oitenta.
8 E louvou aquele Senhor o injusto mordomo prudentemente, porque os filhos deste mundo são mais prudentes na sua geração do que os filhos da luz.
9 E eu vos digo: Granjeai amigos com as riquezas da injustiça; para que, quando estas vos faltarem, vos recebam eles nos tabernáculos eternos.
10 Quem é fiel no mínimo, também é fiel no muito; quem é injusto no mínimo, também é injusto no muito.
11 Pois, se nas riquezas injustas não fostes fiéis, quem vos confiará as verdadeiras?
12 E, se no alheio não fostes fiéis, quem vos dará o que é vosso?
13 Nenhum servo pode servir dois senhores; porque, ou há-de aborrecer um e amar o outro, ou se há-de chegar a um e desprezar o outro. Não podeis servir a Deus e a Mamom.
14 E os fariseus, que eram avarentos, ouviam todas estas coisas, e zombavam dele.
15 E disse-lhes: Vós sois os que vos justificais a vós mesmos diante dos homens, mas Deus conhece os vossos corações, porque, o que entre os homens é elevado, perante Deus é abominação.
16 A lei e os profetas duraram até João; desde então é anunciado o reino de Deus, e todo o homem emprega força para entrar nele.
17 E é mais fácil passar o céu e a terra do que cair um til da lei.
18 Qualquer que deixa sua mulher, e casa com outra, adultera; e, aquele que casa com a repudiada pelo marido adultera também.
19 Ora, havia um homem rico, que se vestia de púrpura e de linho finíssimo, e vivia todos os dias regalada e esplendidamente.
20 Havia também um certo mendigo, chamado Lázaro, que jazia cheio de chagas à porta daquele;
21 E desejava alimentar-se com as migalhas que caíam da mesa do rico; e os próprios cães vinham lamber-lhe as chagas.
22 E aconteceu que o mendigo morreu, e foi levado pelos anjos, para o seio de Abraão; e morreu também o rico e foi sepultado.
23 E no Hades, ergueu os olhos, estando em tormentos, e viu ao longe Abraão, e Lázaro no seu seio.
24 E, clamando, disse: Pai Abraão, tem misericórdia de mim, e manda a Lázaro, que molhe na água a ponta do seu dedo e me refresque a língua, porque estou atormentado nesta chama.
25 Disse, porém, Abraão: Filho, lembra-te de que recebeste os teus bens em tua vida, e Lázaro somente males; e agora este é consolado e tu atormentado;
26 E, além disso, está posto um grande abismo entre nós e vós, de sorte que os que quisessem passar daqui para vós não poderiam, nem tampouco os de lá passar para cá.
27 E disse ele: Rogo-te pois, ó pai, que o mandes a casa de meu pai,
28 Pois tenho cinco irmãos; para que lhes dê testemunho, a fim de que não venham também para este lugar de tormento.
29 Disse-lhe Abraão: Têm Moisés e os profetas: ouçam-nos.
30 E disse ele: Não, pai Abraão; mas, se algum dos mortos fosse ter com eles arrepender-se-iam.
31 Porém Abraão lhe disse: Se não ouvem a Moisés e aos profetas, tão pouco acreditarão, ainda que algum dos mortos ressuscite.