1 E NO ano quinze do império de Tibério César, sendo Poncio Pilatos presidente da Judéia, e Herodes tetrarca. da Galiléia, e seu irmão Filipe tetrarca da Ituréia e da província de Traconites, e Lisanias tetrarca da Abilene;
2 Sendo Anás e Caifás sumos sacerdotes, veio no deserto a palavra de Deus a João, filho de Zacarias.
3 E percorreu toda a terra ao redor do Jordão, pregando o baptismo de arrependimento, para o perdão dos pecados;
4 Segundo o que está escrito no livro das palavras do profeta Isaías, que diz: Voz do que clama no deserto: Preparai o caminho do Senhor; endireitai as suas veredas.
5 Todo o vale se encherá, e se abaixará todo o monte e outeiro; e o que é tortuoso se endireitará, e os caminhos escabrosos se aplanarão;
6 E toda a carne verá a salvação de Deus.
7 Dizia pois João à multidão que saía para ser baptizada por ele: Raça de víboras, quem vos ensinou a fugir da ira que está para vir?
8 Produzi pois frutos dignos de arrependimento, e não comeceis a dizer em vós mesmos: Temos Abraão por pai; porque eu vos digo que até destas pedras pode Deus suscitar filhos a Abraão.
9 E também já está posto o machado à raiz das árvores; toda a árvore, pois, que não dá bom fruto, corta-se e lança-se no fogo.
10 E a multidão o interrogava, dizendo: Que faremos pois?
11 E, respondendo ele, disse-lhes: Quem tiver duas túnicas, reparta com o que não tem, e quem tiver alimentos faça da mesma maneira.
12 E chegaram também uns publicanos, para serem baptizados, e disseram-lhe: Mestre, que devemos fazer?
13 E ele lhes disse: Não peçais mais do que o que vos está ordenado.
14 E uns soldados o interrogaram também dizendo: E nós que faremos? E ele lhes disse: A ninguém trateis mal nem defraudeis, e contentai-vos com o vosso soldo.
15 E, estando o povo em expectação, e pensando todos de João, em seus corações, se porventura seria o Cristo,
16 Respondeu João a todos, dizendo: Eu, na verdade, baptizo-vos com água, mas eis que vem aquele que é mais poderoso do que eu, a quem eu não sou digno de desatar a correia das alparcas; esse vos baptizará com o Espírito Santo e com fogo.
17 Ele tem a pá na sua mão; e limpará a sua eira, e ajuntará o trigo no seu celeiro, mas queimará a palha com fogo que nunca se apaga.
18 E assim admoestando-os, muitas outras coisas também anunciava ao povo.
19 Sendo, porém, o tetrarca Herodes repreendido por ele por causa de Herodias, mulher de seu irmão Filipe, e por todas as maldades que Herodes tinha feito,
20 Acrescentou a todas as outras ainda esta, a de encerrar João num cárcere.
21 E aconteceu que, como todo o povo se baptizava, sendo baptizado também Jesus, orando êle, o céu se abriu;
22 E o Espírito Santo desceu sobre êle em forma corpórea, como uma pomba; e ouviu-se uma voz do céu, que dizia: Tu és o meu filho amado, em ti me tenho comprazido.
23 E o mesmo Jesus começava a ser de quase trinta anos, sendo (como se cuidava) filho de José, e José de Eli,
24 e Eli de Matate, e Matate de Leví, e Leví de Melqui, e Melqui de Joana, e Joana de José,
25 e José de Matatias, e Matatias de Amós, e Amós de Naum, e Naum de Esli, e Esli de Nagai,
26 e Nagai de Maat, e Maat de Matatias, e Matatias de Semei, e Semei de Joseque, e Joseque de Jodá,
27 e Jodá de Joanã, e Joanã de Resa, e Resa de Zorobabel, e Zorobabel de Salatiel, e Salatiel de Neri,
28 e Neri de Melqui, e Melqui de Adi, e Adi de Cosão, e Cosão de Elmodã, e Elmodã de Er,
29 e Er de José, e José de Eliezer, e Eliezer de Jorim, e Jorim de Matate, e Matate de Levi,
30 e Levi de Simeão e Simeão de Judá, e Judá de José, e José de Jonã, e Jonã de Eliaquim,
31 e Eliaquim de Meleá, e Meleá de Mená, e Mená de Matatá, e Matatá de Natã, e Natã de Daví,
32 e Davl de Jessé, e Jessé de Obed, e Obed de Booz, e Booz de Salá, e Salá de Naassom,
33 e Naassom de Aminadab, e Aminadab de Admim, e Admim de Arni, e Arni de Esrom, e Esrom de Farés, e Farés de Judá,
34 e Judá de Jacó, e Jacó de Isaque, e Isaque de Abraão, e Abraão de Tará, e Tará de Naor,
35 e Naor de Seruque, e Seruque de Ragaú, e Ragaú de Faleque, e Faleque de Eber, e Eber de Salá,
36 e Salá de Cainã, e Cainã de Arfaxade, e Arfaxade de Sem, e Sem de Noé, e Noé de Lameque,
37 e Lameque de Matusalá, e Matusalá de Enoque, e Enoque de Jarede, e Jarede de Maleleel, e Maleleel de Cainã,
38 e Cainã de Enos, e Enos de Sete, e Sete de Adão, e Adão de Deus.