1 initium evangelii Iesu Christi Filii Dei
2 sicut scriptum est in Esaia propheta ecce mitto angelum meum ante faciem tuam qui praeparabit viam tuam
3 vox clamantis in deserto parate viam Domini rectas facite semitas eius
4 fuit Iohannes in deserto baptizans et praedicans baptismum paenitentiae in remissionem peccatorum
5 et egrediebatur ad illum omnis Iudaeae regio et Hierosolymitae universi et baptizabantur ab illo in Iordane flumine confitentes peccata sua
6 et erat Iohannes vestitus pilis cameli et zona pellicia circa lumbos eius et lucustas et mel silvestre edebat
7 et praedicabat dicens venit fortior me post me cuius non sum dignus procumbens solvere corrigiam calciamentorum eius
8 ego baptizavi vos aqua ille vero baptizabit vos Spiritu Sancto
9 et factum est in diebus illis venit Iesus a Nazareth Galilaeae et baptizatus est in Iordane ab Iohanne
10 et statim ascendens de aqua vidit apertos caelos et Spiritum tamquam columbam descendentem et manentem in ipso
11 et vox facta est de caelis tu es Filius meus dilectus in te conplacui
12 et statim Spiritus expellit eum in desertum
13 et erat in deserto quadraginta diebus et quadraginta noctibus et temptabatur a Satana eratque cum bestiis et angeli ministrabant illi
14 postquam autem traditus est Iohannes venit Iesus in Galilaeam praedicans evangelium regni Dei
15 et dicens quoniam impletum est tempus et adpropinquavit regnum Dei paenitemini et credite evangelio
16 et praeteriens secus mare Galilaeae vidit Simonem et Andream fratrem eius mittentes retia in mare erant enim piscatores
17 et dixit eis Iesus venite post me et faciam vos fieri piscatores hominum
18 et protinus relictis retibus secuti sunt eum
19 et progressus inde pusillum vidit Iacobum Zebedaei et Iohannem fratrem eius et ipsos in navi conponentes retia
20 et statim vocavit illos et relicto patre suo Zebedaeo in navi cum mercennariis secuti sunt eum
21 et ingrediuntur CapharNahum et statim sabbatis ingressus synagogam docebat eos
22 et stupebant super doctrina eius erat enim docens eos quasi potestatem habens et non sicut scribae
23 et erat in synagoga eorum homo in spiritu inmundo et exclamavit
24 dicens quid nobis et tibi Iesu Nazarene venisti perdere nos scio qui sis Sanctus Dei
25 et comminatus est ei Iesus dicens obmutesce et exi de homine
26 et discerpens eum spiritus inmundus et exclamans voce magna exivit ab eo
27 et mirati sunt omnes ita ut conquirerent inter se dicentes quidnam est hoc quae doctrina haec nova quia in potestate et spiritibus inmundis imperat et oboediunt ei
28 et processit rumor eius statim in omnem regionem Galilaeae
29 et protinus egredientes de synagoga venerunt in domum Simonis et Andreae cum Iacobo et Iohanne
30 decumbebat autem socrus Simonis febricitans et statim dicunt ei de illa
31 et accedens elevavit eam adprehensa manu eius et continuo dimisit eam febris et ministrabat eis
32 vespere autem facto cum occidisset sol adferebant ad eum omnes male habentes et daemonia habentes
33 et erat omnis civitas congregata ad ianuam
34 et curavit multos qui vexabantur variis languoribus et daemonia multa eiciebat et non sinebat loqui ea quoniam sciebant eum
35 et diluculo valde surgens egressus abiit in desertum locum ibique orabat
36 et persecutus est eum Simon et qui cum illo erant
37 et cum invenissent eum dixerunt ei quia omnes quaerunt te
38 et ait illis eamus in proximos vicos et civitates ut et ibi praedicem ad hoc enim veni
39 et erat praedicans in synagogis eorum et omni Galilaea et daemonia eiciens
40 et venit ad eum leprosus deprecans eum et genu flexo dixit si vis potes me mundare
41 Iesus autem misertus eius extendit manum suam et tangens eum ait illi volo mundare
42 et cum dixisset statim discessit ab eo lepra et mundatus est
43 et comminatus ei statim eiecit illum
44 et dicit ei vide nemini dixeris sed vade ostende te principi sacerdotum et offer pro emundatione tua quae praecepit Moses in testimonium illis
45 at ille egressus coepit praedicare et diffamare sermonem ita ut iam non posset manifeste in civitatem introire sed foris in desertis locis esse et conveniebant ad eum undique