1 et inde exsurgens venit in fines Iudaeae ultra Iordanen et conveniunt iterum turbae ad eum et sicut consueverat iterum docebat illos
2 et accedentes Pharisaei interrogabant eum si licet viro uxorem dimittere temptantes eum
3 at ille respondens dixit eis quid vobis praecepit Moses
4 qui dixerunt Moses permisit libellum repudii scribere et dimittere
5 quibus respondens Iesus ait ad duritiam cordis vestri scripsit vobis praeceptum istud
6 ab initio autem creaturae masculum et feminam fecit eos Deus
7 propter hoc relinquet homo patrem suum et matrem et adherebit ad uxorem suam
8 et erunt duo in carne una itaque iam non sunt duo sed una caro
9 quod ergo Deus iunxit homo non separet
10 et in domo iterum discipuli eius de eodem interrogaverunt eum
11 et dicit illis quicumque dimiserit uxorem suam et aliam duxerit adulterium committit super eam
12 et si uxor dimiserit virum suum et alii nupserit moechatur
13 et offerebant illi parvulos ut tangeret illos discipuli autem comminabantur offerentibus
14 quos cum videret Iesus indigne tulit et ait illis sinite parvulos venire ad me et ne prohibueritis eos talium est enim regnum Dei
15 amen dico vobis quisque non receperit regnum Dei velut parvulus non intrabit in illud
16 et conplexans eos et inponens manus super illos benedicebat eos
17 et cum egressus esset in viam procurrens quidam genu flexo ante eum rogabat eum magister bone quid faciam ut vitam aeternam percipiam
18 Iesus autem dixit ei quid me dicis bonum nemo bonus nisi unus Deus
19 praecepta nosti ne adulteres ne occidas ne fureris ne falsum testimonium dixeris ne fraudem feceris honora patrem tuum et matrem
20 et ille respondens ait illi magister omnia haec conservavi a iuventute mea
21 Iesus autem intuitus eum dilexit eum et dixit illi unum tibi deest vade quaecumque habes vende et da pauperibus et habebis thesaurum in caelo et veni sequere me
22 qui contristatus in verbo abiit maerens erat enim habens possessiones multas
23 et circumspiciens Iesus ait discipulis suis quam difficile qui pecunias habent in regnum Dei introibunt
24 discipuli autem obstupescebant in verbis eius at Iesus rursus respondens ait illis filioli quam difficile est confidentes in pecuniis regnum Dei introire
25 facilius est camelum per foramen acus transire quam divitem intrare in regnum Dei
26 qui magis admirabantur dicentes ad semet ipsos et quis potest salvus fieri
27 et intuens illos Iesus ait apud homines inpossibile est sed non apud Deum omnia enim possibilia sunt apud Deum
28 coepit Petrus ei dicere ecce nos dimisimus omnia et secuti sumus te
29 respondens Iesus ait amen dico vobis nemo est qui reliquerit domum aut fratres aut sorores aut matrem aut patrem aut filios aut agros propter me et propter evangelium
30 qui non accipiat centies tantum nunc in tempore hoc domos et fratres et sorores et matres et filios et agros cum persecutionibus et in saeculo futuro vitam aeternam
31 multi autem erunt primi novissimi et novissimi primi
32 erant autem in via ascendentes in Hierosolyma et praecedebat illos Iesus et stupebant et sequentes timebant et adsumens iterum duodecim coepit illis dicere quae essent ei ventura
33 quia ecce ascendimus in Hierosolyma et Filius hominis tradetur principibus sacerdotum et scribis et senioribus et damnabunt eum morti et tradent eum gentibus
34 et inludent ei et conspuent eum et flagellabunt eum et interficient eum et tertia die resurget
35 et accedunt ad illum Iacobus et Iohannes filii Zebedaei dicentes magister volumus ut quodcumque petierimus facias nobis
36 at ille dixit eis quid vultis ut faciam vobis
37 et dixerunt da nobis ut unus ad dexteram tuam et alius ad sinistram tuam sedeamus in gloria tua
38 Iesus autem ait eis nescitis quid petatis potestis bibere calicem quem ego bibo aut baptismum quo ego baptizor baptizari
39 at illi dixerunt ei possumus Iesus autem ait eis calicem quidem quem ego bibo bibetis et baptismum quo ego baptizor baptizabimini
40 sedere autem ad dexteram meam vel ad sinistram non est meum dare sed quibus paratum est
41 et audientes decem coeperunt indignari de Iacobo et Iohanne
42 Iesus autem vocans eos ait illis scitis quia hii qui videntur principari gentibus dominantur eis et principes eorum potestatem habent ipsorum
43 non ita est autem in vobis sed quicumque voluerit fieri maior erit vester minister
44 et quicumque voluerit in vobis primus esse erit omnium servus
45 nam et Filius hominis non venit ut ministraretur ei sed ut ministraret et daret animam suam redemptionem pro multis
46 et veniunt Hierichum et proficiscente eo de Hiericho et discipulis eius et plurima multitudine filius Timei Bartimeus caecus sedebat iuxta viam mendicans
47 qui cum audisset quia Iesus Nazarenus est coepit clamare et dicere Fili David Iesu miserere mei
48 et comminabantur illi multi ut taceret at ille multo magis clamabat Fili David miserere mei
49 et stans Iesus praecepit illum vocari et vocant caecum dicentes ei animaequior esto surge vocat te
50 qui proiecto vestimento suo exiliens venit ad eum
51 et respondens illi Iesus dixit quid vis tibi faciam caecus autem dixit ei rabboni ut videam
52 Iesus autem ait illi vade fides tua te salvum fecit et confestim vidit et sequebatur eum in via