1 et coepit illis in parabolis loqui vineam pastinavit homo et circumdedit sepem et fodit lacum et aedificavit turrem et locavit eam agricolis et peregre profectus est
2 et misit ad agricolas in tempore servum ut ab agricolis acciperet de fructu vineae
3 qui adprehensum eum ceciderunt et dimiserunt vacuum
4 et iterum misit ad illos alium servum et illum capite vulneraverunt et contumeliis adfecerunt
5 et rursum alium misit et illum occiderunt et plures alios quosdam caedentes alios vero occidentes
6 adhuc ergo unum habens filium carissimum et illum misit ad eos novissimum dicens quia reverebuntur filium meum
7 coloni autem dixerunt ad invicem hic est heres venite occidamus eum et nostra erit hereditas
8 et adprehendentes eum occiderunt et eiecerunt extra vineam
9 quid ergo faciet dominus vineae veniet et perdet colonos et dabit vineam aliis
10 nec scripturam hanc legistis lapidem quem reprobaverunt aedificantes hic factus est in caput anguli
11 a Domino factum est istud et est mirabile in oculis nostris
12 et quaerebant eum tenere et timuerunt turbam cognoverunt enim quoniam ad eos parabolam hanc dixerit et relicto eo abierunt
13 et mittunt ad eum quosdam ex Pharisaeis et Herodianis ut eum caperent in verbo
14 qui venientes dicunt ei magister scimus quoniam verax es et non curas quemquam nec enim vides in faciem hominis sed in veritate viam Dei doces licet dari tributum Caesari an non dabimus
15 qui sciens versutiam eorum ait illis quid me temptatis adferte mihi denarium ut videam
16 at illi adtulerunt et ait illis cuius est imago haec et inscriptio dicunt illi Caesaris
17 respondens autem Iesus dixit illis reddite igitur quae sunt Caesaris Caesari et quae sunt Dei Deo et mirabantur super eo
18 et venerunt ad eum Sadducaei qui dicunt resurrectionem non esse et interrogabant eum dicentes
19 magister Moses nobis scripsit ut si cuius frater mortuus fuerit et dimiserit uxorem et filios non reliquerit accipiat frater eius uxorem ipsius et resuscitet semen fratri suo
20 septem ergo fratres erant et primus accepit uxorem et mortuus est non relicto semine
21 et secundus accepit eam et mortuus est et nec iste reliquit semen et tertius similiter
22 et acceperunt eam similiter septem et non reliquerunt semen novissima omnium defuncta est et mulier
23 in resurrectione ergo cum resurrexerint cuius de his erit uxor septem enim habuerunt eam uxorem
24 et respondens Iesus ait illis non ideo erratis non scientes scripturas neque virtutem Dei
25 cum enim a mortuis resurrexerint neque nubent neque nubentur sed sunt sicut angeli in caelis
26 de mortuis autem quod resurgant non legistis in libro Mosi super rubum quomodo dixerit illi Deus inquiens ego sum Deus Abraham et Deus Isaac et Deus Iacob
27 non est Deus mortuorum sed vivorum vos ergo multum erratis
28 et accessit unus de scribis qui audierat illos conquirentes et videns quoniam bene illis responderit interrogavit eum quod esset primum omnium mandatum
29 Iesus autem respondit ei quia primum omnium mandatum est audi Israhel Dominus Deus noster Deus unus est
30 et diliges Dominum Deum tuum ex toto corde tuo et ex tota anima tua et ex tota mente tua et ex tota virtute tua hoc est primum mandatum
31 secundum autem simile illi diliges proximum tuum tamquam te ipsum maius horum aliud mandatum non est
32 et ait illi scriba bene magister in veritate dixisti quia unus est et non est alius praeter eum
33 et ut diligatur ex toto corde et ex toto intellectu et ex tota anima et ex tota fortitudine et diligere proximum tamquam se ipsum maius est omnibus holocaustomatibus et sacrificiis
34 Iesus autem videns quod sapienter respondisset dixit illi non es longe a regno Dei et nemo iam audebat eum interrogare
35 et respondens Iesus dicebat docens in templo quomodo dicunt scribae Christum Filium esse David
36 ipse enim David dicit in Spiritu Sancto dixit Dominus Domino meo sede a dextris meis donec ponam inimicos tuos scabillum pedum tuorum
37 ipse ergo David dicit eum Dominum et unde est filius eius et multa turba eum libenter audivit
38 et dicebat eis in doctrina sua cavete a scribis qui volunt in stolis ambulare et salutari in foro
39 et in primis cathedris sedere in synagogis et primos discubitus in cenis
40 qui devorant domos viduarum sub obtentu prolixae orationis hii accipient prolixius iudicium
41 et sedens Iesus contra gazofilacium aspiciebat quomodo turba iactaret aes in gazofilacium et multi divites iactabant multa
42 cum venisset autem una vidua pauper misit duo minuta quod est quadrans
43 et convocans discipulos suos ait illis amen dico vobis quoniam vidua haec pauper plus omnibus misit qui miserunt in gazofilacium
44 omnes enim ex eo quod abundabat illis miserunt haec vero de penuria sua omnia quae habuit misit totum victum suum