1 et cum egrederetur de templo ait illi unus ex discipulis suis magister aspice quales lapides et quales structurae
2 et respondens Iesus ait illi vides has omnes magnas aedificationes non relinquetur lapis super lapidem qui non destruatur
3 et cum sederet in montem Olivarum contra templum interrogabant eum separatim Petrus et Iacobus et Iohannes et Andreas
4 dic nobis quando ista fient et quod signum erit quando haec omnia incipient consummari
5 et respondens Iesus coepit dicere illis videte ne quis vos seducat
6 multi enim venient in nomine meo dicentes quia ego sum et multos seducent
7 cum audieritis autem bella et opiniones bellorum ne timueritis oportet enim fieri sed nondum finis
8 exsurget autem gens super gentem et regnum super regnum et erunt terraemotus per loca et fames initium dolorum haec
9 videte autem vosmet ipsos tradent enim vos conciliis et in synagogis vapulabitis et ante praesides et reges stabitis propter me in testimonium illis
10 et in omnes gentes primum oportet praedicari evangelium
11 et cum duxerint vos tradentes nolite praecogitare quid loquamini sed quod datum vobis fuerit in illa hora id loquimini non enim estis vos loquentes sed Spiritus Sanctus
12 tradet autem frater fratrem in mortem et pater filium et consurgent filii in parentes et morte adficient eos
13 et eritis odio omnibus propter nomen meum qui autem sustinuerit in finem hic salvus erit
14 cum autem videritis abominationem desolationis stantem ubi non debet qui legit intellegat tunc qui in Iudaea sunt fugiant in montes
15 et qui super tectum ne descendat in domum nec introeat ut tollat quid de domo sua
16 et qui in agro erit non revertatur retro tollere vestimentum suum
17 vae autem praegnatibus et nutrientibus in illis diebus
18 orate vero ut hieme non fiant
19 erunt enim dies illi tribulationes tales quales non fuerunt ab initio creaturae quam condidit Deus usque nunc neque fient
20 et nisi breviasset Dominus dies non fuisset salva omnis caro sed propter electos quos elegit breviavit dies
21 et tunc si quis vobis dixerit ecce hic est Christus ecce illic ne credideritis
22 exsurgent enim pseudochristi et pseudoprophetae et dabunt signa et portenta ad seducendos si potest fieri etiam electos
23 vos ergo videte ecce praedixi vobis omnia
24 sed in illis diebus post tribulationem illam sol contenebrabitur et luna non dabit splendorem suum
25 et erunt stellae caeli decidentes et virtutes quae sunt in caelis movebuntur
26 et tunc videbunt Filium hominis venientem in nubibus cum virtute multa et gloria
27 et tunc mittet angelos suos et congregabit electos suos a quattuor ventis a summo terrae usque ad summum caeli
28 a ficu autem discite parabolam cum iam ramus eius tener fuerit et nata fuerint folia cognoscitis quia in proximo sit aestas
29 sic et vos cum videritis haec fieri scitote quod in proximo sit in ostiis
30 amen dico vobis quoniam non transiet generatio haec donec omnia ista fiant
31 caelum et terra transibunt verba autem mea non transibunt
32 de die autem illo vel hora nemo scit neque angeli in caelo neque Filius nisi Pater
33 videte vigilate et orate nescitis enim quando tempus sit
34 sicut homo qui peregre profectus reliquit domum suam et dedit servis suis potestatem cuiusque operis et ianitori praecipiat ut vigilet
35 vigilate ergo nescitis enim quando dominus domus veniat sero an media nocte an galli cantu an mane
36 ne cum venerit repente inveniat vos dormientes
37 quod autem vobis dico omnibus dico vigilate