1 et cum transisset sabbatum Maria Magdalene et Maria Iacobi et Salome emerunt aromata ut venientes unguerent eum
2 et valde mane una sabbatorum veniunt ad monumentum orto iam sole
3 et dicebant ad invicem quis revolvet nobis lapidem ab ostio monumenti
4 et respicientes vident revolutum lapidem erat quippe magnus valde
5 et introeuntes in monumento viderunt iuvenem sedentem in dextris coopertum stola candida et obstipuerunt
6 qui dicit illis nolite expavescere Iesum quaeritis Nazarenum crucifixum surrexit non est hic ecce locus ubi posuerunt eum
7 sed ite et dicite discipulis eius et Petro quia praecedit vos in Galilaeam ibi eum videbitis sicut dixit vobis
8 at illae exeuntes fugerunt de monumento invaserat enim eas tremor et pavor et nemini quicquam dixerunt timebant enim
9 surgens autem mane prima sabbati apparuit primo Mariae Magdalenae de qua eiecerat septem daemonia
10 illa vadens nuntiavit his qui cum eo fuerant lugentibus et flentibus
11 et illi audientes quia viveret et visus esset ab ea non crediderunt
12 post haec autem duobus ex eis ambulantibus ostensus est in alia effigie euntibus in villam
13 et illi euntes nuntiaverunt ceteris nec illis crediderunt
14 novissime recumbentibus illis undecim apparuit et exprobravit incredulitatem illorum et duritiam cordis quia his qui viderant eum resurrexisse non crediderant
15 et dixit eis euntes in mundum universum praedicate evangelium omni creaturae
16 qui crediderit et baptizatus fuerit salvus erit qui vero non crediderit condemnabitur
17 signa autem eos qui crediderint haec sequentur in nomine meo daemonia eicient linguis loquentur novis
18 serpentes tollent et si mortiferum quid biberint non eos nocebit super aegrotos manus inponent et bene habebunt
19 et Dominus quidem postquam locutus est eis adsumptus est in caelum et sedit a dextris Dei
20 illi autem profecti praedicaverunt ubique Domino cooperante et sermonem confirmante sequentibus signis