1 et introivit iterum synagogam et erat ibi homo habens manum aridam
2 et observabant eum si sabbatis curaret ut accusarent illum
3 et ait homini habenti manum aridam surge in medium
4 et dicit eis licet sabbatis bene facere an male animam salvam facere an perdere at illi tacebant
5 et circumspiciens eos cum ira contristatus super caecitatem cordis eorum dicit homini extende manum tuam et extendit et restituta est manus illi
6 exeuntes autem statim Pharisaei cum Herodianis consilium faciebant adversus eum quomodo eum perderent
7 et Iesus cum discipulis suis secessit ad mare et multa turba a Galilaea et Iudaea secuta est eum
8 et ab Hierosolymis et ab Idumea et trans Iordanen et qui circa Tyrum et Sidonem multitudo magna audientes quae faciebat venerunt ad eum
9 et dixit discipulis suis ut navicula sibi deserviret propter turbam ne conprimerent eum
10 multos enim sanabat ita ut inruerent in eum ut illum tangerent quotquot habebant plagas
11 et spiritus inmundi cum illum videbant procidebant ei et clamabant dicentes
12 tu es Filius Dei et vehementer comminabatur eis ne manifestarent illum
13 et ascendens in montem vocavit ad se quos voluit ipse et venerunt ad eum
14 et fecit ut essent duodecim cum illo et ut mitteret eos praedicare
15 et dedit illis potestatem curandi infirmitates et eiciendi daemonia
16 et inposuit Simoni nomen Petrus
17 et Iacobum Zebedaei et Iohannem fratrem Iacobi et inposuit eis nomina Boanerges quod est Filii tonitrui
18 et Andream et Philippum et Bartholomeum et Mattheum et Thomam et Iacobum Alphei et Thaddeum et Simonem Cananeum
19 et Iudam Scarioth qui et tradidit illum
20 et veniunt ad domum et convenit iterum turba ita ut non possent neque panem manducare
21 et cum audissent sui exierunt tenere eum dicebant enim quoniam in furorem versus est
22 et scribae qui ab Hierosolymis descenderant dicebant quoniam Beelzebub habet et quia in principe daemonum eicit daemonia
23 et convocatis eis in parabolis dicebat illis quomodo potest Satanas Satanan eicere
24 et si regnum in se dividatur non potest stare regnum illud
25 et si domus super semet ipsam dispertiatur non poterit domus illa stare
26 et si Satanas consurrexit in semet ipsum dispertitus est et non potest stare sed finem habet
27 nemo potest vasa fortis ingressus in domum diripere nisi prius fortem alliget et tunc domum eius diripiet
28 amen dico vobis quoniam omnia dimittentur filiis hominum peccata et blasphemiae quibus blasphemaverint
29 qui autem blasphemaverit in Spiritum Sanctum non habet remissionem in aeternum sed reus erit aeterni delicti
30 quoniam dicebant spiritum inmundum habet
31 et veniunt mater eius et fratres et foris stantes miserunt ad eum vocantes eum
32 et sedebat circa eum turba et dicunt ei ecce mater tua et fratres tui foris quaerunt te
33 et respondens eis ait quae est mater mea et fratres mei
34 et circumspiciens eos qui in circuitu eius sedebant ait ecce mater mea et fratres mei
35 qui enim fecerit voluntatem Dei hic frater meus et soror mea et mater est