1 et dicebat illis amen dico vobis quia sunt quidam de hic stantibus qui non gustabunt mortem donec videant regnum Dei veniens in virtute
2 et post dies sex adsumit Iesus Petrum et Iacobum et Iohannem et ducit illos in montem excelsum seorsum solos et transfiguratus est coram ipsis
3 et vestimenta eius facta sunt splendentia candida nimis velut nix qualia fullo super terram non potest candida facere
4 et apparuit illis Helias cum Mose et erant loquentes cum Iesu
5 et respondens Petrus ait Iesu rabbi bonum est hic nos esse et faciamus tria tabernacula tibi unum et Mosi unum et Heliae unum
6 non enim sciebat quid diceret erant enim timore exterriti
7 et facta est nubes obumbrans eos et venit vox de nube dicens hic est Filius meus carissimus audite illum
8 et statim circumspicientes neminem amplius viderunt nisi Iesum tantum secum
9 et descendentibus illis de monte praecepit illis ne cui quae vidissent narrarent nisi cum Filius hominis a mortuis resurrexerit
10 et verbum continuerunt apud se conquirentes quid esset cum a mortuis resurrexerit
11 et interrogabant eum dicentes quid ergo dicunt Pharisaei et scribae quia Heliam oporteat venire primum
12 qui respondens ait illis Helias cum venerit primo restituet omnia et quomodo scriptum est in Filium hominis ut multa patiatur et contemnatur
13 sed dico vobis quia et Helias venit et fecerunt illi quaecumque voluerunt sicut scriptum est de eo
14 et veniens ad discipulos suos vidit turbam magnam circa eos et scribas conquirentes cum illis
15 et confestim omnis populus videns eum stupefactus est et adcurrentes salutabant eum
16 et interrogavit eos quid inter vos conquiritis
17 et respondens unus de turba dixit magister adtuli filium meum ad te habentem spiritum mutum
18 qui ubicumque eum adprehenderit adlidit eum et spumat et stridet dentibus et arescit et dixi discipulis tuis ut eicerent illum et non potuerunt
19 qui respondens eis dicit o generatio incredula quamdiu apud vos ero quamdiu vos patiar adferte illum ad me
20 et adtulerunt eum et cum vidisset illum statim spiritus conturbavit eum et elisus in terram volutabatur spumans
21 et interrogavit patrem eius quantum temporis est ex quo hoc ei accidit at ille ait ab infantia
22 et frequenter eum et in ignem et in aquas misit ut eum perderet sed si quid potes adiuva nos misertus nostri
23 Iesus autem ait illi si potes credere omnia possibilia credenti
24 et continuo exclamans pater pueri cum lacrimis aiebat credo adiuva incredulitatem meam
25 et cum videret Iesus concurrentem turbam comminatus est spiritui inmundo dicens illi surde et mute spiritus ego tibi praecipio exi ab eo et amplius ne introeas in eum
26 et clamans et multum discerpens eum exiit ab eo et factus est sicut mortuus ita ut multi dicerent quia mortuus est
27 Iesus autem tenens manum eius elevavit illum et surrexit
28 et cum introisset in domum discipuli eius secreto interrogabant eum quare nos non potuimus eicere eum
29 et dixit illis hoc genus in nullo potest exire nisi in oratione et ieiunio
30 et inde profecti praetergrediebantur Galilaeam nec volebat quemquam scire
31 docebat autem discipulos suos et dicebat illis quoniam Filius hominis tradetur in manus hominum et occident eum et occisus tertia die resurget
32 at illi ignorabant verbum et timebant eum interrogare
33 et venerunt CapharNahum qui cum domi esset interrogabat eos quid in via tractabatis
34 at illi tacebant siquidem inter se in via disputaverant quis esset illorum maior
35 et residens vocavit duodecim et ait illis si quis vult primus esse erit omnium novissimus et omnium minister
36 et accipiens puerum statuit eum in medio eorum quem cum conplexus esset ait illis
37 quisquis unum ex huiusmodi pueris receperit in nomine meo me recipit et quicumque me susceperit non me suscipit sed eum qui me misit
38 respondit illi Iohannes dicens magister vidimus quendam in nomine tuo eicientem daemonia qui non sequitur nos et prohibuimus eum
39 Iesus autem ait nolite prohibere eum nemo est enim qui faciat virtutem in nomine meo et possit cito male loqui de me
40 qui enim non est adversum vos pro vobis est
41 quisquis enim potum dederit vobis calicem aquae in nomine meo quia Christi estis amen dico vobis non perdet mercedem suam
42 et quisquis scandalizaverit unum ex his pusillis credentibus in me bonum est ei magis si circumdaretur mola asinaria collo eius et in mare mitteretur
43 et si scandalizaverit te manus tua abscide illam bonum est tibi debilem introire in vitam quam duas manus habentem ire in gehennam in ignem inextinguibilem
44 ubi vermis eorum non moritur et ignis non extinguitur
45 et si pes tuus te scandalizat amputa illum bonum est tibi claudum introire in vitam aeternam quam duos pedes habentem mitti in gehennam ignis inextinguibilis
46 ubi vermis eorum non moritur et ignis non extinguitur
47 quod si oculus tuus scandalizat te eice eum bonum est tibi luscum introire in regnum Dei quam duos oculos habentem mitti in gehennam ignis
48 ubi vermis eorum non moritur et ignis non extinguitur
49 omnis enim igne sallietur et omnis victima sallietur
50 bonum est sal quod si sal insulsum fuerit in quo illud condietis habete in vobis sal et pacem habete inter vos