1 Het boek des geslachts van JEZUS CHRISTUS, den Zoon van David, den zoon van Abraham.
2 Abraham gewon Izak, en Izak gewon Jakob, en Jakob gewon Juda, en zijn broeders;
3 En Juda gewon Fares en Zara bij Thamar; en Fares gewon Esrom, en Esrom gewon Aram;
4 En Aram gewon Aminadab, en Aminadab gewon Nahasson, en Nahasson gewon Salmon;
5 En Salmon gewon Booz bij Rachab, en Booz gewon Obed bij Ruth, en Obed gewon Jessai;
6 En Jessai gewon David, den koning; en David, den koning, gewon Salomon bij degene, die Uria's vrouw was geweest;
7 En Salomon gewon Roboam, en Roboam gewon Abia, en Abia gewon Asa;
8 En Asa gewon Josafat, en Josafat gewon Joram, en Joram gewon Ozias;
9 En Ozias gewon Joatham, en Joatham gewon Achaz, en Achaz gewon Ezekias;
10 En Ezekias gewon Manasse, en Manasse gewon Amon, en Amon gewon Josias;
11 En Josias gewon Jechonias, en zijn broeders, omtrent de Babylonische overvoering.
12 En na de Babylonische overvoering gewon Jechonias Salathiel, en Salathiel gewon Zorobabel;
13 En Zorobabel gewon Abiud, en Abiud gewon Eljakim, en Eljakim gewon Azor;
14 En Azor gewon Sadok, en Sadok gewon Achim, en Achim gewon Elihud;
15 En Elihud gewon Eleazar, en Eleazar gewon Matthan, en Matthan gewon Jakob;
16 En Jakob gewon Jozef, den man van Maria, uit welke geboren is JEZUS, gezegd Christus.
17 Al de geslachten dan, van Abraham tot David, zijn veertien geslachten; en van David tot de Babylonische overvoering, zijn veertien geslachten; en van de Babylonische overvoering tot Christus, zijn veertien geslachten.
18 De geboorte van Jezus Christus was nu aldus; want als Maria, zijn moeder, met Jozef ondertrouwd was, eer zij samengekomen waren, werd zij zwanger bevonden uit den Heiligen Geest.
19 Jozef nu, haar man, alzo hij rechtvaardig was, en haar niet wilde openbaarlijk te schande maken, was van wil haar heimelijk te verlaten.
20 En alzo hij deze dingen in den zin had, ziet, de engel des Heeren verscheen hem in den droom, zeggende: Jozef, gij zone Davids! wees niet bevreesd Maria, uw vrouw, tot u te nemen; want hetgeen in haar ontvangen is, dat is uit den Heiligen Geest;
21 En zij zal een Zoon baren, en gij zult Zijn naam heten JEZUS; want Hij zal Zijn volk zalig maken van hun zonden.
22 En dit alles is geschied, opdat vervuld zou worden, hetgeen van den Heere gesproken is, door den profeet, zeggende:
23 Ziet, de maagd zal zwanger worden, en een Zoon baren, en gij zult Zijn naam heten Emmanuel; hetwelk is, overgezet zijnde, God met ons.
24 Jozef dan, opgewekt zijnde van den slaap, deed, gelijk de engel des Heeren hem bevolen had, en heeft zijn vrouw tot zich genomen;
25 En bekende haar niet, totdat zij dezen haar eerstgeboren Zoon gebaard had; en heette Zijn naam JEZUS.