1 En Zijn twaalf discipelen tot Zich geroepen hebbende, heeft Hij hun macht gegeven over de onreine geesten, om dezelve uit te werpen, en om alle ziekte en alle kwale te genezen.
2 De namen nu der twaalf apostelen zijn deze: de eerste, Simon, gezegd Petrus, en Andreas, zijn broeder; Jakobus, de zoon van Zebedeus, en Johannes, zijn broeder;
3 Filippus en Bartholomeus; Thomas en Mattheus, de tollenaar; Jakobus, de zoon van Alfeus, en Lebbeus, toegenaamd Thaddeus;
4 Simon Kananites, en Judas Iskariot, die Hem ook verraden heeft.
5 Deze twaalf heeft Jezus uitgezonden, en hun bevel gegeven, zeggende: Gij zult niet heengaan op den weg der heidenen, en gij zult niet ingaan in enige stad der Samaritanen.
6 Maar gaat veel meer heen tot de verloren schapen van het huis Israels.
7 En heengaande predikt, zeggende: Het Koninkrijk der hemelen is nabij gekomen.
8 Geneest de kranken; reinigt de melaatsen; wekt de doden op; werpt de duivelen uit. Gij hebt het om niet ontvangen, geeft het om niet.
9 Verkrijgt u noch goud, noch zilver, noch koper geld in uw gordels;
10 Noch male tot den weg, noch twee rokken, noch schoenen, noch staf; want de arbeider is zijn voedsel waardig.
11 En in wat stad of vlek gij zult inkomen, onderzoekt, wie daarin waardig is; en blijft aldaar, totdat gij daar uitgaat.
12 En als gij in het huis gaat, zo groet hetzelve.
13 En indien dat huis waardig is, zo kome uw vrede over hetzelve, maar indien het niet waardig is, zo kere uw vrede weder tot u.
14 En zo iemand u niet zal ontvangen, noch uw woorden horen, uitgaande uit dat huis of uit dezelve stad, schudt het stof uwer voeten af.
15 Voorwaar zeg Ik u: Het zal den lande van Sodom en Gomorra verdragelijker zijn in den dag des oordeels, dan dezelve stad.
16 Ziet, Ik zende u als schapen in het midden der wolven; zijt dan voorzichtig gelijk de slangen, en oprecht gelijk de duiven.
17 Maar wacht u voor de mensen; want zij zullen u overleveren in de raadsvergaderingen, en in hun synagogen zullen zij u geselen.
18 En gij zult ook voor stadhouders en koningen geleid worden, om Mijnentwil, hun en den heidenen tot getuigenis.
19 Doch wanneer zij u overleveren, zo zult gij niet bezorgd zijn, hoe of wat gij spreken zult; want het zal u in dezelve ure gegeven worden, wat gij spreken zult.
20 Want gij zijt het niet, die spreekt, maar het is de Geest uws Vaders, Die in u spreekt.
21 En de ene broeder zal den anderen broeder overleveren tot den dood, en de vader het kind, en de kinderen zullen opstaan tegen de ouders, en zullen hen doden.
22 En gij zult van allen gehaat worden om Mijn Naam; maar die volstandig zal blijven tot het einde, die zal zalig worden.
23 Wanneer zij u dan in deze stad vervolgen, vliedt in de andere; want voorwaar zeg ik u: Gij zult uw reis door de steden Israels niet geeindigd hebben, of de Zoon des mensen zal gekomen zijn.
24 De discipel is niet boven den meester, noch de dienstknecht boven zijn heer.
25 Het zij den discipel genoeg, dat hij worde gelijk zijn meester, en de dienstknecht gelijk zijn heer. Indien zij den Heere des huizes Beelzebul hebben geheten, hoeveel te meer Zijn huisgenoten!
26 Vreest dan hen niet; want er is niets bedekt, hetwelk niet zal ontdekt worden, en verborgen, hetwelk niet zal geweten worden.
27 Hetgeen Ik u zeg in de duisternis, zegt het in het licht; en hetgeen gij hoort in het oor, predikt dat op de daken.
28 En vreest u niet voor degenen, die het lichaam doden, en de ziel niet kunnen doden; maar vreest veel meer Hem, Die beide ziel en lichaam kan verderven in de hel.
29 Worden niet twee musjes om een penningsken verkocht? En niet een van deze zal op de aarde vallen zonder uw Vader.
30 En ook uw haren des hoofds zijn alle geteld.
31 Vreest dan niet; gij gaat vele musjes te boven.
32 Een iegelijk dan, die Mij belijden zal voor de mensen, dien zal Ik ook belijden voor Mijn Vader, Die in de hemelen is.
33 Maar zo wie Mij verloochend zal hebben voor de mensen, dien zal Ik ook verloochenen voor Mijn Vader, Die in de hemelen is.
34 Meent niet, dat Ik gekomen ben, om vrede te brengen op de aarde; Ik ben niet gekomen om vrede te brengen, maar het zwaard.
35 Want Ik ben gekomen, om den mens tweedrachtig te maken tegen zijn vader, en de dochter tegen haar moeder, en de schoondochter tegen haar schoonmoeder.
36 En zij zullen des mensen vijanden worden, die zijn huisgenoten zijn.
37 Die vader of moeder liefheeft boven Mij, is Mijns niet waardig; en die zoon of dochter liefheeft boven Mij, is Mijns niet waardig.
38 En die zijn kruis niet op zich neemt, en Mij navolgt, is Mijns niet waardig.
39 Die zijn ziel vindt, zal dezelve verliezen; en die zijn ziel zal verloren hebben om Mijnentwil, zal dezelve vinden.
40 Die u ontvangt, ontvangt Mij; en die Mij ontvangt, ontvangt Hem, Die Mij gezonden heeft.
41 Die een profeet ontvangt in den naam eens profeten, zal het loon eens profeten ontvangen; en die een rechtvaardige ontvangt in den naam eens rechtvaardigen, zal het loon eens rechtvaardigen ontvangen.
42 En zo wie een van deze kleinen te drinken geeft alleenlijk een beker koud water, in den naam eens discipels, voorwaar zeg Ik u, hij zal zijn loon geenszins verliezen.