1 En het is geschied, toen Jezus geeindigd had Zijn twaalf discipelen bevelen te geven, dat Hij van daar voortging, om te leren en te prediken in hun steden.
2 En Johannes, in de gevangenis gehoord hebbende de werken van Christus, zond twee van zijn discipelen;
3 En zeide tot hem: Zijt Gij Degene, Die komen zou, of verwachten wij een anderen?
4 En Jezus antwoordde en zeide tot hen: Gaat heen en boodschapt Johannes weder, hetgeen gij hoort en ziet:
5 De blinden worden ziende, en de kreupelen wandelen; de melaatsen worden gereinigd, en de doven horen; de doden worden opgewekt, en den armen wordt het Evangelie verkondigd.
6 En zalig is hij, die aan Mij niet zal geergerd worden.
7 Als nu dezen heengingen, heeft Jezus tot de scharen begonnen te zeggen van Johannes: Wat zijt gij uitgegaan in de woestijn te aanschouwen? Een riet, dat van den wind ginds en weder bewogen wordt?
8 Maar wat zijt gij uitgegaan te zien? Een mens, met zachte klederen bekleed? Ziet, die zachte klederen dragen, zijn in der koningen huizen.
9 Maar wat zijt gij uitgegaan te zien? Een profeet? Ja, Ik zeg u, ook veel meer dan een profeet.
10 Want deze is het, van dewelken geschreven staat: Ziet, Ik zende Mijn engel voor Uw aangezicht, die Uw weg bereiden zal voor U heen.
11 Voorwaar zeg Ik u: onder degenen, die van vrouwen geboren zijn, is niemand opgestaan meerder dan Johannes de Doper; doch die de minste is in het Koninkrijk der hemelen, is meerder dan hij.
12 En van de dagen van Johannes den Doper tot nu toe, wordt het Koninkrijk der hemelen geweld aangedaan, en de geweldigers nemen hetzelve met geweld.
13 Want al de profeten en de wet hebben tot Johannes toe geprofeteerd.
14 En zo gij het wilt aannemen, hij is Elias, die komen zou.
15 Wie oren heeft om te horen, die hore.
16 Doch waarbij zal Ik dit geslacht vergelijken? Het is gelijk aan de kinderkens, die op de markten zitten, en hun gezellen toeroepen.
17 En zeggen: Wij hebben u op de fluit gespeeld, en gij hebt niet gedanst; wij hebben u klaagliederen gezongen, en gij hebt niet geweend.
18 Want Johannes is gekomen, noch etende, noch drinkende, en zij zeggen: Hij heeft den duivel.
19 De Zoon des mensen is gekomen, etende en drinkende, en zij zeggen: Ziet daar, een Mens, Die een vraat en wijnzuiper is, een Vriend van tollenaren en zondaren. Doch de Wijsheid is gerechtvaardigd geworden van Haar kinderen.
20 Toen begon Hij de steden, in dewelke Zijn krachten meest geschied waren, te verwijten, omdat zij zich niet bekeerd hadden.
21 Wee u, Chorazin! wee u Bethsaida! want zo in Tyrus en Sidon de krachten waren geschied, die in u geschied zijn, zij zouden zich eertijds in zak en as bekeerd hebben.
22 Doch Ik zeg u: Het zal Tyrus en Sidon verdragelijker zijn in den dag des oordeels, dan ulieden.
23 En gij, Kapernaum! die tot den hemel toe zijt verhoogd, gij zult tot de hel toe nedergestoten worden. Want zo in Sodom die krachten waren geschied, die in u geschied zijn, zij zouden tot op den huidigen dag gebleven zijn.
24 Doch Ik zeg u, dat het den lande van Sodom verdragelijker zal zijn in den dag des oordeels, dan u.
25 In dienzelfden tijd antwoordde Jezus en zeide: Ik dank U, Vader! Heere des hemels en der aarde! dat Gij deze dingen voor de wijzen en verstandigen verborgen hebt, en hebt dezelve den kinderkens geopenbaard.
26 Ja, Vader! Want alzo is geweest het welbehagen voor U.
27 Alle dingen zijn Mij overgegeven van Mijn Vader; en niemand kent den Zoon dan de Vader, noch iemand kent den Vader dan de Zoon, en dien het de Zoon wil openbaren.
28 Komt herwaarts tot Mij, allen die vermoeid en belast zijt, en Ik zal u rust geven.
29 Neemt Mijn juk op u, en leert van Mij, dat Ik zachtmoedig ben en nederig van hart; en gij zult rust vinden voor uw zielen.
30 Want Mijn juk is zacht, en Mijn last is licht.