1 In dien tijd ging Jezus, op een sabbatdag, door het gezaaide, en Zijn discipelen hadden honger, en begonnen aren te plukken, en te eten.
2 En de Farizeen, dat ziende, zeiden tot Hem: Zie, Uw discipelen doen, wat niet geoorloofd is te doen op den sabbat.
3 Maar Hij zeide tot hen: Hebt gij niet gelezen, wat David gedaan heeft, toen hem hongerde, en hun, die met hem waren?
4 Hoe hij gegaan is in het huis Gods, en de toonbroden gegeten heeft, die hem niet geoorloofd waren te eten, noch ook hun, die met hem waren, maar den priesteren alleen.
5 Of hebt gij niet gelezen in de wet, dat de priesters den sabbat ontheiligen in den tempel, op de sabbatdagen, en nochtans onschuldig zijn?
6 En Ik zeg u, dat Een, meerder dan de tempel, hier is.
7 Doch zo gij geweten hadt, wat het zij: Ik wil barmhartigheid en niet offerande, gij zoudt de onschuldigen niet veroordeeld hebben.
8 Want de Zoon des mensen is een Heere ook van den sabbat.
9 En van daar voortgaande, kwam Hij in hun synagoge.
10 En ziet, er was een mens, die een dorre hand had, en zij vraagden Hem, zeggende: Is het ook geoorloofd op de sabbatdagen te genezen? (opdat zij Hem mochten beschuldigen).
11 En Hij zeide tot hen: Wat mens zal er zijn onder u, die een schaap heeft, en zo datzelve op een sabbatdag in een gracht valt, die hetzelve niet zal aangrijpen en uitheffen?
12 Hoe veel gaat nu een mens een schaap te boven? Zo is het dan op de sabbatdagen geoorloofd wel te doen.
13 Toen zeide Hij tot dien mens: Strek uw hand uit; en hij strekte ze uit, en zij werd hersteld, gezond gelijk de andere.
14 En de Farizeen, uitgegaan zijnde, hielden te zamen raad tegen Hem, hoe zij Hem doden mochten.
15 Maar Jezus, dat wetende, vertrok van daar, en vele scharen volgden Hem, en Hij genas ze allen.
16 En Hij gebood hun scherpelijk, dat zij Hem niet openbaar maken zouden;
17 Opdat vervuld zou worden, hetgeen gesproken is door Jesaja, den profeet, zeggende:
18 Ziet, Mijn Knecht, Welken Ik verkoren heb, Mijn Beminde, in Welken Mijn ziel een welbehagen heeft; Ik zal Mijn Geest op Hem leggen, en Hij zal het oordeel den heidenen verkondigen.
19 Hij zal niet twisten, noch roepen, noch zal er iemand Zijn stem op de straten horen.
20 Het gekrookte riet zal Hij niet verbreken, en het rokende lemmet zal Hij niet uitblussen, totdat Hij het oordeel zal uitbrengen tot overwinning.
21 En in Zijn Naam zullen de heidenen hopen.
22 Toen werd tot Hem gebracht een van den duivel bezeten, die blind en stom was; en Hij genas hem, alzo dat de blinde en stomme beide sprak en zag.
23 En al de scharen ontzetten zich, en zeiden: Is niet Deze de Zoon van David?
24 Maar de Farizeen, dit gehoord hebbende, zeiden: Deze werpt de duivelen niet uit, dan door Beelzebul, den overste der duivelen.
25 Doch Jezus, kennende hun gedachten, zeide tot hen: Een ieder koninkrijk, dat tegen zichzelf verdeeld is, wordt verwoest; en een iedere stad, of huis, dat tegen zichzelf verdeeld is, zal niet bestaan.
26 En indien de satan den satan uitwerpt, zo is hij tegen zichzelf verdeeld; hoe zal dan zijn rijk bestaan?
27 En indien Ik door Beelzebul de duivelen uitwerp, door wien werpen ze dan uw zonen uit? Daarom zullen die uw rechters zijn.
28 Maar indien Ik door den Geest Gods de duivelen uitwerp, zo is dan het Koninkrijk Gods tot u gekomen.
29 Of hoe kan iemand in het huis eens sterken inkomen, en zijn vaten ontroven, tenzij dat hij eerst den sterke gebonden hebbe? en alsdan zal hij zijn huis beroven.
30 Wie met Mij niet is, die is tegen Mij; en wie met Mij niet vergadert, die verstrooit.
31 Daarom zeg Ik u: Alle zonde en lastering zal den mensen vergeven worden; maar de lastering tegen den Geest zal den mensen niet vergeven worden.
32 En zo wie enig woord gesproken zal hebben tegen den Zoon des mensen, het zal hem vergeven worden; maar zo wie tegen den Heiligen Geest zal gesproken hebben, het zal hem niet vergeven worden, noch in deze eeuw, noch in de toekomende.
33 Of maakt den boom goed en zijn vrucht goed; of maakt den boom kwaad en zijn vrucht kwaad; want uit de vrucht wordt de boom gekend.
34 Gij adderengebroedsels! hoe kunt gij goede dingen spreken, daar gij boos zijt? want uit den overvloed des harten spreekt de mond.
35 De goede mens brengt goede dingen voort uit den goede schat des harten, en de boze mens brengt boze dingen voort uit den boze schat.
36 Maar Ik zeg u, dat van elk ijdel woord, hetwelk de mensen zullen gesproken hebben, zij van hetzelve zullen rekenschap geven in den dag des oordeels.
37 Want uit uw woorden zult gij gerechtvaardigd worden, en uit uw woorden zult gij veroordeeld worden.
38 Toen antwoordden sommigen der Schriftgeleerden en Farizeen, zeggende: Meester! wij willen van U wel een teken zien.
39 Maar Hij antwoordde en zeide tot hen: Het boos en overspelig geslacht verzoekt een teken; en hun zal geen teken gegeven worden, dan het teken van Jonas, den profeet.
40 Want gelijk Jonas drie dagen en drie nachten was in den buik van den walvis, alzo zal de Zoon des mensen drie dagen en drie nachten wezen in het hart der aarde.
41 De mannen van Nineve zullen opstaan in het oordeel met dit geslacht, en zullen hetzelve veroordelen; want zij hebben zich bekeerd op de prediking van Jonas; en ziet, meer dan Jona is hier!
42 De koningin van het zuiden zal opstaan in het oordeel met dit geslacht, en hetzelve veroordelen; want zij is gekomen van het einde der aarde, om te horen, de wijsheid van Salomo; en ziet, meer dan Salomo is hier!
43 En wanneer de onreine geest van den mens uitgegaan is, zo gaat hij door dorre plaatsen, zoekende rust, en vindt ze niet.
44 Dan zegt hij: Ik zal wederkeren in mijn huis, van waar ik uitgegaan ben; en komende, vindt hij het ledig, met bezemen gekeerd en versierd.
45 Dan gaat hij heen en neemt met zich zeven andere geesten, bozer dan hij zelf, en ingegaan zijnde, wonen zij aldaar; en het laatste van denzelven mens wordt erger dan het eerste. Alzo zal het ook met dit boos geslacht zijn.
46 En als Hij nog tot de scharen sprak, ziet, Zijn moeder en broeders stonden buiten, zoekende Hem te spreken.
47 En iemand zeide tot Hem: Zie, Uw moeder en Uw broeders staan daar buiten, zoekende U te spreken.
48 Maar Hij, antwoordende, zeide tot dengene die Hem dat zeide: Wie is Mijn moeder, en wie zijn Mijn broeders?
49 En Zijn hand uitstrekkende over Zijn discipelen, zeide Hij: Ziet, Mijn moeder en Mijn broeders.
50 Want zo wie den wil Mijns Vaders doet, Die in de hemelen is, dezelve is Mijn broeder, en zuster, en moeder.