1 En te dien dage Jezus, uit het huis gegaan zijnde, zat bij de zee.
2 En tot Hem vergaderden vele scharen, zodat Hij in een schip ging en nederzat, en al de schare stond op den oever.
3 En Hij sprak tot hen vele dingen door gelijkenissen, zeggende: Ziet, een zaaier ging uit om te zaaien.
4 En als hij zaaide, viel een deel van het zaad bij den weg; en de vogelen kwamen en aten datzelve op.
5 En een ander deel viel op steenachtige plaatsen, waar het niet veel aarde had; en het ging terstond op, omdat het geen diepte van aarde had.
6 Maar als de zon opgegaan was, zo is het verbrand geworden; en omdat het geen wortel had, is het verdord.
7 En een ander deel viel in de doornen; en de doornen wiesen op, en verstikten hetzelve.
8 En een ander deel viel in de goede aarde, en gaf vrucht, het een honderd-, het ander zestig-, en het ander dertig voud.
9 Wie oren heeft om te horen, die hore.
10 En de discipelen tot Hem komende, zeiden tot Hem: Waarom spreekt Gij tot hen door gelijkenissen?
11 En Hij, antwoordende, zeide tot hen: Omdat het u gegeven is, de verborgenheden van het Koninkrijk der hemelen te weten, maar dien is het niet gegeven.
12 Want wie heeft, dien zal gegeven worden, en hij zal overvloediglijk hebben; maar wie niet heeft, van dien zal genomen worden, ook dat hij heeft.
13 Daarom spreek Ik tot hen door gelijkenissen, omdat zij ziende niet zien, en horende niet horen, noch ook verstaan.
14 En in hen wordt de profetie van Jesaja vervuld, die zegt: Met het gehoor zult gij horen, en geenszins verstaan; en ziende zult gij zien, en geenszins bemerken.
15 Want het hart dezes volks is dik geworden, en zij hebben met de oren zwaarlijk gehoord, en hun ogen hebben zij toegedaan; opdat zij niet te eniger tijd met de ogen zouden zien, en met de oren horen, en met het hart verstaan, en zich bekeren, en Ik hen geneze.
16 Doch uw ogen zijn zalig, omdat zij zien, en uw oren, omdat zij horen.
17 Want voorwaar zeg Ik u, dat vele profeten en rechtvaardigen hebben begeerd te zien de dingen, die gij ziet, en hebben ze niet gezien; en te horen de dingen, die gij hoort, en hebben ze niet gehoord.
18 Gij dan, hoort de gelijkenis van den zaaier.
19 Als iemand dat Woord des Koninkrijks hoort, en niet verstaat, zo komt de boze, en rukt weg, hetgeen in zijn hart gezaaid was; deze is degene, die bij den weg bezaaid is.
20 Maar die in steenachtige plaatsen bezaaid is, deze is degene, die het Woord hoort, en dat terstond met vreugde ontvangt;
21 Doch hij heeft geen wortel in zichzelven, maar is voor een tijd; en als verdrukking of vervolging komt, om des Woords wil, zo wordt hij terstond geergerd.
22 En die in de doornen bezaaid is, deze is degene, die het Woord hoort; en de zorgvuldigheid dezer wereld, en de verleiding des rijkdoms verstikt het Woord, en het wordt onvruchtbaar.
23 Die nu in de goede aarde bezaaid is, deze is degene, die het Woord hoort en verstaat, die ook vrucht draagt en voortbrengt, de een honderd-, de ander zestig-, en de ander dertig voud.
24 Een andere gelijkenis heeft Hij hun voorgesteld, zeggende: Het Koninkrijk der hemelen is gelijk aan een mens, die goed zaad zaaide in zijn akker.
25 En als de mensen sliepen, kwam zijn vijand, en zaaide onkruid midden in de tarwe, en ging weg.
26 Toen het nu tot kruid opgeschoten was, en vrucht voortbracht, toen openbaarde zich ook het onkruid.
27 En de dienstknechten van den heer des huizes gingen en zeiden tot hem: Heere! hebt gij niet goed zaad in uw akker gezaaid? Van waar heeft hij dan dit onkruid?
28 En hij zeide tot hen: Een vijandig mens heeft dat gedaan. En de dienstknechten zeiden tot hem: Wilt gij dan, dat wij heengaan en datzelve vergaderen?
29 Maar hij zeide: Neen, opdat gij, het onkruid vergaderende, ook mogelijk met hetzelve de tarwe niet uittrekt.
30 Laat ze beiden te zamen opwassen tot den oogst, en in den tijd des oogstes zal ik tot de maaiers zeggen: Vergadert eerst dat onkruid, en bindt het in busselen, om hetzelve te verbranden; maar brengt de tarwe samen in mijn schuur.
31 Een andere gelijkenis heeft Hij hun voorgesteld, zeggende: Het Koninkrijk der hemelen is gelijk aan het mosterdzaad, hetwelk een mens heeft genomen en in zijn akker gezaaid;
32 Hetwelk wel het minste is onder al de zaden, maar wanneer het opgewassen is, dan is 't het meeste van de moeskruiden, en het wordt een boom, alzo dat de vogelen des hemels komen en nestelen in zijn takken.
33 Een andere gelijkenis sprak Hij tot hen, zeggende: Het Koninkrijk der hemelen is gelijk aan een zuurdesem, welken een vrouw nam en verborg in drie maten meels, totdat het geheel gezuurd was.
34 Al deze dingen heeft Jezus tot de scharen gesproken door gelijkenissen, en zonder gelijkenis sprak Hij tot hen niet.
35 Opdat vervuld zou worden, wat gesproken is door den profeet, zeggende: Ik zal Mijn mond opendoen door gelijkenissen; Ik zal voortbrengen dingen, die verborgen waren van de grondlegging der wereld.
36 Toen nu Jezus de scharen van Zich gelaten had, ging Hij naar huis. En Zijn discipelen kwamen tot Hem, zeggende: Verklaar ons de gelijkenis van het onkruid des akkers.
37 En Hij, antwoordende, zeide tot hen: Die het goede zaad zaait, is de Zoon des mensen;
38 En de akker is de wereld; en het goede zaad zijn de kinderen des Koninkrijks; en het onkruid zijn de kinderen des bozen;
39 En de vijand, die hetzelve gezaaid heeft, is de duivel; en de oogst is de voleinding der wereld; en de maaiers zijn de engelen.
40 Gelijkerwijs dan het onkruid vergaderd, en met vuur verbrand wordt, alzo zal het ook zijn in de voleinding dezer wereld.
41 De Zoon des mensen zal Zijn engelen uitzenden, en zij zullen uit Zijn Koninkrijk vergaderen al de ergernissen, en degenen, die de ongerechtigheid doen;
42 En zullen dezelve in den vurigen oven werpen; daar zal wening zijn en knersing der tanden.
43 Dan zullen de rechtvaardigen blinken, gelijk de zon, in het Koninkrijk huns Vaders. Die oren heeft om te horen, die hore.
44 Wederom is het Koninkrijk der hemelen gelijk aan een schat, in den akker verborgen, welken een mens gevonden hebbende, verborg dien, en van blijdschap over denzelven, gaat hij heen, en verkoopt al wat hij heeft, en koopt dienzelven akker.
45 Wederom is het Koninkrijk der hemelen gelijk aan een koopman, die schone paarlen zoekt;
46 Dewelke, hebbende een parel van grote waarde gevonden, ging heen en verkocht al wat hij had, en kocht dezelve.
47 Wederom is het Koninkrijk der hemelen gelijk aan een net, geworpen in de zee, en dat allerlei soorten van vissen samenbrengt;
48 Hetwelk, wanneer het vol geworden is, de vissers aan den oever optrekken, en nederzittende, lezen het goede uit in hun vaten, maar het kwade werpen zij weg.
49 Alzo zal het in de voleinding der eeuwen wezen; de engelen zullen uitgaan, en de bozen uit het midden der rechtvaardigen afscheiden;
50 En zullen dezelve in den vurigen oven werpen; daar zal zijn wening en knersing der tanden.
51 En Jezus zeide tot hen: Hebt gij dit alles verstaan? Zij zeiden tot Hem: Ja, Heere!
52 En Hij zeide tot hen: Daarom, een iegelijk Schriftgeleerde, in het Koninkrijk der hemelen onderwezen, is gelijk aan een heer des huizes, die uit zijn schat nieuwe en oude dingen voortbrengt.
53 En het is geschied, als Jezus deze gelijkenissen geeindigd had, vertrok Hij van daar.
54 En gekomen zijnde in Zijn vaderland, leerde Hij hen in hun synagoge, zodat zij zich ontzetten, en zeiden: Van waar komt Dezen die wijsheid en die krachten?
55 Is Deze niet de Zoon des timmermans? en is Zijn moeder niet genaamd Maria, en Zijn broeders Jakobus en Joses, en Simon en Judas?
56 En Zijn zusters, zijn zij niet allen bij ons? Van waar komt dan Dezen dit alles?
57 En zij werden aan Hem geergerd. Maar Jezus zeide tot hen: Een profeet is niet ongeeerd, dan in zijn vaderland, en in zijn huis.
58 En Hij heeft aldaar niet vele krachten gedaan, vanwege hun ongeloof.