1 Te dierzelfder tijd hoorde Herodes, de viervorst, het gerucht van Jezus;
2 En zeide tot zijn knechten: Deze is Johannes de Doper; hij is opgewekt van de doden, en daarom werken die krachten in Hem.
3 Want Herodes had Johannes gevangen genomen, en hem gebonden, en in den kerker gezet, om Herodias' wil, de huisvrouw van Filippus, zijn broeder.
4 Want Johannes zeide tot hem: Het is u niet geoorloofd haar te hebben.
5 En willende hem doden, vreesde hij het volk, omdat zij hem hielden voor een profeet.
6 Maar als de dag der geboorte van Herodes gehouden werd, danste de dochter van Herodias in het midden van hen, en zij behaagde aan Herodes.
7 Waarom hij haar met ede beloofde te geven, wat zij ook zou eisen.
8 En zij, te voren onderricht zijnde van haar moeder, zeide: Geef mij hier in een schotel het hoofd van Johannes den Doper.
9 En de koning werd bedroefd; doch om de eden, en degenen, die met hem aanzaten, gebood hij, dat het haar zou gegeven worden;
10 En zond heen, en onthoofdde Johannes in den kerker.
11 En zijn hoofd werd gebracht in een schotel, en het dochtertje gegeven; en zij droeg het tot haar moeder.
12 En zijn discipelen kwamen, en namen het lichaam weg, en begroeven hetzelve; en gingen en boodschapten het Jezus.
13 En als Jezus dit hoorde, vertrok Hij van daar te scheep, naar een woeste plaats alleen; en de scharen, dat horende, zijn Hem te voet gevolgd uit de steden.
14 En Jezus uitgaande, zag een grote schare, en werd innerlijk met ontferming over hen bewogen, en genas hun kranken.
15 En als het nu avond werd, kwamen Zijn discipelen tot Hem, zeggende: Deze plaats is woest, en de tijd is nu voorbijgegaan; laat de scharen van U, opdat zij heengaan in de vlekken en zichzelven spijze kopen.
16 Maar Jezus zeide tot hen: Het is hun niet van node heen te gaan, geeft gij hun te eten.
17 Doch zij zeiden tot Hem: Wij hebben hier niet, dan vijf broden en twee vissen.
18 En Hij zeide: Brengt Mij dezelve hier.
19 En Hij beval de scharen neder te zitten op het gras, en nam de vijf broden en de twee vissen, en opwaarts ziende naar den hemel, zegende dezelve; en als Hij ze gebroken had, gaf Hij de broden den discipelen, en de discipelen aan de scharen.
20 En zij aten allen en werden verzadigd, en zij namen op, het overschot der brokken, twaalf volle korven.
21 Die nu gegeten hadden, waren omtrent vijf duizend mannen, zonder de vrouwen en kinderen.
22 En terstond dwong Jezus Zijn discipelen in het schip te gaan, en voor Hem af te varen naar de andere zijde, terwijl Hij de scharen van Zich zou laten.
23 En als Hij nu de scharen van Zich gelaten had, klom Hij op den berg alleen, om te bidden. En als het nu avond was geworden, zo was Hij daar alleen.
24 En het schip was nu midden in de zee, zijnde in nood van de baren; want de wind was hun tegen.
25 Maar ter vierde wake des nachts kwam Jezus af tot hen, wandelende op de zee.
26 En de discipelen, ziende Hem op de zee wandelen, werden ontroerd, zeggende: Het is een spooksel! En zij schreeuwden van vreze.
27 Maar terstond sprak hen Jezus aan, zeggende: Zijt goedsmoeds, Ik ben het, vreest niet.
28 En Petrus antwoordde Hem, en zeide: Heere! indien Gij het zijt, zo gebied mij tot U te komen op het water.
29 En Hij zeide: Kom. En Petrus klom neder van het schip, en wandelde op het water, om tot Jezus te komen.
30 Maar ziende den sterken wind, werd hij bevreesd, en als hij begon neder te zinken, riep hij, zeggende: Heere, behoud mij!
31 En Jezus, terstond de hand uitstekende, greep hem aan, en zeide tot hem: Gij kleingelovige! waarom hebt gij gewankeld?
32 En als zij in het schip geklommen waren, stilde de wind.
33 Die nu in het schip waren, kwamen en aanbaden Hem, zeggende: Waarlijk, Gij zijt Gods Zoon!
34 En overgevaren zijnde, kwamen zij in het land Gennesaret.
35 En als de mannen van die plaats Hem werden kennende, zonden zij in dat gehele omliggende land, en brachten tot Hem allen, die kwalijk gesteld waren;
36 En baden Hem, dat zij alleenlijk den zoom Zijns kleeds zouden mogen aanraken; en zovelen als Hem aanraakten, werden gezond.