1 Toen kwamen tot Jezus enige Schriftgeleerden en Farizeen, die van Jeruzalem waren, zeggende:
2 Waarom overtreden Uw discipelen de inzetting der ouden? Want zij wassen hun handen niet, wanneer zij brood zullen eten.
3 Maar Hij, antwoordende, zeide tot hen: Waarom overtreedt ook gij het gebod Gods, door uw inzetting?
4 Want God heeft geboden, zeggende: Eert uw vader en moeder, en: Wie vader of moeder vloekt, die zal den dood sterven.
5 Maar gij zegt: Zo wie tot vader of moeder zal zeggen: Het is een gave, zo wat u van mij zou kunnen ten nutte komen;
6 (15:5) en zijn vader of zijn moeder geenszins zal eren, die voldoet. (15:6) En gij hebt alzo Gods gebod krachteloos gemaakt door uw inzetting.
7 Gij geveinsden! Wel heeft Jesaja van u geprofeteerd, zeggende:
8 Dit volk genaakt Mij met hun mond, en eert Mij met de lippen, maar hun hart houdt zich verre van Mij;
9 Doch tevergeefs eren zij Mij, lerende leringen, die geboden van mensen zijn.
10 En als Hij de schare tot Zich geroepen had, zeide Hij tot hen: Hoort en verstaat.
11 Hetgeen ten monde ingaat, ontreinigt den mens niet; maar hetgeen ten monde uitgaat, dat ontreinigt den mens.
12 Toen kwamen Zijn discipelen tot Hem, en zeiden tot Hem: Weet Gij wel, dat de Farizeen deze rede horende, geergerd zijn geweest?
13 Maar Hij, antwoordende zeide: Alle plant, die Mijn hemelse Vader niet geplant heeft, zal uitgeroeid worden.
14 Laat hen varen; zij zijn blinde leidslieden der blinden. Indien nu de blinde den blinde leidt, zo zullen zij beiden in den gracht vallen.
15 En Petrus, antwoordende, zeide tot Hem: Verklaar ons deze gelijkenis.
16 Maar Jezus zeide: Zijt ook gijlieden alsnog onwetende?
17 Verstaat gij nog niet, dat al wat ten monde ingaat, in den buik komt, en in de heimelijkheid wordt uitgeworpen?
18 Maar die dingen, die ten monde uitgaan, komen voort uit het hart, en dezelve ontreinigen den mens.
19 Want uit het hart komen voort boze bedenkingen, doodslagen, overspelen, hoererijen, dieverijen, valse getuigenissen, lasteringen.
20 Deze dingen zijn het, die den mens ontreinigen; maar het eten met ongewassen handen ontreinigt den mens niet.
21 En Jezus van daar gaande, vertrok naar de delen van Tyrus en Sidon.
22 En ziet, een Kananese vrouw, uit die landpalen komende, riep tot Hem, zeggende: Heere! Gij Zone Davids, ontferm U mijner! mijn dochter is deerlijk van den duivel bezeten.
23 Doch Hij antwoordde haar niet een woord. En Zijn discipelen, tot Hem komende, baden Hem, zeggende: Laat haar van U; want zij roept ons na.
24 Maar Hij, antwoordende, zeide: Ik ben niet gezonden, dan tot de verloren schapen van het huis Israels.
25 En zij kwam en aanbad Hem, zeggende: Heere, help mij!
26 Doch Hij antwoordde en zeide: Het is niet betamelijk het brood der kinderen te nemen, en den hondekens voor te werpen.
27 En zij zeide: Ja, Heere! doch de hondekens eten ook van de brokjes die er vallen van de tafel van hun heren.
28 Toen antwoordde Jezus, en zeide tot haar: O vrouw! groot is uw geloof; u geschiede, gelijk gij wilt. En haar dochter werd gezond van diezelfde ure.
29 En Jezus, van daar vertrekkende, kwam aan de zee van Galilea, en klom op den berg, en zat daar neder.
30 En vele scharen zijn tot Hem gekomen, hebbende bij zich kreupelen, blinden, stommen, lammen, en vele anderen, en wierpen ze voor de voeten van Jezus; en Hij genas dezelve.
31 Alzo dat de scharen zich verwonderden, ziende de stommen sprekende, de lammen gezond, de kreupelen wandelende, en de blinden ziende; en zij verheerlijkten den God Israels.
32 En Jezus, Zijn discipelen tot Zich geroepen hebbende, zeide: Ik word innerlijk met ontferming bewogen over de schare, omdat zij nu drie dagen bij Mij gebleven zijn, en hebben niet wat zij eten zouden; en Ik wil hen niet nuchteren van Mij laten, opdat zij op den weg niet bezwijken.
33 En Zijn discipelen zeiden tot Hem: Van waar zullen wij zovele broden in de woestijn bekomen, dat wij zulk een grote schare zouden verzadigen?
34 En Jezus zeide tot hen: Hoevele broden hebt gij? Zij zeiden: Zeven, en weinige visjes.
35 En Hij gebood den scharen neder te zitten op de aarde.
36 En Hij nam de zeven broden en de vissen, en als Hij gedankt had, brak Hij ze, en gaf ze Zijn discipelen; en de discipelen gaven ze aan de schare.
37 En zij aten allen en werden verzadigd, en zij namen op, het overschot der brokken, zeven volle manden.
38 En die daar gegeten hadden, waren vier duizend mannen, zonder de vrouwen en kinderen.
39 En de scharen van Zich gelaten hebbende, ging Hij in het schip, en kwam in de landpalen van Magdala.