1 En de Farizeen en Sadduceen tot Hem gekomen zijnde, en Hem verzoekende, begeerden van Hem, dat Hij hun een teken uit den hemel zou tonen.
2 Maar Hij antwoordde, en zeide tot hen: Als het avond geworden is, zegt gij: Schoon weder; want de hemel is rood;
3 En des morgens: Heden onweder; want de hemel is droevig rood. Gij geveinsden! het aanschijn des hemels weet gij wel te onderscheiden, en kunt gij de tekenen der tijden niet onderscheiden?
4 Het boos en overspelig geslacht verzoekt een teken; en hun zal geen teken gegeven worden, dan het teken van Jona, den profeet. En hen verlatende, ging Hij weg.
5 En als Zijn discipelen op de andere zijde gekomen waren, hadden zij vergeten broden mede te nemen.
6 En Jezus zeide tot hen: Ziet toe, en wacht u van den zuurdesem der Farizeen en Sadduceen.
7 En zij overlegden bij zichzelven, zeggende: Het is omdat wij geen broden mede genomen hebben.
8 En Jezus, dat wetende, zeide tot hen: Wat overlegt gij bij uzelven, gij kleingelovigen! dat gij geen broden mede genomen hebt?
9 Verstaat gij nog niet? en gedenkt gij niet aan de vijf broden der vijf duizend mannen; en hoevele korven gij opnaamt?
10 Noch aan de zeven broden der vier duizend mannen, en hoevele manden gij opnaamt?
11 Hoe verstaat gij niet, dat Ik u van geen brood gesproken heb, als Ik zeide, dat gij u wachten zoudt van den zuurdesem der Farizeen en Sadduceen.
12 Toen verstonden zij, dat Hij niet gezegd had, dat zij zich wachten zouden van den zuurdesem des broods, maar van de leer der Farizeen en Sadduceen?
13 Als nu Jezus gekomen was in de delen van Cesarea Filippi, vraagde Hij Zijn discipelen, zeggende: Wie zeggen de mensen, dat Ik, de Zoon des mensen, ben?
14 En zij zeiden: Sommigen: Johannes de Doper; en anderen: Elias; en anderen: Jeremia of een van de profeten.
15 Hij zeide tot hen: Maar gij, wie zegt gij, dat Ik ben?
16 En Simon Petrus, antwoordende, zeide: Gij zijt de Christus, de Zoon des levenden Gods.
17 En Jezus, antwoordende, zeide tot hem: Zalig zijt gij, Simon, Bar-Jona! want vlees en bloed heeft u dat niet geopenbaard, maar Mijn Vader, Die in de hemelen is.
18 En Ik zeg u ook, dat gij zijt Petrus, en op deze petra zal Ik Mijn gemeente bouwen, en de poorten der hel zullen dezelve niet overweldigen.
19 En Ik zal u geven de sleutelen van het Koninkrijk der hemelen; en zo wat gij zult binden op de aarde, zal in de hemelen gebonden zijn; en zo wat gij ontbinden zult op de aarde, zal in de hemelen ontbonden zijn.
20 Toen verbood Hij Zijn discipelen, dat zij iemand zeggen zouden, dat Hij was Jezus, de Christus.
21 Van toen aan begon Jezus Zijn discipelen te vertonen, dat Hij moest heengaan naar Jeruzalem, en veel lijden van de ouderlingen, en overpriesteren, en Schriftgeleerden, en gedood worden, en ten derden dage opgewekt worden.
22 En Petrus, Hem tot zich genomen hebbende, begon Hem te bestraffen, zeggende: Heere, wees U genadig! dit zal U geenszins geschieden.
23 Maar Hij, Zich omkerende, zeide tot Petrus: Ga weg achter Mij, satanas! gij zijt Mij een aanstoot, want gij verzint niet de dingen, die Gods zijn, maar die der mensen zijn.
24 Toen zeide Jezus tot Zijn discipelen: Zo iemand achter Mij wil komen, die verloochene zichzelven, en neme zijn kruis op, en volge Mij.
25 Want zo wie zijn leven zal willen behouden, die zal hetzelve verliezen; maar zo wie zijn leven verliezen zal, om Mijnentwil, die zal hetzelve vinden.
26 Want wat baat het een mens, zo hij de gehele wereld gewint, en lijdt schade zijner ziel? Of wat zal een mens geven, tot lossing van zijn ziel?
27 Want de Zoon des mensen zal komen in de heerlijkheid Zijns Vaders, met Zijn engelen, en alsdan zal Hij een iegelijk vergelden naar zijn doen.
28 Voorwaar zeg Ik u: Er zijn sommigen van die hier staan, dewelke den dood niet smaken zullen, totdat zij den Zoon des mensen zullen hebben zien komen in Zijn Koninkrijk.