1 En na zes dagen nam Jezus met Zich Petrus, en Jakobus, en Johannes, zijn broeder, en bracht hen op een hogen berg alleen.
2 En Hij werd voor hen veranderd van gedaante; en Zijn aangezicht blonk gelijk de zon, en Zijn klederen werden wit gelijk het licht.
3 En ziet, van hen werden gezien Mozes en Elias, met Hem samensprekende.
4 En Petrus, antwoordende, zeide tot Jezus: Heere! het is goed, dat wij hier zijn; zo Gij wilt, laat ons hier drie tabernakelen maken, voor U een, en voor Mozes een, en een voor Elias.
5 Terwijl hij nog sprak, ziet, een luchtige wolk heeft hen overschaduwd; en ziet, een stem uit de wolk, zeggende: Deze is Mijn geliefde Zoon, in Denwelken Ik Mijn welbehagen heb; hoort Hem!
6 En de discipelen, dit horende, vielen op hun aangezicht, en werden zeer bevreesd.
7 En Jezus, bij hen komende, raakte hen aan, en zeide: Staat op en vreest niet.
8 En hun ogen opheffende, zagen zij niemand, dan Jezus alleen.
9 En als zij van den berg afkwamen, gebood hun Jezus, zeggende: Zegt niemand dit gezicht, totdat de Zoon des mensen zal opgestaan zijn uit de doden.
10 En Zijn discipelen vraagden Hem, zeggende: Wat zeggen dan de Schriftgeleerden, dat Elias eerst moet komen?
11 Doch Jezus, antwoordende, zeide tot hen: Elias zal wel eerst komen, en alles weder oprichten.
12 Maar Ik zeg u, dat Elias nu gekomen is, en zij hebben hem niet gekend; doch zij hebben aan hem gedaan, al wat zij hebben gewild; alzo zal ook de Zoon des mensen van hen lijden.
13 Toen verstonden de discipelen dat Hij hun van Johannes de Doper gesproken had.
14 En als zij bij de schare gekomen waren, kwam tot Hem een mens, vallende voor Hem op de knieen, en zeggende:
15 Heere! ontferm U over mijn zoon; want hij is maanziek, en is in zwaar lijden; want menigmaal valt hij in het vuur, en menigmaal in het water.
16 En ik heb hem tot Uw discipelen gebracht, en zij hebben hem niet kunnen genezen.
17 En Jezus, antwoordende, zeide: O, ongelovig en verkeerd geslacht, hoe lang zal Ik nog met ulieden zijn, hoe lang zal Ik u nog verdragen? Brengt hem Mij hier.
18 En Jezus bestrafte hem, en de duivel ging van hem uit, en het kind werd genezen van die ure af.
19 Toen kwamen de discipelen tot Jezus alleen, en zeiden: Waarom hebben wij hem niet kunnen uitwerpen?
20 En Jezus zeide tot hen: Om uws ongeloofs wil; want voorwaar zeg Ik u: Zo gij een geloof hadt als een mosterdzaad, gij zoudt tot dezen berg zeggen: Ga heen van hier derwaarts, en hij zal heengaan; en niets zal u onmogelijk zijn.
21 Maar dit geslacht vaart niet uit, dan door bidden en vasten.
22 En als zij in Galilea verkeerden, zeide Jezus tot hen: De Zoon des mensen zal overgeleverd worden in de handen der mensen;
23 En zij zullen Hem doden, en ten derden dage zal Hij opgewekt worden. En zij werden zeer bedroefd.
24 En als zij te Kapernaum ingekomen waren, gingen tot Petrus die de didrachmen ontvingen, en zeiden: Uw Meester, betaalt Hij de didrachmen niet?
25 Hij zeide: Ja. En toen hij in huis gekomen was, voorkwam hem Jezus, zeggende: Wat dunkt u, Simon! de koningen der aarde, van wie nemen zij tollen of schatting, van hun zonen, of van de vreemden?
26 Petrus zeide tot Hem: Van de vreemden. Jezus zeide tot hem: Zo zijn dan de zonen vrij.
27 Maar opdat wij hun geen aanstoot geven, ga heen naar de zee, werp den angel uit, en den eersten vis, die opkomt, neem, en zijn mond geopend hebbende, zult gij een stater vinden; neem dien, en geef hem aan hen voor Mij en u.