1 Te dierzelfder ure kwamen de discipelen tot Jezus, zeggende: Wie is toch de meeste in het Koninkrijk der hemelen?
2 En Jezus een kindeken tot Zich geroepen hebbende, stelde dat in het midden van hen;
3 En zeide: Voorwaar zeg Ik u: Indien gij u niet verandert, en wordt gelijk de kinderkens, zo zult gij in het Koninkrijk der hemelen geenszins ingaan.
4 Zo wie dan zichzelven zal vernederen, gelijk dit kindeken, deze is de meeste in het Koninkrijk der hemelen.
5 En zo wie zodanig een kindeken ontvangt in Mijn Naam, die ontvangt Mij.
6 Maar zo wie een van deze kleinen, die in Mij geloven, ergert, het ware hem nutter, dat een molensteen aan zijn hals gehangen, en dat hij verzonken ware in de diepte der zee.
7 Wee der wereld van de ergernissen, want het is noodzakelijk, dat de ergernissen komen; doch wee dien mens, door welken de ergernis komt!
8 Indien dan uw hand of uw voet u ergert, houwt ze af en werpt ze van u. Het is u beter, tot het leven in te gaan, kreupel of verminkt zijnde, dan twee handen of twee voeten hebbende, in het eeuwige vuur geworpen te worden.
9 En indien uw oog u ergert, trekt het uit, en werpt het van u. Het is u beter, maar een oog hebbende, tot het leven in te gaan, dan twee ogen hebbende, in het helse vuur geworpen te worden.
10 Ziet toe, dat gij niet een van deze kleinen veracht. Want Ik zeg ulieden, dat hun engelen, in de hemelen, altijd zien het aangezicht Mijns Vaders, Die in de hemelen is.
11 Want de Zoon des mensen is gekomen om zalig te maken, dat verloren was.
12 Wat dunkt u, indien enig mens honderd schapen had, en een uit dezelve afgedwaald ware, zal hij niet de negen en negentig laten, en op de bergen heengaande, het afgedwaalde zoeken?
13 En indien het geschiedt, dat hij hetzelve vindt, voorwaar zeg Ik u, dat hij zich meer verblijdt over hetzelve, dan over de negen en negentig, die niet afgedwaald zijn geweest.
14 Alzo is de wil niet uws Vaders, Die in de hemelen is, dat een van deze kleinen verloren ga.
15 Maar indien uw broeder tegen u gezondigd heeft, ga heen en bestraf hem tussen u en hem alleen; indien hij u hoort, zo hebt gij uw broeder gewonnen.
16 Maar indien hij u niet hoort, zo neem nog een of twee met u; opdat in den mond van twee of drie getuigen alle woord besta.
17 En indien hij denzelven geen gehoor geeft; zo zeg het der gemeente; en indien hij ook der gemeente geen gehoor geeft, zo zij hij u als de heiden en de tollenaar.
18 Voorwaar zeg Ik u: Al wat gij op de aarde binden zult, zal in den hemel gebonden wezen; en al wat gij op de aarde ontbinden zult, zal in den hemel ontbonden wezen.
19 Wederom zeg Ik u: Indien er twee van u samenstemmen op de aarde, over enige zaak, die zij zouden mogen begeren, dat die hun zal geschieden van Mijn Vader, Die in de hemelen is.
20 Want waar twee of drie vergaderd zijn in Mijn Naam, daar ben Ik in het midden van hen.
21 Toen kwam Petrus tot Hem, en zeide: Heere! hoe menigmaal zal mijn broeder tegen mij zondigen, en ik hem vergeven! Tot zevenmaal?
22 Jezus zeide tot hem: Ik zeg u, niet tot zevenmaal, maar tot zeventigmaal zeven maal.
23 Daarom wordt het Koninkrijk der hemelen vergeleken bij een zeker koning, die rekening met zijn dienstknechten houden wilde.
24 Als hij nu begon te rekenen, werd tot hem gebracht een, die hem schuldig was tien duizend talenten.
25 En als hij niet had, om te betalen, beval zijn heer, dat men hem zou verkopen, en zijn vrouw en kinderen, en al wat hij had, en dat de schuld zou betaald worden.
26 De dienstknecht dan, nedervallende, aanbad hem, zeggende: Heer! wees lankmoedig over mij, en ik zal u alles betalen.
27 En de heer van dezen dienstknecht, met barmhartigheid innerlijk bewogen zijnde, heeft hem ontslagen, en de schuld hem kwijtgescholden.
28 Maar dezelve dienstknecht, uitgaande, heeft gevonden een zijner mededienstknechten, die hem honderd penningen schuldig was, en hem aanvattende, greep hem bij de keel, zeggende: Betaal mij, wat gij schuldig zijt.
29 Zijn mededienstknecht dan, nedervallende aan zijn voeten, bad hem, zeggende: Wees lankmoedig over mij, en ik zal u alles betalen.
30 Doch hij wilde niet, maar ging heen, en wierp hem in de gevangenis, totdat hij de schuld zou betaald hebben.
31 Als nu zijn mededienstknechten zagen, hetgeen geschied was, zijn zij zeer bedroefd geworden; en komende, verklaarden zij hunnen heer al wat er geschied was.
32 Toen heeft hem zijn heer tot zich geroepen, en zeide tot hem: Gij boze dienstknecht, al die schuld heb ik u kwijtgescholden, dewijl gij mij gebeden hebt;
33 Behoordet gij ook niet u over uw mededienstknecht te ontfermen, gelijk ik ook mij over u ontfermd heb?
34 En zijn heer, vertoornd zijnde, leverde hem den pijnigers over, totdat hij zou betaald hebben al wat hij hem schuldig was.
35 Alzo zal ook Mijn hemelse Vader u doen, indien gij niet van harte vergeeft een iegelijk zijn broeder zijn misdaden.