1 En het geschiedde, toen Jezus deze woorden geeindigd had, dat Hij vertrok van Galilea, en kwam over de Jordaan, in de landpalen van Judea.
2 En vele scharen volgden Hem, en Hij genas ze aldaar.
3 En de Farizeen kwamen tot Hem, verzoekende Hem, en zeggende tot Hem: Is het een mens geoorloofd zijn vrouw te verlaten, om allerlei oorzaak?
4 Doch Hij, antwoordende, zeide tot hen: Hebt gij niet gelezen, Die van den beginne den mens gemaakt heeft, dat Hij ze gemaakt heeft man en vrouw?
5 En gezegd heeft: Daarom zal een mens vader en moeder verlaten, en zal zijn vrouw aanhangen, en die twee zullen tot een vlees zijn;
6 Alzo dat zij niet meer twee zijn, maar een vlees. Hetgeen dan God samengevoegd heeft, scheide de mens niet.
7 Zij zeiden tot hem: Waarom heeft dan Mozes geboden een scheidbrief te geven en haar te verlaten?
8 Hij zeide tot hen: Mozes heeft vanwege de hardigheid uwer harten u toegelaten uw vrouwen te verlaten; maar van den beginne is het alzo niet geweest.
9 Maar Ik zeg u, dat zo wie zijn vrouw verlaat, anders dan om hoererij, en een andere trouwt, die doet overspel, en die de verlatene trouwt, doet ook overspel.
10 Zijn discipelen zeiden tot Hem: Indien de zaak des mensen met de vrouw alzo staat, zo is het niet oorbaar te trouwen.
11 Doch Hij zeide tot hen: Allen vatten dit woord niet, maar dien het gegeven is.
12 Want er zijn gesnedenen, die uit moeders lijf alzo geboren zijn; en er zijn gesnedenen, die van de mensen gesneden zijn; en er zijn gesnedenen, die zichzelven gesneden hebben, om het Koninkrijk der hemelen. Die dit vatten kan, vatte het.
13 Toen werden kinderkens tot Hem gebracht, opdat Hij de handen hun zou opleggen en bidden; en de discipelen bestraften dezelve.
14 Maar Jezus zeide: Laat af van de kinderkens, en verhindert hen niet tot Mij te komen; want derzulken is het Koninkrijk der hemelen.
15 En als Hij hun de handen opgelegd had, vertrok Hij van daar.
16 En ziet, er kwam een tot Hem, en zeide tot Hem: Goede Meester! wat zal ik goeds doen, opdat ik het eeuwige leven hebbe?
17 En Hij zeide tot hem: Wat noemt gij Mij goed? Niemand is goed dan Een, namelijk God. Doch wilt gij in het leven ingaan, onderhoud de geboden.
18 Hij zeide tot Hem: Welke? En Jezus zeide: Deze: Gij zult niet doden; gij zult geen overspel doen; gij zult niet stelen; gij zult geen valse getuigenis geven;
19 Eer uw vader en moeder; en: Gij zult uw naaste liefhebben als uzelven.
20 De jongeling zeide tot Hem: Al deze dingen heb ik onderhouden van mijn jonkheid af; wat ontbreekt mij nog?
21 Jezus zeide tot hem: Zo gij wilt volmaakt zijn, ga heen, verkoop wat gij hebt, en geef het den armen, en gij zult een schat hebben in den hemel; en kom herwaarts, volg Mij.
22 Als nu de jongeling dit woord hoorde, ging hij bedroefd weg; want hij had vele goederen.
23 En Jezus zeide tot Zijn discipelen: Voorwaar, Ik zeg u, dat een rijke bezwaarlijk in het Koninkrijk der hemelen zal ingaan.
24 En wederom zeg Ik u: Het is lichter, dat een kemel ga door het oog van een naald, dan dat een rijke inga in het Koninkrijk Gods.
25 Zijn discipelen nu, dit horende, werden zeer verslagen, zeggende: Wie kan dan zalig worden?
26 En Jezus, hen aanziende, zeide tot hen: Bij de mensen is dat onmogelijk, maar bij God zijn alle dingen mogelijk.
27 Toen antwoordde Petrus, en zeide tot Hem: Zie, wij hebben alles verlaten, en zijn U gevolgd, wat zal ons dan geworden?
28 En Jezus zeide tot hen: Voorwaar, Ik zeg u, dat gij, die Mij gevolgd zijt, in de wedergeboorte, wanneer de Zoon des mensen zal gezeten zijn op den troon Zijner heerlijkheid, dat gij ook zult zitten op twaalf tronen, oordelende de twaalf geslachten Israels.
29 En zo wie zal verlaten hebben, huizen, of broeders, of zusters, of vader, of moeder, of vrouw, of kinderen, of akkers, om Mijns Naams wil, die zal honderdvoud ontvangen, en het eeuwige leven beerven.
30 Maar vele eersten zullen de laatsten zijn, en vele laatsten de eersten.