1 Toen nu Jezus geboren was te Bethlehem, gelegen in Judea, in de dagen van den koning Herodes, ziet, enige wijzen van het Oosten zijn te Jeruzalem aangekomen.
2 Zeggende: Waar is de geboren Koning der Joden? want wij hebben gezien Zijn ster in het Oosten, en zijn gekomen om Hem te aanbidden.
3 De koning Herodes nu, dit gehoord hebbende, werd ontroerd, en geheel Jeruzalem, met hem.
4 En bijeenvergaderd hebbende al de overpriesters en Schriftgeleerden des volks, vraagde van hen, waar de Christus zou geboren worden.
5 En zij zeiden tot hem: Te Bethlehem, in Judea gelegen; want alzo is geschreven door den profeet:
6 En gij Bethlehem, gij land Juda! zijt geenszins de minste onder de vorsten van Juda; want uit u zal de Leidsman voortkomen, Die Mijn volk Israel weiden zal.
7 Toen heeft Herodes de wijzen heimelijk geroepen, en vernam naarstiglijk van hen den tijd, wanneer de ster verschenen was;
8 En hen naar Bethlehem zendende, zeide: Reist heen, en onderzoekt naarstiglijk naar dat Kindeken, en als gij Het zult gevonden hebben, boodschapt het mij, opdat ik ook kome en Datzelve aanbidde.
9 En zij, den koning gehoord hebbende, zijn heengereisd; en ziet, de ster, die zij in het oosten gezien hadden, ging hun voor, totdat zij kwam en stond boven de plaats, waar het Kindeken was.
10 Als zij nu de ster zagen, verheugden zij zich met zeer grote vreugde.
11 En in het huis gekomen zijnde, vonden zij het Kindeken met Maria, Zijn moeder, en nedervallende hebben zij Hetzelve aangebeden; en hun schatten opengedaan hebbende, brachten zij Hem geschenken: goud en wierook, en mirre.
12 En door Goddelijke openbaring vermaand zijnde in den droom, dat zij niet zouden wederkeren tot Herodes, vertrokken zij door een anderen weg weder naar hun land.
13 Toen zij nu vertrokken waren, ziet, de engel des Heeren verschijnt Jozef in den droom, zeggende: Sta op, en neem tot u het Kindeken en Zijn moeder, en vlied in Egypte, en wees aldaar, totdat ik het u zeggen zal; want Herodes zal het Kindeken zoeken, om Hetzelve te doden.
14 Hij dan opgestaan zijnde, nam het Kindeken en Zijn moeder tot zich in den nacht, en vertrok naar Egypte;
15 En was aldaar tot den dood van Herodes; opdat vervuld zou worden hetgeen van den Heere gesproken is door den profeet, zeggende: Uit Egypte heb Ik Mijn Zoon geroepen.
16 Als Herodes zag, dat hij van de wijzen bedrogen was, toen werd hij zeer toornig, en enigen afgezonden hebbende, heeft omgebracht al de kinderen, die binnen Bethlehem, en in al deszelfs landpalen waren, van twee jaren oud en daaronder, naar den tijd, dien hij van de wijzen naarstiglijk onderzocht had.
17 Toen is vervuld geworden, hetgeen gesproken is door den profeet Jeremia, zeggende:
18 Een stem is in Rama gehoord, geklag, geween en veel gekerm; Rachel beweende haar kinderen, en wilde niet vertroost wezen, omdat zij niet zijn!
19 Toen Herodes nu gestorven was, ziet, de engel des Heeren verschijnt Jozef in den droom, in Egypte.
20 Zeggende: Sta op, neem het Kindeken en Zijn moeder tot u, en trek in het land Israels; want zij zijn gestorven, die de ziel van het Kindeken zochten.
21 Hij dan, opgestaan zijnde, heeft tot zich genomen het Kindeken en Zijn moeder, en is gekomen in het land Israels.
22 Maar als hij hoorde, dat Archelaus in Judea koning was, in de plaats van zijn vader Herodes, vreesde hij daarheen te gaan; maar door Goddelijke openbaring vermaand in den droom, is hij vertrokken in de delen van Galilea.
23 En daar gekomen zijnde, nam hij zijn woonplaats in de stad, genaamd Nazareth; opdat vervuld zou worden, wat door de profeten gezegd is, dat Hij Nazarener zal geheten worden.