1 Want het Koninkrijk der hemelen is gelijk een heer des huizes, die met den morgenstond uitging, om arbeiders te huren in zijn wijngaard.
2 En als hij met de arbeiders eens geworden was, voor een penning des daags, zond hij hen heen in zijn wijngaard.
3 En uitgegaan zijnde omtrent de derde ure, zag hij anderen, ledig staande op de markt.
4 En hij zeide tot dezelve: Gaat ook gij heen in den wijngaard, en zo wat recht is, zal ik u geven. En zij gingen.
5 Wederom uitgegaan zijnde omtrent de zesde en negende ure, deed hij desgelijks.
6 En uitgegaan zijnde omtrent de elfde ure, vond hij anderen ledig staande, en zeide tot hen: Wat staat gij hier den gehelen dag ledig?
7 Zij zeiden tot hem: Omdat ons niemand gehuurd heeft. Hij zeide tot hen: Gaat ook gij heen in den wijngaard, en zo wat recht is, zult gij ontvangen.
8 Als het nu avond geworden was, zeide de heer des wijngaards, tot zijn rentmeester: Roep de arbeiders, en geef hun het loon, beginnende van de laatsten tot de eersten.
9 En als zij kwamen, die ter elfder ure gehuurd waren, ontvingen zij ieder een penning.
10 En de eersten komende, meenden, dat zij meer ontvangen zouden; en zij zelven ontvingen ook elk een penning.
11 En dien ontvangen hebbende, murmureerden zij tegen den heer des huizes,
12 Zeggende: Deze laatsten hebben maar een uur gearbeid, en gij hebt ze ons gelijk gemaakt, die den last des daags en de hitte gedragen hebben.
13 Doch hij, antwoordende, zeide tot een van hen: Vriend! ik doe u geen onrecht; zijt gij niet met mij eens geworden voor een penning?
14 Neem het uwe en ga heen. Ik wil dezen laatsten ook geven, gelijk als u.
15 Of is het mij niet geoorloofd, te doen met het mijne, wat ik wil? Of is uw oog boos, omdat ik goed ben?
16 Alzo zullen de laatsten de eersten zijn, en de eersten de laatsten; want velen zijn geroepen, maar weinigen uitverkoren.
17 En Jezus, opgaande naar Jeruzalem, nam tot Zich de twaalf discipelen alleen op den weg, en zeide tot hen:
18 Ziet, wij gaan op naar Jeruzalem, en de Zoon des mensen zal den overpriesteren en Schriftgeleerden overgeleverd worden, en zij zullen Hem ter dood veroordelen;
19 En zij zullen Hem den heidenen overleveren, om Hem te bespotten en te geselen, en te kruisigen; en ten derden dage zal Hij weder opstaan.
20 Toen kwam de moeder der zonen van Zebedeus tot Hem met haar zonen, Hem aanbiddende, en begerende wat van Hem.
21 En Hij zeide tot haar: Wat wilt gij? Zij zeide tot Hem: Zeg, dat deze mijn twee zonen zitten mogen, de een tot Uw rechter- en de ander tot Uw linker hand in Uw Koninkrijk.
22 Maar Jezus antwoordde en zeide: Gijlieden weet niet wat gij begeert; kunt gij den drinkbeker drinken, dien Ik drinken zal, en met den doop gedoopt worden, waarmede Ik gedoopt worde? Zij zeiden tot Hem: Wij kunnen.
23 En Hij zeide tot hen: Mijn drinkbeker zult gij wel drinken, en met den doop, waarmede Ik gedoopt worde, zult gij gedoopt worden; maar het zitten tot Mijn rechter-, en tot Mijn linkerhand, staat bij Mij niet te geven, maar het zal gegeven worden dien het bereid is van Mijn Vader.
24 En als de andere tien dat hoorden, namen zij het zeer kwalijk van de twee broeders.
25 En als Jezus hen tot Zich geroepen had, zeide Hij: Gij weet, dat de oversten der volken heerschappij voeren over hen, en de groten gebruiken macht over hen.
26 Doch alzo zal het onder u niet zijn; maar zo wie onder u zal willen groot worden, die zij uw dienaar;
27 En zo wie onder u zal willen de eerste zijn, die zij uw dienstknecht.
28 Gelijk de Zoon des mensen niet is gekomen om gediend te worden, maar om te dienen, en Zijn ziel te geven tot een rantsoen voor velen.
29 En als zij van Jericho uitgingen, is Hem een grote schare gevolgd.
30 En ziet, twee blinden, zittende aan den weg, als zij hoorden, dat Jezus voorbijging, riepen, zeggende: Heere, Gij Zone Davids! ontferm U onzer.
31 En de schare bestrafte hen, opdat zij zwijgen zouden; maar zij riepen te meer, zeggende: Ontferm U onzer, Heere, Gij Zone Davids!
32 En Jezus, stil staande, riep hen en zeide: Wat wilt gij, dat Ik u doe?
33 Zij zeiden tot Hem: Heere! dat onze ogen geopend worden.
34 En Jezus, innerlijk bewogen zijnde met barmhartigheid, raakte hun ogen aan; en terstond werden hun ogen ziende, en zij volgden Hem.