1 En als zij nu Jeruzalem genaakten, en gekomen waren te Beth-fage, aan den Olijfberg, toen zond Jezus twee discipelen,
2 (21:1) zeggende tot hen: (21:2) Gaat heen in het vlek, dat tegen u over ligt, en gij zult terstond een ezelin gebonden vinden, en een veulen met haar; ontbindt ze, en brengt ze tot Mij.
3 En indien u iemand iets zegt, zo zult gij zeggen, dat de Heere deze van node heeft, en hij zal ze terstond zenden.
4 Dit alles nu is geschied, opdat vervuld worde, hetgeen gesproken is door den profeet, zeggende:
5 Zegt der dochter Sions: Zie, uw Koning komt tot u, zachtmoedig en gezeten op een ezelin en een veulen, zijnde een jong ener jukdragende ezelin.
6 En de discipelen heengegaan zijnde, en gedaan hebbende, gelijk Jezus hun bevolen had,
7 Brachten de ezelin en het veulen, en leiden hun klederen op dezelve, en zetten Hem daarop.
8 En de meeste schare spreidden hun klederen op den weg, en anderen hieuwen takken van de bomen, en spreidden ze op den weg.
9 En de scharen, die voorgingen en die volgden, riepen, zeggende: Hosanna den Zone Davids! Gezegend is Hij, Die komt in den Naam des Heeren! Hosanna in de hoogste hemelen!
10 En als Hij te Jeruzalem inkwam, werd de gehele stad beroerd, zeggende: Wie is Deze?
11 En de scharen zeiden: Deze is Jezus, de Profeet van Nazareth in Galilea.
12 En Jezus ging in den tempel Gods, en dreef uit allen, die verkochten en kochten in den tempel, en keerde om de tafelen der wisselaars, en de zitstoelen dergenen, die de duiven verkochten.
13 En Hij zeide tot hen: Er is geschreven: Mijn huis zal een huis des gebeds genaamd worden; maar gij hebt dat tot een moordenaarskuil gemaakt.
14 En er kwamen blinden en kreupelen tot Hem in den tempel, en Hij genas dezelve.
15 Als nu de overpriesters en Schriftgeleerden zagen de wonderheden, die Hij deed, en de kinderen, roepende in den tempel, en zeggende: Hosanna den Zone Davids! namen zij dat zeer kwalijk;
16 En zeiden tot Hem: Hoort Gij wel, wat dezen zeggen? En Jezus zeide tot hen: Ja; hebt gij nooit gelezen: Uit den mond der jonge kinderen en der zuigelingen hebt Gij U lof toebereid?
17 En hen verlatende, ging Hij van daar uit de stad, naar Bethanie, en overnachtte aldaar.
18 En des morgens vroeg, als Hij wederkeerde naar de stad, hongerde Hem.
19 En ziende, een vijgeboom aan den weg, ging Hij naar hem toe, en vond niets aan denzelven, dan alleenlijk bladeren; en zeide tot hem: Uit u worde geen vrucht meer in der eeuwigheid! En de vijgeboom verdorde terstond.
20 En de discipelen, dat ziende, verwonderden zich, zeggende: Hoe is de vijgeboom zo terstond verdord?
21 Doch Jezus, antwoordende, zeide tot hen: Voorwaar zeg Ik u: Indien gij geloof hadt, en niet twijfeldet, gij zoudt niet alleenlijk doen, hetgeen den vijgeboom is geschied; maar indien gij ook tot dezen berg zeidet: Word opgeheven en in de zee geworpen! het zou geschieden.
22 En al wat gij zult begeren in het gebed, gelovende, zult gij ontvangen.
23 En als Hij in den tempel gekomen was, kwamen tot Hem, terwijl Hij leerde, de overpriesters en de ouderlingen des volks, zeggende: Door wat macht doet Gij deze dingen? En Wie heeft U deze macht gegeven?
24 En Jezus, antwoordende, zeide tot hen: Ik zal u ook een woord vragen, hetwelk indien gij Mij zult zeggen, zo zal Ik u ook zeggen, door wat macht Ik deze dingen doe.
25 De doop van Johannes, van waar was die, uit den hemel, of uit de mensen? En zij overlegden bij zichzelven en zeiden: Indien wij zeggen: Uit den hemel; zo zal Hij ons zeggen: Waarom hebt gij hem dan niet geloofd?
26 En indien wij zeggen: Uit de mensen: zo vrezen wij de schare; want zij houden allen Johannes voor een profeet.
27 En zij, Jezus antwoordende, zeiden: Wij weten het niet. En Hij zeide tot hen: Zo zeg Ik u ook niet, door wat macht Ik dit doe.
28 Maar wat dunkt u? Een mens had twee zonen, en gaande tot den eersten, zeide: Zoon! ga heen, werk heden in mijn wijngaard.
29 Doch hij antwoordde en zeide: Ik wil niet; en daarna berouw hebbende, ging hij heen.
30 En gaande tot den tweeden, zeide desgelijks, en deze antwoordde en zeide: Ik ga, heer! en hij ging niet.
31 Wie van deze twee heeft den wil des vaders gedaan? Zij zeiden tot Hem: De eerste. Jezus zeide tot hen: Voorwaar, Ik zeg u, dat de tollenaars en de hoeren u voorgaan in het Koninkrijk Gods.
32 Want Johannes is tot u gekomen in den weg der gerechtigheid, en gij hebt hem niet geloofd; maar de tollenaars en de hoeren hebben hem geloofd; doch gij, zulks ziende, hebt daarna geen berouw gehad, om hem te geloven.
33 Hoort een andere gelijkenis. Er was een heer des huizes, die een wijngaard plantte, en zette een tuin daarom, en groef een wijnpersbak daarin, en bouwde een toren, en verhuurde dien den landlieden, en reisde buiten 's lands.
34 Toen nu de tijd der vruchten genaakte, zond hij zijn dienstknechten tot de landlieden, om zijn vruchten te ontvangen.
35 En de landlieden, nemende zijn dienstknechten, hebben den een geslagen, en den anderen gedood, en den derden gestenigd.
36 Wederom zond hij andere dienstknechten, meer in getal dan de eersten, en zij deden hun desgelijks.
37 En ten laatste zond hij tot hen zijn zoon, zeggende: Zij zullen mijn zoon ontzien.
38 Maar de landlieden, den zoon ziende, zeiden onder elkander: Deze is de erfgenaam, komt, laat ons hem doden, en zijn erfenis aan ons behouden.
39 En hem nemende, wierpen zij hem uit, buiten den wijngaard, en doodden hem.
40 Wanneer dan de heer des wijngaards komen zal, wat zal hij dien landlieden doen?
41 Zij zeiden tot hem: Hij zal den kwaden een kwaden dood aandoen, en zal den wijngaard aan andere landlieden verhuren, die hem de vruchten op haar tijden zullen geven.
42 Jezus zeide tot hen: Hebt gij nooit gelezen in de Schriften: De steen, dien de bouwlieden verworpen hebben, deze is geworden tot een hoofd des hoeks; van den Heere is dit geschied, en het is wonderlijk in onze ogen?
43 Daarom zeg Ik ulieden, dat het Koninkrijk Gods van u zal weggenomen worden, en een volk gegeven, dat zijn vruchten voortbrengt.
44 En wie op dezen steen valt, die zal verpletterd worden; en op wien hij valt, dien zal hij vermorzelen.
45 En als de overpriesters en Farizeen deze Zijn gelijkenissen hoorden, verstonden zij, dat Hij van hen sprak.
46 En zoekende Hem te vangen, vreesden zij de scharen, dewijl deze Hem hielden voor een profeet.