1 En Jezus, antwoordende, sprak tot hen wederom door gelijkenissen, zeggende:
2 Het Koninkrijk der hemelen is gelijk een zeker koning, die zijn zoon een bruiloft bereid had;
3 En zond zijn dienstknechten uit, om de genoden ter bruiloft te roepen; en zij wilden niet komen.
4 Wederom zond hij andere dienstknechten uit, zeggende: Zegt den genoden: Ziet, ik heb mijn middagmaal bereid; mijn ossen, en de gemeste beesten zijn geslacht, en alle dingen zijn gereed; komt tot de bruiloft.
5 Maar zij, zulks niet achtende, zijn heengegaan, deze tot zijn akker, gene tot zijn koopmanschap.
6 En de anderen grepen zijn dienstknechten, deden hun smaadheid aan, en doodden hen.
7 Als nu de koning dat hoorde, werd hij toornig, en zijn krijgsheiren zendende, heeft die doodslagers vernield, en hun stad in brand gestoken.
8 Toen zeide hij tot zijn dienstknechten: De bruiloft is wel bereid, doch de genoden waren het niet waardig.
9 Daarom gaat op de uitgangen der wegen, en zovelen als gij er zult vinden, roept ze tot de bruiloft.
10 En dezelve dienstknechten, uitgaande op de wegen, vergaderden allen, die zij vonden, beiden kwaden en goeden; en de bruiloft werd vervuld met aanzittende gasten.
11 En als de koning ingegaan was, om de aanzittende gasten te overzien, zag hij aldaar een mens, niet gekleed zijnde met een bruiloftskleed;
12 En zeide tot hem: Vriend! hoe zijt gij hier ingekomen, geen bruiloftskleed aan hebbende? En hij verstomde.
13 Toen zeide de koning tot de dienaars: Bindt zijn handen en voeten, neemt hem weg, en werpt hem uit in de buitenste duisternis; daar zal zijn wening en knersing der tanden.
14 Want velen zijn geroepen, maar weinigen uitverkoren.
15 Toen gingen de Farizeen heen, en hielden te zamen raad, hoe zij Hem verstrikken zouden in Zijn rede.
16 En zij zonden uit tot Hem hun discipelen, met de Herodianen, zeggende: Meester! wij weten, dat Gij waarachtig zijt, en den weg Gods in der waarheid leert, en naar niemand vraagt; want Gij ziet den persoon der mensen niet aan;
17 Zeg ons dan: wat dunkt U? Is het geoorloofd, den keizer schatting te geven of niet?
18 Maar Jezus, bekennende hun boosheid, zeide: (22:19) Gij geveinsden, wat verzoekt gij Mij?
19 Toont Mij de schattingpenning. En zij brachten Hem een penning.
20 En Hij zeide tot hen: Wiens is dit beeld en het opschrift?
21 Zij zeiden tot Hem: Des keizers. Toen zeide Hij tot hen: Geeft dan den keizer, dat des keizers is, en Gode, dat Gods is.
22 En zij, dit horende, verwonderden zich, en Hem verlatende, zijn zij weggegaan.
23 Te dienzelfden dage kwamen tot Hem de Sadduceen, die zeggen, dat er geen opstanding is, en vraagden Hem.
24 Zeggende: Meester! Mozes heeft gezegd: Indien iemand sterft, geen kinderen hebbende, zo zal zijn broeder deszelfs vrouw trouwen, en zijn broeder zaad verwekken.
25 Nu waren er bij ons zeven broeders; en de eerste, een vrouw getrouwd hebbende, stierf; en dewijl hij geen zaad had, zo liet hij zijn vrouw voor zijn broeder.
26 Desgelijks ook de tweede, en de derde, tot den zevende toe.
27 Ten laatste na allen, is ook de vrouw gestorven.
28 In de opstanding dan, wiens vrouw zal zij wezen van die zeven, want zij hebben ze allen gehad?
29 Maar Jezus antwoordde en zeide tot hen: Gij dwaalt, niet wetende de Schriften, noch de kracht Gods.
30 Want in de opstanding nemen zij niet ten huwelijk, noch worden ten huwelijk uitgegeven; maar zij zijn als engelen Gods in den hemel.
31 En wat aangaat de opstanding der doden, hebt gij niet gelezen, hetgeen van God tot ulieden gesproken is, Die daar zegt:
32 Ik ben de God Abrahams, en de God Izaks, en de God Jakobs! God is niet een God der doden, maar der levenden.
33 En de scharen, dit horende, werden verslagen over Zijn leer.
34 En de Farizeen, gehoord hebbende, dat Hij den Sadduceen den mond gestopt had, zijn te zamen bijeenvergaderd.
35 En een uit hen, zijnde een wetgeleerde, heeft gevraagd, Hem verzoekende, en zeggende:
36 Meester! welk is het grote gebod in de wet?
37 En Jezus zeide tot hem: Gij zult liefhebben den Heere, uw God, met geheel uw hart, en met geheel uw ziel, en met geheel uw verstand.
38 Dit is het eerste en het grote gebod.
39 En het tweede aan dit gelijk, is: Gij zult uw naaste liefhebben als uzelven.
40 Aan deze twee geboden hangt de ganse wet en de profeten.
41 Als nu de Farizeen samenvergaderd waren, vraagde hun Jezus,
42 En zeide: Wat dunkt u van den Christus? Wiens Zoon is Hij? Zij zeiden tot Hem: Davids Zoon.
43 Hij zeide tot hen: Hoe noemt Hem dan David, in den Geest, zijn Heere? zeggende:
44 De Heere heeft gezegd tot Mijn Heere: Zit aan Mijn rechter hand, totdat Ik Uw vijanden zal gezet hebben tot een voetbank Uwer voeten.
45 Indien Hem dan David noemt zijn Heere, hoe is Hij zijn Zoon?
46 En niemand kon Hem een woord antwoorden; noch iemand durfde Hem van dien dag aan iets meer vragen.