1 Toen sprak Jezus tot de scharen en tot Zijn discipelen,
2 Zeggende: De Schriftgeleerden en de Farizeen zijn gezeten op den stoel van Mozes;
3 Daarom, al wat zij u zeggen, dat gij houden zult, houdt dat en doet het; maar doet niet naar hun werken; want zij zeggen het, en doen het niet.
4 Want zij binden lasten, die zwaar zijn en kwalijk om te dragen, en leggen ze op de schouderen der mensen; maar zij willen die met hun vinger niet verroeren.
5 En al hun werken doen zij, om van de mensen gezien te worden; want zij maken hun gedenkcedels breed, en maken de zomen van hun klederen groot.
6 En zij beminnen de vooraanzitting in de maaltijden, en de voorgestoelten in de synagogen;
7 Ook de begroetingen op de markten, en van de mensen genaamd te worden: Rabbi, Rabbi!
8 Doch gij zult niet Rabbi genaamd worden; want Een is uw Meester, namelijk Christus; en gij zijt allen broeders.
9 En gij zult niemand uw vader noemen op de aarde; want Een is uw Vader, namelijk Die in de hemelen is.
10 Noch zult gij meesters genoemd worden; want Een is uw Meester, namelijk Christus.
11 Maar de meeste van u zal uw dienaar zijn.
12 En wie zichzelven verhogen zal, die zal vernederd worden; en wie zichzelven zal vernederen, die zal verhoogd worden.
13 Maar wee u, gij Schriftgeleerden en Farizeen, gij geveinsden! want gij sluit het Koninkrijk der hemelen voor de mensen, overmits gij daar niet ingaat, noch degenen, die ingaan zouden, laat ingaan.
14 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij eet de huizen der weduwen op, en dat onder den schijn van lang te bidden; daarom zult gij te zwaarder oordeel ontvangen.
15 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij omreist zee en land, om een Jodengenoot te maken, en als hij het geworden is, zo maakt gij hem een kind der helle, tweemaal meer dan gij zijt.
16 Wee u, gij blinde leidslieden, die zegt: Zo wie gezworen zal hebben bij den tempel, dat is niets; maar zo wie gezworen zal hebben bij het goud des tempels, die is schuldig.
17 Gij dwazen en blinden, want wat is meerder, het goud, of de tempel, die het goud heiligt?
18 En zo wie gezworen zal hebben bij het altaar, dat is niets; maar zo wie gezworen zal hebben bij de gave, die daarop is, die is schuldig.
19 Gij dwazen en blinden, want wat is meerder, de gave, of het altaar, dat de gave heiligt?
20 Daarom wie zweert bij het altaar, die zweert bij hetzelve, en bij al wat daarop is.
21 En wie zweert bij den tempel, die zweert bij denzelven, en bij Dien, Die daarin woont.
22 En wie zweert bij den hemel, die zweert bij den troon Gods, en bij Dien, Die daarop zit.
23 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij vertient de munte, en de dille, en den komijn, en gij laat na het zwaarste der wet, namelijk het oordeel, en de barmhartigheid, en het geloof. Deze dingen moest men doen, en de andere niet nalaten.
24 Gij blinde leidslieden, die de mug uitzijgt, en den kemel doorzwelgt.
25 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij reinigt het buitenste des drinkbekers, en des schotels, maar van binnen zijn zij vol van roof en onmatigheid.
26 Gij blinde Farizeer, reinig eerst wat binnen in den drinkbeker en den schotel is, opdat ook het buitenste derzelve rein worde.
27 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij zijt den witgepleisterden graven gelijk, die van buiten wel schoon schijnen, maar van binnen zijn zij vol doodsbeenderen en alle onreinigheid.
28 Alzo ook schijnt gij wel den mensen van buiten rechtvaardig, maar van binnen zijt gij vol geveinsdheid en ongerechtigheid.
29 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij bouwt de graven der profeten op, en versiert de graftekenen der rechtvaardigen;
30 En zegt: Indien wij in de tijden onzer vaderen waren geweest, wij zouden met hen geen gemeenschap gehad hebben aan het bloed der profeten.
31 Aldus getuigt gij tegen uzelven, dat gij kinderen zijt dergenen, die de profeten gedood hebben.
32 Gij dan ook, vervult de mate uwer vaderen!
33 Gij slangen, gij adderengebroedsels! hoe zoudt gij de helse verdoemenis ontvlieden?
34 Daarom ziet, Ik zende tot u profeten, en wijzen, en schriftgeleerden, en uit dezelve zult gij sommigen doden en kruisigen, en sommigen uit dezelve zult gij geselen in uw synagogen, en zult hen vervolgen van stad tot stad;
35 Opdat op u kome al het rechtvaardige bloed, dat vergoten is op de aarde, van het bloed des rechtvaardigen Abels af, tot op het bloed van Zacharia, den zoon van Barachia, welken gij gedood hebt tussen den tempel en het altaar.
36 Voorwaar zeg Ik u: Al deze dingen zullen komen over dit geslacht.
37 Jeruzalem, Jeruzalem! gij, die de profeten doodt, en stenigt, die tot u gezonden zijn! hoe menigmaal heb Ik uw kinderen willen bijeenvergaderen, gelijkerwijs een hen haar kiekens bijeenvergadert onder de vleugels; en gijlieden hebt niet gewild.
38 Ziet, uw huis wordt u woest gelaten.
39 Want Ik zeg u: Gij zult Mij van nu aan niet zien, totdat gij zeggen zult: Gezegend is Hij, Die komt in den Naam des Heeren!