1 En Jezus ging uit en vertrok van den tempel; en Zijn discipelen kwamen bij Hem, om Hem de gebouwen des tempels te tonen.
2 En Jezus zeide tot hen: Ziet gij niet al deze dingen? Voorwaar zeg Ik: Hier zal niet een steen op den anderen steen gelaten worden, die niet afgebroken zal worden.
3 En als Hij op den Olijfberg gezeten was, gingen de discipelen tot Hem alleen, zeggende: Zeg ons, wanneer zullen deze dingen zijn, en welk zal het teken zijn van Uw toekomst, en van de voleinding der wereld?
4 En Jezus, antwoordende, zeide tot hen: Ziet toe, dat u niemand verleide.
5 Want velen zullen komen onder Mijn Naam, zeggende: Ik ben de Christus; en zij zullen velen verleiden.
6 En gij zult horen van oorlogen, en geruchten van oorlogen; ziet toe, wordt niet verschrikt; want al die dingen moeten geschieden, maar nog is het einde niet.
7 Want het ene volk zal tegen het andere volk opstaan, en het ene koninkrijk tegen het andere koninkrijk; en er zullen zijn hongersnoden, en pestilentien, en aardbevingen in verscheidene plaatsen.
8 Doch al die dingen zijn maar een beginsel der smarten.
9 Alsdan zullen zij u overleveren in verdrukking, en zullen u doden, en gij zult gehaat worden van alle volken, om Mijns Naams wil.
10 En dan zullen er velen geergerd worden, en zullen elkander overleveren, en elkander haten.
11 En vele valse profeten zullen opstaan, en zullen er velen verleiden.
12 En omdat de ongerechtigheid vermenigvuldigd zal worden, zo zal de liefde van velen verkouden.
13 Maar wie volharden zal tot het einde, die zal zalig worden.
14 En dit Evangelie des Koninkrijks zal in de gehele wereld gepredikt worden tot een getuigenis allen volken; en dan zal het einde komen.
15 Wanneer gij dan zult zien den gruwel der verwoesting, waarvan gesproken is door Daniel, den profeet, staande in de heilige plaats; (die het leest, die merke daarop!)
16 Dat alsdan, die in Judea zijn, vlieden op de bergen;
17 Die op het dak is, kome niet af, om iets uit zijn huis weg te nemen;
18 En die op den akker is, kere niet weder terug, om zijn klederen weg te nemen.
19 Maar wee den bevruchten, en den zogenden vrouwen in die dagen!
20 Doch bidt, dat uw vlucht niet geschiede des winters, noch op een sabbat.
21 Want alsdan zal grote verdrukking wezen, hoedanige niet is geweest van het begin der wereld tot nu toe, en ook niet zijn zal.
22 En zo die dagen niet verkort werden, geen vlees zou behouden worden; maar om der uitverkorenen wil zullen die dagen verkort worden.
23 Alsdan, zo iemand tot ulieden zal zeggen: Ziet, hier is de Christus, of daar, gelooft het niet.
24 Want er zullen valse christussen en valse profeten opstaan, en zullen grote tekenen en wonderheden doen, alzo dat zij (indien het mogelijk ware) ook de uitverkorenen zouden verleiden.
25 Ziet, Ik heb het u voorzegd!
26 Zo zij dan tot u zullen zeggen: Ziet, hij is in de woestijn; gaat niet uit; Ziet, hij is in de binnenkameren; gelooft het niet.
27 Want gelijk de bliksem uitgaat van het oosten, en schijnt tot het westen, alzo zal ook de toekomst van den Zoon des mensen wezen.
28 Want alwaar het dode lichaam zal zijn, daar zullen de arenden vergaderd worden.
29 En terstond na de verdrukking dier dagen, zal de zon verduisterd worden, en de maan zal haar schijnsel niet geven, en de sterren zullen van den hemel vallen, en de krachten der hemelen zullen bewogen worden.
30 En alsdan zal in den hemel verschijnen het teken van den Zoon des mensen; en dan zullen al de geslachten der aarde wenen, en zullen den Zoon des mensen zien, komende op de wolken des hemels, met grote kracht en heerlijkheid.
31 En Hij zal Zijn engelen uitzenden met een bazuin van groot geluid, en zij zullen Zijn uitverkorenen bijeenvergaderen uit de vier winden, van het ene uiterste der hemelen tot het andere uiterste derzelve.
32 En leert van den vijgeboom deze gelijkenis: wanneer zijn tak nu teder wordt, en de bladeren uitspruiten, zo weet gij, dat de zomer nabij is.
33 Alzo ook gijlieden, wanneer gij al deze dingen zult zien, zo weet, dat het nabij is, voor de deur.
34 Voorwaar, Ik zeg u: Dit geslacht zal geenszins voorbijgaan, totdat al deze dingen zullen geschied zijn.
35 De hemel en de aarde zullen voorbijgaan, maar Mijn woorden zullen geenszins voorbijgaan.
36 Doch van dien dag en die ure weet niemand, ook niet de engelen der hemelen, dan Mijn Vader alleen.
37 En gelijk de dagen van Noach waren, alzo zal ook zijn de toekomst van den Zoon des mensen.
38 Want gelijk zij waren in de dagen voor den zondvloed, etende en drinkende, trouwende en ten huwelijk uitgevende, tot den dag toe, in welken Noach in de ark ging;
39 En bekenden het niet, totdat de zondvloed kwam, en hen allen wegnam; alzo zal ook zijn de toekomst van den Zoon des mensen.
40 Alsdan zullen er twee op den akker zijn, de een zal aangenomen, en de ander zal verlaten worden.
41 Er zullen twee vrouwen malen in den molen, de ene zal aangenomen, en de andere zal verlaten worden.
42 Waakt dan; want gij weet niet, in welke ure uw Heere komen zal.
43 Maar weet dit, dat zo de heer des huizes geweten had, in welke nachtwake de dief komen zou, hij zou gewaakt hebben, en zou zijn huis niet hebben laten doorgraven.
44 Daarom, zijt ook gij bereid; want in welke ure gij het niet meent, zal de Zoon des mensen komen.
45 Wie is dan de getrouwe en voorzichtige dienstknecht, denwelken zijn heer over zijn dienstboden gesteld heeft, om hunlieder hun voedsel te geven ter rechter tijd?
46 Zalig is die dienstknecht, welken zijn heer, komende, zal vinden alzo doende.
47 Voorwaar, Ik zeg u, dat hij hem zal zetten over al zijn goederen.
48 Maar zo die kwade dienstknecht in zijn hart zou zeggen: Mijn heer vertoeft te komen;
49 En zou beginnen zijn mededienstknechten te slaan, en te eten en te drinken met de dronkaards;
50 Zo zal de heer van dezen dienstknecht komen ten dage, in welken hij hem niet verwacht, en ter ure, die hij niet weet;
51 En zal hem afscheiden, en zijn deel zetten met de geveinsden; daar zal wening zijn en knersing der tanden.