1 Alsdan zal het Koninkrijk der hemelen gelijk zijn aan tien maagden, welke haar lampen namen, en gingen uit, den bruidegom tegemoet.
2 En vijf van haar waren wijzen, en vijf waren dwazen.
3 Die dwaas waren, haar lampen nemende, namen geen olie met zich.
4 Maar de wijzen namen olie in haar vaten, met haar lampen.
5 Als nu de bruidegom vertoefde, werden zij allen sluimerig, en vielen in slaap.
6 En ter middernacht geschiedde een geroep: Ziet, de bruidegom komt, gaat uit hem tegemoet!
7 Toen stonden al die maagden op, en bereidden haar lampen.
8 En de dwazen zeiden tot de wijzen: Geeft ons van uw olie; want onze lampen gaan uit.
9 Doch de wijzen antwoordden, zeggende: Geenszins, opdat er misschien voor ons en voor u niet genoeg zij; maar gaat liever tot de verkopers, en koopt voor uzelven.
10 Als zij nu heengingen om te kopen, kwam de bruidegom; en die gereed waren, gingen met hem in tot de bruiloft, en de deur werd gesloten.
11 Daarna kwamen ook de andere maagden, zeggende: Heer, heer, doe ons open!
12 En hij, antwoordende, zeide: Voorwaar zeg ik u: Ik ken u niet.
13 Zo waakt dan; want gij weet den dag niet, noch de ure, in dewelke de Zoon des mensen komen zal.
14 Want het is gelijk een mens, die buiten 's lands reizende, zijn dienstknechten riep, en gaf hun zijn goederen over.
15 En den ene gaf hij vijf talenten, en den ander twee, en den derden een, een iegelijk naar zijn vermogen, en verreisde terstond.
16 Die nu de vijf talenten ontvangen had, ging heen, en handelde daarmede, en won andere vijf talenten.
17 Desgelijks ook die de twee ontvangen had, die won ook andere twee.
18 Maar die het ene ontvangen had, ging heen en groef in de aarde, en verborg het geld zijns heren.
19 En na een langen tijd kwam de heer van dezelve dienstknechten, en hield rekening met hen.
20 En die de vijf talenten ontvangen had, kwam, en bracht tot hem andere vijf talenten, zeggende: Heer, vijf talenten hebt gij mij gegeven; zie, andere vijf talenten heb ik boven dezelve gewonnen.
21 En zijn heer zeide tot hem: Wel, gij goede en getrouwe dienstknecht! over weinig zijt gij getrouw geweest; over veel zal ik u zetten; ga in, in de vreugde uws heeren.
22 En die de twee talenten ontvangen had, kwam ook tot hem, en zeide: Heer, twee talenten hebt gij mij gegeven; zie, twee andere talenten heb ik boven dezelve gewonnen.
23 Zijn heer zeide tot hem: Wel, gij goede en getrouwe dienstknecht, over weinig zijt gij getrouw geweest; over veel zal ik u zetten; ga in, in de vreugde uws heeren.
24 Maar die het ene talent ontvangen had, kwam ook en zeide: Heer! ik kende u, dat gij een hard mens zijt, maaiende, waar gij niet gezaaid hebt, en vergaderende van daar, waar gij niet gestrooid hebt;
25 En bevreesd zijnde, ben ik heengegaan, en heb uw talent verborgen in de aarde; zie, gij hebt het uwe.
26 Maar zijn heer, antwoordende, zeide tot hem: Gij boze en luie dienstknecht! gij wist, dat ik maai, waar ik niet gezaaid heb, en van daar vergader, waar ik niet gestrooid heb.
27 Zo moest gij dan mijn geld den wisselaren gedaan hebben, en ik, komende, zou het mijne wedergenomen hebben met woeker.
28 Neemt dan van hem het talent weg, en geeft het dengene, die de tien talenten heeft.
29 Want een iegelijk die heeft, dien zal gegeven worden, en hij zal overvloedig hebben; maar van dengene, die niet heeft, van dien zal genomen worden, ook dat hij heeft.
30 En werpt den onnutten dienstknecht uit in de buitenste duisternis; daar zal wening zijn en knersing der tanden.
31 En wanneer de Zoon des mensen komen zal in Zijn heerlijkheid, en al de heilige engelen met Hem, dan zal Hij zitten op den troon Zijner heerlijkheid.
32 En voor Hem zullen al de volken vergaderd worden, en Hij zal ze van elkander scheiden, gelijk de herder de schapen van de bokken scheidt.
33 En Hij zal de schapen tot Zijn rechter hand zetten, maar de bokken tot Zijn linker hand.
34 Alsdan zal de Koning zeggen tot degenen, die tot Zijn rechter hand zijn: Komt, gij gezegenden Mijns Vaders! beerft dat Koninkrijk, hetwelk u bereid is van de grondlegging der wereld.
35 Want Ik ben hongerig geweest, en gij hebt Mij te eten gegeven; Ik ben dorstig geweest, en gij hebt Mij te drinken gegeven; Ik was een vreemdeling, en gij hebt Mij geherbergd.
36 Ik was naakt, en gij hebt Mij gekleed; Ik ben krank geweest, en gij hebt Mij bezocht; Ik was in de gevangenis, en gij zijt tot Mij gekomen.
37 Dan zullen de rechtvaardigen Hem antwoorden, zeggende: Heere! wanneer hebben wij U hongerig gezien, en gespijzigd, of dorstig, en te drinken gegeven?
38 En wanneer hebben wij U een vreemdeling gezien, en geherbergd, of naakt en gekleed?
39 En wanneer hebben wij U krank gezien, of in de gevangenis, en zijn tot U gekomen?
40 En de Koning zal antwoorden en tot hen zeggen: Voorwaar zeg Ik u: Voor zoveel gij dit een van deze Mijn minste broeders gedaan hebt, zo hebt gij dat Mij gedaan.
41 Dan zal Hij zeggen ook tot degenen, die ter linker hand zijn: Gaat weg van Mij, gij vervloekten, in het eeuwige vuur, hetwelk den duivel en zijn engelen bereid is.
42 Want Ik ben hongerig geweest, en gij hebt Mij niet te eten gegeven; Ik ben dorstig geweest, en gij hebt Mij niet te drinken gegeven;
43 Ik was een vreemdeling; en gij hebt Mij niet geherbergd; naakt, en gij hebt Mij niet gekleed; krank, en in de gevangenis, en gij hebt Mij niet bezocht.
44 Dan zullen ook dezen Hem antwoorden, zeggende: Heere, wanneer hebben wij U hongerig gezien, of dorstig, of een vreemdeling, of naakt, of krank, of in de gevangenis, en hebben U niet gediend?
45 Dan zal Hij hun antwoorden en zeggen: Voorwaar zeg Ik u: Voor zoveel gij dit een van deze minsten niet gedaan hebt, zo hebt gij het Mij ook niet gedaan.
46 En dezen zullen gaan in de eeuwige pijn; maar de rechtvaardigen in het eeuwige leven.