1 En het is geschied, als Jezus al deze woorden geeindigd had, dat Hij tot Zijn discipelen zeide:
2 Gij weet, dat na twee dagen het pascha is, en de Zoon des mensen zal overgeleverd worden, om gekruisigd te worden.
3 Toen vergaderden de overpriesters en de Schriftgeleerden, en de ouderlingen des volks, in de zaal des hogepriesters, die genaamd was Kajafas;
4 En zij beraadslaagden te zamen, dat zij Jezus met listigheid vangen en doden zouden.
5 Doch zij zeiden: Niet in het feest, opdat er geen oproer worde onder het volk.
6 Als nu Jezus te Bethanie was, ten huize van Simon, den melaatse,
7 Kwam tot Hem een vrouw, hebbende een albasten fles met zeer kostelijke zalf, en goot ze uit op Zijn hoofd, daar Hij aan tafel zat.
8 En Zijn discipelen, dat ziende, namen het zeer kwalijk, zeggende: Waartoe dit verlies?
9 Want deze zalf had kunnen duur verkocht, en de penningen den armen gegeven worden.
10 Maar Jezus, zulks verstaande, zeide tot hen: Waarom doet gij deze vrouw moeite aan? want zij heeft een goed werk aan Mij gewrocht.
11 Want de armen hebt gij altijd met u, maar Mij hebt gij niet altijd.
12 Want als zij deze zalf op Mijn lichaam gegoten heeft, zo heeft zij het gedaan tot een voorbereiding van Mijn begrafenis.
13 Voorwaar zeg Ik u: Alwaar dit Evangelie gepredikt zal worden in de gehele wereld, daar zal ook tot haar gedachtenis gesproken worden van hetgeen zij gedaan heeft.
14 Toen ging een van de twaalven, genaamd Judas Iskariot, tot de overpriesters,
15 En zeide: Wat wilt gij mij geven, en ik zal Hem u overleveren? En zij hebben hem toegelegd dertig zilveren penningen.
16 En van toen af zocht hij gelegenheid, opdat hij Hem overleveren mocht.
17 En op den eersten dag der ongehevelde broden kwamen de discipelen tot Jezus, zeggende tot Hem: Waar wilt Gij, dat wij U bereiden het pascha te eten?
18 En Hij zeide: Gaat heen in de stad, tot zulk een, en zegt hem: De Meester zegt: Mijn tijd is nabij, Ik zal bij u het pascha houden met Mijn discipelen.
19 En de discipelen deden, gelijk Jezus hun bevolen had, en bereidden het pascha.
20 En als het avond geworden was, zat Hij aan met de twaalven.
21 En toen zij aten, zeide Hij: Voorwaar, Ik zeg u, dat een van u, Mij zal verraden.
22 En zij, zeer bedroefd geworden zijnde, begon een iegelijk van hen tot Hem te zeggen: Ben ik het, Heere?
23 En Hij, antwoordende, zeide: Die de hand met Mij in den schotel indoopt, die zal Mij verraden.
24 De Zoon des mensen gaat wel heen, gelijk van Hem geschreven is; maar wee dien mens, door welken de Zoon des mensen verraden wordt; het ware hem goed, zo die mens niet geboren was geweest.
25 En Judas, die Hem verried, antwoordde en zeide: Ben ik het, Rabbi? Hij zeide tot hem: Gij hebt het gezegd.
26 En als zij aten, nam Jezus het brood, en gezegend hebbende, brak Hij het, en gaf het den discipelen, en zeide: Neemt, eet, dat is Mijn lichaam.
27 En Hij nam den drinkbeker, en gedankt hebbende, gaf hun dien, zeggende: Drinkt allen daaruit;
28 Want dat is Mijn bloed, het bloed des Nieuwen Testaments, hetwelk voor velen vergoten wordt, tot vergeving der zonden.
29 En Ik zeg u, dat Ik van nu aan niet zal drinken van de vrucht des wijnstoks tot op dien dag, wanneer Ik met u dezelve nieuw zal drinken in het Koninkrijk Mijns Vaders.
30 En als zij den lofzang gezongen hadden, gingen zij uit naar den Olijfberg.
31 Toen zeide Jezus tot hen: Gij zult allen aan Mij geergerd worden in dezen nacht; want er is geschreven: Ik zal den Herder slaan, en de schapen der kudde zullen verstrooid worden.
32 Maar nadat Ik zal opgestaan zijn, zal Ik u voorgaan naar Galilea.
33 Doch Petrus, antwoordende, zeide tot Hem: Al werden zij ook allen aan U geergerd, ik zal nimmermeer geergerd worden.
34 Jezus zeide tot hem: Voorwaar, Ik zeg u, dat gij in dezen zelfden nacht, eer de haan gekraaid zal hebben, Mij driemaal zult verloochenen.
35 Petrus zeide tot Hem: Al moest ik ook met U sterven, zo zal ik U geenszins verloochenen! Desgelijks zeiden ook al de discipelen.
36 Toen ging Jezus met hen in een plaats genaamd Gethsemane, en zeide tot de discipelen: Zit hier neder, totdat Ik heenga, en aldaar zal gebeden hebben.
37 En met Zich nemende Petrus, en de twee zonen van Zebedeus, begon Hij droevig en zeer beangst te worden.
38 Toen zeide Hij tot hen: Mijn ziel is geheel bedroefd tot den dood toe; blijft hier en waakt met Mij.
39 En een weinig voortgegaan zijnde, viel Hij op Zijn aangezicht, biddende en zeggende: Mijn Vader, indien het mogelijk is, laat dezen drinkbeker van Mij voorbijgaan! doch niet, gelijk Ik wil, maar gelijk Gij wilt.
40 En Hij kwam tot de discipelen en vond hen slapende, en zeide tot Petrus: Kunt gij dan niet een uur met Mij waken?
41 Waakt en bidt, opdat gij niet in verzoeking komt; de geest is wel gewillig, maar het vlees is zwak.
42 Wederom ten tweeden male heengaande, bad Hij, zeggende: Mijn Vader! Indien deze drinkbeker van Mij niet voorbij kan gaan, tenzij dat Ik hem drinke, Uw wil geschiede!
43 En komende bij hen, vond Hij hen wederom slapende; want hun ogen waren bezwaard.
44 En hen latende, ging Hij wederom heen, en bad ten derden male, zeggende dezelfde woorden.
45 Toen kwam Hij tot Zijn discipelen, en zeide tot hen: Slaapt nu voort, en rust; ziet, de ure is nabij gekomen, en de Zoon des mensen wordt overgeleverd in de handen der zondaren.
46 Staat op, laat ons gaan; ziet, hij is nabij, die Mij verraadt.
47 En als Hij nog sprak, ziet, Judas, een van de twaalven, kwam, en met hem een grote schare, met zwaarden en stokken, gezonden van de overpriesters en ouderlingen des volks.
48 En die Hem verried, had hun een teken gegeven, zeggende: Dien ik zal kussen, Dezelve is het, grijpt Hem.
49 En terstond komende tot Jezus, zeide hij: Wees gegroet, Rabbi! en hij kuste Hem.
50 Maar Jezus zeide tot hem: Vriend! waartoe zijt gij hier! Toen kwamen zij toe, en sloegen de handen aan Jezus en grepen Hem.
51 En ziet, een van degenen, die met Jezus waren, de hand uitstekende, trok zijn zwaard uit, en slaande den dienstknecht des hogepriesters, hieuw zijn oor af.
52 Toen zeide Jezus tot hem: Keer uw zwaard weder in zijn plaats; want allen, die het zwaard nemen, zullen door het zwaard vergaan.
53 Of meent gij, dat Ik Mijn Vader nu niet kan bidden, en Hij zal Mij meer dan twaalf legioenen engelen bijzetten?
54 Hoe zouden dan de Schriften vervuld worden, die zeggen, dat het alzo geschieden moet?
55 Terzelfder ure sprak Jezus tot de scharen: Gij zijt uitgegaan als tegen een moordenaar, met zwaarden en stokken, om Mij te vangen; dagelijks zat Ik bij u, lerende in den tempel, en gij hebt Mij niet gegrepen;
56 Doch dit alles is geschied, opdat de Schriften der profeten zouden vervuld worden. Toen vluchtten al de discipelen, Hem verlatende.
57 Die nu Jezus gevangen hadden, leidden Hem heen tot Kajafas, den hogepriester, alwaar de Schriftgeleerden en ouderlingen vergaderd waren.
58 En Petrus volgde Hem van verre tot aan de zaal des hogepriesters, en binnengegaan zijnde, zat hij bij de dienaren, om het einde te zien.
59 En de overpriesters, en de ouderlingen, en de gehele grote raad zochten valse getuigenis tegen Jezus, opdat zij Hem doden mochten; en vonden niet.
60 En hoewel er vele valse getuigen gekomen waren, zo vonden zij toch niet. (26:61) Maar ten laatste kwamen twee valse getuigen,
61 en zeiden: Deze heeft gezegd: Ik kan den tempel Gods afbreken, en in drie dagen denzelven opbouwen.
62 En de hogepriester, opstaande, zeide tot Hem: Antwoordt Gij niets? Wat getuigen dezen tegen U?
63 Doch Jezus zweeg stil. En de hogepriester, antwoordende, zeide tot Hem: Ik bezweer U bij den levenden God, dat Gij ons zegt, of Gij zijt de Christus, de Zoon van God?
64 Jezus zeide tot hem: Gij hebt het gezegd. Doch Ik zeg ulieden: Van nu aan zult gij zien den Zoon des mensen, zittende ter rechter hand der kracht Gods, en komende op de wolken des hemels.
65 Toen verscheurde de hogepriester zijn klederen, zeggende: Hij heeft God gelasterd, wat hebben wij nog getuigen van node? Ziet, nu hebt gij Zijn gods lastering gehoord.
66 Wat dunkt ulieden? En zij, antwoordende, zeiden: Hij is des doods schuldig.
67 Toen spogen zij in Zijn aangezicht, en sloegen Hem met vuisten. (26:68) En anderen gaven Hem kinnebakslagen,
68 zeggende: Profeteer ons, Christus, wie is het, die U geslagen heeft?
69 En Petrus zat buiten in de zaal; en een dienstmaagd kwam tot hem, zeggende: Gij waart ook met Jezus, den Galileer.
70 Maar hij loochende het voor allen, zeggende: Ik weet niet, wat gij zegt.
71 En als hij naar de voorpoort uitging, zag hem een andere dienstmaagd, en zeide tot degenen, die aldaar waren: Deze was ook met Jezus den Nazarener.
72 En hij loochende het wederom met een eed, zeggende: Ik ken den Mens niet.
73 En een weinig daarna, die er stonden, bijkomende, zeiden tot Petrus: Waarlijk, gij zijt ook van die, want ook uw spraak maakt u openbaar.
74 Toen begon hij zich te vervloeken, en te zweren: Ik ken den Mens niet.
75 En terstond kraaide de haan; en Petrus werd indachtig het woord van Jezus, Die tot hem gezegd had: Eer de haan gekraaid zal hebben, zult gij Mij driemaal verloochenen. En naar buiten gaande, weende hij bitterlijk.