1 Als het nu morgenstond geworden was, hebben al de overpriesters en de ouderlingen des volks te zamen raad genomen tegen Jezus, dat zij Hem doden zouden.
2 En Hem gebonden hebbende, leidden zij Hem weg, en gaven Hem over aan Pontius Pilatus, den stadhouder.
3 Toen heeft Judas, dien Hem verraden had, ziende, dat Hij veroordeeld was, berouw gehad, en heeft de dertig zilveren penningen den overpriesters en den ouderlingen wedergebracht,
4 Zeggende: Ik heb gezondigd, verradende het onschuldig bloed! Maar zij zeiden: Wat gaat ons dat aan? Gij moogt toezien.
5 En als hij de zilveren penningen in den tempel geworpen had, vertrok hij, en heengaande verworgde zichzelven.
6 En de overpriesters, de zilveren penningen nemende, zeiden: Het is niet geoorloofd, dezelve in de offerkist te leggen, dewijl het een prijs des bloeds is.
7 En te zamen raad gehouden hebbende, kochten zij daarmede den akker des pottenbakkers, tot een begrafenis voor de vreemdelingen.
8 Daarom is die akker genaamd de akker des bloeds, tot op den huidigen dag.
9 Toen is vervuld geworden, hetgeen gesproken is door den profeet Jeremia, zeggende: En zij hebben de dertig zilveren penningen genomen, de waarde des Gewaardeerden van de kinderen Israels, Denwelken zij gewaardeerd hebben;
10 En hebben dezelve gegeven voor den akker des pottenbakkers; volgens hetgeen mij de Heere bevolen heeft.
11 En Jezus stond voor den stadhouder; en de stadhouder vraagde Hem, zeggende: Zijt Gij de Koning der Joden? En Jezus zeide tot hem: Gij zegt het.
12 En als Hij van de overpriesters en de ouderlingen beschuldigd werd, antwoordde Hij niets.
13 Toen zeide Pilatus tot Hem: Hoort Gij niet, hoevele zaken zij tegen U getuigen?
14 Maar Hij antwoordde hem niet op een enig woord, alzo dat de stadhouder zich zeer verwonderde.
15 En op het feest was de stadhouder gewoon den volke een gevangene los te laten, welken zij wilden.
16 En zij hadden toen een welbekenden gevangene, genaamd Bar-abbas.
17 Als zij dan vergaderd waren, zeide Pilatus tot hen: Welken wilt gij, dat ik u zal loslaten, Bar-abbas, of Jezus, Die genaamd wordt Christus?
18 Want hij wist, dat zij Hem door nijdigheid overgeleverd hadden.
19 En als hij op den rechterstoel zat, zo heeft zijn huisvrouw tot hem gezonden, zeggende: Heb toch niet te doen met dien Rechtvaardige; want ik heb heden veel geleden in den droom om Zijnentwil.
20 Maar de overpriesters en de ouderlingen hebben den scharen aangeraden, dat zij zouden Bar-abbas begeren, en Jezus doden.
21 En de stadhouder, antwoordende, zeide tot hen: Welken van deze twee wilt gij, dat ik u zal loslaten? En zij zeiden: Bar-abbas.
22 Pilatus zeide tot hen: Wat zal ik dan doen met Jezus, Die genaamd wordt Christus? Zij zeiden allen tot hem: Laat Hem gekruisigd worden.
23 Doch de stadhouder zeide: Wat heeft Hij dan kwaads gedaan? En zij riepen te meer, zeggende: Laat Hem gekruisigd worden!
24 Als nu Pilatus zag, dat hij niet vorderde, maar veel meer dat er oproer werd, nam hij water en wies de handen voor de schare, zeggende: Ik ben onschuldig aan het bloed dezes Rechtvaardigen; gijlieden moogt toezien.
25 En al het volk, antwoordende, zeide: Zijn bloed kome over ons, en over onze kinderen.
26 Toen liet hij hun Bar-abbas los, maar Jezus gegeseld hebbende, gaf hij Hem over om gekruisigd te worden.
27 Toen namen de krijgsknechten des stadhouders Jezus met zich in het rechthuis, en vergaderden over Hem de ganse bende.
28 En als zij Hem ontkleed hadden, deden zij Hem een purperen mantel om;
29 En een kroon van doornen gevlochten hebbende, zetten die op Zijn hoofd, en een rietstok in Zijn rechter hand; en vallende op hun knieen voor Hem, bespotten zij Hem, zeggende: Wees gegroet, Gij Koning der Joden!
30 En op Hem gespogen hebbende, namen zij den rietstok en sloegen op Zijn hoofd.
31 En toen zij Hem bespot hadden, deden zij Hem den mantel af, en deden Hem Zijn klederen aan, en leidden Hem heen om te kruisigen.
32 En uitgaande, vonden zij een man van Cyrene, met name Simon; dezen dwongen zij, dat hij Zijn kruis droeg.
33 En gekomen zijnde tot de plaats, genaamd Golgotha, welke is gezegd Hoofdschedelplaats,
34 Gaven zij Hem te drinken edik met gal gemengd; en als Hij dien gesmaakt had, wilde Hij niet drinken.
35 Toen zij nu Hem gekruisigd hadden, verdeelden zij Zijn klederen, het lot werpende; opdat vervuld zou worden, hetgeen gezegd is door den profeet: Zij hebben Mijn klederen onder zich verdeeld, en hebben het lot over Mijn kleding geworpen.
36 En zij, nederzittende, bewaarden Hem aldaar.
37 En zij stelden boven Zijn hoofd Zijn beschuldiging geschreven: DEZE IS JEZUS, DE KONING DER JODEN.
38 Toen werden met Hem twee moordenaars gekruisigd, een ter rechter-, en een ter linker zijde.
39 En die voorbijgingen, lasterden Hem, schuddende hun hoofden,
40 En zeggende: Gij, Die den tempel afbreekt, en in drie dagen opbouwt, verlos Uzelven. Indien Gij de Zone Gods zijt, zo kom af van het kruis.
41 En desgelijks ook de overpriesters met de Schriftgeleerden, en ouderlingen, en Farizeen, Hem bespottende, zeiden:
42 Anderen heeft Hij verlost, Hij kan Zichzelven niet verlossen. Indien Hij de Koning Israels is, dat Hij nu afkome van het kruis, en wij zullen Hem geloven.
43 Hij heeft op God betrouwd; dat Hij Hem nu verlosse, indien Hij Hem wel wil; want Hij heeft gezegd: Ik ben Gods Zoon.
44 En hetzelfde verweten Hem ook de moordenaars, die met Hem gekruisigd waren.
45 En van de zesde ure aan werd er duisternis over de gehele aarde, tot de negende ure toe.
46 En omtrent de negende ure riep Jezus met een grote stem zeggende: ELI, ELI, LAMA SABACHTHANI! dat is: Mijn God! Mijn God! Waarom hebt Gij Mij verlaten!
47 En sommigen van die daar stonden, zulks horende, zeiden: Deze roept Elias.
48 En terstond een van hen toe lopende, nam een spons, en die met edik gevuld hebbende, stak ze op een rietstok, en gaf Hem te drinken.
49 Doch de anderen zeiden: Houd op, laat ons zien, of Elias komt, om Hem te verlossen.
50 En Jezus, wederom met een grote stem roepende, gaf den geest.
51 En ziet, het voorhangsel des tempels scheurde in tweeen, van boven tot beneden; en de aarde beefde, en de steenrotsen scheurden.
52 En de graven werden geopend, en vele lichamen der heiligen, die ontslapen waren, werden opgewekt;
53 En uit de graven uitgegaan zijnde, na Zijn opstanding, kwamen zij in de heilige stad, en zijn velen verschenen.
54 En de hoofdman over honderd, en die met hem Jezus bewaarden, ziende de aardbeving, en de dingen, die geschied waren, werden zeer bevreesd, zeggende: Waarlijk, Deze was Gods Zoon!
55 En aldaar waren vele vrouwen, van verre aanschouwende, die Jezus gevolgd waren van Galilea, om Hem te dienen.
56 Onder dewelke was Maria Magdalena, en Maria, de moeder van Jakobus en Joses, en de moeder der zonen van Zebedeus.
57 En als het avond geworden was, kwam een rijk man van Arimathea, met name Jozef, die ook zelf een discipel van Jezus was.
58 Deze kwam tot Pilatus, en begeerde het lichaam van Jezus. Toen beval Pilatus, dat hem het lichaam gegeven zou worden.
59 En Jozef, het lichaam nemende, wond hetzelve in een zuiver fijn lijnwaad.
60 En legde dat in zijn nieuw graf, hetwelk hij in een steenrots uitgehouwen had; en een groten steen tegen de deur des grafs gewenteld hebbende, ging hij weg.
61 En aldaar was Maria Magdalena, en de andere Maria, zittende tegenover het graf.
62 Des anderen daags nu, welke is na de voorbereiding, vergaderden de overpriesters en de Farizeen tot Pilatus,
63 Zeggende: Heer, wij zijn indachtig, dat deze verleider, nog levende, gezegd heeft: Na drie dagen zal Ik opstaan.
64 Beveel dan, dat het graf verzekerd worde tot den derden dag toe, opdat Zijn discipelen misschien niet komen bij nacht, en stelen Hem, en zeggen tot het volk: Hij is opgestaan van de doden; en zo zal de laatste dwaling erger zijn, dan de eerste.
65 En Pilatus zeide tot henlieden: Gij hebt een wacht; gaat heen, verzekert het, gelijk gij het verstaat.
66 En zij heengaande, verzekerden het graf met de wacht, den steen verzegeld hebbende.