1 En laat na de sabbat, als het begon te lichten, tegen den eersten dag der week, kwam Maria Magdalena, en de andere Maria, om het graf te bezien.
2 En ziet, er geschiedde een grote aardbeving; want een engel des Heeren, nederdalende uit den hemel, kwam toe, en wentelde den steen af van de deur, en zat op denzelven.
3 En zijn gedaante was gelijk een bliksem, en zijn kleding wit gelijk sneeuw.
4 En uit vrees van hem zijn de wachters zeer verschrikt geworden, en werden als doden.
5 Maar de engel, antwoordende, zeide tot de vrouwen: Vreest gijlieden niet; want ik weet, dat gij zoekt Jezus, Die gekruisigd was.
6 Hij is hier niet; want Hij is opgestaan, gelijk Hij gezegd heeft. Komt herwaarts, ziet de plaats, waar de Heere gelegen heeft.
7 En gaat haastelijk heen, en zegt Zijn discipelen, dat Hij opgestaan is van de doden; en ziet, Hij gaat u voor naar Galilea, daar zult gij Hem zien. Ziet, ik heb het ulieden gezegd.
8 En haastelijk uitgaande van het graf, met vreze en grote blijdschap, liepen zij henen, om hetzelve Zijn discipelen te boodschappen.
9 En als zij heengingen, om Zijn discipelen te boodschappen, ziet, Jezus is haar ontmoet, zeggende: Weest gegroet! En zij, tot Hem komende, grepen Zijn voeten, en aanbaden Hem.
10 Toen zeide Jezus tot haar: Vreest niet; gaat henen, boodschapt Mijn broederen, dat zij heengaan naar Galilea, en aldaar zullen zij Mij zien.
11 En als zij heengingen, ziet, enigen van de wacht kwamen in de stad, en boodschapten den overpriesters al de dingen, die geschied waren.
12 En zij vergaderd zijnde met de ouderlingen, en te zamen raad genomen hebbende, gaven zij den krijgsknechten veel gelds,
13 En zeiden: Zegt: Zijn discipelen zijn des nachts gekomen, en hebben Hem gestolen, als wij sliepen.
14 En indien zulks komt gehoord te worden van den stadhouder, wij zullen hem tevreden stellen, en maken, dat gij zonder zorg zijt.
15 En zij, het geld genomen hebbende, deden, gelijk zij geleerd waren. En dit woord is verbreid geworden bij de Joden tot op den huidigen dag.
16 En de elf discipelen zijn heengegaan naar Galilea, naar den berg, waar Jezus hen bescheiden had.
17 En als zij Hem zagen, baden zij Hem aan; doch sommigen twijfelden.
18 En Jezus, bij hen komende, sprak tot hen, zeggende: Mij is gegeven alle macht in hemel en op aarde.
19 Gaat dan henen, onderwijst al de volken, dezelve dopende in den Naam des Vaders, en des Zoons, en des Heiligen Geestes;
20 (28:19) lerende hen onderhouden alles, wat Ik u geboden heb. (28:20) En ziet, Ik ben met ulieden al de dagen tot de voleinding der wereld. Amen.