1 En in die dagen kwam Johannes de Doper, predikende in de woestijn van Judea,
2 En zeggende: Bekeert u; want het Koninkrijk der hemelen is nabij gekomen.
3 Want deze is het, van denwelken gesproken is door Jesaja, den profeet, zeggende: De stem des roependen in de woestijn: Bereidt den weg des Heeren, maakt Zijn paden recht!
4 En dezelve Johannes had zijn kleding van kemelshaar, en een lederen gordel om zijn lenden; en zijn voedsel was sprinkhanen en wilde honig.
5 Toen is tot hem uitgegaan Jeruzalem en geheel Judea, en het gehele land rondom de Jordaan;
6 En werden van hem gedoopt in de Jordaan, belijdende hun zonden.
7 Hij dan, ziende velen van de Farizeen en Sadduceen tot zijn doop komen, sprak tot hen: Gij adderengebroedsels! wie heeft u aangewezen te vlieden van den toekomenden toorn?
8 Brengt dan vruchten voort, der bekering waardig.
9 En meent niet bij u zelven te zeggen: Wij hebben Abraham tot een vader; want ik zeg u, dat God zelfs uit deze stenen Abraham kinderen kan verwekken.
10 En ook is alrede de bijl aan den wortel der bomen gelegd; alle boom dan, die geen goede vrucht voortbrengt, wordt uitgehouwen en in het vuur geworpen.
11 Ik doop u wel met water tot bekering; maar Die na mij komt, is sterker dan ik, Wiens schoenen ik niet waardig ben Hem na te dragen; Die zal u met den Heiligen Geest en met vuur dopen.
12 Wiens wan in Zijn hand is, en Hij zal Zijn dorsvloer doorzuiveren, en Zijn tarwe in Zijn schuur samenbrengen, en zal het kaf met onuitblusselijk vuur verbranden.
13 Toen kwam Jezus van Galilea naar de Jordaan, tot Johannes, om van hem gedoopt te worden.
14 Doch Johannes weigerde Hem zeer, zeggende: Mij is nodig van U gedoopt te worden, en komt Gij tot mij?
15 Maar Jezus, antwoordende, zeide tot hem: Laat nu af; want aldus betaamt ons alle gerechtigheid te vervullen. Toen liet hij van Hem af.
16 En Jezus, gedoopt zijnde, is terstond opgeklommen uit het water; en ziet, de hemelen werden Hem geopend, en hij zag den Geest Gods nederdalen, gelijk een duive, en op Hem komen.
17 En ziet, een stem uit de hemelen, zeggende: Deze is Mijn Zoon, Mijn Geliefde, in Denwelken Ik Mijn welbehagen heb!