1 Toen werd Jezus van den Geest weggeleid in de woestijn, om verzocht te worden van den duivel.
2 En als Hij veertig dagen en veertig nachten gevast had, hongerde Hem ten laatste.
3 En de verzoeker, tot Hem gekomen zijnde, zeide: Indien Gij Gods Zoon zijt, zeg, dat deze stenen broden worden.
4 Doch Hij, antwoordende, zeide: Er is geschreven: De mens zal bij brood alleen niet leven, maar bij alle woord, dat door den mond Gods uitgaat.
5 Toen nam Hem de duivel mede naar de heilige stad, en stelde Hem op de tinne des tempels;
6 En zeide tot Hem: Indien Gij Gods Zoon zijt, werp Uzelven nederwaarts; want er is geschreven, dat Hij Zijn engelen van U bevelen zal, en dat zij U op de handen zullen nemen, opdat Gij niet te eniger tijd Uw voet aan een steen aanstoot.
7 Jezus zeide tot hem: Er is wederom geschreven: Gij zult den Heere, uw God, niet verzoeken.
8 Wederom nam Hem de duivel mede op een zeer hogen berg, en toonde Hem al de koninkrijken der wereld, en hun heerlijkheid;
9 En zeide tot Hem: Al deze dingen zal ik U geven, indien Gij, nedervallende, mij zult aanbidden.
10 Toen zeide Jezus tot hem: Ga weg, satan, want er staat geschreven: Den Heere, uw God, zult gij aanbidden, en Hem alleen dienen.
11 Toen liet de duivel van Hem af; en ziet, de engelen zijn toegekomen, en dienden Hem.
12 Als nu Jezus gehoord had, dat Johannes overgeleverd was, is Hij wedergekeerd naar Galilea;
13 En Nazareth verlaten hebbende, is komen wonen te Kapernaum, gelegen aan de zee, in de landpale van Zebulon en Nafthali;
14 Opdat vervuld zou worden, hetgeen gesproken is door Jesaja, den profeet, zeggende:
15 Het land Zebulon en het land Nafthali aan den weg der zee over de Jordaan, Galilea der volken;
16 Het volk, dat in duisternis zat, heeft een groot licht gezien; en degenen, die zaten in het land en de schaduwe des doods, denzelven is een licht opgegaan.
17 Van toen aan heeft Jezus begonnen te prediken en te zeggen: Bekeert u; want het Koninkrijk der hemelen is nabij gekomen.
18 En Jezus, wandelende aan de zee van Galilea, zag twee broeders, namelijk Simon, gezegd Petrus, en Andreas, zijn broeder, het net in de zee werpende (want zij waren vissers);
19 En Hij zeide tot hen: Volgt Mij na, en Ik zal u vissers der mensen maken.
20 Zij dan, terstond de netten verlatende, zijn Hem nagevolgd.
21 En Hij, van daar voortgegaan zijnde, zag twee andere broeders, namelijk Jakobus, den zoon van Zebedeus, en Johannes, zijn broeder, in het schip met hun vader Zebedeus, hun netten vermakende, en heeft hen geroepen.
22 Zij dan, terstond verlatende het schip en hun vader, zijn Hem nagevolgd.
23 En Jezus omging geheel Galilea, lerende in hun synagogen en predikende het Evangelie des Koninkrijks, en genezende alle ziekte en alle kwale onder het volk.
24 En Zijn gerucht ging van daar uit in geheel Syrie; en zij brachten tot Hem allen, die kwalijk gesteld waren, met verscheidene ziekten en pijnen bevangen zijnde, en van den duivel bezeten, en maanzieken en geraakten; en Hij genas dezelve.
25 En vele scharen volgden Hem na, van Galilea en van Dekapolis, en van Jeruzalem, en van Judea, en van over de Jordaan.