1 En Jezus, de schare ziende, is geklommen op een berg, en als Hij nedergezeten was, kwamen Zijn discipelen tot Hem.
2 En Zijn mond geopend hebbende, leerde Hij hen, zeggende:
3 Zalig zijn de armen van geest; want hunner is het Koninkrijk der hemelen.
4 Zalig zijn die treuren; want zij zullen vertroost worden.
5 Zalig zijn de zachtmoedigen; want zij zullen het aardrijk beerven.
6 Zalig zijn die hongeren en dorsten naar de gerechtigheid; want zij zullen verzadigd worden.
7 Zalig zijn de barmhartigen; want hun zal barmhartigheid geschieden.
8 Zalig zijn de reinen van hart; want zij zullen God zien.
9 Zalig zijn de vreedzamen; want zij zullen Gods kinderen genaamd worden.
10 Zalig zijn die vervolgd worden om der gerechtigheid wil; want hunner is het Koninkrijk der hemelen.
11 Zalig zijt gij, als u de mensen smaden, en vervolgen, en liegende alle kwaad tegen u spreken, om Mijnentwil.
12 Verblijdt en verheugt u; want uw loon is groot in de hemelen; want alzo hebben zij vervolgd de profeten, die voor u geweest zijn.
13 Gij zijt het zout der aarde; indien nu het zout smakeloos wordt, waarmede zal het gezouten worden? Het deugt nergens meer toe, dan om buiten geworpen, en van de mensen vertreden te worden.
14 Gij zijt het licht der wereld; een stad boven op een berg liggende, kan niet verborgen zijn.
15 Noch steekt men een kaars aan, en zet die onder een koornmaat, maar op een kandelaar, en zij schijnt allen, die in het huis zijn;
16 Laat uw licht alzo schijnen voor de mensen, dat zij uw goede werken mogen zien, en uw Vader, Die in de hemelen is, verheerlijken.
17 Meent niet, dat Ik gekomen ben, om de wet of de profeten te ontbinden; Ik ben niet gekomen, om die te ontbinden, maar te vervullen.
18 Want voorwaar zeg Ik u: Totdat de hemel en de aarde voorbijgaan, zal er niet een jota noch een tittel van de wet voorbijgaan, totdat het alles zal zijn geschied.
19 Zo wie dan een van deze minste geboden zal ontbonden, en de mensen alzo zal geleerd hebben, die zal de minste genaamd worden in het Koninkrijk der hemelen; maar zo wie dezelve zal gedaan en geleerd hebben, die zal groot genaamd worden in het Koninkrijk der hemelen.
20 Want Ik zeg u: Tenzij uw gerechtigheid overvloediger zij, dan der Schriftgeleerden en der Farizeen, dat gij in het Koninkrijk der hemelen geenszins zult ingaan.
21 Gij hebt gehoord, dat tot de ouden gezegd is: Gij zult niet doden; maar zo wie doodt, die zal strafbaar zijn door het gericht.
22 Doch Ik zeg u: Zo wie te onrecht op zijn broeder toornig is, die zal strafbaar zijn door het gericht; en wie tot zijn broeder zegt: Raka! die zal strafbaar zijn door den groten raad; maar wie zegt: Gij dwaas! die zal strafbaar zijn door het helse vuur.
23 Zo gij dan uw gave zult op het altaar offeren, en aldaar gedachtig wordt, dat uw broeder iets tegen u heeft;
24 Laat daar uw gave voor het altaar, en gaat heen, verzoent u eerst met uw broeder, en komt dan en offert uw gave.
25 Weest haastelijk welgezind jegens uw wederpartij, terwijl gij nog met hem op den weg zijt; opdat de wederpartij niet misschien u den rechter overlevere, en de rechter u den dienaar overlevere, en gij in de gevangenis geworpen wordt.
26 Voorwaar, Ik zeg u: Gij zult daar geenszins uitkomen, totdat gij den laatsten penning zult betaald hebben.
27 Gij hebt gehoord, dat van de ouden gezegd is: Gij zult geen overspel doen.
28 Maar Ik zeg u, dat zo wie een vrouw aan ziet, om dezelve te begeren, die heeft alrede overspel in zijn hart met haar gedaan.
29 Indien dan uw rechteroog u ergert, trekt het uit, en werpt het van u; want het is u nut, dat een uwer leden verga, en niet uw gehele lichaam in de hel geworpen worde.
30 En indien uw rechterhand u ergert, houwt ze af, en werpt ze van u; want het is u nut, dat een uwer leden verga, en niet uw gehele lichaam in de hel geworpen worde.
31 Er is ook gezegd: Zo wie zijn vrouw verlaten zal, die geve haar een scheidbrief.
32 Maar Ik zeg u, dat zo wie zijn vrouw verlaten zal, anders dan uit oorzake van hoererij, die maakt, dat zij overspel doet; en zo wie de verlatene zal trouwen, die doet overspel.
33 Wederom hebt gij gehoord, dat van de ouden gezegd is: Gij zult den eed niet breken, maar gij zult den Heere uw eden houden.
34 Maar Ik zeg u: Zweert ganselijk niet, noch bij den hemel, omdat hij is de troon Gods;
35 Noch bij de aarde, omdat zij is de voetbank Zijner voeten; noch bij Jeruzalem, omdat zij is de stad des groten Konings;
36 Noch bij uw hoofd zult gij zweren, omdat gij niet een haar kunt wit of zwart maken;
37 Maar laat zijn uw woord ja, ja; neen, neen; wat boven deze is, dat is uit den boze.
38 Gij hebt gehoord, dat gezegd is: Oog om oog, en tand om tand.
39 Maar Ik zeg u, dat gij den boze niet wederstaat; maar, zo wie u op de rechterwang slaat, keert hem ook de andere toe;
40 En zo iemand met u rechten wil, en uw rok nemen, laat hem ook den mantel;
41 En zo wie u zal dwingen een mijl te gaan, gaat met hem twee mijlen.
42 Geeft dengene, die iets van u bidt, en keert u niet af van dengene, die van u lenen wil.
43 Gij hebt gehoord, dat er gezegd is: Gij zult uw naaste liefhebben, en uw vijand zult gij haten.
44 Maar Ik zeg u: Hebt uw vijanden lief; zegent ze, die u vervloeken; doet wel dengenen, die u haten; en bidt voor degenen, die u geweld doen, en die u vervolgen;
45 Opdat gij moogt kinderen zijn uws Vaders, Die in de hemelen is; want Hij doet Zijn zon opgaan over bozen en goeden, en regent over rechtvaardigen en onrechtvaardigen.
46 Want indien gij liefhebt, die u liefhebben, wat loon hebt gij? Doen ook de tollenaars niet hetzelfde?
47 En indien gij uw broeders alleen groet, wat doet gij boven anderen? Doen ook niet de tollenaars alzo?
48 Weest dan gijlieden volmaakt, gelijk uw Vader, Die in de hemelen is, volmaakt is.