1 Hebt acht, dat gij uw aalmoes niet doet voor de mensen, om van hen gezien te worden; anders zo hebt gij geen loon bij uw Vader, Die in de hemelen is.
2 Wanneer gij dan aalmoes doet, zo laat voor u niet trompetten, gelijk de geveinsden in de synagogen en op de straten doen, opdat zij van de mensen geeerd mogen worden. Voorwaar zeg Ik u: Zij hebben hun loon weg.
3 Maar als gij aalmoes doet, zo laat uw linker hand niet weten, wat uw rechter doet;
4 Opdat uw aalmoes in het verborgen zij; en uw Vader, Die in het verborgen ziet, Die zal het u in het openbaar vergelden.
5 En wanneer gij bidt, zo zult gij niet zijn gelijk de geveinsden; want die plegen gaarne, in de synagogen en op de hoeken der straten staande, te bidden, opdat zij van de mensen mogen gezien worden. Voorwaar, Ik zeg u, dat zij hun loon weg hebben.
6 Maar gij, wanneer gij bidt, gaat in uw binnenkamer, en uw deur gesloten hebbende, bidt uw Vader, Die in het verborgen is; en uw Vader, Die in het verborgen ziet, zal het u in het openbaar vergelden.
7 En als gij bidt, zo gebruikt geen ijdel verhaal van woorden, gelijk de heidenen; want zij menen, dat zij door hun veelheid van woorden zullen verhoord worden.
8 Wordt dan hun niet gelijk; want uw Vader weet, wat gij van node hebt, eer gij Hem bidt.
9 Gij dan bidt aldus: Onze Vader, Die in de hemelen zijt! Uw Naam worde geheiligd.
10 Uw Koninkrijk kome. Uw wil geschiede, gelijk in den hemel alzo ook op de aarde.
11 Geef ons heden ons dagelijks brood.
12 En vergeef ons onze schulden, gelijk ook wij vergeven onzen schuldenaren.
13 En leid ons niet in verzoeking, maar verlos ons van den boze. Want Uw is het Koninkrijk, en de kracht, en de heerlijkheid, in der eeuwigheid, amen.
14 Want indien gij den mensen hun misdaden vergeeft, zo zal uw hemelse Vader ook u vergeven.
15 Maar indien gij den mensen hun misdaden niet vergeeft, zo zal ook uw Vader uw misdaden niet vergeven.
16 En wanneer gij vast, toont geen droevig gezicht, gelijk de geveinsden; want zij mismaken hun aangezichten, opdat zij van de mensen mogen gezien worden, als zij vasten. Voorwaar, Ik zeg u, dat zij hun loon weg hebben.
17 Maar gij, als gij vast, zalft uw hoofd, en wast uw aangezicht;
18 Opdat het van de mensen niet gezien worde, als gij vast, maar van uw Vader, Die in het verborgen is; en uw Vader, Die in het verborgen ziet, zal het u in het openbaar vergelden.
19 Vergadert u geen schatten op de aarde, waar ze de mot en de roest verderft, en waar de dieven doorgraven en stelen;
20 Maar vergadert u schatten in den hemel, waar ze noch mot noch roest verderft, en waar de dieven niet doorgraven noch stelen;
21 Want waar uw schat is, daar zal ook uw hart zijn.
22 De kaars des lichaams is het oog; indien dan uw oog eenvoudig is, zo zal uw gehele lichaam verlicht wezen;
23 Maar indien uw oog boos is, zo zal geheel uw lichaam duister zijn. Indien dan het licht, dat in u is, duisternis is, hoe groot zal de duisternis zelve zijn!
24 Niemand kan twee heren dienen; want of hij zal den enen haten en den anderen liefhebben, of hij zal den enen aanhangen en den anderen verachten; gij kunt niet God dienen en den Mammon.
25 Daarom zeg Ik u: Zijt niet bezorgd voor uw leven, wat gij eten, en wat gij drinken zult; noch voor uw lichaam, waarmede gij u kleden zult; is het leven niet meer dan het voedsel, en het lichaam dan de kleding?
26 Aanziet de vogelen des hemels, dat zij niet zaaien, noch maaien, noch verzamelen in de schuren; en uw hemelse Vader voedt nochtans dezelve; gaat gij dezelve niet zeer veel te boven?
27 Wie toch van u kan, met bezorgd te zijn, een el tot zijn lengte toedoen?
28 En wat zijt gij bezorgd voor de kleding? Aanmerkt de lelien des velds, hoe zij wassen; zij arbeiden niet, en spinnen niet;
29 En Ik zeg u, dat ook Salomo, in al zijn heerlijkheid, niet is bekleed geweest, gelijk een van deze.
30 Indien nu God het gras des velds, dat heden is, en morgen in den oven geworpen wordt, alzo bekleedt, zal Hij u niet veel meer kleden, gij kleingelovigen?
31 Daarom zijt niet bezorgd, zeggende: Wat zullen wij eten, of wat zullen wij drinken, of waarmede zullen wij ons kleden?
32 Want al deze dingen zoeken de heidenen; want uw hemelse Vader weet, dat gij al deze dingen behoeft.
33 Maar zoekt eerst het Koninkrijk Gods en Zijn gerechtigheid, en al deze dingen zullen u toegeworpen worden.
34 Zijt dan niet bezorgd tegen den morgen; want de morgen zal voor het zijne zorgen; elke dag heeft genoeg aan zijn zelfs kwaad.