1 Oordeelt niet, opdat gij niet geoordeeld wordt.
2 Want met welk oordeel gij oordeelt, zult gij geoordeeld worden; en met welke mate gij meet, zal u wedergemeten worden.
3 En wat ziet gij den splinter, die in het oog uws broeders is, maar den balk, die in uw oog is, merkt gij niet?
4 Of, hoe zult gij tot uw broeder zeggen: Laat toe, dat ik den splinter uit uw oog uitdoe; en zie, er is een balk in uw oog?
5 Gij geveinsde! werp eerst den balk uit uw oog, en dan zult gij bezien, om den splinter uit uws broeders oog uit te doen.
6 Geeft het heilige den honden niet, noch werpt uw paarlen voor de zwijnen; opdat zij niet te eniger tijd dezelve met hun voeten vertreden, en zich omkerende, u verscheuren.
7 Bidt, en u zal gegeven worden; zoekt, en gij zult vinden; klopt, en u zal opengedaan worden.
8 Want een iegelijk, die bidt, die ontvangt; en die zoekt, die vindt; en die klopt, dien zal opengedaan worden.
9 Of wat mens is er onder u, zo zijn zoon hem zou bidden om brood, die hem een steen zal geven?
10 En zo hij hem om een vis zou bidden, die hem een slang zal geven?
11 Indien dan gij, die boos zijt, weet uw kinderen goede gaven te geven, hoeveel te meer zal uw Vader, Die in de hemelen is, goede gaven geven dengenen, die ze van Hem bidden!
12 Alle dingen dan, die gij wilt, dat u de mensen zouden doen, doet gij hun ook alzo; want dat is de wet en de profeten.
13 Gaat in door de enge poort; want wijd is de poort, en breed is de weg, die tot het verderf leidt, en velen zijn er, die door dezelve ingaan;
14 Want de poort is eng, en de weg is nauw, die tot het leven leidt, en weinigen zijn er, die denzelven vinden.
15 Maar wacht u van de valse profeten, dewelke in schaapsklederen tot u komen, maar van binnen zijn zij grijpende wolven.
16 Aan hun vruchten zult gij hen kennen. Leest men ook een druif van doornen, of vijgen van distelen?
17 Alzo een ieder goede boom brengt voort goede vruchten, en een kwade boom brengt voort kwade vruchten.
18 Een goede boom kan geen kwade vruchten voortbrengen, noch een kwade boom goede vruchten voortbrengen.
19 Een ieder boom, die geen goede vrucht voortbrengt, wordt uitgehouwen en in het vuur geworpen.
20 Zo zult gij dan dezelve aan hun vruchten kennen.
21 Niet een iegelijk, die tot Mij zegt: Heere, Heere! zal ingaan in het Koninkrijk der hemelen, maar die daar doet den wil Mijns Vaders, Die in de hemelen is.
22 Velen zullen te dien dage tot Mij zeggen: Heere, Heere! hebben wij niet in Uw Naam geprofeteerd, en in Uw Naam duivelen uitgeworpen, en in Uw Naam vele krachten gedaan?
23 En dan zal Ik hun openlijk aanzeggen: Ik heb u nooit gekend; gaat weg van Mij, gij, die de ongerechtigheid werkt!
24 Een iegelijk dan, die deze Mijn woorden hoort en dezelve doet, dien zal Ik vergelijken bij een voorzichtig man, die zijn huis op een steenrots gebouwd heeft;
25 En er is slagregen nedergevallen, en de waterstromen zijn gekomen, en de winden hebben gewaaid, en zijn tegen hetzelve huis aangevallen, en het is niet gevallen, want het was op de steenrots gegrond.
26 En een iegelijk, die deze Mijn woorden hoort en dezelve niet doet, die zal bij een dwazen man vergeleken worden, die zijn huis op het zand gebouwd heeft;
27 En de slagregen is nedergevallen, en de waterstromen zijn gekomen, en de winden hebben gewaaid, en zijn tegen hetzelve huis aangeslagen, en het is gevallen, en zijn val was groot.
28 En het is geschied, als Jezus deze woorden geeindigd had, dat de scharen zich ontzetten over Zijn leer;
29 Want Hij leerde hen, als macht hebbende, en niet als de Schriftgeleerden.