1 Toen Hij nu van den berg afgeklommen was, zijn Hem vele scharen gevolgd.
2 En ziet, een melaatse kwam, en aanbad Hem, zeggende: Heere! indien Gij wilt, Gij kunt mij reinigen.
3 En Jezus, de hand uitstrekkende, heeft hem aangeraakt, zeggende: Ik wil, word gereinigd! En terstond werd hij van zijn melaatsheid gereinigd.
4 En Jezus zeide tot hem: Zie, dat gij dit niemand zegt; maar ga heen, toon uzelven den priester, en offer de gave, die Mozes geboden heeft, hun tot een getuigenis.
5 Als nu Jezus te Kapernaum ingegaan was, kwam tot Hem een hoofdman over honderd, biddende Hem,
6 En zeggende: Heere! mijn knecht ligt te huis geraakt, en lijdt zware pijnen.
7 En Jezus zeide tot hem: Ik zal komen en hem genezen.
8 En de hoofdman over honderd, antwoordende, zeide: Heere! ik ben niet waardig, dat Gij onder mijn dak zoudt inkomen; maar spreek alleenlijk een woord, en mijn knecht zal genezen worden.
9 Want ik ben ook een mens onder de macht van anderen, hebbende onder mij krijgsknechten; en ik zeg tot dezen: Ga! en hij gaat; en tot den anderen: Kom! en hij komt; en tot mijn dienstknecht: Doe dat! en hij doet het.
10 Jezus nu, dit horende, heeft Zich verwonderd, en zeide tot degenen, die Hem volgden: Voorwaar zeg Ik u, Ik heb zelfs in Israel zo groot een geloof niet gevonden.
11 Doch Ik zeg u, dat velen zullen komen van oosten en westen en zullen met Abraham, en Izak, en Jakob, aanzitten in het Koninkrijk der hemelen;
12 En de kinderen des Koninkrijks zullen uitgeworpen worden in de buitenste duisternis; aldaar zal wening zijn, en knersing der tanden.
13 En Jezus zeide tot den hoofdman over honderd: Ga heen, en u geschiede, gelijk gij geloofd hebt. En zijn knecht is gezond geworden te dierzelver ure.
14 En Jezus gekomen zijnde in het huis van Petrus, zag zijn vrouws moeder te bed liggen, hebbende de koorts.
15 En Hij raakte haar hand aan, en de koorts verliet haar; en zij stond op, en diende henlieden.
16 En als het laat geworden was, hebben zij velen, van den duivel bezeten, tot Hem gebracht, en Hij wierp de boze geesten uit met den woorde, en Hij genas allen, die kwalijk gesteld waren;
17 Opdat vervuld zou worden, dat gesproken was door Jesaja, den profeet, zeggende: Hij heeft onze krankheden op Zich genomen, en onze ziekten gedragen.
18 En Jezus, vele scharen ziende rondom Zich, beval aan de andere zijde over te varen.
19 En er kwam een zeker Schriftgeleerde tot Hem, en zeide tot Hem: Meester! ik zal U volgen, waar Gij ook henengaat.
20 En Jezus zeide tot hem: De vossen hebben holen, en de vogelen des hemels nesten; maar de Zoon des mensen heeft niet, waar Hij het hoofd nederlegge.
21 En een ander uit Zijn discipelen zeide tot Hem: Heere! laat mij toe, dat ik eerst heenga, en mijn vader begrave.
22 Doch Jezus zeide tot hem: Volg Mij, en laat de doden hun doden begraven.
23 En als Hij in het schip gegaan was, zijn Hem Zijn discipelen gevolgd.
24 En ziet, er ontstond een grote onstuimigheid in de zee, alzo dat het schip van de golven bedekt werd; doch Hij sliep.
25 En Zijn discipelen, bij Hem komende, hebben Hem opgewekt, zeggende: Heere, behoed ons, wij vergaan!
26 En Hij zeide tot hen: Wat zijt gij vreesachtig, gij kleingelovigen? Toen stond Hij op, en bestrafte de winden en de zee; en er werd grote stilte.
27 En de mensen verwonderden zich, zeggende: Hoedanig een is Deze, dat ook de winden en de zee Hem gehoorzaam zijn!
28 En als Hij over aan de andere zijde was gekomen in het land der Gergesenen, zijn Hem twee, van den duivel bezeten, ontmoet, komende uit de graven, die zeer wreed waren, alzo dat niemand door dien weg kon voorbij gaan.
29 En ziet, zij riepen, zeggende: Jezus, Gij Zone Gods! wat hebben wij met U te doen? Zijt Gij hier gekomen om ons te pijnigen voor den tijd?
30 En verre van hen was een kudde veler zwijnen, weidende.
31 En de duivelen baden Hem, zeggende: Indien Gij ons uitwerpt, laat ons toe, dat wij in die kudde zwijnen varen.
32 En Hij zeide tot hen: Gaat heen. En zij uitgaande, voeren heen in de kudde zwijnen; en ziet, de gehele kudde zwijnen stortte van de steilte af in de zee, en zij stierven in het water.
33 En die ze weidden, zijn gevlucht; en als zij in de stad gekomen waren, boodschapten zij al deze dingen, en wat den bezetenen geschied was.
34 En ziet, de gehele stad ging uit, Jezus tegemoet; en als zij Hem zagen, baden zij, dat Hij uit hun landpalen wilde vertrekken.