1 En in het schip gegaan zijnde, voer Hij over en kwam in Zijn stad.
2 (9:1) En ziet, zij brachten tot Hem een geraakte, op een bed liggende. (9:2) En Jezus, hun geloof ziende, zeide tot den geraakte: Zoon! wees welgemoed; uw zonden zijn u vergeven.
3 En ziet, sommigen der Schriftgeleerden zeiden in zichzelven: Deze lastert God.
4 En Jezus, ziende hun gedachten, zeide: Waarom overdenkt gij kwaad in uw harten?
5 Want wat is lichter te zeggen: De zonden zijn u vergeven? of te zeggen: Sta op en wandel?
6 Doch opdat gij moogt weten, dat de Zoon des mensen macht heeft op de aarde, de zonden te vergeven (toen zeide Hij tot den geraakte): Sta op, neem uw bed op, en ga heen naar uw huis.
7 En hij opgestaan zijnde, ging heen naar zijn huis.
8 De scharen nu dat ziende, hebben zich verwonderd, en God verheerlijkt, die zodanige macht den mensen gegeven had.
9 En Jezus, van daar voortgaande, zag een mens in het tolhuis zitten, genaamd Mattheus; en zeide tot hem: Volg Mij. En hij opstaande, volgde Hem.
10 En het geschiedde, als Hij in het huis van Mattheus aanzat, ziet, vele tollenaars en zondaars kwamen en zaten mede aan, met Jezus en Zijn discipelen.
11 En de Farizeen, dat ziende, zeiden tot Zijn discipelen: Waarom eet uw Meester met de tollenaren en de zondaren?
12 Maar Jezus, zulks horende, zeide tot hen: Die gezond zijn hebben den medicijnmeester niet van node, maar die ziek zijn.
13 Doch gaat heen en leert, wat het zij: Ik wil barmhartigheid, en niet offerande; want Ik ben niet gekomen om te roepen rechtvaardigen, maar zondaars tot bekering.
14 Toen kwamen de discipelen van Johannes tot Hem, zeggende: Waarom vasten wij en de Farizeen veel, en Uw discipelen vasten niet?
15 En Jezus zeide tot hen: Kunnen ook de bruiloftskinderen treuren, zolang de Bruidegom bij hen is? Maar de dagen zullen komen, wanneer de Bruidegom van hen zal weggenomen zijn, en dan zullen zij vasten.
16 Ook zet niemand een lap ongevold laken op een oud kleed; want deszelfs aangezette lap scheurt af van het kleed, en er wordt een ergere scheur.
17 Noch doet men nieuwen wijn in oude leder zakken; anders zo bersten de leder zakken, en de wijn wordt uitgestort, en de leder zakken verderven, maar men doet nieuwen wijn in nieuwe leder zakken, en beide te zamen worden behouden.
18 Als Hij deze dingen tot hen sprak, ziet, een overste kwam en aanbad Hem, zeggende: Mijn dochter is nu terstond gestorven, doch kom en leg Uw hand op haar, en zij zal leven.
19 En Jezus opgestaan zijnde, volgde hem, en Zijn discipelen.
20 (En ziet, een vrouw die twaalf jaren het bloedvloeien gehad had, komende tot Hem van achteren, raakte den zoom Zijns kleeds aan;
21 Want zij zeide in zichzelven: Indien ik alleenlijk Zijn kleed aanraak, zo zal ik gezond worden.
22 En Jezus, Zich omkerende, en haar ziende, zeide: Wees welgemoed, dochter! uw geloof heeft u behouden. En de vrouw werd gezond van dezelve ure af.)
23 En als Jezus in het huis des oversten kwam, en zag de pijpers en de woelende schare,
24 Zeide Hij tot hen: Vertrekt; want het dochtertje is niet dood, maar slaapt. En zij belachten Hem.
25 Als nu de schare uitgedreven was, ging Hij in, en greep haar hand; en het dochtertje stond op.
26 En dit gerucht ging uit door dat gehele land.
27 En als Jezus van daar voortging, zijn Hem twee blinden gevolgd, roepende en zeggende: Gij Zone Davids, ontferm U onzer!
28 En als Hij in huis gekomen was, kwamen de blinden tot Hem. En Jezus zeide tot hen: Gelooft gij, dat Ik dat doen kan? Zij zeiden tot Hem: Ja, Heere!
29 Toen raakte Hij hun ogen aan, zeggende: U geschiede naar uw geloof.
30 En hun ogen zijn geopend geworden. En Jezus heeft hun zeer gestrengelijk verboden, zeggende: Ziet, dat niemand het wete.
31 Maar zij, uitgegaan zijnde, hebben Hem ruchtbaar gemaakt door dat gehele land.
32 Als dezen nu uitgingen, ziet, zo brachten zij tot Hem een mens, die stom en van den duivel bezeten was.
33 En als de duivel uitgeworpen was, sprak de stomme. En de scharen verwonderden zich, zeggende: Er is nooit desgelijks in Israel gezien!
34 Maar de Farizeen zeiden: Hij werpt de duivelen uit door den overste der duivelen.
35 En Jezus omging al de steden en vlekken, lerende in hun synagogen, en predikende het Evangelie des Koninkrijks, en genezende alle ziekte en alle kwale onder het volk.
36 En Hij, de scharen ziende, werd innerlijk met ontferming bewogen over hen, omdat zij vermoeid en verstrooid waren, gelijk schapen, die geen herder hebben.
37 Toen zeide Hij tot Zijn discipelen: De oogst is wel groot; maar de arbeiders zijn weinige;
38 Bidt dan den Heere des oogstes, dat Hij arbeiders in Zijn oogst uitstote.