1 LIBRO de la generación de Jesucristo, hijo de David, hijo de Abraham.
2 Abraham engendró á Isaac: é Isaac engendró á Jacob: y Jacob engendró á Judas y á sus hermanos:
3 Y Judas engendró de Thamar á Phares y á Zara: y Phares engendró á Esrom: y Esrom engendró á Aram:
4 Y Aram engendró á Aminadab: y Aminadab engendró á Naassón: y Naassón engendró á Salmón:
5 Y Salmón engendró de Rachâb á Booz, y Booz engendró de Ruth á Obed y Obed engendró á Jessé:
6 Y Jessé engendró al rey David: y el rey David engendró á Salomón de la que fué mujer de Urías:
7 Y Salomón engendró á Roboam: y Roboam engendró á Abía: y Abía engendró á Asa:
8 Y Asa engendró á Josaphat: y Josaphat engendró á Joram: y Joram engendró á Ozías:
9 Y Ozías engendró á Joatam: y Joatam engendró á Achâz: y Achâz engendró á Ezechîas:
10 Y Ezechîas engendró á Manasés: y Manasés engendró á Amón: y Amón engendró á Josías:
11 Y Josías engendró á Jechônías y á sus hermanos, en la transmigración de Babilonia.
12 Y después de la transmigración de Babilonia, Jechônías engendró á Salathiel: y Salathiel engendró á Zorobabel:
13 Y Zorobabel engendró á Abiud: y Abiud engendró á Eliachîm: y Eliachîm engendró á Azor:
14 Y Azor engendró á Sadoc: y Sadoc engendró á Achîm: y Achîm engendró á Eliud:
15 Y Eliud engendró á Eleazar: y Eleazar engendró á Mathán: y Mathán engendró á Jacob:
16 Y Jacob engendró á José, marido de María, de la cual nació Jesús, el cual es llamado el Cristo.
17 De manera que todas las generaciones desde Abraham hasta David son catorce generaciones: y desde David hasta la transmigración de Babilonia, catorce generaciones: y desde la transmigración de Babilonia hasta Cristo, catorce generaciones.
18 Y el nacimiento de Jesucristo fué así: Que siendo María su madre desposada con José, antes que se juntasen, se halló haber concebido del Espíritu Santo.
19 Y José su marido, como era justo, y no quisiese infamarla, quiso dejarla secretamente.
20 Y pensando él en esto, he aquí el ángel del Señor le aparece en sueños, diciendo: José, hijo de David, no temas de recibir á María tu mujer, porque lo que en ella es engendrado, del Espíritu Santo es.
21 Y parirá un hijo, y llamarás su nombre JESUS, porque él salvará á su pueblo de sus pecados.
22 Todo esto aconteció para que se cumpliese lo que fué dicho por el Señor, por el profeta que dijo:
23 He aquí la virgen concebirá y parirá un hijo, Y llamarás su nombre Emmanuel, que declarado, es: Con nosotros Dios.
24 Y despertando José del sueño, hizo como el ángel del Señor le había mandado, y recibió á su mujer.
25 Y no la conoció hasta que parió á su hijo primogénito: y llamó su nombre JESUS.