1 ENTONCES llamando á sus doce discípulos, les dió potestad contra los espíritus inmundos, para que los echasen fuera, y sanasen toda enfermedad y toda dolencia.
2 Y los nombres de los doce apóstoles son estos: el primero, Simón, que es dicho Pedro, y Andrés su hermano; Jacobo, hijo de Zebedeo, y Juan su hermano;
3 Felipe, y Bartolomé; Tomás, y Mateo el publicano; Jacobo hijo de Alfeo, y Lebeo, por sobrenombre Tadeo;
4 Simón el Cananita y Judas Iscariote, que también le entregó.
5 á estos doce envió Jesús, á los cuales dió mandamiento, diciendo: Por el camino de los Gentiles no iréis, y en ciudad de Samaritanos no entréis;
6 Mas id antes á las ovejas perdidas de la casa de Israel.
7 Y yendo, predicad, diciendo: El reino de los cielos se ha acercado.
8 Sanad enfermos, limpiad leprosos, resucitad muertos, echad fuera demonios: de gracia recibisteis, dad de gracia.
9 No aprestéis oro, ni plata, ni cobre en vuestras bolsas;
10 Ni alforja para el camino, ni dos ropas de vestir, ni zapatos, ni bordón; porque el obrero digno es de su alimento.
11 Mas en cualquier ciudad, ó aldea donde entrareis, investigad quién sea en ella digno, y reposad allí hasta que salgáis.
12 Y entrando en la casa, saludadla.
13 Y si la casa fuere digna, vuestra paz vendrá sobre ella; mas si no fuere digna, vuestra paz se volverá á vosotros.
14 Y cualquiera que no os recibiere, ni oyere vuestras palabras, salid de aquella casa ó ciudad, y sacudid el polvo de vuestros pies.
15 De cierto os digo, que el castigo será más tolerable á la tierra de los de Sodoma y de los de Gomorra en el día del juicio, que á aquella ciudad.
16 He aquí, yo os envío como á ovejas en medio de lobos: sed pues prudentes como serpientes, y sencillos como palomas.
17 Y guardaos de los hombres: porque os entregarán en concilios, y en sus sinagogas os azotarán;
18 Y aun á príncipes y á reyes seréis llevados por causa de mí, por testimonio á ellos y á los Gentiles.
19 Mas cuando os entregaren, no os apuréis por cómo ó qué hablaréis; porque en aquella hora os será dado qué habéis de hablar.
20 Porque no sois vosotros los que habláis, sino el Espíritu de vuestro Padre que habla en vosotros.
21 Y el hermano entregará al hermano á la muerte, y el padre al hijo; y los hijos se levantarán contra los padres, y los harán morir.
22 Y seréis aborrecidos de todos por mi nombre; mas el que soportare hasta el fin, éste será salvo.
23 Mas cuando os persiguieren en esta ciudad, huid á la otra: porque de cierto os digo, que no acabaréis de andar todas las ciudades de Israel, que no venga el Hijo del hombre.
24 El discípulo no es más que su maestro, ni el siervo más que su señor.
25 Bástale al discípulo ser como su maestro, y al siervo como su señor. Si al padre de la familia llamaron Beelzebub, ¿cuánto más á los de su casa?
26 Así que, no los temáis; porque nada hay encubierto, que no haya de ser manifestado; ni oculto, que no haya de saberse.
27 Lo que os digo en tinieblas, decidlo en la luz; y lo que oís al oído predicadlo desde los terrados.
28 Y no temáis á los que matan el cuerpo, mas al alma no pueden matar: temed antes á aquel que puede destruir el alma y el cuerpo en el infierno.
29 ¿No se venden dos pajarillos por un cuarto? Con todo, ni uno de ellos cae á tierra sin vuestro Padre.
30 Pues aun vuestros cabellos están todos contados.
31 Así que, no temáis: más valéis vosotros que muchos pajarillos.
32 Cualquiera pues que me confesare delante de los hombres, le confesaré yo también delante de mi Padre que está en los cielos.
33 Y cualquiera que me negare delante de los hombres, le negaré yo también delante de mi Padre que está en los cielos.
34 No penséis que he venido para meter paz en la tierra: no he venido para meter paz, sino espada.
35 Porque he venido para hacer disensión del hombre contra su padre, y de la hija contra su madre, y de la nuera contra su suegra.
36 Y los enemigos del hombre serán los de su casa.
37 El que ama padre ó madre más que á mí, no es digno de mí; y el que ama hijo ó hija más que á mí, no es digno de mí.
38 Y el que no toma su cruz, y sigue en pos de mí, no es digno de mí.
39 El que hallare su vida, la perderá; y el que perdiere su vida por causa de mí, la hallará.
40 El que os recibe á vosotros, á mí recibe; y el que á mí recibe, recibe al que me envió.
41 El que recibe profeta en nombre de profeta, merced de profeta recibirá; y el que recibe justo en nombre de justo, merced de justo recibirá.
42 Y cualquiera que diere á uno de estos pequeñitos un vaso de agua fría solamente, en nombre de discípulo, de cierto os digo, que no perderá su recompensa.