1 EN aquel tiempo iba Jesús por los sembrados en sábado; y sus discípulos tenían hambre, y comenzaron á coger espigas, y á comer.
2 Y viéndolo los Fariseos, le dijeron: He aquí tus discípulos hacen lo que no es lícito hacer es sábado.
3 Y él les dijo: ¿No habéis leído qué hizo David, teniendo él hambre y los que con él estaban:
4 Cómo entró en la casa de Dios, y comió los panes de la proposición, que no le era lícito comer, ni á los que estaban con él, sino á solos los sacerdotes¿
5 O ¿no habéis leído en la ley, que los sábados en el templo los sacerdotes profanan el sábado, y son sin culpa?
6 Pues os digo que uno mayor que el templo está aquí.
7 Mas si supieseis qué es: Misericordia quiero y no sacrificio, no condenarías á los inocentes:
8 Porque Señor es del sábado el Hijo del hombre.
9 Y partiéndose de allí, vino á la sinagoga de ellos.
10 Y he aquí había allí uno que tenía una mano seca: y le preguntaron, diciendo: ¿Es lícito curar en sábado? por acusarle.
11 Y él les dijo: ¿Qué hombre habrá de vosotros, que tenga una oveja, y si cayere ésta en una fosa en sábado, no le eche mano, y la levante?
12 Pues ¿cuánto más vale un hombre que una oveja? Así que, lícito es en los sábados hacer bien.
13 Entonces dijo á aquel hombre: Extiende tu mano. Y él la extendió, y fué restituída sana como la otra.
14 Y salidos los Fariseos, consultaron contra él para destruirle.
15 Mas sabiendo lo Jesús, se apartó de allí: y le siguieron muchas gentes, y sanaba á todos.
16 Y él les encargaba eficazmente que no le descubriesen:
17 Para que se cumpliese lo que estaba dicho por el profeta Isaías, que dijo:
18 He aquí mi siervo, al cual he escogido; Mi Amado, en el cual se agrada mi alma: Pondré mi Espíritu sobre él Y á los Gentiles anunciará juicio.
19 No contenderá, ni voceará: Ni nadie oirá en las calles su voz.
20 La caña cascada no quebrará, Y el pábilo que humea no apagará, Hasta que saque á victoria el juicio.
21 Y en su nombre esperarán los Gentiles.
22 Entonces fué traído á él un endemoniado, ciego y mudo, y le sanó; de tal manera, que el ciego y mudo hablaba y veía.
23 Y todas las gentes estaban atónitas, y decían: ¿Será éste aquel Hijo de David?
24 Mas los Fariseos, oyéndolo, decían: Este no echa fuera los demonios, sino por Beelzebub, príncipe de los demonios.
25 Y Jesús, como sabía los pensamientos de ellos, les dijo: Todo reino dividido contra sí mismo, es desolado; y toda ciudad ó casa dividida contra sí misma, no permanecerá.
26 Y si Satanás echa fuera á Satanás, contra sí mismo está dividido; ¿cómo, pues, permanecerá su reino?
27 Y si yo por Beelzebub echo fuera los demonios, ¿vuestros hijos por quién los echan? Por tanto, ellos serán vuestros jueces.
28 Y si por espíritu de Dios yo echo fuera los demonios, ciertamente ha llegado á vosotros el reino de Dios.
29 Porque, ¿cómo puede alguno entrar en la casa del valiente, y saquear sus alhajas, si primero no prendiere al valiente? y entonces saqueará su casa.
30 El que no es conmigo, contra mí es; y el que conmigo no recoge, derrama.
31 Por tanto os digo: Todo pecado y blasfemia será perdonado á los hombres: mas la blasfemia contra el Espíritu no será perdonada á los hombres.
32 Y cualquiera que hablare contra el Hijo del hombre, le será perdonado: mas cualquiera que hablare contra el Espíritu Santo, no le será perdonado, ni en este siglo, ni en el venidero.
33 O haced el árbol bueno, y su fruto bueno, ó haced el árbol corrompido, y su fruto dañado; porque por el fruto es conocido el árbol.
34 Generación de víboras, ¿cómo podéis hablar bien, siendo malos? porque de la abundancia del corazón habla la boca.
35 El hombre bueno del buen tesoro del corazón saca buenas cosas: y el hombre malo del mal tesoro saca malas cosas.
36 Mas yo os digo, que toda palabra ociosa que hablaren los hombres, de ella darán cuenta en el día del juicio;
37 Porque por tus palabras serás justificado, y por tus palabras serás condenado.
38 Entonces respondiendo algunos de los escribas y de los Fariseos, diciendo: Maestro, deseamos ver de ti señal.
39 Y él respondió, y les dijo: La generación mala y adulterina demanda señal; mas señal no le será dada, sino la señal de Jonás profeta.
40 Porque como estuvo Jonás en el vientre de la ballena tres días y tres noches, así estará el Hijo del hombre en el corazón de la tierra tres días y tres noches.
41 Los hombres de Nínive se levantarán en el juicio con esta generación, y la condenarán; porque ellos se arrepintieron á la predicación de Jonás; y he aquí más que Jonás en este lugar.
42 La reina del Austro se levantará en el juicio con esta generación, y la condenará; porque vino de los fines de la tierra para oir la sabiduría de Salomón: y he aquí más que Salomón en este lugar.
43 Cuando el espíritu inmundo ha salido del hombre, anda por lugares secos, buscando reposo, y no lo halla.
44 Entonces dice: Me volvere á mi casa de donde salí: y cuando viene, la halla desocupada, barrida y adornada.
45 Entonces va, y toma consigo otros siete espíritus peores que él, y entrados, moran allí; y son peores las cosas; últimas del tal hombre que las primeras: así también acontecerá á esta generación mala.
46 Y estando él aún hablando á las gentes, he aquí su madre y sus hermanos estaban fuera, que le querían hablar.
47 Y le dijo uno: He aquí tu madre y tus hermanos están fuera, que te quieren hablar.
48 Y respondiendo él al que le decía esto, dijo: ¿Quién es mi madre y quiénes son mis hermanos?
49 Y extendiendo su mano hacia sus discípulos, dijo: He aquí mi madre y mis hermanos.
50 Porque todo aquel que hiciere la voluntad de mi Padre que está en los cielos, ese es mi hermano, y hermana, y madre.