1 Y AQUEL día, saliendo Jesús de casa, se sentó junto á la mar.
2 Y se allegaron á él muchas gentes; y entrándose él en el barco, se sentó, y toda la gente estaba á la ribera.
3 Y les habló muchas cosas por parábolas, diciendo: He aquí el que sembraba salió á sembrar.
4 Y sembrando, parte de la simiente cayó junto al camino; y vinieron las aves, y la comieron.
5 Y parte cayó en pedregales, donde no tenía mucha tierra; y nació luego, porque no tenía profundidad de tierra:
6 Mas en saliendo el sol, se quemó; y secóse, porque no tenía raíz.
7 Y parte cayó en espinas; y las espinas crecieron, y la ahogaron.
8 Y parte cayó en buena tierra, y dió fruto, cuál a ciento, cuál á sesenta, y cuál á treinta.
9 Quien tiene oídos para oir, oiga.
10 Entonces, llegándose los discípulos, le dijeron: ¿Por qué les hablas por parábolas?
11 Y él respondiendo, les dijo: Por que á vosotros es concedido saber los misterios del reino de los cielos; mas á ellos no es concedido.
12 Porque á cualquiera que tiene, se le dará, y tendrá más; pero al que no tiene, aun lo que tiene le será quitado.
13 Por eso les hablo por parábolas; porque viendo no ven, y oyendo no oyen, ni entienden.
14 De manera que se cumple en ellos la profecía de Isaías, que dice: De oído oiréis, y no entenderéis; Y viendo veréis, y no miraréis.
15 Porque el corazón de este pueblo está engrosado, Y de los oídos oyen pesadamente, Y de sus ojos guiñan: Para que no vean de los ojos, Y oigan de los oídos, Y del corazón entiendan, Y se conviertan, Y yo los sane.
16 Mas bienaventurados vuestros ojos, porque ven; y vuestros oídos, porque oyen.
17 Porque de cierto os digo, que muchos profetas y justos desearon ver lo que veis, y no lo vieron: y oir lo que oís, y no lo oyeron.
18 Oid, pues, vosotros la parábola del que siembra:
19 Oyendo cualquiera la palabra del reino, y no entendiéndola, viene el malo, y arrebata lo que fué sembrado en su corazón: éste es el que fué sembrado junto al camino.
20 Y el que fué sembrado en pedregales, éste es el que oye la palabra, y luego la recibe con gozo.
21 Mas no tiene raíz en sí, antes es temporal que venida la aflicción ó la persecución por la palabra, luego se ofende.
22 Y el que fué sembrado en espinas, éste es el que oye la palabra; pero el afán de este siglo y el engaño de las riquezas, ahogan la palabra, y hácese infructuosa.
23 Mas el que fué sembrado en buena tierra, éste es el que oye y entiende la palabra, y el que lleva fruto: y lleva uno á ciento, y otro á sesenta, y otro á treinta.
24 Otra parábola les propuso, diciendo: El reino de los cielos es semejante al hombre que siembra buena simiente en su campo:
25 Mas durmiendo los hombres, vino su enemigo, y sembró cizaña entre el trigo, y se fué.
26 Y como la hierba salió é hizo fruto, entonces apareció también la cizaña.
27 Y llegándose los siervos del padre de la familia, le dijeron: Señor, ¿no sembraste buena simiente en tu campo? ¿de dónde, pues, tiene cizaña?
28 Y él les dijo: Un hombre enemigo ha hecho esto. Y los siervos le dijeron: ¿Quieres, pues, que vayamos y la cojamos?
29 Y él dijo: No; porque cogiendo la cizaña, no arranquéis también con ella el trigo.
30 Dejad crecer juntamente lo uno y lo otro hasta la siega; y al tiempo de la siega yo diré á los segadores: Coged primero la cizaña, y atadla en manojos para quemarla; mas recoged el trigo en mi alfolí.
31 Otra parábola les propuso, diciendo: El reino de los cielos es semejante al grano de mostaza, que tomándolo alguno lo sembró en su campo:
32 El cual á la verdad es la más pequeña de todas las simientes; mas cuando ha crecido, es la mayor de las hortalizas, y se hace árbol, que vienen las aves del cielo y hacen nidos en sus ramas.
33 Otra parábola les dijo: El reino de los cielos es semejante á la levadura que tomó una mujer, y escondió en tres medidas de harina, hasta que todo quedó leudo.
34 Todo esto habló Jesús por parábolas á las gentes, y sin parábolas no les hablaba:
35 Para que se cumpliese lo que fué dicho por el profeta, que dijo: Abriré en parábolas mi boca; Rebosaré cosas escondidas desde la fundación del mundo.
36 Entonces, despedidas las gentes, Jesús se vino á casa; y llegándose á él sus discípulos, le dijeron: Decláranos la parábola de la cizaña del campo.
37 Y respondiendo él, les dijo: El que siembra la buena simiente es el Hijo del hombre;
38 Y el campo es el mundo; y la buena simiente son los hijos del reino, y la cizaña son los hijos del malo;
39 Y el enemigo que la sembró, es el diablo; y la siega es el fin del mundo, y los segadores son los ángeles.
40 De manera que como es cogida la cizaña, y quemada al fuego, así será en el fin de este siglo.
41 Enviará el Hijo del hombre sus ángeles, y cogerán de su reino todos los escándalos, y los que hacen iniquidad,
42 Y los echarán en el horno de fuego: allí será el lloro y el crujir de dientes.
43 Entonces los justos resplandecerán como el sol en el reino de su Padre: el que tiene oídos para oir, oiga.
44 Además, el reino de los cielos es semejante al tesoro escondido en el campo; el cual hallado, el hombre lo encubre, y de gozo de ello va, y vende todo lo que tiene, y compra aquel campo.
45 También el reino de los cielos es semejante al hombre tratante, que busca buenas perlas;
46 Que hallando una preciosa perla, fué y vendió todo lo que tenía, y la compró.
47 Asimismo el reino de los cielos es semejante á la red, que echada en la mar, coge de todas suertes de peces:
48 La cual estando llena, la sacaron á la orilla; y sentados, cogieron lo bueno en vasos, y lo malo echaron fuera.
49 Así será al fin del siglo: saldrán los ángeles, y apartarán á los malos de entre los justos,
50 Y los echarán en el horno del fuego: allí será el lloro y el crujir de dientes.
51 Díceles Jesús: ¿Habéis entendido todas estas cosas? Ellos responden: Sí, Señor.
52 Y él les dijo: Por eso todo escriba docto en el reino de los cielos, es semejante á un padre de familia, que saca de su tesoro cosas nuevas y cosas viejas.
53 Y aconteció que acabando Jesús estas parábolas, pasó de allí.
54 Y venido á su tierra, les enseñaba en la sinagoga de ellos, de tal manera que ellos estaban atónitos, y decían: ¿De dónde tiene éste esta sabiduría, y estas maravillas?
55 ¿No es éste el hijo del carpintero? ¿no se llama su madre María, y sus hermanos Jacobo y José, y Simón, y Judas?
56 ¿Y no están todas sus hermanas con nosotros? ¿De dónde, pues, tiene éste todas estas cosas?
57 Y se escandalizaban en él. Mas Jesús les dijo: No hay profeta sin honra sino en su tierra y en su casa.
58 Y no hizo allí muchas maravillas, á causa de la incredulidad de ellos.