1 EN aquel tiempo Herodes el tetrarca oyó la fama de Jesús,
2 Y dijo á sus criados: Este es Juan el Bautista: él ha resucitado de los muertos, y por eso virtudes obran en él.
3 Porque Herodes había prendido á Juan, y le había aprisionado y puesto en la cárcel, por causa de Herodías, mujer de Felipe su hermano;
4 Porque Juan le decía: No te es lícito tenerla.
5 Y quería matarle, mas temía al pueblo; porque le tenían como á profeta.
6 Mas celebrándose el día del nacimiento de Herodes, la hija de Herodías danzó en medio, y agradó á Herodes.
7 Y prometió él con juramento de darle todo lo que pidiese.
8 Y ella, instruída primero de su madre, dijo: Dame aquí en un plato la cabeza de Juan el Bautista.
9 Entonces el rey se entristeció; mas por el juramento, y por los que estaban juntamente á la mesa, mandó que se le diese.
10 Y enviando, degolló á Juan en la cárcel.
11 Y fué traída su cabeza en un plato y dada á la muchacha; y ella la presentó á su madre.
12 Entonces llegaron sus discípulos, y tomaron el cuerpo, y lo enterraron; y fueron, y dieron las nuevas á Jesús.
13 Y oyéndo lo Jesús, se apartó de allí en un barco á un lugar descierto, apartado: y cuando las gentes lo oyeron, le siguieron á pie de las ciudades.
14 Y saliendo Jesús, vió un gran gentío, y tuvo compasión de ellos, y sanó á los que de ellos había enfermos.
15 Y cuando fué la tarde del día, se llegaron á él sus discípulos, diciendo: El lugar es desierto, y el tiempo es ya pasado: despide las gentes, para que se vayan por las aldeas, y compren para sí de comer.
16 Y Jesús les dijo: No tienen necesidad de irse: dadles vosotros de comer.
17 Y ellos dijeron: No tenemos aquí sino cinco panes y dos peces.
18 Y él les dijo: Traédmelos acá.
19 Y mandando á las gentes recostarse sobre la hierba, tomando los cinco panes y los dos peces, alzando los ojos al cielo, bendijo, y partió y dió los panes á los discípulos, y los discípulos á las gentes.
20 Y comieron todos, y se hartaron; y alzaron lo que sobró de los pedazos, doce cestas llenas.
21 Y los que comieron fueron como cinco mil hombres, sin las mujeres y los niños.
22 Y luego Jesús hizo á sus discípulos entrar en el barco, é ir delante de él á la otra parte del lago, entre tanto que él despedía á las gentes.
23 Y despedidas las gentes, subió al monte, apartado, á orar: y como fué la tarde del día, estaba allí solo.
24 Y ya el barco estaba en medio de la mar, atormentado de las ondas; porque el viento era contrario.
25 Mas á la cuarta vela de la noche, Jesús fué á ellos andando sobre la mar.
26 Y los discípulos, viéndole andar sobre la mar, se turbaron, diciendo: Fantasma es. Y dieron voces de miedo.
27 Mas luego Jesús les habló, diciendo: Confiad, yo soy; no tengáis miedo.
28 Entonces le respondió Pedro, y dijo: Señor, si tú eres, manda que yo vaya á ti sobre las aguas.
29 Y él dijo: Ven. Y descendiendo Pedro del barco, andaba sobre las aguas para ir á Jesús.
30 Mas viendo el viento fuerte, tuvo miedo; y comenzándose á hundir, dió voces, diciendo: Señor, sálvame.
31 Y luego Jesús, extendiendo la mano, trabó de él, y le dice: Oh hombre de poca fe, ¿por qué dudaste?
32 Y como ellos entraron en el barco, sosegóse el viento.
33 Entonces los que estaban en el barco, vinieron y le adoraron, diciendo: Verdaderamente eres Hijo de Dios.
34 Y llegando á la otra parte, vinieron á la tierra de Genezaret.
35 Y como le conocieron los hombres de aquel lugar, enviaron por toda aquella tierra alrededor, y trajeron á él todos los enfermos;
36 Y le rogaban que solamente tocasen el borde de su manto; y todos los que tocaron, quedaron sanos.