1 ENTONCES llegaron á Jesús ciertos escribas y Fariseos de Jerusalem, diciendo:
2 ¿Por qué tus discípulos traspasan la tradición de los ancianos? porque no se lavan las manos cuando comen pan.
3 Y él respondiendo, les dijo: ¿Por qué también vosotros traspasáis el mandamiento de Dios por vuestra tradición?
4 Porque Dios mandó, diciendo: Honra al padre y á la madre, y, El que maldijere al padre ó á la madre, muera de muerte.
5 Mas vosotros decís: Cualquiera que dijere al padre ó á la madre: Es ya ofrenda mía á Dios todo aquello con que pudiera valerte;
6 No deberá honrar á su padre ó á su madre con socorro. Así habéis invalidado el mandamiento de Dios por vuestra tradición.
7 Hipócritas, bien profetizó de vosotros Isaías, diciendo:
8 Este pueblo de labios me honra; Mas su corazón lejos está de mí.
9 Mas en vano me honran, Enseñando doctrinas y mandamientos de hombres.
10 Y llamando á sí las gentes, les dijo: Oid, y entended:
11 No lo que entra en la boca contamina al hombre; mas lo que sale de la boca, esto contamina al hombre.
12 Entonces llegándose sus discípulos, le dijeron: ¿Sabes que los Fariseos oyendo esta palabra se ofendieron?
13 Mas respondiendo él, dijo: Toda planta que no plantó mi Padre celestial, será desarraigada.
14 Dejadlos: son ciegos guías de ciegos; y si el ciego guiare al ciego, ambos caerán en el hoyo.
15 Y respondiendo Pedro, le dijo: Decláranos esta parábola.
16 Y Jesús dijo: ¿Aun también vosotros sois sin entendimiento?
17 ¿No entendéis aún, que todo lo que entra en la boca, va al vientre, y es echado en la letrina?
18 Mas lo que sale de la boca, del corazón sale; y esto contamina al hombre.
19 Porque del corazón salen los malos pensamientos, muertes, adulterios, fornicaciones, hurtos, falsos testimonios, blasfemias.
20 Estas cosas son las que contaminan al hombre: que comer con las manos por lavar no contamina al hombre.
21 Y saliendo Jesús de allí, se fué á las partes de Tiro y de Sidón.
22 Y he aquí una mujer Cananea, que había salido de aquellos términos, clamaba, diciéndole: Señor, Hijo de David, ten misericordia de mí; mi hija es malamente atormentada del demonio.
23 Mas él no le respondió palabra. Entonces llegándose sus discípulos, le rogaron, diciendo: Despáchala, pues da voces tras nosotros.
24 Y él respondiendo, dijo: No soy enviado sino á las ovejas perdidas de la casa de Israel.
25 Entonces ella vino, y le adoró, diciendo: Señor socórreme.
26 Y respondiendo él, dijo: No es bien tomar el pan de los hijos, y echarlo á los perrillos.
27 Y ella dijo: Sí, Señor; mas los perrillos comen de las migajas que caen de la mesa de sus señores.
28 Entonces respondiendo Jesús, dijo: Oh mujer, grande es tu fe; sea hecho contigo como quieres. Y fué sana su hija desde aquella hora.
29 Y partido Jesús de allí, vino junto al mar de Galilea: y subiendo al monte, se sentó allí.
30 Y llegaron á él muchas gentes, que tenían consigo cojos, ciegos, mudos, mancos, y otros muchos enfermos: y los echaron á los pies de Jesús, y los sanó:
31 De manera que se maravillaban las gentes, viendo hablar los mudos, los mancos sanos, andar los cojos, y ver los ciegos: y glorificaron al Dios de Israel.
32 Y Jesús llamando á sus discípulos, dijo: Tengo lástima de la gente, que ya hace tres días que perseveran conmigo, y no tienen qué comer; y enviarlos ayunos no quiero, porque no desmayen en el camino.
33 Entonces sus discípulos le dicen: ¿Dónde tenemos nosotros tantos panes en el desierto, que hartemos á tan gran compañía?
34 Y Jesús les dice: ¿Cuántos panes tenéis? Y ellos dijeron: Siete, y unos pocos pececillos.
35 Y mandó á las gentes que se recostasen sobre la tierra.
36 Y tomando los siete panes y los peces, haciendo gracias, partió y dió á sus discípulos; y los discípulos á la gente.
37 Y comieron todos, y se hartaron: y alzaron lo que sobró de los pedazos, siete espuertas llenas.
38 Y eran los que habían comido, cuatro mil hombres, sin las mujeres y los niños.
39 Entonces, despedidas las gentes, subió en el barco: y vino á los términos de Magdalá.