1 Y LLEGANDOSE los Fariseos y los Saduceos para tentarle, le pedían que les mostrase señal del cielo.
2 Mas él respondiendo, les dijo: Cuando es la tarde del día, decís: Sereno; porque el cielo tiene arreboles.
3 Y á la mañana: Hoy tempestad; porque tiene arreboles el cielo triste. Hipócritas, que sabéis hacer diferencia en la faz del cielo; ¿y en las señales de los tiempos no podéis?
4 La generación mala y adulterina demanda señal; mas señal no le será dada, sino la señal de Jonás profeta. Y dejándolos, se fué.
5 Y viniendo sus discípulos de la otra parte del lago, se habían olvidado de tomar pan.
6 Y Jesús les dijo: Mirad, y guardaos de la levadura de los Fariseos y de los Saduceos.
7 Y ellos pensaban dentro de sí, diciendo: Esto dice porque no tomamos pan.
8 Y entendiéndolo Jesús, les dijo: ¿Por qué pensáis dentro de vosotros, hombres de poca fe, que no tomasteis pan?
9 ¿No entendéis aún, ni os acordáis de los cinco panes entre cinco mil hombres, y cuántos cestos alzasteis?
10 ¿Ni de los siete panes entre cuatro mil, y cuántas espuertas tomasteis?
11 ¿Cómo es que no entendéis que no por el pan os dije, que os guardaseis de la levadura de los Fariseos y de los Saduceos?
12 Entonces entendieron que no les había dicho que se guardasen de la levadura de pan, sino de la doctrina de los Fariseos y de los Saduceos.
13 Y viniendo Jesús á las partes de Cesarea de Filipo, preguntó á sus discípulos, diciendo: ¿Quién dicen los hombres que es el Hijo del hombre?
14 Y ellos dijeron: Unos, Juan el Bautista; y otros, Elías; y otros; Jeremías, ó alguno de los profetas.
15 El les dice: Y vosotros, ¿quién decís que soy?
16 Y respondiendo Simón Pedro, dijo: Tú eres el Cristo, el Hijo del Dios viviente.
17 Entonces, respondiendo Jesús, le dijo: Bienaventurado eres, Simón, hijo de Jonás; porque no te lo reveló carne ni sangre, mas mi Padre que está en los cielos.
18 Mas yo también te digo, que tú eres Pedro, y sobre esta piedra edificaré mi iglesia; y las puertas del infierno no prevalecerán contra ella.
19 Y á ti daré las llaves del reino de los cielos; y todo lo que ligares en la tierra será ligado en los cielos; y todo lo que desatares en la tierra será desatado en los cielos.
20 Entonces mandó á sus discípulos que á nadie dijesen que él era Jesús el Cristo.
21 Desde aquel tiempo comenzó Jesús á declarar á sus discípulos que le convenía ir á Jerusalem, y padecer mucho de los ancianos, y de los príncipes de los sacerdotes, y de los escribas; y ser muerto, y resucitar al tercer día.
22 Y Pedro, tomándolo aparte, comenzó á reprenderle, diciendo: Señor, ten compasión de ti: en ninguna manera esto te acontezca.
23 Entonces él, volviéndose, dijo á Pedro: Quítate de delante de mí, Satanás; me eres escándalo; porque no entiendes lo que es de Dios sino lo que es de los hombres.
24 Entonces Jesús dijo á sus discípulos: Si alguno quiere venir en pos de mí, niéguese á sí mismo, y tome su cruz, y sígame.
25 Porque cualquiera que quisiere salvar su vida, la perderá, y cualquiera que perdiere su vida por causa de mí, la hallará.
26 Porque ¿de qué aprovecha al hombre, si granjeare todo el mundo, y perdiere su alma? O ¿qué recompensa dará el hombre por su alma?
27 Porque el Hijo del hombre vendrá en la gloria de su Padre con sus ángeles, y entonces pagará á cada uno conforme á sus obras.
28 De cierto os digo: hay algunos de los que están aquí, que no gustarán la muerte, hasta que hayan visto al Hijo del hombre viniendo en su reino.