1 Y DESPUÉS de seis días, Jesús toma á Pedro, y á Jacobo, y á Juan su hermano, y los lleva aparte á un monte alto:
2 Y se transfiguró delante de ellos; y resplandeció su rostro como el sol, y sus vestidos fueron blancos como la luz.
3 Y he aquí les aparecieron Moisés y Elías, hablando con él.
4 Y respondiendo Pedro, dijo á Jesús: Señor, bien es que nos quedemos aquí: si quieres, hagamos aquí tres pabellones: para ti uno, y para Moisés otro, y otro para Elías.
5 Y estando aún él hablando, he aquí una nube de luz que los cubrió; y he aquí una voz de la nube, que dijo: Este es mi Hijo amado, en el cual tomo contentamiento: á él oíd.
6 Y oyendo esto los discípulos, cayeron sobre sus rostros, y temieron en gran manera.
7 Entonces Jesús llegando, los tocó, y dijo: Levantaos, y no temáis.
8 Y alzando ellos sus ojos, á nadie vieron, sino á solo Jesús.
9 Y como descendieron del monte, les mandó Jesús, diciendo: No digáis á nadie la visión, hasta que el Hijo del hombre resucite de los muertos.
10 Entonces sus discípulos le preguntaron, diciendo: ¿Por qué dicen pues los escribas que es menester que Elías venga primero?
11 Y respondiendo Jesús, les dijo: á la verdad, Elías vendrá primero, y restituirá todas las cosas.
12 Mas os digo, que ya vino Elías, y no le conocieron; antes hicieron en él todo lo que quisieron: así también el Hijo del hombre padecerá de ellos.
13 Los discípulos entonces entendieron, que les habló de Juan el Bautista.
14 Y como ellos llegaron al gentío, vino á él un hombre hincándosele de rodillas,
15 Y diciendo: Señor, ten misericordia de mi hijo, que es lunático, y padece malamente; porque muchas veces cae en el fuego, y muchas en el agua.
16 Y le he presentado á tus discípulos, y no le han podido sanar.
17 Y respondiendo Jesús, dijo: ­Oh generación infiel y torcida! ¿hasta cuándo tengo de estar con vosotros? ¿hasta cuándo os tengo de sufrir? traédmele acá.
18 Y Jesús le reprendió, y salió el demonio de él; y el mozo fué sano desde aquella hora.
19 Entonces, llegándose los discípulos á Jesús, aparte, dijeron: ¿Por qué nosotros no lo pudimos echar fuera?
20 Y Jesús les dijo: Por vuestra incredulidad; porque de cierto os digo, que si tuviereis fe como un grano de mostaza, diréis á este monte: Pásate de aquí allá: y se pasará: y nada os será imposible.
21 Mas este linaje no sale sino por oración y ayuno.
22 Y estando ellos en Galilea, Jesús les dijo: El Hijo del hombre será entregado en manos de hombres,
23 Y le matarán; mas al tercer día resucitará. Y ellos se entristecieron en gran manera.
24 Y como llegaron á Capernaum, vinieron á Pedro los que cobraban las dos dracmas, y dijeron: ¿Vuestro Maestro no paga las dos dracmas?
25 El dice: Sí. Y entrando él en casa, Jesús le habló antes, diciendo: ¿Qué te parece, Simón? Los reyes de la tierra, ¿de quién cobran los tributos ó el censo? ¿de sus hijos ó de los extraños?
26 Pedro le dice: De los extraños. Jesús le dijo: Luego los hijos son francos.
27 Mas porque no los escandalicemos, ve á la mar, y echa el anzuelo, y el primer pez que viniere, tómalo, y abierta su boca, hallarás un estatero: tómalo, y dáselo por mí y por ti.