1 EN aquel tiempo se llegaron los discípulos á Jesús, diciendo: ¿Quién es el mayor en el reino de los cielos?
2 Y llamando Jesús á un niño, le puso en medio de ellos,
3 Y dijo: De cierto os digo, que si no os volviereis, y fuereis como niños, no entraréis en el reino de los cielos.
4 Así que, cualquiera que se humillare como este niño, éste es el mayor en el reino de los cielos.
5 Y cualquiera que recibiere á un tal niño en mi nombre, á mí recibe.
6 Y cualquiera que escandalizare á alguno de estos pequeños que creen en mí, mejor le fuera que se le colgase al cuello una piedra de molino de asno, y que se le anegase en el profundo de la mar.
7 Ay del mundo por los escándalos! porque necesario es que vengan escándalos; mas ­ay de aquel hombre por el cual viene el escándalo!
8 Por tanto, si tu mano ó tu pie te fuere ocasión de caer, córtalo y echaló de ti: mejor te es entrar cojo ó manco en la vida, que teniendo dos manos ó dos pies ser echado en el fuego eterno.
9 Y si tu ojo te fuere ocasión de caer, sácalo y échalo de ti: mejor te es entrar con un solo ojo en la vida, que teniendo dos ojos ser echado en el infierno del fuego.
10 Mirad no tengáis en poco á alguno de estos pequeños; porque os digo que sus ángeles en los cielos ven siempre la faz de mi Padre que está en los cielos.
11 Porque el Hijo del hombre ha venido para salvar lo que se había perdido.
12 ¿Qué os parece? Si tuviese algún hombre cien ovejas, y se descarriase una de ellas, ¿no iría por los montes, dejadas las noventa y nueve, á buscar la que se había descarriado?
13 Y si aconteciese hallarla, de cierto os digo, que más se goza de aquélla, que de las noventa y nueve que no se descarriaron.
14 Así, no es la voluntad de vuestro Padre que está en los cielos, que se pierda uno de estos pequeños.
15 Por tanto, si tu hermano pecare contra ti, ve, y redargúyele entre ti y él solo: si te oyere, has ganado á tu hermano.
16 Mas si no te oyere, toma aún contigo uno ó dos, para que en boca de dos ó de tres testigos conste toda palabra.
17 Y si no oyere á ellos, dilo á la iglesia: y si no oyere á la iglesia, tenle por étnico y publicano.
18 De cierto os digo que todo lo que ligareis en la tierra, será ligado en el cielo; y todo lo que desatareis en la tierra, será desatado en el cielo.
19 Otra vez os digo, que si dos de vosotros se convinieren en la tierra, de toda cosa que pidieren, les será hecho por mi Padre que está en los cielos.
20 Porque donde están dos ó tres congregados en mi nombre, allí estoy en medio de ellos.
21 Entonces Pedro, llegándose á él, dijo: Señor, ¿cuántas veces perdonaré á mi hermano que pecare contra mí? ¿hasta siete?
22 Jesús le dice: No te digo hasta siete, mas aun hasta setenta veces siete.
23 Por lo cual, el reino de los cielos es semejante á un hombre rey, que quiso hacer cuentas con sus siervos.
24 Y comenzando á hacer cuentas, le fué presentado uno que le debía diez mil talentos.
25 Mas á éste, no pudiendo pagar, mandó su señor venderle, y á su mujer é hijos, con todo lo que tenía, y que se le pagase.
26 Entonces aquel siervo, postrado, le adoraba, diciendo: Señor, ten paciencia conmigo, y yo te lo pagaré todo.
27 El señor, movido á misericordia de aquel siervo, le soltó y le perdonó la deuda.
28 Y saliendo aquel siervo, halló á uno de sus consiervos, que le debía cien denarios; y trabando de él, le ahogaba, diciendo: Págame lo que debes.
29 Entonces su consiervo, postrándose á sus pies, le rogaba, diciendo: Ten paciencia conmigo, y yo te lo pagaré todo.
30 Mas él no quiso; sino fué, y le echó en la cárcel hasta que pagase la deuda.
31 Y viendo sus consiervos lo que pasaba, se entristecieron mucho, y viniendo, declararon á su señor todo lo que había pasado.
32 Entonces llamándole su señor, le dice: Siervo malvado, toda aquella deuda te perdoné, porque me rogaste:
33 ¿No te convenía también á ti tener misericordia de tu consiervo, como también yo tuve misericordia de ti?
34 Entonces su señor, enojado, le entregó á los verdugos, hasta que pagase todo lo que le debía.
35 Así también hará con vosotros mi Padre celestial, si no perdonareis de vuestros corazones cada uno á su hermano sus ofensas.