1 Y ACONTECIO que acabando Jesús estas palabras, se pasó de Galilea, y vino á los términos de Judea, pasado el Jordán.
2 Y le siguieron muchas gentes, y los sanó allí.
3 Entonces se llegaron á él los Fariseos, tentándole, y diciéndole: ¿Es lícito al hombre repudiar á su mujer por cualquiera causa?
4 Y él respondiendo, les dijo: ¿No habéis leído que el que los hizo al principio, macho y hembra los hizo,
5 Y dijo: Por tanto, el hombre dejará padre y madre, y se unirá á su mujer, y serán dos en una carne?
6 Así que, no son ya más dos, sino una carne: por tanto, lo que Dios juntó, no lo aparte el hombre.
7 Dícenle: ¿Por qué, pues, Moisés mandó dar carta de divorcio, y repudiarla?
8 Díceles: Por la dureza de vuestro corazón Moisés os permitió repudiar á vuestras mujeres: mas al principio no fué así.
9 Y yo os digo que cualquiera que repudiare á su mujer, si no fuere por causa de fornicación, y se casare con otra, adultera: y el que se casare con la repudiada, adultera.
10 Dícenle sus discípulos: Si así es la condición del hombre con su mujer, no conviene casarse.
11 Entonces él les dijo: No todos reciben esta palabra, sino aquellos á quienes es dado.
12 Porque hay eunucos que nacieron así del vientre de su madre; y hay eunucos, que son hechos eunucos por los hombres; y hay eunucos que se hicieron á sí mismos eunucos por causa del reino de los cielos; el que pueda ser capaz de eso, séalo.
13 Entonces le fueron presentados unos niños, para que pusiese las manos sobre ellos, y orase; y los discípulos les riñeron.
14 Y Jesús dijo: Dejad á los niños, y no les impidáis de venir á mí; porque de los tales es el reino de los cielos.
15 Y habiendo puesto sobre ellos las manos se partió de allí.
16 Y he aquí, uno llegándose le dijo: Maestro bueno, ¿qué bien haré para tener la vida eterna?
17 Y él le dijo: ¿Por qué me llamas bueno? Ninguno es bueno sino uno, es á saber, Dios: y si quieres entrar en la vida, guarda los mandamientos.
18 Dícele: ¿Cuáles? Y Jesús dijo: No mataras: No adulterarás: No hurtarás: No dirás falso testimonio:
19 Honra á tu padre y á tu madre: y, Amarás á tu prójimo como á ti mismo.
20 Dícele el mancebo: Todo esto guardé desde mi juventud: ¿qué más me falta?
21 Dícele Jesús: Si quieres ser perfecto, anda, vende lo que tienes, y da lo á los pobres, y tendrás tesoro en el cielo; y ven, sígueme.
22 Y oyendo el mancebo esta palabra, se fué triste, porque tenía muchas posesiones.
23 Entonces Jesús dijo á sus discípulos: De cierto os digo, que un rico difícilmente entrará en el reino de los cielos.
24 Mas os digo, que más liviano trabajo es pasar un camello por el ojo de una aguja, que entrar un rico en el reino de Dios.
25 Mas sus discípulos, oyendo estas cosas, se espantaron en gran manera, diciendo: ¿Quién pues podrá ser salvo?
26 Y mirándo los Jesús, les dijo: Para con los hombres imposible es esto; mas para con Dios todo es posible.
27 Entonces respondiendo Pedro, le dijo: He aquí, nosotros hemos dejado todo, y te hemos seguido: ¿qué pues tendremos?
28 Y Jesús les dijo: De cierto os digo, que vosotros que me habéis seguido, en la regeneración, cuando se sentará el Hijo del hombre en el trono de su gloria, vosotros también os sentaréis sobre doce tronos, para juzgar á las doce tribus de Israel.
29 Y cualquiera que dejare casas, ó hermanos, ó hermanas, ó padre, ó madre, ó mujer, ó hijos, ó tierras, por mi nombre, recibirá cien veces tanto, y heredará la vida eterna.
30 Mas muchos primeros serán postreros, y postreros primeros.