1 Y COMO fué nacido Jesús en Bethlehem de Judea en días del rey Herodes, he aquí unos magos vinieron del oriente á Jerusalem,
2 Diciendo: ¿Dónde está el Rey de los Judíos, que ha nacido? porque su estrella hemos visto en el oriente, y venimos á adorarle.
3 Y oyendo esto el rey Herodes, se turbó, y toda Jerusalem con él.
4 Y convocados todos los príncipes de los sacerdotes, y los escribas del pueblo, les preguntó dónde había de nacer el Cristo.
5 Y ellos le dijeron: En Bethlehem de Judea; porque así está escrito por el profeta:
6 Y tú, Bethlehem, de tierra de Judá, No eres muy pequeña entre los príncipes de Judá; Porque de ti saldrá un guiador, Que apacentará á mi pueblo Israel.
7 Entonces Herodes, llamando en secreto á los magos, entendió de ellos diligentemente el tiempo del aparecimiento de la estrella;
8 Y enviándolos á Bethlehem, dijo: Andad allá, y preguntad con diligencia por el niño; y después que le hallareis, hacédmelo saber, para que yo también vaya y le adore.
9 Y ellos, habiendo oído al rey, se fueron: y he aquí la estrella que habían visto en el oriente, iba delante de ellos, hasta que llegando, se puso sobre donde estaba el niño.
10 Y vista la estrella, se regocijaron con muy grande gozo.
11 Y entrando en la casa, vieron al niño con su madre María, y postrándose, le adoraron; y abriendo sus tesoros, le ofrecieron dones, oro, é incienso y mirra.
12 Y siendo avisados por revelación en sueños que no volviesen á Herodes, se volvieron á su tierra por otro camino.
13 Y partidos ellos, he aquí el ángel del Señor aparece en sueños á José, diciendo: Levántate, y toma al niño y á su madre, y huye á Egipto, y estáte allá hasta que yo te lo diga; porque ha de acontecer, que Herodes buscará al niño para matarlo.
14 Y él despertando, tomó al niño y á su madre de noche, y se fué á Egipto;
15 Y estuvo allá hasta la muerte de Herodes: para que se cumpliese lo que fué dicho por el Señor, por el profeta que dijo: De Egipto llamé á mi Hijo.
16 Herodes entonces, como se vió burlado de los magos, se enojó mucho, y envió, y mató á todos los niños que había en Bethlehem y en todos sus términos, de edad de dos años abajo, conforme al tiempo que había entendido de los magos.
17 Entonces fué cumplido lo que se había dicho por el profeta Jeremías, que dijo:
18 Voz fué oída en Ramá, Grande lamentación, lloro y gemido: Rachêl que llora sus hijos, Y no quiso ser consolada, porque perecieron.
19 Mas muerto Herodes, he aquí el ángel del Señor aparece en sueños á José en Egipto,
20 Diciendo: Levántate, y toma al niño y á su madre, y vete á tierra de Israel; que muertos son los que procuraban la muerte del niño.
21 Entonces él se levantó, y tomó al niño y á su madre, y se vino á tierra de Israel.
22 Y oyendo que Archelao reinaba en Judea en lugar de Herodes su padre, temió ir allá: mas amonestado por revelación en sueños, se fué á las partes de Galilea.
23 Y vino, y habitó en la ciudad que se llama Nazaret: para que se cumpliese lo que fué dicho por los profetas, que había de ser llamado Nazareno.