1 PORQUE el reino de los cielos es semejante á un hombre, padre de familia, que salió por la mañana á ajustar obreros para su viña.
2 Y habiéndose concertado con los obreros en un denario al día, los envió á su viña.
3 Y saliendo cerca de la hora de las tres, vió otros que estaban en la plaza ociosos;
4 Y les dijo: Id también vosotros á mi viña, y os daré lo que fuere justo. Y ellos fueron.
5 Salió otra vez cerca de las horas sexta y nona, é hizo lo mismo.
6 Y saliendo cerca de la hora undécima, halló otros que estaban ociosos; y díceles: ¿Por qué estáis aquí todo el día ociosos?
7 Dícenle: Porque nadie nos ha ajustado. Díceles: Id también vosotros á la viña, y recibiréis lo que fuere justo.
8 Y cuando fué la tarde del día, el señor de la viña dijo á su mayordomo: Llama á los obreros y págales el jornal, comenzando desde los postreros hasta los primeros.
9 Y viniendo los que habían ido cerca de la hora undécima, recibieron cada uno un denario.
10 Y viniendo también los primeros, pensaron que habían de recibir más; pero también ellos recibieron cada uno un denario.
11 Y tomándolo, murmuraban contra el padre de la familia,
12 Diciendo: Estos postreros sólo han trabajado una hora, y los has hecho iguales á nosotros, que hemos llevado la carga y el calor del día.
13 Y él respondiendo, dijo á uno de ellos: Amigo, no te hago agravio; ¿no te concertaste conmigo por un denario?
14 Toma lo que es tuyo, y vete; mas quiero dar á este postrero, como á ti.
15 ¿No me es lícito á mi hacer lo que quiero con lo mío? ó ¿es malo tu ojo, porque yo soy bueno?
16 Así los primeros serán postreros, y los postreros primeros: porque muchos son llamados, mas pocos escogidos.
17 Y subiendo Jesús á Jerusalem, tomó sus doce discípulos aparte en el camino, y les dijo:
18 He aquí subimos á Jerusalem, y el Hijo del hombre será entregado á los principes de los sacerdotes y á los escribas, y le condenarán á muerte;
19 Y le entregarán á los Gentiles para que le escarnezcan, y azoten, y crucifiquen; mas al tercer día resucitará.
20 Entonces se llegó á él la madre de los hijos de Zebedeo con sus hijos, adorándo le, y pidiéndole algo.
21 Y él le dijo: ¿Qué quieres? Ella le dijo: Di que se sienten estos dos hijos míos, el uno á tu mano derecha, y el otro á tu izquierda, en tu reino.
22 Entonces Jesús respondiendo, dijo: No sabéis lo que pedís: ¿podéis beber el vaso que yo he de beber, y ser bautizados del bautismo de que yo soy bautizado? Y ellos le dicen: Podemos.
23 Y él les dice: A la verdad mi vaso beberéis, y del bautismo de que yo soy bautizado, seréis bautizados; mas el sentaros á mi mano derecha y á mi izquierda, no es mío dar lo, sino á aquellos para quienes está aparejado de mi Padre.
24 Y como los diez oyeron esto, se enojaron de los dos hermanos.
25 Entonces Jesús llamándolos, dijo: Sabéis que los príncipes de los Gentiles se enseñorean sobre ellos, y los que son grandes ejercen sobre ellos potestad.
26 Mas entre vosotros no será así; sino el que quisiere entre vosotros hacerse grande, será vuestro servidor;
27 Y el que quisiere entre vosotros ser el primero, será vuestro siervo:
28 Como el Hijo del hombre no vino para ser servido, sino para servir, y para dar su vida en rescate por muchos.
29 Entonces saliendo ellos de Jericó, le seguía gran compañía.
30 Y he aquí dos ciegos sentados junto al camino, como oyeron que Jesús pasaba, clamaron, diciendo: Señor, Hijo de David, ten misericordia de nosotros.
31 Y la gente les reñía para que callasen; mas ellos clamaban más, diciendo: Señor, Hijo de David, ten misericordia de nosotros.
32 Y parándose Jesús, los llamó, y dijo: ¿Qué queréis que haga por vosotros?
33 Ellos le dicen: Señor, que sean abiertos nuestros ojos.
34 Entonces Jesús, teniendo misericordia de ellos, les tocó los ojos, y luego sus ojos recibieron la vista; y le siguieron.