1 Y COMO se acercaron á Jerusalem, y vinieron á Bethfagé, al monte de las Olivas, entonces Jesús envió dos discípulos,
2 Diciéndoles: Id á la aldea que está delante de vosotros, y luego hallaréis una asna atada, y un pollino con ella: desatad la, y traédme los.
3 Y si alguno os dijere algo, decid: El Señor los ha menester. Y luego los dejará.
4 Y todo esto fué hecho, para que se cumpliese lo que fué dicho por el profeta, que dijo:
5 Decid á la hija de Sión: He aquí, tu Rey viene á ti, Manso, y sentado sobre una asna, Y sobre un pollino, hijo de animal de yugo.
6 Y los discípulos fueron, é hicieron como Jesús les mandó;
7 Y trajeron el asna y el pollino, y pusieron sobre ellos sus mantos; y se sentó sobre ellos.
8 Y la compañía, que era muy numerosa, tendía sus mantos en el camino: y otros cortaban ramos de los árboles, y los tendían por el camino.
9 Y las gentes que iban delante, y las que iban detrás, aclamaban diciendo: ­Hosanna al Hijo de David! ­Bendito el que viene en el nombre del Señor! ­Hosanna en las alturas!
10 Y entrando él en Jerusalem, toda la ciudad se alborotó, diciendo. ¿Quién es éste?
11 Y las gentes decían: Este es Jesús, el profeta, de Nazaret de Galilea.
12 Y entró Jesús en el templo de Dios, y echó fuera todos los que vendían y compraban en el templo, y trastornó las mesas de los cambiadores, y las sillas de los que vendían palomas;
13 Y les dice: Escrito está: Mi casa, casa de oración será llamada; mas vosotros cueva de ladrones la habéis hecho.
14 Entonces vinieron á él ciegos y cojos en el templo, y los sanó.
15 Mas los príncipes de los sacerdotes y los escribas, viendo las maravillas que hacía, y á los muchachos aclamando en el templo y diciendo: ­Hosanna al Hijo de David! se indignaron,
16 Y le dijeron: ¿Oyes lo que éstos dicen? Y Jesús les dice: Sí: ¿nunca leísteis: De la boca de los niños y de los que maman perfeccionaste la alabanza?
17 Y dejándolos, se salió fuera de la ciudad, á Bethania; y posó allí.
18 Y por la mañana volviendo á la ciudad, tuvo hambre.
19 Y viendo una higuera cerca del camino, vino á ella, y no halló nada en ella, sino hojas solamente, y le dijo: Nunca más para siempre nazca de ti fruto. Y luego se secó la higuera.
20 Y viendo esto los discípulos, maravillados decían: ¿Cómo se secó luego la higuera?
21 Y respondiendo Jesús les dijo: De cierto os digo, que si tuviereis fe, y no dudareis, no sólo haréis esto de la higuera: mas si á este monte dijereis: Quítate y échate en la mar, será hecho.
22 Y todo lo que pidiereis en oración, creyendo, lo recibiréis.
23 Y como vino al templo, llegáronse á él cuando estaba enseñando, los príncipes de los sacerdotes y los ancianos del pueblo, diciendo. ¿Con qué autoridad haces esto? ¿y quién te dió esta autoridad?
24 Y respondiendo Jesús, les dijo: Yo también os preguntaré una palabra, la cual si me dijereis, también yo os diré con qué autoridad hago esto.
25 El bautismo de Juan, ¿de dónde era? ¿del cielo, ó de los hombres? Ellos entonces pensaron entre sí, diciendo: Si dijéremos, del cielo, nos dirá: ¿Por qué pues no le creísteis?
26 Y si dijéremos, de los hombres, tememos al pueblo; porque todos tienen á Juan por profeta.
27 Y respondiendo á Jesús, dijeron: No sabemos. Y él también les dijo: Ni yo os digo con qué autoridad hago esto.
28 Mas, ¿qué os parece? Un hombre tenía dos hijos, y llegando al primero, le dijo: Hijo, ve hoy á trabajar en mi viña.
29 Y respondiendo él, dijo: No quiero; mas después, arrepentido, fué.
30 Y llegando al otro, le dijo de la misma manera; y respondiendo él, dijo: Yo, señor, voy. Y no fué.
31 ¿Cuál de los dos hizo la voluntad de su padre? Dicen ellos: El primero. Díceles Jesús: De cierto os digo, que los publicanos y las rameras os van delante al reino de Dios.
32 Porque vino á vosotros Juan en camino de justicia, y no le creísteis; y los publicanos y las rameras le creyeron; y vosotros, viendo esto, no os arrepentisteis después para creerle.
33 Oíd otra parábola: Fué un hombre, padre de familia, el cual plantó una viña; y la cercó de vallado, y cavó en ella un lagar, y edificó una torre, y la dió á renta á labradores, y se partió lejos.
34 Y cuando se acercó el tiempo de los frutos, envió sus siervos á los labradores, para que recibiesen sus frutos.
35 Mas los labradores, tomando á los siervos, al uno hirieron, y al otro mataron, y al otro apedrearon.
36 Envió de nuevo otros siervos, más que los primeros; é hicieron con ellos de la misma manera.
37 Y á la postre les envió su hijo, diciendo: Tendrán respeto á mi hijo.
38 Mas los labradores, viendo al hijo, dijeron entre sí: Este es el heredero; venid, matémosle, y tomemos su heredad.
39 Y tomado, le echaron fuera de la viña, y le mataron.
40 Pues cuando viniere el señor de la viña, ¿qué hará á aquellos labradores?
41 Dícenle: á los malos destruirá miserablemente, y su viña dará á renta á otros labradores, que le paguen el fruto á sus tiempos.
42 Díceles Jesús: ¿Nunca leísteis en las Escrituras: La piedra que desecharon los que edificaban, Esta fué hecha por cabeza de esquina: Por el Señor es hecho esto, Y es cosa maravillosa en nuestros ojos?
43 Por tanto os digo, que el reino de Dios será quitado de vosotros, y será dado á gente que haga los frutos de él.
44 Y el que cayere sobre esta piedra, será quebrantado; y sobre quien ella cayere, le desmenuzará.
45 Y oyendo los príncipes de los sacerdotes y los Fariseos sus parábolas, entendieron que hablaba de ellos.
46 Y buscando cómo echarle mano, temieron al pueblo; porque le tenían por profeta.