1 Y RESPONDIENDO Jesús, les volvió á hablar en parábolas, diciendo:
2 El reino de los cielos es semejante á un hombre rey, que hizo bodas á su hijo;
3 Y envió sus siervos para que llamasen los llamados á las bodas; mas no quisieron venir.
4 Volvió á enviar otros siervos, diciendo: Decid á los llamados: He aquí, mi comida he aparejado; mis toros y animales engordados son muertos, y todo está prevenido: venid á las bodas.
5 Mas ellos no se cuidaron, y se fueron, uno á su labranza, y otro á sus negocios;
6 Y otros, tomando á sus siervos, los afrentaron y los mataron.
7 Y el rey, oyendo esto, se enojó; y enviando sus ejércitos, destruyó á aquellos homicidas, y puso fuego á su ciudad.
8 Entonces dice á sus siervos: Las bodas á la verdad están aparejadas; mas los que eran llamados no eran dignos.
9 Id pues á las salidas de los caminos, y llamad á las bodas á cuantos hallareis.
10 Y saliendo los siervos por los caminos, juntaron á todos los que hallaron, juntamente malos y buenos: y las bodas fueron llenas de convidados.
11 Y entró el rey para ver los convidados, y vió allí un hombre no vestido de boda.
12 Y le dijo: Amigo, ¿cómo entraste aquí no teniendo vestido de boda? Mas él cerró la boca.
13 Entonces el rey dijo á los que servían: Atado de pies y de manos tomadle, y echadle en las tinieblas de afuera: allí será el lloro y el crujir de dientes.
14 Porque muchos son llamados, y pocos escogidos.
15 Entonces, idos los Fariseos, consultaron cómo le tomarían en alguna palabra.
16 Y envían á él los discípulos de ellos, con los Herodianos, diciendo: Maestro, sabemos que eres amador de la verdad, y que enseñas con verdad el camino de Dios, y que no te curas de nadie, porque no tienes acepción de persona de hombres.
17 Dinos pues, ¿qué te parece? ¿es lícito dar tributo á César, ó no?
18 Mas Jesús, entendida la malicia de ellos, les dice: ¿Por qué me tentáis, hipócritas?
19 Mostradme la moneda del tributo. Y ellos le presentaron un denario.
20 Entonces les dice: ¿Cúya es esta figura, y lo que está encima escrito?
21 Dícenle: De César. Y díceles: Pagad pues á César lo que es de César, y á Dios lo que es de Dios.
22 Y oyendo esto, se maravillaron, y dejándole se fueron.
23 Aquel día llegaron á él los Saduceos, que dicen no haber resurrección, y le preguntaron,
24 Diciendo: Maestro, Moisés dijo: Si alguno muriere sin hijos, su hermano se casará con su mujer, y despertará simiente á su hermano.
25 Fueron pues, entre nosotros siete hermanos: y el primero tomó mujer, y murió; y no teniendo generación, dejó su mujer á su hermano.
26 De la misma manera también el segundo, y el tercero, hasta los siete.
27 Y después de todos murió también la mujer.
28 En la resurrección pues, ¿de cuál de los siete será ella mujer? porque todos la tuvieron.
29 Entonces respondiendo Jesús, les dijo: Erráis ignorando las Escrituras, y el poder de Dios.
30 Porque en la resurrección, ni los hombres tomarán mujeres, ni las mujeres marido; mas son como los ángeles de Dios en el cielo.
31 Y de la resurrección de los muertos, ¿no habéis leído lo que os es dicho por Dios, que dice:
32 Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob? Dios no es Dios de muertos, sino de vivos.
33 Y oyendo esto las gentes, estaban atónitas de su doctrina.
34 Entonces los Fariseos, oyendo que había cerrado la boca á los Saduceos, se juntaron á una.
35 Y preguntó uno de ellos, intérprete de la ley, tentándole y diciendo:
36 Maestro, ¿cuál es el mandamiento grande en la ley?
37 Y Jesús le dijo: Amarás al Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente.
38 Este es el primero y el grande mandamiento.
39 Y el segundo es semejante á éste: Amarás á tu prójimo como á ti mismo.
40 De estos dos mandamientos depende toda la ley y los profetas.
41 Y estando juntos los Fariseos, Jesús les preguntó,
42 Diciendo: ¿Qué os parece del Cristo? ¿de quién es Hijo? Dícenle: De David.
43 El les dice: ¿Pues cómo David en Espíritu le llama Señor, diciendo:
44 Dijo el Señor á mi Señor: Siéntate á mi diestra, Entre tanto que pongo tus enemigos por estrado de tus pies?
45 Pues si David le llama Señor, ¿cómo es su Hijo?
46 Y nadie le podía responder palabra; ni osó alguno desde aquel día preguntarle más.