1 ENTONCES habló Jesús á las gentes y á sus discípulos,
2 Diciendo: Sobre la cátedra de Moisés se sentaron los escribas y los Fariseos:
3 Así que, todo lo que os dijeren que guardéis, guardad lo y haced lo; mas no hagáis conforme á sus obras: porque dicen, y no hacen.
4 Porque atan cargas pesadas y difíciles de llevar, y las ponen sobre los hombros de los hombres; mas ni aun con su dedo las quieren mover.
5 Antes, todas sus obras hacen para ser mirados de los hombres; porque ensanchan sus filacterias, y extienden los flecos de sus mantos;
6 Y aman los primeros asientos en las cenas, y las primeras sillas en las sinagogas;
7 Y las salutaciones en las plazas, y ser llamados de los hombres Rabbí, Rabbí.
8 Mas vosotros, no queráis ser llamados Rabbí; porque uno es vuestro Maestro, el Cristo; y todos vosotros sois hermanos.
9 Y vuestro padre no llaméis á nadie en la tierra; porque uno es vuestro Padre, el cual está en los cielos.
10 Ni seáis llamados maestros; porque uno es vuestro Maestro, el Cristo.
11 El que es el mayor de vosotros, sea vuestro siervo.
12 Porque el que se ensalzare, será humillado; y el que se humillare, será ensalzado.
13 Mas ­ay de vosotros, escribas y Fariseos, hipócritas! porque cerráis el reino de los cielos delante de los hombres; que ni vosotros entráis, ni á los que están entrando dejáis entrar.
14 Ay de vosotros, escribas y Fariseos, hipócritas! porque coméis las casas de las viudas, y por pretexto hacéis larga oración: por esto llevaréis mas grave juicio.
15 Ay de vosotros, escribas y Fariseos, hipócritas! porque rodeáis la mar y la tierra por hacer un prosélito; y cuando fuere hecho, le hacéis hijo del infierno doble más que vosotros.
16 Ay de vosotros, guías ciegos! que decís: Cualquiera que jurare por el templo es nada; mas cualquiera que jurare por el oro del templo, deudor es.
17 Insensatos y ciegos! porque ¿cuál es mayor, el oro, ó el templo que santifica al oro?
18 Y: Cualquiera que jurare por el altar, es nada; mas cualquiera que jurare por el presente que está sobre él, deudor es.
19 Necios y ciegos! porque, ¿cuál es mayor, el presente, ó el altar que santifica al presente?
20 Pues el que jurare por el altar, jura por él, y por todo lo que está sobre él;
21 Y el que jurare por el templo, jura por él, y por Aquél que habita en él;
22 Y el que jura por el cielo, jura por el trono de Dios, y por Aquél que está sentado sobre él.
23 Ay de vosotros, escribas y Fariseos, hipócritas! porque diezmáis la menta y el eneldo y el comino, y dejasteis lo que es lo más grave de la ley, es á saber, el juicio y la misericordia y la fe: esto era menester hacer, y no dejar lo otro.
24 Guías ciegos, que coláis el mosquito, mas tragáis el camello!
25 Ay de vosotros, escribas y Fariseos, hipócritas! porque limpiais lo que está de fuera del vaso y del plato; mas de dentro están llenos de robo y de injusticia.
26 Fariseo ciego, limpia primero lo de dentro del vaso y del plato, para que también lo de fuera se haga limpio!
27 Ay de vosotros, escribas y Fariseos, hipócritas! porque sois semejantes á sepulcros blanqueados, que de fuera, á la verdad, se muestran hermosos, mas de dentro están llenos de huesos de muertos y de toda suciedad.
28 Así también vosotros de fuera, á la verdad, os mostráis justos á los hombres; mas de dentro, llenos estáis de hipocresía é iniquidad.
29 Ay de vosotros, escribas y Fariseos, hipócritas! porque edificáis los sepulcros de los profetas, y adornáis los monumentos de los justos,
30 Y decís: Si fuéramos en los días de nuestros padres, no hubiéramos sido sus compañeros en la sangre de los profetas.
31 Así que, testimonio dais á vosotros mismos, que sois hijos de aquellos que mataron á los profetas.
32 Vosotros también henchid la medida de vuestros padres!
33 Serpientes, generación de víboras! ¿cómo evitaréis el juicio del infierno?
34 Por tanto, he aquí, yo envío á vosotros profetas, y sabios, y escribas: y de ellos, á unos mataréis y crucificaréis, y á otros de ellos azotaréis en vuestras sinagogas, y perseguiréis de ciudad en ciudad:
35 Para que venga sobre vosotros toda la sangre justa que se ha derramado sobre la tierra, desde la sangre de Abel el justo, hasta la sangre de Zacarías, hijo de Barachîas, al cual matasteis entre el templo y el altar.
36 De cierto os digo que todo esto vendrá sobre esta generación.
37 Jerusalem, Jerusalem, que matas á los profetas, y apedreas á los que son enviados á ti! ­cuántas veces quise juntar tus hijos, como la gallina junta sus pollos debajo de las alas, y no quisiste!
38 He aquí vuestra casa os es dejada desierta.
39 Porque os digo que desde ahora no me veréis, hasta que digáis: Bendito el que viene en el nombre del Señor.