1 Y SALIDO Jesús, íbase del templo; y se llegaron sus discípulos, para mostrarle los edificios del templo.
2 Y respondiendo él, les dijo: ¿Veis todo esto? de cierto os digo, que no será dejada aquí piedra sobre piedra, que no sea destruída.
3 Y sentándose él en el monte de las Olivas, se llegaron á él los discípulos aparte, diciendo: Dinos, ¿cuándo serán estas cosas, y qué señal habrá de tu venida, y del fin del mundo?
4 Y respondiendo Jesús, les dijo: Mirad que nadie os engañe.
5 Porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y á muchos engañarán.
6 Y oiréis guerras, y rumores de guerras: mirad que no os turbéis; porque es menester que todo esto acontezca; mas aún no es el fin.
7 Porque se levantará nación contra nación, y reino contra reino; y habrá pestilencias, y hambres, y terremotos por los lugares.
8 Y todas estas cosas, principio de dolores.
9 Entonces os entregarán para ser afligidos, y os matarán; y seréis aborrecidos de todas las gentes por causa de mi nombre.
10 Y muchos entonces serán escandalizados; y se entregarán unos á otros, y unos á otros se aborrecerán.
11 Y muchos falsos profetas se levantarán y engañarán á muchos.
12 Y por haberse multiplicado la maldad, la caridad de muchos se resfriará.
13 Mas el que perseverare hasta el fin, éste será salvo.
14 Y será predicado este evangelio del reino en todo el mundo, por testimonio á todos los Gentiles; y entonces vendrá el fin.
15 Por tanto, cuando viereis la abominación del asolamiento, que fué dicha por Daniel profeta, que estará en el lugar santo, (el que lee, entienda),
16 Entonces los que están en Judea, huyan á los montes;
17 Y el que sobre el terrado, no descienda á tomar algo de su casa;
18 Y el que en el campo, no vuelva atrás á tomar sus vestidos.
19 Mas ­ay de las preñadas, y de las que crían en aquellos días!
20 Orad, pues, que vuestra huída no sea en invierno ni en sábado;
21 Porque habrá entonces grande aflicción, cual no fué desde el principio del mundo hasta ahora, ni será.
22 Y si aquellos días no fuesen acortados, ninguna carne sería salva; mas por causa de los escogidos, aquellos días serán acortados.
23 Entonces, si alguno os dijere: He aquí está el Cristo, ó allí, no creáis.
24 Porque se levantarán falsos Cristos, y falsos profetas, y darán señales grandes y prodigios; de tal manera que engañarán, si es posible, aun á los escogidos.
25 He aquí os lo he dicho antes.
26 Así que, si os dijeren: He aquí en el desierto está; no salgáis: He aquí en las cámaras; no creáis.
27 Porque como el relámpago que sale del oriente y se muestra hasta el occidente, así será también la venida del Hijo del hombre.
28 Porque donde quiera que estuviere el cuerpo muerto, allí se juntarán las águilas.
29 Y luego después de la aflicción de aquellos días, el sol se obscurecerá, y la luna no dará su lumbre, y las estrellas caerán del cielo, y las virtudes de los cielos serán conmovidas.
30 Y entonces se mostrará la señal del Hijo del hombre en el cielo; y entonces lamentarán todas las tribus de la tierra, y verán al Hijo del hombre que vendrá sobre las nubes del cielo, con grande poder y gloria.
31 Y enviará sus ángeles con gran voz de trompeta, y juntarán sus escogidos de los cuatro vientos, de un cabo del cielo hasta el otro.
32 De la higuera aprended la parábola: Cuando ya su rama se enternece, y las hojas brotan, sabéis que el verano está cerca.
33 Así también vosotros, cuando viereis todas estas cosas, sabed que está cercano, á las puertas.
34 De cierto os digo, que no pasará esta generación, que todas estas cosas no acontezcan.
35 El cielo y la tierra pasarán, mas mis palabras no pasarán.
36 Empero del día y hora nadie sabe, ni aun los ángeles de los cielos, sino mi Padre solo.
37 Mas como los días de Noé, así será la venida del Hijo del hombre.
38 Porque como en los días antes del diluvio estaban comiendo y bebiendo, casándose y dando en casamiento, hasta el día que Noé entró en el arca,
39 Y no conocieron hasta que vino el diluvio y llevó á todos, así será también la venida del Hijo del hombre.
40 Entonces estarán dos en el campo; el uno será tomado, y el otro será dejado:
41 Dos mujeres moliendo á un molinillo; la una será tomada, y la otra será dejada.
42 Velad pues, porque no sabéis á qué hora ha de venir vuestro Señor.
43 Esto empero sabed, que si el padre de la familia supiese á cuál vela el ladrón había de venir, velaría, y no dejaría minar su casa.
44 Por tanto, también vosotros estad apercibidos; porque el Hijo del hombre ha de venir á la hora que no pensáis.
45 ¿Quién pues es el siervo fiel y prudente, al cual puso su señor sobre su familia para que les dé alimento á tiempo?
46 Bienaventurado aquel siervo, al cual, cuando su señor viniere, le hallare haciendo así.
47 De cierto os digo, que sobre todos sus bienes le pondrá.
48 Y si aquel siervo malo dijere en su corazón Mi señor se tarda en venir:
49 Y comenzare á herir á sus consiervos, y aun á comer y á beber con los borrachos;
50 Vendrá el señor de aquel siervo en el día que no espera, y á la hora que no sabe,
51 Y le cortará por medio, y pondrá su parte con los hipócritas: allí será el lloro y el crujir de dientes.