1 ENTONCES el reino de los cielos será semejante á diez vírgenes, que tomando sus lámparas, salieron á recibir al esposo.
2 Y las cinco de ellas eran prudentes, y las cinco fatuas.
3 Las que eran fatuas, tomando sus lámparas, no tomaron consigo aceite;
4 Mas las prudentes tomaron aceite en sus vasos, juntamente con sus lámparas.
5 Y tardándose el esposo, cabecearon todas, y se durmieron.
6 Y á la media noche fué oído un clamor: He aquí, el esposo viene; salid á recibirle.
7 Entonces todas aquellas vírgenes se levantaron, y aderezaron sus lámparas.
8 Y las fatuas dijeron á las prudentes: Dadnos de vuestro aceite; porque nuestras lámparas se apagan.
9 Mas las prudentes respondieron, diciendo. Porque no nos falte á nosotras y á vosotras, id antes á los que venden, y comprad para vosotras.
10 Y mientras que ellas iban á comprar, vino el esposo; y las que estaban apercibidas, entraron con él á las bodas; y se cerró la puerta.
11 Y después vinieron también las otras vírgenes, diciendo: Señor, Señor, ábrenos.
12 Mas respondiendo él, dijo: De cierto os digo, que no os conozco.
13 Velad, pues, porque no sabéis el día ni la hora en que el Hijo del hombre ha de venir.
14 Porque el reino de los cielos es como un hombre que partiéndose lejos llamó á sus siervos, y les entregó sus bienes.
15 Y á éste dió cinco talentos, y al otro dos, y al otro uno: á cada uno conforme á su facultad; y luego se partió lejos.
16 Y el que había recibido cinco talentos se fué, y granjeó con ellos, é hizo otros cinco talentos.
17 Asimismo el que había recibido dos, ganó también él otros dos.
18 Mas el que había recibido uno, fué y cavó en la tierra, y escondió el dinero de su señor.
19 Y después de mucho tiempo, vino el señor de aquellos siervos, é hizo cuentas con ellos.
20 Y llegando el que había recibido cinco talentos, trajo otros cinco talentos, diciendo: Señor, cinco talentos me entregaste; he aquí otros cinco talentos he ganado sobre ellos.
21 Y su señor le dijo: Bien, buen siervo y fiel; sobre poco has sido fiel, sobre mucho te pondré: entra en el gozo de tu señor.
22 Y llegando también el que había recibido dos talentos, dijo: Señor, dos talentos me entregaste; he aquí otros dos talentos he ganado sobre ellos.
23 Su señor le dijo: Bien, buen siervo y fiel; sobre poco has sido fiel, sobre mucho te pondré: entra en el gozo de tu señor.
24 Y llegando también el que había recibido un talento, dijo: Señor, te conocía que eres hombre duro, que siegas donde no sembraste, y recoges donde no esparciste;
25 Y tuve miedo, y fuí, y escondí tu talento en la tierra: he aquí tienes lo que es tuyo.
26 Y respondiendo su señor, le dijo: Malo y negligente siervo, sabías que siego donde no sembré y que recojo donde no esparcí;
27 Por tanto te convenía dar mi dinero á los banqueros, y viniendo yo, hubiera recibido lo que es mío con usura.
28 Quitadle pues el talento, y dadlo al que tiene diez talentos.
29 Porque á cualquiera que tuviere, le será dado, y tendrá más; y al que no tuviere, aun lo que tiene le será quitado.
30 Y al siervo inútil echadle en las tinieblas de afuera: allí será el lloro y el crujir de dientes.
31 Y cuando el Hijo del hombre venga en su gloria, y todos los santos ángeles con él, entonces se sentará sobre el trono de su gloria.
32 Y serán reunidas delante de él todas las gentes: y los apartará los unos de los otros, como aparta el pastor las ovejas de los cabritos.
33 Y pondrá las ovejas á su derecha, y los cabritos á la izquierda.
34 Entonces el Rey dirá á los que estarán á su derecha: Venid, benditos de mi Padre, heredad el reino preparado para vosotros desde la fundación del mundo.
35 Porque tuve hambre, y me disteis de comer; tuve sed, y me disteis de beber; fuí huésped, y me recogisteis;
36 Desnudo, y me cubristeis; enfermo, y me visitasteis; estuve en la cárcel, y vinisteis á mí.
37 Entonces los justos le responderán, diciendo: Señor, ¿cuándo te vimos hambriento, y te sustentamos? ¿ó sediento, y te dimos de beber?
38 ¿Y cuándo te vimos huésped, y te recogimos? ¿ó desnudo, y te cubrimos?
39 ¿O cuándo te vimos enfermo, ó en la cárcel, y vinimos á ti?
40 Y respondiendo el Rey, les dirá: De cierto os digo que en cuanto lo hicisteis á uno de estos mis hermanos pequeñitos, á mí lo hicisteis.
41 Entonces dirá también á los que estarán á la izquierda: Apartaos de mí, malditos, al fuego eterno preparado para el diablo y para sus ángeles:
42 Porque tuve hambre, y no me disteis de comer; tuve sed, y no me disteis de beber;
43 Fuí huésped, y no me recogisteis; desnudo, y no me cubristeis; enfermo, y en la cárcel, y no me visitasteis.
44 Entonces también ellos le responderán, diciendo: Señor, ¿cuándo te vimos hambriento, ó sediento, ó huésped, ó desnudo, ó enfermo, ó en la cárcel, y no te servimos?
45 Entonces les responderá, diciendo: De cierto os digo que en cuanto no lo hicisteis á uno de estos pequeñitos, ni á mí lo hicisteis.
46 E irán éstos al tormento eterno, y los justos á la vida eterna.