1 Y ACONTECIO que, como hubo acabado Jesús todas estas palabras, dijo á sus discípulos:
2 Sabéis que dentro de dos días se hace la pascua, y el Hijo del hombre es entregado para ser crucificado.
3 Entonces los príncipes de los sacerdotes, y los escribas, y los ancianos del pueblo se juntaron al patio del pontífice, el cual se llamaba Caifás;
4 Y tuvieron consejo para prender por engaño á Jesús, y matarle.
5 Y decían: No en el día de la fiesta, porque no se haga alboroto en el pueblo.
6 Y estando Jesús en Bethania, en casa de Simón el leproso,
7 Vino á él una mujer, teniendo un vaso de alabastro de unguento de gran precio, y lo derramó sobre la cabeza de él, estando sentado á la mesa.
8 Lo cual viendo sus discípulos, se enojaron, diciendo: ¿Por qué se pierde esto?
9 Porque esto se podía vender por gran precio, y darse á los pobres.
10 Y entendiéndolo Jesús, les dijo: ¿Por qué dais pena á esta mujer? Pues ha hecho conmigo buena obra.
11 Porque siempre tendréis pobres con vosotros, mas á mí no siempre me tendréis.
12 Porque echando este unguento sobre mi cuerpo, para sepultarme lo ha hecho.
13 De cierto os digo, que donde quiera que este evangelio fuere predicado en todo el mundo, también será dicho para memoria de ella, lo que ésta ha hecho.
14 Entonces uno de los doce, que se llamaba Judas Iscariote, fué á los príncipes de los sacerdotes,
15 Y les dijo: ¿Qué me queréis dar, y yo os lo entregaré? Y ellos le señalaron treinta piezas de plata.
16 Y desde entonces buscaba oportunidad para entregarle.
17 Y el primer día de la fiesta de los panes sin levadura, vinieron los discípulos á Jesús, diciéndole: ¿Dónde quieres que aderecemos para ti para comer la pascua?
18 Y él dijo: Id á la ciudad á cierto hombre, y decidle: El Maestro dice: Mi tiempo está cerca; en tu casa haré la pascua con mis discípulos.
19 Y los discípulos hicieron como Jesús les mandó, y aderezaron la pascua.
20 Y como fué la tarde del día, se sentó á la mesa con los doce.
21 Y comiendo ellos, dijo: De cierto os digo, que uno de vosotros me ha de entregar.
22 Y entristecidos ellos en gran manera, comenzó cada uno de ellos á decirle: ¿Soy yo, Señor?
23 Entonces él respondiendo, dijo: El que mete la mano conmigo en el plato, ése me ha de entregar.
24 A la verdad el Hijo del hombre va, como está escrito de él, mas ­ay de aquel hombre por quien el Hijo del hombre es entregado! bueno le fuera al tal hombre no haber nacido.
25 Entonces respondiendo Judas, que le entregaba, dijo. ¿Soy yo, Maestro? Dícele: Tú lo has dicho.
26 Y comiendo ellos, tomó Jesús el pan, y bendijo, y lo partió, y dió á sus discípulos, y dijo: Tomad, comed. esto es mi cuerpo.
27 Y tomando el vaso, y hechas gracias, les dió, diciendo: Bebed de él todos;
28 Porque esto es mi sangre del nuevo pacto, la cual es derramada por muchos para remisión de los pecados.
29 Y os digo, que desde ahora no beberé más de este fruto de la vid, hasta aquel día, cuando lo tengo de beber nuevo con vosotros en el reino de mi Padre.
30 Y habiendo cantado el himno, salieron al monte de las Olivas.
31 Entonces Jesús les dice: Todos vosotros seréis escandalizados en mí esta noche; porque escrito está: Heriré al Pastor, y las ovejas de la manada serán dispersas.
32 Mas después que haya resucitado, iré delante de vosotros á Galilea.
33 Y respondiendo Pedro, le dijo: Aunque todos sean escandalizados en ti, yo nunca seré escandalizado.
34 Jesús le dice: De cierto te digo que esta noche, antes que el gallo cante, me negarás tres veces.
35 Dícele Pedro. Aunque me sea menester morir contigo, no te negaré. Y todos los discípulos dijeron lo mismo.
36 Entonces llegó Jesús con ellos á la aldea que se llama Gethsemaní, y dice á sus discípulos: Sentaos aquí, hasta que vaya allí y ore.
37 Y tomando á Pedro, y á los dos hijos de Zebedeo, comenzó á entristecerse y á angustiarse en gran manera.
38 Entonces Jesús les dice: Mi alma está muy triste hasta la muerte; quedaos aquí, y velad conmigo.
39 Y yéndose un poco más adelante, se postró sobre su rostro, orando, y diciendo: Padre mío, si es posible, pase de mí este vaso; empero no como yo quiero, sino como tú.
40 Y vino á sus discípulos, y los halló durmiendo, y dijo á Pedro: ¿Así no habéis podido velar conmigo una hora?
41 Velad y orad, para que no entréis en tentación: el espíritu á la verdad está presto, mas la carne enferma.
42 Otra vez fué, segunda vez, y oró diciendo. Padre mío, si no puede este vaso pasar de mí sin que yo lo beba, hágase tu voluntad.
43 Y vino, y los halló otra vez durmiendo; porque los ojos de ellos estaban agravados.
44 Y dejándolos fuése de nuevo, y oró tercera vez, diciendo las mismas palabras.
45 Entonces vino á sus discípulos y díceles: Dormid ya, y descansad: he aquí ha llegado la hora, y el Hijo del hombre es entregado en manos de pecadores.
46 Levantaos, vamos: he aquí ha llegado el que me ha entregado.
47 Y hablando aún él, he aquí Judas, uno de los doce, vino, y con él mucha gente con espadas y con palos, de parte de los príncipes de los sacerdotes, y de los ancianos del pueblo.
48 Y el que le entregaba les había dado señal, diciendo: Al que yo besare, aquél es: prendedle.
49 Y luego que llegó á Jesús, dijo: Salve, Maestro. Y le besó.
50 Y Jesús le dijo: Amigo, ¿á qué vienes? Entonces llegaron, y echaron mano á Jesús, y le prendieron.
51 Y he aquí, uno de los que estaban con Jesús, extendiendo la mano, sacó su espada, é hiriendo á un siervo del pontífice, le quitó la oreja.
52 Entonces Jesús le dice: Vuelve tu espada á su lugar; porque todos los que tomaren espada, á espada perecerán.
53 ¿Acaso piensas que no puedo ahora orar á mi Padre, y él me daría más de doce legiones de ángeles?
54 ¿Cómo, pues, se cumplirían las Escrituras, que así conviene que sea hecho?
55 En aquella hora dijo Jesús á las gentes: ¿Como á ladrón habéis salido con espadas y con palos á prenderme? Cada día me sentaba con vosotros enseñando en el templo, y no me prendisteis.
56 Mas todo esto se hace, para que se cumplan las Escrituras de los profetas. Entonces todos los discípulos huyeron, dejándole.
57 Y ellos, prendido Jesús, le llevaron á Caifás pontífice, donde los escribas y los ancianos estaban juntos.
58 Mas Pedro le seguía de lejos hasta el patio del pontífice; y entrando dentro, estábase sentado con los criados, para ver el fin.
59 Y los príncipes de los sacerdotes, y los ancianos, y todo el consejo, buscaban falso testimonio contra Jesús, para entregale á la muerte;
60 Y no lo hallaron, aunque muchos testigos falsos se llegaban; mas á la postre vinieron dos testigos falsos,
61 Que dijeron: Este dijo: Puedo derribar el templo de Dios, y en tres días reedificarlo.
62 Y levantándose el pontífice, le dijo: ¿No respondes nada? ¿qué testifican éstos contra ti?
63 Mas Jesús callaba. Respondiendo el pontífice, le dijo: Te conjuro por el Dios viviente, que nos digas si eres tú el Cristo, Hijo de Dios.
64 Jesús le dijo: Tú lo has dicho: y aun os digo, que desde ahora habéis de ver al Hijo de los hombres sentado á la diestra de la potencia de Dios, y que viene en las nubes del cielo.
65 Entonces el pontífice rasgó sus vestidos, diciendo: Blasfemado ha: ¿qué más necesidad tenemos de testigos? He aquí, ahora habéis oído su blasfemia.
66 ¿Qué os parece? Y respondiendo ellos, dijeron: Culpado es de muerte.
67 Entonces le escupieron en el rostro, y le dieron de bofetadas; y otros le herían con mojicones,
68 Diciendo: Profetízanos tú, Cristo, quién es el que te ha herido.
69 Y Pedro estaba sentado fuera en el patio: y se llegó á él una criada, diciendo: Y tú con Jesús el Galileo estabas.
70 Mas él negó delante de todos, diciendo: No sé lo que dices.
71 Y saliendo él á la puerta, le vió otra, y dijo á los que estaban allí: También éste estaba con Jesús Nazareno.
72 Y nego otra vez con juramento: No conozco al hombre.
73 Y un poco después llegaron los que estaban por allí, y dijeron á Pedro: Verdaderamente también tú eres de ellos, porque aun tu habla te hace manifiesto.
74 Entonces comienzó á hacer imprecaciones, y á jurar, diciendo: No conozco al hombre. Y el gallo cantó luego.
75 Y se acordó Pedro de las palabras de Jesús, que le dijo: Antes que cante el gallo, me negarás tres veces. Y saliéndose fuera, lloró amargamente.