1 Y VENIDA la mañana, entraron en consejo todos los príncipes de los sacerdotes, y los ancianos del pueblo, contra Jesús, para entregarle á muerte.
2 Y le llevaron atado, y le entregaron á Poncio Pilato presidente.
3 Entonces Judas, el que le había entregado, viendo que era condenado, volvió arrepentido las treinta piezas de plata á los príncipes de los sacerdotes y á los ancianos,
4 Diciendo: Yo he pecado entregando la sangre inocente. Mas ellos dijeron: ¿Qué se nos da á nosotros? Viéras lo tú.
5 Y arrojando las piezas de plata en el templo, partióse; y fué, y se ahorcó.
6 Y los príncipes de los sacerdotes, tomando las piezas de plata, dijeron: No es lícito echarlas en el tesoro de los dones, porque es precio de sangre.
7 Mas habido consejo, compraron con ellas el campo del alfarero, por sepultura para los extranjeros.
8 Por lo cual fué llamado aquel campo, Campo de sangre, hasta el día de hoy.
9 Entonces se cumplió lo que fué dicho por el profeta Jeremías, que dijo: Y tomaron las treinta piezas de plata, precio del apreciado, que fué apreciado por los hijos de Israel;
10 Y las dieron para el campo del alfarero, como me ordenó el Señor.
11 Y Jesús estuvo delante del presidente; y el presidente le preguntó, diciendo: ¿Eres tú el Rey de los judíos? Y Jesús le dijo: Tú lo dices.
12 Y siendo acusado por los príncipes de los sacerdotes, y por los ancianos, nada respondió.
13 Pilato entonces le dice: ¿No oyes cuántas cosas testifican contra tí?
14 Y no le respondió ni una palabra; de tal manera que el presidente se maravillaba mucho,
15 Y en el día de la fiesta acostumbraba el presidente soltar al pueblo un preso, cual quisiesen.
16 Y tenían entonces un preso famoso que se llamaba Barrabás.
17 Y juntos ellos, les dijo Pilato; ¿Cuál queréis que os suelte? ¿á Barrabás ó á Jesús que se dice el Cristo?
18 Porque sabía que por envidia le habían entregado.
19 Y estando él sentado en el tribunal, su mujer envió á él, diciendo: No tengas que ver con aquel justo; porque hoy he padecido muchas cosas en sueños por causa de él.
20 Mas los príncipes de los sacerdotes y los ancianos, persuadieron al pueblo que pidiese á Barrabás, y á Jesús matase.
21 Y respondiendo el presidente les dijo: ¿Cuál de los dos queréis que os suelte? Y ellos dijeron: á Barrabás.
22 Pilato les dijo: ¿Qué pues haré de Jesús que se dice el Cristo? Dícenle todos: Sea crucificado.
23 Y el presidente les dijo: Pues ¿qué mal ha hecho? Mas ellos gritaban más, diciendo: Sea crucificado.
24 Y viendo Pilato que nada adelantaba, antes se hacía más alboroto, tomando agua se lavó las manos delante del pueblo, diciendo: Inocente soy yo de la sangre de este justo veréis lo vosotros.
25 Y respondiendo todo el pueblo, dijo: Su sangre sea sobre nosotros, y sobre nuestros hijos.
26 Entonces les soltó á Barrabás: y habiendo azotado á Jesús, le entregó para ser crucificado.
27 Entonces los soldados del presidente llevaron á Jesús al pretorio, y juntaron á él toda la cuadrilla;
28 Y desnudándole, le echaron encima un manto de grana;
29 Y pusieron sobre su cabeza una corona tejida de espinas, y una caña en su mano derecha; é hincando la rodilla delante de él, le burlaban, diciendo: ­Salve, Rey de los Judíos!
30 Y escupiendo en él, tomaron la caña, y le herían en la cabeza.
31 Y después que le hubieron escarnecido, le desnudaron el manto, y le vistieron de sus vestidos, y le llevaron para crucificarle.
32 Y saliendo, hallaron á un Cireneo, que se llamaba Simón: á éste cargaron para que llevase su cruz.
33 Y como llegaron al lugar que se llamaba Gólgotha, que es dicho, El lugar de la calavera,
34 Le dieron á beber vinagre mezclado con hiel: y gustando, no quiso beber lo
35 Y después que le hubieron crucificado, repartieron sus vestidos, echando suertes: para que se cumpliese lo que fué dicho por el profeta: Se repartieron mis vestidos, y sobre mi ropa echaron suertes.
36 Y sentados le guardaban allí.
37 Y pusieron sobre su cabeza su causa escrita: ESTE ES JESUS EL REY DE LOS JUDIOS.
38 Entonces crucificaron con él dos ladrones, uno á la derecha, y otro á la izquierda.
39 Y los que pasaban, le decían injurias, meneando sus cabezas,
40 Y diciendo: Tú, el que derribas el templo, y en tres días lo reedificas, sálvate á ti mismo: si eres Hijo de Dios, desciende de la cruz.
41 De esta manera también los príncipes de los sacerdotes, escarneciendo con los escribas y los Fariseos y los ancianos, decían:
42 á otros salvó, á sí mismo no puede salvar: si es el Rey de Israel, descienda ahora de la cruz, y creeremos en él.
43 Confió en Dios: líbrele ahora si le quiere: porque ha dicho: Soy Hijo de Dios.
44 Lo mismo también le zaherían los ladrones que estaban crucificados con él.
45 Y desde la hora de sexta fueron tinieblas sobre toda la tierra hasta la hora de nona.
46 Y cerca de la hora de nona, Jesús exclamó con grande voz, diciendo: Eli, Eli, ¿lama sabachtani? Esto es: Dios mío, Dios mío, ¿por qué me has desamparado?
47 Y algunos de los que estaban allí, oyéndolo, decían: A Elías llama éste.
48 Y luego, corriendo uno de ellos, tomó una esponja, y la hinchió de vinagre, y poniéndola en una caña, dábale de beber.
49 Y los otros decían: Deja, veamos si viene Elías á librarle.
50 Mas Jesús, habiendo otra vez exclamado con grande voz, dió el espíritu.
51 Y he aquí, el velo del templo se rompió en dos, de alto á bajo: y la tierra tembló, y las piedras se hendieron;
52 Y abriéronse los sepulcros, y muchos cuerpos de santos que habían dormido, se levantaron;
53 Y salidos de los sepulcros, después de su resurrección, vinieron á la santa ciudad, y aparecieron á muchos.
54 Y el centurión, y los que estaban con él guardando á Jesús, visto el terremoto, y las cosas que habían sido hechas, temieron en gran manera, diciendo: Verdaderamente Hijo de Dios era éste.
55 Y estaban allí muchas mujeres mirando de lejos, las cuales habían seguido de Galilea á Jesús, sirviéndole:
56 Entre las cuales estaban María Magdalena, y María la madre de Jacobo y de José, y la madre de los hijos de Zebedeo.
57 Y como fué la tarde del día, vino un hombre rico de Arimatea, llamado José, el cual también había sido discípulo de Jesús.
58 Este llegó á Pilato, y pidió el cuerpo de Jesús: entonces Pilato mandó que se le diese el cuerpo.
59 Y tomando José el cuerpo, lo envolvió en una sábana limpia,
60 Y lo puso en su sepulcro nuevo, que había labrado en la peña: y revuelta una grande piedra á la puerta del sepulcro, se fué.
61 Y estaban allí María Magdalena, y la otra María, sentadas delante del sepulcro.
62 Y el siguiente día, que es después de la preparación, se juntaron los príncipes de los sacerdotes y los Fariseos á Pilato,
63 Diciendo: Señor, nos acordamos que aquel engañador dijo, viviendo aún: Después de tres días resucitaré.
64 Manda, pues, que se asegure el sepulcro hasta el día tercero; porque no vengan sus discípulos de noche, y le hurten, y digan al pueblo: Resucitó de los muertos. Y será el postrer error peor que el primero.
65 Y Pilato les dijo: Tenéis una guardia: id, aseguradlo como sabéis.
66 Y yendo ellos, aseguraron el sepulcro, sellando la piedra, con la guardia.