1 Y LA víspera de sábado, que amanece para el primer día de la semana, vino María Magdalena, y la otra María, á ver el sepulcro.
2 Y he aquí, fué hecho un gran terremoto: porque el ángel del Señor, descendiendo del cielo y llegando, había revuelto la piedra, y estaba sentado sobre ella.
3 Y su aspecto era como un relámpago, y su vestido blanco como la nieve.
4 Y de miedo de él los guardas se asombraron, y fueron vueltos como muertos.
5 Y respondiendo el ángel, dijo á las mujeres: No temáis vosotras; porque yo sé que buscáis á Jesús, que fué crucificado.
6 No está aquí; porque ha resucitado, como dijo. Venid, ved el lugar donde fué puesto el Señor.
7 E id presto, decid á sus discípulos que ha resucitado de los muertos: y he aquí va delante de vosotros á Galilea; allí le veréis; he aquí, os lo he dicho.
8 Entonces ellas, saliendo del sepulcro con temor y gran gozo, fueron corriendo á dar las nuevas á sus discípulos. Y mientras iban á dar las nuevas á sus discípulos,
9 He aquí, Jesús les sale al encuentro, diciendo: Salve. Y ellas se llegaron y abrazaron sus pies, y le adoraron.
10 Entonces Jesús les dice: No temáis: id, dad las nuevas á mis hermanos, para que vayan á Galilea, y allí me verán.
11 Y yendo ellas, he aquí unos de la guardia vinieron á la ciudad, y dieron aviso á los príncipes de los sacerdotes de todas las cosas que habían acontecido.
12 Y juntados con los ancianos, y habido consejo, dieron mucho dinero á los soldados,
13 Diciendo: Decid: Sus discípulos vinieron de noche, y le hurtaron, durmiendo nosotros.
14 Y si esto fuere oído del presidente, nosotros le persuadiremos, y os haremos seguros.
15 Y ellos, tomando el dinero, hicieron como estaban instruídos: y este dicho fué divulgado entre los Judíos hasta el día de hoy.
16 Mas los once discípulos se fueron á Galilea, al monte donde Jesús les había ordenado.
17 Y como le vieron, le adoraron: mas algunos dudaban.
18 Y llegando Jesús, les habló, diciendo: Toda potestad me es dada en el cielo y en la tierra.
19 Por tanto, id, y doctrinad á todos los Gentiles, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo:
20 Enseñándoles que guarden todas las cosas que os he mandado: y he aquí, yo estoy con vosotros todos los días, hasta el fin del mundo. Amén.