1 Y EN aquellos días vino Juan el Bautista predicando en el desierto de Judea,
2 Y diciendo: Arrepentíos, que el reino de los cielos se ha acercado.
3 Porque éste es aquel del cual fué dicho por el profeta Isaías, que dijo: Voz de uno que clama en el desierto: Aparejad el camino del Señor, Enderezad sus veredas.
4 Y tenía Juan su vestido de pelos de camellos, y una cinta de cuero alrededor de sus lomos; y su comida era langostas y miel silvestre.
5 Entonces salía á él Jerusalem, y toda Judea, y toda la provincia de alrededor del Jordán;
6 Y eran bautizados de él en el Jordán, confesando sus pecados.
7 Y viendo él muchos de los Fariseos y de los Saduceos, que venían á su bautismo, decíales: Generación de víboras, ¿quién os ha enseñado á huir de la ira que vendrá?
8 Haced pues frutos dignos de arrepentimiento,
9 Y no penséis decir dentro de vosotros: á Abraham tenemos por padre: porque yo os digo, que puede Dios despertar hijos á Abraham aun de estas piedras.
10 Ahora, ya también la segur está puesta á la raíz de los árboles; y todo árbol que no hace buen fruto, es cortado y echado en el fuego.
11 Yo á la verdad os bautizo en agua para arrepentimiento; mas el que viene tras mí, más poderoso es que yo; los zapatos del cual yo no soy digno de llevar; él os bautizará en Espíritu Santo y en fuego
12 Su aventador en su mano está, y aventará su era: y allegará su trigo en el alfolí, y quemará la paja en fuego que nunca se apagará.
13 Entonces Jesús vino de Galilea á Juan al Jordán, para ser bautizado de él.
14 Mas Juan lo resistía mucho, diciendo: Yo he menester ser bautizado de ti, ¿y tú vienes á mí?
15 Empero respondiendo Jesús le dijo: Deja ahora; porque así nos conviene cumplir toda justicia. Entonces le dejó.
16 Y Jesús, después que fué bautizado, subió luego del agua; y he aquí los cielos le fueron abiertos, y vió al Espíritu de Dios que descendía como paloma, y venía sobre él.
17 Y he aquí una voz de los cielos que decía: Este es mi Hijo amado, en el cual tengo contentamiento.