1 ENTONCES Jesús fué llevado del Espíritu al desierto, para ser tentado del diablo.
2 Y habiendo ayunado cuarenta días y cuarenta noches, después tuvo hambre.
3 Y llegándose á él el tentador, dijo: Si eres Hijo de Dios, di que estas piedras se hagan pan.
4 Mas él respondiendo, dijo: Escrito está: No con solo el pan vivirá el hombre, mas con toda palabra que sale de la boca de Dios.
5 Entonces el diablo le pasa á la santa ciudad, y le pone sobre las almenas del templo,
6 Y le dice: Si eres Hijo de Dios, échate abajo; que escrito está: A sus ángeles mandará por ti, Y te alzarán en las manos, Para que nunca tropieces con tu pie en piedra.
7 Jesús le dijo: Escrito está además: No tentarás al Señor tu Dios.
8 Otra vez le pasa el diablo á un monte muy alto, y le muestra todos los reinos del mundo, y su gloria,
9 Y dícele: Todo esto te daré, si postrado me adorares.
10 Entonces Jesús le dice: Vete, Satanás, que escrito está: Al Señor tu Dios adorarás y á él solo servirás.
11 El diablo entonces le dejó: y he aquí los ángeles llegaron y le servían.
12 Mas oyendo Jesús que Juan era preso, se volvió á Galilea;
13 Y dejando á Nazaret, vino y habitó en Capernaum, ciudad marítima, en los confines de Zabulón y de Nephtalim:
14 Para que se cumpliese lo que fué dicho por el profeta Isaías, que dijo:
15 La tierra de Zabulón, y la tierra de Nephtalim, Camino de la mar, de la otra parte del Jordán, Galilea de los Gentiles;
16 El pueblo asentado en tinieblas, Vió gran luz; Y á los sentados en región y sombra de muerte, Luz les esclareció.
17 Desde entonces comenzó Jesús á predicar, y á decir: Arrepentíos, que el reino de los cielos se ha acercado.
18 Y andando Jesús junto á la mar de Galilea, vió á dos hermanos, Simón, que es llamado Pedro, y Andrés su hermano, que echaban la red en la mar; porque eran pescadores.
19 Y díceles: Venid en pos de mí, y os haré pescadores de hombres.
20 Ellos entonces, dejando luego las redes, le siguieron.
21 Y pasando de allí vió otros dos hermanos, Jacobo, hijo de Zebedeo, y Juan su hermano, en el barco con Zebedeo, su padre, que remendaban sus redes; y los llamó.
22 Y ellos, dejando luego el barco y á su padre, le siguieron.
23 Y rodeó Jesús toda Galilea, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y toda dolencia en el pueblo.
24 Y corría su fama por toda la Siria; y le trajeron todos los que tenían mal: los tomados de diversas enfermedades y tormentos, y los endemoniados, y lunáticos, y paralíticos, y los sanó.
25 Y le siguieron muchas gentes de Galilea y de Decápolis y de Jerusalem y de Judea y de la otra parte del Jordán.