1 Y VIENDO las gentes, subió al monte; y sentándose, se llegaron á él sus discípulos.
2 Y abriendo su boca, les enseñaba, diciendo:
3 Bienaventurados los pobres en espíritu: porque de ellos es el reino de los cielos.
4 Bienaventurados los que lloran: porque ellos recibirán consolación.
5 Bienaventurados los mansos: porque ellos recibirán la tierra por heredad.
6 Bienaventurados los que tienen hambre y sed de justicia: porque ellos serán hartos.
7 Bienaventurados los misericordiosos: porque ellos alcanzarán misericordia.
8 Bienaventurados los de limpio corazón: porque ellos verán á Dios.
9 Bienaventurados los pacificadores: porque ellos serán llamados hijos de Dios.
10 Bienaventurados los que padecen persecución por causa de la justicia: porque de ellos es el reino de los cielos.
11 Bienaventurados sois cuando os vituperaren y os persiguieren, y dijeren de vosotros todo mal por mi causa, mintiendo.
12 Gozaos y alegraos; porque vuestra merced es grande en los cielos: que así persiguieron á los profetas que fueron antes de vosotros.
13 Vosotros sois la sal de la tierra: y si la sal se desvaneciere ¿con qué será salada? no vale más para nada, sino para ser echada fuera y hollada de los hombres.
14 Vosotros sois la luz del mundo: una ciudad asentada sobre un monte no se puede esconder.
15 Ni se enciende una lámpara y se pone debajo de un almud, mas sobre el candelero, y alumbra á todos los que están en casa.
16 Así alumbre vuestra luz delante de los hombres, para que vean vuestras obras buenas, y glorifiquen á vuestro Padre que está en los cielos.
17 No penséis que he venido para abrogar la ley ó los profetas: no he venido para abrogar, sino á cumplir.
18 Porque de cierto os digo, que hasta que perezca el cielo y la tierra, ni una jota ni un tilde perecerá de la ley, hasta que todas las cosas sean hechas.
19 De manera que cualquiera que infringiere uno de estos mandamientos muy pequeños, y así enseñare á los hombres, muy pequeño será llamado en el reino de los cielos: mas cualquiera que hiciere y enseñare, éste será llamado grande en el reino de los cielos.
20 Porque os digo, que si vuestra justicia no fuere mayor que la de los escribas y de los Fariseos, no entraréis en el reino de los cielos.
21 Oísteis que fué dicho á los antiguos: No matarás; mas cualquiera que matare, será culpado del juicio.
22 Mas yo os digo, que cualquiera que se enojare locamente con su hermano, será culpado del juicio; y cualquiera que dijere á su hermano, Raca, será culpado del concejo; y cualquiera que dijere, Fatuo, será culpado del infierno del fuego.
23 Por tanto, si trajeres tu presente al altar, y allí te acordares de que tu hermano tiene algo contra ti,
24 Deja allí tu presente delante del altar, y vete, vuelve primero en amistad con tu hermano, y entonces ven y ofrece tu presente.
25 Concíliate con tu adversario presto, entre tanto que estás con él en el camino; porque no acontezca que el adversario te entregue al juez, y el juez te entregue al alguacil, y seas echado en prisión.
26 De cierto te digo, que no saldrás de allí, hasta que pagues el último cuadrante.
27 Oísteis que fué dicho: No adulterarás:
28 Mas yo os digo, que cualquiera que mira á una mujer para codiciarla, ya adulteró con ella en su corazón.
29 Por tanto, si tu ojo derecho te fuere ocasión de caer, sácalo, y échalo de ti: que mejor te es que se pierda uno de tus miembros, que no que todo tu cuerpo sea echado al infierno.
30 Y si tu mano derecha te fuere ocasión de caer, córtala, y échala de ti: que mejor te es que se pierda uno de tus miembros, que no que todo tu cuerpo sea echado al infierno.
31 También fué dicho: Cualquiera que repudiare á su mujer, déle carta de divorcio:
32 Mas yo os digo, que el que repudiare á su mujer, fuera de causa de fornicación, hace que ella adultere; y el que se casare con la repudiada, comete adulterio.
33 Además habéis oído que fué dicho á los antiguos: No te perjurarás; mas pagarás al Señor tus juramentos.
34 Mas yo os digo: No juréis en ninguna manera: ni por el cielo, porque es el trono de Dios;
35 Ni por la tierra, porque es el estrado de sus pies; ni por Jerusalem, porque es la ciudad del gran Rey.
36 Ni por tu cabeza jurarás, porque no puedes hacer un cabello blanco ó negro.
37 Mas sea vuestro hablar: Sí, sí; No, no; porque lo que es más de esto, de mal procede.
38 Oísteis que fué dicho á los antiguos: Ojo por ojo, y diente por diente.
39 Mas yo os digo: No resistáis al mal; antes á cualquiera que te hiriere en tu mejilla diestra, vuélvele también la otra;
40 Y al que quisiere ponerte á pleito y tomarte tu ropa, déjale también la capa;
41 Y á cualquiera que te cargare por una milla, ve con él dos.
42 Al que te pidiere, dale; y al que quisiere tomar de ti prestado, no se lo rehuses.
43 Oísteis que fué dicho: Amarás á tu prójimo, y aborrecerás á tu enemigo.
44 Mas yo os digo: Amad á vuestros enemigos, bendecid á los que os maldicen, haced bien á los que os aborrecen, y orad por los que os ultrajan y os persiguen;
45 Para que seáis hijos de vuestro Padre que está en los cielos: que hace que su sol salga sobre malos y buenos, y llueve sobre justos é injustos.
46 Porque si amareis á los que os aman, ¿qué recompensa tendréis? ¿no hacen también lo mismo los publicanos?
47 Y si abrazareis á vuestros hermanos solamente, ¿qué hacéis de más? ¿no hacen también así los Gentiles?
48 Sed, pues, vosotros perfectos, como vuestro Padre que está en los cielos es perfecto.