1 MIRAD que no hagáis vuestra justicia delante de los hombres, para ser vistos de ellos: de otra manera no tendréis merced de vuestro Padre que está en los cielos.
2 Cuando pues haces limosna, no hagas tocar trompeta delante de ti, como hacen los hipócritas en las sinagogas y en las plazas, para ser estimados de los hombres: de cierto os digo, que ya tienen su recompensa.
3 Mas cuando tú haces limosna, no sepa tu izquierda lo que hace tu derecha;
4 Para que sea tu limosna en secreto: y tu Padre que ve en secreto, él te recompensará en público.
5 Y cuando oras, no seas como los hipócritas; porque ellos aman el orar en las sinagogas, y en los cantones de las calles en pie, para ser vistos de los hombres: de cierto os digo, que ya tienen su pago.
6 Mas tú, cuando oras, éntrate en tu cámara, y cerrada tu puerta, ora á tu Padre que está en secreto; y tu Padre que ve en secreto, te recompensará en público.
7 Y orando, no seáis prolijos, como los Gentiles; que piensan que por su parlería serán oídos.
8 No os hagáis, pues, semejantes á ellos; porque vuestro Padre sabe de qué cosas tenéis necesidad, antes que vosotros le pidáis.
9 Vosotros pues, oraréis así: Padre nuestro que estás en los cielos, santificado sea tu nombre.
10 Venga tu reino. Sea hecha tu voluntad, como en el cielo, así también en la tierra.
11 Danos hoy nuestro pan cotidiano.
12 Y perdónanos nuestras deudas, como también nosotros perdonamos á nuestros deudores.
13 Y no nos metas en tentación, mas líbranos del mal: porque tuyo es el reino, y el poder, y la gloria, por todos los siglos. Amén.
14 Porque si perdonareis á los hombres sus ofensas, os perdonará también á vosotros vuestro Padre celestial.
15 Mas si no perdonareis á los hombres sus ofensas, tampoco vuestro Padre os perdonará vuestras ofensas.
16 Y cuando ayunáis, no seáis como los hipócritas, austeros; porque ellos demudan sus rostros para parecer á los hombres que ayunan: de cierto os digo, que ya tienen su pago.
17 Mas tú, cuando ayunas, unge tu cabeza y lava tu rostro;
18 Para no parecer á los hombres que ayunas, sino á tu Padre que está en secreto: y tu Padre que ve en secreto, te recompensará en público.
19 No os hagáis tesoros en la tierra, donde la polilla y el orín corrompe, y donde ladronas minan y hurtan;
20 Mas haceos tesoros en el cielo, donde ni polilla ni orín corrompe, y donde ladrones no minan ni hurtan:
21 Porque donde estuviere vuestro tesoro, allí estará vuestro corazón.
22 La lámpara del cuerpo es el ojo: así que, si tu ojo fuere sincero, todo tu cuerpo será luminoso:
23 Mas si tu ojo fuere malo, todo tu cuerpo será tenebroso. Así que, si la lumbre que en ti hay son tinieblas, ¿cuántas serán las mismas tinieblas?
24 Ninguno puede servir á dos señores; porque ó aborrecerá al uno y amará al otro, ó se llegará al uno y menospreciará al otro: no podéis servir á Dios y á Mammón.
25 Por tanto os digo: No os congojéis por vuestra vida, qué habéis de comer, ó que habéis de beber; ni por vuestro cuerpo, qué habéis de vestir: ¿no es la vida más que el alimento, y el cuerpo que el vestido?
26 Mirad las aves del cielo, que no siembran, ni siegan, ni allegan en alfolíes; y vuestro Padre celestial las alimenta. ¿No sois vosotros mucho mejores que ellas?.
27 Mas ¿quién de vosotros podrá, congojándose, añadir á su estatura un codo?
28 Y por el vestido ¿por qué os congojáis? Reparad los lirios del campo, cómo crecen; no trabajan ni hilan;
29 Mas os digo, que ni aun Salomón con toda su gloria fué vestido así como uno de ellos.
30 Y si la hierba del campo que hoy es, y mañana es echada en el horno, Dios la viste así, ¿no hará mucho más á vosotros, hombres de poca fe?
31 No os congojéis pues, diciendo: ¿Qué comeremos, ó qué beberemos, ó con qué nos cubriremos?
32 Porque los Gentiles buscan todas estas cosas: que vuestro Padre celestial sabe que de todas estas cosas habéis menester.
33 Mas buscad primeramente el reino de Dios y su justicia, y todas estas cosas os serán añadidas.
34 Así que, no os congojéis por el día de mañana; que el día de mañana traerá su fatiga: basta al día su afán.