1 NO juzguéis, para que no seáis juzgados.
2 Porque con el juicio con que juzgáis, seréis juzgados; y con la medida con que medís, os volverán á medir.
3 Y ¿por qué miras la mota que está en el ojo de tu hermano, y no echas de ver la viga que está en tu ojo?
4 O ¿cómo dirás á tu hermano: Espera, echaré de tu ojo la mota, y he aquí la viga en tu ojo?
5 Hipócrita! echa primero la viga de tu ojo, y entonces mirarás en echar la mota del ojo de tu hermano.
6 No deis lo santo á los perros, ni echéis vuestras perlas delante de los puercos; porque no las rehuellen con sus pies, y vuelvan y os despedacen.
7 Pedid, y se os dará; buscad, y hallaréis; llamad, y se os abrirá.
8 Porque cualquiera que pide, recibe; y el que busca, halla; y al que llama, se abrirá.
9 ¿Qué hombre hay de vosotros, á quien si su hijo pidiere pan, le dará una piedra?
10 ¿Y si le pidiere un pez, le dará una serpiente?
11 Pues si vosotros, siendo malos, sabéis dar buenas dádivas á vuestros hijos, ¿cuánto más vuestro Padre que está en los cielos, dará buenas cosas á los que le piden?
12 Así que, todas las cosas que quisierais que los hombres hiciesen con vosotros, así también haced vosotros con ellos; porque esta es la ley y los profetas.
13 Entrad por la puerta estrecha: porque ancha es la puerta, y espacioso el camino que lleva á perdición, y muchos son los que entran por ella.
14 Porque estrecha es la puerta, y angosto el camino que lleva á la vida, y pocos son los que la hallan.
15 Y guardaos de los falsos profetas, que vienen á vosotros con vestidos de ovejas, mas de dentro son lobos rapaces.
16 Por sus frutos los conoceréis. ¿Cógense uvas de los espinos, ó higos de los abrojos?
17 Así, todo buen árbol lleva buenos frutos; mas el árbol maleado lleva malos frutos.
18 No puede el buen árbol llevar malos frutos, ni el árbol maleado llevar frutos buenos.
19 Todo árbol que no lleva buen fruto, córtase y échase en el fuego.
20 Así que, por sus frutos los conoceréis.
21 No todo el que me dice: Señor, Señor, entrará en el reino de los cielos: mas el que hiciere la voluntad de mi Padre que está en los cielos.
22 Muchos me dirán en aquel día: Señor, Señor, ¿no profetizamos en tu nombre, y en tu nombre lanzamos demonios, y en tu nombre hicimos mucho milagros?
23 Y entonces les protestaré: Nunca os conocí; apartaos de mí, obradores de maldad.
24 Cualquiera, pues, que me oye estas palabras, y las hace, le compararé á un hombre prudente, que edificó su casa sobre la peña;
25 Y descendió lluvia, y vinieron ríos, y soplaron vientos, y combatieron aquella casa; y no cayó: porque estaba fundada sobre la peña.
26 Y cualquiera que me oye estas palabras, y no las hace, le compararé á un hombre insensato, que edificó su casa sobre la arena;
27 Y descendió lluvia, y vinieron ríos, y soplaron vientos, é hicieron ímpetu en aquella casa; y cayó, y fué grande su ruina.
28 Y fué que, como Jesús acabó estas palabras, las gentes se admiraban de su doctrina;
29 Porque les enseñaba como quien tiene autoridad, y no como los escribas.