1 Y COMO descendió del monte, le seguían muchas gentes.
2 Y he aquí un leproso vino, y le adoraba, diciendo: Señor, si quisieres, puedes limpiarme.
3 Y extendiendo Jesús su mano, le tocó, diciendo: Quiero; sé limpio. Y luego su lepra fué limpiada.
4 Entonces Jesús le dijo: Mira, no lo digas á nadie; mas ve, muéstrate al sacerdote, y ofrece el presente que mandó Moisés, para testimonio á ellos.
5 Y entrando Jesús en Capernaum, vino á él un centurión, rogándole,
6 Y diciendo: Señor, mi mozo yace en casa paralítico, gravemente atormentado.
7 Y Jesús le dijo: Yo iré y le sanaré.
8 Y respondió el centurión, y dijo: Señor, no soy digno de que entres debajo de mi techado; mas solamente di la palabra, y mi mozo sanará.
9 Porque también yo soy hombre bajo de potestad, y tengo bajo de mí soldados: y digo á éste: Ve, y va; y al otro: Ven, y viene; y á mi siervo: Haz esto, y lo hace.
10 Y oyendo Jesús, se maravilló, y dijo á los que le seguían: De cierto os digo, que ni aun en Israel he hallado fe tanta.
11 Y os digo que vendrán muchos del oriente y del occidente, y se sentarán con Abraham, é Isaac, y Jacob, en el reino de los cielos:
12 Mas los hijos del reino serán echados á las tinieblas de afuera: allí será el lloro y el crujir de dientes.
13 Entonces Jesús dijo al centurión: Ve, y como creiste te sea hecho. Y su mozo fué sano en el mismo momento.
14 Y vino Jesús á casa de Pedro, y vió á su suegra echada en cama, y con fiebre.
15 Y tocó su mano, y la fiebre la dejó: y ella se levantó, y les servía.
16 Y como fué ya tarde, trajeron á él muchos endemoniados: y echó los demonios con la palabra, y sanó á todos los enfermos;
17 Para que se cumpliese lo que fué dicho por el profeta Isaías, que dijo: El mismo tomó nuestras enfermedades, y llevó nuestras dolencias.
18 Y viendo Jesús muchas gentes alrededor de sí, mandó pasar á la otra parte del lago.
19 Y llegándose un escriba, le dijo: Maestro, te seguiré á donde quiera que fueres.
20 Y Jesús le dijo: Las zorras tienen cavernas, y las aves del cielo nidos; mas el Hijo del hombre no tiene donde recueste su cabeza.
21 Y otro de sus discípulos le dijo: Señor, dame licencia para que vaya primero, y entierre á mi padre.
22 Y Jesús le dijo: Sígueme; deja que los muertos entierren á sus muertos.
23 Y entrando él en el barco, sus discípulos le siguieron.
24 Y he aquí, fué hecho en la mar un gran movimiento, que el barco se cubría de las ondas; mas él dormía.
25 Y llegándose sus discípulos, le despertaron, diciendo: Señor, sálvanos, que perecemos.
26 Y él les dice: ¿Por qué teméis, hombres de poca fe? Entonces, levantándose, reprendió á los vientos y á la mar; y fué grande bonanza.
27 Y los hombres se maravillaron, diciendo: ¿Qué hombre es éste, que aun los vientos y la mar le obedecen?
28 Y como él hubo llegado en la otra ribera al país de los Gergesenos, le vinieron al encuentro dos endemoniados que salían de los sepulcros, fieros en gran manera, que nadie podía pasar por aquel camino.
29 Y he aquí clamaron, diciendo: ¿Qué tenemos contigo, Jesús, Hijo de Dios? ¿has venido acá á molestarnos antes de tiempo?
30 Y estaba lejos de ellos un hato de muchos puercos paciendo.
31 Y los demonios le rogaron, diciendo: Si nos echas, permítenos ir á aquel hato de puercos.
32 Y les dijo: Id. Y ellos salieron, y se fueron á aquel hato de puercos: y he aquí, todo el hato de los puercos se precipitó de un despeñadero en la mar, y murieron en las aguas.
33 Y los porqueros huyeron, y viniendo á la ciudad, contaron todas las cosas, y lo que había pasado con los endemoniados.
34 Y he aquí, toda la ciudad salió á encontrar á Jesús: Y cuando le vieron, le rogaban que saliese de sus términos.

