1 ENTONCES entrando en el barco, pasó á la otra parte, y vino á su ciudad.
2 Y he aquí le trajeron un paralítico, echado en una cama: y viendo Jesús la fe de ellos, dijo al paralítico: Confía, hijo; tus pecados te son perdonados.
3 Y he aquí, algunos de los escribas decían dentro de sí: Este blasfema.
4 Y viendo Jesús sus pensamientos, dijo: ¿Por qué pensáis mal en vuestros corazones?
5 Porque, ¿qué es más fácil, decir: Los pecados te son perdonados; ó decir: Levántate, y anda?
6 Pues para que sepáis que el Hijo del hombre tiene potestad en la tierra de perdonar pecados, (dice entonces al paralítico): Levántate, toma tu cama, y vete á tu casa.
7 Entonces él se levantó y se fué á su casa.
8 Y las gentes, viéndolo, se maravillaron, y glorificaron á Dios, que había dado tal potestad á los hombres.
9 Y pasando Jesús de allí, vió á un hombre que estaba sentado al banco de los públicos tributos, el cual se llamaba Mateo; y dícele: Sígueme. Y se levantó, y le siguió.
10 Y aconteció que estando él sentado á la mesa en casa, he aquí que muchos publicanos y pecadores, que habían venido, se sentaron juntamente á la mesa con Jesús y sus discípulos.
11 Y viendo esto los Fariseos, dijeron á sus discípulos: ¿Por qué come vuestro Maestro con los publicanos y pecadores?
12 Y oyéndolo Jesús, le dijo: Los que están sanos no tienen necesidad de médico, sino los enfermos.
13 Andad pues, y aprended qué cosa es: Misericordia quiero, y no sacrificio: porque no he venido á llamar justos, sino pecadores á arrepentimiento.
14 Entonces los discípulos de Juan vienen á él, diciendo: ¿Por qué nosotros y los Fariseos ayunamos muchas veces, y tus discípulos no ayunan?
15 Y Jesús les dijo: ¿Pueden los que son de bodas tener luto entre tanto que el esposo está con ellos? mas vendrán días cuando el esposo será quitado de ellos, y entonces ayunarán.
16 Y nadie echa remiendo de paño recio en vestido viejo; porque el tal remiendo tira del vestido, y se hace peor la rotura.
17 Ni echan vino nuevo en cueros viejos: de otra manera los cueros se rompen, y el vino se derrama, y se pierden los cueros; mas echan el vino nuevo en cueros nuevos, y lo uno y lo otro se conserva juntamente.
18 Hablando él estas cosas á ellos, he aquí vino un principal, y le adoraba, diciendo: Mi hija es muerta poco ha: mas ven y pon tu mano sobre ella, y vivirá.
19 Y se levantó Jesús, y le siguió, y sus discípulos.
20 Y he aquí una mujer enferma de flujo de sangre doce años había, llegándose por detrás, tocó la franja de su vestido:
21 Porque decía entre sí: Si tocare solamente su vestido, seré salva.
22 Mas Jesús volviéndose, y mirándola, dijo: Confía, hija, tu fe te ha salvado. Y la mujer fué salva desde aquella hora.
23 Y llegado Jesús á casa del principal, viendo los tañedores de flautas, y la gente que hacía bullicio,
24 Díceles: Apartaos, que la muchacha no es muerta, mas duerme. Y se burlaban de él.
25 Y como la gente fué echada fuera, entró, y tomóla de la mano, y se levantó la muchacha.
26 Y salió esta fama por toda aquella tierra.
27 Y pasando Jesús de allí, le siguieron dos ciegos, dando voces y diciendo: Ten misericordia de nosotros, Hijo de David.
28 Y llegado á la casa, vinieron á él los ciegos; y Jesús les dice: ¿Creéis que puedo hacer esto? Ellos dicen: Sí, Señor.
29 Entonces tocó los ojos de ellos, diciendo: Conforme á vuestra fe os sea hecho.
30 Y los ojos de ellos fueron abiertos. Y Jesús les encargó rigurosamente, diciendo: Mirad que nadie lo sepa.
31 Mas ellos salidos, divulgaron su fama por toda aquella tierra.
32 Y saliendo ellos, he aquí, le trajeron un hombre mudo, endemoniado.
33 Y echado fuera el demonio, el mudo habló; y las gentes se maravillaron, diciendo: Nunca ha sido vista cosa semejante en Israel.
34 Mas los Fariseos decían: Por el príncipe de los demonios echa fuera los demonios.
35 Y rodeaba Jesús por todas las ciudades y aldeas, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y todo achaque en el pueblo.
36 Y viendo las gentes, tuvo compasión de ellas; porque estaban derramadas y esparcidas como ovejas que no tienen pastor.
37 Entonces dice á sus discípulos: A la verdad la mies es mucha, mas los obreros pocos.
38 Rogad, pues, al Señor de la mies, que envíe obreros á su mies.