1 Au commencement était la Parole, et la Parole était avec Dieu, et la Parole était Dieu.
2 Elle était au commencement avec Dieu.
3 Toutes choses ont été faites par elle, et rien de ce qui a été fait n'a été fait sans elle.
4 En elle était la vie, et la vie était la lumière des hommes.
5 La lumière luit dans les ténèbres, et les ténèbres ne l'ont point reçue.
6 Il y eut un homme envoyé de Dieu: son nom était Jean.
7 Il vint pour servir de témoin, pour rendre témoignage à la lumière, afin que tous crussent par lui.
8 Il n'était pas la lumière, mais il parut pour rendre témoignage à la lumière.
9 Cette lumière était la véritable lumière, qui, en venant dans le monde, éclaire tout homme.
10 Elle était dans le monde, et le monde a été fait par elle, et le monde ne l'a point connue.
11 Elle est venue chez les siens, et les siens ne l'ont point reçue.
12 Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu, lesquels sont nés,
13 non du sang, ni de la volonté de la chair, ni de la volonté de l'homme, mais de Dieu.
14 Et la parole a été faite chair, et elle a habité parmi nous, pleine de grâce et de vérité; et nous avons contemplé sa gloire, une gloire comme la gloire du Fils unique venu du Père.
15 Jean lui a rendu témoignage, et s'est écrié: C'est celui dont j'ai dit: Celui qui vient après moi m'a précédé, car il était avant moi.
16 Et nous avons tous reçu de sa plénitude, et grâce pour grâce;
17 car la loi a été donnée par Moïse, la grâce et la vérité sont venues par Jésus Christ.
18 Personne n'a jamais vu Dieu; le Fils unique, qui est dans le sein du Père, est celui qui l'a fait connaître.
19 Voici le témoignage de Jean, lorsque les Juifs envoyèrent de Jérusalem des sacrificateurs et des Lévites, pour lui demander: Toi, qui es-tu?
20 Il déclara, et ne le nia point, il déclara qu'il n'était pas le Christ.
21 Et ils lui demandèrent: Quoi donc? es-tu Élie? Et il dit: Je ne le suis point. Es-tu le prophète? Et il répondit: Non.
22 Ils lui dirent alors: Qui es-tu? afin que nous donnions une réponse à ceux qui nous ont envoyés. Que dis-tu de toi-même?
23 Moi, dit-il, je suis la voix de celui qui crie dans le désert: Aplanissez le chemin du Seigneur, comme a dit Ésaïe, le prophète.
24 Ceux qui avaient été envoyés étaient des pharisiens.
25 Ils lui firent encore cette question: Pourquoi donc baptises-tu, si tu n'es pas le Christ, ni Élie, ni le prophète?
26 Jean leur répondit: Moi, je baptise d'eau, mais au milieu de vous il y a quelqu'un que vous ne connaissez pas, qui vient après moi;
27 je ne suis pas digne de délier la courroie de ses souliers.
28 Ces choses se passèrent à Béthanie, au delà du Jourdain, où Jean baptisait.
29 Le lendemain, il vit Jésus venant à lui, et il dit: Voici l'Agneau de Dieu, qui ôte le péché du monde.
30 C'est celui dont j'ai dit: Après moi vient un homme qui m'a précédé, car il était avant moi.
31 Je ne le connaissais pas, mais c'est afin qu'il fût manifesté à Israël que je suis venu baptiser d'eau.
32 Jean rendit ce témoignage: J'ai vu l'Esprit descendre du ciel comme une colombe et s'arrêter sur lui.
33 Je ne le connaissais pas, mais celui qui m'a envoyé baptiser d'eau, celui-là m'a dit: Celui sur qui tu verras l'Esprit descendre et s'arrêter, c'est celui qui baptise du Saint Esprit.
34 Et j'ai vu, et j'ai rendu témoignage qu'il est le Fils de Dieu.
35 Le lendemain, Jean était encore là, avec deux de ses disciples;
36 et, ayant regardé Jésus qui passait, il dit: Voilà l'Agneau de Dieu.
37 Les deux disciples l'entendirent prononcer ces paroles, et ils suivirent Jésus.
38 Jésus se retourna, et voyant qu'ils le suivaient, il leur dit: Que cherchez-vous? Ils lui répondirent: Rabbi (ce qui signifie Maître), où demeures-tu?
39 Venez, leur dit-il, et voyez. Ils allèrent, et ils virent où il demeurait; et ils restèrent auprès de lui ce jour-là. C'était environ la dixième heure.
40 André, frère de Simon Pierre, était l'un des deux qui avaient entendu les paroles de Jean, et qui avaient suivi Jésus.
41 Ce fut lui qui rencontra le premier son frère Simon, et il lui dit: Nous avons trouvé le Messie (ce qui signifie Christ).
42 Et il le conduisit vers Jésus. Jésus, l'ayant regardé, dit: Tu es Simon, fils de Jonas; tu seras appelé Céphas (ce qui signifie Pierre).
43 Le lendemain, Jésus voulut se rendre en Galilée, et il rencontra Philippe. Il lui dit: Suis-moi.
44 Philippe était de Bethsaïda, de la ville d'André et de Pierre.
45 Philippe rencontra Nathanaël, et lui dit: Nous avons trouvé celui de qui Moïse a écrit dans la loi et dont les prophètes ont parlé, Jésus de Nazareth, fils de Joseph.
46 Nathanaël lui dit: Peut-il venir de Nazareth quelque chose de bon? Philippe lui répondit: Viens, et vois.
47 Jésus, voyant venir à lui Nathanaël, dit de lui: Voici vraiment un Israélite, dans lequel il n'y a point de fraude.
48 D'où me connais-tu? lui dit Nathanaël. Jésus lui répondit: Avant que Philippe t'appelât, quand tu étais sous le figuier, je t'ai vu.
49 Nathanaël répondit et lui dit: Rabbi, tu es le Fils de Dieu, tu es le roi d'Israël.
50 Jésus lui répondit: Parce que je t'ai dit que je t'ai vu sous le figuier, tu crois; tu verras de plus grandes choses que celles-ci.
51 Et il lui dit: En vérité, en vérité, vous verrez désormais le ciel ouvert et les anges de Dieu monter et descendre sur le Fils de l'homme.