1 En vérité, en vérité, je vous le dis, celui qui n'entre pas par la porte dans la bergerie, mais qui y monte par ailleurs, est un voleur et un brigand.
2 Mais celui qui entre par la porte est le berger des brebis.
3 Le portier lui ouvre, et les brebis entendent sa voix; il appelle par leur nom les brebis qui lui appartiennent, et il les conduit dehors.
4 Lorsqu'il a fait sortir toutes ses propres brebis, il marche devant elles; et les brebis le suivent, parce qu'elles connaissent sa voix.
5 Elles ne suivront point un étranger; mais elles fuiront loin de lui, parce qu'elles ne connaissent pas la voix des étrangers.
6 Jésus leur dit cette parabole, mais ils ne comprirent pas de quoi il leur parlait.
7 Jésus leur dit encore: En vérité, en vérité, je vous le dis, je suis la porte des brebis.
8 Tous ceux qui sont venus avant moi sont des voleurs et des brigands; mais les brebis ne les ont point écoutés.
9 Je suis la porte. Si quelqu'un entre par moi, il sera sauvé; il entrera et il sortira, et il trouvera des pâturages.
10 Le voleur ne vient que pour dérober, égorger et détruire; moi, je suis venu afin que les brebis aient la vie, et qu'elles soient dans l'abondance.
11 Je suis le bon berger. Le bon berger donne sa vie pour ses brebis.
12 Mais le mercenaire, qui n'est pas le berger, et à qui n'appartiennent pas les brebis, voit venir le loup, abandonne les brebis, et prend la fuite; et le loup les ravit et les disperse.
13 Le mercenaire s'enfuit, parce qu'il est mercenaire, et qu'il ne se met point en peine des brebis. Je suis le bon berger.
14 Je connais mes brebis, et elles me connaissent,
15 comme le Père me connaît et comme je connais le Père; et je donne ma vie pour mes brebis.
16 J'ai encore d'autres brebis, qui ne sont pas de cette bergerie; celles-là, il faut que je les amène; elles entendront ma voix, et il y aura un seul troupeau, un seul berger.
17 Le Père m'aime, parce que je donne ma vie, afin de la reprendre.
18 Personne ne me l'ôte, mais je la donne de moi-même; j'ai le pouvoir de la donner, et j'ai le pouvoir de la reprendre: tel est l'ordre que j'ai reçu de mon Père.
19 Il y eut de nouveau, à cause de ces paroles, division parmi les Juifs.
20 Plusieurs d'entre eux disaient: Il a un démon, il est fou; pourquoi l'écoutez-vous?
21 D'autres disaient: Ce ne sont pas les paroles d'un démoniaque; un démon peut-il ouvrir les yeux des aveugles?
22 On célébrait à Jérusalem la fête de la Dédicace. C'était l'hiver.
23 Et Jésus se promenait dans le temple, sous le portique de Salomon.
24 Les Juifs l'entourèrent, et lui dirent: Jusques à quand tiendras-tu notre esprit en suspens? Si tu es le Christ, dis-le nous franchement.
25 Jésus leur répondit: Je vous l'ai dit, et vous ne croyez pas. Les oeuvres que je fais au nom de mon Père rendent témoignage de moi.
26 Mais vous ne croyez pas, parce que vous n'êtes pas de mes brebis.
27 Mes brebis entendent ma voix; je les connais, et elles me suivent.
28 Je leur donne la vie éternelle; et elles ne périront jamais, et personne ne les ravira de ma main.
29 Mon Père, qui me les a données, est plus grand que tous; et personne ne peut les ravir de la main de mon Père.
30 Moi et le Père nous sommes un.
31 Alors les Juifs prirent de nouveau des pierres pour le lapider.
32 Jésus leur dit: Je vous ai fait voir plusieurs bonnes oeuvres venant de mon Père: pour laquelle me lapidez-vous?
33 Les Juifs lui répondirent: Ce n'est point pour une bonne oeuvre que nous te lapidons, mais pour un blasphème, et parce que toi, qui es un homme, tu te fais Dieu.
34 Jésus leur répondit: N'est-il pas écrit dans votre loi: J'ai dit: Vous êtes des dieux?
35 Si elle a appelé dieux ceux à qui la parole de Dieu a été adressée, et si l'Écriture ne peut être anéantie,
36 celui que le Père a sanctifié et envoyé dans le monde, vous lui dites: Tu blasphèmes! Et cela parce que j'ai dit: Je suis le Fils de Dieu.
37 Si je ne fais pas les oeuvres de mon Père, ne me croyez pas.
38 Mais si je les fais, quand même vous ne me croyez point, croyez à ces oeuvres, afin que vous sachiez et reconnaissiez que le Père est en moi et que je suis dans le Père.
39 Là-dessus, ils cherchèrent encore à le saisir, mais il s'échappa de leurs mains.
40 Jésus s'en alla de nouveau au delà du Jourdain, dans le lieu où Jean avait d'abord baptisé. Et il y demeura.
41 Beaucoup de gens vinrent à lui, et ils disaient: Jean n'a fait aucun miracle; mais tout ce que Jean a dit de cet homme était vrai.
42 Et, dans ce lieu-là, plusieurs crurent en lui.