1 Il y avait un homme malade, Lazare, de Béthanie, village de Marie et de Marthe, sa soeur.
2 C'était cette Marie qui oignit de parfum le Seigneur et qui lui essuya les pieds avec ses cheveux, et c'était son frère Lazare qui était malade.
3 Les soeurs envoyèrent dire à Jésus: Seigneur, voici, celui que tu aimes est malade.
4 Après avoir entendu cela, Jésus dit: Cette maladie n'est point à la mort; mais elle est pour la gloire de Dieu, afin que le Fils de Dieu soit glorifié par elle.
5 Or, Jésus aimait Marthe, et sa soeur, et Lazare.
6 Lors donc qu'il eut appris que Lazare était malade, il resta deux jours encore dans le lieu où il était,
7 et il dit ensuite aux disciples: Retournons en Judée.
8 Les disciples lui dirent: Rabbi, les Juifs tout récemment cherchaient à te lapider, et tu retournes en Judée!
9 Jésus répondit: N'y a-t-il pas douze heures au jour? Si quelqu'un marche pendant le jour, il ne bronche point, parce qu'il voit la lumière de ce monde;
10 mais, si quelqu'un marche pendant la nuit, il bronche, parce que la lumière n'est pas en lui.
11 Après ces paroles, il leur dit: Lazare, notre ami, dort; mais je vais le réveiller.
12 Les disciples lui dirent: Seigneur, s'il dort, il sera guéri.
13 Jésus avait parlé de sa mort, mais ils crurent qu'il parlait de l'assoupissement du sommeil.
14 Alors Jésus leur dit ouvertement: Lazare est mort.
15 Et, à cause de vous, afin que vous croyiez, je me réjouis de ce que je n'étais pas là. Mais allons vers lui.
16 Sur quoi Thomas, appelé Didyme, dit aux autres disciples: Allons aussi, afin de mourir avec lui.
17 Jésus, étant arrivé, trouva que Lazare était déjà depuis quatre jours dans le sépulcre.
18 Et, comme Béthanie était près de Jérusalem, à quinze stades environ,
19 beaucoup de Juifs étaient venus vers Marthe et Marie, pour les consoler de la mort de leur frère.
20 Lorsque Marthe apprit que Jésus arrivait, elle alla au-devant de lui, tandis que Marie se tenait assise à la maison.
21 Marthe dit à Jésus: Seigneur, si tu eusses été ici, mon frère ne serait pas mort.
22 Mais, maintenant même, je sais que tout ce que tu demanderas à Dieu, Dieu te l'accordera.
23 Jésus lui dit: Ton frère ressuscitera.
24 Je sais, lui répondit Marthe, qu'il ressuscitera à la résurrection, au dernier jour.
25 Jésus lui dit: Je suis la résurrection et la vie. Celui qui croit en moi vivra, quand même il serait mort;
26 et quiconque vit et croit en moi ne mourra jamais. Crois-tu cela?
27 Elle lui dit: Oui, Seigneur, je crois que tu es le Christ, le Fils de Dieu, qui devait venir dans le monde.
28 Ayant ainsi parlé, elle s'en alla. Puis elle appela secrètement Marie, sa soeur, et lui dit: Le maître est ici, et il te demande.
29 Dès que Marie eut entendu, elle se leva promptement, et alla vers lui.
30 Car Jésus n'était pas encore entré dans le village, mais il était dans le lieu où Marthe l'avait rencontré.
31 Les Juifs qui étaient avec Marie dans la maison et qui la consolaient, l'ayant vue se lever promptement et sortir, la suivirent, disant: Elle va au sépulcre, pour y pleurer.
32 Lorsque Marie fut arrivée là où était Jésus, et qu'elle le vit, elle tomba à ses pieds, et lui dit: Seigneur, si tu eusses été ici, mon frère ne serait pas mort.
33 Jésus, la voyant pleurer, elle et les Juifs qui étaient venus avec elle, frémit en son esprit, et fut tout ému.
34 Et il dit: Où l'avez-vous mis? Seigneur, lui répondirent-ils, viens et vois.
35 Jésus pleura.
36 Sur quoi les Juifs dirent: Voyez comme il l'aimait.
37 Et quelques-uns d'entre eux dirent: Lui qui a ouvert les yeux de l'aveugle, ne pouvait-il pas faire aussi que cet homme ne mourût point?
38 Jésus frémissant de nouveau en lui-même, se rendit au sépulcre. C'était une grotte, et une pierre était placée devant.
39 Jésus dit: Otez la pierre. Marthe, la soeur du mort, lui dit: Seigneur, il sent déjà, car il y a quatre jours qu'il est là.
40 Jésus lui dit: Ne t'ai-je pas dit que, si tu crois, tu verras la gloire de Dieu?
41 Ils ôtèrent donc la pierre. Et Jésus leva les yeux en haut, et dit: Père, je te rends grâces de ce que tu m'as exaucé.
42 Pour moi, je savais que tu m'exauces toujours; mais j'ai parlé à cause de la foule qui m'entoure, afin qu'ils croient que c'est toi qui m'as envoyé.
43 Ayant dit cela, il cria d'une voix forte: Lazare, sors!
44 Et le mort sortit, les pieds et les mains liés de bandes, et le visage enveloppé d'un linge. Jésus leur dit: Déliez-le, et laissez-le aller.
45 Plusieurs des Juifs qui étaient venus vers Marie, et qui virent ce que fit Jésus, crurent en lui.
46 Mais quelques-uns d'entre eux allèrent trouver les pharisiens, et leur dirent ce que Jésus avait fait.
47 Alors les principaux sacrificateurs et les pharisiens assemblèrent le sanhédrin, et dirent: Que ferons-nous? Car cet homme fait beaucoup de miracles.
48 Si nous le laissons faire, tous croiront en lui, et les Romains viendront détruire et notre ville et notre nation.
49 L'un d'eux, Caïphe, qui était souverain sacrificateur cette année-là, leur dit: Vous n'y entendez rien;
50 vous ne réfléchissez pas qu'il est dans votre intérêt qu'un seul homme meure pour le peuple, et que la nation entière ne périsse pas.
51 Or, il ne dit pas cela de lui-même; mais étant souverain sacrificateur cette année-là, il prophétisa que Jésus devait mourir pour la nation.
52 Et ce n'était pas pour la nation seulement; c'était aussi afin de réunir en un seul corps les enfants de Dieu dispersés.
53 Dès ce jour, ils résolurent de le faire mourir.
54 C'est pourquoi Jésus ne se montra plus ouvertement parmi les Juifs; mais il se retira dans la contrée voisine du désert, dans une ville appelée Éphraïm; et là il demeurait avec ses disciples.
55 La Pâque des Juifs était proche. Et beaucoup de gens du pays montèrent à Jérusalem avant la Pâque, pour se purifier.
56 Ils cherchaient Jésus, et ils se disaient les uns aux autres dans le temple: Que vous en semble? Ne viendra-t-il pas à la fête?
57 Or, les principaux sacrificateurs et les pharisiens avaient donné l'ordre que, si quelqu'un savait où il était, il le déclarât, afin qu'on se saisît de lui.