1 Six jours avant la Pâque, Jésus arriva à Béthanie, où était Lazare, qu'il avait ressuscité des morts.
2 Là, on lui fit un souper; Marthe servait, et Lazare était un de ceux qui se trouvaient à table avec lui.
3 Marie, ayant pris une livre d'un parfum de nard pur de grand prix, oignit les pieds de Jésus, et elle lui essuya les pieds avec ses cheveux; et la maison fut remplie de l'odeur du parfum.
4 Un de ses disciples, Judas Iscariot, fils de Simon, celui qui devait le livrer, dit:
5 Pourquoi n'a-t-on pas vendu ce parfum trois cent deniers, pour les donner aux pauvres?
6 Il disait cela, non qu'il se mît en peine des pauvres, mais parce qu'il était voleur, et que, tenant la bourse, il prenait ce qu'on y mettait.
7 Mais Jésus dit: Laisse-la garder ce parfum pour le jour de ma sépulture.
8 Vous avez toujours les pauvres avec vous, mais vous ne m'avez pas toujours.
9 Une grande multitude de Juifs apprirent que Jésus était à Béthanie; et ils y vinrent, non pas seulement à cause de lui, mais aussi pour voir Lazare, qu'il avait ressuscité des morts.
10 Les principaux sacrificateurs délibérèrent de faire mourir aussi Lazare,
11 parce que beaucoup de Juifs se retiraient d'eux à cause de lui, et croyaient en Jésus.
12 Le lendemain, une foule nombreuse de gens venus à la fête ayant entendu dire que Jésus se rendait à Jérusalem,
13 prirent des branches de palmiers, et allèrent au-devant de lui, en criant: Hosanna! Béni soit celui qui vient au nom du Seigneur, le roi d'Israël!
14 Jésus trouva un ânon, et s'assit dessus, selon ce qui est écrit:
15 Ne crains point, fille de Sion; Voici, ton roi vient, Assis sur le petit d'une ânesse.
16 Ses disciples ne comprirent pas d'abord ces choses; mais, lorsque Jésus eut été glorifié, ils se souvinrent qu'elles étaient écrites de lui, et qu'il les avaient été accomplies à son égard.
17 Tous ceux qui étaient avec Jésus, quand il appela Lazare du sépulcre et le ressuscita des morts, lui rendaient témoignage;
18 et la foule vint au-devant de lui, parce qu'elle avait appris qu'il avait fait ce miracle.
19 Les pharisiens se dirent donc les uns aux autres: Vous voyez que vous ne gagnez rien; voici, le monde est allé après lui.
20 Quelques Grecs, du nombre de ceux qui étaient montés pour adorer pendant la fête,
21 s'adressèrent à Philippe, de Bethsaïda en Galilée, et lui dirent avec instance: Seigneur, nous voudrions voir Jésus.
22 Philippe alla le dire à André, puis André et Philippe le dirent à Jésus.
23 Jésus leur répondit: L'heure est venue où le Fils de l'homme doit être glorifié.
24 En vérité, en vérité, je vous le dis, si le grain de blé qui est tombé en terre ne meurt, il reste seul; mais, s'il meurt, il porte beaucoup de fruit.
25 Celui qui aime sa vie la perdra, et celui qui hait sa vie dans ce monde la conservera pour la vie éternelle.
26 Si quelqu'un me sert, qu'il me suive; et là où je suis, là aussi sera mon serviteur. Si quelqu'un me sert, le Père l'honorera.
27 Maintenant mon âme est troublée. Et que dirais-je?... Père, délivre-moi de cette heure?... Mais c'est pour cela que je suis venu jusqu'à cette heure.
28 Père, glorifie ton nom! Et une voix vint du ciel: Je l'ai glorifié, et je le glorifierai encore.
29 La foule qui était là, et qui avait entendu, disait que c'était un tonnerre. D'autres disaient: Un ange lui a parlé.
30 Jésus dit: Ce n'est pas à cause de moi que cette voix s'est fait entendre; c'est à cause de vous.
31 Maintenant a lieu le jugement de ce monde; maintenant le prince de ce monde sera jeté dehors.
32 Et moi, quand j'aurai été élevé de la terre, j'attirerai tous les hommes à moi.
33 En parlant ainsi, il indiquait de quelle mort il devait mourir. -
34 La foule lui répondit: Nous avons appris par la loi que le Christ demeure éternellement; comment donc dis-tu: Il faut que le Fils de l'homme soit élevé? Qui est ce Fils de l'homme?
35 Jésus leur dit: La lumière est encore pour un peu de temps au milieu de vous. Marchez, pendant que vous avez la lumière, afin que les ténèbres ne vous surprennent point: celui qui marche dans les ténèbres ne sait où il va.
36 Pendant que vous avez la lumière, croyez en la lumière, afin que vous soyez des enfants de lumière. Jésus dit ces choses, puis il s'en alla, et se cacha loin d'eux.
37 Malgré tant de miracles qu'il avait faits en leur présence, ils ne croyaient pas en lui,
38 afin que s'accomplît la parole qu'Ésaïe, le prophète, a prononcée: Seigneur, Qui a cru à notre prédication? Et à qui le bras du Seigneur a-t-il été révélé?
39 Aussi ne pouvaient-ils croire, parce qu'Ésaïe a dit encore:
40 Il a aveuglé leurs yeux; et il a endurci leur coeur, De peur qu'ils ne voient des yeux, Qu'ils ne comprennent du coeur, Qu'ils ne se convertissent, et que je ne les guérisse.
41 Ésaïe dit ces choses, lorsqu'il vit sa gloire, et qu'il parla de lui.
42 Cependant, même parmi les chefs, plusieurs crurent en lui; mais, à cause des pharisiens, ils n'en faisaient pas l'aveu, dans la crainte d'être exclus de la synagogue.
43 Car ils aimèrent la gloire des hommes plus que la gloire de Dieu.
44 Or, Jésus s'était écrié: Celui qui croit en moi croit, non pas en moi, mais en celui qui m'a envoyé;
45 et celui qui me voit voit celui qui m'a envoyé.
46 Je suis venu comme une lumière dans le monde, afin que quiconque croit en moi ne demeure pas dans les ténèbres.
47 Si quelqu'un entend mes paroles et ne les garde point, ce n'est pas moi qui le juge; car je suis venu non pour juger le monde, mais pour sauver le monde.
48 Celui qui me rejette et qui ne reçoit pas mes paroles a son juge; la parole que j'ai annoncée, c'est elle qui le jugera au dernier jour.
49 Car je n'ai point parlé de moi-même; mais le Père, qui m'a envoyé, m'a prescrit lui-même ce que je dois dire et annoncer.
50 Et je sais que son commandement est la vie éternelle. C'est pourquoi les choses que je dis, je les dis comme le Père me les a dites.