1 Avant la fête de Pâque, Jésus, sachant que son heure était venue de passer de ce monde au Père, et ayant aimé les siens qui étaient dans le monde, mit le comble à son amour pour eux.
2 Pendant le souper, lorsque le diable avait déjà inspiré au coeur de Judas Iscariot, fils de Simon, le dessein de le livrer,
3 Jésus, qui savait que le Père avait remis toutes choses entre ses mains, qu'il était venu de Dieu, et qu'il s'en allait à Dieu,
4 se leva de table, ôta ses vêtements, et prit un linge, dont il se ceignit.
5 Ensuite il versa de l'eau dans un bassin, et il se mit à laver les pieds des disciples, et à les essuyer avec le linge dont il était ceint.
6 Il vint donc à Simon Pierre; et Pierre lui dit: Toi, Seigneur, tu me laves les pieds!
7 Jésus lui répondit: Ce que je fais, tu ne le comprends pas maintenant, mais tu le comprendras bientôt.
8 Pierre lui dit: Non, jamais tu ne me laveras les pieds. Jésus lui répondit: Si je ne te lave, tu n'auras point de part avec moi.
9 Simon Pierre lui dit: Seigneur, non seulement les pieds, mais encore les mains et la tête.
10 Jésus lui dit: Celui qui est lavé n'a besoin que de se laver les pieds pour être entièrement pur; et vous êtes purs, mais non pas tous.
11 Car il connaissait celui qui le livrait; c'est pourquoi il dit: Vous n'êtes pas tous purs.
12 Après qu'il leur eut lavé les pieds, et qu'il eut pris ses vêtements, il se remit à table, et leur dit: Comprenez-vous ce que je vous ai fait?
13 Vous m'appelez Maître et Seigneur; et vous dites bien, car je le suis.
14 Si donc je vous ai lavé les pieds, moi, le Seigneur et le Maître, vous devez aussi vous laver les pieds les uns aux autres;
15 car je vous ai donné un exemple, afin que vous fassiez comme je vous ai fait.
16 En vérité, en vérité, je vous le dis, le serviteur n'est pas plus grand que son seigneur, ni l'apôtre plus grand que celui qui l'a envoyé.
17 Si vous savez ces choses, vous êtes heureux, pourvu que vous les pratiquiez.
18 Ce n'est pas de vous tous que je parle; je connais ceux que j'ai choisis. Mais il faut que l'Écriture s'accomplisse: Celui qui mange avec moi le pain A levé son talon contre moi.
19 Dès à présent je vous le dis, avant que la chose arrive, afin que, lorsqu'elle arrivera, vous croyiez à ce que je suis.
20 En vérité, en vérité, je vous le dis, celui qui reçoit celui que j'aurai envoyé me reçoit, et celui qui me reçoit, reçoit celui qui m'a envoyé.
21 Ayant ainsi parlé, Jésus fut troublé en son esprit, et il dit expressément: En vérité, en vérité, je vous le dis, l'un de vous me livrera.
22 Les disciples se regardaient les uns les autres, ne sachant de qui il parlait.
23 Un des disciples, celui que Jésus aimait, était couché sur le sein de Jésus.
24 Simon Pierre lui fit signe de demander qui était celui dont parlait Jésus.
25 Et ce disciple, s'étant penché sur la poitrine de Jésus, lui dit: Seigneur, qui est-ce?
26 Jésus répondit: C'est celui à qui je donnerai le morceau trempé. Et, ayant trempé le morceau, il le donna à Judas, fils de Simon, l'Iscariot.
27 Dès que le morceau fut donné, Satan entra dans Judas. Jésus lui dit: Ce que tu fais, fais-le promptement.
28 Mais aucun de ceux qui étaient à table ne comprit pourquoi il lui disait cela;
29 car quelques-uns pensaient que, comme Judas avait la bourse, Jésus voulait lui dire: Achète ce dont nous avons besoin pour la fête, ou qu'il lui commandait de donner quelque chose aux pauvres.
30 Judas, ayant pris le morceau, se hâta de sortir. Il était nuit.
31 Lorsque Judas fut sorti, Jésus dit: Maintenant, le Fils de l'homme a été glorifié, et Dieu a été glorifié en lui.
32 Si Dieu a été glorifié en lui, Dieu aussi le glorifiera en lui-même, et il le glorifiera bientôt.
33 Mes petits enfants, je suis pour peu de temps encore avec vous. Vous me chercherez; et, comme j'ai dit aux Juifs: Vous ne pouvez venir où je vais, je vous le dis aussi maintenant.
34 Je vous donne un commandement nouveau: Aimez-vous les uns les autres; comme je vous ai aimés, vous aussi, aimez-vous les uns les autres.
35 A ceci tous connaîtront que vous êtes mes disciples, si vous avez de l'amour les uns pour les autres.
36 Simon Pierre lui dit: Seigneur, où vas-tu? Jésus répondit: Tu ne peux pas maintenant me suivre où je vais, mais tu me suivras plus tard.
37 Seigneur, lui dit Pierre, pourquoi ne puis-je pas te suivre maintenant? Je donnerai ma vie pour toi.
38 Jésus répondit: Tu donneras ta vie pour moi! En vérité, en vérité, je te le dis, le coq ne chantera pas que tu ne m'aies renié trois fois.