1 Que votre coeur ne se trouble point. Croyez en Dieu, et croyez en moi.
2 Il y a plusieurs demeures dans la maison de mon Père. Si cela n'était pas, je vous l'aurais dit. Je vais vous préparer une place.
3 Et, lorsque je m'en serai allé, et que je vous aurai préparé une place, je reviendrai, et je vous prendrai avec moi, afin que là où je suis vous y soyez aussi.
4 Vous savez où je vais, et vous en savez le chemin.
5 Thomas lui dit: Seigneur, nous ne savons où tu vas; comment pouvons-nous en savoir le chemin?
6 Jésus lui dit: Je suis le chemin, la vérité, et la vie. Nul ne vient au Père que par moi.
7 Si vous me connaissiez, vous connaîtriez aussi mon Père. Et dès maintenant vous le connaissez, et vous l'avez vu.
8 Philippe lui dit: Seigneur, montre-nous le Père, et cela nous suffit.
9 Jésus lui dit: Il y a si longtemps que je suis avec vous, et tu ne m'as pas connu, Philippe! Celui qui m'a vu a vu le Père; comment dis-tu: Montre-nous le Père?
10 Ne crois-tu pas que je suis dans le Père, et que le Père est en moi? Les paroles que je vous dis, je ne les dis pas de moi-même; et le Père qui demeure en moi, c'est lui qui fait les oeuvres.
11 Croyez-moi, je suis dans le Père, et le Père est en moi; croyez du moins à cause de ces oeuvres.
12 En vérité, en vérité, je vous le dis, celui qui croit en moi fera aussi les oeuvres que je fais, et il en fera de plus grandes, parce que je m'en vais au Père;
13 et tout ce que vous demanderez en mon nom, je le ferai, afin que le Père soit glorifié dans le Fils.
14 Si vous demandez quelque chose en mon nom, je le ferai.
15 Si vous m'aimez, gardez mes commandements.
16 Et moi, je prierai le Père, et il vous donnera un autre consolateur, afin qu'il demeure éternellement avec vous,
17 l'Esprit de vérité, que le monde ne peut recevoir, parce qu'il ne le voit point et ne le connaît point; mais vous, vous le connaissez, car il demeure avec vous, et il sera en vous.
18 Je ne vous laisserai pas orphelins, je viendrai à vous.
19 Encore un peu de temps, et le monde ne me verra plus; mais vous, vous me verrez, car je vis, et vous vivrez aussi.
20 En ce jour-là, vous connaîtrez que je suis en mon Père, que vous êtes en moi, et que je suis en vous.
21 Celui qui a mes commandements et qui les garde, c'est celui qui m'aime; et celui qui m'aime sera aimé de mon Père, je l'aimerai, et je me ferai connaître à lui.
22 Jude, non pas l'Iscariot, lui dit: Seigneur, d'où vient que tu te feras connaître à nous, et non au monde?
23 Jésus lui répondit: Si quelqu'un m'aime, il gardera ma parole, et mon Père l'aimera; nous viendrons à lui, et nous ferons notre demeure chez lui.
24 Celui qui ne m'aime pas ne garde point mes paroles. Et la parole que vous entendez n'est pas de moi, mais du Père qui m'a envoyé.
25 Je vous ai dit ces choses pendant que je demeure avec vous.
26 Mais le consolateur, l'Esprit Saint, que le Père enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.
27 Je vous laisse la paix, je vous donne ma paix. Je ne vous donne pas comme le monde donne. Que votre coeur ne se trouble point, et ne s'alarme point.
28 Vous avez entendu que je vous ai dit: Je m'en vais, et je reviens vers vous. Si vous m'aimiez, vous vous réjouiriez de ce que je vais au Père; car le Père est plus grand que moi.
29 Et maintenant je vous ai dit ces choses avant qu'elles arrivent, afin que, lorsqu'elles arriveront, vous croyiez.
30 Je ne parlerai plus guère avec vous; car le prince du monde vient. Il n'a rien en moi;
31 mais afin que le monde sache que j'aime le Père, et que j'agis selon l'ordre que le Père m'a donné, levez-vous, partons d'ici.