1 Je suis le vrai cep, et mon Père est le vigneron.
2 Tout sarment qui est en moi et qui ne porte pas de fruit, il le retranche; et tout sarment qui porte du fruit, il l'émonde, afin qu'il porte encore plus de fruit.
3 Déjà vous êtes purs, à cause de la parole que je vous ai annoncée.
4 Demeurez en moi, et je demeurerai en vous. Comme le sarment ne peut de lui-même porter du fruit, s'il ne demeure attaché au cep, ainsi vous ne le pouvez non plus, si vous ne demeurez en moi.
5 Je suis le cep, vous êtes les sarments. Celui qui demeure en moi et en qui je demeure porte beaucoup de fruit, car sans moi vous ne pouvez rien faire.
6 Si quelqu'un ne demeure pas en moi, il est jeté dehors, comme le sarment, et il sèche; puis on ramasse les sarments, on les jette au feu, et ils brûlent.
7 Si vous demeurez en moi, et que mes paroles demeurent en vous, demandez ce que vous voudrez, et cela vous sera accordé.
8 Si vous portez beaucoup de fruit, c'est ainsi que mon Père sera glorifié, et que vous serez mes disciples.
9 Comme le Père m'a aimé, je vous ai aussi aimés. Demeurez dans mon amour.
10 Si vous gardez mes commandements, vous demeurerez dans mon amour, de même que j'ai gardé les commandements de mon Père, et que je demeure dans son amour.
11 Je vous ai dit ces choses, afin que ma joie soit en vous, et que votre joie soit parfaite.
12 C'est ici mon commandement: Aimez-vous les uns les autres, comme je vous ai aimés.
13 Il n'y a pas de plus grand amour que de donner sa vie pour ses amis.
14 Vous êtes mes amis, si vous faites ce que je vous commande.
15 Je ne vous appelle plus serviteurs, parce que le serviteur ne sait pas ce que fait son maître; mais je vous ai appelés amis, parce que je vous ai fait connaître tout ce que j'ai appris de mon Père.
16 Ce n'est pas vous qui m'avez choisi; mais moi, je vous ai choisis, et je vous ai établis, afin que vous alliez, et que vous portiez du fruit, et que votre fruit demeure, afin que ce que vous demanderez au Père en mon nom, il vous le donne.
17 Ce que je vous commande, c'est de vous aimer les uns les autres.
18 Si le monde vous hait, sachez qu'il m'a haï avant vous.
19 Si vous étiez du monde, le monde aimerait ce qui est à lui; mais parce que vous n'êtes pas du monde, et que je vous ai choisis du milieu du monde, à cause de cela le monde vous hait.
20 Souvenez-vous de la parole que je vous ai dite: Le serviteur n'est pas plus grand que son maître. S'ils m'ont persécuté, ils vous persécuteront aussi; s'ils ont gardé ma parole, ils garderont aussi la vôtre.
21 Mais ils vous feront toutes ces choses à cause de mon nom, parce qu'ils ne connaissent pas celui qui m'a envoyé.
22 Si je n'étais pas venu et que je ne leur eusses point parlé, ils n'auraient pas de péché; mais maintenant ils n'ont aucune excuse de leur péché.
23 Celui qui me hait, hait aussi mon Père.
24 Si je n'avais pas fait parmi eux des oeuvres que nul autre n'a faites, ils n'auraient pas de péché; mais maintenant ils les ont vues, et ils ont haï et moi et mon Père.
25 Mais cela est arrivé afin que s'accomplît la parole qui est écrite dans leur loi: Ils m'ont haï sans cause.
26 Quand sera venu le consolateur, que je vous enverrai de la part du Père, l'Esprit de vérité, qui vient du Père, il rendra témoignage de moi;
27 et vous aussi, vous rendrez témoignage, parce que vous êtes avec moi dès le commencement.