1 Je vous ai dit ces choses, afin qu'elles ne soient pas pour vous une occasion de chute.
2 Ils vous excluront des synagogues; et même l'heure vient où quiconque vous fera mourir croira rendre un culte à Dieu.
3 Et ils agiront ainsi, parce qu'ils n'ont connu ni le Père ni moi.
4 Je vous ai dit ces choses, afin que, lorsque l'heure sera venue, vous vous souveniez que je vous les ai dites. Je ne vous en ai pas parlé dès le commencement, parce que j'étais avec vous.
5 Maintenant je m'en vais vers celui qui m'a envoyé, et aucun de vous ne me demande: Où vas-tu?
6 Mais, parce que je vous ai dit ces choses, la tristesse a rempli votre coeur.
7 Cependant je vous dis la vérité: il vous est avantageux que je m'en aille, car si je ne m'en vais pas, le consolateur ne viendra pas vers vous; mais, si je m'en vais, je vous l'enverrai.
8 Et quand il sera venu, il convaincra le monde en ce qui concerne le péché, la justice, et le jugement:
9 en ce qui concerne le péché, parce qu'ils ne croient pas en moi;
10 la justice, parce que je vais au Père, et que vous ne me verrez plus;
11 le jugement, parce que le prince de ce monde est jugé.
12 J'ai encore beaucoup de choses à vous dire, mais vous ne pouvez pas les porter maintenant.
13 Quand le consolateur sera venu, l'Esprit de vérité, il vous conduira dans toute la vérité; car il ne parlera pas de lui-même, mais il dira tout ce qu'il aura entendu, et il vous annoncera les choses à venir.
14 Il me glorifiera, parce qu'il prendra de ce qui est à moi, et vous l'annoncera.
15 Tout ce que le Père a est à moi; c'est pourquoi j'ai dit qu'il prend de ce qui est à moi, et qu'il vous l'annoncera.
16 Encore un peu de temps, et vous ne me verrez plus; et puis encore un peu de temps, et vous me verrez, parce que je vais au Père.
17 Là-dessus, quelques-uns de ses disciples dirent entre eux: Que signifie ce qu'il nous dit: Encore un peu de temps, et vous ne me verrez plus; et puis encore un peu de temps, et vous me verrez ? et: Parce que je vais au Père ?
18 Ils disaient donc: Que signifie ce qu'il dit: Encore un peu de temps ? Nous ne savons de quoi il parle.
19 Jésus, connut qu'ils voulaient l'interroger, leur dit: Vous vous questionnez les uns les autres sur ce que j'ai dit: Encore un peu de temps, et vous ne me verrez plus; et puis encore un peu de temps, et vous me verrez.
20 En vérité, en vérité, je vous le dis, vous pleurerez et vous vous lamenterez, et le monde se réjouira: vous serez dans la tristesse, mais votre tristesse se changera en joie.
21 La femme, lorsqu'elle enfante, éprouve de la tristesse, parce que son heure est venue; mais, lorsqu'elle a donné le jour à l'enfant, elle ne se souvient plus de la souffrance, à cause de la joie qu'elle a de ce qu'un homme est né dans le monde.
22 Vous donc aussi, vous êtes maintenant dans la tristesse; mais je vous reverrai, et votre coeur se réjouira, et nul ne vous ravira votre joie.
23 En ce jour-là, vous ne m'interrogerez plus sur rien. En vérité, en vérité, je vous le dis, ce que vous demanderez au Père, il vous le donnera en mon nom.
24 Jusqu'à présent vous n'avez rien demandé en mon nom. Demandez, et vous recevrez, afin que votre joie soit parfaite.
25 Je vous ai dit ces choses en paraboles. L'heure vient où je ne vous parlerai plus en paraboles, mais où je vous parlerai ouvertement du Père.
26 En ce jour, vous demanderez en mon nom, et je ne vous dis pas que je prierai le Père pour vous;
27 car le Père lui-même vous aime, parce que vous m'avez aimé, et que vous avez cru que je suis sorti de Dieu.
28 Je suis sorti du Père, et je suis venu dans le monde; maintenant je quitte le monde, et je vais au Père.
29 Ses disciples lui dirent: Voici, maintenant tu parles ouvertement, et tu n'emploies aucune parabole.
30 Maintenant nous savons que tu sais toutes choses, et que tu n'as pas besoin que personne t'interroge; c'est pourquoi nous croyons que tu es sorti de Dieu.
31 Jésus leur répondit: Vous croyez maintenant.
32 Voici, l'heure vient, et elle est déjà venue, où vous serez dispersés chacun de son côté, et où vous me laisserez seul; mais je ne suis pas seul, car le Père est avec moi.
33 Je vous ai dit ces choses, afin que vous ayez la paix en moi. Vous aurez des tribulations dans le monde; mais prenez courage, j'ai vaincu le monde.