1 Après avoir ainsi parlé, Jésus leva les yeux au ciel, et dit: Père, l'heure est venue! Glorifie ton Fils, afin que ton Fils te glorifie,
2 selon que tu lui as donné pouvoir sur toute chair, afin qu'il accorde la vie éternelle à tous ceux que tu lui as donnés.
3 Or, la vie éternelle, c'est qu'ils te connaissent, toi, le seul vrai Dieu, et celui que tu as envoyé, Jésus Christ.
4 Je t'ai glorifié sur la terre, j'ai achevé l'oeuvre que tu m'as donnée à faire.
5 Et maintenant toi, Père, glorifie-moi auprès de toi-même de la gloire que j'avais auprès de toi avant que le monde fût.
6 J'ai fait connaître ton nom aux hommes que tu m'as donnés du milieu du monde. Ils étaient à toi, et tu me les as donnés; et ils ont gardé ta parole.
7 Maintenant ils ont connu que tout ce que tu m'as donné vient de toi.
8 Car je leur ai donné les paroles que tu m'as données; et ils les ont reçues, et ils ont vraiment connu que je suis sorti de toi, et ils ont cru que tu m'as envoyé.
9 C'est pour eux que je prie. Je ne prie pas pour le monde, mais pour ceux que tu m'as donnés, parce qu'ils sont à toi; -
10 et tout ce qui est à moi est à toi, et ce qui est à toi est à moi; -et je suis glorifié en eux.
11 Je ne suis plus dans le monde, et ils sont dans le monde, et je vais à toi. Père saint, garde en ton nom ceux que tu m'as donnés, afin qu'ils soient un comme nous.
12 Lorsque j'étais avec eux dans le monde, je les gardais en ton nom. J'ai gardé ceux que tu m'as donnés, et aucun d'eux ne s'est perdu, sinon le fils de perdition, afin que l'Écriture fût accomplie.
13 Et maintenant je vais à toi, et je dis ces choses dans le monde, afin qu'ils aient en eux ma joie parfaite.
14 Je leur ai donné ta parole; et le monde les a haïs, parce qu'ils ne sont pas du monde, comme moi je ne suis pas du monde.
15 Je ne te prie pas de les ôter du monde, mais de les préserver du mal.
16 Ils ne sont pas du monde, comme moi je ne suis pas du monde.
17 Sanctifie-les par ta vérité: ta parole est la vérité.
18 Comme tu m'as envoyé dans le monde, je les ai aussi envoyés dans le monde.
19 Et je me sanctifie moi-même pour eux, afin qu'eux aussi soient sanctifiés par la vérité.
20 Ce n'est pas pour eux seulement que je prie, mais encore pour ceux qui croiront en moi par leur parole,
21 afin que tous soient un, comme toi, Père, tu es en moi, et comme je suis en toi, afin qu'eux aussi soient un en nous, pour que le monde croie que tu m'as envoyé.
22 Je leur ai donné la gloire que tu m'as donnée, afin qu'ils soient un comme nous sommes un, -
23 moi en eux, et toi en moi, -afin qu'ils soient parfaitement un, et que le monde connaisse que tu m'as envoyé et que tu les as aimés comme tu m'as aimé.
24 Père, je veux que là où je suis ceux que tu m'as donnés soient aussi avec moi, afin qu'ils voient ma gloire, la gloire que tu m'as donnée, parce que tu m'as aimé avant la fondation du monde.
25 Père juste, le monde ne t'a point connu; mais moi je t'ai connu, et ceux-ci ont connu que tu m'as envoyé.
26 Je leur ai fait connaître ton nom, et je le leur ferai connaître, afin que l'amour dont tu m'as aimé soit en eux, et que je sois en eux.