1 Lorsqu'il eut dit ces choses, Jésus alla avec ses disciples de l'autre côté du torrent du Cédron, où se trouvait un jardin, dans lequel il entra, lui et ses disciples.
2 Judas, qui le livrait, connaissait ce lieu, parce que Jésus et ses disciples s'y étaient souvent réunis.
3 Judas donc, ayant pris la cohorte, et des huissiers qu'envoyèrent les principaux sacrificateurs et les pharisiens, vint là avec des lanternes, des flambeaux et des armes.
4 Jésus, sachant tout ce qui devait lui arriver, s'avança, et leur dit: Qui cherchez-vous?
5 Ils lui répondirent: Jésus de Nazareth. Jésus leur dit: C'est moi. Et Judas, qui le livrait, était avec eux.
6 Lorsque Jésus leur eut dit: C'est moi, ils reculèrent et tombèrent par terre.
7 Il leur demanda de nouveau: Qui cherchez-vous? Et ils dirent: Jésus de Nazareth.
8 Jésus répondit: Je vous ai dit que c'est moi. Si donc c'est moi que vous cherchez, laissez aller ceux-ci.
9 Il dit cela, afin que s'accomplît la parole qu'il avait dite: Je n'ai perdu aucun de ceux que tu m'as donnés.
10 Simon Pierre, qui avait une épée, la tira, frappa le serviteur du souverain sacrificateur, et lui coupa l'oreille droite. Ce serviteur s'appelait Malchus.
11 Jésus dit à Pierre: Remets ton épée dans le fourreau. Ne boirai-je pas la coupe que le Père m'a donnée à boire?
12 La cohorte, le tribun, et les huissiers des Juifs, se saisirent alors de Jésus, et le lièrent.
13 Ils l'emmenèrent d'abord chez Anne; car il était le beau-père de Caïphe, qui était souverain sacrificateur cette année-là.
14 Et Caïphe était celui qui avait donné ce conseil aux Juifs: Il est avantageux qu'un seul homme meure pour le peuple.
15 Simon Pierre, avec un autre disciple, suivait Jésus. Ce disciple était connu du souverain sacrificateur, et il entra avec Jésus dans la cour du souverain sacrificateur;
16 mais Pierre resta dehors près de la porte. L'autre disciple, qui était connu du souverain sacrificateur, sortit, parla à la portière, et fit entrer Pierre.
17 Alors la servante, la portière, dit à Pierre: Toi aussi, n'es-tu pas des disciples de cet homme? Il dit: Je n'en suis point.
18 Les serviteurs et les huissiers, qui étaient là, avaient allumé un brasier, car il faisait froid, et ils se chauffaient. Pierre se tenait avec eux, et se chauffait.
19 Le souverain sacrificateur interrogea Jésus sur ses disciples et sur sa doctrine.
20 Jésus lui répondit: J'ai parlé ouvertement au monde; j'ai toujours enseigné dans la synagogue et dans le temple, où tous les Juifs s'assemblent, et je n'ai rien dit en secret.
21 Pourquoi m'interroges-tu? Interroge sur ce que je leur ai dit ceux qui m'ont entendu; voici, ceux-là savent ce que j'ai dit.
22 A ces mots, un des huissiers, qui se trouvait là, donna un soufflet à Jésus, en disant: Est-ce ainsi que tu réponds au souverain sacrificateur?
23 Jésus lui dit: Si j'ai mal parlé, fais voir ce que j'ai dit de mal; et si j'ai bien parlé, pourquoi me frappes-tu?
24 Anne l'envoya lié à Caïphe, le souverain sacrificateur.
25 Simon Pierre était là, et se chauffait. On lui dit: Toi aussi, n'es-tu pas de ses disciples? Il le nia, et dit: Je n'en suis point.
26 Un des serviteurs du souverain sacrificateur, parent de celui à qui Pierre avait coupé l'oreille, dit: Ne t'ai-je pas vu avec lui dans le jardin?
27 Pierre le nia de nouveau. Et aussitôt le coq chanta.
28 Ils conduisirent Jésus de chez Caïphe au prétoire: c'était le matin. Ils n'entrèrent point eux-mêmes dans le prétoire, afin de ne pas se souiller, et de pouvoir manger la Pâque.
29 Pilate sortit donc pour aller à eux, et il dit: Quelle accusation portez-vous contre cet homme?
30 Ils lui répondirent: Si ce n'était pas un malfaiteur, nous ne te l'aurions pas livré.
31 Sur quoi Pilate leur dit: Prenez-le vous-mêmes, et jugez-le selon votre loi. Les Juifs lui dirent: Il ne nous est pas permis de mettre personne à mort.
32 C'était afin que s'accomplît la parole que Jésus avait dite, lorsqu'il indiqua de quelle mort il devait mourir.
33 Pilate rentra dans le prétoire, appela Jésus, et lui dit: Es-tu le roi des Juifs?
34 Jésus répondit: Est-ce de toi-même que tu dis cela, ou d'autres te l'ont-ils dit de moi?
35 Pilate répondit: Moi, suis-je Juif? Ta nation et les principaux sacrificateurs t'ont livré à moi: qu'as-tu fait?
36 Mon royaume n'est pas de ce monde, répondit Jésus. Si mon royaume était de ce monde, mes serviteurs auraient combattu pour moi afin que je ne fusse pas livré aux Juifs; mais maintenant mon royaume n'est point d'ici-bas.
37 Pilate lui dit: Tu es donc roi? Jésus répondit: Tu le dis, je suis roi. Je suis né et je suis venu dans le monde pour rendre témoignage à la vérité. Quiconque est de la vérité écoute ma voix.
38 Pilate lui dit: Qu'est-ce que la vérité? Après avoir dit cela, il sortit de nouveau pour aller vers les Juifs, et il leur dit: Je ne trouve aucun crime en lui.
39 Mais, comme c'est parmi vous une coutume que je vous relâche quelqu'un à la fête de Pâque, voulez-vous que je vous relâche le roi des Juifs?
40 Alors de nouveau tous s'écrièrent: Non pas lui, mais Barabbas. Or, Barabbas était un brigand.