1 Alors Pilate prit Jésus, et le fit battre de verges.
2 Les soldats tressèrent une couronne d'épines qu'ils posèrent sur sa tête, et ils le revêtirent d'un manteau de pourpre; puis, s'approchant de lui,
3 ils disaient: Salut, roi des Juifs! Et ils lui donnaient des soufflets.
4 Pilate sortit de nouveau, et dit aux Juifs: Voici, je vous l'amène dehors, afin que vous sachiez que je ne trouve en lui aucun crime.
5 Jésus sortit donc, portant la couronne d'épines et le manteau de pourpre. Et Pilate leur dit: Voici l'homme.
6 Lorsque les principaux sacrificateurs et les huissiers le virent, ils s'écrièrent: Crucifie! crucifie! Pilate leur dit: Prenez-le vous-mêmes, et crucifiez-le; car moi, je ne trouve point de crime en lui.
7 Les Juifs lui répondirent: Nous avons une loi; et, selon notre loi, il doit mourir, parce qu'il s'est fait Fils de Dieu.
8 Quand Pilate entendit cette parole, sa frayeur augmenta.
9 Il rentra dans le prétoire, et il dit à Jésus: D'où es-tu? Mais Jésus ne lui donna point de réponse.
10 Pilate lui dit: Est-ce à moi que tu ne parles pas? Ne sais-tu pas que j'ai le pouvoir de te crucifier, et que j'ai le pouvoir de te relâcher?
11 Jésus répondit: Tu n'aurais sur moi aucun pouvoir, s'il ne t'avait été donné d'en haut. C'est pourquoi celui qui me livre à toi commet un plus grand péché.
12 Dès ce moment, Pilate cherchait à le relâcher. Mais les Juifs criaient: Si tu le relâches, tu n'es pas ami de César. Quiconque se fait roi se déclare contre César.
13 Pilate, ayant entendu ces paroles, amena Jésus dehors; et il s'assit sur le tribunal, au lieu appelé le Pavé, et en hébreu Gabbatha.
14 C'était la préparation de la Pâque, et environ la sixième heure. Pilate dit aux Juifs: Voici votre roi.
15 Mais ils s'écrièrent: Ote, ôte, crucifie-le! Pilate leur dit: Crucifierai-je votre roi? Les principaux sacrificateurs répondirent: Nous n'avons de roi que César.
16 Alors il le leur livra pour être crucifié. Ils prirent donc Jésus, et l'emmenèrent.
17 Jésus, portant sa croix, arriva au lieu du crâne, qui se nomme en hébreu Golgotha.
18 C'est là qu'il fut crucifié, et deux autres avec lui, un de chaque côté, et Jésus au milieu.
19 Pilate fit une inscription, qu'il plaça sur la croix, et qui était ainsi conçue: Jésus de Nazareth, roi des Juifs.
20 Beaucoup de Juifs lurent cette inscription, parce que le lieu où Jésus fut crucifié était près de la ville: elle était en hébreu, en grec et en latin.
21 Les principaux sacrificateurs des Juifs dirent à Pilate: N'écris pas: Roi des Juifs. Mais écris qu'il a dit: Je suis roi des Juifs.
22 Pilate répondit: Ce que j'ai écrit, je l'ai écrit.
23 Les soldats, après avoir crucifié Jésus, prirent ses vêtements, et ils en firent quatre parts, une part pour chaque soldat. Ils prirent aussi sa tunique, qui était sans couture, d'un seul tissu depuis le haut jusqu'en bas. Et ils dirent entre eux:
24 Ne la déchirons pas, mais tirons au sort à qui elle sera. Cela arriva afin que s'accomplît cette parole de l'Écriture: Ils se sont partagé mes vêtements, Et ils ont tiré au sort ma tunique. Voilà ce que firent les soldats.
25 Près de la croix de Jésus se tenaient sa mère et la soeur de sa mère, Marie, femme de Clopas, et Marie de Magdala.
26 Jésus, voyant sa mère, et auprès d'elle le disciple qu'il aimait, dit à sa mère: Femme, voilà ton fils.
27 Puis il dit au disciple: Voilà ta mère. Et, dès ce moment, le disciple la prit chez lui.
28 Après cela, Jésus, qui savait que tout était déjà consommé, dit, afin que l'Écriture fût accomplie: J'ai soif.
29 Il y avait là un vase plein de vinaigre. Les soldats en remplirent une éponge, et, l'ayant fixée à une branche d'hysope, ils l'approchèrent de sa bouche.
30 Quand Jésus eut pris le vinaigre, il dit: Tout est accompli. Et, baissant la tête, il rendit l'esprit.
31 Dans la crainte que les corps ne restassent sur la croix pendant le sabbat, -car c'était la préparation, et ce jour de sabbat était un grand jour, -les Juifs demandèrent à Pilate qu'on rompît les jambes aux crucifiés, et qu'on les enlevât.
32 Les soldats vinrent donc, et ils rompirent les jambes au premier, puis à l'autre qui avait été crucifié avec lui.
33 S'étant approchés de Jésus, et le voyant déjà mort, ils ne lui rompirent pas les jambes;
34 mais un des soldats lui perça le côté avec une lance, et aussitôt il sortit du sang et de l'eau.
35 Celui qui l'a vu en a rendu témoignage, et son témoignage est vrai; et il sait qu'il dit vrai, afin que vous croyiez aussi.
36 Ces choses sont arrivées, afin que l'Écriture fût accomplie: Aucun de ses os ne sera brisé.
37 Et ailleurs l'Écriture dit encore: Ils verront celui qu'ils ont percé.
38 Après cela, Joseph d'Arimathée, qui était disciple de Jésus, mais en secret par crainte des Juifs, demanda à Pilate la permission de prendre le corps de Jésus. Et Pilate le permit. Il vint donc, et prit le corps de Jésus.
39 Nicodème, qui auparavant était allé de nuit vers Jésus, vint aussi, apportant un mélange d'environ cent livres de myrrhe et d'aloès.
40 Ils prirent donc le corps de Jésus, et l'enveloppèrent de bandes, avec les aromates, comme c'est la coutume d'ensevelir chez les Juifs.
41 Or, il y avait un jardin dans le lieu où Jésus avait été crucifié, et dans le jardin un sépulcre neuf, où personne encore n'avait été mis.
42 Ce fut là qu'ils déposèrent Jésus, à cause de la préparation des Juifs, parce que le sépulcre était proche.