1 Trois jours après, il y eut des noces à Cana en Galilée. La mère de Jésus était là,
2 et Jésus fut aussi invité aux noces avec ses disciples.
3 Le vin ayant manqué, la mère de Jésus lui dit: Ils n'ont plus de vin.
4 Jésus lui répondit: Femme, qu'y a-t-il entre moi et toi? Mon heure n'est pas encore venue.
5 Sa mère dit aux serviteurs: Faites ce qu'il vous dira.
6 Or, il y avait là six vases de pierre, destinés aux purifications des Juifs, et contenant chacun deux ou trois mesures.
7 Jésus leur dit: Remplissez d'eau ces vases. Et ils les remplirent jusqu'au bord.
8 Puisez maintenant, leur dit-il, et portez-en à l'ordonnateur du repas. Et ils en portèrent.
9 Quand l'ordonnateur du repas eut goûté l'eau changée en vin, -ne sachant d'où venait ce vin, tandis que les serviteurs, qui avaient puisé l'eau, le savaient bien, -il appela l'époux,
10 et lui dit: Tout homme sert d'abord le bon vin, puis le moins bon après qu'on s'est enivré; toi, tu as gardé le bon vin jusqu'à présent.
11 Tel fut, à Cana en Galilée, le premier des miracles que fit Jésus. Il manifesta sa gloire, et ses disciples crurent en lui.
12 Après cela, il descendit à Capernaüm, avec sa mère, ses frères et ses disciples, et ils n'y demeurèrent que peu de jours.
13 La Pâque des Juifs était proche, et Jésus monta à Jérusalem.
14 Il trouva dans le temple les vendeurs de boeufs, de brebis et de pigeons, et les changeurs assis.
15 Ayant fait un fouet avec des cordes, il les chassa tous du temple, ainsi que les brebis et les boeufs; il dispersa la monnaie des changeurs, et renversa les tables;
16 et il dit aux vendeurs de pigeons: Otez cela d'ici, ne faites pas de la maison de mon Père une maison de trafic.
17 Ses disciples se souvinrent qu'il est écrit: Le zèle de ta maison me dévore.
18 Les Juifs, prenant la parole, lui dirent: Quel miracle nous montres-tu, pour agir de la sorte?
19 Jésus leur répondit: Détruisez ce temple, et en trois jours je le relèverai.
20 Les Juifs dirent: Il a fallu quarante-six ans pour bâtir ce temple, et toi, en trois jours tu le relèveras!
21 Mais il parlait du temple de son corps.
22 C'est pourquoi, lorsqu'il fut ressuscité des morts, ses disciples se souvinrent qu'il avait dit cela, et ils crurent à l'Écriture et à la parole que Jésus avait dite.
23 Pendant que Jésus était à Jérusalem, à la fête de Pâque, plusieurs crurent en son nom, voyant les miracles qu'il faisait.
24 Mais Jésus ne se fiait point à eux, parce qu'il les connaissait tous,
25 et parce qu'il n'avait pas besoin qu'on lui rendît témoignage d'aucun homme; car il savait lui-même ce qui était dans l'homme.