1 Le premier jour de la semaine, Marie de Magdala se rendit au sépulcre dès le matin, comme il faisait encore obscur; et elle vit que la pierre était ôtée du sépulcre.
2 Elle courut vers Simon Pierre et vers l'autre disciple que Jésus aimait, et leur dit: Ils ont enlevé du sépulcre le Seigneur, et nous ne savons où ils l'ont mis.
3 Pierre et l'autre disciple sortirent, et allèrent au sépulcre.
4 Ils couraient tous deux ensemble. Mais l'autre disciple courut plus vite que Pierre, et arriva le premier au sépulcre;
5 s'étant baissé, il vit les bandes qui étaient à terre, cependant il n'entra pas.
6 Simon Pierre, qui le suivait, arriva et entra dans le sépulcre; il vit les bandes qui étaient à terre,
7 et le linge qu'on avait mis sur la tête de Jésus, non pas avec les bandes, mais plié dans un lieu à part.
8 Alors l'autre disciple, qui était arrivé le premier au sépulcre, entra aussi; et il vit, et il crut.
9 Car ils ne comprenaient pas encore que, selon l'Écriture, Jésus devait ressusciter des morts.
10 Et les disciples s'en retournèrent chez eux.
11 Cependant Marie se tenait dehors près du sépulcre, et pleurait. Comme elle pleurait, elle se baissa pour regarder dans le sépulcre;
12 et elle vit deux anges vêtus de blanc, assis à la place où avait été couché le corps de Jésus, l'un à la tête, l'autre aux pieds.
13 Ils lui dirent: Femme, pourquoi pleures-tu? Elle leur répondit: Parce qu'ils ont enlevé mon Seigneur, et je ne sais où ils l'ont mis.
14 En disant cela, elle se retourna, et elle vit Jésus debout; mais elle ne savait pas que c'était Jésus.
15 Jésus lui dit: Femme, pourquoi pleures-tu? Qui cherches-tu? Elle, pensant que c'était le jardinier, lui dit: Seigneur, si c'est toi qui l'as emporté, dis-moi où tu l'as mis, et je le prendrai.
16 Jésus lui dit: Marie! Elle se retourna, et lui dit en hébreu: Rabbouni! c'est-à-dire, Maître!
17 Jésus lui dit: Ne me touche pas; car je ne suis pas encore monté vers mon Père. Mais va trouver mes frères, et dis-leur que je monte vers mon Père et votre Père, vers mon Dieu et votre Dieu.
18 Marie de Magdala alla annoncer aux disciples qu'elle avait vu le Seigneur, et qu'il lui avait dit ces choses.
19 Le soir de ce jour, qui était le premier de la semaine, les portes du lieu où se trouvaient les disciples étant fermées, à cause de la crainte qu'ils avaient des Juifs, Jésus vint, se présenta au milieu d'eux, et leur dit: La paix soit avec vous!
20 Et quand il eut dit cela, il leur montra ses mains et son côté. Les disciples furent dans la joie en voyant le Seigneur.
21 Jésus leur dit de nouveau: La paix soit avec vous! Comme le Père m'a envoyé, moi aussi je vous envoie.
22 Après ces paroles, il souffla sur eux, et leur dit: Recevez le Saint Esprit.
23 Ceux à qui vous pardonnerez les péchés, ils leur seront pardonnés; et ceux à qui vous les retiendrez, ils leur seront retenus.
24 Thomas, appelé Didyme, l'un des douze, n'était pas avec eux lorsque Jésus vint.
25 Les autres disciples lui dirent donc: Nous avons vu le Seigneur. Mais il leur dit: Si je ne vois dans ses mains la marque des clous, et si je ne mets mon doigt dans la marque des clous, et si je ne mets ma main dans son côté, je ne croirai point.
26 Huit jours après, les disciples de Jésus étaient de nouveau dans la maison, et Thomas se trouvait avec eux. Jésus vint, les portes étant fermées, se présenta au milieu d'eux, et dit: La paix soit avec vous!
27 Puis il dit à Thomas: Avance ici ton doigt, et regarde mes mains; avance aussi ta main, et mets-la dans mon côté; et ne sois pas incrédule, mais crois.
28 Thomas lui répondit: Mon Seigneur et mon Dieu! Jésus lui dit:
29 Parce que tu m'as vu, tu as cru. Heureux ceux qui n'ont pas vu, et qui ont cru!
30 Jésus a fait encore, en présence de ses disciples, beaucoup d'autres miracles, qui ne sont pas écrits dans ce livre.
31 Mais ces choses ont été écrites afin que vous croyiez que Jésus est le Christ, le Fils de Dieu, et qu'en croyant vous ayez la vie en son nom.