1 Après cela, Jésus se montra encore aux disciples, sur les bords de la mer de Tibériade. Et voici de quelle manière il se montra.
2 Simon Pierre, Thomas, appelé Didyme, Nathanaël, de Cana en Galilée, les fils de Zébédée, et deux autres disciples de Jésus, étaient ensemble.
3 Simon Pierre leur dit: Je vais pêcher. Ils lui dirent: Nous allons aussi avec toi. Ils sortirent et montèrent dans une barque, et cette nuit-là ils ne prirent rien.
4 Le matin étant venu, Jésus se trouva sur le rivage; mais les disciples ne savaient pas que c'était Jésus.
5 Jésus leur dit: Enfants, n'avez-vous rien à manger? Ils lui répondirent: Non.
6 Il leur dit: Jetez le filet du côté droit de la barque, et vous trouverez. Ils le jetèrent donc, et ils ne pouvaient plus le retirer, à cause de la grande quantité de poissons.
7 Alors le disciple que Jésus aimait dit à Pierre: C'est le Seigneur! Et Simon Pierre, dès qu'il eut entendu que c'était le Seigneur, mit son vêtement et sa ceinture, car il était nu, et se jeta dans la mer.
8 Les autres disciples vinrent avec la barque, tirant le filet plein de poissons, car ils n'étaient éloignés de terre que d'environ deux cents coudées.
9 Lorsqu'ils furent descendus à terre, ils virent là des charbons allumés, du poisson dessus, et du pain.
10 Jésus leur dit: Apportez des poissons que vous venez de prendre.
11 Simon Pierre monta dans la barque, et tira à terre le filet plein de cent cinquante-trois grands poissons; et quoiqu'il y en eût tant, le filet ne se rompit point.
12 Jésus leur dit: Venez, mangez. Et aucun des disciples n'osait lui demander: Qui es-tu? sachant que c'était le Seigneur.
13 Jésus s'approcha, prit le pain, et leur en donna; il fit de même du poisson.
14 C'était déjà la troisième fois que Jésus se montrait à ses disciples depuis qu'il était ressuscité des morts.
15 Après qu'ils eurent mangé, Jésus dit à Simon Pierre: Simon, fils de Jonas, m'aimes-tu plus que ne m'aiment ceux-ci? Il lui répondit: Oui, Seigneur, tu sais que je t'aime. Jésus lui dit: Pais mes agneaux.
16 Il lui dit une seconde fois: Simon, fils de Jonas, m'aimes-tu? Pierre lui répondit: Oui, Seigneur, tu sais que je t'aime. Jésus lui dit: Pais mes brebis.
17 Il lui dit pour la troisième fois: Simon, fils de Jonas, m'aimes-tu? Pierre fut attristé de ce qu'il lui avait dit pour la troisième fois: M'aimes-tu? Et il lui répondit: Seigneur, tu sais toutes choses, tu sais que je t'aime. Jésus lui dit: Pais mes brebis.
18 En vérité, en vérité, je te le dis, quand tu étais plus jeune, tu te ceignais toi-même, et tu allais où tu voulais; mais quand tu seras vieux, tu étendras tes mains, et un autre te ceindra, et te mènera où tu ne voudras pas.
19 Il dit cela pour indiquer par quelle mort Pierre glorifierait Dieu. Et ayant ainsi parlé, il lui dit: Suis-moi.
20 Pierre, s'étant retourné, vit venir après eux le disciple que Jésus aimait, celui qui, pendant le souper, s'était penché sur la poitrine de Jésus, et avait dit: Seigneur, qui est celui qui te livre?
21 En le voyant, Pierre dit à Jésus: Et celui-ci, Seigneur, que lui arrivera-t-il?
22 Jésus lui dit: Si je veux qu'il demeure jusqu'à ce que je vienne, que t'importe? Toi, suis-moi.
23 Là-dessus, le bruit courut parmi les frères que ce disciple ne mourrait point. Cependant Jésus n'avait pas dit à Pierre qu'il ne mourrait point; mais: Si je veux qu'il demeure jusqu'à ce que je vienne, que t'importe?
24 C'est ce disciple qui rend témoignage de ces choses, et qui les a écrites. Et nous savons que son témoignage est vrai.
25 Jésus a fait encore beaucoup d'autres choses; si on les écrivait en détail, je ne pense pas que le monde même pût contenir les livres qu'on écrirait.