1 Mais il y eut un homme d'entre les pharisiens, nommé Nicodème, un chef des Juifs,
2 qui vint, lui, auprès de Jésus, de nuit, et lui dit: Rabbi, nous savons que tu es un docteur venu de Dieu; car personne ne peut faire ces miracles que tu fais, si Dieu n'est avec lui.
3 Jésus lui répondit: En vérité, en vérité, je te le dis, si un homme ne naît de nouveau, il ne peut voir le royaume de Dieu.
4 Nicodème lui dit: Comment un homme peut-il naître quand il est vieux? Peut-il rentrer dans le sein de sa mère et naître?
5 Jésus répondit: En vérité, en vérité, je te le dis, si un homme ne naît d'eau et d'Esprit, il ne peut entrer dans le royaume de Dieu.
6 Ce qui est né de la chair est chair, et ce qui est né de l'Esprit est Esprit.
7 Ne t'étonne pas que je t'aie dit: Il faut que vous naissiez de nouveau.
8 Le vent souffle où il veut, et tu en entends le bruit; mais tu ne sais d'où il vient, ni où il va. Il en est ainsi de tout homme qui est né de l'Esprit.
9 Nicodème lui dit: Comment cela peut-il se faire?
10 Jésus lui répondit: Tu es le docteur d'Israël, et tu ne sais pas ces choses!
11 En vérité, en vérité, je te le dis, nous disons ce que nous savons, et nous rendons témoignage de ce que nous avons vu; et vous ne recevez pas notre témoignage.
12 Si vous ne croyez pas quand je vous ai parlé des choses terrestres, comment croirez-vous quand je vous parlerai des choses célestes?
13 Personne n'est monté au ciel, si ce n'est celui qui est descendu du ciel, le Fils de l'homme qui est dans le ciel.
14 Et comme Moïse éleva le serpent dans le désert, il faut de même que le Fils de l'homme soit élevé,
15 afin que quiconque croit en lui ait la vie éternelle.
16 Car Dieu a tant aimé le monde qu'il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu'il ait la vie éternelle.
17 Dieu, en effet, n'a pas envoyé son Fils dans le monde pour qu'il juge le monde, mais pour que le monde soit sauvé par lui.
18 Celui qui croit en lui n'est point jugé; mais celui qui ne croit pas est déjà jugé, parce qu'il n'a pas cru au nom du Fils unique de Dieu.
19 Et ce jugement c'est que, la lumière étant venue dans le monde, les hommes ont préféré les ténèbres à la lumière, parce que leurs oeuvres étaient mauvaises.
20 Car quiconque fait le mal hait la lumière, et ne vient point à la lumière, de peur que ses oeuvres ne soient dévoilées;
21 mais celui qui agit selon la vérité vient à la lumière, afin que ses oeuvres soient manifestées, parce qu'elles sont faites en Dieu.
22 Après cela, Jésus, accompagné de ses disciples, se rendit dans la terre de Judée; et là il demeurait avec eux, et il baptisait.
23 Jean aussi baptisait à Énon, près de Salim, parce qu'il y avait là beaucoup d'eau; et on y venait pour être baptisé.
24 Car Jean n'avait pas encore été mis en prison.
25 Or, il s'éleva de la part des disciples de Jean une dispute avec un Juif touchant la purification.
26 Ils vinrent trouver Jean, et lui dirent: Rabbi, celui qui était avec toi au delà du Jourdain, et à qui tu as rendu témoignage, voici, il baptise, et tous vont à lui.
27 Jean répondit: Un homme ne peut recevoir que ce qui lui a été donné du ciel.
28 Vous-mêmes m'êtes témoins que j'ai dit: Je ne suis pas le Christ, mais j'ai été envoyé devant lui.
29 Celui à qui appartient l'épouse, c'est l'époux; mais l'ami de l'époux, qui se tient là et qui l'entend, éprouve une grande joie à cause de la voix de l'époux: aussi cette joie, qui est la mienne, est parfaite.
30 Il faut qu'il croisse, et que je diminue.
31 Celui qui vient d'en haut est au-dessus de tous; celui qui est de la terre est de la terre, et il parle comme étant de la terre. Celui qui vient du ciel est au-dessus de tous,
32 il rend témoignage de ce qu'il a vu et entendu, et personne ne reçoit son témoignage.
33 Celui qui a reçu son témoignage a certifié que Dieu est vrai;
34 car celui que Dieu a envoyé dit les paroles de Dieu, parce que Dieu ne lui donne pas l'Esprit avec mesure.
35 Le Père aime le Fils, et il a remis toutes choses entre ses mains.
36 Celui qui croit au Fils a la vie éternelle; celui qui ne croit pas au Fils ne verra point la vie, mais la colère de Dieu demeure sur lui.