1 Le Seigneur sut que les pharisiens avaient appris qu'il faisait et baptisait plus de disciples que Jean.
2 Toutefois Jésus ne baptisait pas lui-même, mais c'étaient ses disciples.
3 Alors il quitta la Judée, et retourna en Galilée.
4 Comme il fallait qu'il passât par la Samarie,
5 il arriva dans une ville de Samarie, nommée Sychar, près du champ que Jacob avait donné à Joseph, son fils.
6 Là se trouvait le puits de Jacob. Jésus, fatigué du voyage, était assis au bord du puits. C'était environ la sixième heure.
7 Une femme de Samarie vint puiser de l'eau. Jésus lui dit: Donne-moi à boire.
8 Car ses disciples étaient allés à la ville pour acheter des vivres.
9 La femme samaritaine lui dit: Comment toi, qui es Juif, me demandes-tu à boire, à moi qui suis une femme samaritaine? -Les Juifs, en effet, n'ont pas de relations avec les Samaritains. -
10 Jésus lui répondit: Si tu connaissais le don de Dieu et qui est celui qui te dit: Donne-moi à boire! tu lui aurais toi-même demandé à boire, et il t'aurait donné de l'eau vive.
11 Seigneur, lui dit la femme, tu n'as rien pour puiser, et le puits est profond; d'où aurais-tu donc cette eau vive?
12 Es-tu plus grand que notre père Jacob, qui nous a donné ce puits, et qui en a bu lui-même, ainsi que ses fils et ses troupeaux?
13 Jésus lui répondit: Quiconque boit de cette eau aura encore soif;
14 mais celui qui boira de l'eau que je lui donnerai n'aura jamais soif, et l'eau que je lui donnerai deviendra en lui une source d'eau qui jaillira jusque dans la vie éternelle.
15 La femme lui dit: Seigneur, donne-moi cette eau, afin que je n'aie plus soif, et que je ne vienne plus puiser ici.
16 Va, lui dit Jésus, appelle ton mari, et viens ici.
17 La femme répondit: Je n'ai point de mari. Jésus lui dit: Tu as eu raison de dire: Je n'ai point de mari.
18 Car tu as eu cinq maris, et celui que tu as maintenant n'est pas ton mari. En cela tu as dit vrai.
19 Seigneur, lui dit la femme, je vois que tu es prophète.
20 Nos pères ont adoré sur cette montagne; et vous dites, vous, que le lieu où il faut adorer est à Jérusalem.
21 Femme, lui dit Jésus, crois-moi, l'heure vient où ce ne sera ni sur cette montagne ni à Jérusalem que vous adorerez le Père.
22 Vous adorez ce que vous ne connaissez pas; nous, nous adorons ce que nous connaissons, car le salut vient des Juifs.
23 Mais l'heure vient, et elle est déjà venue, où les vrais adorateurs adoreront le Père en esprit et en vérité; car ce sont là les adorateurs que le Père demande.
24 Dieu est Esprit, et il faut que ceux qui l'adorent l'adorent en esprit et en vérité.
25 La femme lui dit: Je sais que le Messie doit venir (celui qu'on appelle Christ); quand il sera venu, il nous annoncera toutes choses.
26 Jésus lui dit: Je le suis, moi qui te parle.
27 Là-dessus arrivèrent ses disciples, qui furent étonnés de ce qu'il parlait avec une femme. Toutefois aucun ne dit: Que demandes-tu? ou: De quoi parles-tu avec elle?
28 Alors la femme, ayant laissé sa cruche, s'en alla dans la ville, et dit aux gens:
29 Venez voir un homme qui m'a dit tout ce que j'ai fait; ne serait-ce point le Christ?
30 Ils sortirent de la ville, et ils vinrent vers lui.
31 Pendant ce temps, les disciples le pressaient de manger, disant: Rabbi, mange.
32 Mais il leur dit: J'ai à manger une nourriture que vous ne connaissez pas.
33 Les disciples se disaient donc les uns aux autres: Quelqu'un lui aurait-il apporté à manger?
34 Jésus leur dit: Ma nourriture est de faire la volonté de celui qui m'a envoyé, et d'accomplir son oeuvre.
35 Ne dites-vous pas qu'il y a encore quatre mois jusqu'à la moisson? Voici, je vous le dis, levez les yeux, et regardez les champs qui déjà blanchissent pour la moisson.
36 Celui qui moissonne reçoit un salaire, et amasse des fruits pour la vie éternelle, afin que celui qui sème et celui qui moissonne se réjouissent ensemble.
37 Car en ceci ce qu'on dit est vrai: Autre est celui qui sème, et autre celui qui moissonne.
38 Je vous ai envoyés moissonner ce que vous n'avez pas travaillé; d'autres ont travaillé, et vous êtes entrés dans leur travail.
39 Plusieurs Samaritains de cette ville crurent en Jésus à cause de cette déclaration formelle de la femme: Il m'a dit tout ce que j'ai fait.
40 Aussi, quand les Samaritains vinrent le trouver, ils le prièrent de rester auprès d'eux. Et il resta là deux jours.
41 Un beaucoup plus grand nombre crurent à cause de sa parole;
42 et ils disaient à la femme: Ce n'est plus à cause de ce que tu as dit que nous croyons; car nous l'avons entendu nous-mêmes, et nous savons qu'il est vraiment le Sauveur du monde.
43 Après ces deux jours, Jésus partit de là, pour se rendre en Galilée;
44 car il avait déclaré lui-même qu'un prophète n'est pas honoré dans sa propre patrie.
45 Lorsqu'il arriva en Galilée, il fut bien reçu des Galiléens, qui avaient vu tout ce qu'il avait fait à Jérusalem pendant la fête; car eux aussi étaient allés à la fête.
46 Il retourna donc à Cana en Galilée, où il avait changé l'eau en vin. Il y avait à Capernaüm un officier du roi, dont le fils était malade.
47 Ayant appris que Jésus était venu de Judée en Galilée, il alla vers lui, et le pria de descendre et de guérir son fils, qui était près de mourir.
48 Jésus lui dit: Si vous ne voyez des miracles et des prodiges, vous ne croyez point.
49 L'officier du roi lui dit: Seigneur, descends avant que mon enfant meure.
50 Va, lui dit Jésus, ton fils vit. Et cet homme crut à la parole que Jésus lui avait dite, et il s'en alla.
51 Comme déjà il descendait, ses serviteurs venant à sa rencontre, lui apportèrent cette nouvelle: Ton enfant vit.
52 Il leur demanda à quelle heure il s'était trouvé mieux; et ils lui dirent: Hier, à la septième heure, la fièvre l'a quitté.
53 Le père reconnut que c'était à cette heure-là que Jésus lui avait dit: Ton fils vit. Et il crut, lui et toute sa maison.
54 Jésus fit encore ce second miracle lorsqu'il fut venu de Judée en Galilée.