1 Après cela, il y eut une fête des Juifs, et Jésus monta à Jérusalem.
2 Or, à Jérusalem, près de la porte des brebis, il y a une piscine qui s'appelle en hébreu Béthesda, et qui a cinq portiques.
3 Sous ces portiques étaient couchés en grand nombre des malades, des aveugles, des boiteux, des paralytiques, qui attendaient le mouvement de l'eau;
4 car un ange descendait de temps en temps dans la piscine, et agitait l'eau; et celui qui y descendait le premier après que l'eau avait été agitée était guéri, quelle que fût sa maladie.
5 Là se trouvait un homme malade depuis trente-huit ans.
6 Jésus, l'ayant vu couché, et sachant qu'il était malade depuis longtemps, lui dit: Veux-tu être guéri?
7 Le malade lui répondit: Seigneur, je n'ai personne pour me jeter dans la piscine quand l'eau est agitée, et, pendant que j'y vais, un autre descend avant moi.
8 Lève-toi, lui dit Jésus, prends ton lit, et marche.
9 Aussitôt cet homme fut guéri; il prit son lit, et marcha.
10 C'était un jour de sabbat. Les Juifs dirent donc à celui qui avait été guéri: C'est le sabbat; il ne t'est pas permis d'emporter ton lit.
11 Il leur répondit: Celui qui m'a guéri m'a dit: Prends ton lit, et marche.
12 Ils lui demandèrent: Qui est l'homme qui t'a dit: Prends ton lit, et marche?
13 Mais celui qui avait été guéri ne savait pas qui c'était; car Jésus avait disparu de la foule qui était en ce lieu.
14 Depuis, Jésus le trouva dans le temple, et lui dit: Voici, tu as été guéri; ne pèche plus, de peur qu'il ne t'arrive quelque chose de pire.
15 Cet homme s'en alla, et annonça aux Juifs que c'était Jésus qui l'avait guéri.
16 C'est pourquoi les Juifs poursuivaient Jésus, parce qu'il faisait ces choses le jour du sabbat.
17 Mais Jésus leur répondit: Mon Père agit jusqu'à présent; moi aussi, j'agis.
18 A cause de cela, les Juifs cherchaient encore plus à le faire mourir, non seulement parce qu'il violait le sabbat, mais parce qu'il appelait Dieu son propre Père, se faisant lui-même égal à Dieu.
19 Jésus reprit donc la parole, et leur dit: En vérité, en vérité, je vous le dis, le Fils ne peut rien faire de lui-même, il ne fait que ce qu'il voit faire au Père; et tout ce que le Père fait, le Fils aussi le fait pareillement.
20 Car le Père aime le Fils, et lui montre tout ce qu'il fait; et il lui montrera des oeuvres plus grandes que celles-ci, afin que vous soyez dans l'étonnement.
21 Car, comme le Père ressuscite les morts et donne la vie, ainsi le Fils donne la vie à qui il veut.
22 Le Père ne juge personne, mais il a remis tout jugement au Fils,
23 afin que tous honorent le Fils comme ils honorent le Père. Celui qui n'honore pas le Fils n'honore pas le Père qui l'a envoyé.
24 En vérité, en vérité, je vous le dis, celui qui écoute ma parole, et qui croit à celui qui m'a envoyé, a la vie éternelle et ne vient point en jugement, mais il est passé de la mort à la vie.
25 En vérité, en vérité, je vous le dis, l'heure vient, et elle est déjà venue, où les morts entendront la voix du Fils de Dieu; et ceux qui l'auront entendue vivront.
26 Car, comme le Père a la vie en lui-même, ainsi il a donné au Fils d'avoir la vie en lui-même.
27 Et il lui a donné le pouvoir de juger, parce qu'il est Fils de l'homme.
28 Ne vous étonnez pas de cela; car l'heure vient où tous ceux qui sont dans les sépulcres entendront sa voix, et en sortiront.
29 Ceux qui auront fait le bien ressusciteront pour la vie, mais ceux qui auront fait le mal ressusciteront pour le jugement.
30 Je ne puis rien faire de moi-même: selon que j'entends, je juge; et mon jugement est juste, parce que je ne cherche pas ma volonté, mais la volonté de celui qui m'a envoyé.
31 Si c'est moi qui rends témoignage de moi-même, mon témoignage n'est pas vrai.
32 Il y en a un autre qui rend témoignage de moi, et je sais que le témoignage qu'il rend de moi est vrai.
33 Vous avez envoyé vers Jean, et il a rendu témoignage à la vérité.
34 Pour moi ce n'est pas d'un homme que je reçois le témoignage; mais je dis ceci, afin que vous soyez sauvés.
35 Jean était la lampe qui brûle et qui luit, et vous avez voulu vous réjouir une heure à sa lumière.
36 Moi, j'ai un témoignage plus grand que celui de Jean; car les oeuvres que le Père m'a donné d'accomplir, ces oeuvres mêmes que je fais, témoignent de moi que c'est le Père qui m'a envoyé.
37 Et le Père qui m'a envoyé a rendu lui-même témoignage de moi. Vous n'avez jamais entendu sa voix, vous n'avez point vu sa face,
38 et sa parole ne demeure point en vous, parce que vous ne croyez pas à celui qu'il a envoyé.
39 Vous sondez les Écritures, parce que vous pensez avoir en elles la vie éternelle: ce sont elles qui rendent témoignage de moi.
40 Et vous ne voulez pas venir à moi pour avoir la vie!
41 Je ne tire pas ma gloire des hommes.
42 Mais je sais que vous n'avez point en vous l'amour de Dieu.
43 Je suis venu au nom de mon Père, et vous ne me recevez pas; si un autre vient en son propre nom, vous le recevrez.
44 Comment pouvez-vous croire, vous qui tirez votre gloire les uns des autres, et qui ne cherchez point la gloire qui vient de Dieu seul?
45 Ne pensez pas que moi je vous accuserai devant le Père; celui qui vous accuse, c'est Moïse, en qui vous avez mis votre espérance.
46 Car si vous croyiez Moïse, vous me croiriez aussi, parce qu'il a écrit de moi.
47 Mais si vous ne croyez pas à ses écrits, comment croirez-vous à mes paroles?