1 Après cela, Jésus s'en alla de l'autre côté de la mer de Galilée, de Tibériade.
2 Une grande foule le suivait, parce qu'elle voyait les miracles qu'il opérait sur les malades.
3 Jésus monta sur la montagne, et là il s'assit avec ses disciples.
4 Or, la Pâque était proche, la fête des Juifs.
5 Ayant levé les yeux, et voyant qu'une grande foule venait à lui, Jésus dit à Philippe: Où achèterons-nous des pains, pour que ces gens aient à manger?
6 Il disait cela pour l'éprouver, car il savait ce qu'il allait faire.
7 Philippe lui répondit: Les pains qu'on aurait pour deux cents deniers ne suffiraient pas pour que chacun en reçût un peu.
8 Un de ses disciples, André, frère de Simon Pierre, lui dit:
9 Il y a ici un jeune garçon qui a cinq pains d'orge et deux poissons; mais qu'est-ce que cela pour tant de gens?
10 Jésus dit: Faites-les asseoir. Il y avait dans ce lieu beaucoup d'herbe. Ils s'assirent donc, au nombre d'environ cinq mille hommes.
11 Jésus prit les pains, rendit grâces, et les distribua à ceux qui étaient assis; il leur donna de même des poissons, autant qu'ils en voulurent.
12 Lorsqu'ils furent rassasiés, il dit à ses disciples: Ramassez les morceaux qui restent, afin que rien ne se perde.
13 Ils les ramassèrent donc, et ils remplirent douze paniers avec les morceaux qui restèrent des cinq pains d'orge, après que tous eurent mangé.
14 Ces gens, ayant vu le miracle que Jésus avait fait, disaient: Celui-ci est vraiment le prophète qui doit venir dans le monde.
15 Et Jésus, sachant qu'ils allaient venir l'enlever pour le faire roi, se retira de nouveau sur la montagne, lui seul.
16 Quand le soir fut venu, ses disciples descendirent au bord de la mer.
17 Étant montés dans une barque, ils traversaient la mer pour se rendre à Capernaüm. Il faisait déjà nuit, et Jésus ne les avait pas encore rejoints.
18 Il soufflait un grand vent, et la mer était agitée.
19 Après avoir ramé environ vingt-cinq ou trente stades, ils virent Jésus marchant sur la mer et s'approchant de la barque. Et ils eurent peur.
20 Mais Jésus leur dit: C'est moi; n'ayez pas peur!
21 Ils voulaient donc le prendre dans la barque, et aussitôt la barque aborda au lieu où ils allaient.
22 La foule qui était restée de l'autre côté de la mer avait remarqué qu'il ne se trouvait là qu'une seule barque, et que Jésus n'était pas monté dans cette barque avec ses disciples, mais qu'ils étaient partis seuls.
23 Le lendemain, comme d'autres barques étaient arrivées de Tibériade près du lieu où ils avaient mangé le pain après que le Seigneur eut rendu grâces,
24 les gens de la foule, ayant vu que ni Jésus ni ses disciples n'étaient là, montèrent eux-mêmes dans ces barques et allèrent à Capernaüm à la recherche de Jésus.
25 Et l'ayant trouvé au delà de la mer, ils lui dirent: Rabbi, quand es-tu venu ici?
26 Jésus leur répondit: En vérité, en vérité, je vous le dis, vous me cherchez, non parce que vous avez vu des miracles, mais parce que vous avez mangé des pains et que vous avez été rassasiés.
27 Travaillez, non pour la nourriture qui périt, mais pour celle qui subsiste pour la vie éternelle, et que le Fils de l'homme vous donnera; car c'est lui que le Père, que Dieu a marqué de son sceau.
28 Ils lui dirent: Que devons-nous faire, pour faire les oeuvres de Dieu?
29 Jésus leur répondit: L'oeuvre de Dieu, c'est que vous croyiez en celui qu'il a envoyé.
30 Quel miracle fais-tu donc, lui dirent-ils, afin que nous le voyions, et que nous croyions en toi? Que fais-tu?
31 Nos pères ont mangé la manne dans le désert, selon ce qui est écrit: Il leur donna le pain du ciel à manger.
32 Jésus leur dit: En vérité, en vérité, je vous le dis, Moïse ne vous a pas donné le pain du ciel, mais mon Père vous donne le vrai pain du ciel;
33 car le pain de Dieu, c'est celui qui descend du ciel et qui donne la vie au monde.
34 Ils lui dirent: Seigneur, donne-nous toujours ce pain.
35 Jésus leur dit: Je suis le pain de vie. Celui qui vient à moi n'aura jamais faim, et celui qui croit en moi n'aura jamais soif.
36 Mais, je vous l'ai dit, vous m'avez vu, et vous ne croyez point.
37 Tous ceux que le Père me donne viendront à moi, et je ne mettrai pas dehors celui qui vient à moi;
38 car je suis descendu du ciel pour faire, non ma volonté, mais la volonté de celui qui m'a envoyé.
39 Or, la volonté de celui qui m'a envoyé, c'est que je ne perde rien de tout ce qu'il m'a donné, mais que je le ressuscite au dernier jour.
40 La volonté de mon Père, c'est que quiconque voit le Fils et croit en lui ait la vie éternelle; et je le ressusciterai au dernier jour.
41 Les Juifs murmuraient à son sujet, parce qu'il avait dit: Je suis le pain qui est descendu du ciel.
42 Et ils disaient: N'est-ce pas là Jésus, le fils de Joseph, celui dont nous connaissons le père et la mère? Comment donc dit-il: Je suis descendu du ciel?
43 Jésus leur répondit: Ne murmurez pas entre vous.
44 Nul ne peut venir à moi, si le Père qui m'a envoyé ne l'attire; et je le ressusciterai au dernier jour.
45 Il est écrit dans les prophètes: Ils seront tous enseignés de Dieu. Ainsi quiconque a entendu le Père et a reçu son enseignement vient à moi.
46 C'est que nul n'a vu le Père, sinon celui qui vient de Dieu; celui-là a vu le Père.
47 En vérité, en vérité, je vous le dis, celui qui croit en moi a la vie éternelle.
48 Je suis le pain de vie.
49 Vos pères ont mangé la manne dans le désert, et ils sont morts.
50 C'est ici le pain qui descend du ciel, afin que celui qui en mange ne meure point.
51 Je suis le pain vivant qui est descendu du ciel. Si quelqu'un mange de ce pain, il vivra éternellement; et le pain que je donnerai, c'est ma chair, que je donnerai pour la vie du monde.
52 Là-dessus, les Juifs disputaient entre eux, disant: Comment peut-il nous donner sa chair à manger?
53 Jésus leur dit: En vérité, en vérité, je vous le dis, si vous ne mangez la chair du Fils de l'homme, et si vous ne buvez son sang, vous n'avez point la vie en vous-mêmes.
54 Celui qui mange ma chair et qui boit mon sang a la vie éternelle; et je le ressusciterai au dernier jour.
55 Car ma chair est vraiment une nourriture, et mon sang est vraiment un breuvage.
56 Celui qui mange ma chair et qui boit mon sang demeure en moi, et je demeure en lui.
57 Comme le Père qui est vivant m'a envoyé, et que je vis par le Père, ainsi celui qui me mange vivra par moi.
58 C'est ici le pain qui est descendu du ciel. Il n'en est pas comme de vos pères qui ont mangé la manne et qui sont morts: celui qui mange ce pain vivra éternellement.
59 Jésus dit ces choses dans la synagogue, enseignant à Capernaüm.
60 Plusieurs de ses disciples, après l'avoir entendu, dirent: Cette parole est dure; qui peut l'écouter?
61 Jésus, sachant en lui-même que ses disciples murmuraient à ce sujet, leur dit: Cela vous scandalise-t-il?
62 Et si vous voyez le Fils de l'homme monter où il était auparavant?...
63 C'est l'esprit qui vivifie; la chair ne sert de rien. Les paroles que je vous ai dites sont esprit et vie.
64 Mais il en est parmi vous quelques-uns qui ne croient point. Car Jésus savait dès le commencement qui étaient ceux qui ne croyaient point, et qui était celui qui le livrerait.
65 Et il ajouta: C'est pourquoi je vous ai dit que nul ne peut venir à moi, si cela ne lui a été donné par le Père.
66 Dès ce moment, plusieurs de ses disciples se retirèrent, et ils n'allaient plus avec lui.
67 Jésus donc dit aux douze: Et vous, ne voulez-vous pas aussi vous en aller?
68 Simon Pierre lui répondit: Seigneur, à qui irions-nous? Tu as les paroles de la vie éternelle.
69 Et nous avons cru et nous avons connu que tu es le Christ, le Saint de Dieu.
70 Jésus leur répondit: N'est-ce pas moi qui vous ai choisis, vous les douze? Et l'un de vous est un démon!
71 Il parlait de Judas Iscariot, fils de Simon; car c'était lui qui devait le livrer, lui, l'un des douze.