1 Après cela, Jésus parcourait la Galilée, car il ne voulait pas séjourner en Judée, parce que les Juifs cherchaient à le faire mourir.
2 Or, la fête des Juifs, la fête des Tabernacles, était proche.
3 Et ses frères lui dirent: Pars d'ici, et va en Judée, afin que tes disciples voient aussi les oeuvres que tu fais.
4 Personne n'agit en secret, lorsqu'il désire paraître: si tu fais ces choses, montre-toi toi-même au monde.
5 Car ses frères non plus ne croyaient pas en lui.
6 Jésus leur dit: Mon temps n'est pas encore venu, mais votre temps est toujours prêt.
7 Le monde ne peut vous haïr; moi, il me hait, parce que je rends de lui le témoignage que ses oeuvres sont mauvaises.
8 Montez, vous, à cette fête; pour moi, je n'y monte point, parce que mon temps n'est pas encore accompli.
9 Après leur avoir dit cela, il resta en Galilée.
10 Lorsque ses frères furent montés à la fête, il y monta aussi lui-même, non publiquement, mais comme en secret.
11 Les Juifs le cherchaient pendant la fête, et disaient: Où est-il?
12 Il y avait dans la foule grande rumeur à son sujet. Les uns disaient: C'est un homme de bien. D'autres disaient: Non, il égare la multitude.
13 Personne, toutefois, ne parlait librement de lui, par crainte des Juifs.
14 Vers le milieu de la fête, Jésus monta au temple. Et il enseignait.
15 Les Juifs s'étonnaient, disant: Comment connaît-il les Écritures, lui qui n'a point étudié?
16 Jésus leur répondit: Ma doctrine n'est pas de moi, mais de celui qui m'a envoyé.
17 Si quelqu'un veut faire sa volonté, il connaîtra si ma doctrine est de Dieu, ou si je parle de mon chef.
18 Celui qui parle de son chef cherche sa propre gloire; mais celui qui cherche la gloire de celui qui l'a envoyé, celui-là est vrai, et il n'y a point d'injustice en lui.
19 Moïse ne vous a-t-il pas donné la loi? Et nul de vous n'observe la loi. Pourquoi cherchez-vous à me faire mourir?
20 La foule répondit: Tu as un démon. Qui est-ce qui cherche à te faire mourir?
21 Jésus leur répondit: J'ai fait une oeuvre, et vous en êtes tous étonnés.
22 Moïse vous a donné la circoncision, -non qu'elle vienne de Moïse, car elle vient des patriarches, -et vous circoncisez un homme le jour du sabbat.
23 Si un homme reçoit la circoncision le jour du sabbat, afin que la loi de Moïse ne soit pas violée, pourquoi vous irritez-vous contre moi de ce que j'ai guéri un homme tout entier le jour du sabbat?
24 Ne jugez pas selon l'apparence, mais jugez selon la justice.
25 Quelques habitants de Jérusalem disaient: N'est-ce pas là celui qu'ils cherchent à faire mourir?
26 Et voici, il parle librement, et ils ne lui disent rien! Est-ce que vraiment les chefs auraient reconnu qu'il est le Christ?
27 Cependant celui-ci, nous savons d'où il est; mais le Christ, quand il viendra, personne ne saura d'où il est.
28 Et Jésus, enseignant dans le temple, s'écria: Vous me connaissez, et vous savez d'où je suis! Je ne suis pas venu de moi-même: mais celui qui m'a envoyé est vrai, et vous ne le connaissez pas.
29 Moi, je le connais; car je viens de lui, et c'est lui qui m'a envoyé.
30 Ils cherchaient donc à se saisir de lui, et personne ne mit la main sur lui, parce que son heure n'était pas encore venue.
31 Plusieurs parmi la foule crurent en lui, et ils disaient: Le Christ, quand il viendra, fera-t-il plus de miracles que n'en a fait celui-ci?
32 Les pharisiens entendirent la foule murmurant de lui ces choses. Alors les principaux sacrificateurs et les pharisiens envoyèrent des huissiers pour le saisir.
33 Jésus dit: Je suis encore avec vous pour un peu de temps, puis je m'en vais vers celui qui m'a envoyé.
34 Vous me chercherez et vous ne me trouverez pas, et vous ne pouvez venir où je serai.
35 Sur quoi les Juifs dirent entre eux: Où ira-t-il, que nous ne le trouvions pas? Ira-t-il parmi ceux qui sont dispersés chez les Grecs, et enseignera-t-il les Grecs?
36 Que signifie cette parole qu'il a dite: Vous me chercherez et vous ne me trouverez pas, et vous ne pouvez venir où je serai?
37 Le dernier jour, le grand jour de la fête, Jésus, se tenant debout, s'écria: Si quelqu'un a soif, qu'il vienne à moi, et qu'il boive.
38 Celui qui croit en moi, des fleuves d'eau vive couleront de son sein, comme dit l'Écriture.
39 Il dit cela de l'Esprit que devaient recevoir ceux qui croiraient en lui; car l'Esprit n'était pas encore, parce que Jésus n'avait pas encore été glorifié.
40 Des gens de la foule, ayant entendu ces paroles, disaient: Celui-ci est vraiment le prophète.
41 D'autres disaient: C'est le Christ. Et d'autres disaient: Est-ce bien de la Galilée que doit venir le Christ?
42 L'Écriture ne dit-elle pas que c'est de la postérité de David, et du village de Bethléhem, où était David, que le Christ doit venir?
43 Il y eut donc, à cause de lui, division parmi la foule.
44 Quelques-uns d'entre eux voulaient le saisir, mais personne ne mit la main sur lui.
45 Ainsi les huissiers retournèrent vers les principaux sacrificateurs et les pharisiens. Et ceux-ci leur dirent: Pourquoi ne l'avez-vous pas amené?
46 Les huissiers répondirent: Jamais homme n'a parlé comme cet homme.
47 Les pharisiens leur répliquèrent: Est-ce que vous aussi, vous avez été séduits?
48 Y a-t-il quelqu'un des chefs ou des pharisiens qui ait cru en lui?
49 Mais cette foule qui ne connaît pas la loi, ce sont des maudits!
50 Nicodème, qui était venu de nuit vers Jésus, et qui était l'un d'entre eux, leur dit:
51 Notre loi condamne-t-elle un homme avant qu'on l'entende et qu'on sache ce qu'il a fait?
52 Ils lui répondirent: Es-tu aussi Galiléen? Examine, et tu verras que de la Galilée il ne sort point de prophète.
53 Et chacun s'en retourna dans sa maison.