1 Jésus se rendit à la montagne des oliviers.
2 Mais, dès le matin, il alla de nouveau dans le temple, et tout le peuple vint à lui. S'étant assis, il les enseignait.
3 Alors les scribes et les pharisiens amenèrent une femme surprise en adultère;
4 et, la plaçant au milieu du peuple, ils dirent à Jésus: Maître, cette femme a été surprise en flagrant délit d'adultère.
5 Moïse, dans la loi, nous a ordonné de lapider de telles femmes: toi donc, que dis-tu?
6 Ils disaient cela pour l'éprouver, afin de pouvoir l'accuser. Mais Jésus, s'étant baissé, écrivait avec le doigt sur la terre.
7 Comme ils continuaient à l'interroger, il se releva et leur dit: Que celui de vous qui est sans péché jette le premier la pierre contre elle.
8 Et s'étant de nouveau baissé, il écrivait sur la terre.
9 Quand ils entendirent cela, accusés par leur conscience, ils se retirèrent un à un, depuis les plus âgés jusqu'aux derniers; et Jésus resta seul avec la femme qui était là au milieu.
10 Alors s'étant relevé, et ne voyant plus que la femme, Jésus lui dit: Femme, où sont ceux qui t'accusaient? Personne ne t'a-t-il condamnée?
11 Elle répondit: Non, Seigneur. Et Jésus lui dit: Je ne te condamne pas non plus: va, et ne pèche plus.
12 Jésus leur parla de nouveau, et dit: Je suis la lumière du monde; celui qui me suit ne marchera pas dans les ténèbres, mais il aura la lumière de la vie.
13 Là-dessus, les pharisiens lui dirent: Tu rends témoignage de toi-même; ton témoignage n'est pas vrai.
14 Jésus leur répondit: Quoique je rende témoignage de moi-même, mon témoignage est vrai, car je sais d'où je suis venu et où je vais; mais vous, vous ne savez d'où je viens ni où je vais.
15 Vous jugez selon la chair; moi, je ne juge personne.
16 Et si je juge, mon jugement est vrai, car je ne suis pas seul; mais le Père qui m'a envoyé est avec moi.
17 Il est écrit dans votre loi que le témoignage de deux hommes est vrai;
18 je rends témoignage de moi-même, et le Père qui m'a envoyé rend témoignage de moi.
19 Ils lui dirent donc: Où est ton Père? Jésus répondit: Vous ne connaissez ni moi, ni mon Père. Si vous me connaissiez, vous connaîtriez aussi mon Père.
20 Jésus dit ces paroles, enseignant dans le temple, au lieu où était le trésor; et personne ne le saisit, parce que son heure n'était pas encore venue.
21 Jésus leur dit encore: Je m'en vais, et vous me chercherez, et vous mourrez dans votre péché; vous ne pouvez venir où je vais.
22 Sur quoi les Juifs dirent: Se tuera-t-il lui-même, puisqu'il dit: Vous ne pouvez venir où je vais ?
23 Et il leur dit: Vous êtes d'en bas; moi, je suis d'en haut. Vous êtes de ce monde; moi, je ne suis pas de ce monde.
24 C'est pourquoi je vous ai dit que vous mourrez dans vos péchés; car si vous ne croyez pas ce que je suis, vous mourrez dans vos péchés.
25 Qui es-tu? lui dirent-ils. Jésus leur répondit: Ce que je vous dis dès le commencement.
26 J'ai beaucoup de choses à dire de vous et à juger en vous; mais celui qui m'a envoyé est vrai, et ce que j'ai entendu de lui, je le dis au monde.
27 Ils ne comprirent point qu'il leur parlait du Père.
28 Jésus donc leur dit: Quand vous aurez élevé le Fils de l'homme, alors vous connaîtrez ce que je suis, et que je ne fais rien de moi-même, mais que je parle selon ce que le Père m'a enseigné.
29 Celui qui m'a envoyé est avec moi; il ne m'a pas laissé seul, parce que je fais toujours ce qui lui est agréable.
30 Comme Jésus parlait ainsi, plusieurs crurent en lui.
31 Et il dit aux Juifs qui avaient cru en lui: Si vous demeurez dans ma parole, vous êtes vraiment mes disciples;
32 vous connaîtrez la vérité, et la vérité vous affranchira.
33 Ils lui répondirent: Nous sommes la postérité d'Abraham, et nous ne fûmes jamais esclaves de personne; comment dis-tu: Vous deviendrez libres?
34 En vérité, en vérité, je vous le dis, leur répliqua Jésus, quiconque se livre au péché est esclave du péché.
35 Or, l'esclave ne demeure pas toujours dans la maison; le fils y demeure toujours.
36 Si donc le Fils vous affranchit, vous serez réellement libres.
37 Je sais que vous êtes la postérité d'Abraham; mais vous cherchez à me faire mourir, parce que ma parole ne pénètre pas en vous.
38 Je dis ce que j'ai vu chez mon Père; et vous, vous faites ce que vous avez entendu de la part de votre père.
39 Ils lui répondirent: Notre père, c'est Abraham. Jésus leur dit: Si vous étiez enfants d'Abraham, vous feriez les oeuvres d'Abraham.
40 Mais maintenant vous cherchez à me faire mourir, moi qui vous ai dit la vérité que j'ai entendue de Dieu. Cela, Abraham ne l'a point fait.
41 Vous faites les oeuvres de votre père. Ils lui dirent: Nous ne sommes pas des enfants illégitimes; nous avons un seul Père, Dieu.
42 Jésus leur dit: Si Dieu était votre Père, vous m'aimeriez, car c'est de Dieu que je suis sorti et que je viens; je ne suis pas venu de moi-même, mais c'est lui qui m'a envoyé.
43 Pourquoi ne comprenez-vous pas mon langage? Parce que vous ne pouvez écouter ma parole.
44 Vous avez pour père le diable, et vous voulez accomplir les désirs de votre père. Il a été meurtrier dès le commencement, et il ne se tient pas dans la vérité, parce qu'il n'y a pas de vérité en lui. Lorsqu'il profère le mensonge, il parle de son propre fonds; car il est menteur et le père du mensonge.
45 Et moi, parce que je dis la vérité, vous ne me croyez pas.
46 Qui de vous me convaincra de péché? Si je dis la vérité, pourquoi ne me croyez-vous pas?
47 Celui qui est de Dieu, écoute les paroles de Dieu; vous n'écoutez pas, parce que vous n'êtes pas de Dieu.
48 Les Juifs lui répondirent: N'avons-nous pas raison de dire que tu es un Samaritain, et que tu as un démon?
49 Jésus répliqua: Je n'ai point de démon; mais j'honore mon Père, et vous m'outragez.
50 Je ne cherche point ma gloire; il en est un qui la cherche et qui juge.
51 En vérité, en vérité, je vous le dis, si quelqu'un garde ma parole, il ne verra jamais la mort.
52 Maintenant, lui dirent les Juifs, nous connaissons que tu as un démon. Abraham est mort, les prophètes aussi, et tu dis: Si quelqu'un garde ma parole, il ne verra jamais la mort.
53 Es-tu plus grand que notre père Abraham, qui est mort? Les prophètes aussi sont morts. Qui prétends-tu être?
54 Jésus répondit: Si je me glorifie moi-même, ma gloire n'est rien. C'est mon père qui me glorifie, lui que vous dites être votre Dieu,
55 et que vous ne connaissez pas. Pour moi, je le connais; et, si je disais que je ne le connais pas, je serais semblable à vous, un menteur. Mais je le connais, et je garde sa parole.
56 Abraham, votre père, a tressailli de joie de ce qu'il verrait mon jour: il l'a vu, et il s'est réjoui.
57 Les Juifs lui dirent: Tu n'as pas encore cinquante ans, et tu as vu Abraham!
58 Jésus leur dit: En vérité, en vérité, je vous le dis, avant qu'Abraham fût, je suis.
59 Là-dessus, ils prirent des pierres pour les jeter contre lui; mais Jésus se cacha, et il sortit du temple.