1 Jésus vit, en passant, un homme aveugle de naissance.
2 Ses disciples lui firent cette question: Rabbi, qui a péché, cet homme ou ses parents, pour qu'il soit né aveugle?
3 Jésus répondit: Ce n'est pas que lui ou ses parents aient péché; mais c'est afin que les oeuvres de Dieu soient manifestées en lui.
4 Il faut que je fasse, tandis qu'il est jour, les oeuvres de celui qui m'a envoyé; la nuit vient, où personne ne peut travailler.
5 Pendant que je suis dans le monde, je suis la lumière du monde.
6 Après avoir dit cela, il cracha à terre, et fit de la boue avec sa salive. Puis il appliqua cette boue sur les yeux de l'aveugle,
7 et lui dit: Va, et lave-toi au réservoir de Siloé (nom qui signifie envoyé). Il y alla, se lava, et s'en retourna voyant clair.
8 Ses voisins et ceux qui auparavant l'avaient connu comme un mendiant disaient: N'est-ce pas là celui qui se tenait assis et qui mendiait?
9 Les uns disaient: C'est lui. D'autres disaient: Non, mais il lui ressemble. Et lui-même disait: C'est moi.
10 Ils lui dirent donc: Comment tes yeux ont-ils été ouverts?
11 Il répondit: L'Homme qu'on appelle Jésus a fait de la boue, a oint mes yeux, et m'a dit: Va au réservoir de Siloé, et lave-toi. J'y suis allé, je me suis lavé, et j'ai recouvré la vue.
12 Ils lui dirent: Où est cet homme? Il répondit: Je ne sais.
13 Ils menèrent vers les pharisiens celui qui avait été aveugle.
14 Or, c'était un jour de sabbat que Jésus avait fait de la boue, et lui avait ouvert les yeux.
15 De nouveau, les pharisiens aussi lui demandèrent comment il avait recouvré la vue. Et il leur dit: Il a appliqué de la boue sur mes yeux, je me suis lavé, et je vois.
16 Sur quoi quelques-uns des pharisiens dirent: Cet homme ne vient pas de Dieu, car il n'observe pas le sabbat. D'autres dirent: Comment un homme pécheur peut-il faire de tels miracles?
17 Et il y eut division parmi eux. Ils dirent encore à l'aveugle: Toi, que dis-tu de lui, sur ce qu'il t'a ouvert les yeux? Il répondit: C'est un prophète.
18 Les Juifs ne crurent point qu'il eût été aveugle et qu'il eût recouvré la vue jusqu'à ce qu'ils eussent fait venir ses parents.
19 Et ils les interrogèrent, disant: Est-ce là votre fils, que vous dites être né aveugle? Comment donc voit-il maintenant?
20 Ses parents répondirent: Nous savons que c'est notre fils, et qu'il est né aveugle;
21 mais comment il voit maintenant, ou qui lui a ouvert les yeux, c'est ce que nous ne savons. Interrogez-le lui-même, il a de l'âge, il parlera de ce qui le concerne.
22 Ses parents dirent cela parce qu'ils craignaient les Juifs; car les Juifs étaient déjà convenus que, si quelqu'un reconnaissait Jésus pour le Christ, il serait exclu de la synagogue.
23 C'est pourquoi ses parents dirent: Il a de l'âge, interrogez-le lui-même.
24 Les pharisiens appelèrent une seconde fois l'homme qui avait été aveugle, et ils lui dirent: Donne gloire à Dieu; nous savons que cet homme est un pécheur.
25 Il répondit: S'il est un pécheur, je ne sais; je sais une chose, c'est que j'étais aveugle et que maintenant je vois.
26 Ils lui dirent: Que t'a-t-il fait? Comment t'a-t-il ouvert les yeux?
27 Il leur répondit: Je vous l'ai déjà dit, et vous n'avez pas écouté; pourquoi voulez-vous l'entendre encore? Voulez-vous aussi devenir ses disciples?
28 Ils l'injurièrent et dirent: C'est toi qui es son disciple; nous, nous sommes disciples de Moïse.
29 Nous savons que Dieu a parlé à Moïse; mais celui-ci, nous ne savons d'où il est.
30 Cet homme leur répondit: Il est étonnant que vous ne sachiez d'où il est; et cependant il m'a ouvert les yeux.
31 Nous savons que Dieu n'exauce point les pécheurs; mais, si quelqu'un l'honore et fait sa volonté, c'est celui là qu'il l'exauce.
32 Jamais on n'a entendu dire que quelqu'un ait ouvert les yeux d'un aveugle-né.
33 Si cet homme ne venait pas de Dieu, il ne pourrait rien faire.
34 Ils lui répondirent: Tu es né tout entier dans le péché, et tu nous enseignes! Et ils le chassèrent.
35 Jésus apprit qu'ils l'avaient chassé; et, l'ayant rencontré, il lui dit: Crois-tu au Fils de Dieu?
36 Il répondit: Et qui est-il, Seigneur, afin que je croie en lui?
37 Tu l'as vu, lui dit Jésus, et celui qui te parle, c'est lui.
38 Et il dit: Je crois, Seigneur. Et il se prosterna devant lui.
39 Puis Jésus dit: Je suis venu dans ce monde pour un jugement, pour que ceux qui ne voient point voient, et que ceux qui voient deviennent aveugles.
40 Quelques pharisiens qui étaient avec lui, ayant entendu ces paroles, lui dirent: Nous aussi, sommes-nous aveugles?
41 Jésus leur répondit: Si vous étiez aveugles, vous n'auriez pas de péché. Mais maintenant vous dites: Nous voyons. C'est pour cela que votre péché subsiste.