1 Plusieurs ayant entrepris de composer un récit des événements qui se sont accomplis parmi nous,
2 suivant ce que nous ont transmis ceux qui ont été des témoins oculaires dès le commencement et sont devenus des ministres de la parole,
3 il m'a aussi semblé bon, après avoir fait des recherches exactes sur toutes ces choses depuis leur origine, de te les exposer par écrit d'une manière suivie, excellent Théophile,
4 afin que tu reconnaisses la certitude des enseignements que tu as reçus.
5 Du temps d'Hérode, roi de Judée, il y avait un sacrificateur, nommé Zacharie, de la classe d'Abia; sa femme était d'entre les filles d'Aaron, et s'appelait Élisabeth.
6 Tous deux étaient justes devant Dieu, observant d'une manière irréprochable tous les commandements et toutes les ordonnances du Seigneur.
7 Ils n'avaient point d'enfants, parce qu'Élisabeth était stérile; et ils étaient l'un et l'autre avancés en âge.
8 Or, pendant qu'il s'acquittait de ses fonctions devant Dieu, selon le tour de sa classe, il fut appelé par le sort,
9 d'après la règle du sacerdoce, à entrer dans le temple du Seigneur pour offrir le parfum.
10 Toute la multitude du peuple était dehors en prière, à l'heure du parfum.
11 Alors un ange du Seigneur apparut à Zacharie, et se tint debout à droite de l'autel des parfums.
12 Zacharie fut troublé en le voyant, et la frayeur s'empara de lui.
13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
14 Il sera pour toi un sujet de joie et d'allégresse, et plusieurs se réjouiront de sa naissance.
15 Car il sera grand devant le Seigneur. Il ne boira ni vin, ni liqueur enivrante, et il sera rempli de l'Esprit Saint dès le sein de sa mère;
16 il ramènera plusieurs des fils d'Israël au Seigneur, leur Dieu;
17 il marchera devant Dieu avec l'esprit et la puissance d'Élie, pour ramener les coeurs des pères vers les enfants, et les rebelles à la sagesse des justes, afin de préparer au Seigneur un peuple bien disposé.
18 Zacharie dit à l'ange: A quoi reconnaîtrai-je cela? Car je suis vieux, et ma femme est avancée en âge.
19 L'ange lui répondit: Je suis Gabriel, je me tiens devant Dieu; j'ai été envoyé pour te parler, et pour t'annoncer cette bonne nouvelle.
20 Et voici, tu seras muet, et tu ne pourras parler jusqu'au jour où ces choses arriveront, parce que tu n'as pas cru à mes paroles, qui s'accompliront en leur temps.
21 Cependant, le peuple attendait Zacharie, s'étonnant de ce qu'il restait si longtemps dans le temple.
22 Quand il sortit, il ne put leur parler, et ils comprirent qu'il avait eu une vision dans le temple; il leur faisait des signes, et il resta muet.
23 Lorsque ses jours de service furent écoulés, il s'en alla chez lui.
24 Quelque temps après, Élisabeth, sa femme, devint enceinte. Elle se cacha pendant cinq mois, disant:
25 C'est la grâce que le Seigneur m'a faite, quand il a jeté les yeux sur moi pour ôter mon opprobre parmi les hommes.
26 Au sixième mois, l'ange Gabriel fut envoyé par Dieu dans une ville de Galilée, appelée Nazareth,
27 auprès d'une vierge fiancée à un homme de la maison de David, nommé Joseph. Le nom de la vierge était Marie.
28 L'ange entra chez elle, et dit: Je te salue, toi à qui une grâce a été faite; le Seigneur est avec toi.
29 Troublée par cette parole, Marie se demandait ce que pouvait signifier une telle salutation.
30 L'ange lui dit: Ne crains point, Marie; car tu as trouvé grâce devant Dieu.
31 Et voici, tu deviendras enceinte, et tu enfanteras un fils, et tu lui donneras le nom de Jésus.
32 Il sera grand et sera appelé Fils du Très Haut, et le Seigneur Dieu lui donnera le trône de David, son père.
33 Il règnera sur la maison de Jacob éternellement, et son règne n'aura point de fin.
34 Marie dit à l'ange: Comment cela se fera-t-il, puisque je ne connais point d'homme?
35 L'ange lui répondit: Le Saint Esprit viendra sur toi, et la puissance du Très Haut te couvrira de son ombre. C'est pourquoi le saint enfant qui naîtra de toi sera appelé Fils de Dieu.
36 Voici, Élisabeth, ta parente, a conçu, elle aussi, un fils en sa vieillesse, et celle qui était appelée stérile est dans son sixième mois.
37 Car rien n'est impossible à Dieu.
38 Marie dit: Je suis la servante du Seigneur; qu'il me soit fait selon ta parole! Et l'ange la quitta.
39 Dans ce même temps, Marie se leva, et s'en alla en hâte vers les montagnes, dans une ville de Juda.
40 Elle entra dans la maison de Zacharie, et salua Élisabeth.
41 Dès qu'Élisabeth entendit la salutation de Marie, son enfant tressaillit dans son sein, et elle fut remplie du Saint Esprit.
42 Elle s'écria d'une voix forte: Tu es bénie entre les femmes, et le fruit de ton sein est béni.
43 Comment m'est-il accordé que la mère de mon Seigneur vienne auprès de moi?
44 Car voici, aussitôt que la voix de ta salutation a frappé mon oreille, l'enfant a tressailli d'allégresse dans mon sein.
45 Heureuse celle qui a cru, parce que les choses qui lui ont été dites de la part du Seigneur auront leur accomplissement.
46 Et Marie dit: Mon âme exalte le Seigneur,
47 Et mon esprit se réjouit en Dieu, mon Sauveur,
48 Parce qu'il a jeté les yeux sur la bassesse de sa servante. Car voici, désormais toutes les générations me diront bienheureuse,
49 Parce que le Tout Puissant a fait pour moi de grandes choses. Son nom est saint,
50 Et sa miséricorde s'étend d'âge en âge Sur ceux qui le craignent.
51 Il a déployé la force de son bras; Il a dispersé ceux qui avaient dans le coeur des pensées orgueilleuses.
52 Il a renversé les puissants de leurs trônes, Et il a élevé les humbles.
53 Il a rassasié de biens les affamés, Et il a renvoyé les riches à vide.
54 Il a secouru Israël, son serviteur, Et il s'est souvenu de sa miséricorde, -
55 Comme il l'avait dit à nos pères, -Envers Abraham et sa postérité pour toujours.
56 Marie demeura avec Élisabeth environ trois mois. Puis elle retourna chez elle.
57 Le temps où Élisabeth devait accoucher arriva, et elle enfanta un fils.
58 Ses voisins et ses parents apprirent que le Seigneur avait fait éclater envers elle sa miséricorde, et ils se réjouirent avec elle.
59 Le huitième jour, ils vinrent pour circoncire l'enfant, et ils l'appelaient Zacharie, du nom de son père.
60 Mais sa mère prit la parole, et dit: Non, il sera appelé Jean.
61 Ils lui dirent: Il n'y a dans ta parenté personne qui soit appelé de ce nom.
62 Et ils firent des signes à son père pour savoir comment il voulait qu'on l'appelle.
63 Zacharie demanda des tablettes, et il écrivit: Jean est son nom. Et tous furent dans l'étonnement.
64 Au même instant, sa bouche s'ouvrit, sa langue se délia, et il parlait, bénissant Dieu.
65 La crainte s'empara de tous les habitants d'alentour, et, dans toutes les montagnes de la Judée, on s'entretenait de toutes ces choses.
66 Tous ceux qui les apprirent les gardèrent dans leur coeur, en disant: Que sera donc cet enfant? Et la main du Seigneur était avec lui.
67 Zacharie, son père, fut rempli du Saint Esprit, et il prophétisa, en ces mots:
68 Béni soit le Seigneur, le Dieu d'Israël, De ce qu'il a visité et racheté son peuple,
69 Et nous a suscité un puissant Sauveur Dans la maison de David, son serviteur,
70 Comme il l'avait annoncé par la bouche de ses saints prophètes des temps anciens, -
71 Un Sauveur qui nous délivre de nos ennemis et de la main de tous ceux qui nous haïssent!
72 C'est ainsi qu'il manifeste sa miséricorde envers nos pères, Et se souvient de sa sainte alliance,
73 Selon le serment par lequel il avait juré à Abraham, notre père,
74 De nous permettre, après que nous serions délivrés de la main de nos ennemis, De le servir sans crainte,
75 En marchant devant lui dans la sainteté et dans la justice tous les jours de notre vie.
76 Et toi, petit enfant, tu seras appelé prophète du Très Haut; Car tu marcheras devant la face du Seigneur, pour préparer ses voies,
77 Afin de donner à son peuple la connaissance du salut Par le pardon de ses péchés,
78 Grâce aux entrailles de la miséricorde de notre Dieu, En vertu de laquelle le soleil levant nous a visités d'en haut,
79 Pour éclairer ceux qui sont assis dans les ténèbres et dans l'ombre de la mort, Pour diriger nos pas dans le chemin de la paix.
80 Or, l'enfant croissait, et se fortifiait en esprit. Et il demeura dans les déserts, jusqu'au jour où il se présenta devant Israël.