1 Après cela, le Seigneur désigna encore soixante-dix autres disciples, et il les envoya deux à deux devant lui dans toutes les villes et dans tous les lieux où lui-même devait aller.
2 Il leur dit: La moisson est grande, mais il y a peu d'ouvriers. Priez donc le maître de la moisson d'envoyer des ouvriers dans sa moisson.
3 Partez; voici, je vous envoie comme des agneaux au milieu des loups.
4 Ne portez ni bourse, ni sac, ni souliers, et ne saluez personne en chemin.
5 Dans quelque maison que vous entriez, dites d'abord: Que la paix soit sur cette maison!
6 Et s'il se trouve là un enfant de paix, votre paix reposera sur lui; sinon, elle reviendra à vous.
7 Demeurez dans cette maison-là, mangeant et buvant ce qu'on vous donnera; car l'ouvrier mérite son salaire. N'allez pas de maison en maison.
8 Dans quelque ville que vous entriez, et où l'on vous recevra, mangez ce qui vous sera présenté,
9 guérissez les malades qui s'y trouveront, et dites-leur: Le royaume de Dieu s'est approché de vous.
10 Mais dans quelque ville que vous entriez, et où l'on ne vous recevra pas, allez dans ses rues, et dites:
11 Nous secouons contre vous la poussière même de votre ville qui s'est attachée à nos pieds; sachez cependant que le royaume de Dieu s'est approché.
12 Je vous dis qu'en ce jour Sodome sera traitée moins rigoureusement que cette ville-là.
13 Malheur à toi, Chorazin! malheur à toi, Bethsaïda! car, si les miracles qui ont été faits au milieu de vous avaient été faits dans Tyr et dans Sidon, il y a longtemps qu'elles se seraient repenties, en prenant le sac et la cendre.
14 C'est pourquoi, au jour du jugement, Tyr et Sidon seront traitées moins rigoureusement que vous.
15 Et toi, Capernaüm, qui as été élevée jusqu'au ciel, tu seras abaissée jusqu'au séjour des morts.
16 Celui qui vous écoute m'écoute, et celui qui vous rejette me rejette; et celui qui me rejette rejette celui qui m'a envoyé.
17 Les soixante-dix revinrent avec joie, disant: Seigneur, les démons mêmes nous sont soumis en ton nom.
18 Jésus leur dit: Je voyais Satan tomber du ciel comme un éclair.
19 Voici, je vous ai donné le pouvoir de marcher sur les serpents et les scorpions, et sur toute la puissance de l'ennemi; et rien ne pourra vous nuire.
20 Cependant, ne vous réjouissez pas de ce que les esprits vous sont soumis; mais réjouissez-vous de ce que vos noms sont écrits dans les cieux.
21 En ce moment même, Jésus tressaillit de joie par le Saint Esprit, et il dit: Je te loue, Père, Seigneur du ciel et de la terre, de ce que tu as caché ces choses aux sages et aux intelligents, et de ce que tu les as révélées aux enfants. Oui, Père, je te loue de ce que tu l'as voulu ainsi.
22 Toutes choses m'ont été données par mon Père, et personne ne connaît qui est le Fils, si ce n'est le Père, ni qui est le Père, si ce n'est le Fils et celui à qui le Fils veut le révéler.
23 Et, se tournant vers les disciples, il leur dit en particulier: Heureux les yeux qui voient ce que vous voyez!
24 Car je vous dis que beaucoup de prophètes et de rois ont désiré voir ce que vous voyez, et ne l'ont pas vu, entendre ce que vous entendez, et ne l'ont pas entendu.
25 Un docteur de la loi se leva, et dit à Jésus, pour l'éprouver: Maître, que dois-je faire pour hériter la vie éternelle?
26 Jésus lui dit: Qu'est-il écrit dans la loi? Qu'y lis-tu?
27 Il répondit: Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, de toute ta force, et de toute ta pensée; et ton prochain comme toi-même.
28 Tu as bien répondu, lui dit Jésus; fais cela, et tu vivras.
29 Mais lui, voulant se justifier, dit à Jésus: Et qui est mon prochain?
30 Jésus reprit la parole, et dit: Un homme descendait de Jérusalem à Jéricho. Il tomba au milieu des brigands, qui le dépouillèrent, le chargèrent de coups, et s'en allèrent, le laissant à demi mort.
31 Un sacrificateur, qui par hasard descendait par le même chemin, ayant vu cet homme, passa outre.
32 Un Lévite, qui arriva aussi dans ce lieu, l'ayant vu, passa outre.
33 Mais un Samaritain, qui voyageait, étant venu là, fut ému de compassion lorsqu'il le vit.
34 Il s'approcha, et banda ses plaies, en y versant de l'huile et du vin; puis il le mit sur sa propre monture, le conduisit à une hôtellerie, et prit soin de lui.
35 Le lendemain, il tira deux deniers, les donna à l'hôte, et dit: Aie soin de lui, et ce que tu dépenseras de plus, je te le rendrai à mon retour.
36 Lequel de ces trois te semble avoir été le prochain de celui qui était tombé au milieu des brigands?
37 C'est celui qui a exercé la miséricorde envers lui, répondit le docteur de la loi. Et Jésus lui dit: Va, et toi, fais de même.
38 Comme Jésus était en chemin avec ses disciples, il entra dans un village, et une femme, nommée Marthe, le reçut dans sa maison.
39 Elle avait une soeur, nommée Marie, qui, s'étant assise aux pieds du Seigneur, écoutait sa parole.
40 Marthe, occupée à divers soins domestiques, survint et dit: Seigneur, cela ne te fait-il rien que ma soeur me laisse seule pour servir? Dis-lui donc de m'aider.
41 Le Seigneur lui répondit: Marthe, Marthe, tu t'inquiètes et tu t'agites pour beaucoup de choses.
42 Une seule chose est nécessaire. Marie a choisi la bonne part, qui ne lui sera point ôtée.