1 Jésus priait un jour en un certain lieu. Lorsqu'il eut achevé, un de ses disciples lui dit: Seigneur, enseigne-nous à prier, comme Jean l'a enseigné à ses disciples.
2 Il leur dit: Quand vous priez, dites: Père! Que ton nom soit sanctifié; que ton règne vienne.
3 Donne-nous chaque jour notre pain quotidien;
4 pardonne-nous nos péchés, car nous aussi nous pardonnons à quiconque nous offense; et ne nous induis pas en tentation.
5 Il leur dit encore: Si l'un de vous a un ami, et qu'il aille le trouver au milieu de la nuit pour lui dire: Ami, prête-moi trois pains,
6 car un de mes amis est arrivé de voyage chez moi, et je n'ai rien à lui offrir,
7 et si, de l'intérieur de sa maison, cet ami lui répond: Ne m'importune pas, la porte est déjà fermée, mes enfants et moi sommes au lit, je ne puis me lever pour te donner des pains, -
8 je vous le dis, même s'il ne se levait pas pour les lui donner parce que c'est son ami, il se lèverait à cause de son importunité et lui donnerait tout ce dont il a besoin.
9 Et moi, je vous dis: Demandez, et l'on vous donnera; cherchez, et vous trouverez; frappez, et l'on vous ouvrira.
10 Car quiconque demande reçoit, celui qui cherche trouve, et l'on ouvre à celui qui frappe.
11 Quel est parmi vous le père qui donnera une pierre à son fils, s'il lui demande du pain? Ou, s'il demande un poisson, lui donnera-t-il un serpent au lieu d'un poisson?
12 Ou, s'il demande un oeuf, lui donnera-t-il un scorpion?
13 Si donc, méchants comme vous l'êtes, vous savez donner de bonnes choses à vos enfants, à combien plus forte raison le Père céleste donnera-t-il le Saint Esprit à ceux qui le lui demandent.
14 Jésus chassa un démon qui était muet. Lorsque le démon fut sorti, le muet parla, et la foule fut dans l'admiration.
15 Mais quelques-uns dirent: c'est par Béelzébul, le prince des démons, qu'il chasse les démons.
16 Et d'autres, pour l'éprouver, lui demandèrent un signe venant du ciel.
17 Comme Jésus connaissait leurs pensées, il leur dit: Tout royaume divisé contre lui-même est dévasté, et une maison s'écroule sur une autre.
18 Si donc Satan est divisé contre lui-même, comment son royaume subsistera-t-il, puisque vous dites que je chasse les démons par Béelzébul?
19 Et si moi, je chasse les démons par Béelzébul, vos fils, par qui les chassent-ils? C'est pourquoi ils seront eux-mêmes vos juges.
20 Mais, si c'est par le doigt de Dieu que je chasse les démons, le royaume de Dieu est donc venu vers vous.
21 Lorsqu'un homme fort et bien armé garde sa maison, ce qu'il possède est en sûreté.
22 Mais, si un plus fort que lui survient et le dompte, il lui enlève toutes les armes dans lesquelles il se confiait, et il distribue ses dépouilles.
23 Celui qui n'est pas avec moi est contre moi, et celui qui n'assemble pas avec moi disperse.
24 Lorsque l'esprit impur est sorti d'un homme, il va dans des lieux arides, pour chercher du repos. N'en trouvant point, il dit: Je retournerai dans ma maison d'où je suis sorti;
25 et, quand il arrive, il la trouve balayée et ornée.
26 Alors il s'en va, et il prend sept autres esprits plus méchants que lui; ils entrent dans la maison, s'y établissent, et la dernière condition de cet homme est pire que la première.
27 Tandis que Jésus parlait ainsi, une femme, élevant la voix du milieu de la foule, lui dit: Heureux le sein qui t'a porté! heureuses les mamelles qui t'ont allaité!
28 Et il répondit: Heureux plutôt ceux qui écoutent la parole de Dieu, et qui la gardent!
29 Comme le peuple s'amassait en foule, il se mit à dire: Cette génération est une génération méchante; elle demande un miracle; il ne lui sera donné d'autre miracle que celui de Jonas.
30 Car, de même que Jonas fut un signe pour les Ninivites, de même le Fils de l'homme en sera un pour cette génération.
31 La reine du Midi se lèvera, au jour du jugement, avec les hommes de cette génération et les condamnera, parce qu'elle vint des extrémités de la terre pour entendre la sagesse de Salomon; et voici, il y a ici plus que Salomon.
32 Les hommes de Ninive se lèveront, au jour du jugement, avec cette génération et la condamneront, parce qu'ils se repentirent à la prédication de Jonas; et voici, il y a ici plus que Jonas.
33 Personne n'allume une lampe pour la mettre dans un lieu caché ou sous le boisseau, mais on la met sur le chandelier, afin que ceux qui entrent voient la lumière.
34 Ton oeil est la lampe de ton corps. Lorsque ton oeil est en bon état, tout ton corps est éclairé; mais lorsque ton oeil est en mauvais état, ton corps est dans les ténèbres.
35 Prends donc garde que la lumière qui est en toi ne soit ténèbres.
36 Si donc tout ton corps est éclairé, n'ayant aucune partie dans les ténèbres, il sera entièrement éclairé, comme lorsque la lampe t'éclaire de sa lumière.
37 Pendant que Jésus parlait, un pharisien le pria de dîner chez lui. Il entra, et se mit à table.
38 Le pharisien vit avec étonnement qu'il ne s'était pas lavé avant le repas.
39 Mais le Seigneur lui dit: Vous, pharisiens, vous nettoyez le dehors de la coupe et du plat, et à l'intérieur vous êtes pleins de rapine et de méchanceté.
40 Insensés! celui qui a fait le dehors n'a-t-il pas fait aussi le dedans?
41 Donnez plutôt en aumônes ce qui est dedans, et voici, toutes choses seront pures pour vous.
42 Mais malheur à vous, pharisiens! parce que vous payez la dîme de la menthe, de la rue, et de toutes les herbes, et que vous négligez la justice et l'amour de Dieu: c'est là ce qu'il fallait pratiquer, sans omettre les autres choses.
43 Malheur à vous, pharisiens! parce que vous aimez les premiers sièges dans les synagogues, et les salutations dans les places publiques.
44 Malheur à vous! parce que vous êtes comme les sépulcres qui ne paraissent pas, et sur lesquels on marche sans le savoir.
45 Un des docteurs de la loi prit la parole, et lui dit: Maître, en parlant de la sorte, c'est aussi nous que tu outrages.
46 Et Jésus répondit: Malheur à vous aussi, docteurs de la loi! parce que vous chargez les hommes de fardeaux difficiles à porter, et que vous ne touchez pas vous-mêmes de l'un de vos doigts.
47 Malheur à vous! parce que vous bâtissez les tombeaux des prophètes, que vos pères ont tués.
48 Vous rendez donc témoignage aux oeuvres de vos pères, et vous les approuvez; car eux, ils ont tué les prophètes, et vous, vous bâtissez leurs tombeaux.
49 C'est pourquoi la sagesse de Dieu a dit: Je leur enverrai des prophètes et des apôtres; ils tueront les uns et persécuteront les autres,
50 afin qu'il soit demandé compte à cette génération du sang de tous les prophètes qui a été répandu depuis la création du monde,
51 depuis le sang d'Abel jusqu'au sang de Zacharie, tué entre l'autel et le temple; oui, je vous le dis, il en sera demandé compte à cette génération.
52 Malheur à vous, docteurs de la loi! parce que vous avez enlevé la clef de la science; vous n'êtes pas entrés vous-mêmes, et vous avez empêché d'entrer ceux qui le voulaient.
53 Quand il fut sorti de là, les scribes et les pharisiens commencèrent à le presser violemment, et à le faire parler sur beaucoup de choses,
54 lui tendant des pièges, pour surprendre quelque parole sortie de sa bouche.