1 Sur ces entrefaites, les gens s'étant rassemblés par milliers, au point de se fouler les uns les autres, Jésus se mit à dire à ses disciples: Avant tout, gardez-vous du levain des pharisiens, qui est l'hypocrisie.
2 Il n'y a rien de caché qui ne doive être découvert, ni de secret qui ne doive être connu.
3 C'est pourquoi tout ce que vous aurez dit dans les ténèbres sera entendu dans la lumière, et ce que vous aurez dit à l'oreille dans les chambres sera prêché sur les toits.
4 Je vous dis, à vous qui êtes mes amis: Ne craignez pas ceux qui tuent le corps et qui, après cela, ne peuvent rien faire de plus.
5 Je vous montrerai qui vous devez craindre. Craignez celui qui, après avoir tué, a le pouvoir de jeter dans la géhenne; oui, je vous le dis, c'est lui que vous devez craindre.
6 Ne vend-on pas cinq passereaux pour deux sous? Cependant, aucun d'eux n'est oublié devant Dieu.
7 Et même les cheveux de votre tête sont tous comptés. Ne craignez donc point: vous valez plus que beaucoup de passereaux.
8 Je vous le dis, quiconque me confessera devant les hommes, le Fils de l'homme le confessera aussi devant les anges de Dieu;
9 mais celui qui me reniera devant les hommes sera renié devant les anges de Dieu.
10 Et quiconque parlera contre le Fils de l'homme, il lui sera pardonné; mais à celui qui blasphémera contre le Saint Esprit il ne sera point pardonné.
11 Quand on vous mènera devant les synagogues, les magistrats et les autorités, ne vous inquiétez pas de la manière dont vous vous défendrez ni de ce que vous direz;
12 car le Saint Esprit vous enseignera à l'heure même ce qu'il faudra dire.
13 Quelqu'un dit à Jésus, du milieu de la foule: Maître, dis à mon frère de partager avec moi notre héritage.
14 Jésus lui répondit: O homme, qui m'a établi pour être votre juge, ou pour faire vos partages?
15 Puis il leur dit: Gardez-vous avec soin de toute avarice; car la vie d'un homme ne dépend pas de ses biens, fût-il dans l'abondance.
16 Et il leur dit cette parabole: Les terres d'un homme riche avaient beaucoup rapporté.
17 Et il raisonnait en lui-même, disant: Que ferai-je? car je n'ai pas de place pour serrer ma récolte.
18 Voici, dit-il, ce que je ferai: j'abattrai mes greniers, j'en bâtirai de plus grands, j'y amasserai toute ma récolte et tous mes biens;
19 et je dirai à mon âme: Mon âme, tu as beaucoup de biens en réserve pour plusieurs années; repose-toi, mange, bois, et réjouis-toi.
20 Mais Dieu lui dit: Insensé! cette nuit même ton âme te sera redemandée; et ce que tu as préparé, pour qui cela sera-t-il?
21 Il en est ainsi de celui qui amasse des trésors pour lui-même, et qui n'est pas riche pour Dieu.
22 Jésus dit ensuite à ses disciples: C'est pourquoi je vous dis: Ne vous inquiétez pas pour votre vie de ce que vous mangerez, ni pour votre corps de quoi vous serez vêtus.
23 La vie est plus que la nourriture, et le corps plus que le vêtement.
24 Considérez les corbeaux: ils ne sèment ni ne moissonnent, ils n'ont ni cellier ni grenier; et Dieu les nourrit. Combien ne valez-vous pas plus que les oiseaux!
25 Qui de vous, par ses inquiétudes, peut ajouter une coudée à la durée de sa vie?
26 Si donc vous ne pouvez pas même la moindre chose, pourquoi vous inquiétez-vous du reste?
27 Considérez comment croissent les lis: ils ne travaillent ni ne filent; cependant je vous dis que Salomon même, dans toute sa gloire, n'a pas été vêtu comme l'un d'eux.
28 Si Dieu revêt ainsi l'herbe qui est aujourd'hui dans les champs et qui demain sera jetée au four, à combien plus forte raison ne vous vêtira-t-il pas, gens de peu de foi?
29 Et vous, ne cherchez pas ce que vous mangerez et ce que vous boirez, et ne soyez pas inquiets.
30 Car toutes ces choses, ce sont les païens du monde qui les recherchent. Votre Père sait que vous en avez besoin.
31 Cherchez plutôt le royaume de Dieu; et toutes ces choses vous seront données par-dessus.
32 Ne crains point, petit troupeau; car votre Père a trouvé bon de vous donner le royaume.
33 Vendez ce que vous possédez, et donnez-le en aumônes. Faites-vous des bourses qui ne s'usent point, un trésor inépuisable dans les cieux, où le voleur n'approche point, et où la teigne ne détruit point.
34 Car là où est votre trésor, là aussi sera votre coeur.
35 Que vos reins soient ceints, et vos lampes allumées.
36 Et vous, soyez semblables à des hommes qui attendent que leur maître revienne des noces, afin de lui ouvrir dès qu'il arrivera et frappera.
37 Heureux ces serviteurs que le maître, à son arrivée, trouvera veillant! Je vous le dis en vérité, il se ceindra, les fera mettre à table, et s'approchera pour les servir.
38 Qu'il arrive à la deuxième ou à la troisième veille, heureux ces serviteurs, s'il les trouve veillant!
39 Sachez-le bien, si le maître de la maison savait à quelle heure le voleur doit venir, il veillerait et ne laisserait pas percer sa maison.
40 Vous aussi, tenez-vous prêts, car le Fils de l'homme viendra à l'heure où vous n'y penserez pas.
41 Pierre lui dit: Seigneur, est-ce à nous, ou à tous, que tu adresses cette parabole?
42 Et le Seigneur dit: Quel est donc l'économe fidèle et prudent que le maître établira sur ses gens, pour leur donner la nourriture au temps convenable?
43 Heureux ce serviteur, que son maître, à son arrivée, trouvera faisant ainsi!
44 Je vous le dis en vérité, il l'établira sur tous ses biens.
45 Mais, si ce serviteur dit en lui-même: Mon maître tarde à venir; s'il se met à battre les serviteurs et les servantes, à manger, à boire et à s'enivrer,
46 le maître de ce serviteur viendra le jour où il ne s'y attend pas et à l'heure qu'il ne connaît pas, il le mettra en pièces, et lui donnera sa part avec les infidèles.
47 Le serviteur qui, ayant connu la volonté de son maître, n'a rien préparé et n'a pas agi selon sa volonté, sera battu d'un grand nombre de coups.
48 Mais celui qui, ne l'ayant pas connue, a fait des choses dignes de châtiment, sera battu de peu de coups. On demandera beaucoup à qui l'on a beaucoup donné, et on exigera davantage de celui à qui l'on a beaucoup confié.
49 Je suis venu jeter un feu sur la terre, et qu'ai-je à désirer, s'il est déjà allumé?
50 Il est un baptême dont je dois être baptisé, et combien il me tarde qu'il soit accompli!
51 Pensez-vous que je sois venu apporter la paix sur la terre? Non, vous dis-je, mais la division.
52 Car désormais cinq dans une maison seront divisés, trois contre deux, et deux contre trois;
53 le père contre le fils et le fils contre le père, la mère contre la fille et la fille contre la mère, la belle-mère contre la belle-fille et la belle-fille contre la belle-mère.
54 Il dit encore aux foules: Quand vous voyez un nuage se lever à l'occident, vous dites aussitôt: La pluie vient. Et il arrive ainsi.
55 Et quand vous voyez souffler le vent du midi, vous dites: Il fera chaud. Et cela arrive.
56 Hypocrites! vous savez discerner l'aspect de la terre et du ciel; comment ne discernez-vous pas ce temps-ci?
57 Et pourquoi ne discernez-vous pas de vous-mêmes ce qui est juste?
58 Lorsque tu vas avec ton adversaire devant le magistrat, tâche en chemin de te dégager de lui, de peur qu'il ne te traîne devant le juge, que le juge ne te livre à l'officier de justice, et que celui-ci ne te mette en prison.
59 Je te le dis, tu ne sortiras pas de là que tu n'aies payé jusqu'à dernière pite.