1 En ce même temps, quelques personnes qui se trouvaient là racontaient à Jésus ce qui était arrivé à des Galiléens dont Pilate avait mêlé le sang avec celui de leurs sacrifices.
2 Il leur répondit: Croyez-vous que ces Galiléens fussent de plus grands pécheurs que tous les autres Galiléens, parce qu'ils ont souffert de la sorte?
3 Non, je vous le dis. Mais si vous ne vous repentez, vous périrez tous également.
4 Ou bien, ces dix-huit personnes sur qui est tombée la tour de Siloé et qu'elle a tuées, croyez-vous qu'elles fussent plus coupables que tous les autres habitants de Jérusalem?
5 Non, je vous le dis. Mais si vous ne vous repentez, vous périrez tous également.
6 Il dit aussi cette parabole: Un homme avait un figuier planté dans sa vigne. Il vint pour y chercher du fruit, et il n'en trouva point.
7 Alors il dit au vigneron: Voilà trois ans que je viens chercher du fruit à ce figuier, et je n'en trouve point. Coupe-le: pourquoi occupe-t-il la terre inutilement?
8 Le vigneron lui répondit: Seigneur, laisse-le encore cette année; je creuserai tout autour, et j'y mettrai du fumier.
9 Peut-être à l'avenir donnera-t-il du fruit; sinon, tu le couperas.
10 Jésus enseignait dans une des synagogues, le jour du sabbat.
11 Et voici, il y avait là une femme possédée d'un esprit qui la rendait infirme depuis dix-huit ans; elle était courbée, et ne pouvait pas du tout se redresser.
12 Lorsqu'il la vit, Jésus lui adressa la parole, et lui dit: Femme, tu es délivrée de ton infirmité.
13 Et il lui imposa les mains. A l'instant elle se redressa, et glorifia Dieu.
14 Mais le chef de la synagogue, indigné de ce que Jésus avait opéré cette guérison un jour de sabbat, dit à la foule: Il y a six jours pour travailler; venez donc vous faire guérir ces jours-là, et non pas le jour du sabbat.
15 Hypocrites! lui répondit le Seigneur, est-ce que chacun de vous, le jour du sabbat, ne détache pas de la crèche son boeuf ou son âne, pour le mener boire?
16 Et cette femme, qui est une fille d'Abraham, et que Satan tenait liée depuis dix-huit ans, ne fallait-il pas la délivrer de cette chaîne le jour du sabbat?
17 Tandis qu'il parlait ainsi, tous ses adversaires étaient confus, et la foule se réjouissait de toutes les choses glorieuses qu'il faisait.
18 Il dit encore: A quoi le royaume de Dieu est-il semblable, et à quoi le comparerai-je?
19 Il est semblable à un grain de sénevé qu'un homme a pris et jeté dans son jardin; il pousse, devient un arbre, et les oiseaux du ciel habitent dans ses branches.
20 Il dit encore: A quoi comparerai-je le royaume de Dieu?
21 Il est semblable à du levain qu'une femme a pris et mis dans trois mesures de farine, pour faire lever toute la pâte.
22 Jésus traversait les villes et les villages, enseignant, et faisant route vers Jérusalem.
23 Quelqu'un lui dit: Seigneur, n'y a-t-il que peu de gens qui soient sauvés? Il leur répondit:
24 Efforcez-vous d'entrer par la porte étroite. Car, je vous le dis, beaucoup chercheront à entrer, et ne le pourront pas.
25 Quand le maître de la maison se sera levé et aura fermé la porte, et que vous, étant dehors, vous commencerez à frapper à la porte, en disant: Seigneur, Seigneur, ouvre-nous! il vous répondra: Je ne sais d'où vous êtes.
26 Alors vous vous mettrez à dire: Nous avons mangé et bu devant toi, et tu as enseigné dans nos rues.
27 Et il répondra: Je vous le dis, je ne sais d'où vous êtes; retirez-vous de moi, vous tous, ouvriers d'iniquité.
28 C'est là qu'il y aura des pleurs et des grincements de dents, quand vous verrez Abraham, Isaac et Jacob, et tous les prophètes, dans le royaume de Dieu, et que vous serez jetés dehors.
29 Il en viendra de l'orient et de l'occident, du nord et du midi; et ils se mettront à table dans le royaume de Dieu.
30 Et voici, il y en a des derniers qui seront les premiers, et des premiers qui seront les derniers.
31 Ce même jour, quelques pharisiens vinrent lui dire: Va-t'en, pars d'ici, car Hérode veut te tuer.
32 Il leur répondit: Allez, et dites à ce renard: Voici, je chasse les démons et je fais des guérisons aujourd'hui et demain, et le troisième jour j'aurai fini.
33 Mais il faut que je marche aujourd'hui, demain, et le jour suivant; car il ne convient pas qu'un prophète périsse hors de Jérusalem.
34 Jérusalem, Jérusalem, qui tues les prophètes et qui lapides ceux qui te sont envoyés, combien de fois ai-je voulu rassembler tes enfants, comme une poule rassemble sa couvée sous ses ailes, et vous ne l'avez pas voulu!
35 Voici, votre maison vous sera laissée; mais, je vous le dis, vous ne me verrez plus, jusqu'à ce que vous disiez: Béni soit celui qui vient au nom du Seigneur!