1 Jésus étant entré, un jour de sabbat, dans la maison de l'un des chefs des pharisiens, pour prendre un repas, les pharisiens l'observaient.
2 Et voici, un homme hydropique était devant lui.
3 Jésus prit la parole, et dit aux docteurs de la loi et aux pharisiens: Est-il permis, ou non, de faire une guérison le jour du sabbat?
4 Ils gardèrent le silence. Alors Jésus avança la main sur cet homme, le guérit, et le renvoya.
5 Puis il leur dit: Lequel de vous, si son fils ou son boeuf tombe dans un puits, ne l'en retirera pas aussitôt, le jour du sabbat?
6 Et ils ne purent rien répondre à cela.
7 Il adressa ensuite une parabole aux conviés, en voyant qu'ils choisissaient les premières places; et il leur dit:
8 Lorsque tu seras invité par quelqu'un à des noces, ne te mets pas à la première place, de peur qu'il n'y ait parmi les invités une personne plus considérable que toi,
9 et que celui qui vous a invités l'un et l'autre ne vienne te dire: Cède la place à cette personne-là. Tu aurais alors la honte d'aller occuper la dernière place.
10 Mais, lorsque tu seras invité, va te mettre à la dernière place, afin que, quand celui qui t'a invité viendra, il te dise: Mon ami, monte plus haut. Alors cela te fera honneur devant tous ceux qui seront à table avec toi.
11 Car quiconque s'élève sera abaissé, et quiconque s'abaisse sera élevé.
12 Il dit aussi à celui qui l'avait invité: Lorsque tu donnes à dîner ou à souper, n'invite pas tes amis, ni tes frères, ni tes parents, ni des voisins riches, de peur qu'ils ne t'invitent à leur tour et qu'on ne te rende la pareille.
13 Mais, lorsque tu donnes un festin, invite des pauvres, des estropiés, des boiteux, des aveugles.
14 Et tu seras heureux de ce qu'ils ne peuvent pas te rendre la pareille; car elle te sera rendue à la résurrection des justes.
15 Un de ceux qui étaient à table, après avoir entendu ces paroles, dit à Jésus: Heureux celui qui prendra son repas dans le royaume de Dieu!
16 Et Jésus lui répondit: Un homme donna un grand souper, et il invita beaucoup de gens.
17 A l'heure du souper, il envoya son serviteur dire aux conviés: Venez, car tout est déjà prêt.
18 Mais tous unanimement se mirent à s'excuser. Le premier lui dit: J'ai acheté un champ, et je suis obligé d'aller le voir; excuse-moi, je te prie.
19 Un autre dit: J'ai acheté cinq paires de boeufs, et je vais les essayer; excuse-moi, je te prie.
20 Un autre dit: Je viens de me marier, et c'est pourquoi je ne puis aller.
21 Le serviteur, de retour, rapporta ces choses à son maître. Alors le maître de la maison irrité dit à son serviteur: Va promptement dans les places et dans les rues de la ville, et amène ici les pauvres, les estropiés, les aveugles et les boiteux.
22 Le serviteur dit: Maître, ce que tu as ordonné a été fait, et il y a encore de la place.
23 Et le maître dit au serviteur: Va dans les chemins et le long des haies, et ceux que tu trouveras, contrains-les d'entrer, afin que ma maison soit remplie.
24 Car, je vous le dis, aucun de ces hommes qui avaient été invités ne goûtera de mon souper.
25 De grandes foules faisaient route avec Jésus. Il se retourna, et leur dit:
26 Si quelqu'un vient à moi, et s'il ne hait pas son père, sa mère, sa femme, ses enfants, ses frères, et ses soeurs, et même à sa propre vie, il ne peut être mon disciple.
27 Et quiconque ne porte pas sa croix, et ne me suis pas, ne peut être mon disciple.
28 Car, lequel de vous, s'il veut bâtir une tour, ne s'assied d'abord pour calculer la dépense et voir s'il a de quoi la terminer,
29 de peur qu'après avoir posé les fondements, il ne puisse l'achever, et que tous ceux qui le verront ne se mettent à le railler,
30 en disant: Cet homme a commencé à bâtir, et il n'a pu achever?
31 Ou quel roi, s'il va faire la guerre à un autre roi, ne s'assied d'abord pour examiner s'il peut, avec dix mille hommes, marcher à la rencontre de celui qui vient l'attaquer avec vingt mille?
32 S'il ne le peut, tandis que cet autre roi est encore loin, il lui envoie une ambassade pour demander la paix.
33 Ainsi donc, quiconque d'entre vous ne renonce pas à tout ce qu'il possède ne peut être mon disciple.
34 Le sel est une bonne chose; mais si le sel perd sa saveur, avec quoi l'assaisonnera-t-on?
35 Il n'est bon ni pour la terre, ni pour le fumier; on le jette dehors. Que celui qui a des oreilles pour entendre entende.