1 Tous les publicains et les gens de mauvaise vie s'approchaient de Jésus pour l'entendre.
2 Et les pharisiens et les scribes murmuraient, disant: Cet homme accueille des gens de mauvaise vie, et mange avec eux.
3 Mais il leur dit cette parabole:
4 Quel homme d'entre vous, s'il a cent brebis, et qu'il en perde une, ne laisse les quatre-vingt-dix-neuf autres dans le désert pour aller après celle qui est perdue, jusqu'à ce qu'il la retrouve?
5 Lorsqu'il l'a retrouvée, il la met avec joie sur ses épaules,
6 et, de retour à la maison, il appelle ses amis et ses voisins, et leur dit: Réjouissez-vous avec moi, car j'ai retrouvé ma brebis qui était perdue.
7 De même, je vous le dis, il y aura plus de joie dans le ciel pour un seul pécheur qui se repent, que pour quatre-vingt-dix-neuf justes qui n'ont pas besoin de repentance.
8 Ou quelle femme, si elle a dix drachmes, et qu'elle en perde une, n'allume une lampe, ne balaie la maison, et ne cherche avec soin, jusqu'à ce qu'elle la retrouve?
9 Lorsqu'elle l'a retrouvée, elle appelle ses amies et ses voisines, et dit: Réjouissez-vous avec moi, car j'ai retrouvé la drachme que j'avais perdue.
10 De même, je vous le dis, il y a de la joie devant les anges de Dieu pour un seul pécheur qui se repent.
11 Il dit encore: Un homme avait deux fils.
12 Le plus jeune dit à son père: Mon père, donne-moi la part de bien qui doit me revenir. Et le père leur partagea son bien.
13 Peu de jours après, le plus jeune fils, ayant tout ramassé, partit pour un pays éloigné, où il dissipa son bien en vivant dans la débauche.
14 Lorsqu'il eut tout dépensé, une grande famine survint dans ce pays, et il commença à se trouver dans le besoin.
15 Il alla se mettre au service d'un des habitants du pays, qui l'envoya dans ses champs garder les pourceaux.
16 Il aurait bien voulu se rassasier des carouges que mangeaient les pourceaux, mais personne ne lui en donnait.
17 Étant rentré en lui-même, il se dit: Combien de mercenaires chez mon père ont du pain en abondance, et moi, ici, je meurs de faim!
18 Je me lèverai, j'irai vers mon père, et je lui dirai: Mon père, j'ai péché contre le ciel et contre toi,
19 je ne suis plus digne d'être appelé ton fils; traite-moi comme l'un de tes mercenaires.
20 Et il se leva, et alla vers son père. Comme il était encore loin, son père le vit et fut ému de compassion, il courut se jeter à son cou et le baisa.
21 Le fils lui dit: Mon père, j'ai péché contre le ciel et contre toi, je ne suis plus digne d'être appelé ton fils.
22 Mais le père dit à ses serviteurs: Apportez vite la plus belle robe, et l'en revêtez; mettez-lui un anneau au doigt, et des souliers aux pieds.
23 Amenez le veau gras, et tuez-le. Mangeons et réjouissons-nous;
24 car mon fils que voici était mort, et il est revenu à la vie; il était perdu, et il est retrouvé. Et ils commencèrent à se réjouir.
25 Or, le fils aîné était dans les champs. Lorsqu'il revint et approcha de la maison, il entendit la musique et les danses.
26 Il appela un des serviteurs, et lui demanda ce que c'était.
27 Ce serviteur lui dit: Ton frère est de retour, et, parce qu'il l'a retrouvé en bonne santé, ton père a tué le veau gras.
28 Il se mit en colère, et ne voulut pas entrer. Son père sortit, et le pria d'entrer.
29 Mais il répondit à son père: Voici, il y a tant d'années que je te sers, sans avoir jamais transgressé tes ordres, et jamais tu ne m'as donné un chevreau pour que je me réjouisse avec mes amis.
30 Et quand ton fils est arrivé, celui qui a mangé ton bien avec des prostituées, c'est pour lui que tu as tué le veau gras!
31 Mon enfant, lui dit le père, tu es toujours avec moi, et tout ce que j'ai est à toi;
32 mais il fallait bien s'égayer et se réjouir, parce que ton frère que voici était mort et qu'il est revenu à la vie, parce qu'il était perdu et qu'il est retrouvé.