1 Jésus dit aussi à ses disciples: Un homme riche avait un économe, qui lui fut dénoncé comme dissipant ses biens.
2 Il l'appela, et lui dit: Qu'est-ce que j'entends dire de toi? Rends compte de ton administration, car tu ne pourras plus administrer mes biens.
3 L'économe dit en lui-même: Que ferai-je, puisque mon maître m'ôte l'administration de ses biens? Travailler à la terre? je ne le puis. Mendier? j'en ai honte.
4 Je sais ce que je ferai, pour qu'il y ait des gens qui me reçoivent dans leurs maisons quand je serai destitué de mon emploi.
5 Et, faisant venir chacun des débiteurs de son maître, il dit au premier: Combien dois-tu à mon maître?
6 Cent mesures d'huile, répondit-il. Et il lui dit: Prends ton billet, assieds-toi vite, et écris cinquante.
7 Il dit ensuite à un autre: Et toi, combien dois-tu? Cent mesures de blé, répondit-il. Et il lui dit: Prends ton billet, et écris quatre-vingts.
8 Le maître loua l'économe infidèle de ce qu'il avait agi prudemment. Car les enfants de ce siècle sont plus prudents à l'égard de leurs semblables que ne le sont les enfants de lumière.
9 Et moi, je vous dis: Faites-vous des amis avec les richesses injustes, pour qu'ils vous reçoivent dans les tabernacles éternels, quand elles viendront à vous manquer.
10 Celui qui est fidèle dans les moindres choses l'est aussi dans les grandes, et celui qui est injuste dans les moindres choses l'est aussi dans les grandes.
11 Si donc vous n'avez pas été fidèle dans les richesses injustes, qui vous confiera les véritables?
12 Et si vous n'avez pas été fidèles dans ce qui est à autrui, qui vous donnera ce qui est à vous?
13 Nul serviteur ne peut servir deux maîtres. Car, ou il haïra l'un et aimera l'autre; ou il s'attachera à l'un et méprisera l'autre. Vous ne pouvez servir Dieu et Mamon.
14 Les pharisiens, qui étaient avares, écoutaient aussi tout cela, et ils se moquaient de lui.
15 Jésus leur dit: Vous, vous cherchez à paraître justes devant les hommes, mais Dieu connaît vos coeurs; car ce qui est élevé parmi les hommes est une abomination devant Dieu.
16 La loi et les prophètes ont subsisté jusqu'à Jean; depuis lors, le royaume de Dieu est annoncé, et chacun use de violence pour y entrer.
17 Il est plus facile que le ciel et la terre passent, qu'il ne l'est qu'un seul trait de lettre de la loi vienne à tomber.
18 Quiconque répudie sa femme et en épouse une autre commet un adultère, et quiconque épouse une femme répudiée par son mari commet un adultère.
19 Il y avait un homme riche, qui était vêtu de pourpre et de fin lin, et qui chaque jour menait joyeuse et brillante vie.
20 Un pauvre, nommé Lazare, était couché à sa porte, couvert d'ulcères,
21 et désireux de se rassasier des miettes qui tombaient de la table du riche; et même les chiens venaient encore lécher ses ulcères.
22 Le pauvre mourut, et il fut porté par les anges dans le sein d'Abraham. Le riche mourut aussi, et il fut enseveli.
23 Dans le séjour des morts, il leva les yeux; et, tandis qu'il était en proie aux tourments, il vit de loin Abraham, et Lazare dans son sein.
24 Il s'écria: Père Abraham, aie pitié de moi, et envoie Lazare, pour qu'il trempe le bout de son doigt dans l'eau et me rafraîchisse la langue; car je souffre cruellement dans cette flamme.
25 Abraham répondit: Mon enfant, souviens-toi que tu as reçu tes biens pendant ta vie, et que Lazare a eu les maux pendant la sienne; maintenant il est ici consolé, et toi, tu souffres.
26 D'ailleurs, il y a entre nous et vous un grand abîme, afin que ceux qui voudraient passer d'ici vers vous, ou de là vers nous, ne puissent le faire.
27 Le riche dit: Je te prie donc, père Abraham, d'envoyer Lazare dans la maison de mon père; car j'ai cinq frères.
28 C'est pour qu'il leur atteste ces choses, afin qu'ils ne viennent pas aussi dans ce lieu de tourments.
29 Abraham répondit: Ils ont Moïse et les prophètes; qu'ils les écoutent.
30 Et il dit: Non, père Abraham, mais si quelqu'un des morts va vers eux, ils se repentiront.
31 Et Abraham lui dit: S'ils n'écoutent pas Moïse et les prophètes, ils ne se laisseront pas persuader quand même quelqu'un des morts ressusciterait.