1 Jésus dit à ses disciples: Il est impossible qu'il n'arrive pas des scandales; mais malheur à celui par qui ils arrivent!
2 Il vaudrait mieux pour lui qu'on mît à son cou une pierre de moulin et qu'on le jetât dans la mer, que s'il scandalisait un de ces petits.
3 Prenez garde à vous-mêmes. Si ton frère a péché, reprends-le; et, s'il se repent, pardonne-lui.
4 Et s'il a péché contre toi sept fois dans un jour et que sept fois il revienne à toi, disant: Je me repens, -tu lui pardonneras.
5 Les apôtres dirent au Seigneur: Augmente-nous la foi.
6 Et le Seigneur dit: Si vous aviez de la foi comme un grain de sénevé, vous diriez à ce sycomore: Déracine-toi, et plante-toi dans la mer; et il vous obéirait.
7 Qui de vous, ayant un serviteur qui laboure ou paît les troupeaux, lui dira, quand il revient des champs: Approche vite, et mets-toi à table?
8 Ne lui dira-t-il pas au contraire: Prépare-moi à souper, ceins-toi, et sers-moi, jusqu'à ce que j'aie mangé et bu; après cela, toi, tu mangeras et boiras?
9 Doit-il de la reconnaissance à ce serviteur parce qu'il a fait ce qui lui était ordonné?
10 Vous de même, quand vous avez fait tout ce qui vous a été ordonné, dites: Nous sommes des serviteurs inutiles, nous avons fait ce que nous devions faire.
11 Jésus, se rendant à Jérusalem, passait entre la Samarie et la Galilée.
12 Comme il entrait dans un village, dix lépreux vinrent à sa rencontre. Se tenant à distance, ils élevèrent la voix, et dirent:
13 Jésus, maître, aie pitié de nous!
14 Dès qu'il les eut vus, il leur dit: Allez vous montrer aux sacrificateurs. Et, pendant qu'ils y allaient, il arriva qu'ils furent guéris.
15 L'un deux, se voyant guéri, revint sur ses pas, glorifiant Dieu à haute voix.
16 Il tomba sur sa face aux pieds de Jésus, et lui rendit grâces. C'était un Samaritain.
17 Jésus, prenant la parole, dit: Les dix n'ont-ils pas été guéris? Et les neuf autres, où sont-ils?
18 Ne s'est-il trouvé que cet étranger pour revenir et donner gloire à Dieu?
19 Puis il lui dit: Lève-toi, va; ta foi t'a sauvé.
20 Les pharisiens demandèrent à Jésus quand viendrait le royaume de Dieu. Il leur répondit: Le royaume de Dieu ne vient pas de manière à frapper les regards.
21 On ne dira point: Il est ici, ou: Il est là. Car voici, le royaume de Dieu est au milieu de vous.
22 Et il dit aux disciples: Des jours viendront où vous désirerez voir l'un des jours du Fils de l'homme, et vous ne le verrez point.
23 On vous dira: Il est ici, il est là. N'y allez pas, ne courez pas après.
24 Car, comme l'éclair resplendit et brille d'une extrémité du ciel à l'autre, ainsi sera le Fils de l'homme en son jour.
25 Mais il faut auparavant qu'il souffre beaucoup, et qu'il soit rejeté par cette génération.
26 Ce qui arriva du temps de Noé arrivera de même aux jours du Fils de l'homme.
27 Les hommes mangeaient, buvaient, se mariaient et mariaient leurs enfants, jusqu'au jour où Noé entra dans l'arche; le déluge vint, et les fit tous périr.
28 Ce qui arriva du temps de Lot arrivera pareillement. Les hommes mangeaient, buvaient, achetaient, vendaient, plantaient, bâtissaient;
29 mais le jour où Lot sortit de Sodome, une pluie de feu et de souffre tomba du ciel, et les fit tous périr.
30 Il en sera de même le jour où le Fils de l'homme paraîtra.
31 En ce jour-là, que celui qui sera sur le toit, et qui aura ses effets dans la maison, ne descende pas pour les prendre; et que celui qui sera dans les champs ne retourne pas non plus en arrière.
32 Souvenez-vous de la femme de Lot.
33 Celui qui cherchera à sauver sa vie la perdra, et celui qui la perdra la retrouvera.
34 Je vous le dis, en cette nuit-là, de deux personnes qui seront dans un même lit, l'une sera prise et l'autre laissée;
35 de deux femmes qui moudront ensemble, l'une sera prise et l'autre laissée.
36 De deux hommes qui seront dans un champ, l'un sera pris et l'autre laissé.
37 Les disciples lui dirent: Où sera-ce, Seigneur? Et il répondit: Où sera le corps, là s'assembleront les aigles.