1 Jésus leur adressa une parabole, pour montrer qu'il faut toujours prier, et ne point se relâcher.
2 Il dit: Il y avait dans une ville un juge qui ne craignait point Dieu et qui n'avait d'égard pour personne.
3 Il y avait aussi dans cette ville une veuve qui venait lui dire: Fais-moi justice de ma partie adverse.
4 Pendant longtemps il refusa. Mais ensuite il dit en lui-même: Quoique je ne craigne point Dieu et que je n'aie d'égard pour personne,
5 néanmoins, parce que cette veuve m'importune, je lui ferai justice, afin qu'elle ne vienne pas sans cesse me rompre la tête.
6 Le Seigneur ajouta: Entendez ce que dit le juge inique.
7 Et Dieu ne fera-t-il pas justice à ses élus, qui crient à lui jour et nuit, et tardera-t-il à leur égard?
8 Je vous le dis, il leur fera promptement justice. Mais, quand le Fils de l'homme viendra, trouvera-t-il la foi sur la terre?
9 Il dit encore cette parabole, en vue de certaines personnes se persuadant qu'elles étaient justes, et ne faisant aucun cas des autres:
10 Deux hommes montèrent au temple pour prier; l'un était pharisien, et l'autre publicain.
11 Le pharisien, debout, priait ainsi en lui-même: O Dieu, je te rends grâces de ce que je ne suis pas comme le reste des hommes, qui sont ravisseurs, injustes, adultères, ou même comme ce publicain;
12 je jeûne deux fois la semaine, je donne la dîme de tous mes revenus.
13 Le publicain, se tenant à distance, n'osait même pas lever les yeux au ciel; mais il se frappait la poitrine, en disant: O Dieu, sois apaisé envers moi, qui suis un pécheur.
14 Je vous le dis, celui-ci descendit dans sa maison justifié, plutôt que l'autre. Car quiconque s'élève sera abaissé, et celui qui s'abaisse sera élevé.
15 On lui amena aussi les petits enfants, afin qu'il les touchât. Mais les disciples, voyant cela, reprenaient ceux qui les amenaient.
16 Et Jésus les appela, et dit: Laissez venir à moi les petits enfants, et ne les en empêchez pas; car le royaume de Dieu est pour ceux qui leur ressemblent.
17 Je vous le dis en vérité, quiconque ne recevra pas le royaume de Dieu comme un petit enfant n'y entrera point.
18 Un chef interrogea Jésus, et dit: Bon maître, que dois-je faire pour hériter la vie éternelle?
19 Jésus lui répondit: Pourquoi m'appelles-tu bon? Il n'y a de bon que Dieu seul.
20 Tu connais les commandements: Tu ne commettras point d'adultère; tu ne tueras point; tu ne déroberas point; tu ne diras point de faux témoignage; honore ton père et ta mère.
21 J'ai, dit-il, observé toutes ces choses dès ma jeunesse.
22 Jésus, ayant entendu cela, lui dit: Il te manque encore une chose: vends tout ce que tu as, distribue-le aux pauvres, et tu auras un trésor dans les cieux. Puis, viens, et suis-moi.
23 Lorsqu'il entendit ces paroles, il devint tout triste; car il était très riche.
24 Jésus, voyant qu'il était devenu tout triste, dit: Qu'il est difficile à ceux qui ont des richesses d'entrer dans le royaume de Dieu!
25 Car il est plus facile à un chameau de passer par le trou d'une aiguille qu'à un riche d'entrer dans le royaume de Dieu.
26 Ceux qui l'écoutaient dirent: Et qui peut être sauvé?
27 Jésus répondit: Ce qui est impossible aux hommes est possible à Dieu.
28 Pierre dit alors: Voici, nous avons tout quitté, et nous t'avons suivi.
29 Et Jésus leur dit: Je vous le dis en vérité, il n'est personne qui, ayant quitté, à cause du royaume de Dieu, sa maison, ou sa femme, ou ses frères, ou ses parents, ou ses enfants,
30 ne reçoive beaucoup plus dans ce siècle-ci, et, dans le siècle à venir, la vie éternelle.
31 Jésus prit les douze auprès de lui, et leur dit: Voici, nous montons à Jérusalem, et tout ce qui a été écrit par les prophètes au sujet du Fils de l'homme s'accomplira.
32 Car il sera livré aux païens; on se moquera de lui, on l'outragera, on crachera sur lui,
33 et, après l'avoir battu de verges, on le fera mourir; et le troisième jour il ressuscitera.
34 Mais ils ne comprirent rien à cela; c'était pour eux un langage caché, des paroles dont ils ne saisissaient pas le sens.
35 Comme Jésus approchait de Jéricho, un aveugle était assis au bord du chemin, et mendiait.
36 Entendant la foule passer, il demanda ce que c'était.
37 On lui dit: C'est Jésus de Nazareth qui passe.
38 Et il cria: Jésus, Fils de David, aie pitié de moi!
39 Ceux qui marchaient devant le reprenaient, pour le faire taire; mais il criait beaucoup plus fort: Fils de David, aie pitié de moi!
40 Jésus, s'étant arrêté, ordonna qu'on le lui amène; et, quand il se fut approché,
41 il lui demanda: Que veux-tu que je te fasse? Il répondit: Seigneur, que je recouvre la vue.
42 Et Jésus lui dit: Recouvre la vue; ta foi t'a sauvé.
43 A l'instant il recouvra la vue, et suivit Jésus, en glorifiant Dieu. Tout le peuple, voyant cela, loua Dieu.