1 Jésus, étant entré dans Jéricho, traversait la ville.
2 Et voici, un homme riche, appelé Zachée, chef des publicains, cherchait à voir qui était Jésus;
3 mais il ne pouvait y parvenir, à cause de la foule, car il était de petite taille.
4 Il courut en avant, et monta sur un sycomore pour le voir, parce qu'il devait passer par là.
5 Lorsque Jésus fut arrivé à cet endroit, il leva les yeux et lui dit: Zachée, hâte-toi de descendre; car il faut que je demeure aujourd'hui dans ta maison.
6 Zachée se hâta de descendre, et le reçut avec joie.
7 Voyant cela, tous murmuraient, et disaient: Il est allé loger chez un homme pécheur.
8 Mais Zachée, se tenant devant le Seigneur, lui dit: Voici, Seigneur, je donne aux pauvres la moitié de mes biens, et, si j'ai fait tort de quelque chose à quelqu'un, je lui rends le quadruple.
9 Jésus lui dit: Le salut est entré aujourd'hui dans cette maison, parce que celui-ci est aussi un fils d'Abraham.
10 Car le Fils de l'homme est venu chercher et sauver ce qui était perdu.
11 Ils écoutaient ces choses, et Jésus ajouta une parabole, parce qu'il était près de Jérusalem, et qu'on croyait qu'à l'instant le royaume de Dieu allait paraître.
12 Il dit donc: Un homme de haute naissance s'en alla dans un pays lointain, pour se faire investir de l'autorité royale, et revenir ensuite.
13 Il appela dix de ses serviteurs, leur donna dix mines, et leur dit: Faites-les valoir jusqu'à ce que je revienne.
14 Mais ses concitoyens le haïssaient, et ils envoyèrent une ambassade après lui, pour dire: Nous ne voulons pas que cet homme règne sur nous.
15 Lorsqu'il fut de retour, après avoir été investi de l'autorité royale, il fit appeler auprès de lui les serviteurs auxquels il avait donné l'argent, afin de connaître comment chacun l'avait fait valoir.
16 Le premier vint, et dit: Seigneur, ta mine a rapporté dix mines.
17 Il lui dit: C'est bien, bon serviteur; parce que tu as été fidèle en peu de chose, reçois le gouvernement de dix villes.
18 Le second vint, et dit: Seigneur, ta mine a produit cinq mines.
19 Il lui dit: Toi aussi, sois établi sur cinq villes.
20 Un autre vint, et dit: Seigneur, voici ta mine, que j'ai gardée dans un linge;
21 car j'avais peur de toi, parce que tu es un homme sévère; tu prends ce que tu n'as pas déposé, et tu moissonnes ce que tu n'as pas semé.
22 Il lui dit: Je te juge sur tes paroles, méchant serviteur; tu savais que je suis un homme sévère, prenant ce que je n'ai pas déposé, et moissonnant ce que je n'ai pas semé;
23 pourquoi donc n'as-tu pas mis mon argent dans une banque, afin qu'à mon retour je le retirasse avec un intérêt?
24 Puis il dit à ceux qui étaient là: Otez-lui la mine, et donnez-la à celui qui a les dix mines.
25 Ils lui dirent: Seigneur, il a dix mines. -
26 Je vous le dis, on donnera à celui qui a, mais à celui qui n'a pas on ôtera même ce qu'il a.
27 Au reste, amenez ici mes ennemis, qui n'ont pas voulu que je régnasse sur eux, et tuez-les en ma présence.
28 Après avoir ainsi parlé, Jésus marcha devant la foule, pour monter à Jérusalem.
29 Lorsqu'il approcha de Bethphagé et de Béthanie, vers la montagne appelée montagne des Oliviers, Jésus envoya deux de ses disciples,
30 en disant: Allez au village qui est en face; quand vous y serez entrés, vous trouverez un ânon attaché, sur lequel aucun homme ne s'est jamais assis; détachez-le, et amenez-le.
31 Si quelqu'un vous demande: Pourquoi le détachez-vous? vous lui répondrez: Le Seigneur en a besoin.
32 Ceux qui étaient envoyés allèrent, et trouvèrent les choses comme Jésus leur avait dit.
33 Comme ils détachaient l'ânon, ses maîtres leur dirent: Pourquoi détachez-vous l'ânon?
34 Ils répondirent: Le Seigneur en a besoin.
35 Et ils amenèrent à Jésus l'ânon, sur lequel ils jetèrent leurs vêtements, et firent monter Jésus.
36 Quand il fut en marche, les gens étendirent leurs vêtements sur le chemin.
37 Et lorsque déjà il approchait de Jérusalem, vers la descente de la montagne des Oliviers, toute la multitude des disciples, saisie de joie, se mit à louer Dieu à haute voix pour tous les miracles qu'ils avaient vus.
38 Ils disaient: Béni soit le roi qui vient au nom du Seigneur! Paix dans le ciel, et gloire dans les lieux très hauts!
39 Quelques pharisiens, du milieu de la foule, dirent à Jésus: Maître, reprends tes disciples.
40 Et il répondit: Je vous le dis, s'ils se taisent, les pierres crieront!
41 Comme il approchait de la ville, Jésus, en la voyant, pleura sur elle, et dit:
42 Si toi aussi, au moins en ce jour qui t'est donné, tu connaissais les choses qui appartiennent à ta paix! Mais maintenant elles sont cachées à tes yeux.
43 Il viendra sur toi des jours où tes ennemis t'environneront de tranchées, t'enfermeront, et te serreront de toutes parts;
44 ils te détruiront, toi et tes enfants au milieu de toi, et ils ne laisseront pas en toi pierre sur pierre, parce que tu n'as pas connu le temps où tu as été visitée.
45 Il entra dans le temple, et il se mit à chasser ceux qui vendaient,
46 leur disant: Il est écrit: Ma maison sera une maison de prière. Mais vous, vous en avez fait une caverne de voleurs.
47 Il enseignait tous les jours dans le temple. Et les principaux sacrificateurs, les scribes, et les principaux du peuple cherchaient à le faire périr;
48 mais ils ne savaient comment s'y prendre, car tout le peuple l'écoutait avec admiration.