1 En ce temps-là parut un édit de César Auguste, ordonnant un recensement de toute la terre.
2 Ce premier recensement eut lieu pendant que Quirinius était gouverneur de Syrie.
3 Tous allaient se faire inscrire, chacun dans sa ville.
4 Joseph aussi monta de la Galilée, de la ville de Nazareth, pour se rendre en Judée, dans la ville de David, appelée Bethléhem, parce qu'il était de la maison et de la famille de David,
5 afin de se faire inscrire avec Marie, sa fiancée, qui était enceinte.
6 Pendant qu'ils étaient là, le temps où Marie devait accoucher arriva,
7 et elle enfanta son fils premier-né. Elle l'emmaillota, et le coucha dans une crèche, parce qu'il n'y avait pas de place pour eux dans l'hôtellerie.
8 Il y avait, dans cette même contrée, des bergers qui passaient dans les champs les veilles de la nuit pour garder leurs troupeaux.
9 Et voici, un ange du Seigneur leur apparut, et la gloire du Seigneur resplendit autour d'eux. Ils furent saisis d'une grande frayeur.
10 Mais l'ange leur dit: Ne craignez point; car je vous annonce une bonne nouvelle, qui sera pour tout le peuple le sujet d'une grande joie:
11 c'est qu'aujourd'hui, dans la ville de David, il vous est né un Sauveur, qui est le Christ, le Seigneur.
12 Et voici à quel signe vous le reconnaîtrez: vous trouverez un enfant emmailloté et couché dans une crèche.
13 Et soudain il se joignit à l'ange une multitude de l'armée céleste, louant Dieu et disant:
14 Gloire à Dieu dans les lieux très hauts, Et paix sur la terre parmi les hommes qu'il agrée!
15 Lorsque les anges les eurent quittés pour retourner au ciel, les bergers se dirent les uns aux autres: Allons jusqu'à Bethléhem, et voyons ce qui est arrivé, ce que le Seigneur nous a fait connaître.
16 Ils y allèrent en hâte, et ils trouvèrent Marie et Joseph, et le petit enfant couché dans la crèche.
17 Après l'avoir vu, ils racontèrent ce qui leur avait été dit au sujet de ce petit enfant.
18 Tous ceux qui les entendirent furent dans l'étonnement de ce que leur disaient les bergers.
19 Marie gardait toutes ces choses, et les repassait dans son coeur.
20 Et les bergers s'en retournèrent, glorifiant et louant Dieu pour tout ce qu'ils avaient entendu et vu, et qui était conforme à ce qui leur avait été annoncé.
21 Le huitième jour, auquel l'enfant devait être circoncis, étant arrivé, on lui donna le nom de Jésus, nom qu'avait indiqué l'ange avant qu'il fût conçu dans le sein de sa mère.
22 Et, quand les jours de leur purification furent accomplis, selon la loi de Moïse, Joseph et Marie le portèrent à Jérusalem, pour le présenter au Seigneur, -
23 suivant ce qui est écrit dans la loi du Seigneur: Tout mâle premier-né sera consacré au Seigneur, -
24 et pour offrir en sacrifice deux tourterelles ou deux jeunes pigeons, comme cela est prescrit dans la loi du Seigneur.
25 Et voici, il y avait à Jérusalem un homme appelé Siméon. Cet homme était juste et pieux, il attendait la consolation d'Israël, et l'Esprit Saint était sur lui.
26 Il avait été divinement averti par le Saint Esprit qu'il ne mourrait point avant d'avoir vu le Christ du Seigneur.
27 Il vint au temple, poussé par l'Esprit. Et, comme les parents apportaient le petit enfant Jésus pour accomplir à son égard ce qu'ordonnait la loi,
28 il le reçut dans ses bras, bénit Dieu, et dit:
29 Maintenant, Seigneur, tu laisses ton serviteur S'en aller en paix, selon ta parole.
30 Car mes yeux ont vu ton salut,
31 Salut que tu as préparé devant tous les peuples,
32 Lumière pour éclairer les nations, Et gloire d'Israël, ton peuple.
33 Son père et sa mère étaient dans l'admiration des choses qu'on disait de lui.
34 Siméon les bénit, et dit à Marie, sa mère: Voici, cet enfant est destiné à amener la chute et le relèvement de plusieurs en Israël, et à devenir un signe qui provoquera la contradiction,
35 et à toi-même une épée te transpercera l'âme, afin que les pensées de beaucoup de coeurs soient dévoilées.
36 Il y avait aussi une prophétesse, Anne, fille de Phanuel, de la tribu d'Aser. Elle était fort avancée en âge, et elle avait vécu sept ans avec son mari depuis sa virginité.
37 Restée veuve, et âgée de quatre vingt-quatre ans, elle ne quittait pas le temple, et elle servait Dieu nuit et jour dans le jeûne et dans la prière.
38 Étant survenue, elle aussi, à cette même heure, elle louait Dieu, et elle parlait de Jésus à tous ceux qui attendaient la délivrance de Jérusalem.
39 Lorsqu'ils eurent accompli tout ce qu'ordonnait la loi du Seigneur, Joseph et Marie retournèrent en Galilée, à Nazareth, leur ville.
40 Or, l'enfant croissait et se fortifiait. Il était rempli de sagesse, et la grâce de Dieu était sur lui.
41 Les parents de Jésus allaient chaque année à Jérusalem, à la fête de Pâque.
42 Lorsqu'il fut âgé de douze ans, ils y montèrent, selon la coutume de la fête.
43 Puis, quand les jours furent écoulés, et qu'ils s'en retournèrent, l'enfant Jésus resta à Jérusalem. Son père et sa mère ne s'en aperçurent pas.
44 Croyant qu'il était avec leurs compagnons de voyage, ils firent une journée de chemin, et le cherchèrent parmi leurs parents et leurs connaissances.
45 Mais, ne l'ayant pas trouvé, ils retournèrent à Jérusalem pour le chercher.
46 Au bout de trois jours, ils le trouvèrent dans le temple, assis au milieu des docteurs, les écoutant et les interrogeant.
47 Tous ceux qui l'entendaient étaient frappés de son intelligence et de ses réponses.
48 Quand ses parents le virent, ils furent saisis d'étonnement, et sa mère lui dit: Mon enfant, pourquoi as-tu agi de la sorte avec nous? Voici, ton père et moi, nous te cherchions avec angoisse.
49 Il leur dit: Pourquoi me cherchiez-vous? Ne saviez-vous pas qu'il faut que je m'occupe des affaires de mon Père?
50 Mais ils ne comprirent pas ce qu'il leur disait.
51 Puis il descendit avec eux pour aller à Nazareth, et il leur était soumis. Sa mère gardait toutes ces choses dans son coeur.
52 Et Jésus croissait en sagesse, en stature, et en grâce, devant Dieu et devant les hommes.