1 Un de ces jours-là, comme Jésus enseignait le peuple dans le temple et qu'il annonçait la bonne nouvelle, les principaux sacrificateurs et les scribes, avec les anciens, survinrent,
2 et lui dirent: Dis-nous, par quelle autorité fais-tu ces choses, ou qui est celui qui t'a donné cette autorité?
3 Il leur répondit: Je vous adresserai aussi une question.
4 Dites-moi, le baptême de Jean venait-il du ciel, ou des hommes?
5 Mais ils raisonnèrent ainsi entre eux: Si nous répondons: Du ciel, il dira: Pourquoi n'avez-vous pas cru en lui?
6 Et si nous répondons: Des hommes, tout le peuple nous lapidera, car il est persuadé que Jean était un prophète.
7 Alors ils répondirent qu'ils ne savaient d'où il venait.
8 Et Jésus leur dit: Moi non plus, je ne vous dirai pas par quelle autorité je fais ces choses.
9 Il se mit ensuite à dire au peuple cette parabole: Un homme planta une vigne, l'afferma à des vignerons, et quitta pour longtemps le pays.
10 Au temps de la récolte, il envoya un serviteur vers les vignerons, pour qu'ils lui donnent une part du produit de la vigne. Les vignerons le battirent, et le renvoyèrent à vide.
11 Il envoya encore un autre serviteur; ils le battirent, l'outragèrent, et le renvoyèrent à vide.
12 Il en envoya encore un troisième; ils le blessèrent, et le chassèrent.
13 Le maître de la vigne dit: Que ferai-je? J'enverrai mon fils bien-aimé; peut-être auront-ils pour lui du respect.
14 Mais, quand les vignerons le virent, ils raisonnèrent entre eux, et dirent: Voici l'héritier; tuons-le, afin que l'héritage soit à nous.
15 Et ils le jetèrent hors de la vigne, et le tuèrent. Maintenant, que leur fera le maître de la vigne?
16 Il viendra, fera périr ces vignerons, et il donnera la vigne à d'autres. Lorsqu'ils eurent entendu cela, ils dirent: A Dieu ne plaise!
17 Mais, jetant les regards sur eux, Jésus dit: Que signifie donc ce qui est écrit: La pierre qu'ont rejetée ceux qui bâtissaient Est devenue la principale de l'angle?
18 Quiconque tombera sur cette pierre s'y brisera, et celui sur qui elle tombera sera écrasé.
19 Les principaux sacrificateurs et les scribes cherchèrent à mettre la main sur lui à l'heure même, mais ils craignirent le peuple. Ils avaient compris que c'était pour eux que Jésus avait dit cette parabole.
20 Ils se mirent à observer Jésus; et ils envoyèrent des gens qui feignaient d'être justes, pour lui tendre des pièges et saisir de lui quelque parole, afin de le livrer au magistrat et à l'autorité du gouverneur.
21 Ces gens lui posèrent cette question: Maître, nous savons que tu parles et enseignes droitement, et que tu ne regardes pas à l'apparence, mais que tu enseignes la voie de Dieu selon la vérité.
22 Nous est-il permis, ou non, de payer le tribut à César?
23 Jésus, apercevant leur ruse, leur répondit: Montrez-moi un denier.
24 De qui porte-t-il l'effigie et l'inscription? De César, répondirent-ils.
25 Alors il leur dit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu.
26 Ils ne purent rien reprendre dans ses paroles devant le peuple; mais, étonnés de sa réponse, ils gardèrent le silence.
27 Quelques-uns des sadducéens, qui disent qu'il n'y a point de résurrection, s'approchèrent, et posèrent à Jésus cette question:
28 Maître, voici ce que Moïse nous a prescrit: Si le frère de quelqu'un meurt, ayant une femme sans avoir d'enfants, son frère épousera la femme, et suscitera une postérité à son frère.
29 Or, il y avait sept frères. Le premier se maria, et mourut sans enfants.
30 Le second et le troisième épousèrent la veuve;
31 il en fut de même des sept, qui moururent sans laisser d'enfants.
32 Enfin, la femme mourut aussi.
33 A la résurrection, duquel d'entre eux sera-t-elle donc la femme? Car les sept l'ont eue pour femme.
34 Jésus leur répondit: Les enfants de ce siècle prennent des femmes et des maris;
35 mais ceux qui seront trouvés dignes d'avoir part au siècle à venir et à la résurrection des morts ne prendront ni femmes ni maris.
36 Car ils ne pourront plus mourir, parce qu'ils seront semblables aux anges, et qu'ils seront fils de Dieu, étant fils de la résurrection.
37 Que les morts ressuscitent, c'est ce que Moïse a fait connaître quand, à propos du buisson, il appelle le Seigneur le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob.
38 Or, Dieu n'est pas Dieu des morts, mais des vivants; car pour lui tous sont vivants.
39 Quelques-uns des scribes, prenant la parole, dirent: Maître, tu as bien parlé.
40 Et ils n'osaient plus lui faire aucune question.
41 Jésus leur dit: Comment dit-on que le Christ est fils de David?
42 David lui-même dit dans le livre des Psaumes: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite,
43 Jusqu'à ce que je fasse de tes ennemis ton marchepied.
44 David donc l'appelle Seigneur; comment est-il son fils?
45 Tandis que tout le peuple l'écoutait, il dit à ses disciples:
46 Gardez-vous des scribes, qui aiment à se promener en robes longues, et à être salués dans les places publiques; qui recherchent les premiers sièges dans les synagogues, et les premières places dans les festins;
47 qui dévorent les maisons des veuves, et qui font pour l'apparence de longues prières. Ils seront jugés plus sévèrement.