1 Jésus, ayant levé les yeux, vit les riches qui mettaient leurs offrandes dans le tronc.
2 Il vit aussi une pauvre veuve, qui y mettait deux petites pièces.
3 Et il dit: Je vous le dis en vérité, cette pauvre veuve a mis plus que tous les autres;
4 car c'est de leur superflu que tous ceux-là ont mis des offrandes dans le tronc, mais elle a mis de son nécessaire, tout ce qu'elle avait pour vivre.
5 Comme quelques-uns parlaient des belles pierres et des offrandes qui faisaient l'ornement du temple, Jésus dit:
6 Les jours viendront où, de ce que vous voyez, il ne restera pas pierre sur pierre qui ne soit renversée.
7 Ils lui demandèrent: Maître, quand donc cela arrivera-t-il, et à quel signe connaîtra-t-on que ces choses vont arriver?
8 Jésus répondit: Prenez garde que vous ne soyez séduits. Car plusieurs viendront en mon nom, disant: C'est moi, et le temps approche. Ne les suivez pas.
9 Quand vous entendrez parler de guerres et de soulèvements, ne soyez pas effrayés, car il faut que ces choses arrivent premièrement. Mais ce ne sera pas encore la fin.
10 Alors il leur dit: Une nation s'élèvera contre une nation, et un royaume contre un royaume;
11 il y aura de grands tremblements de terre, et, en divers lieux, des pestes et des famines; il y aura des phénomènes terribles, et de grands signes dans le ciel.
12 Mais, avant tout cela, on mettra la main sur vous, et l'on vous persécutera; on vous livrera aux synagogues, on vous jettera en prison, on vous mènera devant des rois et devant des gouverneurs, à cause de mon nom.
13 Cela vous arrivera pour que vous serviez de témoignage.
14 Mettez-vous donc dans l'esprit de ne pas préméditer votre défense;
15 car je vous donnerai une bouche et une sagesse à laquelle tous vos adversaires ne pourront résister ou contredire.
16 Vous serez livrés même par vos parents, par vos frères, par vos proches et par vos amis, et ils feront mourir plusieurs d'entre vous.
17 Vous serez haïs de tous, à cause de mon nom.
18 Mais il ne se perdra pas un cheveu de votre tête;
19 par votre persévérance vous sauverez vos âmes.
20 Lorsque vous verrez Jérusalem investie par des armées, sachez alors que sa désolation est proche.
21 Alors, que ceux qui seront en Judée fuient dans les montagnes, que ceux qui seront au milieu de Jérusalem en sortent, et que ceux qui seront dans les champs n'entrent pas dans la ville.
22 Car ce seront des jours de vengeance, pour l'accomplissement de tout ce qui est écrit.
23 Malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là! Car il y aura une grande détresse dans le pays, et de la colère contre ce peuple.
24 Ils tomberont sous le tranchant de l'épée, ils seront emmenés captifs parmi toutes les nations, et Jérusalem sera foulée aux pieds par les nations, jusqu'à ce que les temps des nations soient accomplies.
25 Il y aura des signes dans le soleil, dans la lune et dans les étoiles. Et sur la terre, il y aura de l'angoisse chez les nations qui ne sauront que faire, au bruit de la mer et des flots,
26 les hommes rendant l'âme de terreur dans l'attente de ce qui surviendra pour la terre; car les puissances des cieux seront ébranlées.
27 Alors on verra le Fils de l'homme venant sur une nuée avec puissance et une grande gloire.
28 Quand ces choses commenceront à arriver, redressez-vous et levez vos têtes, parce que votre délivrance approche.
29 Et il leur dit une comparaison: Voyez le figuier, et tous les arbres.
30 Dès qu'ils ont poussé, vous connaissez de vous-mêmes, en regardant, que déjà l'été est proche.
31 De même, quand vous verrez ces choses arriver, sachez que le royaume de Dieu est proche.
32 Je vous le dis en vérité, cette génération ne passera point, que tout cela n'arrive.
33 Le ciel et la terre passeront, mais mes paroles ne passeront point.
34 Prenez garde à vous-mêmes, de crainte que vos coeurs ne s'appesantissent par les excès du manger et du boire, et par les soucis de la vie, et que ce jour ne vienne sur vous à l'improviste;
35 car il viendra comme un filet sur tous ceux qui habitent sur la face de toute la terre.
36 Veillez donc et priez en tout temps, afin que vous ayez la force d'échapper à toutes ces choses qui arriveront, et de paraître debout devant le Fils de l'homme.
37 Pendant le jour, Jésus enseignait dans le temple, et il allait passer la nuit à la montagne appelée montagne des Oliviers.
38 Et tout le peuple, dès le matin, se rendait vers lui dans le temple pour l'écouter.