1 Ils se levèrent tous, et ils conduisirent Jésus devant Pilate.
2 Ils se mirent à l'accuser, disant: Nous avons trouvé cet homme excitant notre nation à la révolte, empêchant de payer le tribut à César, et se disant lui-même Christ, roi.
3 Pilate l'interrogea, en ces termes: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
4 Pilate dit aux principaux sacrificateurs et à la foule: Je ne trouve rien de coupable en cet homme.
5 Mais ils insistèrent, et dirent: Il soulève le peuple, en enseignant par toute la Judée, depuis la Galilée, où il a commencé, jusqu'ici.
6 Quand Pilate entendit parler de la Galilée, il demanda si cet homme était Galiléen;
7 et, ayant appris qu'il était de la juridiction d'Hérode, il le renvoya à Hérode, qui se trouvait aussi à Jérusalem en ces jours-là.
8 Lorsque Hérode vit Jésus, il en eut une grande joie; car depuis longtemps, il désirait le voir, à cause de ce qu'il avait entendu dire de lui, et il espérait qu'il le verrait faire quelque miracle.
9 Il lui adressa beaucoup de questions; mais Jésus ne lui répondit rien.
10 Les principaux sacrificateurs et les scribes étaient là, et l'accusaient avec violence.
11 Hérode, avec ses gardes, le traita avec mépris; et, après s'être moqué de lui et l'avoir revêtu d'un habit éclatant, il le renvoya à Pilate.
12 Ce jour même, Pilate et Hérode devinrent amis, d'ennemis qu'ils étaient auparavant.
13 Pilate, ayant assemblé les principaux sacrificateurs, les magistrats, et le peuple, leur dit:
14 Vous m'avez amené cet homme comme excitant le peuple à la révolte. Et voici, je l'ai interrogé devant vous, et je ne l'ai trouvé coupable d'aucune des choses dont vous l'accusez;
15 Hérode non plus, car il nous l'a renvoyé, et voici, cet homme n'a rien fait qui soit digne de mort.
16 Je le relâcherai donc, après l'avoir fait battre de verges.
17 A chaque fête, il était obligé de leur relâcher un prisonnier.
18 Ils s'écrièrent tous ensemble: Fais mourir celui-ci, et relâche-nous Barabbas.
19 Cet homme avait été mis en prison pour une sédition qui avait eu lieu dans la ville, et pour un meurtre.
20 Pilate leur parla de nouveau, dans l'intention de relâcher Jésus.
21 Et ils crièrent: Crucifie, crucifie-le!
22 Pilate leur dit pour la troisième fois: Quel mal a-t-il fait? Je n'ai rien trouvé en lui qui mérite la mort. Je le relâcherai donc, après l'avoir fait battre de verges.
23 Mais ils insistèrent à grands cris, demandant qu'il fût crucifié. Et leurs cris l'emportèrent:
24 Pilate prononça que ce qu'ils demandaient serait fait.
25 Il relâcha celui qui avait été mis en prison pour sédition et pour meurtre, et qu'ils réclamaient; et il livra Jésus à leur volonté.
26 Comme ils l'emmenaient, ils prirent un certain Simon de Cyrène, qui revenait des champs, et ils le chargèrent de la croix, pour qu'il la porte derrière Jésus.
27 Il était suivi d'une grande multitude des gens du peuple, et de femmes qui se frappaient la poitrine et se lamentaient sur lui.
28 Jésus se tourna vers elles, et dit: Filles de Jérusalem, ne pleurez pas sur moi; mais pleurez sur vous et sur vos enfants.
29 Car voici, des jours viendront où l'on dira: Heureuses les stériles, heureuses les entrailles qui n'ont point enfanté, et les mamelles qui n'ont point allaité!
30 Alors ils se mettront à dire aux montagnes: Tombez sur nous! Et aux collines: Couvrez-nous!
31 Car, si l'on fait ces choses au bois vert, qu'arrivera-t-il au bois sec?
32 On conduisait en même temps deux malfaiteurs, qui devaient être mis à mort avec Jésus.
33 Lorsqu'ils furent arrivés au lieu appelé Crâne, ils le crucifièrent là, ainsi que les deux malfaiteurs, l'un à droite, l'autre à gauche.
34 Jésus dit: Père, pardonne-leur, car ils ne savent ce qu'ils font. Ils se partagèrent ses vêtements, en tirant au sort.
35 Le peuple se tenait là, et regardait. Les magistrats se moquaient de Jésus, disant: Il a sauvé les autres; qu'il se sauve lui-même, s'il est le Christ, l'élu de Dieu!
36 Les soldats aussi se moquaient de lui; s'approchant et lui présentant du vinaigre,
37 ils disaient: Si tu es le roi des Juifs, sauve-toi toi-même!
38 Il y avait au-dessus de lui cette inscription: Celui-ci est le roi des Juifs.
39 L'un des malfaiteurs crucifiés l'injuriait, disant: N'es-tu pas le Christ? Sauve-toi toi-même, et sauve-nous!
40 Mais l'autre le reprenait, et disait: Ne crains-tu pas Dieu, toi qui subis la même condamnation?
41 Pour nous, c'est justice, car nous recevons ce qu'ont mérité nos crimes; mais celui-ci n'a rien fait de mal.
42 Et il dit à Jésus: Souviens-toi de moi, quand tu viendras dans ton règne.
43 Jésus lui répondit: Je te le dis en vérité, aujourd'hui tu seras avec moi dans le paradis.
44 Il était déjà environ la sixième heure, et il y eut des ténèbres sur toute la terre, jusqu'à la neuvième heure.
45 Le soleil s'obscurcit, et le voile du temple se déchira par le milieu.
46 Jésus s'écria d'une voix forte: Père, je remets mon esprit entre tes mains. Et, en disant ces paroles, il expira.
47 Le centenier, voyant ce qui était arrivé, glorifia Dieu, et dit: Certainement, cet homme était juste.
48 Et tous ceux qui assistaient en foule à ce spectacle, après avoir vu ce qui était arrivé, s'en retournèrent, se frappant la poitrine.
49 Tous ceux de la connaissance de Jésus, et les femmes qui l'avaient accompagné depuis la Galilée, se tenaient dans l'éloignement et regardaient ce qui se passait.
50 Il y avait un conseiller, nommé Joseph, homme bon et juste,
51 qui n'avait point participé à la décision et aux actes des autres; il était d'Arimathée, ville des Juifs, et il attendait le royaume de Dieu.
52 Cet homme se rendit vers Pilate, et demanda le corps de Jésus.
53 Il le descendit de la croix, l'enveloppa d'un linceul, et le déposa dans un sépulcre taillé dans le roc, où personne n'avait encore été mis.
54 C'était le jour de la préparation, et le sabbat allait commencer.
55 Les femmes qui étaient venues de la Galilée avec Jésus accompagnèrent Joseph, virent le sépulcre et la manière dont le corps de Jésus y fut déposé,
56 et, s'en étant retournées, elles préparèrent des aromates et des parfums. Puis elles se reposèrent le jour du sabbat, selon la loi.