1 Le premier jour de la semaine, elles se rendirent au sépulcre de grand matin, portant les aromates qu'elles avaient préparés.
2 Elles trouvèrent que la pierre avait été roulée de devant le sépulcre;
3 et, étant entrées, elles ne trouvèrent pas le corps du Seigneur Jésus.
4 Comme elles ne savaient que penser de cela, voici, deux hommes leur apparurent, en habits resplendissants.
5 Saisies de frayeur, elles baissèrent le visage contre terre; mais ils leur dirent: Pourquoi cherchez-vous parmi les morts celui qui est vivant?
6 Il n'est point ici, mais il est ressuscité. Souvenez-vous de quelle manière il vous a parlé, lorsqu'il était encore en Galilée,
7 et qu'il disait: Il faut que le Fils de l'homme soit livré entre les mains des pécheurs, qu'il soit crucifié, et qu'il ressuscite le troisième jour.
8 Et elles se ressouvinrent des paroles de Jésus.
9 A leur retour du sépulcre, elles annoncèrent toutes ces choses aux onze, et à tous les autres.
10 Celles qui dirent ces choses aux apôtres étaient Marie de Magdala, Jeanne, Marie, mère de Jacques, et les autres qui étaient avec elles.
11 Ils tinrent ces discours pour des rêveries, et ils ne crurent pas ces femmes.
12 Mais Pierre se leva, et courut au sépulcre. S'étant baissé, il ne vit que les linges qui étaient à terre; puis il s'en alla chez lui, dans l'étonnement de ce qui était arrivé.
13 Et voici, ce même jour, deux disciples allaient à un village nommé Emmaüs, éloigné de Jérusalem de soixante stades;
14 et ils s'entretenaient de tout ce qui s'était passé.
15 Pendant qu'ils parlaient et discutaient, Jésus s'approcha, et fit route avec eux.
16 Mais leurs yeux étaient empêchés de le reconnaître.
17 Il leur dit: De quoi vous entretenez-vous en marchant, pour que vous soyez tout tristes?
18 L'un d'eux, nommé Cléopas, lui répondit: Es-tu le seul qui, séjournant à Jérusalem ne sache pas ce qui y est arrivé ces jours-ci? -
19 Quoi? leur dit-il. -Et ils lui répondirent: Ce qui est arrivé au sujet de Jésus de Nazareth, qui était un prophète puissant en oeuvres et en paroles devant Dieu et devant tout le peuple,
20 et comment les principaux sacrificateurs et nos magistrats l'on livré pour le faire condamner à mort et l'ont crucifié.
21 Nous espérions que ce serait lui qui délivrerait Israël; mais avec tout cela, voici le troisième jour que ces choses se sont passées.
22 Il est vrai que quelques femmes d'entre nous nous ont fort étonnés; s'étant rendues de grand matin au sépulcre
23 et n'ayant pas trouvé son corps, elles sont venues dire que des anges leurs sont apparus et ont annoncé qu'il est vivant.
24 Quelques-uns de ceux qui étaient avec nous sont allés au sépulcre, et ils ont trouvé les choses comme les femmes l'avaient dit; mais lui, ils ne l'ont point vu.
25 Alors Jésus leur dit: O hommes sans intelligence, et dont le coeur est lent à croire tout ce qu'ont dit les prophètes!
26 Ne fallait-il pas que le Christ souffrît ces choses, et qu'il entrât dans sa gloire?
27 Et, commençant par Moïse et par tous les prophètes, il leur expliqua dans toutes les Écritures ce qui le concernait.
28 Lorsqu'ils furent près du village où ils allaient, il parut vouloir aller plus loin.
29 Mais ils le pressèrent, en disant: Reste avec nous, car le soir approche, le jour est sur son déclin. Et il entra, pour rester avec eux.
30 Pendant qu'il était à table avec eux, il prit le pain; et, après avoir rendu grâces, il le rompit, et le leur donna.
31 Alors leurs yeux s'ouvrirent, et ils le reconnurent; mais il disparut de devant eux.
32 Et ils se dirent l'un à l'autre: Notre coeur ne brûlait-il pas au dedans de nous, lorsqu'il nous parlait en chemin et nous expliquait les Écritures?
33 Se levant à l'heure même, ils retournèrent à Jérusalem, et ils trouvèrent les onze, et ceux qui étaient avec eux, assemblés
34 et disant: Le Seigneur est réellement ressuscité, et il est apparu à Simon.
35 Et ils racontèrent ce qui leur était arrivé en chemin, et comment ils l'avaient reconnu au moment où il rompit le pain.
36 Tandis qu'ils parlaient de la sorte, lui-même se présenta au milieu d'eux, et leur dit: La paix soit avec vous!
37 Saisis de frayeur et d'épouvante, ils croyaient voir un esprit.
38 Mais il leur dit: Pourquoi êtes-vous troublés, et pourquoi pareilles pensées s'élèvent-elles dans vos coeurs?
39 Voyez mes mains et mes pieds, c'est bien moi; touchez-moi et voyez: un esprit n'a ni chair ni os, comme vous voyez que j'ai.
40 Et en disant cela, il leur montra ses mains et ses pieds.
41 Comme, dans leur joie, ils ne croyaient point encore, et qu'ils étaient dans l'étonnement, il leur dit: Avez-vous ici quelque chose à manger?
42 Ils lui présentèrent du poisson rôti et un rayon de miel.
43 Il en prit, et il mangea devant eux.
44 Puis il leur dit: C'est là ce que je vous disais lorsque j'étais encore avec vous, qu'il fallait que s'accomplît tout ce qui est écrit de moi dans la loi de Moïse, dans les prophètes, et dans les psaumes.
45 Alors il leur ouvrit l'esprit, afin qu'ils comprissent les Écritures.
46 Et il leur dit: Ainsi il est écrit que le Christ souffrirait, et qu'il ressusciterait des morts le troisième jour,
47 et que la repentance et le pardon des péchés seraient prêchés en son nom à toutes les nations, à commencer par Jérusalem.
48 Vous êtes témoins de ces choses.
49 Et voici, j'enverrai sur vous ce que mon Père a promis; mais vous, restez dans la ville jusqu'à ce que vous soyez revêtus de la puissance d'en haut.
50 Il les conduisit jusque vers Béthanie, et, ayant levé les mains, il les bénit.
51 Pendant qu'il les bénissait, il se sépara d'eux, et fut enlevé au ciel.
52 Pour eux, après l'avoir adoré, ils retournèrent à Jérusalem avec une grande joie;
53 et ils étaient continuellement dans le temple, louant et bénissant Dieu.