1 La quinzième année du règne de Tibère César, -lorsque Ponce Pilate était gouverneur de la Judée, Hérode tétrarque de la Galilée, son frère Philippe tétrarque de l'Iturée et du territoire de la Trachonite, Lysanias tétrarque de l'Abilène,
2 et du temps des souverains sacrificateurs Anne et Caïphe, -la parole de Dieu fut adressée à Jean, fils de Zacharie, dans le désert.
3 Et il alla dans tout le pays des environs de Jourdain, prêchant le baptême de repentance, pour la rémission des péchés,
4 selon ce qui est écrit dans le livre des paroles d'Ésaïe, le prophète: C'est la voix de celui qui crie dans le désert: Préparez le chemin du Seigneur, Aplanissez ses sentiers.
5 Toute vallée sera comblée, Toute montagne et toute colline seront abaissées; Ce qui est tortueux sera redressé, Et les chemins raboteux seront aplanis.
6 Et toute chair verra le salut de Dieu.
7 Il disait donc à ceux qui venaient en foule pour être baptisés par lui: Races de vipères, qui vous a appris à fuir la colère à venir?
8 Produisez donc des fruits dignes de la repentance, et ne vous mettez pas à dire en vous-mêmes: Nous avons Abraham pour père! Car je vous déclare que de ces pierres Dieu peut susciter des enfants à Abraham.
9 Déjà même la cognée est mise à la racine des arbres: tout arbre donc qui ne produit pas de bons fruits sera coupé et jeté au feu.
10 La foule l'interrogeait, disant: Que devons-nous donc faire?
11 Il leur répondit: Que celui qui a deux tuniques partage avec celui qui n'en a point, et que celui qui a de quoi manger agisse de même.
12 Il vint aussi des publicains pour être baptisés, et ils lui dirent: Maître, que devons-nous faire?
13 Il leur répondit: N'exigez rien au delà de ce qui vous a été ordonné.
14 Des soldats aussi lui demandèrent: Et nous, que devons-nous faire? Il leur répondit: Ne commettez ni extorsion ni fraude envers personne, et contentez-vous de votre solde.
15 Comme le peuple était dans l'attente, et que tous se demandaient en eux-même si Jean n'était pas le Christ,
16 il leur dit à tous: Moi, je vous baptise d'eau; mais il vient, celui qui est plus puissant que moi, et je ne suis pas digne de délier la courroie de ses souliers. Lui, il vous baptisera du Saint Esprit et de feu.
17 Il a son van à la main; il nettoiera son aire, et il amassera le blé dans son grenier, mais il brûlera la paille dans un feu qui ne s'éteint point.
18 C'est ainsi que Jean annonçait la bonne nouvelle au peuple, en lui adressant encore beaucoup d'autres exhortations.
19 Mais Hérode le tétrarque, étant repris par Jean au sujet d'Hérodias, femme de son frère, et pour toutes les mauvaises actions qu'il avait commises,
20 ajouta encore à toutes les autres celle d'enfermer Jean dans la prison.
21 Tout le peuple se faisant baptiser, Jésus fut aussi baptisé; et, pendant qu'il priait, le ciel s'ouvrit,
22 et le Saint Esprit descendit sur lui sous une forme corporelle, comme une colombe. Et une voix fit entendre du ciel ces paroles: Tu es mon Fils bien-aimé; en toi j'ai mis toute mon affection.
23 Jésus avait environ trente ans lorsqu'il commença son ministère, étant, comme on le croyait, fils de Joseph, fils d'Héli,
24 fils de Matthat, fils de Lévi, fils de Melchi, fils de Jannaï, fils de Joseph,
25 fils de Mattathias, fils d'Amos, fils de Nahum, fils d'Esli, fils de Naggaï,
26 fils de Maath, fils de Mattathias, fils de Sémeï, fils de Josech, fils de Joda,
27 fils de Joanan, fils de Rhésa, fils de Zorobabel, fils de Salathiel, fils de Néri,
28 fils de Melchi, fils d'Addi, fils de Kosam, fils d'Elmadam, fils D'Er,
29 fils de Jésus, fils d'Éliézer, fils de Jorim, fils de Matthat, fils de Lévi,
30 fils de Siméon, fils de Juda, fils de Joseph, fils de Jonam, fils d'Éliakim,
31 fils de Méléa, fils de Menna, fils de Mattatha, fils de Nathan, fils de David,
32 fils d'Isaï, fils de Jobed, fils de Booz, fils de Salmon, fils de Naasson,
33 fils d'Aminadab, fils d'Admin, fils d'Arni, fils d'Esrom, fils de Pharès, fils de Juda,
34 fils de Jacob, fils d'Isaac, fils d'Abraham, fis de Thara, fils de Nachor,
35 fils de Seruch, fils de Ragau, fils de Phalek, fils d'Éber, fils de Sala,
36 fils de Kaïnam, fils d'Arphaxad, fils de Sem, fils de Noé, fils de Lamech,
37 fils de Mathusala, fils d'Énoch, fils de Jared, fils de Maléléel, fils de Kaïnan,
38 fils d'Énos, fils de Seth, fils d'Adam, fils de Dieu.