1 Jésus, rempli du Saint-Esprit, revint du Jourdain, et il fut conduit par l'Esprit dans le désert,
2 où il fut tenté par le diable pendant quarante jours. Il ne mangea rien durant ces jours-là, et, après qu'ils furent écoulés, il eut faim.
3 Le diable lui dit: Si tu es Fils de Dieu, ordonne à cette pierre qu'elle devienne du pain.
4 Jésus lui répondit: Il est écrit: L'Homme ne vivra pas de pain seulement.
5 Le diable, l'ayant élevé, lui montra en un instant tous les royaumes de la terre,
6 et lui dit: Je te donnerai toute cette puissance, et la gloire de ces royaumes; car elle m'a été donnée, et je la donne à qui je veux.
7 Si donc tu te prosternes devant moi, elle sera toute à toi.
8 Jésus lui répondit: Il est écrit: Tu adoreras le Seigneur, ton Dieu, et tu le serviras lui seul.
9 Le diable le conduisit encore à Jérusalem, le plaça sur le haut du temple, et lui dit: Si tu es Fils de Dieu, jette-toi d'ici en bas;
10 car il est écrit: Il donnera des ordres à ses anges à ton sujet, Afin qu'ils te gardent;
11 et: Ils te porteront sur les mains, De peur que ton pied ne heurte contre une pierre.
12 Jésus lui répondit: Il est dit: Tu ne tenteras point le Seigneur, ton Dieu.
13 Après l'avoir tenté de toutes ces manières, le diable s'éloigna de lui jusqu'à un moment favorable.
14 Jésus, revêtu de la puissance de l'Esprit, retourna en Galilée, et sa renommée se répandit dans tout le pays d'alentour.
15 Il enseignait dans les synagogues, et il était glorifié par tous.
16 Il se rendit à Nazareth, où il avait été élevé, et, selon sa coutume, il entra dans la synagogue le jour du sabbat. Il se leva pour faire la lecture,
17 et on lui remit le livre du prophète Esaïe. L'ayant déroulé, il trouva l'endroit où il était écrit:
18 L'Esprit du Seigneur est sur moi, Parce qu'il m'a oint pour annoncer une bonne nouvelle aux pauvres; Il m'a envoyé pour guérir ceux qui ont le coeur brisé, Pour proclamer aux captifs la délivrance, Et aux aveugles le recouvrement de la vue, Pour renvoyer libres les opprimés,
19 Pour publier une année de grâce du Seigneur.
20 Ensuite, il roula le livre, le remit au serviteur, et s'assit. Tous ceux qui se trouvaient dans la synagogue avaient les regards fixés sur lui.
21 Alors il commença à leur dire: Aujourd'hui cette parole de l'Ecriture, que vous venez d'entendre, est accomplie.
22 Et tous lui rendaient témoignage; ils étaient étonnés des paroles de grâce qui sortaient de sa bouche, et ils disaient: N'est-ce pas le fils de Joseph?
23 Jésus leur dit: Sans doute vous m'appliquerez ce proverbe: Médecin, guéris-toi toi-même; et vous me direz: Fais ici, dans ta patrie, tout ce que nous avons appris que tu as fait à Capernaüm.
24 Mais, ajouta-t-il, je vous le dis en vérité, aucun prophète n'est bien reçu dans sa patrie.
25 Je vous le dis en vérité: il y avait plusieurs veuves en Israël du temps d'Elie, lorsque le ciel fut fermé trois ans et six mois et qu'il y eut une grande famine sur toute la terre;
26 et cependant Elie ne fut envoyé vers aucune d'elles, si ce n'est vers une femme veuve, à Sarepta, dans le pays de Sidon.
27 Il y avait aussi plusieurs lépreux en Israël du temps d'Elisée, le prophète; et cependant aucun d'eux ne fut purifié, si ce n'est Naaman le Syrien.
28 Ils furent tous remplis de colère dans la synagogue, lorsqu'ils entendirent ces choses.
29 Et s'étant levés, ils le chassèrent de la ville, et le menèrent jusqu'au sommet de la montagne sur laquelle leur ville était bâtie, afin de le précipiter en bas.
30 Mais Jésus, passant au milieu d'eux, s'en alla.
31 Il descendit à Capernaüm, ville de la Galilée; et il enseignait, le jour du sabbat.
32 On était frappé de sa doctrine; car il parlait avec autorité.
33 Il se trouva dans la synagogue un homme qui avait un esprit de démon impur, et qui s'écria d'une voix forte:
34 Ah! qu'y a-t-il entre nous et toi, Jésus de Nazareth? Tu es venu pour nous perdre. Je sais qui tu es: le Saint de Dieu.
35 Jésus le menaça, disant: Tais-toi, et sors de cet homme. Et le démon le jeta au milieu de l'assemblée, et sortit de lui, sans lui faire aucun mal.
36 Tous furent saisis de stupeur, et ils se disaient les uns aux autres: Quelle est cette parole? il commande avec autorité et puissance aux esprits impurs, et ils sortent!
37 Et sa renommée se répandit dans tous les lieux d'alentour.
38 En sortant de la synagogue, il se rendit à la maison de Simon. La belle-mère de Simon avait une violente fièvre, et ils le prièrent en sa faveur.
39 S'étant penché sur elle, il menaça la fièvre, et la fièvre la quitta. A l'instant elle se leva, et les servit.
40 Après le coucher du soleil, tous ceux qui avaient des malades atteints de diverses maladies les lui amenèrent. Il imposa les mains à chacun d'eux, et il les guérit.
41 Des démons aussi sortirent de beaucoup de personnes, en criant et en disant: Tu es le Fils de Dieu. Mais il les menaçait et ne leur permettait pas de parler, parce qu'ils savaient qu'il était le Christ.
42 Dès que le jour parut, il sortit et alla dans un lieu désert. Une foule de gens se mirent à sa recherche, et arrivèrent jusqu'à lui; ils voulaient le retenir, afin qu'il ne les quittât point.
43 Mais il leur dit: Il faut aussi que j'annonce aux autres villes la bonne nouvelle du royaume de Dieu; car c'est pour cela que j'ai été envoyé.
44 Et il prêchait dans les synagogues de la Galilée.