1 Comme Jésus se trouvait auprès du lac de Génésareth, et que la foule se pressait autour de lui pour entendre la parole de Dieu,
2 il vit au bord du lac deux barques, d'où les pêcheurs étaient descendus pour laver leurs filets.
3 Il monta dans l'une de ces barques, qui était à Simon, et il le pria de s'éloigner un peu de terre. Puis il s'assit, et de la barque il enseignait la foule.
4 Lorsqu'il eut cessé de parler, il dit à Simon: Avance en pleine eau, et jetez vos filets pour pêcher.
5 Simon lui répondit: Maître, nous avons travaillé toute la nuit sans rien prendre; mais, sur ta parole, je jetterai le filet.
6 L'ayant jeté, ils prirent une grande quantité de poissons, et leur filet se rompait.
7 Ils firent signe à leurs compagnons qui étaient dans l'autre barque de venir les aider. Ils vinrent et ils remplirent les deux barques, au point qu'elles enfonçaient.
8 Quand il vit cela, Simon Pierre tomba aux genoux de Jésus, et dit: Seigneur, retire-toi de moi, parce que je suis un homme pécheur.
9 Car l'épouvante l'avait saisi, lui et tous ceux qui étaient avec lui, à cause de la pêche qu'ils avaient faite.
10 Il en était de même de Jacques et de Jean, fils de Zébédée, les associés de Simon. Alors Jésus dit à Simon: Ne crains point; désormais tu seras pêcheur d'hommes.
11 Et, ayant ramené les barques à terre, ils laissèrent tout, et le suivirent.
12 Jésus était dans une des villes; et voici, un homme couvert de lèpre, l'ayant vu, tomba sur sa face, et lui fit cette prière: Seigneur, si tu le veux, tu peux me rendre pur.
13 Jésus étendit la main, le toucha, et dit: Je le veux, sois pur. Aussitôt la lèpre le quitta.
14 Puis il lui ordonna de n'en parler à personne. Mais, dit-il, va te montrer au sacrificateur, et offre pour ta purification ce que Moïse a prescrit, afin que cela leur serve de témoignage.
15 Sa renommée se répandait de plus en plus, et les gens venaient en foule pour l'entendre et pour être guéris de leurs maladies.
16 Et lui, il se retirait dans les déserts, et priait.
17 Un jour Jésus enseignait. Des pharisiens et des docteurs de la loi étaient là assis, venus de tous les villages de la Galilée, de la Judée et de Jérusalem; et la puissance du Seigneur se manifestait par des guérisons.
18 Et voici, des gens, portant sur un lit un homme qui était paralytique, cherchaient à le faire entrer et à le placer sous ses regards.
19 Comme ils ne savaient par où l'introduire, à cause de la foule, ils montèrent sur le toit, et ils le descendirent par une ouverture, avec son lit, au milieu de l'assemblée, devant Jésus.
20 Voyant leur foi, Jésus dit: Homme, tes péchés te sont pardonnés.
21 Les scribes et les pharisiens se mirent à raisonner et à dire: Qui est celui-ci, qui profère des blasphèmes? Qui peut pardonner les péchés, si ce n'est Dieu seul?
22 Jésus, connaissant leurs pensées, prit la parole et leur dit: Quelles pensées avez-vous dans vos coeurs?
23 Lequel est le plus aisé, de dire: Tes péchés te sont pardonnés, ou de dire: Lève-toi, et marche?
24 Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de pardonner les péchés: Je te l'ordonne, dit-il au paralytique, lève-toi, prends ton lit, et va dans ta maison.
25 Et, à l'instant, il se leva en leur présence, prit le lit sur lequel il était couché, et s'en alla dans sa maison, glorifiant Dieu.
26 Tous étaient dans l'étonnement, et glorifiaient Dieu; remplis de crainte, ils disaient: Nous avons vu aujourd'hui des choses étranges.
27 Après cela, Jésus sortit, et il vit un publicain, nommé Lévi, assis au lieu des péages. Il lui dit: Suis-moi.
28 Et, laissant tout, il se leva, et le suivit.
29 Lévi lui donna un grand festin dans sa maison, et beaucoup de publicains et d'autres personnes étaient à table avec eux.
30 Les pharisiens et les scribes murmurèrent, et dirent à ses disciples: Pourquoi mangez-vous et buvez-vous avec les publicains et les gens de mauvaise vie?
31 Jésus, prenant la parole, leur dit: Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades.
32 Je ne suis pas venu appeler à la repentance des justes, mais des pécheurs.
33 Ils lui dirent: Les disciples de Jean, comme ceux des pharisiens, jeûnent fréquemment et font des prières, tandis que les tiens mangent et boivent.
34 Il leur répondit: Pouvez-vous faire jeûner les amis de l'époux pendant que l'époux est avec eux?
35 Les jours viendront où l'époux leur sera enlevé, alors ils jeûneront en ces jours-là.
36 Il leur dit aussi une parabole: Personne ne déchire d'un habit neuf un morceau pour le mettre à un vieil habit; car, il déchire l'habit neuf, et le morceau qu'il en a pris n'est pas assorti au vieux.
37 Et personne ne met du vin nouveau dans de vieilles outres; autrement, le vin nouveau fait rompre les outres, il se répand, et les outres sont perdues;
38 mais il faut mettre le vin nouveau dans des outres neuves.
39 Et personne, après avoir bu du vin vieux, ne veut du nouveau, car il dit: Le vieux est bon.