1 Il arriva, un jour de sabbat appelé second-premier, que Jésus traversait des champs de blé. Ses disciples arrachaient des épis et les mangeaient, après les avoir froissés dans leurs mains.
2 Quelques pharisiens leur dirent: Pourquoi faites-vous ce qu'il n'est pas permis de faire pendant le sabbat?
3 Jésus leur répondit: N'avez-vous pas lu ce que fit David, lorsqu'il eut faim, lui et ceux qui étaient avec lui;
4 comment il entra dans la maison de Dieu, prit les pains de proposition, en mangea, et en donna à ceux qui étaient avec lui, bien qu'il ne soit permis qu'aux sacrificateurs de les manger?
5 Et il leur dit: Le Fils de l'homme est maître même du sabbat.
6 Il arriva, un autre jour de sabbat, que Jésus entra dans la synagogue, et qu'il enseignait. Il s'y trouvait un homme dont la main droite était sèche.
7 Les scribes et les pharisiens observaient Jésus, pour voir s'il ferait une guérison le jour du sabbat: c'était afin d'avoir sujet de l'accuser.
8 Mais il connaissait leurs pensées, et il dit à l'homme qui avait la main sèche: Lève-toi, et tiens-toi là au milieu. Il se leva, et se tint debout.
9 Et Jésus leur dit: Je vous demande s'il est permis, le jour du sabbat, de faire du bien ou de faire du mal, de sauver une personne ou de la tuer.
10 Alors, promenant ses regards sur eux tous, il dit à l'homme: Étends ta main. Il le fit, et sa main fut guérie.
11 Ils furent remplis de fureur, et ils se consultèrent pour savoir ce qu'ils feraient à Jésus.
12 En ce temps-là, Jésus se rendit sur la montagne pour prier, et il passa toute la nuit à prier Dieu.
13 Quand le jour parut, il appela ses disciples, et il en choisit douze, auxquels il donna le nom d'apôtres:
14 Simon, qu'il nomma Pierre; André, son frère; Jacques; Jean; Philippe; Barthélemy;
15 Matthieu; Thomas; Jacques, fils d'Alphée; Simon, appelé le zélote;
16 Jude, fils de Jacques; et Judas Iscariot, qui devint traître.
17 Il descendit avec eux, et s'arrêta sur un plateau, où se trouvaient une foule de ses disciples et une multitude de peuple de toute la Judée, de Jérusalem, et de la contrée maritime de Tyr et de Sidon. Ils étaient venus pour l'entendre, et pour être guéris de leurs maladies.
18 Ceux qui étaient tourmentés par des esprits impurs étaient guéris.
19 Et toute la foule cherchait à le toucher, parce qu'une force sortait de lui et les guérissait tous.
20 Alors Jésus, levant les yeux sur ses disciples, dit: Heureux vous qui êtes pauvres, car le royaume de Dieu est à vous!
21 Heureux vous qui avez faim maintenant, car vous serez rassasiés! Heureux vous qui pleurez maintenant, car vous serez dans la joie!
22 Heureux serez-vous, lorsque les hommes vous haïront, lorsqu'on vous chassera, vous outragera, et qu'on rejettera votre nom comme infâme, à cause du Fils de l'homme!
23 Réjouissez-vous en ce jour-là et tressaillez d'allégresse, parce que votre récompense sera grande dans le ciel; car c'est ainsi que leurs pères traitaient les prophètes.
24 Mais, malheur à vous, riches, car vous avez votre consolation!
25 Malheur à vous qui êtes rassasiés, car vous aurez faim! Malheur à vous qui riez maintenant, car vous serez dans le deuil et dans les larmes!
26 Malheur, lorsque tous les hommes diront du bien de vous, car c'est ainsi qu'agissaient leurs pères à l'égard des faux prophètes!
27 Mais je vous dis, à vous qui m'écoutez: Aimez vos ennemis, faites du bien à ceux qui vous haïssent,
28 bénissez ceux qui vous maudissent, priez pour ceux qui vous maltraitent.
29 Si quelqu'un te frappe sur une joue, présente-lui aussi l'autre. Si quelqu'un prend ton manteau, ne l'empêche pas de prendre encore ta tunique.
30 Donne à quiconque te demande, et ne réclame pas ton bien à celui qui s'en empare.
31 Ce que vous voulez que les hommes fassent pour vous, faites-le de même pour eux.
32 Si vous aimez ceux qui vous aiment, quel gré vous en saura-t-on? Les pécheurs aussi aiment ceux qui les aiment.
33 Si vous faites du bien à ceux qui vous font du bien, quel gré vous en saura-t-on? Les pécheurs aussi agissent de même.
34 Et si vous prêtez à ceux de qui vous espérez recevoir, quel gré vous en saura-t-on? Les pécheurs aussi prêtent aux pécheurs, afin de recevoir la pareille.
35 Mais aimez vos ennemis, faites du bien, et prêtez sans rien espérer. Et votre récompense sera grande, et vous serez fils du Très Haut, car il est bon pour les ingrats et pour les méchants.
36 Soyez donc miséricordieux, comme votre Père est miséricordieux.
37 Ne jugez point, et vous ne serez point jugés; ne condamnez point, et vous ne serez point condamnés; absolvez, et vous serez absous.
38 Donnez, et il vous sera donné: on versera dans votre sein une bonne mesure, serrée, secouée et qui déborde; car on vous mesurera avec la mesure dont vous vous serez servis.
39 Il leur dit aussi cette parabole: Un aveugle peut-il conduire un aveugle? Ne tomberont-ils pas tous deux dans une fosse?
40 Le disciple n'est pas plus que le maître; mais tout disciple accompli sera comme son maître.
41 Pourquoi vois-tu la paille qui est dans l'oeil de ton frère, et n'aperçois-tu pas la poutre qui est dans ton oeil?
42 Ou comment peux-tu dire à ton frère: Frère, laisse-moi ôter la paille qui est dans ton oeil, toi qui ne vois pas la poutre qui est dans le tien? Hypocrite, ôte premièrement la poutre de ton oeil, et alors tu verras comment ôter la paille qui est dans l'oeil de ton frère.
43 Ce n'est pas un bon arbre qui porte du mauvais fruit, ni un mauvais arbre qui porte du bon fruit.
44 Car chaque arbre se connaît à son fruit. On ne cueille pas des figues sur des épines, et l'on ne vendange pas des raisins sur des ronces.
45 L'homme bon tire de bonnes choses du bon trésor de son coeur, et le méchant tire de mauvaises choses de son mauvais trésor; car c'est de l'abondance du coeur que la bouche parle.
46 Pourquoi m'appelez-vous Seigneur, Seigneur! et ne faites-vous pas ce que je dis?
47 Je vous montrerai à qui est semblable tout homme qui vient à moi, entend mes paroles, et les met en pratique.
48 Il est semblable à un homme qui, bâtissant une maison, a creusé, creusé profondément, et a posé le fondement sur le roc. Une inondation est venue, et le torrent s'est jeté contre cette maison, sans pouvoir l'ébranler, parce qu'elle était bien bâtie.
49 Mais celui qui entend, et ne met pas en pratique, est semblable à un homme qui a bâti une maison sur la terre, sans fondement. Le torrent s'est jeté contre elle: aussitôt elle est tombée, et la ruine de cette maison a été grande.