1 Après avoir achevé tous ces discours devant le peuple qui l'écoutait, Jésus entra dans Capernaüm.
2 Un centenier avait un serviteur auquel il était très attaché, et qui se trouvait malade, sur le point de mourir.
3 Ayant entendu parler de Jésus, il lui envoya quelques anciens des Juifs, pour le prier de venir guérir son serviteur.
4 Ils arrivèrent auprès de Jésus, et lui adressèrent d'instantes supplications, disant: Il mérite que tu lui accordes cela;
5 car il aime notre nation, et c'est lui qui a bâti notre synagogue.
6 Jésus, étant allé avec eux, n'était guère éloigné de la maison, quand le centenier envoya des amis pour lui dire: Seigneur, ne prends pas tant de peine; car je ne suis pas digne que tu entres sous mon toit.
7 C'est aussi pour cela que je ne me suis pas cru digne d'aller en personne vers toi. Mais dis un mot, et mon serviteur sera guéri.
8 Car, moi qui suis soumis à des supérieurs, j'ai des soldats sous mes ordres; et je dis à l'un: Va! et il va; à l'autre: Viens! et il vient; et à mon serviteur: Fais cela! et il le fait.
9 Lorsque Jésus entendit ces paroles, il admira le centenier, et, se tournant vers la foule qui le suivait, il dit: Je vous le dis, même en Israël je n'ai pas trouvé une aussi grande foi.
10 De retour à la maison, les gens envoyés par le centenier trouvèrent guéri le serviteur qui avait été malade.
11 Le jour suivant, Jésus alla dans une ville appelée Naïn; ses disciples et une grande foule faisaient route avec lui.
12 Lorsqu'il fut près de la porte de la ville, voici, on portait en terre un mort, fils unique de sa mère, qui était veuve; et il y avait avec elle beaucoup de gens de la ville.
13 Le Seigneur, l'ayant vue, fut ému de compassion pour elle, et lui dit: Ne pleure pas!
14 Il s'approcha, et toucha le cercueil. Ceux qui le portaient s'arrêtèrent. Il dit: Jeune homme, je te le dis, lève-toi!
15 Et le mort s'assit, et se mit à parler. Jésus le rendit à sa mère.
16 Tous furent saisis de crainte, et ils glorifiaient Dieu, disant: Un grand prophète a paru parmi nous, et Dieu a visité son peuple.
17 Cette parole sur Jésus se répandit dans toute la Judée et dans tout le pays d'alentour.
18 Jean fut informé de toutes ces choses par ses disciples.
19 Il en appela deux, et les envoya vers Jésus, pour lui dire: Es-tu celui qui doit venir, ou devons-nous en attendre un autre?
20 Arrivés auprès de Jésus, ils dirent: Jean Baptiste nous a envoyés vers toi, pour dire: Es-tu celui qui doit venir, ou devons-nous en attendre un autre?
21 A l'heure même, Jésus guérit plusieurs personnes de maladies, d'infirmités, et d'esprits malins, et il rendit la vue à plusieurs aveugles.
22 Et il leur répondit: Allez rapporter à Jean ce que vous avez vu et entendu: les aveugles voient, les boiteux marchent, les lépreux sont purifiés, les sourds entendent, les morts ressuscitent, la bonne nouvelle est annoncée aux pauvres.
23 Heureux celui pour qui je ne serai pas une occasion de chute!
24 Lorsque les envoyés de Jean furent partis, Jésus se mit à dire à la foule, au sujet de Jean: Qu'êtes-vous allés voir au désert? un roseau agité par le vent?
25 Mais, qu'êtes-vous allés voir? un homme vêtu d'habits précieux? Voici, ceux qui portent des habits magnifiques, et qui vivent dans les délices, sont dans les maisons des rois.
26 Qu'êtes-vous donc allés voir? un prophète? Oui, vous dis-je, et plus qu'un prophète.
27 C'est celui dont il est écrit: Voici, j'envoie mon messager devant ta face, Pour préparer ton chemin devant toi.
28 Je vous le dis, parmi ceux qui sont nés de femmes, il n'y en a point de plus grand que Jean. Cependant, le plus petit dans le royaume de Dieu est plus grand que lui.
29 Et tout le peuple qui l'a entendu et même les publicains ont justifié Dieu, en se faisant baptiser du baptême de Jean;
30 mais les pharisiens et les docteurs de la loi, en ne se faisant pas baptiser par lui, ont rendu nul à leur égard le dessein de Dieu.
31 A qui donc comparerai-je les hommes de cette génération, et à qui ressemblent-ils?
32 Ils ressemblent aux enfants assis dans la place publique, et qui, se parlant les uns aux autres, disent: Nous vous avons joué de la flûte, et vous n'avez pas dansé; nous vous avons chanté des complaintes, et vous n'avez pas pleuré.
33 Car Jean Baptiste est venu, ne mangeant pas de pain et ne buvant pas de vin, et vous dites: Il a un démon.
34 Le Fils de l'homme est venu, mangeant et buvant, et vous dites: C'est un mangeur et un buveur, un ami des publicains et des gens de mauvaise vie.
35 Mais la sagesse a été justifiée par tous ses enfants.
36 Un pharisien pria Jésus de manger avec lui. Jésus entra dans la maison du pharisien, et se mit à table.
37 Et voici, une femme pécheresse qui se trouvait dans la ville, ayant su qu'il était à table dans la maison du pharisien, apporta un vase d'albâtre plein de parfum,
38 et se tint derrière, aux pieds de Jésus. Elle pleurait; et bientôt elle lui mouilla les pieds de ses larmes, puis les essuya avec ses cheveux, les baisa, et les oignit de parfum.
39 Le pharisien qui l'avait invité, voyant cela, dit en lui-même: Si cet homme était prophète, il connaîtrait qui et de quelle espèce est la femme qui le touche, il connaîtrait que c'est une pécheresse.
40 Jésus prit la parole, et lui dit: Simon, j'ai quelque chose à te dire. -Maître, parle, répondit-il. -
41 Un créancier avait deux débiteurs: l'un devait cinq cents deniers, et l'autre cinquante.
42 Comme ils n'avaient pas de quoi payer, il leur remit à tous deux leur dette. Lequel l'aimera le plus?
43 Simon répondit: Celui, je pense, auquel il a le plus remis. Jésus lui dit: Tu as bien jugé.
44 Puis, se tournant vers la femme, il dit à Simon: Vois-tu cette femme? Je suis entré dans ta maison, et tu ne m'as point donné d'eau pour laver mes pieds; mais elle, elle les a mouillés de ses larmes, et les a essuyés avec ses cheveux.
45 Tu ne m'as point donné de baiser; mais elle, depuis que je suis entré, elle n'a point cessé de me baiser les pieds.
46 Tu n'as point versé d'huile sur ma tête; mais elle, elle a versé du parfum sur mes pieds.
47 C'est pourquoi, je te le dis, ses nombreux péchés ont été pardonnés: car elle a beaucoup aimé. Mais celui à qui on pardonne peu aime peu.
48 Et il dit à la femme: Tes péchés sont pardonnés.
49 Ceux qui étaient à table avec lui se mirent à dire en eux-mêmes: Qui est celui-ci, qui pardonne même les péchés?
50 Mais Jésus dit à la femme: Ta foi t'a sauvée, va en paix.