1 Ensuite, Jésus allait de ville en ville et de village en village, prêchant et annonçant la bonne nouvelle du royaume de Dieu.
2 Les douze étaient avec de lui et quelques femmes qui avaient été guéries d'esprits malins et de maladies: Marie, dite de Magdala, de laquelle étaient sortis sept démons,
3 Jeanne, femme de Chuza, intendant d'Hérode, Susanne, et plusieurs autres, qui l'assistaient de leurs biens.
4 Une grande foule s'étant assemblée, et des gens étant venus de diverses villes auprès de lui, il dit cette parabole:
5 Un semeur sortit pour semer sa semence. Comme il semait, une partie de la semence tomba le long du chemin: elle fut foulée aux pieds, et les oiseaux du ciel la mangèrent.
6 Une autre partie tomba sur le roc: quand elle fut levée, elle sécha, parce qu'elle n'avait point d'humidité.
7 Une autre partie tomba au milieu des épines: les épines crûrent avec elle, et l'étouffèrent.
8 Une autre partie tomba dans la bonne terre: quand elle fut levée, elle donna du fruit au centuple. Après avoir ainsi parlé, Jésus dit à haute voix: Que celui qui a des oreilles pour entendre entende!
9 Ses disciples lui demandèrent ce que signifiait cette parabole.
10 Il répondit: Il vous a été donné de connaître les mystères du royaume de Dieu; mais pour les autres, cela leur est dit en paraboles, afin qu'en voyant ils ne voient point, et qu'en entendant ils ne comprennent point.
11 Voici ce que signifie cette parabole: La semence, c'est la parole de Dieu.
12 Ceux qui sont le long du chemin, ce sont ceux qui entendent; puis le diable vient, et enlève de leur coeur la parole, de peur qu'ils ne croient et soient sauvés.
13 Ceux qui sont sur le roc, ce sont ceux qui, lorsqu'ils entendent la parole, la reçoivent avec joie; mais ils n'ont point de racine, ils croient pour un temps, et ils succombent au moment de la tentation.
14 Ce qui est tombé parmi les épines, ce sont ceux qui, ayant entendu la parole, s'en vont, et la laissent étouffer par les soucis, les richesses et les plaisirs de la vie, et ils ne portent point de fruit qui vienne à maturité.
15 Ce qui est tombé dans la bonne terre, ce sont ceux qui, ayant entendu la parole avec un coeur honnête et bon, la retiennent, et portent du fruit avec persévérance.
16 Personne, après avoir allumé une lampe, ne la couvre d'un vase, ou ne la met sous un lit; mais il la met sur un chandelier, afin que ceux qui entrent voient la lumière.
17 Car il n'est rien de caché qui ne doive être découvert, rien de secret qui ne doive être connu et mis au jour.
18 Prenez donc garde à la manière dont vous écoutez; car on donnera à celui qui a, mais à celui qui n'a pas on ôtera même ce qu'il croit avoir.
19 La mère et les frères de Jésus vinrent le trouver; mais ils ne purent l'aborder, à cause de la foule.
20 On lui dit: Ta mère et tes frères sont dehors, et ils désirent te voir.
21 Mais il répondit: Ma mère et mes frères, ce sont ceux qui écoutent la parole de Dieu, et qui la mettent en pratique.
22 Un jour, Jésus monta dans une barque avec ses disciples. Il leur dit: Passons de l'autre côté du lac. Et ils partirent.
23 Pendant qu'ils naviguaient, Jésus s'endormit. Un tourbillon fondit sur le lac, la barque se remplissait d'eau, et ils étaient en péril.
24 Ils s'approchèrent et le réveillèrent, en disant: Maître, maître, nous périssons! S'étant réveillé, il menaça le vent et les flots, qui s'apaisèrent, et le calme revint.
25 Puis il leur dit: Où est votre foi? Saisis de frayeur et d'étonnement, ils se dirent les uns aux autres: Quel est donc celui-ci, qui commande même au vent et à l'eau, et à qui ils obéissent?
26 Ils abordèrent dans le pays des Géraséniens, qui est vis-à-vis de la Galilée.
27 Lorsque Jésus fut descendu à terre, il vint au-devant de lui un homme de la ville, qui était possédé de plusieurs démons. Depuis longtemps il ne portait point de vêtement, et avait sa demeure non dans une maison, mais dans les sépulcres.
28 Ayant vu Jésus, il poussa un cri, se jeta à ses pieds, et dit d'une voix forte: Qu'y a-t-il entre moi et toi, Jésus, Fils du Dieu Très Haut? Je t'en supplie, ne me tourmente pas.
29 Car Jésus commandait à l'esprit impur de sortir de cet homme, dont il s'était emparé depuis longtemps; on le gardait lié de chaînes et les fers aux pieds, mais il rompait les liens, et il était entraîné par le démon dans les déserts.
30 Jésus lui demanda: Quel est ton nom? Légion, répondit-il. Car plusieurs démons étaient entrés en lui.
31 Et ils priaient instamment Jésus de ne pas leur ordonner d'aller dans l'abîme.
32 Il y avait là, dans la montagne, un grand troupeau de pourceaux qui paissaient. Et les démons supplièrent Jésus de leur permettre d'entrer dans ces pourceaux. Il le leur permit.
33 Les démons sortirent de cet homme, entrèrent dans les pourceaux, et le troupeau se précipita des pentes escarpées dans le lac, et se noya.
34 Ceux qui les faisaient paître, voyant ce qui était arrivé, s'enfuirent, et répandirent la nouvelle dans la ville et dans les campagnes.
35 Les gens allèrent voir ce qui était arrivé. Ils vinrent auprès de Jésus, et ils trouvèrent l'homme de qui étaient sortis les démons, assis à ses pieds, vêtu, et dans son bon sens; et ils furent saisis de frayeur.
36 Ceux qui avaient vu ce qui s'était passé leur racontèrent comment le démoniaque avait été guéri.
37 Tous les habitants du pays des Géraséniens prièrent Jésus de s'éloigner d'eux, car ils étaient saisis d'une grande crainte. Jésus monta dans la barque, et s'en retourna.
38 L'homme de qui étaient sortis les démons lui demandait la permission de rester avec lui. Mais Jésus le renvoya, en disant:
39 Retourne dans ta maison, et raconte tout ce que Dieu t'a fait. Il s'en alla, et publia par toute la ville tout ce que Jésus avait fait pour lui.
40 A son retour, Jésus fut reçu par la foule, car tous l'attendaient.
41 Et voici, il vint un homme, nommé Jaïrus, qui était chef de la synagogue. Il se jeta à ses pieds, et le supplia d'entrer dans sa maison,
42 parce qu'il avait une fille unique d'environ douze ans qui se mourait. Pendant que Jésus y allait, il était pressé par la foule.
43 Or, il y avait une femme atteinte d'une perte de sang depuis douze ans, et qui avait dépensé tout son bien pour les médecins, sans qu'aucun ait pu la guérir.
44 Elle s'approcha par derrière, et toucha le bord du vêtement de Jésus. Au même instant la perte de sang s'arrêta.
45 Et Jésus dit: Qui m'a touché? Comme tous s'en défendaient, Pierre et ceux qui étaient avec lui dirent: Maître, la foule t'entoure et te presse, et tu dis: Qui m'a touché?
46 Mais Jésus répondit: Quelqu'un m'a touché, car j'ai connu qu'une force était sortie de moi.
47 La femme, se voyant découverte, vint toute tremblante se jeter à ses pieds, et déclara devant tout le peuple pourquoi elle l'avait touché, et comment elle avait été guérie à l'instant.
48 Jésus lui dit: Ma fille, ta foi t'a sauvée; va en paix.
49 Comme il parlait encore, survint de chez le chef de la synagogue quelqu'un disant: Ta fille est morte; n'importune pas le maître.
50 Mais Jésus, ayant entendu cela, dit au chef de la synagogue: Ne crains pas, crois seulement, et elle sera sauvée.
51 Lorsqu'il fut arrivé à la maison, il ne permit à personne d'entrer avec lui, si ce n'est à Pierre, à Jean et à Jacques, et au père et à la mère de l'enfant.
52 Tous pleuraient et se lamentaient sur elle. Alors Jésus dit: Ne pleurez pas; elle n'est pas morte, mais elle dort.
53 Et ils se moquaient de lui, sachant qu'elle était morte.
54 Mais il la saisit par la main, et dit d'une voix forte: Enfant, lève-toi.
55 Et son esprit revint en elle, et à l'instant elle se leva; et Jésus ordonna qu'on lui donnât à manger.
56 Les parents de la jeune fille furent dans l'étonnement, et il leur recommanda de ne dire à personne ce qui était arrivé.