1 Jésus, ayant assemblé les douze, leur donna force et pouvoir sur tous les démons, avec la puissance de guérir les maladies.
2 Il les envoya prêcher le royaume de Dieu, et guérir les malades.
3 Ne prenez rien pour le voyage, leur dit-il, ni bâton, ni sac, ni pain, ni argent, et n'ayez pas deux tuniques.
4 Dans quelque maison que vous entriez, restez-y; et c'est de là que vous partirez.
5 Et, si les gens ne vous reçoivent pas, sortez de cette ville, et secouez la poussière de vos pieds, en témoignage contre eux.
6 Ils partirent, et ils allèrent de village en village, annonçant la bonne nouvelle et opérant partout des guérisons.
7 Hérode le tétrarque entendit parler de tout ce qui se passait, et il ne savait que penser. Car les uns disaient que Jean était ressuscité des morts;
8 d'autres, qu'Élie était apparu; et d'autres, qu'un des anciens prophètes était ressuscité.
9 Mais Hérode disait: J'ai fait décapiter Jean; qui donc est celui-ci, dont j'entends dire de telles choses? Et il cherchait à le voir.
10 Les apôtres, étant de retour, racontèrent à Jésus tout ce qu'ils avaient fait. Il les prit avec lui, et se retira à l'écart, du côté d'une ville appelée Bethsaïda.
11 Les foules, l'ayant su, le suivirent. Jésus les accueillit, et il leur parlait du royaume de Dieu; il guérit aussi ceux qui avaient besoin d'être guéris.
12 Comme le jour commençait à baisser, les douze s'approchèrent, et lui dirent: Renvoie la foule, afin qu'elle aille dans les villages et dans les campagnes des environs, pour se loger et pour trouver des vivres; car nous sommes ici dans un lieu désert.
13 Jésus leur dit: Donnez-leur vous-mêmes à manger. Mais ils répondirent: Nous n'avons que cinq pains et deux poissons, à moins que nous n'allions nous-mêmes acheter des vivres pour tout ce peuple.
14 Or, il y avait environ cinq mille hommes. Jésus dit à ses disciples: Faites-les asseoir par rangées de cinquante.
15 Ils firent ainsi, ils les firent tous asseoir.
16 Jésus prit les cinq pains et les deux poissons, et, levant les yeux vers le ciel, il les bénit. Puis, il les rompit, et les donna aux disciples, afin qu'ils les distribuassent à la foule.
17 Tous mangèrent et furent rassasiés, et l'on emporta douze paniers pleins des morceaux qui restaient.
18 Un jour que Jésus priait à l'écart, ayant avec lui ses disciples, il leur posa cette question: Qui dit-on que je suis?
19 Ils répondirent: Jean Baptiste; les autres, Élie; les autres, qu'un des anciens prophètes est ressuscité.
20 Et vous, leur demanda-t-il, qui dites-vous que je suis? Pierre répondit: Le Christ de Dieu.
21 Jésus leur recommanda sévèrement de ne le dire à personne.
22 Il ajouta qu'il fallait que le Fils de l'homme souffrît beaucoup, qu'il fût rejeté par les anciens, par les principaux sacrificateurs et par les scribes, qu'il fût mis à mort, et qu'il ressuscitât le troisième jour.
23 Puis il dit à tous: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge chaque jour de sa croix, et qu'il me suive.
24 Car celui qui voudra sauver sa vie la perdra, mais celui qui la perdra à cause de moi la sauvera.
25 Et que servirait-il à un homme de gagner tout le monde, s'il se détruisait ou se perdait lui-même?
26 Car quiconque aura honte de moi et de mes paroles, le Fils de l'homme aura honte de lui, quand il viendra dans sa gloire, et dans celle du Père et des saints anges.
27 Je vous le dis en vérité, quelques-uns de ceux qui sont ici ne mourront point qu'ils n'aient vu le royaume de Dieu.
28 Environ huit jours après qu'il eut dit ces paroles, Jésus prit avec lui Pierre, Jean et Jacques, et il monta sur la montagne pour prier.
29 Pendant qu'il priait, l'aspect de son visage changea, et son vêtement devint d'une éclatante blancheur.
30 Et voici, deux hommes s'entretenaient avec lui: c'étaient Moïse et Élie,
31 qui, apparaissant dans la gloire, parlaient de son départ qu'il allait accomplir à Jérusalem.
32 Pierre et ses compagnons étaient appesantis par le sommeil; mais, s'étant tenus éveillés, ils virent la gloire de Jésus et les deux hommes qui étaient avec lui.
33 Au moment où ces hommes se séparaient de Jésus, Pierre lui dit: Maître, il est bon que nous soyons ici; dressons trois tentes, une pour toi, une pour Moïse, et une pour Élie. Il ne savait ce qu'il disait.
34 Comme il parlait ainsi, une nuée vint les couvrir; et les disciples furent saisis de frayeur en les voyant entrer dans la nuée.
35 Et de la nuée sortit une voix, qui dit: Celui-ci est mon Fils élu: écoutez-le!
36 Quand la voix se fit entendre, Jésus se trouva seul. Les disciples gardèrent le silence, et ils ne racontèrent à personne, en ce temps-là, rien de ce qu'ils avaient vu.
37 Le lendemain, lorsqu'ils furent descendus de la montagne, une grande foule vint au-devant de Jésus.
38 Et voici, du milieu de la foule un homme s'écria: Maître, je t'en prie, porte les regards sur mon fils, car c'est mon fils unique.
39 Un esprit le saisit, et aussitôt il pousse des cris; et l'esprit l'agite avec violence, le fait écumer, et a de la peine à se retirer de lui, après l'avoir tout brisé.
40 J'ai prié tes disciples de le chasser, et ils n'ont pas pu.
41 Race incrédule et perverse, répondit Jésus, jusqu'à quand serai-je avec vous, et vous supporterai-je? Amène ici ton fils.
42 Comme il approchait, le démon le jeta par terre, et l'agita avec violence. Mais Jésus menaça l'esprit impur, guérit l'enfant, et le rendit à son père.
43 Et tous furent frappés de la grandeur de Dieu. Tandis que chacun était dans l'admiration de tout ce que faisait Jésus, il dit à ses disciples:
44 Pour vous, écoutez bien ceci: Le Fils de l'homme doit être livré entre les mains des hommes.
45 Mais les disciples ne comprenaient pas cette parole; elle était voilée pour eux, afin qu'ils n'en eussent pas le sens; et ils craignaient de l'interroger à ce sujet.
46 Or, une pensée leur vint à l'esprit, savoir lequel d'entre eux était le plus grand.
47 Jésus, voyant la pensée de leur coeur, prit un petit enfant, le plaça près de lui,
48 et leur dit: Quiconque reçoit en mon nom ce petit enfant me reçoit moi-même; et quiconque me reçoit reçoit celui qui m'a envoyé. Car celui qui est le plus petit parmi vous tous, c'est celui-là qui est grand.
49 Jean prit la parole, et dit: Maître, nous avons vu un homme qui chasse des démons en ton nom; et nous l'en avons empêché, parce qu'il ne nous suit pas.
50 Ne l'en empêchez pas, lui répondit Jésus; car qui n'est pas contre vous est pour vous.
51 Lorsque le temps où il devait être enlevé du monde approcha, Jésus prit la résolution de se rendre à Jérusalem.
52 Il envoya devant lui des messagers, qui se mirent en route et entrèrent dans un bourg des Samaritains, pour lui préparer un logement.
53 Mais on ne le reçut pas, parce qu'il se dirigeait sur Jérusalem.
54 Les disciples Jacques et Jean, voyant cela, dirent: Seigneur, veux-tu que nous commandions que le feu descende du ciel et les consume?
55 Jésus se tourna vers eux, et les réprimanda, disant: Vous ne savez de quel esprit vous êtes animés.
56 Car le Fils de l'homme est venu, non pour perdre les âmes des hommes, mais pour les sauver. Et ils allèrent dans un autre bourg.
57 Pendant qu'ils étaient en chemin, un homme lui dit: Seigneur, je te suivrai partout où tu iras.
58 Jésus lui répondit: Les renards ont des tanières, et les oiseaux du ciel ont des nids: mais le Fils de l'homme n'a pas un lieu où il puisse reposer sa tête.
59 Il dit à un autre: Suis-moi. Et il répondit: Seigneur, permets-moi d'aller d'abord ensevelir mon père.
60 Mais Jésus lui dit: Laisse les morts ensevelir leurs morts; et toi, va annoncer le royaume de Dieu.
61 Un autre dit: Je te suivrai, Seigneur, mais permets-moi d'aller d'abord prendre congé de ceux de ma maison.
62 Jésus lui répondit: Quiconque met la main à la charrue, et regarde en arrière, n'est pas propre au royaume de Dieu.