1 in principio erat Verbum et Verbum erat apud Deum et Deus erat Verbum
2 hoc erat in principio apud Deum
3 omnia per ipsum facta sunt et sine ipso factum est nihil quod factum est
4 in ipso vita erat et vita erat lux hominum
5 et lux in tenebris lucet et tenebrae eam non conprehenderunt
6 fuit homo missus a Deo cui nomen erat Iohannes
7 hic venit in testimonium ut testimonium perhiberet de lumine ut omnes crederent per illum
8 non erat ille lux sed ut testimonium perhiberet de lumine
9 erat lux vera quae inluminat omnem hominem venientem in mundum
10 in mundo erat et mundus per ipsum factus est et mundus eum non cognovit
11 in propria venit et sui eum non receperunt
12 quotquot autem receperunt eum dedit eis potestatem filios Dei fieri his qui credunt in nomine eius
13 qui non ex sanguinibus neque ex voluntate carnis neque ex voluntate viri sed ex Deo nati sunt
14 et Verbum caro factum est et habitavit in nobis et vidimus gloriam eius gloriam quasi unigeniti a Patre plenum gratiae et veritatis
15 Iohannes testimonium perhibet de ipso et clamat dicens hic erat quem dixi vobis qui post me venturus est ante me factus est quia prior me erat
16 et de plenitudine eius nos omnes accepimus et gratiam pro gratia
17 quia lex per Mosen data est gratia et veritas per Iesum Christum facta est
18 Deum nemo vidit umquam unigenitus Filius qui est in sinu Patris ipse enarravit
19 et hoc est testimonium Iohannis quando miserunt Iudaei ab Hierosolymis sacerdotes et Levitas ad eum ut interrogarent eum tu quis es
20 et confessus est et non negavit et confessus est quia non sum ego Christus
21 et interrogaverunt eum quid ergo Helias es tu et dicit non sum propheta es tu et respondit non
22 dixerunt ergo ei quis es ut responsum demus his qui miserunt nos quid dicis de te ipso
23 ait ego vox clamantis in deserto dirigite viam Domini sicut dixit Esaias propheta
24 et qui missi fuerant erant ex Pharisaeis
25 et interrogaverunt eum et dixerunt ei quid ergo baptizas si tu non es Christus neque Helias neque propheta
26 respondit eis Iohannes dicens ego baptizo in aqua medius autem vestrum stetit quem vos non scitis
27 ipse est qui post me venturus est qui ante me factus est cuius ego non sum dignus ut solvam eius corrigiam calciamenti
28 haec in Bethania facta sunt trans Iordanen ubi erat Iohannes baptizans
29 altera die videt Iohannes Iesum venientem ad se et ait ecce agnus Dei qui tollit peccatum mundi
30 hic est de quo dixi post me venit vir qui ante me factus est quia prior me erat
31 et ego nesciebam eum sed ut manifestaretur Israhel propterea veni ego in aqua baptizans
32 et testimonium perhibuit Iohannes dicens quia vidi Spiritum descendentem quasi columbam de caelo et mansit super eum
33 et ego nesciebam eum sed qui misit me baptizare in aqua ille mihi dixit super quem videris Spiritum descendentem et manentem super eum hic est qui baptizat in Spiritu Sancto
34 et ego vidi et testimonium perhibui quia hic est Filius Dei
35 altera die iterum stabat Iohannes et ex discipulis eius duo
36 et respiciens Iesum ambulantem dicit ecce agnus Dei
37 et audierunt eum duo discipuli loquentem et secuti sunt Iesum
38 conversus autem Iesus et videns eos sequentes dicit eis quid quaeritis qui dixerunt ei rabbi quod dicitur interpretatum magister ubi habitas
39 dicit eis venite et videte venerunt et viderunt ubi maneret et apud eum manserunt die illo hora autem erat quasi decima
40 erat autem Andreas frater Simonis Petri unus ex duobus qui audierant ab Iohanne et secuti fuerant eum
41 invenit hic primum fratrem suum Simonem et dicit ei invenimus Messiam quod est interpretatum Christus
42 et adduxit eum ad Iesum intuitus autem eum Iesus dixit tu es Simon filius Iohanna tu vocaberis Cephas quod interpretatur Petrus
43 in crastinum voluit exire in Galilaeam et invenit Philippum et dicit ei Iesus sequere me
44 erat autem Philippus a Bethsaida civitate Andreae et Petri
45 invenit Philippus Nathanahel et dicit ei quem scripsit Moses in lege et prophetae invenimus Iesum filium Ioseph a Nazareth
46 et dixit ei Nathanahel a Nazareth potest aliquid boni esse dicit ei Philippus veni et vide
47 vidit Iesus Nathanahel venientem ad se et dicit de eo ecce vere Israhelita in quo dolus non est
48 dicit ei Nathanahel unde me nosti respondit Iesus et dixit ei priusquam te Philippus vocaret cum esses sub ficu vidi te
49 respondit ei Nathanahel et ait rabbi tu es Filius Dei tu es rex Israhel
50 respondit Iesus et dixit ei quia dixi tibi vidi te sub ficu credis maius his videbis
51 et dicit ei amen amen dico vobis videbitis caelum apertum et angelos Dei ascendentes et descendentes supra Filium hominis