1 amen amen dico vobis qui non intrat per ostium in ovile ovium sed ascendit aliunde ille fur est et latro
2 qui autem intrat per ostium pastor est ovium
3 huic ostiarius aperit et oves vocem eius audiunt et proprias oves vocat nominatim et educit eas
4 et cum proprias oves emiserit ante eas vadit et oves illum sequuntur quia sciunt vocem eius
5 alienum autem non sequuntur sed fugient ab eo quia non noverunt vocem alienorum
6 hoc proverbium dixit eis Iesus illi autem non cognoverunt quid loqueretur eis
7 dixit ergo eis iterum Iesus amen amen dico vobis quia ego sum ostium ovium
8 omnes quotquot venerunt fures sunt et latrones sed non audierunt eos oves
9 ego sum ostium per me si quis introierit salvabitur et ingredietur et egredietur et pascua inveniet
10 fur non venit nisi ut furetur et mactet et perdat ego veni ut vitam habeant et abundantius habeant
11 ego sum pastor bonus bonus pastor animam suam dat pro ovibus
12 mercennarius et qui non est pastor cuius non sunt oves propriae videt lupum venientem et dimittit oves et fugit et lupus rapit et dispergit oves
13 mercennarius autem fugit quia mercennarius est et non pertinet ad eum de ovibus
14 ego sum pastor bonus et cognosco meas et cognoscunt me meae
15 sicut novit me Pater et ego agnosco Patrem et animam meam pono pro ovibus
16 et alias oves habeo quae non sunt ex hoc ovili et illas oportet me adducere et vocem meam audient et fiet unum ovile unus pastor
17 propterea me Pater diligit quia ego pono animam meam ut iterum sumam eam
18 nemo tollit eam a me sed ego pono eam a me ipso potestatem habeo ponendi eam et potestatem habeo iterum sumendi eam hoc mandatum accepi a Patre meo
19 dissensio iterum facta est inter Iudaeos propter sermones hos
20 dicebant autem multi ex ipsis daemonium habet et insanit quid eum auditis
21 alii dicebant haec verba non sunt daemonium habentis numquid daemonium potest caecorum oculos aperire
22 facta sunt autem encenia in Hierosolymis et hiemps erat
23 et ambulabat Iesus in templo in porticu Salomonis
24 circumdederunt ergo eum Iudaei et dicebant ei quousque animam nostram tollis si tu es Christus dic nobis palam
25 respondit eis Iesus loquor vobis et non creditis opera quae ego facio in nomine Patris mei haec testimonium perhibent de me
26 sed vos non creditis quia non estis ex ovibus meis
27 oves meae vocem meam audiunt et ego cognosco eas et sequuntur me
28 et ego vitam aeternam do eis et non peribunt in aeternum et non rapiet eas quisquam de manu mea
29 Pater meus quod dedit mihi maius omnibus est et nemo potest rapere de manu Patris mei
30 ego et Pater unum sumus
31 sustulerunt lapides Iudaei ut lapidarent eum
32 respondit eis Iesus multa opera bona ostendi vobis ex Patre meo propter quod eorum opus me lapidatis
33 responderunt ei Iudaei de bono opere non lapidamus te sed de blasphemia et quia tu homo cum sis facis te ipsum Deum
34 respondit eis Iesus nonne scriptum est in lege vestra quia ego dixi dii estis
35 si illos dixit deos ad quos sermo Dei factus est et non potest solvi scriptura
36 quem Pater sanctificavit et misit in mundum vos dicitis quia blasphemas quia dixi Filius Dei sum
37 si non facio opera Patris mei nolite credere mihi
38 si autem facio et si mihi non vultis credere operibus credite ut cognoscatis et credatis quia in me est Pater et ego in Patre
39 quaerebant ergo eum prendere et exivit de manibus eorum
40 et abiit iterum trans Iordanen in eum locum ubi erat Iohannes baptizans primum et mansit illic
41 et multi venerunt ad eum et dicebant quia Iohannes quidem signum fecit nullum
42 omnia autem quaecumque dixit Iohannes de hoc vera erant et multi crediderunt in eum