1 erat autem quidam languens Lazarus a Bethania de castello Mariae et Marthae sororis eius
2 Maria autem erat quae unxit Dominum unguento et extersit pedes eius capillis suis cuius frater Lazarus infirmabatur
3 miserunt ergo sorores ad eum dicentes Domine ecce quem amas infirmatur
4 audiens autem Iesus dixit eis infirmitas haec non est ad mortem sed pro gloria Dei ut glorificetur Filius Dei per eam
5 diligebat autem Iesus Martham et sororem eius Mariam et Lazarum
6 ut ergo audivit quia infirmabatur tunc quidem mansit in eodem loco duobus diebus
7 deinde post haec dicit discipulis suis eamus in Iudaeam iterum
8 dicunt ei discipuli rabbi nunc quaerebant te Iudaei lapidare et iterum vadis illuc
9 respondit Iesus nonne duodecim horae sunt diei si quis ambulaverit in die non offendit quia lucem huius mundi videt
10 si autem ambulaverit nocte offendit quia lux non est in eo
11 haec ait et post hoc dicit eis Lazarus amicus noster dormit sed vado ut a somno exsuscitem eum
12 dixerunt ergo discipuli eius Domine si dormit salvus erit
13 dixerat autem Iesus de morte eius illi autem putaverunt quia de dormitione somni diceret
14 tunc ergo dixit eis Iesus manifeste Lazarus mortuus est
15 et gaudeo propter vos ut credatis quoniam non eram ibi sed eamus ad eum
16 dixit ergo Thomas qui dicitur Didymus ad condiscipulos eamus et nos ut moriamur cum eo
17 venit itaque Iesus et invenit eum quattuor dies iam in monumento habentem
18 erat autem Bethania iuxta Hierosolyma quasi stadiis quindecim
19 multi autem ex Iudaeis venerant ad Martham et Mariam ut consolarentur eas de fratre suo
20 Martha ergo ut audivit quia Iesus venit occurrit illi Maria autem domi sedebat
21 dixit ergo Martha ad Iesum Domine si fuisses hic frater meus non fuisset mortuus
22 sed et nunc scio quia quaecumque poposceris a Deo dabit tibi Deus
23 dicit illi Iesus resurget frater tuus
24 dicit ei Martha scio quia resurget in resurrectione in novissima die
25 dixit ei Iesus ego sum resurrectio et vita qui credit in me et si mortuus fuerit vivet
26 et omnis qui vivit et credit in me non morietur in aeternum credis hoc
27 ait illi utique Domine ego credidi quia tu es Christus Filius Dei qui in mundum venisti
28 et cum haec dixisset abiit et vocavit Mariam sororem suam silentio dicens magister adest et vocat te
29 illa ut audivit surgit cito et venit ad eum
30 nondum enim venerat Iesus in castellum sed erat adhuc in illo loco ubi occurrerat ei Martha
31 Iudaei igitur qui erant cum ea in domo et consolabantur eam cum vidissent Mariam quia cito surrexit et exiit secuti sunt eam dicentes quia vadit ad monumentum ut ploret ibi
32 Maria ergo cum venisset ubi erat Iesus videns eum cecidit ad pedes eius et dixit ei Domine si fuisses hic non esset mortuus frater meus
33 Iesus ergo ut vidit eam plorantem et Iudaeos qui venerant cum ea plorantes fremuit spiritu et turbavit se ipsum
34 et dixit ubi posuistis eum dicunt ei Domine veni et vide
35 et lacrimatus est Iesus
36 dixerunt ergo Iudaei ecce quomodo amabat eum
37 quidam autem dixerunt ex ipsis non poterat hic qui aperuit oculos caeci facere ut et hic non moreretur
38 Iesus ergo rursum fremens in semet ipso venit ad monumentum erat autem spelunca et lapis superpositus erat ei
39 ait Iesus tollite lapidem dicit ei Martha soror eius qui mortuus fuerat Domine iam fetet quadriduanus enim est
40 dicit ei Iesus nonne dixi tibi quoniam si credideris videbis gloriam Dei
41 tulerunt ergo lapidem Iesus autem elevatis sursum oculis dixit Pater gratias ago tibi quoniam audisti me
42 ego autem sciebam quia semper me audis sed propter populum qui circumstat dixi ut credant quia tu me misisti
43 haec cum dixisset voce magna clamavit Lazare veni foras
44 et statim prodiit qui fuerat mortuus ligatus pedes et manus institis et facies illius sudario erat ligata dicit Iesus eis solvite eum et sinite abire
45 multi ergo ex Iudaeis qui venerant ad Mariam et viderant quae fecit crediderunt in eum
46 quidam autem ex ipsis abierunt ad Pharisaeos et dixerunt eis quae fecit Iesus
47 collegerunt ergo pontifices et Pharisaei concilium et dicebant quid facimus quia hic homo multa signa facit
48 si dimittimus eum sic omnes credent in eum et venient Romani et tollent nostrum et locum et gentem
49 unus autem ex ipsis Caiaphas cum esset pontifex anni illius dixit eis vos nescitis quicquam
50 nec cogitatis quia expedit nobis ut unus moriatur homo pro populo et non tota gens pereat
51 hoc autem a semet ipso non dixit sed cum esset pontifex anni illius prophetavit quia Iesus moriturus erat pro gente
52 et non tantum pro gente sed et ut filios Dei qui erant dispersi congregaret in unum
53 ab illo ergo die cogitaverunt ut interficerent eum
54 Iesus ergo iam non in palam ambulabat apud Iudaeos sed abiit in regionem iuxta desertum in civitatem quae dicitur Efrem et ibi morabatur cum discipulis
55 proximum autem erat pascha Iudaeorum et ascenderunt multi Hierosolyma de regione ante pascha ut sanctificarent se ipsos
56 quaerebant ergo Iesum et conloquebantur ad invicem in templo stantes quid putatis quia non veniat ad diem festum
57 dederant autem pontifices et Pharisaei mandatum ut si quis cognoverit ubi sit indicet ut adprehendant eum