1 Iesus ergo ante sex dies paschae venit Bethaniam ubi fuerat Lazarus mortuus quem suscitavit Iesus
2 fecerunt autem ei cenam ibi et Martha ministrabat Lazarus vero unus erat ex discumbentibus cum eo
3 Maria ergo accepit libram unguenti nardi pistici pretiosi unxit pedes Iesu et extersit capillis suis pedes eius et domus impleta est ex odore unguenti
4 dicit ergo unus ex discipulis eius Iudas Scariotis qui erat eum traditurus
5 quare hoc unguentum non veniit trecentis denariis et datum est egenis
6 dixit autem hoc non quia de egenis pertinebat ad eum sed quia fur erat et loculos habens ea quae mittebantur portabat
7 dixit ergo Iesus sine illam ut in die sepulturae meae servet illud
8 pauperes enim semper habetis vobiscum me autem non semper habetis
9 cognovit ergo turba multa ex Iudaeis quia illic est et venerunt non propter Iesum tantum sed ut Lazarum viderent quem suscitavit a mortuis
10 cogitaverunt autem principes sacerdotum ut et Lazarum interficerent
11 quia multi propter illum abibant ex Iudaeis et credebant in Iesum
12 in crastinum autem turba multa quae venerat ad diem festum cum audissent quia venit Iesus Hierosolyma
13 acceperunt ramos palmarum et processerunt obviam ei et clamabant osanna benedictus qui venit in nomine Domini rex Israhel
14 et invenit Iesus asellum et sedit super eum sicut scriptum est
15 noli timere filia Sion ecce rex tuus venit sedens super pullum asinae
16 haec non cognoverunt discipuli eius primum sed quando glorificatus est Iesus tunc recordati sunt quia haec erant scripta de eo et haec fecerunt ei
17 testimonium ergo perhibebat turba quae erat cum eo quando Lazarum vocavit de monumento et suscitavit eum a mortuis
18 propterea et obviam venit ei turba quia audierunt eum fecisse hoc signum
19 Pharisaei ergo dixerunt ad semet ipsos videtis quia nihil proficimus ecce mundus totus post eum abiit
20 erant autem gentiles quidam ex his qui ascenderant ut adorarent in die festo
21 hii ergo accesserunt ad Philippum qui erat a Bethsaida Galilaeae et rogabant eum dicentes domine volumus Iesum videre
22 venit Philippus et dicit Andreae Andreas rursum et Philippus dixerunt Iesu
23 Iesus autem respondit eis dicens venit hora ut clarificetur Filius hominis
24 amen amen dico vobis nisi granum frumenti cadens in terram mortuum fuerit
25 ipsum solum manet si autem mortuum fuerit multum fructum adfert qui amat animam suam perdet eam et qui odit animam suam in hoc mundo in vitam aeternam custodit eam
26 si quis mihi ministrat me sequatur et ubi sum ego illic et minister meus erit si quis mihi ministraverit honorificabit eum Pater meus
27 nunc anima mea turbata est et quid dicam Pater salvifica me ex hora hac sed propterea veni in horam hanc
28 Pater clarifica tuum nomen venit ergo vox de caelo et clarificavi et iterum clarificabo
29 turba ergo quae stabat et audierat dicebant tonitruum factum esse alii dicebant angelus ei locutus est
30 respondit Iesus et dixit non propter me vox haec venit sed propter vos
31 nunc iudicium est mundi nunc princeps huius mundi eicietur foras
32 et ego si exaltatus fuero a terra omnia traham ad me ipsum
33 hoc autem dicebat significans qua morte esset moriturus
34 respondit ei turba nos audivimus ex lege quia Christus manet in aeternum et quomodo tu dicis oportet exaltari Filium hominis quis est iste Filius hominis
35 dixit ergo eis Iesus adhuc modicum lumen in vobis est ambulate dum lucem habetis ut non tenebrae vos conprehendant et qui ambulat in tenebris nescit quo vadat
36 dum lucem habetis credite in lucem ut filii lucis sitis haec locutus est Iesus et abiit et abscondit se ab eis
37 cum autem tanta signa fecisset coram eis non credebant in eum
38 ut sermo Esaiae prophetae impleretur quem dixit Domine quis credidit auditui nostro et brachium Domini cui revelatum est
39 propterea non poterant credere quia iterum dixit Esaias
40 excaecavit oculos eorum et induravit eorum cor ut non videant oculis et intellegant corde et convertantur et sanem eos
41 haec dixit Esaias quando vidit gloriam eius et locutus est de eo
42 verumtamen et ex principibus multi crediderunt in eum sed propter Pharisaeos non confitebantur ut de synagoga non eicerentur
43 dilexerunt enim gloriam hominum magis quam gloriam Dei
44 Iesus autem clamavit et dixit qui credit in me non credit in me sed in eum qui misit me
45 et qui videt me videt eum qui misit me
46 ego lux in mundum veni ut omnis qui credit in me in tenebris non maneat
47 et si quis audierit verba mea et non custodierit ego non iudico eum non enim veni ut iudicem mundum sed ut salvificem mundum
48 qui spernit me et non accipit verba mea habet qui iudicet eum sermo quem locutus sum ille iudicabit eum in novissimo die
49 quia ego ex me ipso non sum locutus sed qui misit me Pater ipse mihi mandatum dedit quid dicam et quid loquar
50 et scio quia mandatum eius vita aeterna est quae ergo ego loquor sicut dixit mihi Pater sic loquor