1 non turbetur cor vestrum creditis in Deum et in me credite
2 in domo Patris mei mansiones multae sunt si quo minus dixissem vobis quia vado parare vobis locum
3 et si abiero et praeparavero vobis locum iterum venio et accipiam vos ad me ipsum ut ubi sum ego et vos sitis
4 et quo ego vado scitis et viam scitis
5 dicit ei Thomas Domine nescimus quo vadis et quomodo possumus viam scire
6 dicit ei Iesus ego sum via et veritas et vita nemo venit ad Patrem nisi per me
7 si cognovissetis me et Patrem meum utique cognovissetis et amodo cognoscitis eum et vidistis eum
8 dicit ei Philippus Domine ostende nobis Patrem et sufficit nobis
9 dicit ei Iesus tanto tempore vobiscum sum et non cognovistis me Philippe qui vidit me vidit et Patrem quomodo tu dicis ostende nobis Patrem
10 non credis quia ego in Patre et Pater in me est verba quae ego loquor vobis a me ipso non loquor Pater autem in me manens ipse facit opera
11 non creditis quia ego in Patre et Pater in me est
12 alioquin propter opera ipsa credite amen amen dico vobis qui credit in me opera quae ego facio et ipse faciet et maiora horum faciet quia ego ad Patrem vado
13 et quodcumque petieritis in nomine meo hoc faciam ut glorificetur Pater in Filio
14 si quid petieritis me in nomine meo hoc faciam
15 si diligitis me mandata mea servate
16 et ego rogabo Patrem et alium paracletum dabit vobis ut maneat vobiscum in aeternum
17 Spiritum veritatis quem mundus non potest accipere quia non videt eum nec scit eum vos autem cognoscitis eum quia apud vos manebit et in vobis erit
18 non relinquam vos orfanos veniam ad vos
19 adhuc modicum et mundus me iam non videt vos autem videtis me quia ego vivo et vos vivetis
20 in illo die vos cognoscetis quia ego sum in Patre meo et vos in me et ego in vobis
21 qui habet mandata mea et servat ea ille est qui diligit me qui autem diligit me diligetur a Patre meo et ego diligam eum et manifestabo ei me ipsum
22 dicit ei Iudas non ille Scariotis Domine quid factum est quia nobis manifestaturus es te ipsum et non mundo
23 respondit Iesus et dixit ei si quis diligit me sermonem meum servabit et Pater meus diliget eum et ad eum veniemus et mansiones apud eum faciemus
24 qui non diligit me sermones meos non servat et sermonem quem audistis non est meus sed eius qui misit me Patris
25 haec locutus sum vobis apud vos manens
26 paracletus autem Spiritus Sanctus quem mittet Pater in nomine meo ille vos docebit omnia et suggeret vobis omnia quaecumque dixero vobis
27 pacem relinquo vobis pacem meam do vobis non quomodo mundus dat ego do vobis non turbetur cor vestrum neque formidet
28 audistis quia ego dixi vobis vado et venio ad vos si diligeretis me gauderetis utique quia vado ad Patrem quia Pater maior me est
29 et nunc dixi vobis priusquam fiat ut cum factum fuerit credatis
30 iam non multa loquar vobiscum venit enim princeps mundi huius et in me non habet quicquam
31 sed ut cognoscat mundus quia diligo Patrem et sicut mandatum dedit mihi Pater sic facio surgite eamus hinc