1 ego sum vitis vera et Pater meus agricola est
2 omnem palmitem in me non ferentem fructum tollet eum et omnem qui fert fructum purgabit eum ut fructum plus adferat
3 iam vos mundi estis propter sermonem quem locutus sum vobis
4 manete in me et ego in vobis sicut palmes non potest ferre fructum a semet ipso nisi manserit in vite sic nec vos nisi in me manseritis
5 ego sum vitis vos palmites qui manet in me et ego in eo hic fert fructum multum quia sine me nihil potestis facere
6 si quis in me non manserit mittetur foras sicut palmes et aruit et colligent eos et in ignem mittunt et ardent
7 si manseritis in me et verba mea in vobis manserint quodcumque volueritis petetis et fiet vobis
8 in hoc clarificatus est Pater meus ut fructum plurimum adferatis et efficiamini mei discipuli
9 sicut dilexit me Pater et ego dilexi vos manete in dilectione mea
10 si praecepta mea servaveritis manebitis in dilectione mea sicut et ego Patris mei praecepta servavi et maneo in eius dilectione
11 haec locutus sum vobis ut gaudium meum in vobis sit et gaudium vestrum impleatur
12 hoc est praeceptum meum ut diligatis invicem sicut dilexi vos
13 maiorem hac dilectionem nemo habet ut animam suam quis ponat pro amicis suis
14 vos amici mei estis si feceritis quae ego praecipio vobis
15 iam non dico vos servos quia servus nescit quid facit dominus eius vos autem dixi amicos quia omnia quaecumque audivi a Patre meo nota feci vobis
16 non vos me elegistis sed ego elegi vos et posui vos ut eatis et fructum adferatis et fructus vester maneat ut quodcumque petieritis Patrem in nomine meo det vobis
17 haec mando vobis ut diligatis invicem
18 si mundus vos odit scitote quia me priorem vobis odio habuit
19 si de mundo fuissetis mundus quod suum erat diligeret quia vero de mundo non estis sed ego elegi vos de mundo propterea odit vos mundus
20 mementote sermonis mei quem ego dixi vobis non est servus maior domino suo si me persecuti sunt et vos persequentur si sermonem meum servaverunt et vestrum servabunt
21 sed haec omnia facient vobis propter nomen meum quia nesciunt eum qui misit me
22 si non venissem et locutus fuissem eis peccatum non haberent nunc autem excusationem non habent de peccato suo
23 qui me odit et Patrem meum odit
24 si opera non fecissem in eis quae nemo alius fecit peccatum non haberent nunc autem et viderunt et oderunt et me et Patrem meum
25 sed ut impleatur sermo qui in lege eorum scriptus est quia odio me habuerunt gratis
26 cum autem venerit paracletus quem ego mittam vobis a Patre Spiritum veritatis qui a Patre procedit ille testimonium perhibebit de me
27 et vos testimonium perhibetis quia ab initio mecum estis