1 haec cum dixisset Iesus egressus est cum discipulis suis trans torrentem Cedron ubi erat hortus in quem introivit ipse et discipuli eius
2 sciebat autem et Iudas qui tradebat eum ipsum locum quia frequenter Iesus convenerat illuc cum discipulis suis
3 Iudas ergo cum accepisset cohortem et a pontificibus et Pharisaeis ministros venit illuc cum lanternis et facibus et armis
4 Iesus itaque sciens omnia quae ventura erant super eum processit et dicit eis quem quaeritis
5 responderunt ei Iesum Nazarenum dicit eis Iesus ego sum stabat autem et Iudas qui tradebat eum cum ipsis
6 ut ergo dixit eis ego sum abierunt retrorsum et ceciderunt in terram
7 iterum ergo eos interrogavit quem quaeritis illi autem dixerunt Iesum Nazarenum
8 respondit Iesus dixi vobis quia ego sum si ergo me quaeritis sinite hos abire
9 ut impleretur sermo quem dixit quia quos dedisti mihi non perdidi ex ipsis quemquam
10 Simon ergo Petrus habens gladium eduxit eum et percussit pontificis servum et abscidit eius auriculam dextram erat autem nomen servo Malchus
11 dixit ergo Iesus Petro mitte gladium in vaginam calicem quem dedit mihi Pater non bibam illum
12 cohors ergo et tribunus et ministri Iudaeorum conprehenderunt Iesum et ligaverunt eum
13 et adduxerunt eum ad Annam primum erat enim socer Caiaphae qui erat pontifex anni illius
14 erat autem Caiaphas qui consilium dederat Iudaeis quia expedit unum hominem mori pro populo
15 sequebatur autem Iesum Simon Petrus et alius discipulus discipulus autem ille erat notus pontifici et introivit cum Iesu in atrium pontificis
16 Petrus autem stabat ad ostium foris exivit ergo discipulus alius qui erat notus pontifici et dixit ostiariae et introduxit Petrum
17 dicit ergo Petro ancilla ostiaria numquid et tu ex discipulis es hominis istius dicit ille non sum
18 stabant autem servi et ministri ad prunas quia frigus erat et calefiebant erat autem cum eis et Petrus stans et calefaciens se
19 pontifex ergo interrogavit Iesum de discipulis suis et de doctrina eius
20 respondit ei Iesus ego palam locutus sum mundo ego semper docui in synagoga et in templo quo omnes Iudaei conveniunt et in occulto locutus sum nihil
21 quid me interrogas interroga eos qui audierunt quid locutus sum ipsis ecce hii sciunt quae dixerim ego
22 haec autem cum dixisset unus adsistens ministrorum dedit alapam Iesu dicens sic respondes pontifici
23 respondit ei Iesus si male locutus sum testimonium perhibe de malo si autem bene quid me caedis
24 et misit eum Annas ligatum ad Caiaphan pontificem
25 erat autem Simon Petrus stans et calefaciens se dixerunt ergo ei numquid et tu ex discipulis eius es negavit ille et dixit non sum
26 dicit unus ex servis pontificis cognatus eius cuius abscidit Petrus auriculam nonne ego te vidi in horto cum illo
27 iterum ergo negavit Petrus et statim gallus cantavit
28 adducunt ergo Iesum a Caiapha in praetorium erat autem mane et ipsi non introierunt in praetorium ut non contaminarentur sed manducarent pascha
29 exivit ergo Pilatus ad eos foras et dixit quam accusationem adfertis adversus hominem hunc
30 responderunt et dixerunt ei si non esset hic malefactor non tibi tradidissemus eum
31 dixit ergo eis Pilatus accipite eum vos et secundum legem vestram iudicate eum dixerunt ergo ei Iudaei nobis non licet interficere quemquam
32 ut sermo Iesu impleretur quem dixit significans qua esset morte moriturus
33 introivit ergo iterum in praetorium Pilatus et vocavit Iesum et dixit ei tu es rex Iudaeorum
34 et respondit Iesus a temet ipso hoc dicis an alii tibi dixerunt de me
35 respondit Pilatus numquid ego Iudaeus sum gens tua et pontifices tradiderunt te mihi quid fecisti
36 respondit Iesus regnum meum non est de mundo hoc si ex hoc mundo esset regnum meum ministri mei decertarent ut non traderer Iudaeis nunc autem meum regnum non est hinc
37 dixit itaque ei Pilatus ergo rex es tu respondit Iesus tu dicis quia rex sum ego ego in hoc natus sum et ad hoc veni in mundum ut testimonium perhibeam veritati omnis qui est ex veritate audit meam vocem
38 dicit ei Pilatus quid est veritas et cum hoc dixisset iterum exivit ad Iudaeos et dicit eis ego nullam invenio in eo causam
39 est autem consuetudo vobis ut unum dimittam vobis in pascha vultis ergo dimittam vobis regem Iudaeorum
40 clamaverunt rursum omnes dicentes non hunc sed Barabban erat autem Barabbas latro