1 et die tertio nuptiae factae sunt in Cana Galilaeae et erat mater Iesu ibi
2 vocatus est autem ibi et Iesus et discipuli eius ad nuptias
3 et deficiente vino dicit mater Iesu ad eum vinum non habent
4 et dicit ei Iesus quid mihi et tibi est mulier nondum venit hora mea
5 dicit mater eius ministris quodcumque dixerit vobis facite
6 erant autem ibi lapideae hydriae sex positae secundum purificationem Iudaeorum capientes singulae metretas binas vel ternas
7 dicit eis Iesus implete hydrias aqua et impleverunt eas usque ad summum
8 et dicit eis Iesus haurite nunc et ferte architriclino et tulerunt
9 ut autem gustavit architriclinus aquam vinum factam et non sciebat unde esset ministri autem sciebant qui haurierant aquam vocat sponsum architriclinus
10 et dicit ei omnis homo primum bonum vinum ponit et cum inebriati fuerint tunc id quod deterius est tu servasti bonum vinum usque adhuc
11 hoc fecit initium signorum Iesus in Cana Galilaeae et manifestavit gloriam suam et crediderunt in eum discipuli eius
12 post hoc descendit CapharNahum ipse et mater eius et fratres eius et discipuli eius et ibi manserunt non multis diebus
13 et prope erat pascha Iudaeorum et ascendit Hierosolyma Iesus
14 et invenit in templo vendentes boves et oves et columbas et nummularios sedentes
15 et cum fecisset quasi flagellum de funiculis omnes eiecit de templo oves quoque et boves et nummulariorum effudit aes et mensas subvertit
16 et his qui columbas vendebant dixit auferte ista hinc nolite facere domum Patris mei domum negotiationis
17 recordati vero sunt discipuli eius quia scriptum est zelus domus tuae comedit me
18 responderunt ergo Iudaei et dixerunt ei quod signum ostendis nobis quia haec facis
19 respondit Iesus et dixit eis solvite templum hoc et in tribus diebus excitabo illud
20 dixerunt ergo Iudaei quadraginta et sex annis aedificatum est templum hoc et tu tribus diebus excitabis illud
21 ille autem dicebat de templo corporis sui
22 cum ergo resurrexisset a mortuis recordati sunt discipuli eius quia hoc dicebat et crediderunt scripturae et sermoni quem dixit Iesus
23 cum autem esset Hierosolymis in pascha in die festo multi crediderunt in nomine eius videntes signa eius quae faciebat
24 ipse autem Iesus non credebat semet ipsum eis eo quod ipse nosset omnes
25 et quia opus ei non erat ut quis testimonium perhiberet de homine ipse enim sciebat quid esset in homine