1 postea manifestavit se iterum Iesus ad mare Tiberiadis manifestavit autem sic
2 erant simul Simon Petrus et Thomas qui dicitur Didymus et Nathanahel qui erat a Cana Galilaeae et filii Zebedaei et alii ex discipulis eius duo
3 dicit eis Simon Petrus vado piscari dicunt ei venimus et nos tecum et exierunt et ascenderunt in navem et illa nocte nihil prendiderunt
4 mane autem iam facto stetit Iesus in litore non tamen cognoverunt discipuli quia Iesus est
5 dicit ergo eis Iesus pueri numquid pulmentarium habetis responderunt ei non
6 dixit eis mittite in dexteram navigii rete et invenietis miserunt ergo et iam non valebant illud trahere a multitudine piscium
7 dicit ergo discipulus ille quem diligebat Iesus Petro Dominus est Simon Petrus cum audisset quia Dominus est tunicam succinxit se erat enim nudus et misit se in mare
8 alii autem discipuli navigio venerunt non enim longe erant a terra sed quasi a cubitis ducentis trahentes rete piscium
9 ut ergo descenderunt in terram viderunt prunas positas et piscem superpositum et panem
10 dicit eis Iesus adferte de piscibus quos prendidistis nunc
11 ascendit Simon Petrus et traxit rete in terram plenum magnis piscibus centum quinquaginta tribus et cum tanti essent non est scissum rete
12 dicit eis Iesus venite prandete et nemo audebat discentium interrogare eum tu quis es scientes quia Dominus esset
13 et venit Iesus et accepit panem et dat eis et piscem similiter
14 hoc iam tertio manifestatus est Iesus discipulis cum surrexisset a mortuis
15 cum ergo prandissent dicit Simoni Petro Iesus Simon Iohannis diligis me plus his dicit ei etiam Domine tu scis quia amo te dicit ei pasce agnos meos
16 dicit ei iterum Simon Iohannis diligis me ait illi etiam Domine tu scis quia amo te dicit ei pasce agnos meos
17 dicit ei tertio Simon Iohannis amas me contristatus est Petrus quia dixit ei tertio amas me et dicit ei Domine tu omnia scis tu scis quia amo te dicit ei pasce oves meas
18 amen amen dico tibi cum esses iunior cingebas te et ambulabas ubi volebas cum autem senueris extendes manus tuas et alius te cinget et ducet quo non vis
19 hoc autem dixit significans qua morte clarificaturus esset Deum et hoc cum dixisset dicit ei sequere me
20 conversus Petrus vidit illum discipulum quem diligebat Iesus sequentem qui et recubuit in cena super pectus eius et dixit Domine quis est qui tradit te
21 hunc ergo cum vidisset Petrus dicit Iesu Domine hic autem quid
22 dicit ei Iesus si sic eum volo manere donec veniam quid ad te tu me sequere
23 exivit ergo sermo iste in fratres quia discipulus ille non moritur et non dixit ei Iesus non moritur sed si sic eum volo manere donec venio quid ad te
24 hic est discipulus qui testimonium perhibet de his et scripsit haec et scimus quia verum est testimonium eius
25 sunt autem et alia multa quae fecit Iesus quae si scribantur per singula nec ipsum arbitror mundum capere eos qui scribendi sunt libros amen