1 post haec erat dies festus Iudaeorum et ascendit Iesus Hierosolymis
2 est autem Hierosolymis super Probatica piscina quae cognominatur hebraice Bethsaida quinque porticus habens
3 in his iacebat multitudo magna languentium caecorum claudorum aridorum expectantium aquae motum
4
5 erat autem quidam homo ibi triginta et octo annos habens in infirmitate sua
6 hunc cum vidisset Iesus iacentem et cognovisset quia multum iam tempus habet dicit ei vis sanus fieri
7 respondit ei languidus Domine hominem non habeo ut cum turbata fuerit aqua mittat me in piscinam dum venio enim ego alius ante me descendit
8 dicit ei Iesus surge tolle grabattum tuum et ambula
9 et statim sanus factus est homo et sustulit grabattum suum et ambulabat erat autem sabbatum in illo die
10 dicebant Iudaei illi qui sanatus fuerat sabbatum est non licet tibi tollere grabattum tuum
11 respondit eis qui me fecit sanum ille mihi dixit tolle grabattum tuum et ambula
12 interrogaverunt ergo eum quis est ille homo qui dixit tibi tolle grabattum tuum et ambula
13 is autem qui sanus fuerat effectus nesciebat quis esset Iesus enim declinavit turba constituta in loco
14 postea invenit eum Iesus in templo et dixit illi ecce sanus factus es iam noli peccare ne deterius tibi aliquid contingat
15 abiit ille homo et nuntiavit Iudaeis quia Iesus esset qui fecit eum sanum
16 propterea persequebantur Iudaei Iesum quia haec faciebat in sabbato
17 Iesus autem respondit eis Pater meus usque modo operatur et ego operor
18 propterea ergo magis quaerebant eum Iudaei interficere quia non solum solvebat sabbatum sed et Patrem suum dicebat Deum aequalem se faciens Deo respondit itaque Iesus et dixit eis
19 amen amen dico vobis non potest Filius a se facere quicquam nisi quod viderit Patrem facientem quaecumque enim ille fecerit haec et Filius similiter facit
20 Pater enim diligit Filium et omnia demonstrat ei quae ipse facit et maiora his demonstrabit ei opera ut vos miremini
21 sicut enim Pater suscitat mortuos et vivificat sic et Filius quos vult vivificat
22 neque enim Pater iudicat quemquam sed iudicium omne dedit Filio
23 ut omnes honorificent Filium sicut honorificant Patrem qui non honorificat Filium non honorificat Patrem qui misit illum
24 amen amen dico vobis quia qui verbum meum audit et credit ei qui misit me habet vitam aeternam et in iudicium non venit sed transit a morte in vitam
25 amen amen dico vobis quia venit hora et nunc est quando mortui audient vocem Filii Dei et qui audierint vivent
26 sicut enim Pater habet vitam in semet ipso sic dedit et Filio vitam habere in semet ipso
27 et potestatem dedit ei et iudicium facere quia Filius hominis est
28 nolite mirari hoc quia venit hora in qua omnes qui in monumentis sunt audient vocem eius
29 et procedent qui bona fecerunt in resurrectionem vitae qui vero mala egerunt in resurrectionem iudicii
30 non possum ego a me ipso facere quicquam sicut audio iudico et iudicium meum iustum est quia non quaero voluntatem meam sed voluntatem eius qui misit me
31 si ego testimonium perhibeo de me testimonium meum non est verum
32 alius est qui testimonium perhibet de me et scio quia verum est testimonium quod perhibet de me
33 vos misistis ad Iohannem et testimonium perhibuit veritati
34 ego autem non ab homine testimonium accipio sed haec dico ut vos salvi sitis
35 ille erat lucerna ardens et lucens vos autem voluistis exultare ad horam in luce eius
36 ego autem habeo testimonium maius Iohanne opera enim quae dedit mihi Pater ut perficiam ea ipsa opera quae ego facio testimonium perhibent de me quia Pater me misit
37 et qui misit me Pater ipse testimonium perhibuit de me neque vocem eius umquam audistis neque speciem eius vidistis
38 et verbum eius non habetis in vobis manens quia quem misit ille huic vos non creditis
39 scrutamini scripturas quia vos putatis in ipsis vitam aeternam habere et illae sunt quae testimonium perhibent de me
40 et non vultis venire ad me ut vitam habeatis
41 claritatem ab hominibus non accipio
42 sed cognovi vos quia dilectionem Dei non habetis in vobis
43 ego veni in nomine Patris mei et non accipitis me si alius venerit in nomine suo illum accipietis
44 quomodo potestis vos credere qui gloriam ab invicem accipitis et gloriam quae a solo est Deo non quaeritis
45 nolite putare quia ego accusaturus sim vos apud Patrem est qui accuset vos Moses in quo vos speratis
46 si enim crederetis Mosi crederetis forsitan et mihi de me enim ille scripsit
47 si autem illius litteris non creditis quomodo meis verbis credetis