1 Iesus autem perrexit in montem Oliveti
2 et diluculo iterum venit in templum et omnis populus venit ad eum et sedens docebat eos
3 adducunt autem scribae et Pharisaei mulierem in adulterio deprehensam et statuerunt eam in medio
4 et dixerunt ei magister haec mulier modo deprehensa est in adulterio
5 in lege autem Moses mandavit nobis huiusmodi lapidare tu ergo quid dicis
6 haec autem dicebant temptantes eum ut possent accusare eum Iesus autem inclinans se deorsum digito scribebat in terra
7 cum autem perseverarent interrogantes eum erexit se et dixit eis qui sine peccato est vestrum primus in illam lapidem mittat
8 et iterum se inclinans scribebat in terra
9 audientes autem unus post unum exiebant incipientes a senioribus et remansit solus et mulier in medio stans
10 erigens autem se Iesus dixit ei mulier ubi sunt nemo te condemnavit
11 quae dixit nemo Domine dixit autem Iesus nec ego te condemnabo vade et amplius iam noli peccare
12 iterum ergo locutus est eis Iesus dicens ego sum lux mundi qui sequitur me non ambulabit in tenebris sed habebit lucem vitae
13 dixerunt ergo ei Pharisaei tu de te ipso testimonium perhibes testimonium tuum non est verum
14 respondit Iesus et dixit eis et si ego testimonium perhibeo de me ipso verum est testimonium meum quia scio unde veni et quo vado vos autem nescitis unde venio aut quo vado
15 vos secundum carnem iudicatis ego non iudico quemquam
16 et si iudico ego iudicium meum verum est quia solus non sum sed ego et qui me misit Pater
17 et in lege vestra scriptum est quia duorum hominum testimonium verum est
18 ego sum qui testimonium perhibeo de me ipso et testimonium perhibet de me qui misit me Pater
19 dicebant ergo ei ubi est Pater tuus respondit Iesus neque me scitis neque Patrem meum si me sciretis forsitan et Patrem meum sciretis
20 haec verba locutus est in gazofilacio docens in templo et nemo adprehendit eum quia necdum venerat hora eius
21 dixit ergo iterum eis Iesus ego vado et quaeretis me et in peccato vestro moriemini quo ego vado vos non potestis venire
22 dicebant ergo Iudaei numquid interficiet semet ipsum quia dicit quo ego vado vos non potestis venire
23 et dicebat eis vos de deorsum estis ego de supernis sum vos de mundo hoc estis ego non sum de hoc mundo
24 dixi ergo vobis quia moriemini in peccatis vestris si enim non credideritis quia ego sum moriemini in peccato vestro
25 dicebant ergo ei tu quis es dixit eis Iesus principium quia et loquor vobis
26 multa habeo de vobis loqui et iudicare sed qui misit me verax est et ego quae audivi ab eo haec loquor in mundo
27 et non cognoverunt quia Patrem eis dicebat
28 dixit ergo eis Iesus cum exaltaveritis Filium hominis tunc cognoscetis quia ego sum et a me ipso facio nihil sed sicut docuit me Pater haec loquor
29 et qui me misit mecum est non reliquit me solum quia ego quae placita sunt ei facio semper
30 haec illo loquente multi crediderunt in eum
31 dicebat ergo Iesus ad eos qui crediderunt ei Iudaeos si vos manseritis in sermone meo vere discipuli mei eritis
32 et cognoscetis veritatem et veritas liberabit vos
33 responderunt ei semen Abrahae sumus et nemini servivimus umquam quomodo tu dicis liberi eritis
34 respondit eis Iesus amen amen dico vobis quia omnis qui facit peccatum servus est peccati
35 servus autem non manet in domo in aeternum filius manet in aeternum
36 si ergo Filius vos liberaverit vere liberi eritis
37 scio quia filii Abrahae estis sed quaeritis me interficere quia sermo meus non capit in vobis
38 ego quod vidi apud Patrem loquor et vos quae vidistis apud patrem vestrum facitis
39 responderunt et dixerunt ei pater noster Abraham est dicit eis Iesus si filii Abrahae estis opera Abrahae facite
40 nunc autem quaeritis me interficere hominem qui veritatem vobis locutus sum quam audivi a Deo hoc Abraham non fecit
41 vos facitis opera patris vestri dixerunt itaque ei nos ex fornicatione non sumus nati unum patrem habemus Deum
42 dixit ergo eis Iesus si Deus pater vester esset diligeretis utique me ego enim ex Deo processi et veni neque enim a me ipso veni sed ille me misit
43 quare loquellam meam non cognoscitis quia non potestis audire sermonem meum
44 vos ex patre diabolo estis et desideria patris vestri vultis facere ille homicida erat ab initio et in veritate non stetit quia non est veritas in eo cum loquitur mendacium ex propriis loquitur quia mendax est et pater eius
45 ego autem quia veritatem dico non creditis mihi
46 quis ex vobis arguit me de peccato si veritatem dico quare vos non creditis mihi
47 qui est ex Deo verba Dei audit propterea vos non auditis quia ex Deo non estis
48 responderunt igitur Iudaei et dixerunt ei nonne bene dicimus nos quia Samaritanus es tu et daemonium habes
49 respondit Iesus ego daemonium non habeo sed honorifico Patrem meum et vos inhonoratis me
50 ego autem non quaero gloriam meam est qui quaerit et iudicat
51 amen amen dico vobis si quis sermonem meum servaverit mortem non videbit in aeternum
52 dixerunt ergo Iudaei nunc cognovimus quia daemonium habes Abraham mortuus est et prophetae et tu dicis si quis sermonem meum servaverit non gustabit mortem in aeternum
53 numquid tu maior es patre nostro Abraham qui mortuus est et prophetae mortui sunt quem te ipsum facis
54 respondit Iesus si ego glorifico me ipsum gloria mea nihil est est Pater meus qui glorificat me quem vos dicitis quia Deus noster est
55 et non cognovistis eum ego autem novi eum et si dixero quia non scio eum ero similis vobis mendax sed scio eum et sermonem eius servo
56 Abraham pater vester exultavit ut videret diem meum et vidit et gavisus est
57 dixerunt ergo Iudaei ad eum quinquaginta annos nondum habes et Abraham vidisti
58 dixit eis Iesus amen amen dico vobis antequam Abraham fieret ego sum
59 tulerunt ergo lapides ut iacerent in eum Iesus autem abscondit se et exivit de templo