1 et praeteriens vidit hominem caecum a nativitate
2 et interrogaverunt eum discipuli sui rabbi quis peccavit hic aut parentes eius ut caecus nasceretur
3 respondit Iesus neque hic peccavit neque parentes eius sed ut manifestetur opera Dei in illo
4 me oportet operari opera eius qui misit me donec dies est venit nox quando nemo potest operari
5 quamdiu in mundo sum lux sum mundi
6 haec cum dixisset expuit in terram et fecit lutum ex sputo et linuit lutum super oculos eius
7 et dixit ei vade lava in natatoria Siloae quod interpretatur Missus abiit ergo et lavit et venit videns
8 itaque vicini et qui videbant eum prius quia mendicus erat dicebant nonne hic est qui sedebat et mendicabat alii dicebant quia hic est
9 alii autem nequaquam sed similis est eius ille dicebat quia ego sum
10 dicebant ergo ei quomodo aperti sunt oculi tibi
11 respondit ille homo qui dicitur Iesus lutum fecit et unxit oculos meos et dixit mihi vade ad natatoriam Siloae et lava et abii et lavi et vidi
12 dixerunt ei ubi est ille ait nescio
13 adducunt eum ad Pharisaeos qui caecus fuerat
14 erat autem sabbatum quando lutum fecit Iesus et aperuit oculos eius
15 iterum ergo interrogabant eum Pharisaei quomodo vidisset ille autem dixit eis lutum posuit mihi super oculos et lavi et video
16 dicebant ergo ex Pharisaeis quidam non est hic homo a Deo quia sabbatum non custodit alii dicebant quomodo potest homo peccator haec signa facere et scisma erat in eis
17 dicunt ergo caeco iterum tu quid dicis de eo qui aperuit oculos tuos ille autem dixit quia propheta est
18 non crediderunt ergo Iudaei de illo quia caecus fuisset et vidisset donec vocaverunt parentes eius qui viderat
19 et interrogaverunt eos dicentes hic est filius vester quem vos dicitis quia caecus natus est quomodo ergo nunc videt
20 responderunt eis parentes eius et dixerunt scimus quia hic est filius noster et quia caecus natus est
21 quomodo autem nunc videat nescimus aut quis eius aperuit oculos nos nescimus ipsum interrogate aetatem habet ipse de se loquatur
22 haec dixerunt parentes eius quia timebant Iudaeos iam enim conspiraverant Iudaei ut si quis eum confiteretur Christum extra synagogam fieret
23 propterea parentes eius dixerunt quia aetatem habet ipsum interrogate
24 vocaverunt ergo rursum hominem qui fuerat caecus et dixerunt ei da gloriam Deo nos scimus quia hic homo peccator est
25 dixit ergo ille si peccator est nescio unum scio quia caecus cum essem modo video
26 dixerunt ergo illi quid fecit tibi quomodo aperuit tibi oculos
27 respondit eis dixi vobis iam et audistis quid iterum vultis audire numquid et vos vultis discipuli eius fieri
28 maledixerunt ei et dixerunt tu discipulus illius es nos autem Mosi discipuli sumus
29 nos scimus quia Mosi locutus est Deus hunc autem nescimus unde sit
30 respondit ille homo et dixit eis in hoc enim mirabile est quia vos nescitis unde sit et aperuit meos oculos
31 scimus autem quia peccatores Deus non audit sed si quis Dei cultor est et voluntatem eius facit hunc exaudit
32 a saeculo non est auditum quia aperuit quis oculos caeci nati
33 nisi esset hic a Deo non poterat facere quicquam
34 responderunt et dixerunt ei in peccatis natus es totus et tu doces nos et eiecerunt eum foras
35 audivit Iesus quia eiecerunt eum foras et cum invenisset eum dixit ei tu credis in Filium Dei
36 respondit ille et dixit quis est Domine ut credam in eum
37 et dixit ei Iesus et vidisti eum et qui loquitur tecum ipse est
38 at ille ait credo Domine et procidens adoravit eum
39 dixit ei Iesus in iudicium ego in hunc mundum veni ut qui non vident videant et qui vident caeci fiant
40 et audierunt ex Pharisaeis qui cum ipso erant et dixerunt ei numquid et nos caeci sumus
41 dixit eis Iesus si caeci essetis non haberetis peccatum nunc vero dicitis quia videmus peccatum vestrum manet