1 post haec autem designavit Dominus et alios septuaginta duos et misit illos binos ante faciem suam in omnem civitatem et locum quo erat ipse venturus
2 et dicebat illis messis quidem multa operarii autem pauci rogate ergo Dominum messis ut mittat operarios in messem
3 ite ecce ego mitto vos sicut agnos inter lupos
4 nolite portare sacculum neque peram neque calciamenta et neminem per viam salutaveritis
5 in quamcumque domum intraveritis primum dicite pax huic domui
6 et si ibi fuerit filius pacis requiescet super illam pax vestra sin autem ad vos revertetur
7 in eadem autem domo manete edentes et bibentes quae apud illos sunt dignus enim est operarius mercede sua nolite transire de domo in domum
8 et in quamcumque civitatem intraveritis et susceperint vos manducate quae adponuntur vobis
9 et curate infirmos qui in illa sunt et dicite illis adpropinquavit in vos regnum Dei
10 in quamcumque civitatem intraveritis et non receperint vos exeuntes in plateas eius dicite
11 etiam pulverem qui adhesit nobis de civitate vestra extergimus in vos tamen hoc scitote quia adpropinquavit regnum Dei
12 dico vobis quia Sodomis in die illa remissius erit quam illi civitati
13 vae tibi Corazain vae tibi Bethsaida quia si in Tyro et Sidone factae fuissent virtutes quae in vobis factae sunt olim in cilicio et cinere sedentes paeniterent
14 verumtamen Tyro et Sidoni remissius erit in iudicio quam vobis
15 et tu CapharNahum usque in caelum exaltata usque ad infernum demergeris
16 qui vos audit me audit et qui vos spernit me spernit qui autem me spernit spernit eum qui me misit
17 reversi sunt autem septuaginta duo cum gaudio dicentes Domine etiam daemonia subiciuntur nobis in nomine tuo
18 et ait illis videbam Satanan sicut fulgur de caelo cadentem
19 ecce dedi vobis potestatem calcandi supra serpentes et scorpiones et supra omnem virtutem inimici et nihil vobis nocebit
20 verumtamen in hoc nolite gaudere quia spiritus vobis subiciuntur gaudete autem quod nomina vestra scripta sunt in caelis
21 in ipsa hora exultavit Spiritu Sancto et dixit confiteor tibi Pater Domine caeli et terrae quod abscondisti haec a sapientibus et prudentibus et revelasti ea parvulis etiam Pater quia sic placuit ante te
22 omnia mihi tradita sunt a Patre meo et nemo scit qui sit Filius nisi Pater et qui sit Pater nisi Filius et cui voluerit Filius revelare
23 et conversus ad discipulos suos dixit beati oculi qui vident quae videtis
24 dico enim vobis quod multi prophetae et reges voluerunt videre quae vos videtis et non viderunt et audire quae auditis et non audierunt
25 et ecce quidam legis peritus surrexit temptans illum et dicens magister quid faciendo vitam aeternam possidebo
26 at ille dixit ad eum in lege quid scriptum est quomodo legis
27 ille respondens dixit diliges Dominum Deum tuum ex toto corde tuo et ex tota anima tua et ex omnibus viribus tuis et ex omni mente tua et proximum tuum sicut te ipsum
28 dixitque illi recte respondisti hoc fac et vives
29 ille autem volens iustificare se ipsum dixit ad Iesum et quis est meus proximus
30 suscipiens autem Iesus dixit homo quidam descendebat ab Hierusalem in Hiericho et incidit in latrones qui etiam despoliaverunt eum et plagis inpositis abierunt semivivo relicto
31 accidit autem ut sacerdos quidam descenderet eadem via et viso illo praeterivit
32 similiter et Levita cum esset secus locum et videret eum pertransiit
33 Samaritanus autem quidam iter faciens venit secus eum et videns eum misericordia motus est
34 et adpropians alligavit vulnera eius infundens oleum et vinum et inponens illum in iumentum suum duxit in stabulum et curam eius egit
35 et altera die protulit duos denarios et dedit stabulario et ait curam illius habe et quodcumque supererogaveris ego cum rediero reddam tibi
36 quis horum trium videtur tibi proximus fuisse illi qui incidit in latrones
37 at ille dixit qui fecit misericordiam in illum et ait illi Iesus vade et tu fac similiter
38 factum est autem dum irent et ipse intravit in quoddam castellum et mulier quaedam Martha nomine excepit illum in domum suam
39 et huic erat soror nomine Maria quae etiam sedens secus pedes Domini audiebat verbum illius
40 Martha autem satagebat circa frequens ministerium quae stetit et ait Domine non est tibi curae quod soror mea reliquit me solam ministrare dic ergo illi ut me adiuvet
41 et respondens dixit illi Dominus Martha Martha sollicita es et turbaris erga plurima
42 porro unum est necessarium Maria optimam partem elegit quae non auferetur ab ea