1 multis autem turbis circumstantibus ita ut se invicem conculcarent coepit dicere ad discipulos suos adtendite a fermento Pharisaeorum quae est hypocrisis
2 nihil autem opertum est quod non reveletur neque absconditum quod non sciatur
3 quoniam quae in tenebris dixistis in lumine dicentur et quod in aurem locuti estis in cubiculis praedicabitur in tectis
4 dico autem vobis amicis meis ne terreamini ab his qui occidunt corpus et post haec non habent amplius quod faciant
5 ostendam autem vobis quem timeatis timete eum qui postquam occiderit habet potestatem mittere in gehennam ita dico vobis hunc timete
6 nonne quinque passeres veneunt dipundio et unus ex illis non est in oblivione coram Deo
7 sed et capilli capitis vestri omnes numerati sunt nolite ergo timere multis passeribus pluris estis
8 dico autem vobis omnis quicumque confessus fuerit in me coram hominibus et Filius hominis confitebitur in illo coram angelis Dei
9 qui autem negaverit me coram hominibus denegabitur coram angelis Dei
10 et omnis qui dicit verbum in Filium hominis remittetur illi ei autem qui in Spiritum Sanctum blasphemaverit non remittetur
11 cum autem inducent vos in synagogas et ad magistratus et potestates nolite solliciti esse qualiter aut quid respondeatis aut quid dicatis
12 Spiritus enim Sanctus docebit vos in ipsa hora quae oporteat dicere
13 ait autem quidam ei de turba magister dic fratri meo ut dividat mecum hereditatem
14 at ille dixit ei homo quis me constituit iudicem aut divisorem super vos
15 dixitque ad illos videte et cavete ab omni avaritia quia non in abundantia cuiusquam vita eius est ex his quae possidet
16 dixit autem similitudinem ad illos dicens hominis cuiusdam divitis uberes fructus ager adtulit
17 et cogitabat intra se dicens quid faciam quod non habeo quo congregem fructus meos
18 et dixit hoc faciam destruam horrea mea et maiora faciam et illuc congregabo omnia quae nata sunt mihi et bona mea
19 et dicam animae meae anima habes multa bona posita in annos plurimos requiesce comede bibe epulare
20 dixit autem illi Deus stulte hac nocte animam tuam repetunt a te quae autem parasti cuius erunt
21 sic est qui sibi thesaurizat et non est in Deum dives
22 dixitque ad discipulos suos ideo dico vobis nolite solliciti esse animae quid manducetis neque corpori quid vestiamini
23 anima plus est quam esca et corpus quam vestimentum
24 considerate corvos quia non seminant neque metunt quibus non est cellarium neque horreum et Deus pascit illos quanto magis vos pluris estis illis
25 quis autem vestrum cogitando potest adicere ad staturam suam cubitum unum
26 si ergo neque quod minimum est potestis quid de ceteris solliciti estis
27 considerate lilia quomodo crescunt non laborant non nent dico autem vobis nec Salomon in omni gloria sua vestiebatur sicut unum ex istis
28 si autem faenum quod hodie in agro est et cras in clibanum mittitur Deus sic vestit quanto magis vos pusillae fidei
29 et vos nolite quaerere quid manducetis aut quid bibatis et nolite in sublime tolli
30 haec enim omnia gentes mundi quaerunt Pater autem vester scit quoniam his indigetis
31 verumtamen quaerite regnum Dei et haec omnia adicientur vobis
32 nolite timere pusillus grex quia conplacuit Patri vestro dare vobis regnum
33 vendite quae possidetis et date elemosynam facite vobis sacculos qui non veterescunt thesaurum non deficientem in caelis quo fur non adpropiat neque tinea corrumpit
34 ubi enim thesaurus vester est ibi et cor vestrum erit
35 sint lumbi vestri praecincti et lucernae ardentes
36 et vos similes hominibus expectantibus dominum suum quando revertatur a nuptiis ut cum venerit et pulsaverit confestim aperiant ei
37 beati servi illi quos cum venerit dominus invenerit vigilantes amen dico vobis quod praecinget se et faciet illos discumbere et transiens ministrabit illis
38 et si venerit in secunda vigilia et si in tertia vigilia venerit et ita invenerit beati sunt servi illi
39 hoc autem scitote quia si sciret pater familias qua hora fur veniret vigilaret utique et non sineret perfodiri domum suam
40 et vos estote parati quia qua hora non putatis Filius hominis venit
41 ait autem ei Petrus Domine ad nos dicis hanc parabolam an et ad omnes
42 dixit autem Dominus quis putas est fidelis dispensator et prudens quem constituet dominus super familiam suam ut det illis in tempore tritici mensuram
43 beatus ille servus quem cum venerit dominus invenerit ita facientem
44 vere dico vobis quia supra omnia quae possidet constituet illum
45 quod si dixerit servus ille in corde suo moram facit dominus meus venire et coeperit percutere pueros et ancillas et edere et bibere et inebriari
46 veniet dominus servi illius in die qua non sperat et hora qua nescit et dividet eum partemque eius cum infidelibus ponet
47 ille autem servus qui cognovit voluntatem domini sui et non praeparavit et non fecit secundum voluntatem eius vapulabit multas
48 qui autem non cognovit et fecit digna plagis vapulabit paucis omni autem cui multum datum est multum quaeretur ab eo et cui commendaverunt multum plus petent ab eo
49 ignem veni mittere in terram et quid volo si accendatur
50 baptisma autem habeo baptizari et quomodo coartor usque dum perficiatur
51 putatis quia pacem veni dare in terram non dico vobis sed separationem
52 erunt enim ex hoc quinque in domo una divisi tres in duo et duo in tres
53 dividentur pater in filium et filius in patrem suum mater in filiam et filia in matrem socrus in nurum suam et nurus in socrum suam
54 dicebat autem et ad turbas cum videritis nubem orientem ab occasu statim dicitis nimbus venit et ita fit
55 et cum austrum flantem dicitis quia aestus erit et fit
56 hypocritae faciem terrae et caeli nostis probare hoc autem tempus quomodo non probatis
57 quid autem et a vobis ipsis non iudicatis quod iustum est
58 cum autem vadis cum adversario tuo ad principem in via da operam liberari ab illo ne forte trahat te apud iudicem et iudex tradat te exactori et exactor mittat te in carcerem
59 dico tibi non exies inde donec etiam novissimum minutum reddas