1 et ad discipulos suos ait inpossibile est ut non veniant scandala vae autem illi per quem veniunt
2 utilius est illi si lapis molaris inponatur circa collum eius et proiciatur in mare quam ut scandalizet unum de pusillis istis
3 adtendite vobis si peccaverit frater tuus increpa illum et si paenitentiam egerit dimitte illi
4 et si septies in die peccaverit in te et septies in die conversus fuerit ad te dicens paenitet me dimitte illi
5 et dixerunt apostoli Domino adauge nobis fidem
6 dixit autem Dominus si haberetis fidem sicut granum sinapis diceretis huic arbori moro eradicare et transplantare in mare et oboediret vobis
7 quis autem vestrum habens servum arantem aut pascentem qui regresso de agro dicet illi statim transi recumbe
8 et non dicet ei para quod cenem et praecinge te et ministra mihi donec manducem et bibam et post haec tu manducabis et bibes
9 numquid gratiam habet servo illi quia fecit quae sibi imperaverat non puto
10 sic et vos cum feceritis omnia quae praecepta sunt vobis dicite servi inutiles sumus quod debuimus facere fecimus
11 et factum est dum iret in Hierusalem transiebat per mediam Samariam et Galilaeam
12 et cum ingrederetur quoddam castellum occurrerunt ei decem viri leprosi qui steterunt a longe
13 et levaverunt vocem dicentes Iesu praeceptor miserere nostri
14 quos ut vidit dixit ite ostendite vos sacerdotibus et factum est dum irent mundati sunt
15 unus autem ex illis ut vidit quia mundatus est regressus est cum magna voce magnificans Deum
16 et cecidit in faciem ante pedes eius gratias agens et hic erat Samaritanus
17 respondens autem Iesus dixit nonne decem mundati sunt et novem ubi sunt
18 non est inventus qui rediret et daret gloriam Deo nisi hic alienigena
19 et ait illi surge vade quia fides tua te salvum fecit
20 interrogatus autem a Pharisaeis quando venit regnum Dei respondit eis et dixit non venit regnum Dei cum observatione
21 neque dicent ecce hic aut ecce illic ecce enim regnum Dei intra vos est
22 et ait ad discipulos venient dies quando desideretis videre unum diem Filii hominis et non videbitis
23 et dicent vobis ecce hic ecce illic nolite ire neque sectemini
24 nam sicut fulgur coruscans de sub caelo in ea quae sub caelo sunt fulget ita erit Filius hominis in die sua
25 primum autem oportet illum multa pati et reprobari a generatione hac
26 et sicut factum est in diebus Noe ita erit et in diebus Filii hominis
27 edebant et bibebant uxores ducebant et dabantur ad nuptias usque in diem qua intravit Noe in arcam et venit diluvium et perdidit omnes
28 similiter sicut factum est in diebus Loth edebant et bibebant emebant et vendebant plantabant aedificabant
29 qua die autem exiit Loth a Sodomis pluit ignem et sulphur de caelo et omnes perdidit
30 secundum haec erit qua die Filius hominis revelabitur
31 in illa hora qui fuerit in tecto et vasa eius in domo ne descendat tollere illa et qui in agro similiter non redeat retro
32 memores estote uxoris Loth
33 quicumque quaesierit animam suam salvare perdet illam et qui perdiderit illam vivificabit eam
34 dico vobis illa nocte erunt duo in lecto uno unus adsumetur et alter relinquetur
35 duae erunt molentes in unum una adsumetur et altera relinquetur duo in agro unus adsumetur et alter relinquetur
36 respondentes dicunt illi ubi Domine
37 qui dixit eis ubicumque fuerit corpus illuc congregabuntur aquilae