1 dicebat autem et parabolam ad illos quoniam oportet semper orare et non deficere
2 dicens iudex quidam erat in quadam civitate qui Deum non timebat et hominem non verebatur
3 vidua autem quaedam erat in civitate illa et veniebat ad eum dicens vindica me de adversario meo
4 et nolebat per multum tempus post haec autem dixit intra se et si Deum non timeo nec hominem revereor
5 tamen quia molesta est mihi haec vidua vindicabo illam ne in novissimo veniens suggillet me
6 ait autem Dominus audite quid iudex iniquitatis dicit
7 Deus autem non faciet vindictam electorum suorum clamantium ad se die ac nocte et patientiam habebit in illis
8 dico vobis quia cito faciet vindictam illorum verumtamen Filius hominis veniens putas inveniet fidem in terra
9 dixit autem et ad quosdam qui in se confidebant tamquam iusti et aspernabantur ceteros parabolam istam
10 duo homines ascenderunt in templum ut orarent unus Pharisaeus et alter publicanus
11 Pharisaeus stans haec apud se orabat Deus gratias ago tibi quia non sum sicut ceteri hominum raptores iniusti adulteri vel ut etiam hic publicanus
12 ieiuno bis in sabbato decimas do omnium quae possideo
13 et publicanus a longe stans nolebat nec oculos ad caelum levare sed percutiebat pectus suum dicens Deus propitius esto mihi peccatori
14 dico vobis descendit hic iustificatus in domum suam ab illo quia omnis qui se exaltat humiliabitur et qui se humiliat exaltabitur
15 adferebant autem ad illum et infantes ut eos tangeret quod cum viderent discipuli increpabant illos
16 Iesus autem convocans illos dixit sinite pueros venire ad me et nolite eos vetare talium est enim regnum Dei
17 amen dico vobis quicumque non acceperit regnum Dei sicut puer non intrabit in illud
18 et interrogavit eum quidam princeps dicens magister bone quid faciens vitam aeternam possidebo
19 dixit autem ei Iesus quid me dicis bonum nemo bonus nisi solus Deus
20 mandata nosti non occides non moechaberis non furtum facies non falsum testimonium dices honora patrem tuum et matrem
21 qui ait haec omnia custodivi a iuventute mea
22 quo audito Iesus ait ei adhuc unum tibi deest omnia quaecumque habes vende et da pauperibus et habebis thesaurum in caelo et veni sequere me
23 his ille auditis contristatus est quia dives erat valde
24 videns autem illum Iesus tristem factum dixit quam difficile qui pecunias habent in regnum Dei intrabunt
25 facilius est enim camelum per foramen acus transire quam divitem intrare in regnum Dei
26 et dixerunt qui audiebant et quis potest salvus fieri
27 ait illis quae inpossibilia sunt apud homines possibilia sunt apud Deum
28 ait autem Petrus ecce nos dimisimus omnia et secuti sumus te
29 qui dixit eis amen dico vobis nemo est qui reliquit domum aut parentes aut fratres aut uxorem aut filios propter regnum Dei
30 et non recipiat multo plura in hoc tempore et in saeculo venturo vitam aeternam
31 adsumpsit autem Iesus duodecim et ait illis ecce ascendimus Hierosolyma et consummabuntur omnia quae scripta sunt per prophetas de Filio hominis
32 tradetur enim gentibus et inludetur et flagellabitur et conspuetur
33 et postquam flagellaverint occident eum et die tertia resurget
34 et ipsi nihil horum intellexerunt et erat verbum istud absconditum ab eis et non intellegebant quae dicebantur
35 factum est autem cum adpropinquaret Hiericho caecus quidam sedebat secus viam mendicans
36 et cum audiret turbam praetereuntem interrogabat quid hoc esset
37 dixerunt autem ei quod Iesus Nazarenus transiret
38 et clamavit dicens Iesu Fili David miserere mei
39 et qui praeibant increpabant eum ut taceret ipse vero multo magis clamabat Fili David miserere mei
40 stans autem Iesus iussit illum adduci ad se et cum adpropinquasset interrogavit illum
41 dicens quid tibi vis faciam at ille dixit Domine ut videam
42 et Iesus dixit illi respice fides tua te salvum fecit
43 et confestim vidit et sequebatur illum magnificans Deum et omnis plebs ut vidit dedit laudem Deo