1 et factum est in una dierum docente illo populum in templo et evangelizante convenerunt principes sacerdotum et scribae cum senioribus
2 et aiunt dicentes ad illum dic nobis in qua potestate haec facis aut quis est qui dedit tibi hanc potestatem
3 respondens autem dixit ad illos interrogabo vos et ego verbum respondete mihi
4 baptismum Iohannis de caelo erat an ex hominibus
5 at illi cogitabant inter se dicentes quia si dixerimus de caelo dicet quare ergo non credidistis illi
6 si autem dixerimus ex hominibus plebs universa lapidabit nos certi sunt enim Iohannem prophetam esse
7 et responderunt se nescire unde esset
8 et Iesus ait illis neque ego dico vobis in qua potestate haec facio
9 coepit autem dicere ad plebem parabolam hanc homo plantavit vineam et locavit eam colonis et ipse peregre fuit multis temporibus
10 et in tempore misit ad cultores servum ut de fructu vineae darent illi qui caesum dimiserunt eum inanem
11 et addidit alterum servum mittere illi autem hunc quoque caedentes et adficientes contumelia dimiserunt inanem
12 et addidit tertium mittere qui et illum vulnerantes eiecerunt
13 dixit autem dominus vineae quid faciam mittam filium meum dilectum forsitan cum hunc viderint verebuntur
14 quem cum vidissent coloni cogitaverunt inter se dicentes hic est heres occidamus illum ut nostra fiat hereditas
15 et eiectum illum extra vineam occiderunt quid ergo faciet illis dominus vineae
16 veniet et perdet colonos istos et dabit vineam aliis quo audito dixerunt illi absit
17 ille autem aspiciens eos ait quid est ergo hoc quod scriptum est lapidem quem reprobaverunt aedificantes hic factus est in caput anguli
18 omnis qui ceciderit supra illum lapidem conquassabitur supra quem autem ceciderit comminuet illum
19 et quaerebant principes sacerdotum et scribae mittere in illum manus illa hora et timuerunt populum cognoverunt enim quod ad ipsos dixerit similitudinem istam
20 et observantes miserunt insidiatores qui se iustos simularent ut caperent eum in sermone et traderent illum principatui et potestati praesidis
21 et interrogaverunt illum dicentes magister scimus quia recte dicis et doces et non accipis personam sed in veritate viam Dei doces
22 licet nobis dare tributum Caesari an non
23 considerans autem dolum illorum dixit ad eos quid me temptatis
24 ostendite mihi denarium cuius habet imaginem et inscriptionem respondentes dixerunt Caesaris
25 et ait illis reddite ergo quae Caesaris sunt Caesari et quae Dei sunt Deo
26 et non potuerunt verbum eius reprehendere coram plebe et mirati in responso eius tacuerunt
27 accesserunt autem quidam Sadducaeorum qui negant esse resurrectionem et interrogaverunt eum
28 dicentes magister Moses scripsit nobis si frater alicuius mortuus fuerit habens uxorem et hic sine filiis fuerit ut accipiat eam frater eius uxorem et suscitet semen fratri suo
29 septem ergo fratres erant et primus accepit uxorem et mortuus est sine filiis
30 et sequens accepit illam et ipse mortuus est sine filio
31 et tertius accepit illam similiter et omnes septem et non reliquerunt semen et mortui sunt
32 novissima omnium mortua est et mulier
33 in resurrectione ergo cuius eorum erit uxor siquidem septem habuerunt eam uxorem
34 et ait illis Iesus filii saeculi huius nubunt et traduntur ad nuptias
35 illi autem qui digni habebuntur saeculo illo et resurrectione ex mortuis neque nubunt neque ducunt uxores
36 neque enim ultra mori poterunt aequales enim angelis sunt et filii sunt Dei cum sint filii resurrectionis
37 quia vero resurgant mortui et Moses ostendit secus rubum sicut dicit Dominum Deum Abraham et Deum Isaac et Deum Iacob
38 Deus autem non est mortuorum sed vivorum omnes enim vivunt ei
39 respondentes autem quidam scribarum dixerunt magister bene dixisti
40 et amplius non audebant eum quicquam interrogare
41 dixit autem ad illos quomodo dicunt Christum Filium David esse
42 et ipse David dicit in libro Psalmorum dixit Dominus Domino meo sede a dextris meis
43 donec ponam inimicos tuos scabillum pedum tuorum
44 David ergo Dominum illum vocat et quomodo filius eius est
45 audiente autem omni populo dixit discipulis suis
46 adtendite a scribis qui volunt ambulare in stolis et amant salutationes in foro et primas cathedras in synagogis et primos discubitus in conviviis
47 qui devorant domos viduarum simulantes longam orationem hii accipient damnationem maiorem