1 adpropinquabat autem dies festus azymorum qui dicitur pascha
2 et quaerebant principes sacerdotum et scribae quomodo eum interficerent timebant vero plebem
3 intravit autem Satanas in Iudam qui cognominatur Scarioth unum de duodecim
4 et abiit et locutus est cum principibus sacerdotum et magistratibus quemadmodum illum traderet eis
5 et gavisi sunt et pacti sunt pecuniam illi dare
6 et spopondit et quaerebat oportunitatem ut traderet illum sine turbis
7 venit autem dies azymorum in qua necesse erat occidi pascha
8 et misit Petrum et Iohannem dicens euntes parate nobis pascha ut manducemus
9 at illi dixerunt ubi vis paremus
10 et dixit ad eos ecce introeuntibus vobis in civitatem occurret vobis homo amphoram aquae portans sequimini eum in domum in qua intrat
11 et dicetis patri familias domus dicit tibi magister ubi est diversorium ubi pascha cum discipulis meis manducem
12 et ipse vobis ostendet cenaculum magnum stratum et ibi parate
13 euntes autem invenerunt sicut dixit illis et paraverunt pascha
14 et cum facta esset hora discubuit et duodecim apostoli cum eo
15 et ait illis desiderio desideravi hoc pascha manducare vobiscum antequam patiar
16 dico enim vobis quia ex hoc non manducabo illud donec impleatur in regno Dei
17 et accepto calice gratias egit et dixit accipite et dividite inter vos
18 dico enim vobis quod non bibam de generatione vitis donec regnum Dei veniat
19 et accepto pane gratias egit et fregit et dedit eis dicens hoc est corpus meum quod pro vobis datur hoc facite in meam commemorationem
20 similiter et calicem postquam cenavit dicens hic est calix novum testamentum in sanguine meo quod pro vobis funditur
21 verumtamen ecce manus tradentis me mecum est in mensa
22 et quidem Filius hominis secundum quod definitum est vadit verumtamen vae illi homini per quem traditur
23 et ipsi coeperunt quaerere inter se quis esset ex eis qui hoc facturus esset
24 facta est autem et contentio inter eos quis eorum videretur esse maior
25 dixit autem eis reges gentium dominantur eorum et qui potestatem habent super eos benefici vocantur
26 vos autem non sic sed qui maior est in vobis fiat sicut iunior et qui praecessor est sicut ministrator
27 nam quis maior est qui recumbit an qui ministrat nonne qui recumbit ego autem in medio vestrum sum sicut qui ministrat
28 vos autem estis qui permansistis mecum in temptationibus meis
29 et ego dispono vobis sicut disposuit mihi Pater meus regnum
30 ut edatis et bibatis super mensam meam in regno et sedeatis super thronos iudicantes duodecim tribus Israhel
31 ait autem Dominus Simon Simon ecce Satanas expetivit vos ut cribraret sicut triticum
32 ego autem rogavi pro te ut non deficiat fides tua et tu aliquando conversus confirma fratres tuos
33 qui dixit ei Domine tecum paratus sum et in carcerem et in mortem ire
34 et ille dixit dico tibi Petre non cantabit hodie gallus donec ter abneges nosse me
35 et dixit eis quando misi vos sine sacculo et pera et calciamentis numquid aliquid defuit vobis at illi dixerunt nihil
36 dixit ergo eis sed nunc qui habet sacculum tollat similiter et peram et qui non habet vendat tunicam suam et emat gladium
37 dico enim vobis quoniam adhuc hoc quod scriptum est oportet impleri in me et quod cum iniustis deputatus est etenim ea quae sunt de me finem habent
38 at illi dixerunt Domine ecce gladii duo hic at ille dixit eis satis est
39 et egressus ibat secundum consuetudinem in montem Olivarum secuti sunt autem illum et discipuli
40 et cum pervenisset ad locum dixit illis orate ne intretis in temptationem
41 et ipse avulsus est ab eis quantum iactus est lapidis et positis genibus orabat
42 dicens Pater si vis transfer calicem istum a me verumtamen non mea voluntas sed tua fiat
43 apparuit autem illi angelus de caelo confortans eum et factus in agonia prolixius orabat
44 et factus est sudor eius sicut guttae sanguinis decurrentis in terram
45 et cum surrexisset ab oratione et venisset ad discipulos suos invenit eos dormientes prae tristitia
46 et ait illis quid dormitis surgite orate ne intretis in temptationem
47 adhuc eo loquente ecce turba et qui vocabatur Iudas unus de duodecim antecedebat eos et adpropinquavit Iesu ut oscularetur eum
48 Iesus autem dixit ei Iuda osculo Filium hominis tradis
49 videntes autem hii qui circa ipsum erant quod futurum erat dixerunt ei Domine si percutimus in gladio
50 et percussit unus ex illis servum principis sacerdotum et amputavit auriculam eius dextram
51 respondens autem Iesus ait sinite usque huc et cum tetigisset auriculam eius sanavit eum
52 dixit autem Iesus ad eos qui venerant ad se principes sacerdotum et magistratus templi et seniores quasi ad latronem existis cum gladiis et fustibus
53 cum cotidie vobiscum fuerim in templo non extendistis manus in me sed haec est hora vestra et potestas tenebrarum
54 conprehendentes autem eum duxerunt ad domum principis sacerdotum Petrus vero sequebatur a longe
55 accenso autem igni in medio atrio et circumsedentibus illis erat Petrus in medio eorum
56 quem cum vidisset ancilla quaedam sedentem ad lumen et eum fuisset intuita dixit et hic cum illo erat
57 at ille negavit eum dicens mulier non novi illum
58 et post pusillum alius videns eum dixit et tu de illis es Petrus vero ait o homo non sum
59 et intervallo facto quasi horae unius alius quidam adfirmabat dicens vere et hic cum illo erat nam et Galilaeus est
60 et ait Petrus homo nescio quod dicis et continuo adhuc illo loquente cantavit gallus
61 et conversus Dominus respexit Petrum et recordatus est Petrus verbi Domini sicut dixit quia priusquam gallus cantet ter me negabis
62 et egressus foras Petrus flevit amare
63 et viri qui tenebant illum inludebant ei caedentes
64 et velaverunt eum et percutiebant faciem eius et interrogabant eum dicentes prophetiza quis est qui te percussit
65 et alia multa blasphemantes dicebant in eum
66 et ut factus est dies convenerunt seniores plebis et principes sacerdotum et scribae et duxerunt illum in concilium suum dicentes si tu es Christus dic nobis
67 et ait illis si vobis dixero non creditis mihi
68 si autem et interrogavero non respondebitis mihi neque dimittetis
69 ex hoc autem erit Filius hominis sedens a dextris virtutis Dei
70 dixerunt autem omnes tu ergo es Filius Dei qui ait vos dicitis quia ego sum
71 at illi dixerunt quid adhuc desideramus testimonium ipsi enim audivimus de ore eius