1 una autem sabbati valde diluculo venerunt ad monumentum portantes quae paraverant aromata
2 et invenerunt lapidem revolutum a monumento
3 et ingressae non invenerunt corpus Domini Iesu
4 et factum est dum mente consternatae essent de isto ecce duo viri steterunt secus illas in veste fulgenti
5 cum timerent autem et declinarent vultum in terram dixerunt ad illas quid quaeritis viventem cum mortuis
6 non est hic sed surrexit recordamini qualiter locutus est vobis cum adhuc in Galilaea esset
7 dicens quia oportet Filium hominis tradi in manus hominum peccatorum et crucifigi et die tertia resurgere
8 et recordatae sunt verborum eius
9 et regressae a monumento nuntiaverunt haec omnia illis undecim et ceteris omnibus
10 erat autem Maria Magdalene et Iohanna et Maria Iacobi et ceterae quae cum eis erant quae dicebant ad apostolos haec
11 et visa sunt ante illos sicut deliramentum verba ista et non credebant illis
12 Petrus autem surgens cucurrit ad monumentum et procumbens videt linteamina sola posita et abiit secum mirans quod factum fuerat
13 et ecce duo ex illis ibant ipsa die in castellum quod erat in spatio stadiorum sexaginta ab Hierusalem nomine Emmaus
14 et ipsi loquebantur ad invicem de his omnibus quae acciderant
15 et factum est dum fabularentur et secum quaererent et ipse Iesus adpropinquans ibat cum illis
16 oculi autem illorum tenebantur ne eum agnoscerent
17 et ait ad illos qui sunt hii sermones quos confertis ad invicem ambulantes et estis tristes
18 et respondens unus cui nomen Cleopas dixit ei tu solus peregrinus es in Hierusalem et non cognovisti quae facta sunt in illa his diebus
19 quibus ille dixit quae et dixerunt de Iesu Nazareno qui fuit vir propheta potens in opere et sermone coram Deo et omni populo
20 et quomodo eum tradiderunt summi sacerdotum et principes nostri in damnationem mortis et crucifixerunt eum
21 nos autem sperabamus quia ipse esset redempturus Israhel et nunc super haec omnia tertia dies hodie quod haec facta sunt
22 sed et mulieres quaedam ex nostris terruerunt nos quae ante lucem fuerunt ad monumentum
23 et non invento corpore eius venerunt dicentes se etiam visionem angelorum vidisse qui dicunt eum vivere
24 et abierunt quidam ex nostris ad monumentum et ita invenerunt sicut mulieres dixerunt ipsum vero non viderunt
25 et ipse dixit ad eos o stulti et tardi corde ad credendum in omnibus quae locuti sunt prophetae
26 nonne haec oportuit pati Christum et ita intrare in gloriam suam
27 et incipiens a Mose et omnibus prophetis interpretabatur illis in omnibus scripturis quae de ipso erant
28 et adpropinquaverunt castello quo ibant et ipse se finxit longius ire
29 et coegerunt illum dicentes mane nobiscum quoniam advesperascit et inclinata est iam dies et intravit cum illis
30 et factum est dum recumberet cum illis accepit panem et benedixit ac fregit et porrigebat illis
31 et aperti sunt oculi eorum et cognoverunt eum et ipse evanuit ex oculis eorum
32 et dixerunt ad invicem nonne cor nostrum ardens erat in nobis dum loqueretur in via et aperiret nobis scripturas
33 et surgentes eadem hora regressi sunt in Hierusalem et invenerunt congregatos undecim et eos qui cum ipsis erant
34 dicentes quod surrexit Dominus vere et apparuit Simoni
35 et ipsi narrabant quae gesta erant in via et quomodo cognoverunt eum in fractione panis
36 dum haec autem loquuntur Iesus stetit in medio eorum et dicit eis pax vobis ego sum nolite timere
37 conturbati vero et conterriti existimabant se spiritum videre
38 et dixit eis quid turbati estis et cogitationes ascendunt in corda vestra
39 videte manus meas et pedes quia ipse ego sum palpate et videte quia spiritus carnem et ossa non habet sicut me videtis habere
40 et cum hoc dixisset ostendit eis manus et pedes
41 adhuc autem illis non credentibus et mirantibus prae gaudio dixit habetis hic aliquid quod manducetur
42 at illi obtulerunt ei partem piscis assi et favum mellis
43 et cum manducasset coram eis sumens reliquias dedit eis
44 et dixit ad eos haec sunt verba quae locutus sum ad vos cum adhuc essem vobiscum quoniam necesse est impleri omnia quae scripta sunt in lege Mosi et prophetis et psalmis de me
45 tunc aperuit illis sensum ut intellegerent scripturas
46 et dixit eis quoniam sic scriptum est et sic oportebat Christum pati et resurgere a mortuis die tertia
47 et praedicari in nomine eius paenitentiam et remissionem peccatorum in omnes gentes incipientibus ab Hierosolyma
48 vos autem estis testes horum
49 et ego mitto promissum Patris mei in vos vos autem sedete in civitate quoadusque induamini virtutem ex alto
50 eduxit autem eos foras in Bethaniam et elevatis manibus suis benedixit eis
51 et factum est dum benediceret illis recessit ab eis et ferebatur in caelum
52 et ipsi adorantes regressi sunt in Hierusalem cum gaudio magno
53 et erant semper in templo laudantes et benedicentes Deum amen