1 anno autem quintodecimo imperii Tiberii Caesaris procurante Pontio Pilato Iudaeam tetrarcha autem Galilaeae Herode Philippo autem fratre eius tetrarcha Itureae et Trachonitidis regionis et Lysania Abilinae tetrarcha
2 sub principibus sacerdotum Anna et Caiapha factum est verbum Dei super Iohannem Zacchariae filium in deserto
3 et venit in omnem regionem Iordanis praedicans baptismum paenitentiae in remissionem peccatorum
4 sicut scriptum est in libro sermonum Esaiae prophetae vox clamantis in deserto parate viam Domini rectas facite semitas eius
5 omnis vallis implebitur et omnis mons et collis humiliabitur et erunt prava in directa et aspera in vias planas
6 et videbit omnis caro salutare Dei
7 dicebat ergo ad turbas quae exiebant ut baptizarentur ab ipso genimina viperarum quis ostendit vobis fugere a ventura ira
8 facite ergo fructus dignos paenitentiae et ne coeperitis dicere patrem habemus Abraham dico enim vobis quia potest Deus de lapidibus istis suscitare filios Abrahae
9 iam enim securis ad radicem arborum posita est omnis ergo arbor non faciens fructum exciditur et in ignem mittitur
10 et interrogabant eum turbae dicentes quid ergo faciemus
11 respondens autem dicebat illis qui habet duas tunicas det non habenti et qui habet escas similiter faciat
12 venerunt autem et publicani ut baptizarentur et dixerunt ad illum magister quid faciemus
13 at ille dixit ad eos nihil amplius quam quod constitutum est vobis faciatis
14 interrogabant autem eum et milites dicentes quid faciemus et nos et ait illis neminem concutiatis neque calumniam faciatis et contenti estote stipendiis vestris
15 existimante autem populo et cogitantibus omnibus in cordibus suis de Iohanne ne forte ipse esset Christus
16 respondit Iohannes dicens omnibus ego quidem aqua baptizo vos venit autem fortior me cuius non sum dignus solvere corrigiam calciamentorum eius ipse vos baptizabit in Spiritu Sancto et igni
17 cuius ventilabrum in manu eius et purgabit aream suam et congregabit triticum in horreum suum paleas autem conburet igni inextinguibili
18 multa quidem et alia exhortans evangelizabat populum
19 Herodes autem tetrarcha cum corriperetur ab illo de Herodiade uxore fratris sui et de omnibus malis quae fecit Herodes
20 adiecit et hoc supra omnia et inclusit Iohannem in carcere
21 factum est autem cum baptizaretur omnis populus et Iesu baptizato et orante apertum est caelum
22 et descendit Spiritus Sanctus corporali specie sicut columba in ipsum et vox de caelo facta est tu es Filius meus dilectus in te conplacuit mihi
23 et ipse Iesus erat incipiens quasi annorum triginta ut putabatur filius Ioseph qui fuit Heli
24 qui fuit Matthat qui fuit Levi qui fuit Melchi qui fuit Iannae qui fuit Ioseph
25 qui fuit Matthathiae qui fuit Amos qui fuit Naum qui fuit Esli qui fuit Naggae
26 qui fuit Maath qui fuit Matthathiae qui fuit Semei qui fuit Iosech qui fuit Ioda
27 qui fuit Iohanna qui fuit Resa qui fuit Zorobabel qui fuit Salathihel qui fuit Neri
28 qui fuit Melchi qui fuit Addi qui fuit Cosam qui fuit Helmadam qui fuit Her
29 qui fuit Iesu qui fuit Eliezer qui fuit Iorim qui fuit Matthat qui fuit Levi
30 qui fuit Symeon qui fuit Iuda qui fuit Ioseph qui fuit Iona qui fuit Eliachim
31 qui fuit Melea qui fuit Menna qui fuit Matthata qui fuit Nathan qui fuit David
32 qui fuit Iesse qui fuit Obed qui fuit Booz qui fuit Salmon qui fuit Naasson
33 qui fuit Aminadab qui fuit Aram qui fuit Esrom qui fuit Phares qui fuit Iudae
34 qui fuit Iacob qui fuit Isaac qui fuit Abraham qui fuit Thare qui fuit Nachor
35 qui fuit Seruch qui fuit Ragau qui fuit Phalec qui fuit Eber qui fuit Sale
36 qui fuit Cainan qui fuit Arfaxat qui fuit Sem qui fuit Noe qui fuit Lamech
37 qui fuit Mathusalae qui fuit Enoch qui fuit Iared qui fuit Malelehel qui fuit Cainan
38 qui fuit Enos qui fuit Seth qui fuit Adam qui fuit Dei