1 factum est autem cum turbae inruerent in eum ut audirent verbum Dei et ipse stabat secus stagnum Gennesareth
2 et vidit duas naves stantes secus stagnum piscatores autem descenderant et lavabant retia
3 ascendens autem in unam navem quae erat Simonis rogavit eum a terra reducere pusillum et sedens docebat de navicula turbas
4 ut cessavit autem loqui dixit ad Simonem duc in altum et laxate retia vestra in capturam
5 et respondens Simon dixit illi praeceptor per totam noctem laborantes nihil cepimus in verbo autem tuo laxabo rete
6 et cum hoc fecissent concluserunt piscium multitudinem copiosam rumpebatur autem rete eorum
7 et annuerunt sociis qui erant in alia navi ut venirent et adiuvarent eos et venerunt et impleverunt ambas naviculas ita ut mergerentur
8 quod cum videret Simon Petrus procidit ad genua Iesu dicens exi a me quia homo peccator sum Domine
9 stupor enim circumdederat eum et omnes qui cum illo erant in captura piscium quam ceperant
10 similiter autem Iacobum et Iohannem filios Zebedaei qui erant socii Simonis et ait ad Simonem Iesus noli timere ex hoc iam homines eris capiens
11 et subductis ad terram navibus relictis omnibus secuti sunt illum
12 et factum est cum esset in una civitatum et ecce vir plenus lepra et videns Iesum et procidens in faciem rogavit eum dicens Domine si vis potes me mundare
13 et extendens manum tetigit illum dicens volo mundare et confestim lepra discessit ab illo
14 et ipse praecepit illi ut nemini diceret sed vade ostende te sacerdoti et offer pro emundatione tua sicut praecepit Moses in testimonium illis
15 perambulabat autem magis sermo de illo et conveniebant turbae multae ut audirent et curarentur ab infirmitatibus suis
16 ipse autem secedebat in deserto et orabat
17 et factum est in una dierum et ipse sedebat docens et erant Pharisaei sedentes et legis doctores qui venerant ex omni castello Galilaeae et Iudaeae et Hierusalem et virtus erat Domini ad sanandum eos
18 et ecce viri portantes in lecto hominem qui erat paralyticus et quaerebant eum inferre et ponere ante eum
19 et non invenientes qua parte illum inferrent prae turba ascenderunt supra tectum per tegulas submiserunt illum cum lecto in medium ante Iesum
20 quorum fidem ut vidit dixit homo remittuntur tibi peccata tua
21 et coeperunt cogitare scribae et Pharisaei dicentes quis est hic qui loquitur blasphemias quis potest dimittere peccata nisi solus Deus
22 ut cognovit autem Iesus cogitationes eorum respondens dixit ad illos quid cogitatis in cordibus vestris
23 quid est facilius dicere dimittuntur tibi peccata an dicere surge et ambula
24 ut autem sciatis quia Filius hominis potestatem habet in terra dimittere peccata ait paralytico tibi dico surge tolle lectum tuum et vade in domum tuam
25 et confestim surgens coram illis tulit in quo iacebat et abiit in domum suam magnificans Deum
26 et stupor adprehendit omnes et magnificabant Deum et repleti sunt timore dicentes quia vidimus mirabilia hodie
27 et post haec exiit et vidit publicanum nomine Levi sedentem ad teloneum et ait illi sequere me
28 et relictis omnibus surgens secutus est eum
29 et fecit ei convivium magnum Levi in domo sua et erat turba multa publicanorum et aliorum qui cum illis erant discumbentes
30 et murmurabant Pharisaei et scribae eorum dicentes ad discipulos eius quare cum publicanis et peccatoribus manducatis et bibitis
31 et respondens Iesus dixit ad illos non egent qui sani sunt medico sed qui male habent
32 non veni vocare iustos sed peccatores in paenitentiam
33 at illi dixerunt ad eum quare discipuli Iohannis ieiunant frequenter et obsecrationes faciunt similiter et Pharisaeorum tui autem edunt et bibunt
34 quibus ipse ait numquid potestis filios sponsi dum cum illis est sponsus facere ieiunare
35 venient autem dies et cum ablatus fuerit ab illis sponsus tunc ieiunabunt in illis diebus
36 dicebat autem et similitudinem ad illos quia nemo commissuram a vestimento novo inmittit in vestimentum vetus alioquin et novum rumpit et veteri non convenit commissura a novo
37 et nemo mittit vinum novum in utres veteres alioquin rumpet vinum novum utres et ipsum effundetur et utres peribunt
38 sed vinum novum in utres novos mittendum est et utraque conservantur
39 et nemo bibens vetus statim vult novum dicit enim vetus melius est