1 factum est autem in sabbato secundoprimo cum transiret per sata vellebant discipuli eius spicas et manducabant confricantes manibus
2 quidam autem Pharisaeorum dicebant illis quid facitis quod non licet in sabbatis
3 et respondens Iesus ad eos dixit nec hoc legistis quod fecit David cum esurisset ipse et qui cum eo erant
4 quomodo intravit in domum Dei et panes propositionis sumpsit et manducavit et dedit his qui cum ipso erant quos non licet manducare nisi tantum sacerdotibus
5 et dicebat illis quia dominus est Filius hominis etiam sabbati
6 factum est autem et in alio sabbato ut intraret in synagogam et doceret et erat ibi homo et manus eius dextra erat arida
7 observabant autem scribae et Pharisaei si in sabbato curaret ut invenirent accusare illum
8 ipse vero sciebat cogitationes eorum et ait homini qui habebat manum aridam surge et sta in medium et surgens stetit
9 ait autem ad illos Iesus interrogo vos si licet sabbato bene facere an male animam salvam facere an perdere
10 et circumspectis omnibus dixit homini extende manum tuam et extendit et restituta est manus eius
11 ipsi autem repleti sunt insipientia et conloquebantur ad invicem quidnam facerent Iesu
12 factum est autem in illis diebus exiit in montem orare et erat pernoctans in oratione Dei
13 et cum dies factus esset vocavit discipulos suos et elegit duodecim ex ipsis quos et apostolos nominavit
14 Simonem quem cognominavit Petrum et Andream fratrem eius Iacobum et Iohannem Philippum et Bartholomeum
15 Mattheum et Thomam Iacobum Alphei et Simonem qui vocatur Zelotes
16 Iudam Iacobi et Iudam Scarioth qui fuit proditor
17 et descendens cum illis stetit in loco campestri et turba discipulorum eius et multitudo copiosa plebis ab omni Iudaea et Hierusalem et maritimae Tyri et Sidonis
18 qui venerunt ut audirent eum et sanarentur a languoribus suis et qui vexabantur ab spiritibus inmundis curabantur
19 et omnis turba quaerebant eum tangere quia virtus de illo exiebat et sanabat omnes
20 et ipse elevatis oculis in discipulos suos dicebat beati pauperes quia vestrum est regnum Dei
21 beati qui nunc esuritis quia saturabimini beati qui nunc fletis quia ridebitis
22 beati eritis cum vos oderint homines et cum separaverint vos et exprobraverint et eiecerint nomen vestrum tamquam malum propter Filium hominis
23 gaudete in illa die et exultate ecce enim merces vestra multa in caelo secundum haec enim faciebant prophetis patres eorum
24 verumtamen vae vobis divitibus quia habetis consolationem vestram
25 vae vobis qui saturati estis quia esurietis vae vobis qui ridetis nunc quia lugebitis et flebitis
26 vae cum bene vobis dixerint omnes homines secundum haec faciebant prophetis patres eorum
27 sed vobis dico qui auditis diligite inimicos vestros benefacite his qui vos oderunt
28 benedicite maledicentibus vobis orate pro calumniantibus vos
29 ei qui te percutit in maxillam praebe et alteram et ab eo qui aufert tibi vestimentum etiam tunicam noli prohibere
30 omni autem petenti te tribue et qui aufert quae tua sunt ne repetas
31 et prout vultis ut faciant vobis homines et vos facite illis similiter
32 et si diligitis eos qui vos diligunt quae vobis est gratia nam et peccatores diligentes se diligunt
33 et si benefeceritis his qui vobis benefaciunt quae vobis est gratia siquidem et peccatores hoc faciunt
34 et si mutuum dederitis his a quibus speratis recipere quae gratia est vobis nam et peccatores peccatoribus fenerantur ut recipiant aequalia
35 verumtamen diligite inimicos vestros et benefacite et mutuum date nihil desperantes et erit merces vestra multa et eritis filii Altissimi quia ipse benignus est super ingratos et malos
36 estote ergo misericordes sicut et Pater vester misericors est
37 nolite iudicare et non iudicabimini nolite condemnare et non condemnabimini dimittite et dimittemini
38 date et dabitur vobis mensuram bonam confersam et coagitatam et supereffluentem dabunt in sinum vestrum eadem quippe mensura qua mensi fueritis remetietur vobis
39 dicebat autem illis et similitudinem numquid potest caecus caecum ducere nonne ambo in foveam cadent
40 non est discipulus super magistrum perfectus autem omnis erit sicut magister eius
41 quid autem vides festucam in oculo fratris tui trabem autem quae in oculo tuo est non consideras
42 et quomodo potes dicere fratri tuo frater sine eiciam festucam de oculo tuo ipse in oculo tuo trabem non videns hypocrita eice primum trabem de oculo tuo et tunc perspicies ut educas festucam de oculo fratris tui
43 non est enim arbor bona quae facit fructus malos neque arbor mala faciens fructum bonum
44 unaquaeque enim arbor de fructu suo cognoscitur neque enim de spinis colligunt ficus neque de rubo vindemiant uvam
45 bonus homo de bono thesauro cordis sui profert bonum et malus homo de malo profert malum ex abundantia enim cordis os loquitur
46 quid autem vocatis me Domine Domine et non facitis quae dico
47 omnis qui venit ad me et audit sermones meos et facit eos ostendam vobis cui similis est
48 similis est homini aedificanti domum qui fodit in altum et posuit fundamenta supra petram inundatione autem facta inlisum est flumen domui illi et non potuit eam movere fundata enim erat supra petram
49 qui autem audivit et non fecit similis est homini aedificanti domum suam supra terram sine fundamento in quam inlisus est fluvius et continuo concidit et facta est ruina domus illius magna