1 convocatis autem duodecim apostolis dedit illis virtutem et potestatem super omnia daemonia et ut languores curarent
2 et misit illos praedicare regnum Dei et sanare infirmos
3 et ait ad illos nihil tuleritis in via neque virgam neque peram neque panem neque pecuniam neque duas tunicas habeatis
4 et in quamcumque domum intraveritis ibi manete et inde ne exeatis
5 et quicumque non receperint vos exeuntes de civitate illa etiam pulverem pedum vestrorum excutite in testimonium supra illos
6 egressi autem circumibant per castella evangelizantes et curantes ubique
7 audivit autem Herodes tetrarcha omnia quae fiebant ab eo et haesitabat eo quod diceretur
8 a quibusdam quia Iohannes surrexit a mortuis a quibusdam vero quia Helias apparuit ab aliis autem quia propheta unus de antiquis surrexit
9 et ait Herodes Iohannem ego decollavi quis autem est iste de quo audio ego talia et quaerebat videre eum
10 et reversi apostoli narraverunt illi quaecumque fecerunt et adsumptis illis secessit seorsum in locum desertum qui est Bethsaida
11 quod cum cognovissent turbae secutae sunt illum et excepit illos et loquebatur illis de regno Dei et eos qui cura indigebant sanabat
12 dies autem coeperat declinare et accedentes duodecim dixerunt illi dimitte turbas ut euntes in castella villasque quae circa sunt devertant et inveniant escas quia hic in loco deserto sumus
13 ait autem ad illos vos date illis manducare at illi dixerunt non sunt nobis plus quam quinque panes et duo pisces nisi forte nos eamus et emamus in omnem hanc turbam escas
14 erant autem fere viri quinque milia ait autem ad discipulos suos facite illos discumbere per convivia quinquagenos
15 et ita fecerunt et discumbere fecerunt omnes
16 acceptis autem quinque panibus et duobus piscibus respexit in caelum et benedixit illis et fregit et distribuit discipulis suis ut ponerent ante turbas
17 et manducaverunt omnes et saturati sunt et sublatum est quod superfuit illis fragmentorum cofini duodecim
18 et factum est cum solus esset orans erant cum illo et discipuli et interrogavit illos dicens quem me dicunt esse turbae
19 at illi responderunt et dixerunt Iohannem Baptistam alii autem Heliam alii quia propheta unus de prioribus surrexit
20 dixit autem illis vos autem quem me esse dicitis respondens Simon Petrus dixit Christum Dei
21 at ille increpans illos praecepit ne cui dicerent hoc
22 dicens quia oportet Filium hominis multa pati et reprobari a senioribus et principibus sacerdotum et scribis et occidi et tertia die resurgere
23 dicebat autem ad omnes si quis vult post me venire abneget se ipsum et tollat crucem suam cotidie et sequatur me
24 qui enim voluerit animam suam salvam facere perdet illam nam qui perdiderit animam suam propter me salvam faciet illam
25 quid enim proficit homo si lucretur universum mundum se autem ipsum perdat et detrimentum sui faciat
26 nam qui me erubuerit et meos sermones hunc Filius hominis erubescet cum venerit in maiestate sua et Patris et sanctorum angelorum
27 dico autem vobis vere sunt aliqui hic stantes qui non gustabunt mortem donec videant regnum Dei
28 factum est autem post haec verba fere dies octo et adsumpsit Petrum et Iohannem et Iacobum et ascendit in montem ut oraret
29 et factum est dum oraret species vultus eius altera et vestitus eius albus refulgens
30 et ecce duo viri loquebantur cum illo erant autem Moses et Helias
31 visi in maiestate et dicebant excessum eius quem conpleturus erat in Hierusalem
32 Petrus vero et qui cum illo gravati erant somno et evigilantes viderunt maiestatem eius et duos viros qui stabant cum illo
33 et factum est cum discederent ab illo ait Petrus ad Iesum praeceptor bonum est nos hic esse et faciamus tria tabernacula unum tibi et unum Mosi et unum Heliae nesciens quid diceret
34 haec autem illo loquente facta est nubes et obumbravit eos et timuerunt intrantibus illis in nubem
35 et vox facta est de nube dicens hic est Filius meus electus ipsum audite
36 et dum fieret vox inventus est Iesus solus et ipsi tacuerunt et nemini dixerunt in illis diebus quicquam ex his quae viderant
37 factum est autem in sequenti die descendentibus illis de monte occurrit illi turba multa
38 et ecce vir de turba exclamavit dicens magister obsecro te respice in filium meum quia unicus est mihi
39 et ecce spiritus adprehendit illum et subito clamat et elidit et dissipat eum cum spuma et vix discedit dilanians eum
40 et rogavi discipulos tuos ut eicerent illum et non potuerunt
41 respondens autem Iesus dixit o generatio infidelis et perversa usquequo ero apud vos et patiar vos adduc huc filium tuum
42 et cum accederet elisit illum daemonium et dissipavit
43 et increpavit Iesus spiritum inmundum et sanavit puerum et reddidit illum patri eius
44 stupebant autem omnes in magnitudine Dei omnibusque mirantibus in omnibus quae faciebat dixit ad discipulos suos ponite vos in cordibus vestris sermones istos Filius enim hominis futurum est ut tradatur in manus hominum
45 at illi ignorabant verbum istud et erat velatum ante eos ut non sentirent illud et timebant interrogare eum de hoc verbo
46 intravit autem cogitatio in eos quis eorum maior esset
47 at Iesus videns cogitationes cordis illorum adprehendens puerum statuit eum secus se
48 et ait illis quicumque susceperit puerum istum in nomine meo me recipit et quicumque me recipit recipit eum qui me misit nam qui minor est inter omnes vos hic maior est
49 respondens autem Iohannes dixit praeceptor vidimus quendam in nomine tuo eicientem daemonia et prohibuimus eum quia non sequitur nobiscum
50 et ait ad illum Iesus nolite prohibere qui enim non est adversum vos pro vobis est
51 factum est autem dum conplerentur dies adsumptionis eius et ipse faciem suam firmavit ut iret Hierusalem
52 et misit nuntios ante conspectum suum et euntes intraverunt in civitatem Samaritanorum ut pararent illi
53 et non receperunt eum quia facies eius erat euntis Hierusalem
54 cum vidissent autem discipuli eius Iacobus et Iohannes dixerunt Domine vis dicimus ut ignis descendat de caelo et consumat illos
55 et conversus increpavit illos
56 et abierunt in aliud castellum
57 factum est autem ambulantibus illis in via dixit quidam ad illum sequar te quocumque ieris
58 et ait illi Iesus vulpes foveas habent et volucres caeli nidos Filius autem hominis non habet ubi caput reclinet
59 ait autem ad alterum sequere me ille autem dixit Domine permitte mihi primum ire sepelire patrem meum
60 dixitque ei Iesus sine ut mortui sepeliant mortuos suos tu autem vade adnuntia regnum Dei
61 et ait alter sequar te Domine sed primum permitte mihi renuntiare his qui domi sunt
62 ait ad illum Iesus nemo mittens manum suam in aratrum et aspiciens retro aptus est regno Dei