1 HABIENDO muchos tentado á poner en orden la historia de las cosas que entre nosotros han sido ciertísimas,
2 Como nos lo enseñaron los que desde el principio lo vieron por sus ojos, y fueron ministros de la palabra;
3 Me ha parecido también á mí, después de haber entendido todas las cosas desde el principio con diligencia, escribírtelas por orden, oh muy buen Teófilo,
4 Para que conozcas la verdad de las cosas en las cuales has sido enseñado.
5 HUBO en los días de Herodes, rey de Judea, un sacerdote llamado Zacarías, de la suerte de Abías; y su mujer, de las hijas de Aarón, llamada Elisabet.
6 Y eran ambos justos delante de Dios, andando sin reprensión en todos los mandamientos y estatutos del Señor.
7 Y no tenían hijo, porque Elisabet era estéril, y ambos eran avanzados en días.
8 Y aconteció que ejerciendo Zacarías el sacerdocio delante de Dios por el orden de su vez,
9 Conforme á la costumbre del sacerdocio, salió en suerte á poner el incienso, entrando en el templo del Señor.
10 Y toda la multitud del pueblo estaba fuera orando á la hora del incienso.
11 Y se le apareció el ángel del Señor puesto en pie á la derecha del altar del incienso.
12 Y se turbó Zacarías viéndo le, y cayó temor sobre él.
13 Mas el ángel le dijo: Zacarías, no temas; porque tu oración ha sido oída, y tu mujer Elisabet te parirá un hijo, y llamarás su nombre Juan.
14 Y tendrás gozo y alegría, y muchos se gozarán de su nacimiento.
15 Porque será grande delante de Dios, y no beberá vino ni sidra; y será lleno del Espíritu Santo, aun desde el seno de su madre.
16 Y á muchos de los hijos de Israel convertirá al Señor Dios de ellos.
17 Porque él irá delante de él con el espíritu y virtud de Elías, para convertir los corazones de los padres á los hijos, y los rebeldes á la prudencia de los justos, para aparejar al Señor un pueblo apercibido.
18 Y dijo Zacarías al ángel: ¿En qué conoceré esto? porque yo soy viejo, y mi mujer avanzada en días.
19 Y respondiendo el ángel le dijo: Yo soy Gabriel, que estoy delante de Dios; y soy enviado á hablarte, y á darte estas buenas nuevas.
20 Y he aquí estarás mudo y no podrás hablar, hasta el día que esto sea hecho, por cuanto no creíste á mis palabras, las cuales se cumplirán á su tiempo.
21 Y el pueblo estaba esperando á Zacarías, y se maravillaban de que él se detuviese en el templo.
22 Y saliendo, no les podía hablar: y entendieron que había visto visión en el templo: y él les hablaba por señas, y quedó mudo.
23 Y fué, que cumplidos los días de su oficio, se vino á su casa.
24 Y después de aquellos días concibió su mujer Elisabet, y se encubrió por cinco meses, diciendo:
25 Porque el Señor me ha hecho así en los días en que miró para quitar mi afrenta entre los hombres.
26 Y al sexto mes, el ángel Gabriel fué enviado de Dios á una ciudad de Galilea, llamada Nazaret,
27 A una virgen desposada con un varón que se llamaba José, de la casa de David: y el nombre de la virgen era María.
28 Y entrando el ángel á donde estaba, dijo, ­Salve, muy favorecida! el Señor es contigo: bendita tú entre las mujeres.
29 Mas ella, cuando le vió, se turbó de sus palabras, y pensaba qué salutación fuese ésta.
30 Entonces el ángel le dijo: María, no temas, porque has hallado gracia cerca de Dios.
31 Y he aquí, concebirás en tu seno, y parirás un hijo, y llamarás su nombre JESUS.
32 Este será grande, y será llamado Hijo del Altísimo: y le dará el Señor Dios el trono de David su padre:
33 Y reinará en la casa de Jacob por siempre; y de su reino no habrá fin.
34 Entonces María dijo al ángel: ¿Cómo será esto? porque no conozco varón.
35 Y respondiendo el ángel le dijo: El Espíritu Santo vendrá sobre ti, y la virtud del Altísimo te hará sombra; por lo cual también lo Santo que nacerá, será llamado Hijo de Dios.
36 Y he aquí, Elisabet tu parienta, también ella ha concebido hijo en su vejez; y este es el sexto mes á ella que es llamada la estéril:
37 Porque ninguna cosa es imposible para Dios.
38 Entonces María dijo: He aquí la sierva del Señor; hágase á mí conforme á tu palabra. Y el ángel partió de ella.
39 En aquellos días levantándose María, fué á la montaña con priesa, á una ciudad de Judá;
40 Y entró en casa de Zacarías, y saludó á Elisabet.
41 Y aconteció, que como oyó Elisabet la salutación de María, la criatura saltó en su vientre; y Elisabet fué llena del Espíritu Santo,
42 Y exclamó á gran voz, y dijo. Bendita tú entre las mujeres, y bendito el fruto de tu vientre.
43 ¿Y de dónde esto á mí, que la madre de mi Señor venga á mí?
44 Porque he aquí, como llegó la voz de tu salutación á mis oídos, la criatura saltó de alegría en mi vientre.
45 Y bienaventurada la que creyó, porque se cumplirán las cosas que le fueron dichas de parte del Señor.
46 Entonces María dijo: engrandece mi alma al Señor;
47 Y mi espíritu se alegró en Dios mi Salvador,
48 Porque ha mirado á la bajeza de su criada; Porque he aquí, desde ahora me dirán bienaventurada todas las generaciones.
49 Porque me ha hecho grandes cosas el Poderoso; Y santo es su nombre.
50 Y su misericordia de generación á generación A los que le temen.
51 Hizo valentía con su brazo: Esparció los soberbios del pensamiento de su corazón.
52 Quitó los poderosos de los tronos, Y levantó á los humildes.
53 A los hambrientos hinchió de bienes; Y á los ricos envió vacíos.
54 Recibió á Israel su siervo, Acordandose de la misericordia.
55 Como habló á nuestros padres A Abraham y á su simiente para siempre.
56 Y se quedó María con ella como tres meses: después se volvió á su casa.
57 Y á Elisabet se le cumplió el tiempo de parir, y parió un hijo.
58 Y oyeron los vecinos y los parientes que Dios había hecho con ella grande misericordia, y se alegraron con ella.
59 Y aconteció, que al octavo día vinieron para circuncidar al niño; y le llamaban del nombre de su padre, Zacarías.
60 Y respondiendo su madre, dijo: No; sino Juan será llamado.
61 Y le dijeron: ¿Por qué? nadie hay en tu parentela que se llame de este nombre.
62 Y hablaron por señas á su padre, cómo le quería llamar.
63 Y demandando la tablilla, escribió, diciendo: Juan es su nombre. Y todos se maravillaron.
64 Y luego fué abierta su boca y su lengua, y habló bendiciendo á Dios.
65 Y fué un temor sobre todos los vecinos de ellos; y en todas las montañas de Judea fueron divulgadas todas estas cosas.
66 Y todos los que las oían, las conservaban en su corazón, diciendo: ¿Quién será este niño? Y la mano del Señor estaba con él.
67 Y Zacarías su padre fué lleno de Espíritu Santo, y profetizó, diciendo:
68 Bendito el Señor Dios de Israel, Que ha visitado y hecho redención á su pueblo,
69 Y nos alzó un cuerno de salvación En la casa de David su siervo,
70 Como habló por boca de sus santos profetas que fueron desde el principio:
71 Salvación de nuestros enemigos, y de mano de todos los que nos aborrecieron;
72 Para hacer misericordia con nuestros padres, Y acordándose de su santo pacto;
73 Del juramento que juró á Abraham nuestro padre, Que nos había de dar,
74 Que sin temor librados de nuestros enemigos, Le serviríamos
75 En santidad y en justicia delante de él, todos los días nuestros.
76 Y tú, niño, profeta del Altísimo serás llamado; Porque irás ante la faz del Señor, para aparejar sus caminos;
77 Dando conocimiento de salud á su pueblo, Para remisión de sus pecados,
78 Por las entrañas de misericordia de nuestro Dios, Con que nos visitó de lo alto el Oriente,
79 Para dar luz á los que habitan en tinieblas y en sombra de muerte; Para encaminar nuestros pies por camino de paz.
80 Y el niño crecía, y se fortalecía en espíritu: y estuvo en los desiertos hasta el día que se mostró á Israel.