1 Y DESPUÉS de estas cosas, designó el Señor aun otros setenta, los cuales envió de dos en dos delante de sí, á toda ciudad y lugar á donde él había de venir.
2 Y les decía: La mies á la verdad es mucha, mas los obreros pocos; por tanto, rogad al Señor de la mies que envíe obreros á su mies.
3 Andad, he aquí yo os envío como corderos en medio de lobos.
4 No llevéis bolsa, ni alforja, ni calzado; y á nadie saludéis en el camino.
5 En cualquiera casa donde entrareis, primeramente decid: Paz sea á esta casa.
6 Y si hubiere allí algún hijo de paz, vuestra paz reposará sobre él; y si no, se volverá á vosotros.
7 Y posad en aquella misma casa, comiendo y bebiendo lo que os dieren; porque el obrero digno es de su salario. No os paséis de casa en casa.
8 Y en cualquiera ciudad donde entrareis, y os recibieren, comed lo que os pusieren delante;
9 Y sanad los enfermos que en ella hubiere, y decidles: Se ha llegado á vosotros el reino de Dios.
10 Mas en cualquier ciudad donde entrareis, y no os recibieren, saliendo por sus calles, decid:
11 Aun el polvo que se nos ha pegado de vuestra ciudad á nuestros pies, sacudimos en vosotros: esto empero sabed, que el reino de los cielos se ha llegado á vosotros.
12 Y os digo que los de Sodoma tendrán más remisión aquel día, que aquella ciudad.
13 Ay de ti, Corazín! ­Ay de ti, Bethsaida! que si en Tiro y en Sidón hubieran sido hechas las maravillas que se han hecho en vosotras, ya días ha que, sentados en cilicio y ceniza, se habrían arrepentido.
14 Por tanto, Tiro y Sidón tendrán más remisión que vosotras en el juicio.
15 Y tú, Capernaum, que hasta los cielos estás levantada, hasta los infiernos serás abajada.
16 El que á vosotros oye, á mí oye; y el que á vosotros desecha, á mí desecha; y el que á mí desecha, desecha al que me envió.
17 Y volvieron los setenta con gozo, diciendo: Señor, aun los demonios se nos sujetan en tu nombre.
18 Y les dijo: Yo veía á Satanás, como un rayo, que caía del cielo.
19 He aquí os doy potestad de hollar sobre las serpientes y sobre los escorpiones, y sobre toda fuerza del enemigo, y nada os dañará.
20 Mas no os gocéis de esto, que los espíritus se os sujetan; antes gozaos de que vuestros nombres están escritos en los cielos.
21 En aquella misma hora Jesús se alegró en espíritu, y dijo: Yo te alabo, oh Padre, Señor del cielo y de la tierra, que escondiste estas cosas á los sabios y entendidos, y las has revelado á los pequeños: así, Padre, porque así te agradó.
22 Todas las cosas me son entregadas de mi Padre: y nadie sabe quién sea el Hijo sino el Padre; ni quién sea el Padre, sino el Hijo, y á quien el Hijo lo quisiere revelar.
23 Y vuelto particularmente á los discípulos, dijo: Bienaventurados los ojos que ven lo que vosotros veis:
24 Porque os digo que muchos profetas y reyes desearon ver lo que vosotros veis, y no lo vieron; y oir lo que oís, y no lo oyeron.
25 Y he aquí, un doctor de la ley se levantó, tentándole y diciendo: Maestro, ¿haciendo qué cosa poseeré la vida eterna?
26 Y él dijo: ¿Qué está escrito de la ley? ¿cómo lees?
27 Y él respondiendo, dijo: Amarás al Señor tu Dios de todo tu corazón, y de toda tu alma, y de todas tus fuerzas, y de todo tu entendimiento; y á tu prójimo como á ti mismo.
28 Y díjole: Bien has respondido: haz esto, y vivirás.
29 Mas él, queriéndose justificar á sí mismo, dijo á Jesús: ¿Y quién es mi prójimo?
30 Y respondiendo Jesús, dijo: Un hombre descendía de Jerusalem á Jericó, y cayó en manos de ladrones, los cuales le despojaron; é hiriéndole, se fueron, dejándole medio muerto.
31 Y aconteció, que descendió un sacerdote por aquel camino, y viéndole, se pasó de un lado.
32 Y asimismo un Levita, llegando cerca de aquel lugar, y viéndole, se pasó de un lado.
33 Mas un Samaritano que transitaba, viniendo cerca de él, y viéndole, fué movido á misericordia;
34 Y llegándose, vendó sus heridas, echándo les aceite y vino; y poniéndole sobre su cabalgadura, llevóle al mesón, y cuidó de él.
35 Y otro día al partir, sacó dos denarios, y diólos al huésped, y le dijo: Cuídamele; y todo lo que de más gastares, yo cuando vuelva te lo pagaré.
36 ¿Quién, pues, de estos tres te parece que fué el prójimo de aquél que cayó en manos de los ladrónes?
37 Y él dijo: El que usó con él de misericordia. Entonces Jesús le dijo: Ve, y haz tú lo mismo.
38 Y aconteció que yendo, entró él en una aldea: y una mujer llamada Marta, le recibió en su casa.
39 Y ésta tenía una hermana que se llamaba María, la cual sentándose á los pies de Jesús, oía su palabra.
40 Empero Marta se distraía en muchos servicios; y sobreviniendo, dice: Señor, ¿no tienes cuidado que mi hermana me deja servir sola? Dile pues, que me ayude.
41 Pero respondiendo Jesús, le dijo: Marta, Marta, cuidadosa estás, y con las muchas cosas estás turbada:
42 Empero una cosa es necesaria; y María escogió la buena parte, la cual no le será quitada.