1 Y ACONTECIO que estando él orando en un lugar, como acabó, uno de sus discípulos le dijo: Señor, enséñanos á orar, como también Juan enseñó á sus discípulos.
2 Y les dijo: Cuando orareis, decid: Padre nuestro que estás en los cielos; sea tu nombre santificado. Venga tu reino. Sea hecha tu voluntad, como en el cielo, así también en la tierra.
3 El pan nuestro de cada día, dános lo hoy.
4 Y perdónanos nuestros pecados, porque también nosotros perdonamos á todos los que nos deben. Y no nos metas en tentación, mas líbranos del malo.
5 Díjoles también: ¿Quién de vosotros tendrá un amigo, é irá á él á media noche, y le dirá: Amigo, préstame tres panes,
6 Porque un amigo mío ha venido á mí de camino, y no tengo que ponerle delante;
7 Y el de dentro respondiendo, dijere: No me seas molesto; la puerta está ya cerrada, y mis niños están conmigo en cama; no puedo levantarme, y darte?
8 Os digo, que aunque no se levante á darle por ser su amigo, cierto por su importunidad se levantará, y le dará todo lo que habrá menester.
9 Y yo os digo: Pedid, y se os dará; buscad, y hallaréis; llamad, y os será abierto.
10 Porque todo aquel que pide, recibe; y el que busca, halla; y al que llama, se abre.
11 ¿Y cuál padre de vosotros, si su hijo le pidiere pan, le dará una piedra?, ó, si pescado, ¿en lugar de pescado, le dará una serpiente?
12 O, si le pidiere un huevo, ¿le dará un escorpión?
13 Pues si vosotros, siendo malos, sabéis dar buenas dádivas á vuestros hijos, ¿cuánto más vuestro Padre celestial dará el Espíritu Santo á los que lo pidieren de él?
14 Y estaba él lanzando un demonio, el cual era mudo: y aconteció que salido fuera el demonio, el mudo habló y las gentes se maravillaron.
15 Mas algunos de ellos decían: En Beelzebub, príncipe de los demonios, echa fuera los demonios.
16 Y otros, tentando, pedían de él señal del cielo.
17 Mas él, conociendo los pensamientos de ellos, les dijo: Todo reino dividido contra sí mismo, es asolado; y una casa dividida contra sí misma, cae.
18 Y si también Satanás está dividido contra sí mismo, ¿cómo estará en pie su reino? porque decís que en Beelzebub echo yo fuera los demonios.
19 Pues si yo echo fuera los demonios en Beelzebub, ¿vuestros hijos en quién los echan fuera? Por tanto, ellos serán vuestros jueces.
20 Mas si por el dedo de Dios echo yo fuera los demonios, cierto el reino de Dios ha llegado á vosotros.
21 Cuando el fuerte armado guarda su atrio, en paz está lo que posee.
22 Mas si sobreviniendo otro más fuerte que él, le venciere, le toma todas sus armas en que confiaba, y reparte sus despojos.
23 El que no es conmigo, contra mí es; y el que conmigo no recoge, desparrama.
24 Cuando el espíritu inmundo saliere del hombre, anda por lugares secos, buscando reposo; y no hallándolo, dice: Me volveré á mi casa de donde salí.
25 Y viniendo, la halla barrida y adornada.
26 Entonces va, y toma otros siete espíritus peores que él; y entrados, habitan allí: y lo postrero del tal hombre es peor que lo primero.
27 Y aconteció que diciendo estas cosas, una mujer de la compañía, levantando la voz, le dijo: Bienaventurado el vientre que te trajo, y los pechos que mamaste.
28 Y él dijo: Antes bienaventurados los que oyen la palabra de Dios, y la guardan.
29 Y juntándose las gentes á él, comenzó á decir: Esta generación mala es: señal busca, mas señal no le será dada, sino la señal de Jonás.
30 Porque como Jonás fué señal á los Ninivitas, así también será el Hijo del hombre á esta generación.
31 La reina del Austro se levantará en juicio con los hombres de esta generación, y los condenará; porque vino de los fines de la tierra á oir la sabiduría de Salomón; y he aquí más que Salomón en este lugar.
32 Los hombres de Nínive se levantarán en juicio con esta generación, y la condenarán; porque á la predicación de Jonás se arrepintieron; y he aquí más que Jonás en este lugar.
33 Nadie pone en oculto la antorcha encendida, ni debajo del almud, sino en el candelero, para que los que entran vean la luz.
34 La antorcha del cuerpo es el ojo: pues si tu ojo fuere simple, también todo tu cuerpo será resplandeciente; mas si fuere malo, también tu cuerpo será tenebroso.
35 Mira pues, si la lumbre que en ti hay, es tinieblas.
36 Así que, siendo todo tu cuerpo resplandeciente, no teniendo alguna parte de tinieblas, será todo luminoso, como cuando una antorcha de resplandor te alumbra.
37 Y luego que hubo hablado, rogóle un Fariseo que comiese con él: y entrado Jesús, se sentó á la mesa.
38 Y el Fariseo, como lo vió, maravillóse de que no se lavó antes de comer.
39 Y el Señor le dijo: Ahora vosotros los Fariseos lo de fuera del vaso y del plato limpiáis; mas lo interior de vosotros está lleno de rapiña y de maldad.
40 Necios, ¿el que hizo lo de fuera, no hizo también lo de dentro?
41 Empero de lo que os resta, dad limosna; y he aquí todo os será limpio.
42 Mas ­ay de vosotros, Fariseos! que diezmáis la menta, y la ruda, y toda hortliza; mas el juicio y la caridad de Dios pasáis de largo. Pues estas cosas era necesario hacer, y no dejar las otras.
43 Ay de vosotros, Fariseos! que amáis las primeras sillas en las sinagogas, y las salutaciones en las plazas.
44 Ay de vosotros, escribas y Fariseos, hipócritas! que sois como sepulcros que no se ven, y los hombres que andan encima no lo saben.
45 Y respondiendo uno de los doctores de la ley, le dice: Maestro, cuando dices esto, también nos afrentas á nosotros.
46 Y él dijo: ­Ay de vosotros también, doctores de la ley! que cargáis á los hombres con cargas que no pueden llevar; mas vosotros ni aun con un dedo tocáis las cargas.
47 Ay de vosotros! que edificáis los sepulcros de los profetas, y los mataron vuestros padres.
48 De cierto dais testimonio que consentís en los hechos de vuestros padres; porque á la verdad ellos los mataron, mas vosotros edificáis sus sepulcros.
49 Por tanto, la sabiduría de Dios también dijo: Enviaré á ellos profetas y apóstoles; y de ellos á unos matarán y á otros perseguirán;
50 Para que de esta generación sea demandada la sangre de todos los profetas, que ha sido derramada desde la fundación del mundo;
51 Desde la sangre de Abel, hasta la sangre de Zacarías, que murió entre el altar y el templo: así os digo, será demandada de esta generación.
52 Ay de vosotros, doctores de la ley! que habéis quitado la llave de la ciencia; vosotros mismos no entrasteis, y á los que entraban impedisteis.
53 Y diciéndoles estas cosas, los escribas y los Fariseos comenzaron á apretar le en gran manera, y á provocarle á que hablase de muchas cosas;
54 Acechándole, y procurando cazar algo de su boca para acusarle.