1 EN esto, juntándose muchas gentes, tanto que unos á otros se hollaban, comenzó á decir á sus discípulos, primeramente: Guardaos de la levadura de los Fariseos, que es hipocresía.
2 Porque nada hay encubierto, que no haya de ser descubierto; ni oculto, que no haya de ser sabido.
3 Por tanto, las cosas que dijisteis en tinieblas, á la luz serán oídas; y lo que hablasteis al oído en las cámaras, será pregonado en los terrados.
4 Mas os digo, amigos míos: No temáis de los que matan el cuerpo, y después no tienen más que hacer.
5 Mas os enseñaré á quién temáis: temed á aquel que después de haber quitado la vida, tiene poder de echar en la Gehenna: así os digo: á éste temed.
6 ¿No se venden cinco pajarillos por dos blancas? pues ni uno de ellos está olvidado delante de Dios.
7 Y aun los cabellos de vuestra cabeza están todos contados. No temáis pues: de más estima sois que muchos pajarillos.
8 Y os digo que todo aquel que me confesare delante de los hombres, también el Hijo del hombre le confesará delante de los ángeles de Dios;
9 Mas el que me negare delante de los hombres, será negado delante de los ángeles de Dios.
10 Y todo aquel que dice palabra contra el Hijo del hombre, le será perdonado; mas al que blasfemare contra el Espíritu Santo, no le será perdonado.
11 Y cuando os trajeren á las sinagogas, y á los magistrados y potestades, no estéis solícitos cómo ó qué hayáis de responder, ó qué hayáis de decir;
12 Porque el Espíritu Santo os enseñará en la misma hora lo que será necesario decir.
13 Y díjole uno de la compañía: Maestro, di á mi hermano que parta conmigo la herencia.
14 Mas él le dijo: Hombre, ¿quién me puso por juez ó partidor sobre vosotros?
15 Y díjoles: Mirad, y guardaos de toda avaricia; porque la vida del hombre no consiste en la abundancia de los bienes que posee.
16 Y refirióles una parábola, diciendo: La heredad de un hombre rico había llevado mucho;
17 Y él pensaba dentro de sí, diciendo: ¿qué haré, porque no tengo donde juntar mis frutos?
18 Y dijo: Esto haré: derribaré mis alfolíes, y los edificaré mayores, y allí juntaré todos mis frutos y mis bienes;
19 Y diré á mi alma: Alma, muchos bienes tienes almacenados para muchos años; repósate, come, bebe, huélgate.
20 Y díjole Dios: Necio, esta noche vuelven á pedir tu alma; y lo que has prevenido, ¿de quién será?
21 Así es el que hace para sí tesoro, y no es rico en Dios.
22 Y dijo á sus discípulos: Por tanto os digo: No estéis afanosos de vuestra vida, qué comeréis; ni del cuerpo, qué vestiréis.
23 La vida más es que la comida, y el cuerpo que el vestido.
24 Considerad los cuervos, que ni siembran, ni siegan; que ni tienen cillero, ni alfolí; y Dios los alimenta. ¿Cuánto de más estima sois vosotros que las aves?
25 ¿Y quién de vosotros podrá con afán añadir á su estatura un codo?
26 Pues si no podéis aun lo que es menos, ¿para qué estaréis afanosos de lo demás?
27 Considerad los lirios, cómo crecen: no labran, ni hilan; y os digo, que ni Salomón con toda su gloria se vistió como uno de ellos.
28 Y si así viste Dios á la hierba, que hoy está en el campo, y mañana es echada en el horno; ¿cuánto más á vosotros, hombres de poca fe?
29 Vosotros, pues, no procuréis qué hayáis de comer, ó qué hayáis de beber: ni estéis en ansiosa perplejidad.
30 Porque todas estas cosas buscan las gentes del mundo; que vuestro Padre sabe que necesitáis estas cosas.
31 Mas procurad el reino de Dios, y todas estas cosas os serán añadidas.
32 No temáis, manada pequeña; porque al Padre ha placido daros el reino.
33 Vended lo que poseéis, y dad limosna; haceos bolsas que no se envejecen, tesoro en los cielos que nunca falta; donde ladrón no llega, ni polilla corrompe.
34 Porque donde está vuestro tesoro, allí también estará vuestro corazón.
35 Estén ceñidos vuestros lomos, y vuestras antorchas encendidas;
36 Y vosotros semejantes á hombres que esperan cuando su señor ha de volver de las bodas; para que cuando viniere, y llamare, luego le abran.
37 Bienaventurados aquellos siervos, á los cuales cuando el Señor viniere, hallare velando: de cierto os digo, que se ceñirá, y hará que se sienten á la mesa, y pasando les servirá.
38 Y aunque venga á la segunda vigilia, y aunque venga á la tercera vigilia, y los hallare así, bienaventurados son los tales siervos.
39 Esto empero sabed, que si supiese el padre de familia á qué hora había de venir el ladrón, velaría ciertamente, y no dejaría minar su casa.
40 Vosotros pues también, estad apercibidos; porque á la hora que no pensáis, el Hijo del hombre vendrá.
41 Entonces Pedro le dijo: Señor, ¿dices esta parábola á nosotros, ó también á todos?
42 Y dijo el Señor: ¿Quién es el mayordomo fiel y prudente, al cual el señor pondrá sobre su familia, para que á tiempo les dé su ración?
43 Bienaventurado aquel siervo, al cual, cuando el señor viniere, hallare haciendo así.
44 En verdad os digo, que él le pondrá sobre todos sus bienes.
45 Mas si el tal siervo dijere en su corazón: Mi señor tarda en venir: y comenzare á herir á los siervos y á las criadas, y á comer y á beber y á embriagarse;
46 Vendrá el señor de aquel siervo el día que no espera, y á la hora que no sabe, y le apartará, y pondrá su parte con los infieles.
47 Porque el siervo que entendió la voluntad de su señor, y no se apercibió, ni hizo conforme á su voluntad, será azotado mucho.
48 Mas el que no entendió, é hizo cosas dignas de azotes, será azotado poco: porque á cualquiera que fué dado mucho, mucho será vuelto á demandar de él; y al que encomendaron mucho, más le será pedido.
49 Fuego vine á meter en la tierra: ¿y qué quiero, si ya está encendido?
50 Empero de bautismo me es necesario ser bautizado: y ­cómo me angustio hasta que sea cumplido!
51 ¿Pensáis que he venido á la tierra á dar paz? No, os digo; mas disensión.
52 Porque estarán de aquí adelante cinco en una casa divididos; tres contra dos, y dos contra tres.
53 El padre estará dividido contra el hijo, y el hijo contra el padre; la madre contra la hija, y la hija contra la madre; la suegra contra su nuera, y la nuera contra su suegra.
54 Y decía también á las gentes: Cuando veis la nube que sale del poniente, luego decís: Agua viene; y es así.
55 Y cuando sopla el austro, decís: Habrá calor; y lo hay.
56 Hipócritas! Sabéis examinar la faz del cielo y de la tierra; ¿y cómo no reconocéis este tiempo?
57 ¿Y por qué aun de vosotros mismos no juzgáis lo que es justo?
58 Pues cuando vas al magistrado con tu adversario, procura en el camino librarte de él; porque no te arrastre al juez, y el juez te entregue al alguacil, y el alguacil te meta en la cárcel.
59 Te digo que no saldrás de allá, hasta que hayas pagado hasta el último maravedí.