1 Y EN este mismo tiempo estaban allí unos que le contaban acerca de los Galileos, cuya sangre Pilato había mezclado con sus sacrificios.
2 Y respondiendo Jesús, les dijo: ¿Pensáis que estos Galileos, porque han padecido tales cosas, hayan sido más pecadores que todos los Galileos?
3 No, os digo; antes si no os arrepintiereis, todos pereceréis igualmente.
4 O aquellos dieciocho, sobre los cuales cayó la torre en Siloé, y los mató, ¿pensáis que ellos fueron más deudores que todos los hombres que habitan en Jerusalem?
5 No, os digo; antes si no os arrepintiereis, todos pereceréis asimismo.
6 Y dijo esta parábola: Tenía uno una higuera plantada en su viña, y vino á buscar fruto en ella, y no lo halló.
7 Y dijo al viñero: He aquí tres años ha que vengo á buscar fruto en esta higuera, y no lo hallo; córtala, ¿por qué ocupará aún la tierra?
8 El entonces respondiendo, le dijo: Señor, déjala aún este año, hasta que la excave, y estercole.
9 Y si hiciere fruto, bien; y si no, la cortarás después.
10 Y enseñaba en una sinagoga en sábado.
11 Y he aquí una mujer que tenía espíritu de enfermedad dieciocho años, y andaba agobiada, que en ninguna manera se podía enhestar.
12 Y como Jesús la vió, llamóla, y díjole: Mujer, libre eres de tu enfermedad.
13 Y puso las manos sobre ella; y luego se enderezó, y glorificaba á Dios.
14 Y respondiendo el príncipe de la sinagoga, enojado de que Jesús hubiese curado en sábado, dijo á la compañía: Seis días hay en que es necesario obrar: en estos, pues, venid y sed curados, y no en días de sábado.
15 Entonces el Señor le respondió, y dijo: Hipócrita, cada uno de vosotros ¿no desata en sábado su buey ó su asno del pesebre, y lo lleva á beber?
16 Y á esta hija de Abraham, que he aquí Satanás la había ligado dieciocho años, ¿no convino desatar la de esta ligadura en día de sábado?
17 Y diciendo estas cosas, se avergonzaban todos sus adversarios: mas todo el pueblo se gozaba de todas las cosas gloriosas que eran por él hechas.
18 Y dijo: ¿A qué es semejante el reino de Dios, y á qué le compararé?
19 Semejante es al grano de la mostaza, que tomándo lo un hombre lo metió en su huerto; y creció, y fué hecho árbol grande, y las aves del cielo hicieron nidos en sus ramas.
20 Y otra vez dijo: ¿A qué compararé el reino de Dios?
21 Semejante es á la levadura, que tomó una mujer, y la escondió en tres medidas de harina, hasta que todo hubo fermentado.
22 Y pasaba por todas las ciudades y aldeas, enseñando, y caminando á Jerusalem.
23 Y díjole uno: Señor, ¿son pocos los que se salvan? Y él les dijo:
24 Porfiad á entrar por la puerta angosta; porque os digo que muchos procurarán entrar, y no podrán.
25 Después que el padre de familia se levantare, y cerrare la puerta, y comenzareis á estar fuera, y llamar á la puerta, diciendo: Señor, Señor, ábrenos; y respondiendo os dirá: No os conozco de dónde seáis.
26 Entonces comenzaréis á decir: Delante de ti hemos comido y bebido, y en nuestras plazas enseñaste;
27 Y os dirá: Dígoos que no os conozco de dónde seáis; apartaos de mí todos los obreros de iniquidad.
28 Allí será el llanto y el crujir de dientes, cuando viereis á Abraham, y á Isaac, y á Jacob, y á todos los profetas en el reino de Dios, y vosotros excluídos.
29 Y vendrán del Oriente y del Occidente, del Norte y del Mediodía, y se sentarán á la mesa en el reino de Dios.
30 Y he aquí, son postreros los que eran los primeros; y son primeros los que eran los postreros
31 Aquel mismo día llegaron unos de los Fariseos, diciéndole: Sal, y vete de aquí, porque Herodes te quiere matar.
32 Y les dijo: Id, y decid á aquella zorra: He aquí, echo fuera demonios y acabo sanidades hoy y mañana, y al tercer día soy consumado.
33 Empero es menester que hoy, y mañana, y pasado mañana camine; porque no es posible que profeta muera fuera de Jerusalem.
34 Jerusalem, Jerusalem! que matas á los profetas, y apedreas á los que son enviados á ti: ­cuántas veces quise juntar tus hijos, como la gallina sus pollos debajo de sus alas, y no quisiste!
35 He aquí, os es dejada vuestra casa desierta: y os digo que no me veréis hasta que venga tiempo cuando digáis: Bendito el que viene en nombre del Señor.