1 Y ACONTECIO que entrando en casa de un príncipe de los Fariseos un sábado á comer pan, ellos le acechaban.
2 Y he aquí un hombre hidrópico estaba delante de él.
3 Y respondiendo Jesús, habló á los doctores de la ley y á los Fariseos, diciendo: ¿Es lícito sanar en sábado?
4 Y ellos callaron. Entonces él tomándole, le sanó, y despidióle.
5 Y respondiendo á ellos dijo: ¿El asno ó el buey de cuál de vosotros caerá en algún pozo, y no lo sacará luego en día de sábado?
6 Y no le podían replicar á estas cosas.
7 Y observando cómo escogían los primeros asientos á la mesa, propuso una parábola á los convidados, diciéndoles:
8 Cuando fueres convidado de alguno á bodas, no te sientes en el primer lugar, no sea que otro más honrado que tú esté por él convidado,
9 Y viniendo el que te llamó á ti y á él, te diga: Da lugar á éste: y entonces comiences con vergüenza á tener el lugar último.
10 Mas cuando fueres convidado, ve, y siéntate en el postrer lugar; porque cuando viniere el que te llamó, te diga: Amigo, sube arriba: entonces tendrás gloria delante de los que juntamente se asientan á la mesa.
11 Porque cualquiera que se ensalza, será humillado; y el que se humilla, será ensalzado.
12 Y dijo también al que le había convidado: Cuando haces comida ó cena, no llames á tus amigos, ni á tus hermanos, ni á tus parientes, ni á vecinos ricos; porque también ellos no te vuelvan á convidar, y te sea hecha compensación.
13 Mas cuando haces banquete, llama á los pobres, los mancos, los cojos, los ciegos;
14 Y serás bienaventurado; porque no te pueden retribuir; mas te será recompensado en la resurrección de los justos.
15 Y oyendo esto uno de los que juntamente estaban sentados á la mesa, le dijo: Bienaventurado el que comerá pan en el reino de los cielos.
16 El entonces le dijo: Un hombre hizo una grande cena, y convido á muchos.
17 Y á la hora de la cena envió á su siervo á decir á los convidados: Venid, que ya está todo aparejado.
18 Y comenzaron todos á una á excusarse. El primero le dijo: He comprado una hacienda, y necesito salir y verla; te ruego que me des por excusado.
19 Y el otro dijo: He comprado cinco yuntas de bueyes, y voy á probarlos; ruégote que me des por excusado.
20 Y el otro dijo: Acabo de casarme, y por tanto no puedo ir.
21 Y vuelto el siervo, hizo saber estas cosas á su señor. Entonces enojado el padre de la familia, dijo á su siervo: Ve presto por las plazas y por las calles de la ciudad, y mete acá los pobres, los mancos, y cojos, y ciegos.
22 Y dijo el siervo: Señor, hecho es como mandaste, y aun hay lugar.
23 Y dijo el señor al siervo: Ve por los caminos y por los vallados, y fuérza los á entrar, para que se llene mi casa.
24 Porque os digo que ninguno de aquellos hombres que fueron llamados, gustará mi cena.
25 Y muchas gentes iban con él; y volviéndose les dijo:
26 Si alguno viene á mí, y no aborrece á su padre, y madre, y mujer, é hijos, y hermanos, y hermanas, y aun también su vida, no puede ser mi discípulo.
27 Y cualquiera que no trae su cruz, y viene en pos de mí, no puede ser mi discípulo.
28 Porque ¿cuál de vosotros, queriendo edificar una torre, no cuenta primero sentado los gastos, si tiene lo que necesita para acabarla?
29 Porque después que haya puesto el fundamento, y no pueda acabarla, todos los que lo vieren, no comiencen á hacer burla de él,
30 Diciendo: Este hombre comenzó á edificar, y no pudo acabar.
31 ¿O cuál rey, habiendo de ir á hacer guerra contra otro rey, sentándose primero no consulta si puede salir al encuentro con diez mil al que viene contra él con veinte mil?
32 De otra manera, cuando aun el otro está lejos, le ruega por la paz, enviándo le embajada.
33 Así pues, cualquiera de vosotros que no renuncia á todas las cosas que posee, no puede ser mi discípulo.
34 Buena es la sal; mas si aun la sal fuere desvanecida, ¿con qué se adobará?
35 Ni para la tierra, ni para el muladar es buena; fuera la arrojan. Quien tiene oídos para oir, oiga.