1 Y SE llegaban á él todos los publicanos y pecadores á oirle.
2 Y murmuraban los Fariseos y los escribas, diciendo: Este á los pecadores recibe, y con ellos come.
3 Y él les propuso esta parábola, diciendo:
4 ¿Qué hombre de vosotros, teniendo cien ovejas, si perdiere una de ellas, no deja las noventa y nueve en el desierto, y va á la que se perdió, hasta que la halle?
5 Y hallada, la pone sobre sus hombros gozoso;
6 Y viniendo á casa, junta á los amigos y á los vecinos, diciéndoles: Dadme el parabién, porque he hallado mi oveja que se había perdido.
7 Os digo, que así habrá más gozo en el cielo de un pecador que se arrepiente, que de noventa y nueve justos, que no necesitan arrepentimiento.
8 ¿O qué mujer que tiene diez dracmas, si perdiere una dracma, no enciende el candil, y barre la casa, y busca con diligencia hasta hallarla?
9 Y cuando la hubiere hallado, junta las amigas y las vecinas, diciendo: Dadme el parabién, porque he hallado la dracma que había perdido.
10 Así os digo que hay gozo delante de los ángeles de Dios por un pecador que se arrepiente.
11 Y dijo: Un hombre tenía dos hijos;
12 Y el menor de ellos dijo á su padre: Padre, dame la parte de la hacienda que me pertenece: y les repartió la hacienda.
13 Y no muchos días después, juntándolo todo el hijo menor, partió lejos á una provincia apartada; y allí desperdició su hacienda viviendo perdidamente.
14 Y cuando todo lo hubo malgastado, vino una grande hambre en aquella provincia, y comenzóle á faltar.
15 Y fué y se llegó á uno de los ciudadanos de aquella tierra, el cual le envió á su hacienda para que apacentase los puercos.
16 Y deseaba henchir su vientre de las algarrobas que comían los puercos; mas nadie se las daba.
17 Y volviendo en sí, dijo: ­Cuántos jornaleros en casa de mi padre tienen abundancia de pan, y yo aquí perezco de hambre!
18 Me levantaré, é iré á mi padre, y le diré: Padre, he pecado contra el cielo y contra ti;
19 Ya no soy digno de ser llamado tu hijo; hazme como á uno de tus jornaleros.
20 Y levantándose, vino á su padre. Y como aun estuviese lejos, viólo su padre, y fué movido á misericordia, y corrió, y echóse sobre su cuello, y besóle.
21 Y el hijo le dijo: Padre, he pecado contra el cielo, y contra ti, y ya no soy digno de ser llamado tu hijo.
22 Mas el padre dijo á sus siervos: Sacad el principal vestido, y vestidle; y poned un anillo en su mano, y zapatos en sus pies.
23 Y traed el becerro grueso, y matadlo, y comamos, y hagamos fiesta:
24 Porque este mi hijo muerto era, y ha revivido; habíase perdido, y es hallado. Y comenzaron á regocijarse.
25 Y su hijo el mayor estaba en el campo; el cual como vino, y llegó cerca de casa, oyó la sinfonía y las danzas;
26 Y llamando á uno de los criados, preguntóle qué era aquello.
27 Y él le dijo: Tu hermano ha venido; y tu padre ha muerto el becerro grueso, por haberle recibido salvo.
28 Entonces se enojó, y no quería entrar. Salió por tanto su padre, y le rogaba que entrase.
29 Mas él respondiendo, dijo al padre: He aquí tantos años te sirvo, no habiendo traspasado jamás tu mandamiento, y nunca me has dado un cabrito para gozarme con mis amigos:
30 Mas cuando vino éste tu hijo, que ha consumido tu hacienda con rameras, has matado para él el becerro grueso.
31 El entonces le dijo: Hijo, tú siempre estás conmigo, y todas mis cosas son tuyas.
32 Mas era menester hacer fiesta y holgar nos, porque este tu hermano muerto era, y ha revivido; habíase perdido, y es hallado.