1 Y DIJO también á sus discípulos: Había un hombre rico, el cual tenía un mayordomo, y éste fué acusado delante de él como disipador de sus bienes.
2 Y le llamó, y le dijo: ¿Qué es esto que oigo de ti? Da cuenta de tu mayordomía, porque ya no podrás más ser mayordomo.
3 Entonces el mayordomo dijo dentro de sí: ¿Qué haré? que mi señor me quita la mayordomía. Cavar, no puedo; mendigar, tengo vergüenza.
4 Yo sé lo que haré para que cuando fuere quitado de la mayordomía, me reciban en sus casas.
5 Y llamando á cada uno de los deudores de su señor, dijo al primero: ¿Cuánto debes á mi señor?
6 Y él dijo: Cien barriles de aceite. Y le dijo: Toma tu obligación, y siéntate presto, y escribe cincuenta.
7 Después dijo á otro: ¿Y tú, cuánto debes? Y él dijo: Cien coros de trigo. Y él le dijo: Toma tu obligación, y escribe ochenta.
8 Y alabó el señor al mayordomo malo por haber hecho discretamente; porque los hijos de este siglo son en su generación más sagaces que los hijos de luz.
9 Y yo os digo: Haceos amigos de las riquezas de maldad, para que cuando faltareis, os reciban en las moradas eternas.
10 El que es fiel en lo muy poco, también en lo más es fiel: y el que en lo muy poco es injusto, también en lo más es injusto.
11 Pues si en las malas riquezas no fuísteis fieles. ¿quién os confiará lo verdadero?
12 Y si en lo ajeno no fuisteis fieles, ¿quién os dará lo que es vuestro?
13 Ningún siervo puede servir á dos señores; porque ó aborrecerá al uno y amará al otro, ó se allegará al uno y menospreciará al otro. No podéis servir á Dios y á las riquezas.
14 Y oían también todas estas cosas los Fariseos, los cuales eran avaros, y se burlaban de él.
15 Y díjoles: Vosotros sois los que os justificáis á vosotros mismos delante de los hombres; mas Dios conoce vuestros corazones; porque lo que los hombres tienen por sublime, delante de Dios es abominación.
16 La ley y los profetas hasta Juan: desde entonces el reino de Dios es anunciado, y quienquiera se esfuerza á entrar en él.
17 Empero más fácil cosa es pasar el cielo y la tierra, que frustrarse un tilde de la ley.
18 Cualquiera que repudia á su mujer, y se casa con otra, adultera: y el que se casa con la repudiada del marido, adultera.
19 Había un hombre rico, que se vestía de púrpura y de lino fino, y hacía cada día banquete con esplendidez.
20 Había también un mendigo llamado Lázaro, el cual estaba echado á la puerta de él, lleno de llagas,
21 Y deseando hartarse de las migajas que caían de la mesa del rico; y aun los perros venían y le lamían las llagas.
22 Y aconteció que murió el mendigo, y fué llevado por los ángeles al seno de Abraham: y murió también el rico, y fué sepultado.
23 Y en el infierno alzó sus ojos, estando en los tormentos, y vió á Abraham de lejos, y á Lázaro en su seno.
24 Entonces él, dando voces, dijo: Padre Abraham, ten misericordia de mí, y envía á Lázaro que moje la punta de su dedo en agua, y refresque mi lengua; porque soy atormentado en esta llama.
25 Y díjole Abraham: Hijo, acuérdate que recibiste tus bienes en tu vida, y Lázaro también males; mas ahora éste es consolado aquí, y tú atormentado.
26 Y además de todo esto, una grande sima está constituída entre nosotros y vosotros, que los que quisieren pasar de aquí á vosotros, no pueden, ni de allá pasar acá.
27 Y dijo: Ruégote pues, padre, que le envíes á la casa de mi padre;
28 Porque tengo cinco hermanos; para que les testifique, porque no vengan ellos también á este lugar de tormento.
29 Y Abraham le dice: A Moisés y á los profetas tienen: óiganlos.
30 El entonces dijo: No, padre Abraham: mas si alguno fuere á ellos de los muertos, se arrepentirán.
31 Mas Abraham le dijo: Si no oyen á Moisés y á los profetas, tampoco se persuadirán, si alguno se levantare de los muertos.