1 Y A SUS discípulos dice: Imposible es que no vengan escándalos; mas ­ay de aquél por quien vienen!
2 Mejor le fuera, si le pusiesen al cuello una piedra de molino, y le lanzasen en el mar, que escandalizar á uno de estos pequeñitos.
3 Mirad por vosotros: si pecare contra ti tu hermano, repréndele; y si se arrepintiere, perdónale.
4 Y si siete veces al día pecare contra ti, y siete veces al día se volviere á ti, diciendo, pésame, perdónale.
5 Y dijeron los apóstoles al Señor: Auméntanos la fe.
6 Entonces el Señor dijo: Si tuvieseis fe como un grano de mostaza, diréis á este sicómoro: Desarráigate, y plántate en el mar; y os obedecerá.
7 ¿Y quién de vosotros tiene un siervo que ara ó apacienta, que vuelto del campo le diga luego: Pasa, siéntate á la mesa?
8 ¿No le dice antes: Adereza qué cene, y arremángate, y sírveme hasta que haya comido y bebido; y después de esto, come tú y bebe?
9 ¿Da gracias al siervo porque hizo lo que le había sido mandado? Pienso que no.
10 Así también vosotros, cuando hubiereis hecho todo lo que os es mandado, decid: Siervos inútiles somos, porque lo que debíamos hacer, hicimos.
11 Y aconteció que yendo él á Jerusalem, pasaba por medio de Samaria y de Galilea.
12 Y entrando en una aldea, viniéronle al encuentro diez hombres leprosos, los cuales se pararon de lejos,
13 Y alzaron la voz, diciendo: Jesús, Maestro, ten misericordia de nosotros.
14 Y como él los vió, les dijo: Id, mostraos á los sacerdotes. Y aconteció, que yendo ellos, fueron limpios.
15 Entonces uno de ellos, como se vió que estaba limpio, volvió, glorificando á Dios á gran voz;
16 Y derribóse sobre el rostro á sus pies, dándole gracias: y éste era Samaritano.
17 Y respondiendo Jesús, dijo: ¿No son diez los que fueron limpios? ¿Y los nueve dónde están?
18 ¿No hubo quien volviese y diese gloria á Dios sino este extranjero?
19 Y díjole: Levántate, vete; tu fe te ha salvado.
20 Y preguntado por los Fariseos, cuándo había de venir el reino de Dios, les respondió y dijo: El reino de Dios no vendrá con advertencia;
21 Ni dirán: Helo aquí, ó helo allí: porque he aquí el reino de Dios entre vosotros está.
22 Y dijo á sus discípulos: Tiempo vendrá, cuando desearéis ver uno de los días del Hijo del hombre, y no lo veréis.
23 Y os dirán: Helo aquí, ó helo allí. No vayáis, ni sigáis.
24 Porque como el relámpago, relampagueando desde una parte de debajo del cielo, resplandece hasta la otra debajo del cielo, así también será el Hijo del hombre en su día.
25 Mas primero es necesario que padezca mucho, y sea reprobado de esta generación.
26 Y como fué en los días de Noé, así también será en los días del Hijo del hombre.
27 Comían, bebían, los hombres tomaban mujeres, y las mujeres maridos, hasta el día que entró Noé en el arca; y vino el diluvio, y destruyó á todos.
28 Asimismo también como fué en los días de Lot; comían, bebían, compraban, vendían, plantaban, edificaban;
29 Mas el día que Lot salió de Sodoma, llovió del cielo fuego y azufre, y destruyó á todos:
30 Como esto será el día en que el Hijo del hombre se manifestará.
31 En aquel día, el que estuviere en el terrado, y sus alhajas en casa, no descienda á tomarlas: y el que en el campo, asimismo no vuelva atrás.
32 Acordaos de la mujer de Lot.
33 Cualquiera que procurare salvar su vida, la perderá; y cualquiera que la perdiere, la salvará.
34 Os digo que en aquella noche estarán dos en una cama; el uno será tomado, y el otro será dejado.
35 Dos mujeres estarán moliendo juntas: la una será tomada, y la otra dejada.
36 Dos estarán en el campo; el uno será tomado, y el otro dejado.
37 Y respondiendo, le dicen: ¿Dónde, Señor? Y él les dijo: Donde estuviere el cuerpo, allá se juntarán también las águilas.