1 Y PROPUSOLES también una parábola sobre que es necesario orar siempre, y no desmayar,
2 Diciendo: Había un juez en una ciudad, el cual ni temía á Dios, ni respetaba á hombre.
3 Había también en aquella ciudad una viuda, la cual venía á él diciendo: Hazme justicia de mi adversario.
4 Pero él no quiso por algún tiempo; mas después de esto dijo dentro de sí: Aunque ni temo á Dios, ni tengo respeto á hombre,
5 Todavía, porque esta viuda me es molesta, le haré justicia, porque al fin no venga y me muela.
6 Y dijo el Señor: Oid lo que dice el juez injusto.
7 ¿Y Dios no hará justicia á sus escogidos, que claman á él día y noche, aunque sea longánime acerca de ellos?
8 Os digo que los defenderá presto. Empero cuando el Hijo del hombre viniere, ¿hallará fe en la tierra?
9 Y dijo también á unos que confiaban de sí como justos, y menospreciaban á los otros, esta parábola:
10 Dos hombres subieron al templo á orar: el uno Fariseo, el otro publicano.
11 El Fariseo, en pie, oraba consigo de esta manera: Dios, te doy gracias, que no soy como los otros hombres, ladrones, injustos, adúlteros, ni aun como este publicano;
12 Ayuno dos veces á la semana, doy diezmos de todo lo que poseo.
13 Mas el publicano estando lejos no quería ni aun alzar los ojos al cielo, sino que hería su pecho, diciendo: Dios, sé propició á mí pecador.
14 Os digo que éste descendió á su casa justificado antes que el otro; porque cualquiera que se ensalza, será humillado; y el que se humilla, será ensalzado.
15 Y traían á él los niños para que los tocase; lo cual viendo los discípulos les reñían.
16 Mas Jesús llamándolos, dijo: Dejad los niños venir á mí, y no los impidáis; porque de tales es el reino de Dios.
17 De cierto os digo, que cualquiera que no recibiere el reino de Dios como un niño, no entrará en él.
18 Y preguntóle un príncipe, diciendo: Maestro bueno, ¿qué haré para poseer la vida eterna?
19 Y Jesús le dijo: ¿Por qué me llamas bueno? ninguno hay bueno sino sólo Dios.
20 Los mandamientos sabes: No matarás: No adulterarás: No hurtarás: No dirás falso testimonio: Honra á tu padre y á tu madre.
21 Y él dijo: Todas estas cosas he guardado desde mi juventud.
22 Y Jesús, oído esto, le dijo: Aun te falta una cosa: vende todo lo que tienes, y da á los pobres, y tendrás tesoro en el cielo; y ven, sígueme.
23 Entonces él, oídas estas cosas, se puso muy triste, porque era muy rico.
24 Y viendo Jesús que se había entristecido mucho, dijo: ­Cuán dificultosamente entrarán en el reino de Dios los que tienen riquezas!
25 Porque más fácil cosa es entrar un camello por el ojo de una aguja, que un rico entrar en el reino de Dios.
26 Y los que lo oían, dijeron: ¿Y quién podrá ser salvo?
27 Y él les dijo: Lo que es imposible para con los hombres, posible es para Dios.
28 Entonces Pedro dijo: He aquí, nosotros hemos dejado las posesiones nuestras, y te hemos seguido.
29 Y él les dijo: De cierto os digo, que nadie hay que haya dejado casa, padres, ó hermanos, ó mujer, ó hijos, por el reino de Dios,
30 Que no haya de recibir mucho más en este tiempo, y en el siglo venidero la vida eterna.
31 Y Jesús, tomando á los doce, les dijo: He aquí subimos á Jerusalem, y serán cumplidas todas las cosas que fueron escritas por los profetas, del Hijo del hombre.
32 Porque será entregado á las gentes, y será escarnecido, é injuriado, y escupido.
33 Y después que le hubieren azotado, le matarán: mas al tercer día resucitará.
34 Pero ellos nada de estas cosas entendían, y esta palabra les era encubierta, y no entendían lo que se decía.
35 Y aconteció que acercándose él á Jericó, un ciego estaba sentado junto al camino mendigando;
36 El cual como oyó la gente que pasaba, preguntó qué era aquello.
37 Y dijéronle que pasaba Jesús Nazareno.
38 Entonces dió voces, diciendo: Jesús, Hijo de David, ten misericordia de mí.
39 Y los que iban delante, le reñían que callase; mas él clamaba mucho más: Hijo de David, ten misericordia de mí.
40 Jesús entonces parándose, mandó traerle á sí: y como él llegó, le preguntó,
41 Diciendo: ¿Qué quieres que te haga? Y él dijo: Señor, que vea.
42 Y Jesús le dijo: Ve, tu fe te ha hecho salvo.
43 Y luego vió, y le seguía, glorificando á Dios: y todo el pueblo como lo vió, dió á Dios alabanza.