1 Y HABIENDO entrado Jesús, iba pasando por Jericó;
2 Y he aquí un varón llamado Zaqueo, el cual era el principal de los publicanos, y era rico;
3 Y procuraba ver á Jesús quién fuese; mas no podía á causa de la multitud, porque era pequeño de estatura.
4 Y corriendo delante, subióse á un árbol sicómoro para verle; porque había de pasar por allí.
5 Y como vino á aquel lugar Jesús, mirando, le vió, y díjole: Zaqueo, date priesa, desciende, porque hoy es necesario que pose en tu casa.
6 Entonces él descendió apriesa, y le recibió gozoso.
7 Y viendo esto, todos murmuraban, diciendo que había entrado á posar con un hombre pecador.
8 Entonces Zaqueo, puesto en pie, dijo al Señor: He aquí, Señor, la mitad de mis bienes doy á los pobres; y si en algo he defraudado á alguno, lo vuelvo con el cuatro tanto.
9 Y Jesús le dijo: Hoy ha venido la salvación á esta casa; por cuanto él también es hijo de Abraham.
10 Porque el Hijo del hombre vino á buscar y á salvar lo que se había perdido.
11 Y oyendo ellos estas cosas, prosiguió Jesús y dijo una parábola, por cuanto estaba cerca de Jerusalem, y porque pensaban que luego había de ser manifestado el reino de Dios.
12 Dijo pues: Un hombre noble partió á una provincia lejos, para tomar para sí un reino, y volver.
13 Mas llamados diez siervos suyos, les dió diez minas, y díjoles: Negociad entre tanto que vengo.
14 Empero sus ciudadanos le aborrecían, y enviaron tras de él una embajada, diciendo: No queremos que éste reine sobre nosotros.
15 Y aconteció, que vuelto él, habiendo tomado el reino, mandó llamar á sí á aquellos siervos á los cuales había dado el dinero, para saber lo que había negociado cada uno.
16 Y vino el primero, diciendo: Señor, tu mina ha ganado diez minas.
17 Y él le dice: Está bien, buen siervo; pues que en lo poco has sido fiel, tendrás potestad sobre diez ciudades.
18 Y vino otro, diciendo: Señor, tu mina ha hecho cinco minas.
19 Y también á éste dijo: Tú también sé sobre cinco ciudades.
20 Y vino otro, diciendo: Señor, he aquí tu mina, la cual he tenido guardada en un pañizuelo:
21 Porque tuve miedo de ti, que eres hombre recio; tomas lo que no pusiste, y siegas lo que no sembraste.
22 Entonces él le dijo: Mal siervo, de tu boca te juzgo. Sabías que yo era hombre recio, que tomo lo que no puse, y que siego lo que no sembré;
23 ¿Por qué, no diste mi dinero al banco, y yo viniendo lo demandara con el logro?
24 Y dijo á los que estaban presentes: Quitadle la mina, y dadla al que tiene las diez minas.
25 Y ellos le dijeron: Señor, tiene diez minas.
26 Pues yo os digo que á cualquiera que tuviere, le será dado; mas al que no tuviere, aun lo que tiene le será quitado.
27 Y también á aquellos mis enemigos que no querían que yo reinase sobre ellos, traedlos acá, y degolladlos delante de mí.
28 Y dicho esto, iba delante subiendo á Jerusalem.
29 Y aconteció, que llegando cerca de Bethfagé, y de Bethania, al monte que se llama de las Olivas, envió dos de sus discípulos,
30 Diciendo: Id á la aldea de enfrente; en la cual como entrareis, hallaréis un pollino atado, en el que ningún hombre se ha sentado jamás; desatadlo, y traedlo.
31 Y si alguien os preguntare, ¿por qué lo desatáis? le responderéis así: Porque el Señor lo ha menester.
32 Y fueron los que habían sido enviados, y hallaron como les dijo.
33 Y desatando ellos el pollino, sus dueños les dijeron: ¿Por qué desatáis el pollino?
34 Y ellos dijeron: Porque el Señor lo ha menester.
35 Y trajéronlo á Jesús; y habiéndo echado sus vestidos sobre el pollino, pusieron á Jesús encima.
36 Y yendo él tendían sus capas por el camino.
37 Y como llegasen ya cerca de la bajada del monte de las Olivas, toda la multitud de los discípulos, gozándose, comenzaron á alabar á Dios á gran voz por todas las maravillas que habían visto,
38 Diciendo: ­Bendito el rey que viene en el nombre del Señor: paz en el cielo, y gloria en lo altísimo!
39 Entonces algunos de los Fariseos de la compañía, le dijeron: Maestro, reprende á tus discípulos.
40 Y él respondiendo, les dijo: Os digo que si éstos callaren, las piedras clamarán.
41 Y como llegó cerca viendo la ciudad, lloró sobre ella,
42 Diciendo: ­Oh si también tú conocieses, á lo menos en este tu día, lo que toca á tu paz! mas ahora está encubierto de tus ojos.
43 Porque vendrán días sobre ti, que tus enemigos te cercarán con baluarte, y te pondrán cerco, y de todas partes te pondrán en estrecho,
44 Y te derribarán á tierra, y á tus hijos dentro de ti; y no dejarán sobre ti piedra sobre piedra; por cuanto no conociste el tiempo de tu visitación.
45 Y entrando en el templo, comenzó á echar fuera á todos los que vendían y compraban en él.
46 Diciéndoles: Escrito está: Mi casa, casa de oración es; mas vosotros la habéis hecho cueva de ladrones.
47 Y enseñaba cada día en el templo; mas los príncipes de los sacerdotes, y los escribas, y los principales del pueblo procuraban matarle.
48 Y no hallaban qué hacerle, porque todo el pueblo estaba suspenso oyéndole.