1 Y ACONTECIO en aquellos días que salió edicto de parte de Augusto César, que toda la tierra fuese empadronada.
2 Este empadronamiento primero fué hecho siendo Cirenio gobernador de la Siria.
3 E iban todos para ser empadronados, cada uno á su ciudad.
4 Y subió José de Galilea, de la ciudad de Nazaret, á Judea, á la ciudad de David, que se llama Bethlehem, por cuanto era de la casa y familia de David;
5 Para ser empadronado con María su mujer, desposada con él, la cual estaba encinta.
6 Y aconteció que estando ellos allí, se cumplieron los días en que ella había de parir.
7 Y parió á su hijo primogénito, y le envolvió en pañales, y acostóle en un pesebre, porque no había lugar para ellos en el mesón.
8 Y había pastores en la misma tierra, que velaban y guardaban las vigilias de la noche sobre su ganado.
9 Y he aquí el ángel del Señor vino sobre ellos, y la claridad de Dios los cercó de resplandor; y tuvieron gran temor.
10 Mas el ángel les dijo: No temáis; porque he aquí os doy nuevas de gran gozo, que será para todo el pueblo:
11 Que os ha nacido hoy, en la ciudad de David, un Salvador, que es CRISTO el Señor.
12 Y esto os será por señal: hallaréis al niño envuelto en pañales, echado en un pesebre.
13 Y repentinamente fué con el ángel una multitud de los ejércitos celestiales, que alababan á Dios, y decían:
14 Gloria en las alturas á Dios, Y en la tierra paz, buena voluntad para con los hombres.
15 Y aconteció que como los ángeles se fueron de ellos al cielo, los pastores dijeron los unos á los otros: Pasemos pues hasta Bethlehem, y veamos esto que ha sucedido, que el Señor nos ha manifestado.
16 Y vinieron apriesa, y hallaron á María, y á José, y al niño acostado en el pesebre.
17 Y viéndolo, hicieron notorio lo que les había sido dicho del niño.
18 Y todos los que oyeron, se maravillaron de lo que los pastores les decían.
19 Mas María guardaba todas estas cosas, confiriéndolas en su corazón.
20 Y se volvieron los pastores glorificando y alabando á Dios de todas las cosas que habían oído y visto, como les había sido dicho.
21 Y pasados los ocho días para circuncidar al niño, llamaron su nombre JESUS; el cual le fué puesto por el ángel antes que él fuese concebido en el vientre.
22 Y como se cumplieron los días de la purificación de ella, conforme á la ley de Moisés, le trajeron á Jerusalem para presentarle al Señor,
23 (Como está escrito en la ley del Señor: Todo varón que abriere la matriz, será llamado santo al Señor),
24 Y para dar la ofrenda, conforme á lo que está dicho en la ley del Señor: un par de tórtolas, ó dos palominos.
25 Y he aquí, había un hombre en Jerusalem, llamado Simeón, y este hombre, justo y pío, esperaba la consolación de Israel: y el Espíritu Santo era sobre él.
26 Y había recibido respuesta del Espíritu Santo, que no vería la muerte antes que viese al Cristo del Señor.
27 Y vino por Espíritu al templo. Y cuando metieron al niño Jesús sus padres en el templo, para hacer por él conforme á la costumbre de la ley.
28 Entonces él le tomó en sus brazos, y bendijo á Dios, y dijo:
29 Ahora despides, Señor, á tu siervo, Conforme á tu palabra, en paz;
30 Porque han visto mis ojos tu salvación,
31 La cual has aparejado en presencia de todos los pueblos;
32 Luz para ser revelada á los Gentiles, Y la gloria de tu pueblo Israel.
33 Y José y su madre estaban maravillados de las cosas que se decían de él.
34 Y los bendijo Simeón, y dijo á su madre María: He aquí, éste es puesto para caída y para levantamiento de muchos en Israel; y para señal á la que será contradicho;
35 Y una espada traspasará tu alma de ti misma, para que sean manifestados los pensamientos de muchos corazones.
36 Estaba también allí Ana, profetisa, hija de Phanuel, de la tribu de Aser; la cual había venido en grande edad, y había vivido con su marido siete años desde su virginidad;
37 Y era viuda de hasta ochenta y cuatro años, que no se apartaba del templo, sirviendo de noche y de día con ayunos y oraciones.
38 Y ésta, sobreviniendo en la misma hora, juntamente confesaba al Señor, y hablaba de él á todos los que esperaban la redención en Jerusalem.
39 Mas como cumplieron todas las cosas según la ley del Señor, se volvieron á Galilea, á su ciudad de Nazaret.
40 Y el niño crecía, y fortalecíase, y se henchía de sabiduría; y la gracia de Dios era sobre él.
41 E iban sus padres todos los años á Jerusalem en la fiesta de la Pascua.
42 Y cuando fué de doce años, subieron ellos á Jerusalem conforme á la costumbre del día de la fiesta.
43 Y acabados los días, volviendo ellos, se quedó el niño Jesús en Jerusalem, sin saberlo José y su madre.
44 Y pensando que estaba en la compañía, anduvieron camino de un día; y le buscaban entre los parientes y entre los conocidos:
45 Mas como no le hallasen, volvieron á Jerusalem buscándole.
46 Y aconteció, que tres días después le hallaron en el templo, sentado en medio de los doctores, oyéndoles y preguntándoles.
47 Y todos los que le oían, se pasmaban de su entendimiento y de sus respuestas.
48 Y cuando le vieron, se maravillaron; y díjole su madre: Hijo, ¿por qué nos has hecho así? He aquí, tu padre y yo te hemos buscado con dolor.
49 Entonces él les dice: ¿Qué hay? ¿por qué me buscabais? ¿No sabíais que en los negocios de mi Padre me conviene estar?
50 Mas ellos no entendieron las palabras que les habló.
51 Y descendió con ellos, y vino á Nazaret, y estaba sujeto á ellos. Y su madre guardaba todas estas cosas en su corazón.
52 Y Jesús crecía en sabiduría, y en edad, y en gracia para con Dios y los hombres.