1 Y ACONTECIO un día, que enseñando él al pueblo en el templo, y anunciando el evangelio, llegáronse los príncipes de los sacerdotes y los escribas, con los ancianos;
2 Y le hablaron, diciendo: Dinos: ¿con qué potestad haces estas cosas? ¿ó quién es el que te ha dado esta potestad?
3 Respondiendo entonces Jesús, les dijo: Os preguntaré yo también una palabra; respondedme:
4 El bautismo de Juan, ¿era del cielo, ó de los hombres?
5 Mas ellos pensaban dentro de sí, diciendo: Si dijéremos, del cielo, dirá: ¿Por qué, pues, no le creísteis?
6 Y si dijéremos, de los hombres, todo el pueblo nos apedreará: porque están ciertos que Juan era profeta.
7 Y respondieron que no sabían de dónde.
8 Entonces Jesús les dijo: Ni yo os digo con qué potestad hago estas cosas.
9 Y comenzó á decir al pueblo esta parábola: Un hombre plantó una viña, y arrendóla á labradores, y se ausentó por mucho tiempo.
10 Y al tiempo, envió un siervo á los labradores, para que le diesen del fruto de la viña; mas los labradores le hirieron, y enviaron vacío.
11 Y volvió á enviar otro siervo; mas ellos á éste también, herido y afrentado, le enviaron vacío.
12 Y volvió á enviar al tercer siervo; mas ellos también á éste echaron herido.
13 Entonces el señor de la viña dijo: ¿Qué haré? Enviaré mi hijo amado: quizás cuando á éste vieren, tendrán respeto.
14 Mas los labradores, viéndole, pensaron entre sí, diciendo: Este es el heredero; venid, matémosle para que la heredad sea nuestra.
15 Y echáronle fuera de la viña, y le mataron. ¿Qué pues, les hará el señor de la viña?
16 Vendrá, y destruirá á estos labradores, y dará su viña á otros. Y como ellos lo oyeron, dijeron: ­Dios nos libre!
17 Mas él mirándolos, dice: ¿Qué pues es lo que está escrito: La piedra que condenaron los edificadores, Esta fué por cabeza de esquina?
18 Cualquiera que cayere sobre aquella piedra, será quebrantado; mas sobre el que la piedra cayere, le desmenuzará.
19 Y procuraban los príncipes de los sacerdotes y los escribas echarle mano en aquella hora, porque entendieron que contra ellos había dicho esta parábola: mas temieron al pueblo.
20 Y acechándole enviaron espías que se simulasen justos, para sorprenderle en palabras, para que le entregasen al principado y á la potestad del presidente.
21 Los cuales le preguntaron, diciendo: Maestro, sabemos que dices y enseñas bien, y que no tienes respeto á persona; antes enseñas el camino de Dios con verdad.
22 ¿Nos es lícito dar tributo á César, ó no?
23 Mas él, entendiendo la astucia de ellos, les dijo: ¿Por qué me tentáis?
24 Mostradme la moneda. ¿De quién tiene la imagen y la inscripción? Y respondiendo dijeron: De César.
25 Entonces les dijo: Pues dad á César lo que es de César; y lo que es de Dios, á Dios.
26 Y no pudieron reprender sus palabras delante del pueblo: antes maravillados de su respuesta, callaron.
27 Y llegándose unos de los Saduceos, los cuales niegan haber resurrección, le preguntaron,
28 Diciendo: Maestro, Moisés nos escribió: Si el hermano de alguno muriere teniendo mujer, y muriere sin hijos, que su hermano tome la mujer, y levante simiente á su hermano.
29 Fueron, pues, siete hermanos: y el primero tomó mujer, y murió sin hijos.
30 Y la tomó el segundo, el cual también murió sin hijos.
31 Y la tomó el tercero: asimismo también todos siete: y muerieron sin dejar prole.
32 Y á la postre de todos murió también la mujer.
33 En la resurrección, pues, ¿mujer de cuál de ellos será? porque los siete la tuvieron por mujer.
34 Entonces respondiendo Jesús, les dijo: Los hijos de este siglo se casan, y son dados en casamiento:
35 Mas los que fueren tenidos por dignos de aquel siglo y de la resurrección de los muertos, ni se casan, ni son dados en casamiento:
36 Porque no pueden ya más morir: porque son iguales á los ángeles, y son hijos de Dios, cuando son hijos de la resurrección.
37 Y que los muertos hayan de resucitar, aun Moisés lo enseñó en el pasaje de la zarza, cuando llama al Señor: Dios de Abraham, y Dios de Isaac, y Dios de Jacob.
38 Porque Dios no es Dios de muertos, mas de vivos: porque todos viven á él.
39 Y respondiéndole unos de los escribas, dijeron: Maestro, bien has dicho.
40 Y no osaron más preguntarle algo.
41 Y él les dijo: ¿Cómo dicen que el Cristo es hijo de David?
42 Y el mismo David dice en el libro de los Salmos: Dijo el Señor á mi Señor: Siéntate á mi diestra,
43 Entre tanto que pongo tus enemigos por estrado de tus pies.
44 Así que David le llama Señor: ¿cómo pues es su hijo?
45 Y oyéndole todo el pueblo, dijo á sus discípulos:
46 Guardaos de los escribas, que quieren andar con ropas largas, y aman las salutaciones en las plazas, y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
47 Que devoran las casas de las viudas, poniendo por pretexto la larga oración: éstos recibirán mayor condenación.