1 Y MIRANDO, vió á los ricos que echaban sus ofrendas en el gazofilacio.
2 Y vió también una viuda pobrecilla, que echaba allí dos blancas.
3 Y dijo: De verdad os digo, que esta pobre viuda echó más que todos:
4 Porque todos estos, de lo que les sobra echaron para las ofrendas de Dios; mas ésta de su pobreza echó todo el sustento que tenía.
5 Y á unos que decían del templo, que estaba adornado de hermosas piedras y dones, dijo:
6 Estas cosas que veis, días vendrán que no quedará piedra sobre piedra que no sea destruída.
7 Y le preguntaron, diciendo: Maestro, ¿cuándo será esto? ¿y qué señal habrá cuando estas cosas hayan de comenzar á ser hechas?
8 El entonces dijo: Mirad, no seáis engañados; porque vendrán muchos en mi nombre, diciendo: Yo soy; y, el tiempo está cerca: por tanto, no vayáis en pos de ellos.
9 Empero cuando oyereis guerras y sediciones, no os espantéis; porque es necesario que estas cosas acontezcan primero: mas no luego será el fin.
10 Entonces les dijo: Se levantará gente contra gente, y reino contra reino;
11 Y habrá grandes terremotos, y en varios lugares hambres y pestilencias: y habrá espantos y grandes señales del cielo.
12 Mas antes de todas estas cosas os echarán mano, y perseguirán, entregándoos á las sinagogas y á las cárceles, siendo llevados á los reyes y á los gobernadores por causa de mi nombre.
13 Y os será para testimonio.
14 Poned pues en vuestros corazones no pensar antes cómo habéis de responder:
15 Porque yo os daré boca y sabiduría, á la cual no podrán resistir ni contradecir todos los que se os opondrán.
16 Mas seréis entregados aun de vuestros padres, y hermanos, y parientes, y amigos; y matarán á algunos de vosotros.
17 Y seréis aborrecidos de todos por causa de mi nombre.
18 Mas un pelo de vuestra cabeza no perecerá.
19 En vuestra paciencia poseeréis vuestras almas.
20 Y cuando viereis á Jerusalem cercada de ejércitos, sabed entonces que su destrucción ha llegado.
21 Entonces los que estuvieren en Judea, huyan á los montes; y los que en medio de ella, váyanse; y los que estén en los campos, no entren en ella.
22 Porque estos son días de venganza: para que se cumplan todas las cosas que están escritas.
23 Mas ­ay de las preñadas, y de las que crían en aquellos días! porque habrá apuro grande sobre la tierra é ira en este pueblo.
24 Y caerán á filo de espada, y serán llevados cautivos á todas las naciones: y Jerusalem será hollada de las gentes, hasta que los tiempos de las gentes sean cumplidos.
25 Entonces habrá señales en el sol, y en la luna, y en las estrellas; y en la tierra angustia de gentes por la confusión del sonido de la mar y de las ondas:
26 Secándose los hombres á causa del temor y expectación de las cosas que sobrevendrán á la redondez de la tierra: porque las virtudes de los cielos serán conmovidas.
27 Y entonces verán al Hijo del hombre, que vendrá en una nube con potestad y majestad grande.
28 Y cuando estas cosas comenzaren á hacerse, mirad, y levantad vuestras cabezas, porque vuestra redención está cerca.
29 Y díjoles una parábola: Mirad la higuera y todos los árboles:
30 Cuando ya brotan, viéndolo, de vosotros mismos entendéis que el verano está ya cerca.
31 Así también vosotros, cuando viereis hacerse estas cosas, entended que está cerca el reino de Dios.
32 De cierto os digo, que no pasará esta generación hasta que todo sea hecho.
33 El cielo y la tierra pasarán; mas mis palabras no pasarán.
34 Y mirad por vosotros, que vuestros corazones no sean cargados de glotonería y embriaguez, y de los cuidados de esta vida, y venga de repente sobre vosotros aquel día.
35 Porque como un lazo vendrá sobre todos los que habitan sobre la faz de toda la tierra.
36 Velad pues, orando en todo tiempo, que seáis tenidos por dignos de evitar todas estas cosas que han de venir, y de estar en pie delante del Hijo del hombre.
37 Y enseñaba de día en el templo; y de noche saliendo, estábase en el monte que se llama de las Olivas.
38 Y todo el pueblo venía á él por la mañana, para oirle en el templo.