1 Y ESTABA cerca el día de la fiesta de los ázimos, que se llama la Pascua.
2 Y los príncipes de los sacerdotes y los escribas buscaban cómo le matarían; mas tenían miedo del pueblo.
3 Y entró Satanás en Judas, por sobrenombre Iscariote, el cual era uno del número de los doce;
4 Y fué, y habló con los príncipes de los sacerdotes, y con los magistrados, de cómo se lo entregaría.
5 Los cuales se holgaron, y concertaron de darle dinero.
6 Y prometió, y buscaba oportunidad para entregarle á ellos sin bulla.
7 Y vino el día de los ázimos, en el cual era necesario matar la pascua.
8 Y envió á Pedro y á Juan, diciendo: Id, aparejadnos la pascua para que comamos.
9 Y ellos le dijeron: ¿Dónde quieres que aparejemos?
10 Y él les dijo: He aquí cuando entrareis en la ciudad, os encontrará un hombre que lleva un cántaro de agua: seguidle hasta la casa donde entrare,
11 Y decid al padre de la familia de la casa: El Maestro te dice: ¿Dónde está el aposento donde tengo de comer la pascua con mis discípulos?
12 Entonces él os mostrará un gran cenáculo aderezado; aparejad allí.
13 Fueron pues, y hallaron como les había dicho; y aparejaron la pascua.
14 Y como fué hora, sentóse á la mesa, y con él los apóstoles.
15 Y les dijo: En gran manera he deseado comer con vosotros esta pascua antes que padezca;
16 Porque os digo que no comeré más de ella, hasta que se cumpla en el reino de Dios.
17 Y tomando el vaso, habiendo dado gracias, dijo: Tomad esto, y partidlo entre vosotros;
18 Porque os digo, que no beberé más del fruto de la vid, hasta que el reino de Dios venga.
19 Y tomando el pan, habiendo dado gracias, partió, y les dió, diciendo: Esto es mi cuerpo, que por vosotros es dado: haced esto en memoria de mí.
20 Asimismo también el vaso, después que hubo cenado, diciendo: Este vaso es el nuevo pacto en mi sangre, que por vosotros se derrama.
21 Con todo eso, he aquí la mano del que me entrega, conmigo en la mesa.
22 Y á la verdad el Hijo del hombre va, según lo que está determinado; empero ­ay de aquél hombre por el cual es entregado!
23 Ellos entonces comenzaron á preguntar entre sí, cuál de ellos sería el que había de hacer esto.
24 Y hubo entre ellos una contienda, quién de ellos parecía ser el mayor.
25 Entonces él les dijo: Los reyes de las gentes se enseñorean de ellas; y los que sobre ellas tienen potestad, son llamados bienhechores:
26 Mas vosotros, no así: antes el que es mayor entre vosotros, sea como el más mozo; y el que es príncipe, como el que sirve.
27 Porque, ¿cuál es mayor, el que se sienta á la mesa, ó el que sirve? ¿No es el que se sienta á la mesa? Y yo soy entre vosotros como el que sirve.
28 Empero vosotros sois los que habéis permanecido conmigo en mis tentaciones:
29 Yo pues os ordeno un reino, como mi Padre me lo ordenó á mí,
30 Para que comáis y bebáis en mi mesa en mi reino, y os sentéis sobre tronos juzgando á las doce tribus de Israel.
31 Dijo también el Señor: Simón, Simón, he aquí Satanás os ha pedido para zarandaros como á trigo;
32 Mas yo he rogado por ti que tu fe no falte: y tú, una vez vuelto, confirma á tus hermanos.
33 Y él le dijo: Señor, pronto estoy á ir contigo aun á cárcel y á muerte.
34 Y él dijo: Pedro, te digo que el gallo no cantará hoy antes que tú niegues tres veces que me conoces.
35 Y á ellos dijo: Cuando os envié sin bolsa, y sin alforja, y sin zapatos, ¿os faltó algo? Y ellos dijeron: Nada.
36 Y les dijo: Pues ahora, el que tiene bolsa, tómela, y también la alforja, y el que no tiene, venda su capa y compre espada.
37 Porque os digo, que es necesario que se cumpla todavía en mí aquello que está escrito: Y con los malos fué contado: porque lo que está escrito de mí, cumplimiento tiene.
38 Entonces ellos dijeron: Señor, he aquí dos espadas. Y él les dijo: Basta.
39 Y saliendo, se fué, como solía, al monte de las Olivas; y sus discípulos también le siguieron.
40 Y como llegó á aquel lugar, les dijo: Orad que no entréis en tentación.
41 Y él se apartó de ellos como un tiro de piedra; y puesto de rodillas oró,
42 Diciendo: Padre, si quieres, pasa este vaso de mí; empero no se haga mi voluntad, sino la tuya.
43 Y le apareció un ángel del cielo confortándole.
44 Y estando en agonía, oraba más intensamente: y fué su sudor como grandes gotas de sangre que caían hasta la tierra.
45 Y como se levantó de la oración, y vino á sus discípulos, hallólos durmiendo de tristeza;
46 Y les dijo: ¿Por qué dormís? Levantaos, y orad que no entréis en tentación.
47 Estando él aún hablando, he aquí una turba; y el que se llamaba Judas, uno de los doce, iba delante de ellos; y llegóse á Jesús para besarlo.
48 Entonces Jesús le dijo: Judas, ¿con beso entregas al Hijo del hombre?
49 Y viendo los que estaban con él lo que había de ser, le dijeron: Señor, ¿heriremos á cuchillo?
50 Y uno de ellos hirió á un siervo del príncipe de los sacerdotes, y le quitó la oreja derecha.
51 Entonces respondiendo Jesús, dijo: Dejad hasta aquí. Y tocando su oreja, le sanó.
52 Y Jesús dijo á los que habían venido á él, los príncipes de los sacerdotes, y los magistrados del templo, y los ancianos: ¿Como á ladrón habéis salido con espadas y con palos?
53 Habiendo estado con vosotros cada día en el templo, no extendisteis las manos contra mí; mas ésta es vuestra hora, y la potestad de las tinieblas.
54 Y prendiéndole trajéronle, y metiéronle en casa del príncipe de los sacerdotes. Y Pedro le seguía de lejos.
55 Y habiendo encendido fuego en medio de la sala, y sentándose todos alrededor, se sentó también Pedro entre ellos.
56 Y como una criada le vió que estaba sentado al fuego, fijóse en él, y dijo: Y éste con él estaba.
57 Entonces él lo negó, diciendo: Mujer, no le conozco.
58 Y un poco después, viéndole otro, dijo: Y tú de ellos eras. Y Pedro dijo: Hombre, no soy.
59 Y como una hora pasada otro afirmaba, diciendo: Verdaderamente también éste estaba con él, porque es Galileo.
60 Y Pedro dijo: Hombre, no sé qué dices. Y luego, estando él aún hablando, el gallo cantó.
61 Entonces, vuelto el Señor, miró á Pedro: y Pedro se acordó de la palabra del Señor como le había dicho: Antes que el gallo cante, me negarás tres veces.
62 Y saliendo fuera Pedro, lloró amargamente.
63 Y los hombres que tenían á Jesús, se burlaban de él hiriéndole;
64 Y cubriéndole, herían su rostro, y preguntábanle, diciendo: Profetiza quién es el que te hirió.
65 Y decían otras muchas cosas injuriándole.
66 Y cuando fué de día, se juntaron los ancianos del pueblo, y los príncipes de los sacerdotes, y los escribas, y le trajeron á su concilio,
67 Diciendo: ¿Eres tú el Cristo? dínos lo. Y les dijo: Si os lo dijere, no creeréis;
68 Y también si os preguntare, no me responderéis, ni me soltaréis:
69 Mas después de ahora el Hijo del hombre se asentará á la diestra de la potencia de Dios.
70 Y dijeron todos: ¿Luego tú eres Hijo de Dios? Y él les dijo: Vosotros decís que yo soy.
71 Entonces ellos dijeron: ¿Qué más testimonio deseamos? porque nosotros lo hemos oído de su boca.