1 LEVANTANDOSE entonces toda la multitud de ellos, lleváronle á Pilato.
2 Y comenzaron á acusarle, diciendo: A éste hemos hallado que pervierte la nación, y que veda dar tributo á César, diciendo que él es el Cristo, el rey.
3 Entonces Pilato le preguntó, diciendo: ¿Eres tú el Rey de los Judíos? Y respondiéndo él, dijo: Tú lo dices.
4 Y Pilato dijo á los príncipes de los sacerdotes, y á las gentes: Ninguna culpa hallo en este hombre.
5 Mas ellos porfiaban, diciendo: Alborota al pueblo, enseñando por toda Judea, comenzando desde Galilea hasta aquí.
6 Entonces Pilato, oyendo de Galilea, preguntó si el hombre era Galileo.
7 Y como entendió que era de la jurisdicción de Herodes, le remitió á Herodes, el cual también estaba en Jerusalem en aquellos días.
8 Y Herodes, viendo á Jesús, holgóse mucho, porque hacía mucho que deseaba verle; porque había oído de él muchas cosas, y tenía esperanza que le vería hacer alguna señal.
9 Y le preguntaba con muchas palabras; mas él nada le respondió:
10 Y estaban los príncipes de los sacerdotes y los escribas acusándole con gran porfía.
11 Mas Herodes con su corte le menospreció, y escarneció, vistiéndole de una ropa rica; y volvióle á enviar á Pilato.
12 Y fueron hechos amigos entre sí Pilato y Herodes en el mismo día; porque antes eran enemigos entre sí.
13 Entonces Pilato, convocando los príncipes de los sacerdotes, y los magistrados, y el pueblo,
14 Les dijo: Me habéis presentado á éste por hombre que desvía al pueblo: y he aquí, preguntando yo delante de vosotros, no he hallado culpa alguna en este hombre de aquéllas de que le acusáis.
15 Y ni aun Herodes; porque os remití á él, y he aquí, ninguna cosa digna de muerte ha hecho.
16 Le soltaré, pues, castigado.
17 Y tenía necesidad de soltarles uno en cada fiesta.
18 Mas toda la multitud dió voces á una, diciendo: Quita á éste, y suéltanos á Barrabás:
19 (El cual había sido echado en la cárcel por una sedición hecha en la ciudad, y una muerte.)
20 Y hablóles otra vez Pilato, queriendo soltar á Jesús.
21 Pero ellos volvieron á dar voces, diciendo: Crucifícale, crucifícale.
22 Y él les dijo la tercera vez: ¿Pues qué mal ha hecho éste? Ninguna culpa de muerte he hallado en él: le castigaré, pues, y le soltaré.
23 Mas ellos instaban á grandes voces, pidiendo que fuese crucificado. Y las voces de ellos y de los príncipes de los sacerdotes crecían.
24 Entonces Pilato juzgó que se hiciese lo que ellos pedían;
25 Y les soltó á aquél que había sido echado en la cárcel por sedición y una muerte, al cual habían pedido; y entregó á Jesús á la voluntad de ellos.
26 Y llevándole, tomaron á un Simón Cireneo, que venía del campo, y le pusieron encima la cruz para que la llevase tras Jesús.
27 Y le seguía una grande multitud de pueblo, y de mujeres, las cuales le lloraban y lamentaban.
28 Mas Jesús, vuelto á ellas, les dice: Hijas de Jerusalem, no me lloréis á mí, mas llorad por vosotras mismas, y por vuestros hijos.
29 Porque he aquí vendrán días en que dirán: Bienaventuradas las estériles, y los vientres que no engendraron, y los pechos que no criaron.
30 Entonces comenzarán á decir á los montes: Caed sobre nosotros: y á los collados: Cubridnos.
31 Porque si en el árbol verde hacen estas cosas, ¿en el seco, qué se hará?
32 Y llevaban también con él otros dos, malhechores, á ser muertos.
33 Y como vinieron al lugar que se llama de la Calavera, le crucificaron allí, y á los malhechores, uno á la derecha, y otro á la izquierda.
34 Y Jesús decía: Padre, perdónalos, porque no saben lo que hacen. Y partiendo sus vestidos, echaron suertes.
35 Y el pueblo estaba mirando; y se burlaban de él los príncipes con ellos, diciendo: A otros hizo salvos: sálvese á sí, si éste es el Mesías, el escogido de Dios.
36 Escarnecían de él también los soldados, llegándose y presentándole vinagre,
37 Y diciendo: Si tú eres el Rey de los Judíos, sálvate á ti mismo.
38 Y había también sobre él un título escrito con letras griegas, y latinas, y hebraicas: ESTE ES EL REY DE LOS JUDIOS.
39 Y uno de los malhechores que estaban colgados, le injuriaba, diciendo: Si tú eres el Cristo, sálvate á ti mismo y á nosotros.
40 Y respondiendo el otro, reprendióle, diciendo: ¿Ni aun tú temes á Dios, estando en la misma condenación?
41 Y nosotros, á la verdad, justamente padecemos; porque recibimos lo que merecieron nuestros hechos: mas éste ningún mal hizo.
42 Y dijo á Jesús: Acuérdate de mí cuando vinieres á tu reino.
43 Entonces Jesús le dijo: De cierto te digo, que hoy estarás conmigo en el paraíso.
44 Y cuando era como la hora de sexta, fueron hechas tinieblas sobre toda la tierra hasta la hora de nona.
45 Y el sol se obscureció: y el velo del templo se rompió por medio.
46 Entonces Jesús, clamando á gran voz, dijo: Padre, en tus manos encomiendo mi espíritu. Y habiendo dicho esto, espiró.
47 Y como el centurión vió lo que había acontecido, dió gloria á Dios, diciendo: Verdaderamente este hombre era justo.
48 Y toda la multitud de los que estaban presentes á este espectáculo, viendo lo que había acontecido, se volvían hiriendo sus pechos.
49 Mas todos sus conocidos, y las mujeres que le habían seguido desde Galilea, estaban lejos mirando estas cosas.
50 Y he aquí un varón llamado José, el cual era senador, varón bueno y justo,
51 (El cual no había consentido en el consejo ni en los hechos de ellos), de Arimatea, ciudad de la Judea, el cual también esperaba el reino de Dios;
52 Este llegó á Pilato, y pidió el cuerpo de Jesús.
53 Y quitado, lo envolvió en una sábana, y le puso en un sepulcro abierto en una peña, en el cual ninguno había aún sido puesto.
54 Y era día de la víspera de la Pascua; y estaba para rayar el sábado.
55 Y las mujeres que con él habían venido de Galilea, siguieron también y vieron el sepulcro, y cómo fué puesto su cuerpo.
56 Y vueltas, aparejaron drogas aromáticas y ungüentos; y reposaron el sábado, conforme al mandamiento.