1 Y EL primer día de la semana, muy de mañana, vinieron al sepulcro, trayendo las drogas aromáticas que habían aparejado, y algunas otras mujeres con ellas.
2 Y hallaron la piedra revuelta del sepulcro.
3 Y entrando, no hallaron el cuerpo del Señor Jesús.
4 Y aconteció, que estando ellas espantadas de esto, he aquí se pararon junto á ellas dos varones con vestiduras resplandecientes;
5 Y como tuviesen ellas temor, y bajasen el rostro á tierra, les dijeron: ¿Por qué buscáis entre los muertos al que vive?
6 No está aquí, mas ha resucitado: acordaos de lo que os habló, cuando aun estaba en Galilea,
7 Diciendo: Es menester que el Hijo del hombre sea entregado en manos de hombres pecadores, y que sea crucificado, y resucite al tercer día.
8 Entonces ellas se acordaron de sus palabras,
9 Y volviendo del sepulcro, dieron nuevas de todas estas cosas á los once, y á todos los demás.
10 Y eran María Magdalena, y Juana, y María madre de Jacobo, y las demás con ellas, las que dijeron estas cosas á los apóstoles.
11 Mas á ellos les parecían como locura las palabras de ellas, y no las creyeron.
12 Pero levantándose Pedro, corrió al sepulcro: y como miró dentro, vió solos los lienzos echados; y se fué maravillándose de lo que había sucedido.
13 Y he aquí, dos de ellos iban el mismo día á una aldea que estaba de Jerusalem sesenta estadios, llamada Emmaús.
14 E iban hablando entre sí de todas aquellas cosas que habían acaecido.
15 Y aconteció que yendo hablando entre sí, y preguntándose el uno al otro, el mismo Jesús se llegó, é iba con ellos juntamente.
16 Mas los ojos de ellos estaban embargados, para que no le conociesen.
17 Y díjoles: ¿Qué pláticas son estas que tratáis entre vosotros andando, y estáis tristes?
18 Y respondiendo el uno, que se llamaba Cleofas, le dijo: ¿Tú sólo peregrino eres en Jerusalem, y no has sabido las cosas que en ella han acontecido estos días?
19 Entonces él les dijo: ¿Qué cosas? Y ellos le dijeron: De Jesús Nazareno, el cual fué varón profeta, poderoso en obra y en palabra delante de Dios y de todo el pueblo;
20 Y cómo le entregaron los príncipes de los sacerdotes y nuestros príncipes á condenación de muerte, y le crucificaron.
21 Mas nosotros esperábamos que él era el que había de redimir á Israel: y ahora sobre todo esto, hoy es el tercer día que esto ha acontecido.
22 Aunque también unas mujeres de los nuestros nos han espantado, las cuales antes del día fueron al sepulcro:
23 Y no hallando su cuerpo, vinieron diciendo que también habían visto visión de ángeles, los cuales dijeron que él vive.
24 Y fueron algunos de los nuestros al sepulcro, y hallaron así como las mujeres habían dicho; más á él no le vieron.
25 Entonces él les dijo: ­Oh insensatos, y tardos de corazón para creer todo lo que los profetas han dicho!
26 ¿No era necesario que el Cristo padeciera estas cosas, y que entrara en su gloria?
27 Y comenzando desde Moisés, y de todos los profetas, declarábales en todas las Escrituras lo que de él decían.
28 Y llegaron á la aldea á donde iban: y él hizo como que iba más lejos.
29 Mas ellos le detuvieron por fuerza, diciendo: Quédate con nosotros, porque se hace tarde, y el día ya ha declinado. Entró pues á estarse con ellos.
30 Y aconteció, que estando sentado con ellos á la mesa, tomando el pan, bendijo, y partió, y dióles.
31 Entonces fueron abiertos los ojos de ellos, y le conocieron; mas él se desapareció de los ojos de ellos.
32 Y decían el uno al otro: ¿No ardía nuestro corazón en nosotros, mientras nos hablaba en el camino, y cuando nos abría las Escrituras?
33 Y levantándose en la misma hora, tornáronse á Jerusalem, y hallaron á los once reunidos, y á los que estaban con ellos.
34 Que decían: Ha resucitado el Señor verdaderamente, y ha aparecido á Simón.
35 Entonces ellos contaban las cosas que les habían acontecido en el camino, y cómo había sido conocido de ellos al partir el pan.
36 Y entre tanto que ellos hablaban estas cosas, él se puso en medio de ellos, y les dijo: Paz á vosotros.
37 Entonces ellos espantados y asombrados, pensaban que veían espíritu.
38 Mas él les dice: ¿Por qué estáis turbados, y suben pensamientos á vuestros corazones?
39 Mirad mis manos y mis pies, que yo mismo soy: palpad, y ved; que el espíritu ni tiene carne ni huesos, como veis que yo tengo.
40 Y en diciendo esto, les mostró las manos y los pies.
41 Y no creyéndolo aún ellos de gozo, y maravillados, díjoles: ¿Tenéis aquí algo de comer?
42 Entonces ellos le presentaron parte de un pez asado, y un panal de miel.
43 Y él tomó, y comió delante de ellos.
44 Y él les dijo: Estas son las palabras que os hablé, estando aún con vosotros: que era necesario que se cumpliesen todas las cosas que están escritas de mí en la ley de Moisés, y en los profetas, y en los salmos.
45 Entonces les abrió el sentido, para que entendiesen las Escrituras;
46 Y díjoles: Así está escrito, y así fué necesario que el Cristo padeciese, y resucitase de los muertos al tercer día;
47 Y que se predicase en su nombre el arrepentimiento y la remisión de pecados en todas las naciones, comenzando de Jerusalem.
48 Y vosotros sois testigos de estas cosas.
49 Y he aquí, yo enviaré la promesa de mi Padre sobre vosotros: mas vosotros asentad en la ciudad de Jerusalem, hasta que seáis investidos de potencia de lo alto.
50 Y sacólos fuera hasta Bethania, y alzando sus manos, los bendijo.
51 Y aconteció que bendiciéndolos, se fué de ellos; y era llevado arriba al cielo.
52 Y ellos, después de haberle adorado, se volvieron á Jerusalem con gran gozo;
53 Y estaban siempre en el templo, alabando y bendiciendo á Dios. Amén.