1 Y EN el año quince del imperio de Tiberio César, siendo gobernador de Judea Poncio Pilato, y Herodes tetrarca de Galilea, y su hermano Felipe tetrarca de Iturea y de la provincia de Traconite, y Lisanias tetrarca de Abilinia,
2 Siendo sumos sacerdotes Anás y Caifás, vino palabra del Señor sobre Juan, hijo de Zacarías, en el desierto.
3 Y él vino por toda la tierra al rededor del Jordán predicando el bautismo del arrepentimiento para la remisión de pecados;
4 Como está escrito en el libro de las palabras del profeta Isaías que dice: Voz del que clama en el desierto: Aparejad el camino del Señor, Haced derechas sus sendas.
5 Todo valle se henchirá, Y bajaráse todo monte y collado; Y los caminos torcidos serán enderezados, Y los caminos ásperos allanados;
6 Y verá toda carne la salvación de Dios.
7 Y decía á las gentes que salían para ser bautizadas de él: ­Oh generación de víboras, quién os enseñó á huir de la ira que vendrá?
8 Haced, pues, frutos dignos de arrepentimiento, y no comencéis á decir en vosotros mismos: Tenemos á Abraham por padre: porque os digo que puede Dios, aun de estas piedras, levantar hijos á Abraham.
9 Y ya también el hacha está puesta á la raíz de los árboles: todo árbol pues que no hace buen fruto, es cortado, y echado en el fuego.
10 Y las gentes le preguntaban, diciendo: ¿Pues qué haremos?
11 Y respondiendo, les dijo: El que tiene dos túnicas, dé al que no tiene; y el que tiene qué comer, haga lo mismo.
12 Y vinieron también publicanos para ser bautizados, y le dijeron: Maestro, ¿qué haremos?
13 Y él les dijo: No exijáis más de lo que os está ordenado.
14 Y le preguntaron también los soldados, diciendo: Y nosotros, ¿qué haremos? Y les dice: No hagáis extorsión á nadie, ni calumniéis; y contentaos con vuestras pagas.
15 Y estando el pueblo esperando, y pensando todos de Juan en sus corazones, si él fuese el Cristo,
16 Respondió Juan, diciendo á todos: Yo, á la verdad, os bautizo en agua; mas viene quien es más poderoso que yo, de quien no soy digno de desatar la correa de sus zapatos: él os bautizará en Espíritu Santo y fuego;
17 Cuyo bieldo está en su mano, y limpiará su era, y juntará el trigo en su alfolí, y la paja quemará en fuego que nunca se apagará.
18 Y amonestando, otras muchas cosas también anunciaba al pueblo.
19 Entonces Herodes el tetrarca, siendo reprendido por él á causa de Herodías, mujer de Felipe su hermano, y de todas las maldades que había hecho Herodes,
20 Añadió también esto sobre todo, que encerró á Juan en la cárcel.
21 Y aconteció que, como todo el pueblo se bautizaba, también Jesús fué bautizado; y orando, el cielo se abrió,
22 Y descendió el Espíritu Santo sobre él en forma corporal, como paloma, y fué hecha una voz del cielo que decía: Tú eres mi Hijo amado, en ti me he complacido.
23 Y el mismo Jesús comenzaba á ser como de treinta años, hijo de José, como se creía; que fué hijo de Elí,
24 Que fué de Mathat, que fué de Leví, que fué Melchî, que fué de Janna, que fué de José,
25 Que fué de Mattathías, que fué de Amós, que fué de Nahum, que fué de Esli,
26 Que fué de Naggai, que fué de Maat, que fué de Matthathías, que fué de Semei, que fué de José, que fué de Judá,
27 Que fué de Joanna, que fué de Rhesa, que fué de Zorobabel, que fué de Salathiel,
28 Que fué de Neri, que fué de Melchî, que fué de Abdi, que fué de Cosam, que fué de Elmodam, que fué de Er,
29 Que fué de Josué, que fué de Eliezer, que fué de Joreim, que fué de Mathat,
30 Que fué de Leví, que fué de Simeón, que fué de Judá, que fué de José, que fué de Jonán, que fué de Eliachîm,
31 Que fué de Melea, que fué de Mainán, que fué de Mattatha, que fué de Nathán,
32 Que fué de David, que fué de Jessé, que fué de Obed, que fué de Booz, que fué de Salmón, que fué de Naassón,
33 Que fué de Aminadab, que fué de Aram, que fué de Esrom, que fué de Phares,
34 Que fué de Judá, que fué de Jacob, que fué de Isaac, que fué de Abraham, que fué de Thara, que fué de Nachôr,
35 Que fué de Saruch, que fué de Ragau, que fué de Phalec, que fué de Heber,
36 Que fué de Sala, que fué de Cainán, Arphaxad, que fué de Sem, que fué de Noé, que fué de Lamech,
37 Que fué de Mathusala, que fué de Enoch, que fué de Jared, que fué de Maleleel,
38 Que fué de Cainán, que fué de Enós, que fué de Seth, que fué de Adam, que fué de Dios.