1 Y JESUS, lleno del Espíritu Santo, volvió del Jordán, y fué llevado por el Espíritu al desierto
2 Por cuarenta días, y era tentado del diablo. Y no comió cosa en aquellos días: los cuales pasados, tuvo hambre.
3 Entonces el diablo le dijo: Si eres Hijo de Dios, di á esta piedra que se haga pan.
4 Y Jesús respondiéndole, dijo: Escrito está: Que no con pan solo vivirá el hombre, mas con toda palabra de Dios.
5 Y le llevó el diablo á un alto monte, y le mostró en un momento de tiempo todos los reinos de la tierra.
6 Y le dijo el diablo: A ti te daré toda esta potestad, y la gloria de ellos; porque á mí es entregada, y á quien quiero la doy:
7 Pues si tú adorares delante de mí, serán todos tuyos.
8 Y respondiendo Jesús, le dijo: Vete de mí, Satanás, porque escrito está: A tu Señor Dios adorarás, y á él solo servirás.
9 Y le llevó á Jerusalem, y púsole sobre las almenas del templo, y le dijo: Si eres Hijo de Dios, échate de aquí abajo:
10 Porque escrito está: Que á sus ángeles mandará de ti, que te guarden;
11 Y En las manos te llevarán, Porque no dañes tu pie en piedra.
12 Y respondiendo Jesús, le dijo: Dicho está: No tentarás al Señor tu Dios.
13 Y acabada toda tentación, el diablo se fué de él por un tiempo.
14 Y Jesús volvió en virtud del Espíritu á Galilea, y salió la fama de él por toda la tierra de alrededor,
15 Y enseñaba en las sinagogas de ellos, y era glorificado de todos.
16 Y vino á Nazaret, donde había sido criado; y entró, conforme á su costumbre, el día del sábado en la sinagoga, y se levantó á leer.
17 Y fuéle dado el libro del profeta Isaías; y como abrió el libro, halló el lugar donde estaba escrito:
18 El Espíritu del Señor es sobre mí, Por cuanto me ha ungido para dar buenas nuevas á los pobres: Me ha enviado para sanar á los quebrantados de corazón; Para pregonar á los cautivos libertad, Y á los ciegos vista; Para poner en libertad á los quebrantados:
19 Para predicar el año agradable del Señor.
20 Y rollando el libro, lo dió al ministro, y sentóse: y los ojos de todos en la sinagoga estaban fijos en él.
21 Y comenzó á decirles: Hoy se ha cumplido esta Escritura en vuestros oídos.
22 Y todos le daban testimonio, y estaban maravillados de las palabras de gracia que salían de su boca, y decían: ¿No es éste el hijo de José?
23 Y les dijo: Sin duda me diréis este refrán: Médico, cúrate á ti mismo: de tantas cosas que hemos oído haber sido hechas en Capernaum, haz también aquí en tu tierra.
24 Y dijo: De cierto os digo, que ningún profeta es acepto en su tierra.
25 Mas en verdad os digo, que muchas viudas había en Israel en los días de Elías, cuando el cielo fué cerrado por tres años y seis meses, que hubo una grande hambre en toda la tierra;
26 Pero á ninguna de ellas fué enviado Elías, sino á Sarepta de Sidón, á una mujer viuda.
27 Y muchos leprosos había en Israel en tiempo del profeta Eliseo; mas ninguno de ellos fué limpio, sino Naamán el Siro.
28 Entonces todos en la sinagoga fueron llenos de ira, oyendo estas cosas;
29 Y levantándose, le echaron fuera de la ciudad, y le llevaron hasta la cumbre del monte sobre el cual la ciudad de ellos estaba edificada, para despeñarle.
30 Mas él, pasando por medio de ellos, se fué.
31 Y descendió á Capernaum, ciudad de Galilea. Y los enseñaba en los sábados.
32 Y se maravillaban de su doctrina, porque su palabra era con potestad.
33 Y estaba en la sinagoga un hombre que tenía un espíritu de un demonio inmundo, el cual exclamó á gran voz,
34 Diciendo: Déjanos, ¿qué tenemos contigo Jesús Nazareno? ¿has venido á destruirnos? Yo te conozco quién eres, el Santo de Dios.
35 Y Jesús le increpó, diciendo: Enmudece, y sal de él. Entonces el demonio, derribándole en medio, salió de él, y no le hizo daño alguno.
36 Y hubo espanto en todos, y hablaban unos á otros, diciendo: ¿Qué palabra es ésta, que con autoridad y potencia manda á los espíritus inmundos, y salen?
37 Y la fama de él se divulgaba de todas partes por todos los lugares de la comarca.
38 Y levantándose Jesús de la sinagoga, entró en casa de Simón: y la suegra de Simón estaba con una grande fiebre; y le rogaron por ella.
39 E inclinándose hacia ella, riñó á la fiebre; y la fiebre la dejó; y ella levantándose luego, les servía.
40 Y poniéndose el sol, todos los que tenían enfermos de diversas enfermedades, los traían á él; y él poniendo las manos sobre cada uno de ellos, los sanaba.
41 Y salían también demonios de muchos, dando voces, y diciendo: Tú eres el Hijo de Dios. Mas riñéndolos no les dejaba hablar; porque sabían que él era el Cristo.
42 Y siendo ya de día salió, y se fué á un lugar desierto: y las gentes le buscaban, y vinieron hasta él; y le detenían para que no se apartase de ellos.
43 Mas él les dijo: Que también á otras ciudades es necesario que anuncie el evangelio del reino de Dios; porque para esto soy enviado.
44 Y predicaba en las sinagogas de Galilea.