1 Y ACONTECIO, que estando él junto al lago de Genezaret, las gentes se agolpaban sobre él para oir la palabra de Dios.
2 Y vió dos barcos que estaban cerca de la orilla del lago: y los pescadores, habiendo descendido de ellos, lavaban sus redes.
3 Y entrado en uno de estos barcos, el cual era de Simón, le rogó que lo desviase de tierra un poco; y sentándose, enseñaba desde el barco á las gentes.
4 Y como cesó de hablar, dijo á Simón: Tira á alta mar, y echad vuestras redes para pescar.
5 Y respondiendo Simón, le dijo: Maestro, habiendo trabajado toda la noche, nada hemos tomado; mas en tu palabra echaré la red.
6 Y habiéndolo hecho, encerraron gran multitud de pescado, que su red se rompía.
7 E hicieron señas á los compañeros que estaban en el otro barco, que viniesen á ayudarles; y vinieron, y llenaron ambos barcos, de tal manera que se anegaban.
8 Lo cual viendo Simón Pedro, se derribó de rodillas á Jesús, diciendo: Apártate de mí, Señor, porque soy hombre pecador.
9 Porque temor le había rodeado, y á todos los que estaban con él, de la presa de los peces que habían tomado;
10 Y asimismo á Jacobo y á Juan, hijos de Zebedeo, que eran compañeros de Simón. Y Jesús dijo á Simón: No temas: desde ahora pescarás hombres.
11 Y como llegaron á tierra los barcos, dejándolo todo, le siguieron.
12 Y aconteció que estando en una ciudad, he aquí un hombre lleno de lepra, el cual viendo á Jesús, postrándose sobre el rostro, le rogó, diciendo: Señor, si quieres, puedes limpiarme.
13 Entonces, extendiendo la mano, le tocó diciendo: Quiero: sé limpio. Y luego la lepra se fué de él.
14 Y él le mandó que no lo dijese á nadie: Mas ve, díjole, muéstrate al sacerdote, y ofrece por tu limpieza, como mandó Moisés, para testimonio á ellos.
15 Empero tanto más se extendía su fama: y se juntaban muchas gentes á oir y ser sanadas de sus enfermedades.
16 Mas él se apartaba á los desiertos, y oraba.
17 Y aconteció un día, que él estaba enseñando, y los Fariseos y doctores de la ley estaban sentados, los cuales habían venido de todas las aldeas de Galilea, y de Judea y Jerusalem: y la virtud del Señor estaba allí para sanarlos.
18 Y he aquí unos hombres, que traían sobre un lecho un hombre que estaba paralítico; y buscaban meterle, y ponerle delante de él.
19 Y no hallando por donde meterle á causa de la multitud, subieron encima de la casa, y por el tejado le bajaron con el lecho en medio, delante de Jesús;
20 El cual, viendo la fe de ellos, le dice: Hombre, tus pecados te son perdonados.
21 Entonces los escribas y los Fariseos comenzaron á pensar, diciendo: ¿Quién es éste que habla blasfemias? ¿Quién puede perdonar pecados sino sólo Dios?
22 Jesús entonces, conociendo los pensamientos de ellos, respondiendo les dijo: ¿Qué pensáis en vuestros corazones?
23 ¿Qué es más fácil, decir: Tus pecados te son perdonados, ó decir: Levántate y anda?
24 Pues para que sepáis que el Hijo del hombre tiene potestad en la tierra de perdonar pecados, (dice al paralítico): A ti digo, levántate, toma tu lecho, y vete á tu casa.
25 Y luego, levantándose en presencia de ellos, y tomando aquel en que estaba echado, se fué á su casa, glorificando á Dios.
26 Y tomó espanto á todos, y glorificaban á Dios; y fueron llenos del temor, diciendo: Hemos visto maravillas hoy.
27 Y después de estas cosas salió, y vió á un publicano llamado Leví, sentado al banco de los públicos tributos, y le dijo: Sígueme.
28 Y dejadas todas las cosas, levantándose, le siguió.
29 E hizo Leví gran banquete en su casa; y había mucha compañía de publicanos y de otros, los cuales estaban á la mesa con ellos.
30 Y los escribas y los Fariseos murmuraban contra sus discípulos, diciendo: ¿Por qué coméis y bebéis con los publicanos y pecadores?
31 Y respondiendo Jesús, les dijo: Los que están sanos no necesitan médico, sino los que están enfermos.
32 No he venido á llamar justos, sino pecadores á arrepentimiento.
33 Entonces ellos le dijeron: ¿Por qué los discípulos de Juan ayunan muchas veces y hacen oraciones, y asimismo los de los Fariseos, y tus discípulos comen y beben?
34 Y él les dijo: ¿Podéis hacer que los que están de bodas ayunen, entre tanto que el esposo está con ellos?
35 Empero vendrán días cuando el esposo les será quitado: entonces ayunarán en aquellos días.
36 Y les decía también una parábola: Nadie mete remiendo de paño nuevo en vestido viejo; de otra manera el nuevo rompe, y al viejo no conviene remiendo nuevo.
37 Y nadie echa vino nuevo en cueros viejos; de otra manera el vino nuevo romperá los cueros, y el vino se derramará, y los cueros se perderán.
38 Mas el vino nuevo en cueros nuevos se ha de echar; y lo uno y lo otro se conserva.
39 Y ninguno que bebiere del añejo, quiere luego el nuevo; porque dice: El añejo es mejor.