1 Y ACONTECIO que pasando él por los sembrados en un sábado segundo del primero, sus discípulos arrancaban espigas, y comían, restregándolas con las manos.
2 Y algunos de los Fariseos les dijeron: ¿Por qué hacéis lo que no es lícito hacer en los sábados?
3 Y respondiendo Jesús les dijo: ¿Ni aun esto habéis leído, qué hizo David cuando tuvo hambre, él, y los que con él estaban;
4 Cómo entró en la casa de Dios, y tomó los panes de la proposición, y comió, y dió también á los que estaban con él, los cuales no era lícito comer, sino á solos los sacerdotes?
5 Y les decía. El Hijo del hombre es Señor aun del sábado.
6 Y aconteció también en otro sábado, que él entró en la sinagoga y enseñaba; y estaba allí un hombre que tenía la mano derecha seca.
7 Y le acechaban los escribas y los Fariseos, si sanaría en sábado, por hallar de qué le acusasen.
8 Mas él sabía los pensamientos de ellos; y dijo al hombre que tenía la mano seca: Levántate, y ponte en medio. Y él levantándose, se puso en pie.
9 Entonces Jesús les dice: Os preguntaré un cosa: ¿Es lícito en sábados hacer bien, ó hacer mal? ¿salvar la vida, ó quitarla?
10 Y mirándolos á todos alrededor, dice al hombre: Extiende tu mano. Y él lo hizo así, y su mano fué restaurada.
11 Y ellos se llenaron de rabia; y hablaban los unos á los otros qué harían á Jesús.
12 Y aconteció en aquellos días, que fué al monte á orar, y pasó la noche orando á Dios.
13 Y como fué de día, llamó á sus discípulos, y escogió doce de ellos, á los cuales también llamó apóstoles:
14 A Simón, al cual también llamó Pedro, y á Andrés su hermano, Jacobo y Juan, Felipe y Bartolomé,
15 Mateo y Tomás, Jacobo hijo de Alfeo, y Simón el que se llama Celador,
16 Judas hermano de Jacobo, y Judas Iscariote, que también fué el traidor.
17 Y descendió con ellos, y se paró en un lugar llano, y la compañía de sus discípulos, y una grande multitud de pueblo de toda Judea y de Jerusalem, y de la costa de Tiro y de Sidón, que habían venido á oirle, y para ser sanados de sus enfermedades;
18 Y los que habían sido atormentados de espíritus inmundos: y estaban curados.
19 Y toda la gente procuraba tocarle; porque salía de él virtud, y sanaba á todos.
20 Y alzando él los ojos á sus discípulos, decía: Bienaventurados vosotros los pobres; porque vuestro es el reino de Dios.
21 Bienaventurados los que ahora tenéis hambre; porque seréis saciados. Bienaventurados los que ahora lloráis, porque reiréis.
22 Bienaventurados seréis, cuando los hombres os aborrecieren, y cuando os apartaren de sí, y os denostaren, y desecharen vuestro nombre como malo, por el Hijo del hombre.
23 Gozaos en aquel día, y alegraos; porque he aquí vuestro galardón es grande en los cielos; porque así hacían sus padres á los profetas.
24 Mas ­ay de vosotros, ricos! porque tenéis vuestro consuelo.
25 Ay de vosotros, los que estáis hartos! porque tendréis hambre. ­Ay de vosotros, los que ahora reís! porque lamentaréis y lloraréis.
26 Ay de vosotros, cuando todos los hombres dijeren bien de vosotros! porque así hacían sus padres á los falsos profetas.
27 Mas á vosotros los que oís, digo: Amad á vuestros enemigos, haced bien á los que os aborrecen;
28 Bendecid á los que os maldicen, y orad por los que os calumnian.
29 Y al que te hiriere en la mejilla, dale también la otra; y al que te quitare la capa, ni aun el sayo le defiendas.
30 Y á cualquiera que te pidiere, da; y al que tomare lo que es tuyo, no vuelvas á pedir.
31 Y como queréis que os hagan los hombres, así hacedles también vosotros:
32 Porque si amáis á los que os aman, ¿qué gracias tendréis? porque también los pecadores aman á los que los aman.
33 Y si hiciereis bien á los que os hacen bien, ¿qué gracias tendréis? porque también los pecadores hacen lo mismo.
34 Y si prestareis á aquellos de quienes esperáis recibir, ¿qué gracias tendréis? porque también los pecadores prestan á los pecadores, para recibir otro tanto.
35 Amad, pués, á vuestros enemigos, y haced bien, y prestad, no esperando de ello nada; y será vuestro galardón grande, y seréis hijos del Altísimo: porque él es benigno para con los ingratos y malos.
36 Sed pues misericordiosos, como también vuestro Padre es misericordioso.
37 No juzguéis, y no seréis juzgados: no condenéis, y no seréis condenados: perdonad, y seréis perdonados.
38 Dad, y se os dará; medida buena, apretada, remecida, y rebosando darán en vuestro seno: porque con la misma medida que midiereis, os será vuelto á medir.
39 Y les decía una parábola: ¿Puede el ciego guiar al ciego? ¿No caerán ambos en el hoyo?
40 El discípulo no es sobre su maestro; mas cualquiera que fuere como el maestro, será perfecto.
41 ¿Por qué miras la paja que está en el ojo de tu hermano, y la viga que está en tu propio ojo no consideras?
42 ¿O cómo puedes decir á tu hermano: Hermano, deja, echaré fuera la paja que está en tu ojo, no mirando tú la viga, que está en tu ojo? Hipócrita, echa primero fuera de tu ojo la viga, y entonces verás bien para sacar la paja que está en el ojo de tu hermano.
43 Porque no es buen árbol el que da malos frutos; ni árbol malo el que da buen fruto.
44 Porque cada árbol por su fruto es conocido: que no cogen higos de los espinos, ni vendimian uvas de las zarzas.
45 El buen hombre del buen tesoro de su corazón saca bien; y el mal hombre del mal tesoro de su corazón saca mal; porque de la abundancia del corazón habla su boca.
46 ¿Por qué me llamáis, Señor, Señor, y no hacéis lo que digo?
47 Todo aquel que viene á mí, y oye mis palabras, y las hace, os enseñaré á quién es semejante:
48 Semejante es al hombre que edifica una casa, el cual cavó y ahondó, y puso el fundamento sobre la peña; y cuando vino una avenida, el río dió con ímpetu en aquella casa, mas no la pudo menear: porque estaba fundada sobre la peña.
49 Mas el que oyó y no hizo, semejante es al hombre que edificó su casa sobre tierra, sin fundamento; en la cual el río dió con ímpetu, y luego cayó; y fué grande la ruina de aquella casa.