1 Y COMO acabó todas sus palabras oyéndole el pueblo, entró en Capernaum.
2 Y el siervo de un centurión, al cual tenía él en estima, estaba enfermo y á punto de morir.
3 Y como oyó hablar de Jesús, envió á él los ancianos de los Judíos, rogándole que viniese y librase á su siervo.
4 Y viniendo ellos á Jesús, rogáronle con diligencia, diciéndole: Porque es digno de concederle esto;
5 Que ama nuestra nación, y él nos edificó una sinagoga.
6 Y Jesús fué con ellos. Mas como ya no estuviesen lejos de su casa, envió el centurión amigos á él, diciéndole: Señor, no te incomodes, que no soy digno que entres debajo de mi tejado;
7 Por lo cual ni aun me tuve por digno de venir á ti; mas di la palabra, y mi siervo será sano.
8 Porque también yo soy hombre puesto en potestad, que tengo debajo de mí soldados; y digo á éste: Ve, y va; y al otro: Ven, y viene; y á mi siervo: Haz esto, y lo hace.
9 Lo cual oyendo Jesús, se maravilló de él, y vuelto, dijo á las gentes que le seguían: Os digo que ni aun en Israel he hallado tanta fe.
10 Y vueltos á casa los que habían sido enviados, hallaron sano al siervo que había estado enfermo.
11 Y aconteció después, que él iba á la ciudad que se llama Naín, é iban con él muchos de sus discípulos, y gran compañía.
12 Y como llegó cerca de la puerta de la ciudad, he aquí que sacaban fuera á un difunto, unigénito de su madre, la cual también era viuda: y había con ella grande compañía de la ciudad.
13 Y como el Señor la vió, compadecióse de ella, y le dice: No llores.
14 Y acercándose, tocó el féretro: y los que lo llevaban, pararon. Y dice: Mancebo, á ti digo, levántate.
15 Entonces se incorporó el que había muerto, y comenzó á hablar. Y dióle á su madre.
16 Y todos tuvieron miedo, y glorificaban á Dios, diciendo: Que un gran profeta se ha levantado entre nosotros; y que Dios ha visitado á su pueblo.
17 Y salió esta fama de él por toda Judea, y por toda la tierra de alrededor.
18 Y sus discípulos dieron á Juan las nuevas de todas estas cosas: y llamó Juan á dos de sus discípulos,
19 Y envió á Jesús, diciendo: ¿Eres tú aquél que había de venir, ó esperaremos á otro?
20 Y como los hombres vinieron á él, dijeron: Juan el Bautista nos ha enviado á ti, diciendo: ¿Eres tú aquél que había de venir, ó esperaremos á otro?
21 Y en la misma hora sanó á muchos de enfermedades y plagas, y de espíritus malos; y á muchos ciegos dió la vista.
22 Y respondiendo Jesús, les dijo: Id, dad las nuevas á Juan de lo que habéis visto y oído: que los ciegos ven, los cojos andan, los leprosos son limpiados, los sordos oyen, los muertos resucitan, á los pobres es anunciado el evangelio:
23 Y bienaventurado es el que no fuere escandalizado en mí.
24 Y como se fueron los mensajeros de Juan, comenzó á hablar de Juan á las gentes: ¿Qué salisteis á ver al desierto? ¿una caña que es agitada por el viento?
25 Mas ¿qué salisteis á ver? ¿un hombre cubierto de vestidos delicados? He aquí, los que están en vestido precioso, y viven en delicias, en los palacios de los reyes están.
26 Mas ¿qué salisteis á ver? ¿un profeta? También os digo, y aun más que profeta.
27 Este es de quien está escrito: He aquí, envío mi mensajero delante de tu faz, El cual aparejará tu camino delante de ti.
28 Porque os digo que entre los nacidos de mujeres, no hay mayor profeta que Juan el Bautista: mas el más pequeño en el reino de los cielos es mayor que él.
29 Y todo el pueblo oyéndole, y los publicanos, justificaron á Dios, bautizándose con el bautismo de Juan.
30 Mas los Fariseos y los sabios de la ley, desecharon el consejo de Dios contra sí mismos, no siendo bautizados de él.
31 Y dice el Señor: ¿A quién, pues, compararé los hombres de esta generación, y á qué son semejantes?
32 Semejantes son á los muchachos sentados en la plaza, y que dan voces los unos á los otros, y dicen: Os tañimos con flautas, y no bailasteis: os endechamos, y no llorasteis.
33 Porque vino Juan el Bautista, que ni comía pan, ni bebía vino, y decís: Demonio tiene.
34 Vino el Hijo del hombre, que come y bebe, y decís: He aquí un hombre comilón, y bebedor de vino, amigo de publicanos y de pecadores.
35 Mas la sabiduría es justificada de todos sus hijos.
36 Y le rogó uno de los Fariseos, que comiese con él. Y entrado en casa del Fariseo, sentóse á la mesa.
37 Y he aquí una mujer que había sido pecadora en la ciudad, como entendió que estaba á la mesa en casa de aquel Fariseo, trajo un alabastro de ungüento,
38 Y estando detrás á sus pies, comenzó llorando á regar con lágrimas sus pies, y los limpiaba con los cabellos de su cabeza; y besaba sus pies, y los ungía con el ungüento.
39 Y como vió esto el Fariseo que le había convidado, habló entre sí, diciendo: Este, si fuera profeta, conocería quién y cuál es la mujer que le toca, que es pecadora.
40 Entonces respondiendo Jesús, le dijo: Simón, una cosa tengo que decirte. Y él dice: Di, Maestro.
41 Un acredor tenía dos deudores: el uno le debía quinientos denarios, y el otro cincuenta;
42 Y no teniendo ellos de qué pagar, perdonó á ambos. Di, pues, ¿cuál de éstos le amará más?
43 Y respondiendo Simón, dijo: Pienso que aquél al cual perdonó más. Y él le dijo: Rectamente has juzgado.
44 Y vuelto á la mujer, dijo á Simón: ¿Ves esta mujer? Entré en tu casa, no diste agua para mis pies; mas ésta ha regado mis pies con lágrimas, y los ha limpiado con los cabellos.
45 No me diste beso, mas ésta, desde que entré, no ha cesado de besar mis pies.
46 No ungiste mi cabeza con óleo; mas ésta ha ungido con ungüento mis pies.
47 Por lo cual te digo que sus muchos pecados son perdonados, porque amó mucho; mas al que se perdona poco, poco ama.
48 Y á ella dijo: Los pecados te son perdonados.
49 Y los que estaban juntamente sentados á la mesa, comenzaron á decir entre sí: ¿Quién es éste, que también perdona pecados?
50 Y dijo á la mujer: Tu fe te ha salvado, ve en paz.