1 Y ACONTECIO después, que él caminaba por todas las ciudades y aldeas, predicando y anunciando el evangelio del reino de Dios, y los doce con él,
2 Y algunas mujeres que habían sido curadas de malos espíritus y de enfermedades: María, que se llamaba Magdalena, de la cual habían salido siete demonios,
3 Y Juana, mujer de Chuza, procurador de Herodes, y Susana, y otras muchas que le servían de sus haciendas.
4 Ycomo se juntó una grande compañía, y los que estaban en cada ciudad vinieron á él, dijo por una parábola:
5 Uno que sembraba, salió á sembrar su simiente; y sembrando, una parte cayó junto al camino, y fué hollada; y las aves del cielo la comieron.
6 Y otra parte cayó sobre la piedra; y nacida, se secó, porque no tenía humedad.
7 Y otra parte cayó entre las espinas; y naciendo las espinas juntamente, la ahogaron.
8 Y otra parte cayó en buena tierra, y cuando fué nacida, llevó fruto á ciento por uno. Diciendo estas cosas clamaba: El que tiene oídos para oir, oiga.
9 Y sus discípulos le preguntaron, diciendo, qué era está parábola.
10 Y él dijo: A vosotros es dado conocer los misterios del reino de Dios; mas á los otros por parábolas, para que viendo no vean, y oyendo no entiendan.
11 Es pues ésta la parábola: La simiente es la palabra de Dios.
12 Y los de junto al camino, éstos son los que oyen; y luego viene el diablo, y quita la palabra de su corazón, porque no crean y se salven.
13 Y los de sobre la piedra, son los que habiendo oído, reciben la palabra con gozo; mas éstos no tienen raíces; que á tiempo creen, y en el tiempo de la tentación se apartan.
14 Y la que cayó entre las espinas, éstos son los que oyeron; mas yéndose, son ahogados de los cuidados y de las riquezas y de los pasatiempos de la vida, y no llevan fruto.
15 Mas la que en buena tierra, éstos son los que con corazón bueno y recto retienen la palabra oída, y llevan fruto en paciencia.
16 Ninguno que enciende la antorcha la cubre con vasija, ó la pone debajo de la cama; mas la pone en un candelero, para que los que entran vean la luz.
17 Porque no hay cosa oculta, que no haya de ser manifestada; ni cosa escondida, que no haya de ser entendida, y de venir á luz.
18 Mirad pues cómo oís; porque á cualquiera que tuviere, le será dado; y á cualquiera que no tuviere, aun lo que parece tener le será quitado.
19 Y vinieron á él su madre y hermanos; y no podían llegar á el por causa de la multitud.
20 Y le fué dado aviso, diciendo: Tu madre y tus hermanos están fuera, que quieren verte.
21 El entonces respondiendo, les dijo: Mi madre y mis hermanos son los que oyen la palabra de Dios, y la ejecutan.
22 Y aconteció un día que él entró en un barco con sus discípulos, y les dijo: Pasemos á la otra parte del lago. Y partieron.
23 Pero mientras ellos navegaban, él se durmió. Y sobrevino una tempestad de viento en el lago; y henchían de agua, y peligraban.
24 Y llegándose á él, le despertaron, diciendo: ­Maestro, Maestro, que perecemos! Y despertado él increpó al viento y á la tempestad del agua; y cesaron, y fué hecha bonanza.
25 Y les dijo: ¿Qué es de vuestra fe? Y atemorizados, se maravillaban, diciendo los unos á los otros: ¿Quién es éste, que aun á los vientos y al agua manda, y le obedecen?
26 Y navegaron á la tierra de los Gadarenos, que está delante de Galilea.
27 Y saliendo él á tierra, le vino al encuentro de la ciudad un hombre que tenía demonios ya de mucho tiempo; y no vestía vestido, ni estaba en casa, sino por los sepulcros.
28 El cual, como vió á Jesús, exclamó y se postró delante de él, y dijo á gran voz: ¿Qué tengo yo contigo, Jesús, Hijo del Dios Altísimo? Ruégote que no me atormentes.
29 (Porque mandaba al espíritu inmundo que saliese del hombre: porque ya de mucho tiempo le arrebataba; y le guardaban preso con cadenas y grillos; mas rompiendo las prisiones, era agitado del demonio por los desiertos.)
30 Y le preguntó Jesús, diciendo: ¿Qué nombre tienes? Y él dijo: Legión. Porque muchos demonios habían entrado en él.
31 Y le rogaban que no les mandase ir al abismo.
32 Y había allí un hato de muchos puercos que pacían en el monte; y le rogaron que los dejase entrar en ellos; y los dejó.
33 Y salidos los demonios del hombre, entraron en los puercos; y el hato se arrojó de un despeñadero en el lago, y ahogóse.
34 Y los pastores, como vieron lo que había acontecido, huyeron, y yendo dieron aviso en la ciudad y por las heredades.
35 Y salieron á ver lo que había acontecido; y vinieron á Jesús, y hallaron sentado al hombre de quien habían salido los demonios, vestido, y en su juicio, á los pies de Jesús; y tuvieron miedo.
36 Y les contaron los que lo habían visto, cómo había sido salvado aquel endemoniado.
37 Entonces toda la multitud de la tierra de los Gadarenos alrededor, le rogaron que se fuese de ellos; porque tenían gran temor. Y él, subiendo en el barco, volvióse.
38 Y aquel hombre, de quien habían salido los demonios, le rogó para estar con él; mas Jesús le despidió, diciendo:
39 Vuélvete á tu casa, y cuenta cuán grandes cosas ha hecho Dios contigo. Y él se fué, publicando por toda la ciudad cuán grandes cosas habiá hecho Jesús con él.
40 Y aconteció que volviendo Jesús, recibióle la gente; porque todos le esperaban.
41 Y he aquí un varón, llamado Jairo, y que era príncipe de la sinagoga, vino, y cayendo á los pies de Jesús, le rogaba que entrase en su casa;
42 Porque tenía una hija única, como de doce años, y ella se estaba muriendo. Y yendo, le apretaba la compañía.
43 Y una mujer, que tenía flujo de sangre hacía ya doce años, la cual había gastado en médicos toda su hacienda, y por ninguno había podido ser curada,
44 Llegándose por las espaldas, tocó el borde de su vestido; y luego se estancó el flujo de su sangre.
45 Entonces Jesús dijo: ¿Quién es el que me ha tocado? Y negando todos, dijo Pedro y los que estaban con él: Maestro, la compañía te aprieta y oprime, y dices: ¿Quién es el que me ha tocado
46 Y Jesús dijo: Me ha tocado alguien; porque yo he conocido que ha salido virtud de mí.
47 Entonces, como la mujer vió que no se había ocultado, vino temblando, y postrándose delante de él declaróle delante de todo el pueblo la causa por qué le había tocado, y cómo luego había sido sana.
48 Y él dijo: Hija, tu fe te ha salvado: ve en paz.
49 Estando aún él hablando, vino uno del príncipe de la sinagoga á decirle: Tu hija es muerta, no des trabajo al Maestro.
50 Y oyéndolo Jesús, le respondió: No temas: cree solamente, y será salva.
51 Y entrado en casa, no dejó entrar á nadie consigo, sino á Pedro, y á Jacobo, y á Juan, y al padre y á la madre de la moza.
52 Y lloraban todos, y la plañían. Y él dijo: No lloréis; no es muerta, sino que duerme.
53 Y hacían burla de él, sabiendo que estaba muerta.
54 Mas él, tomándola de la mano, clamó, diciendo: Muchacha, levántate.
55 Entonces su espíritu volvió, y se levantó luego: y él mando que le diesen de comer.
56 Y sus padres estaban atónitos; á los cuales él mandó, que á nadie dijesen lo que había sido hecho.