1 Y JUNTANDO á sus doce discípulos, les dió virtud y potestad sobre todos los demonios, y que sanasen enfermedades.
2 Y los envió á que predicasen el reino de Dios, y que sanasen á los enfermos.
3 Y les dice: No toméis nada para el camino, ni báculo, ni alforja, ni pan, ni dinero; ni tengáis dos vestidos cada uno.
4 Y en cualquiera casa en que entrareis, quedad allí, y de allí salid.
5 Y todos los que no os recibieren, saliéndoos de aquella ciudad, aun el polvo sacudid de vuestros pies en testimonio contra ellos.
6 Y saliendo, rodeaban por todas las aldeas, anunciando el evangelio, y sanando por todas partes.
7 Y oyó Herodes el tetrarca todas las cosas que hacía; y estaba en duda, porque decían algunos: Juan ha resucitado de los muertos;
8 Y otros: Elías ha aparecido; y otros: Algún profeta de los antiguos ha resucitado.
9 Y dijo Herodes: A Juan yo degollé: ¿quién pues será éste, de quien yo oigo tales cosas? Y procuraba verle.
10 Y vueltos los apóstoles, le contaron todas las cosas que habían hecho. Y tomándolos, se retiró aparte á un lugar desierto de la ciudad que se llama Bethsaida.
11 Y como lo entendieron las gentes, le siguieron; y él las recibió, y les hablaba del reino de Dios, y sanaba á los que tenían necesidad de cura.
12 Y el día había comenzado á declinar; y llegándose los doce, le dijeron: Despide á las gentes, para que yendo á las aldeas y heredades de alrededor, procedan á alojarse y hallen viandas; porque aquí estamos en lugar desierto.
13 Y les dice: Dadles vosotros de comer. Y dijeron ellos: No tenemos más que cinco panes y dos pescados, si no vamos nosotros á comprar viandas para toda esta compañía.
14 Y eran como cinco mil hombres. Entonces dijo á sus discípulos: Hacedlos sentar en ranchos, de cincuenta en cincuenta.
15 Y así lo hicieron, haciéndolos sentar á todos.
16 Y tomando los cinco panes y los dos pescados, mirando al cielo los bendijo, y partió, y dió á sus discípulos para que pusiesen delante de las gentes.
17 Y comieron todos, y se hartaron; y alzaron lo que les sobró, doce cestos de pedazos.
18 Y aconteció que estando él solo orando, estaban con él los discípulos; y les preguntó diciendo: ¿Quién dicen las gentes que soy?
19 Y ellos respondieron, y dijeron: Juan el Bautista; y otros, Elías; y otros, que algún profeta de los antiguos ha resucitado.
20 Y les dijo: ¿Y vosotros, quién decís que soy? Entonces respondiendo Simón Pedro, dijo: El Cristo de Dios.
21 Mas él, conminándolos, mandó que á nadie dijesen esto;
22 Diciendo: Es necesario que el Hijo del hombre padezca muchas cosas, y sea desechado de los ancianos, y de los príncipes de los sacerdotes, y de los escribas, y que sea muerto, y resucite al tercer día.
23 Y decía á todos: Si alguno quiere venir en pos de mí, niéguese á sí mismo, y tome su cruz cada día, y sígame.
24 Porque cualquiera que quisiere salvar su vida, la perderá; y cualquiera que perdiere su vida por causa de mí, éste la salvará.
25 Porque ¿qué aprovecha al hombre, si granjeare todo el mundo, y sé pierda él á sí mismo, ó corra peligro de sí?
26 Porque el que se avergonzare de mí y de mis palabras, de este tal el Hijo del hombre se avergonzará cuando viniere en su gloria, y del Padre, y de los santos ángeles.
27 Y os digo en verdad, que hay algunos de los que están aquí, que no gustarán la muerte, hasta que vean el reino de Dios.
28 Y aconteció como ocho días después de estas palabras, que tomó á Pedro y á Juan y á Jacobo, y subió al monte á orar.
29 Y entre tanto que oraba, la apariencia de su rostro se hizo otra, y su vestido blanco y resplandeciente.
30 Y he aquí dos varones que hablaban con él, los cuales eran Moisés y Elías;
31 Que aparecieron en majestad, y hablaban de su salida, la cual había de cumplir en Jerusalem.
32 Y Pedro y los que estaban con él, estaban cargados de sueño: y como despertaron, vieron su majestad, y á aquellos dos varones que estaban con él.
33 Y aconteció, que apartándose ellos de él, Pedro dice á Jesús: Maestro, bien es que nos quedemos aquí: y hagamos tres pabellones, uno para ti, y uno para Moisés, y uno para Elías; no sabiendo lo que se decía.
34 Y estando él hablando esto, vino una nube que los cubrió; y tuvieron temor entrando ellos en la nube.
35 Y vino una voz de la nube, que decía: Este es mi Hijo amado; á él oid.
36 Y pasada aquella voz, Jesús fué hallado solo: y ellos callaron; y por aquellos días no dijeron nada á nadie de lo que habían visto.
37 Y aconteció al día siguiente, que apartándose ellos del monte, gran compañía les salió al encuentro.
38 Y he aquí, un hombre de la compañía clamó, diciendo: Maestro, ruégote que veas á mi hijo; que es el único que tengo:
39 Y he aquí un espíritu le toma, y de repente da voces; y le despedaza y hace echar espuma, y apenas se aparta de él quebrantándole.
40 Y rogué á tus discípulos que le echasen fuera, y no pudieron.
41 Y respondiendo Jesús, dice: ­Oh generación infiel y perversa! ¿hasta cuándo tengo de estar con vosotros, y os sufriré? Trae tu hijo acá.
42 Y como aun se acercaba, el demonio le derribó y despedazó: mas Jesús increpó al espíritu inmundo, y sanó al muchacho, y se lo volvió á su padre.
43 Y todos estaban atónitos de la grandeza de Dios. Y maravillándose todos de todas las cosas que hacía, dijo á sus discípulos:
44 Poned vosotros en vuestros oídos estas palabras; porque ha de acontecer que el Hijo del hombre será entregado en manos de hombres.
45 Mas ellos no entendían esta palabra, y les era encubierta para que no la entendiesen; y temían preguntarle de esta palabra.
46 Entonces entraron en disputa, cuál de ellos sería el mayor.
47 Mas Jesús, viendo los pensamientos del corazón de ellos, tomó un niño, y púsole junto á sí,
48 Y les dice: Cualquiera que recibiere este niño en mí nombre, á mí recibe; y cualquiera que me recibiere á mí, recibe al que me envió; porque el que fuere el menor entre todos vosotros, éste será el grande.
49 Entonces respondiendo Juan, dijo: Maestro, hemos visto á uno que echaba fuera demonios en tu nombre; y se lo prohibimos, porque no sigue con nosotros.
50 Jesús le dijo: No se lo prohibáis; porque el que no es contra nosotros, por nosotros es.
51 Y aconteció que, como se cumplió el tiempo en que había de ser recibido arriba, él afirmó su rostro para ir á Jerusalem.
52 Y envió mensajeros delante de sí, los cuales fueron y entraron en una ciudad de los Samaritanos, para prevenirle.
53 Mas no le recibieron, porque era su traza de ir á Jerusalem.
54 Y viendo esto sus discípulos Jacobo y Juan, dijeron: Señor, ¿quieres que mandemos que descienda fuego del cielo, y los consuma, como hizo Elías?
55 Entonces volviéndose él, los reprendió, diciendo: Vosotros no sabéis de qué espíritu sois;
56 Porque el Hijo del hombre no ha venido para perder las almas de los hombres, sino para salvarlas. Y se fueron á otra aldea.
57 Y aconteció que yendo ellos, uno le dijo en el camino: Señor, te seguiré donde quiera que fueres.
58 Y le dijo Jesús: Las zorras tienen cuevas, y las aves de los cielos nidos; mas el Hijo del hombre no tiene donde recline la cabeza.
59 Y dijo á otro: Sígueme. Y él dijo: Señor, déjame que primero vaya y entierre á mi padre.
60 Y Jesús le dijo: Deja los muertos que entierren á sus muertos; y tú, ve, y anuncia el reino de Dios.
61 Entonces también dijo otro: Te seguiré, Señor; mas déjame que me despida primero de los que están en mi casa.
62 Y Jesús le dijo: Ninguno que poniendo su mano al arado mira atrás, es apto para el reino de Dios.