1 NA VERDADE, na verdade vos digo que aquele que não entra pela porta no curral das ovelhas, mas sobe por outra parte, é ladrão e salteador.
2 Aquele, porém, que entra pela porta é o pastor das ovelhas.
3 A este o porteiro abre, e as ovelhas ouvem a sua voz, e chama pelo nome às suas ovelhas, e as traz para fora.
4 E, quando tira para fora as suas ovelhas, vai adiante delas, e as ovelhas o seguem, porque conhecem a sua voz;
5 Mas de modo nenhum seguirão o estranho, antes fugirão dele, porque não conhecem a voz dos estranhos.
6 Jesus disse-lhes esta parábola; mas eles não entenderam o que era que lhes dizia.
7 Tornou pois Jesus a dizer-lhes: Em verdade vos digo que eu sou a porta das ovelhas.
8 Todos quantos vieram antes de mim são ladrões e salteadores; mas as ovelhas não os ouviram.
9 Eu sou a porta; se alguém entrar por mim, salvar-se-á, e entrará, e sairá, e achará pastagens.
10 O ladrão não vem senão a roubar, a matar, e a destruir: eu vim para que tenham vida, e a tenham com abundância.
11 Eu sou o bom Pastor: o bom Pastor dá a sua vida pelas ovelhas.
12 Mas o mercenário, e o que não é pastor, de quem não são as ovelhas vê vir o lobo, e deixa as ovelhas, e foge; e o lobo as arrebata e dispersa.
13 Ora o mercenário foge, porque é mercenário, e não tem cuidado das ovelhas.
14 Eu sou o bom Pastor, e conheço as minhas ovelhas, e das minhas ovelhas sou conhecido.
15 Assim como o Pai me conhece a mim, também eu conheço o Pai, e dou a minha vida pelas ovelhas.
16 Ainda tenho outras ovelhas que não são deste aprisco; também me convém agregar estas, e elas ouvirão a minha voz, e haverá um rebanho e um Pastor.
17 Por isto o Pai me ama, porque dou a minha vida para tornar a tomá-la.
18 Ninguém ma tira de mim, mas eu de mim mesmo a dou; tenho poder para a dar, e poder para tornar a tomá-la. Este mandamento recebi de meu Pai.
19 Tornou pois a haver divisão entre os judeus por causa destas palavras.
20 E muitos deles diziam: Tem demónio, e está fora de si; porque o ouvis?
21 Diziam outros: Estas palavras não são de endemoninhado; pode porventura um demónio abrir os olhos aos cegos?
22 E em Jerusalém havia a festa da dedicação, e era inverno.
23 E Jesus andava passeando no templo, no alpendre de Salomão.
24 Rodearam-no pois os judeus, e disseram-lhe: Até quando terás a nossa alma suspensa? Se tu és o Cristo, diz-no-lo abertamente.
25 Respondeu-lhes Jesus: Já vo-lo tenho dito, e não o credes. As obras que eu faço, em nome de meu Pai, essas testificam de mim.
26 Mas vós não credes porque não sois das minhas ovelhas, como já vo-lo tenho dito.
27 As minhas ovelhas ouvem a minha voz, e eu conheço-as, e elas me seguem;
28 E dou-lhes a vida eterna, e nunca hão-de perecer, e ninguém as arrebatará da minha mão.
29 Meu Pai, que mas deu, é maior do que todos; e ninguém pode arrebatá-las da mão de meu Pai.
30 Eu e o Pai somos um.
31 Os judeus pegaram então outra vez em pedras para o apedrejar.
32 Respondeu-lhes Jesus: Tenho-vos mostrado muitas obras boas procedentes de meu Pai; por qual destas obras me apedrejais?
33 Os judeus responderam, dizendo-lhe: Não te apedrejamos por alguma obra boa, mas pela blasfémia; porque, sendo tu homem, te fazes Deus a ti mesmo.
34 Respondeu-lhes Jesus: Não está escrito na vossa lei: Eu disse: Sois deuses?
35 Pois, se a lei chamou deuses àqueles a quem a palavra de Deus foi dirigida (e a Escritura não pode ser anulada),
36 Aquele a quem o Pai santificou, e enviou ao mundo, vós dizeis: Blasfemas; porque disse: Sou Filho de Deus?
37 Se não faço as obras de meu Pai, não me acrediteis.
38 Mas se as faço, e não credes em mim, crede nas obras; para que conheçais e acrediteis que o Pai está em mim e eu nele.
39 Procuravam pois prendê-lo outra vez,mas ele escapou-se de suas mãos.
40 E retirou-se outra vez para além do Jordão, para o lugar onde João tinha primeiramente baptizado; e ali ficou.
41 E muitos iam ter com ele, e diziam: Na verdade João não fez sinal algum, mas tudo quanto João disse deste era verdade.
42 E muitos ali creram nele.