1 NÃO se turbe o vosso coração: credes em Deus, crede também em mim.
2 Na casa de meu Pai há muitas moradas; se não fosse assim, eu vo-lo teria dito: vou preparar-vos lugar.
3 E, se eu for, e vos preparar lugar, virei outra vez, e vos levarei para mim mesmo, para que onde eu estiver estejais vós também.
4 Mesmo vós sabeis para onde vou, e conheceis o caminho.
5 Disse-lhe Tomé: Senhor, nós não sabemos para onde vais; e como podemos saber o caminho?
6 Disse-lhe Jesus: Eu sou o caminho, e a verdade e a vida. Ninguém vem ao Pai, senão por mim.
7 Se vós me conhecêsseis a mim, também conheceríeis a meu Pai; e já desde agora o conheceis, e o tendes visto.
8 Disse-lhe Filipe: Senhor, mostra-nos o Pai, o que nos basta.
9 Disse-lhe Jesus: Estou há tanto tempo convosco, e não me tendes conhecido, Filipe? Quem me vê a mim vê o Pai: e como dizes tu: Mostra-nos o Pai?
10 Não crês tu que eu estou no Pai, e que o Pai está em mim? As palavras que eu vos digo não as digo de mim mesmo, mas o Pai, que está em mim, é quem faz as obras.
11 Crede-me que estou no Pai, e o Pai em mim: Crede-me, ao menos, por causa das mesmas obras.
12 Na verdade, na verdade vos digo que aquele que crê em mim também fará as obras que eu faço, e ás fará maiores do que estas; porque eu vou para meu Pai.
13 E tudo quanto pedirdes em meu nome eu o farei, para que o Pai seja glorificado no Filho.
14 Se pedirdes alguma coisa em meu nome, eu o farei.
15 Se me amardes, guardareis os meus mandamentos.
16 E eu rogarei ao Pai, e ele vos dará outro Consolador, para que fique convosco para sempre.
17 O Espírito de verdade, que o mundo não pode receber, porque não o vê nem o conhece: mas vós o conheceis, porque habita convosco, e estará em vós.
18 Não vos deixarei órfãos; voltarei para vós.
19 Ainda um pouco, e o mundo não me verá mais, mas vós me vereis; porque eu vivo, e vós vivereis.
20 Naquele dia conhecereis que estou em meu Pai, e vós em mim, e eu em vós.
21 Aquele que tem os meus mandamentos e os guarda esse é o que me ama; e aquele que me ama será amado de meu Pai, e eu o amarei, e me manifestarei a ele.
22 Disse-lhe Judas (não o Iscariotes): Senhor, donde vem que te hás-de manifestar a nós, e não ao mundo?
23 Jesus respondeu, e disse-lhe: Se alguém me ama, guardará a minha palavra, e meu Pai o amará, e viremos para ele, e faremos nele morada.
24 Quem me não ama não guarda as minhas palavras; ora a palavra que ouvistes não é minha, mas do Pai que me enviou.
25 Tenho-vos dito isto, estando convosco.
26 Mas aquele Consolador, o Espírito Santo, que o Pai enviará em meu nome, esse vos ensinará todas as coisas, e vos fará lembrar de tudo quanto vos tenho dito.
27 Deixo-vos a paz, a minha paz vos dou: não vo-la dou como o mundo a dá. Não se turbe o vosso coração, nem se atemorize.
28 Ouvistes que eu vos disse: Vou, e venho para vós. Se me amásseis, certamente exultaríeis por ter dito: Vou para o Pai; porque o Pai é maior do que eu.
29 Eu vo-lo disse agora antes que aconteça, para que, quando acontecer, vós acrediteis.
30 Já não falarei muito convosco; porque se aproxima o príncipe deste mundo, e nada tem em mim;
31 Mas é para que o mundo saiba que eu amo o Pai, e que faço como o Pai me mandou. Levantai-vos, vamo-nos daqui.