1 DEPOIS disto havia uma festa entre os judeus, e Jesus subiu a Jerusalém.
2 Ora em Jerusalém há, próximo à porta das ovelhas, um tanque, chamado em hebreu Betesda, o qual tem cinco alpendres.
3 Nestes jazia grande multidão de enfermos: cegos, mancos e ressicados, esperando o movimento das águas.
4 Porquanto um anjo descia em certo tempo ao tanque; e agitava a água; e o primeiro que ali descia, depois do movimento da água, sarava de qualquer enfermidade que tivesse.
5 E estava ali um homem que havia trinta e oito anos, se achava enfermo.
6 E Jesus, vendo este deitado; e sabendo que estava neste estado havia muito tempo, disse-lhe: Queres ficar são?
7 O enfermo respondeu-lhe: Senhor; não tenho homem algum que, quando a água é agitada, me meta no tanque; mas, enquanto eu vou, desce outro antes de mim.
8 Jesus disse-lhe: Levanta-te, toma a tua cama, e anda.
9 Logo aquele homem ficou são; e tomou a sua cama, e partiu. E aquele dia era sábado.
10 Então os judeus disseram àquele que tinha sido curado: É sábado, não te é lícito levar a cama.
11 Ele respondeu-lhes: Aquele que me curou, ele próprio disse: Toma a tua cama, e anda.
12 Perguntaram-lhe pois: Quem é o homem que te disse: Toma a tua cama, e anda?
13 E o que fora curado não sabia quem era; porque Jesus se havia retirado, em razão de naquele lugar haver grande multidão
14 Depois Jesus encontrou-o no templo, e disse-lhe: Eis que já estás são; não peques mais, para que te não suceda alguma coisa pior.
15 E aquele homem foi, e anunciou aos judeus que Jesus era o que o curara.
16 E por esta causa os judeus perseguiram a Jesus, e procuravam matá-lo; porque fazia estas coisas no sábado.
17 E Jesus lhes respondeu: Meu Pai trabalha até agora, e eu trabalho também.
18 Por isso, pois os judeus ainda mais procuravam matá-lo, porque não só quebrantava o sábado, mas também dizia que Deus era seu próprio Pai, fazendo-se igual a Deus.
19 Mas Jesus respondeu, e disse-lhes: Na verdade, na verdade vos digo que o Filho por si mesmo não pode fazer coisa alguma, se o não vir fazer ao Pai; porque tudo quanto ele faz, o Filho faz igualmente.
20 Porque o Pai ama o Filho, e mostra-lhe tudo o que faz; e ele lhe mostrará maiores obras do que estas para que vos maravilheis.
21 Pois, assim como o Pai ressuscita os mortos e os vivifica, assim também o filho vivifica aquele que quer.
22 E também o Pai a ninguém julga, mas deu ao Filho todo o juízo;
23 Para que todos honrem o Filho, como honram o Pai. Quem não honra o Filho não honra o Pai que o enviou.
24 Na verdade, na verdade vos digo que quem ouve a minha palavra, e crê naquele que me enviou, tem a vida eterna, e não entrará em condenação, mas passou da morte para a vida.
25 Em verdade, em verdade vos digo que vem a hora, e agora é, em que os mortos ouvirão a voz do Filho de Deus, e os que a ouvirem viverão.
26 Porque, como o Pai tem a vida em si mesmo, assim deu também ao Filho ter a vida em si mesmo.
27 E deu-lhe o poder de exercer o juízo, porque é o Filho do homem.
28 Não vos maravilheis disto; porque vem a hora em que todos os que estão nos sepulcros ouvirão a sua voz.
29 E os que fizeram o bem sairão para a ressurreição da vida; e os que fizeram o mal para a ressurreição da condenação.
30 Eu não posso de mim mesmo fazer coisa alguma; como ouço, assim julgo; e o meu juízo é justo, porque não busco a minha vontade, mas a vontade do Pai que me enviou.
31 Se eu testifico de mim mesmo, o meu testemunho não é verdadeiro.
32 Há outro que testifica de mim, e sei que o testemunho que ele dá de mim é verdadeiro.
33 Vós mandastes a João, e ele deu testemunho da verdade.
34 Eu, porém, não recebo testemunho de homem; mas digo isto, para que vos salveis.
35 Ele era a candeia que ardia e alumiava; e vós quisestes alegrar-vos por um pouco de tempo com a sua luz.
36 Mas eu tenho maior testemunho do que o de João; porque as obras que o Pai me deu para realizar, as mesmas obras que eu faço, testificam de mim, que o Pai me enviou.
37 E o Pai, que me enviou, ele mesmo testificou de mim. Vós nunca ouvistes a sua voz, nem vistes o seu parecer;
38 E a sua palavra não permanece em vós, porque naquele que ele enviou não credes vós.
39 Examinais as Escrituras, porque vós cuidais ter nelas a vida eterna, e são elas que de mim testificam.
40 E não quereis vir a mim para terdes vida.
41 Eu não recebo glória dos homens;
42 Mas bem vos conheço que não tendes em vós o amor de Deus.
43 Eu vim em nome de meu Pai, e não me aceitais; se outro vier em seu próprio nome, a esse aceitareis.
44 Como podeis vós crer, recebendo honra uns dos outros, e não buscando a honra que vem só de Deus?
45 Não cuideis que eu vos hei-de acusar para com o Pai. Há um que vos acusa, Moisés, em quem vós esperais.
46 Porque, se vós crêsseis em Moisés, creríeis em mim; porque de mim escreveu ele.
47 Mas, se não credes nos seus escritos, como crereis nas minhas palavras?