1 DEPOIS disto partiu Jesus para a outra banda do mar da Galiléia, que é o de Tiberíades,
2 E grande multidão o seguia; porque via os sinais que operava sobre os enfermos.
3 E Jesus subiu ao monte, e assentou-se ali com os seus discípulos.
4 E a páscoa, a festa dos judeus, estava próxima.
5 Então Jesus, levantando os olhos, e vendo que uma grande multidão vinha ter com ele, disse a Filipe: Onde compraremos pão, para estes comerem?
6 Mas dizia isto para o experimentar; porque ele bem sabia o que havia de fazer.
7 Filipe respondeu-lhe: Duzentos dinheiros de pão não lhes bastarão, para que cada um deles tome um pouco.
8 E um dos seus discípulos, André, irmão de Simão Pedro, disse-lhe:
9 Está aqui um rapaz que tem cinco pães de cevada e dois peixinhos: mas que é isto para tantos?
10 E disse Jesus: Mandai assentar os homens. E havia muita relva naquele lugar. Assentaram-se pois os homens em número de quase cinco mil.
11 E Jesus tomou os pães e, havendo dado graças, repartiu-os pelos discípulos, e os discípulos pelos que estavam assentados; e igualmente também dos peixes, quanto eles queriam.
12 E, quando estavam saciados, disse aos seus discípulos: Recolhei os pedaços que sobejaram, para que nada se perca.
13 Recolheram-nos pois, e encheram doze cestos de pedaços dos cinco pães de cevada, que sobejaram aos que haviam comido.
14 Vendo pois aqueles homens o milagre que Jesus tinha feito, diziam: Este é verdadeiramente o profeta que devia vir ao mundo.
15 Sabendo pois Jesus que haviam de vir arrebatá-lo, para o fazerem rei, tornou a retirar-se, ele só, para o monte.
16 E, quando veio a tarde, os seus discípulos desceram para o mar.
17 E, entrando no barco, passaram o mar em direcção a Cafarnaum; e era já escuro, e ainda Jesus não tinha chegado ao pé deles.
18 E o mar se levantou, porque um grande vento assoprava.
19 E, tendo navegado uns vinte e cinco ou trinta estádios, viram a Jesus, andando sobre o mar e aproximando-se do barco; e temeram.
20 Porém ele lhes disse: Sou eu, não temais.
21 Então eles de boa mente o receberam no barco; e logo o barco chegou à terra para onde iam.
22 No dia seguinte, a multidão, que estava da outra banda do mar, vendo que não havia ali mais do que um barquinho, e que Jesus não entrara com seus discípulos naquele barquinho mas que os seus discípulos tinham ido sós
23 (Contudo, outros barquinhos tinham chegado de Tiberíades, perto do lugar onde comeram o pão, havendo o Senhor dado graças);
24 Vendo pois a multidão que Jesus não estava ali, nem os seus discípulos, entraram eles também nos barcos, e foram a Cafarnaum, em busca de Jesus.
25 E, achando-o na outra banda do mar, disseram-lhe: Rabi, quando chegaste aqui?
26 Jesus respondeu-lhes, e disse: Na verdade, na verdade vos digo que me buscais, não pelos sinais que vistes; mas porque comestes do pão e vos saciastes.
27 Trabalhai, não pela comida que perece, mas pela comida que permanece para a vida eterna, a qual o Filho do homem vos dará; porque a este o Pai, Deus, o selou.
28 Disseram-lhe pois: Que faremos para executarmos as obras de Deus?
29 Jesus respondeu, e disse-lhes: A obra de Deus é esta: Que creiais naquele que ele enviou.
30 Disseram-lhe pois: Que sinal pois fazes tu, para que o vejamos, e creiamos em ti? Que operas tu?
31 Nossos pais comeram o maná no deserto, como está escrito: Deu-lhes a comer o pão do céu.
32 Disse-lhes pois Jesus: Na verdade, na verdade vos digo: Moisés não vos deu o pão do céu; mas meu Pai vos dá o verdadeiro pão do céu.
33 Porque o pão de Deus é aquele que desce do céu e dá vida ao mundo.
34 Disseram-lhe pois: Senhor, dá-nos sempre desse pão.
35 E Jesus lhes disse: Eu sou o pão da vida; aquele que vem a mim não terá fome; e quem crê em mim nunca terá sede.
36 Mas já vos disse que também vós me vistes, e contudo não credes.
37 Todo o que o Pai me dá virá a mim, e o que vem a mim de maneira nenhuma o lançarei fora.
38 Porque eu desci do céu, não para fazer a minha vontade, mas a vontade daquele que me enviou.
39 E a vontade do Pai que me enviou é esta: que nenhum de todos aqueles que me deu se perca, mas que o ressuscite no último dia.
40 Porquanto a vontade daquele que me enviou é esta: que todo aquele que vê o Filho, e crê nele, tenha a vida eterna; e eu o ressuscitarei no último dia.
41 Murmuravam pois dele os judeus, porque dissera: Eu sou o pão que desceu do céu.
42 E diziam: Não é este Jesus, o filho de José, cujo pai e mãe nós conhecemos? Como pois diz ele: Desci do céu?
43 Respondeu pois Jesus e disse-lhes: Não murmureis entre vós.
44 Ninguém pode vir a mim, se o Pai que me enviou o não trouxer: e eu o ressuscitarei no último dia.
45 Está escrito nos profetas: E serão todos ensinados por Deus. Portanto todo aquele que do Pai ouviu e aprendeu vem a mim.
46 Não que alguém visse ao Pai, a não ser aquele que é de Deus: este tem visto ao Pai.
47 Na verdade, na verdade vos digo que aquele que crê em mim tem a vida eterna,
48 Eu sou o pão da vida.
49 Vossos pais comeram o maná no deserto, e morreram.
50 Este é o pão que desce do céu, para que o que dele comer não morra.
51 Eu sou o pão vivo que desceu do céu; se alguém comer deste pão, viverá para sempre: e o pão que eu der é a minha carne, que eu darei pela vida do mundo.
52 Disputavam pois os judeus entre si, dizendo: Como nos pode dar este a sua carne a comer?
53 Jesus pois lhes disse: Na verdade, na verdade vos digo que, se não comerdes a carne do Filho do homem, e não beberdes o seu sangue, não tereis vida em vós mesmos.
54 Quem come a minha carne e bebe o meu sangue tem a vida eterna, e eu o ressuscitarei no último dia.
55 Porque a minha carne verdadeiramente é comida, e o meu sangue verdadeiramente é bebida.
56 Quem come a minha carne e bebe o meu sangue permanece em mim e eu nele.
57 Assim como o Pai, que vive, me enviou, e eu vivo pelo Pai, assim, quem de mim se alimenta, também viverá por mim.
58 Este é o pão que desceu do céu: não é o caso de vossos pais, que comeram o maná e morreram: quem comer este pão viverá para sempre.
59 Ele disse estas coisas na sinagoga, ensinando em Cafarnaum.
60 Muitos pois dos seus discípulos, ouvindo isto, disseram: Duro é este discurso; quem o pode ouvir?
61 Sabendo pois Jesus em si mesmo que os seus discípulos murmuravam disto, disse-lhes: Isto escandaliza-vos?
62 Que seria pois, se vísseis subir o Filho do homem para onde primeiro estava?
63 O espírito é o que vivifica, a carne para nada aproveita; as palavras que eu vos disse são espírito e vida.
64 Mas há alguns de vós que não crêem. Porque bem sabia Jesus, desde o princípio, quem eram os que não criam, e quem era o que o havia de entregar.
65 E dizia: Por isso eu vos disse que ninguém pode vir a mim, se por meu Pai lhe não for concedido.
66 Desde então muitos dos seus discípulos tornaram para trás, e já não andavam com ele.
67 Então disse Jesus aos doze: Quereis vós também retirar-vos?
68 Respondeu-lhe pois Simão Pedro: Senhor, para quem iremos nós? Tu tens as palavras da vida eterna.
69 E nós temos crido e conhecido que tu és o Cristo, o Filho de Deus.
70 Respondeu-lhe Jesus: Não vos escolhi a vós os doze? e um de vós é um diabo.
71 E isto dizia ele de Judas Iscariotes, filho de Simão; porque este o havia de entregar, sendo um dos doze.