1 В начале было Слово, и Слово было у Бога, и Слово было Бог.
2 Оно было в начале у Бога.
3 Все чрез Него начало быть, и без Него ничто не начало быть, что начало быть.
4 В Нем была жизнь, и жизнь была свет человеков.
5 И свет во тьме светит, и тьма не объяла его.
6 Был человек, посланный от Бога; имя ему Иоанн.
7 Он пришел для свидетельства, чтобы свидетельствовать о Свете, дабы все уверовали чрез него.
8 Он не был свет, но [был послан], чтобы свидетельствовать о Свете.
9 Был Свет истинный, Который просвещает всякого человека, приходящего в мир.
10 В мире был, и мир чрез Него начал быть, и мир Его не познал.
11 Пришел к своим, и свои Его не приняли.
12 А тем, которые приняли Его, верующим во имя Его, дал власть быть чадами Божиими,
13 которые ни от крови, ни от хотения плоти, ни от хотения мужа, но от Бога родились.
14 И Слово стало плотию, и обитало с нами, полное благодати и истины; и мы видели славу Его, славу, как Единородного от Отца.
15 Иоанн свидетельствует о Нем и, восклицая, говорит: Сей был Тот, о Котором я сказал, что Идущий за мною стал впереди меня, потому что был прежде меня.
16 И от полноты Его все мы приняли и благодать на благодать,
17 ибо закон дан чрез Моисея; благодать же и истина произошли чрез Иисуса Христа.
18 Бога не видел никто никогда; Единородный Сын, сущий в недре Отчем, Он явил.
19 И вот свидетельство Иоанна, когда Иудеи прислали из Иерусалима священников и левитов спросить его: кто ты?
20 Он объявил, и не отрекся, и объявил, что я не Христос.
21 И спросили его: что же? ты Илия? Он сказал: нет. Пророк? Он отвечал: нет.
22 Сказали ему: кто же ты? чтобы нам дать ответ пославшим нас: что ты скажешь о себе самом?
23 Он сказал: я глас вопиющего в пустыне: исправьте путь Господу, как сказал пророк Исаия.
24 А посланные были из фарисеев;
25 И они спросили его: что же ты крестишь, если ты ни Христос, ни Илия, ни пророк?
26 Иоанн сказал им в ответ: я крещу в воде; но стоит среди вас [Некто], Которого вы не знаете.
27 Он-то Идущий за мною, но Который стал впереди меня. Я недостоин развязать ремень у обуви Его.
28 Это происходило в Вифаваре при Иордане, где крестил Иоанн.
29 На другой день видит Иоанн идущего к нему Иисуса и говорит: вот Агнец Божий, Который берет [на Себя] грех мира.
30 Сей есть, о Котором я сказал: за мною идет Муж, Который стал впереди меня, потому что Он был прежде меня.
31 Я не знал Его; но для того пришел крестить в воде, чтобы Он явлен был Израилю.
32 И свидетельствовал Иоанн, говоря: я видел Духа, сходящего с неба, как голубя, и пребывающего на Нем.
33 Я не знал Его; но Пославший меня крестить в воде сказал мне: на Кого увидишь Духа сходящего и пребывающего на Нем, Тот есть крестящий Духом Святым.
34 И я видел и засвидетельствовал, что Сей есть Сын Божий.
35 На другой день опять стоял Иоанн и двое из учеников его.
36 И, увидев идущего Иисуса, сказал: вот Агнец Божий.
37 Услышав от него сии слова, оба ученика пошли за Иисусом.
38 Иисус же, обратившись и увидев их идущих, говорит им: что вам надобно? Они сказали Ему: Равви, --что значит: учитель, --где живешь?
39 Говорит им: пойдите и увидите. Они пошли и увидели, где Он живет; и пробыли у Него день тот. Было около десятого часа.
40 Один из двух, слышавших от Иоанна [об Иисусе] и последовавших за Ним, был Андрей, брат Симона Петра.
41 Он первый находит брата своего Симона и говорит ему: мы нашли Мессию, что значит: Христос;
42 и привел его к Иисусу. Иисус же, взглянув на него, сказал: ты--Симон, сын Ионин; ты наречешься Кифа, что значит: камень (Петр).
43 На другой день [Иисус] восхотел идти в Галилею, и находит Филиппа и говорит ему: иди за Мною.
44 Филипп же был из Вифсаиды, из [одного] города с Андреем и Петром.
45 Филипп находит Нафанаила и говорит ему: мы нашли Того, о Котором писали Моисей в законе и пророки, Иисуса, сына Иосифова, из Назарета.
46 Но Нафанаил сказал ему: из Назарета может ли быть что доброе? Филипп говорит ему: пойди и посмотри.
47 Иисус, увидев идущего к Нему Нафанаила, говорит о нем: вот подлинно Израильтянин, в котором нет лукавства.
48 Нафанаил говорит Ему: почему Ты знаешь меня? Иисус сказал ему в ответ: прежде нежели позвал тебя Филипп, когда ты был под смоковницею, Я видел тебя.
49 Нафанаил отвечал Ему: Равви! Ты Сын Божий, Ты Царь Израилев.
50 Иисус сказал ему в ответ: ты веришь, потому что Я тебе сказал: Я видел тебя под смоковницею; увидишь больше сего.
51 И говорит ему: истинно, истинно говорю вам: отныне будете видеть небо отверстым и Ангелов Божиих восходящих и нисходящих к Сыну Человеческому.