1 Истинно, истинно говорю вам: кто не дверью входит во двор овчий, но перелазит инуде, тот вор и разбойник;
2  а входящий дверью есть пастырь овцам.
3  Ему придверник отворяет, и овцы слушаются голоса его, и он зовет своих овец по имени и выводит их
4  И когда выведет своих овец, идет перед ними; а овцы за ним идут, потому что знают голос его.
5  За чужим же не идут, но бегут от него, потому что не знают чужого голоса.
6  Сию притчу сказал им Иисус; но они не поняли, что такое Он говорил им.
7  Итак, опять Иисус сказал им: истинно, истинно говорю вам, что Я дверь овцам.
8  Все, сколько их ни приходило предо Мною, суть воры и разбойники; но овцы не послушали их.
9  Я есмь дверь: кто войдет Мною, тот спасется, и войдет, и выйдет, и пажить найдет.
10  Вор приходит только для того, чтобы украсть, убить и погубить. Я пришел для того, чтобы имели жизнь и имели с избытком.
11  Я есмь пастырь добрый: пастырь добрый полагает жизнь свою за овец.
12  А наемник, не пастырь, которому овцы не свои, видит приходящего волка, и оставляет овец, и бежит; и волк расхищает овец, и разгоняет их.
13  А наемник бежит, потому что наемник, и нерадит об овцах.
14  Я есмь пастырь добрый; и знаю Моих, и Мои знают Меня.
15  Как Отец знает Меня, [так] и Я знаю Отца; и жизнь Мою полагаю за овец.
16  Есть у Меня и другие овцы, которые не сего двора, и тех надлежит Мне привести: и они услышат голос Мой, и будет одно стадо и один Пастырь.
17  Потому любит Меня Отец, что Я отдаю жизнь Мою, чтобы опять принять ее.
18  Никто не отнимает ее у Меня, но Я Сам отдаю ее. Имею власть отдать ее и власть имею опять принять ее. Сию заповедь получил Я от Отца Моего.
19  От этих слов опять произошла между Иудеями распря.
20  Многие из них говорили: Он одержим бесом и безумствует; что слушаете Его?
21  Другие говорили: это слова не бесноватого; может ли бес отверзать очи слепым?
22  Настал же тогда в Иерусалиме [праздник] обновления, и была зима.
23  И ходил Иисус в храме, в притворе Соломоновом.
24  Тут Иудеи обступили Его и говорили Ему: долго ли Тебе держать нас в недоумении? если Ты Христос, скажи нам прямо.
25  Иисус отвечал им: Я сказал вам, и не верите; дела, которые творю Я во имя Отца Моего, они свидетельствуют о Мне.
26  Но вы не верите, ибо вы не из овец Моих, как Я сказал вам.
27  Овцы Мои слушаются голоса Моего, и Я знаю их; и они идут за Мною.
28  И Я даю им жизнь вечную, и не погибнут вовек; и никто не похитит их из руки Моей.
29  Отец Мой, Который дал Мне их, больше всех; и никто не может похитить их из руки Отца Моего.
30  Я и Отец--одно.
31  Тут опять Иудеи схватили каменья, чтобы побить Его.
32  Иисус отвечал им: много добрых дел показал Я вам от Отца Моего; за которое из них хотите побить Меня камнями?
33  Иудеи сказали Ему в ответ: не за доброе дело хотим побить Тебя камнями, но за богохульство и за то, что Ты, будучи человек, делаешь Себя Богом.
34  Иисус отвечал им: не написано ли в законе вашем: Я сказал: вы боги?
35  Если Он назвал богами тех, к которым было слово Божие, и не может нарушиться Писание, --
36  Тому ли, Которого Отец освятил и послал в мир, вы говорите: богохульствуешь, потому что Я сказал: Я Сын Божий?
37  Если Я не творю дел Отца Моего, не верьте Мне;
38  а если творю, то, когда не верите Мне, верьте делам Моим, чтобы узнать и поверить, что Отец во Мне и Я в Нем.
39  Тогда опять искали схватить Его; но Он уклонился от рук их,
40  и пошел опять за Иордан, на то место, где прежде крестил Иоанн, и остался там.
41  Многие пришли к Нему и говорили, что Иоанн не сотворил никакого чуда, но все, что сказал Иоанн о Нем, было истинно.
42  И многие там уверовали в Него.