1 Был болен некто Лазарь из Вифании, из селения, [где жили] Мария и Марфа, сестра ее.
2  Мария же, которой брат Лазарь был болен, была [та], которая помазала Господа миром и отерла ноги Его волосами своими.
3  Сестры послали сказать Ему: Господи! вот, кого Ты любишь, болен
4  Иисус, услышав [то], сказал: эта болезнь не к смерти, но к славе Божией, да прославится через нее Сын Божий.
5  Иисус же любил Марфу и сестру ее и Лазаря.
6  Когда же услышал, что он болен, то пробыл два дня на том месте, где находился.
7  После этого сказал ученикам: пойдем опять в Иудею.
8  Ученики сказали Ему: Равви! давно ли Иудеи искали побить Тебя камнями, и Ты опять идешь туда?
9  Иисус отвечал: не двенадцать ли часов во дне? кто ходит днем, тот не спотыкается, потому что видит свет мира сего;
10  а кто ходит ночью, спотыкается, потому что нет света с ним.
11  Сказав это, говорит им потом: Лазарь, друг наш, уснул; но Я иду разбудить его.
12  Ученики Его сказали: Господи! если уснул, то выздоровеет.
13  Иисус говорил о смерти его, а они думали, что Он говорит о сне обыкновенном.
14  Тогда Иисус сказал им прямо: Лазарь умер;
15  и радуюсь за вас, что Меня не было там, дабы вы уверовали; но пойдем к нему.
16  Тогда Фома, иначе называемый Близнец, сказал ученикам: пойдем и мы умрем с ним.
17  Иисус, придя, нашел, что он уже четыре дня в гробе.
18  Вифания же была близ Иерусалима, стадиях в пятнадцати;
19  и многие из Иудеев пришли к Марфе и Марии утешать их [в] [печали] о брате их.
20  Марфа, услышав, что идет Иисус, пошла навстречу Ему; Мария же сидела дома.
21  Тогда Марфа сказала Иисусу: Господи! если бы Ты был здесь, не умер бы брат мой.
22  Но и теперь знаю, что чего Ты попросишь у Бога, даст Тебе Бог.
23  Иисус говорит ей: воскреснет брат твой.
24  Марфа сказала Ему: знаю, что воскреснет в воскресение, в последний день.
25  Иисус сказал ей: Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет.
26  И всякий, живущий и верующий в Меня, не умрет вовек. Веришь ли сему?
27  Она говорит Ему: так, Господи! я верую, что Ты Христос, Сын Божий, грядущий в мир.
28  Сказав это, пошла и позвала тайно Марию, сестру свою, говоря: Учитель здесь и зовет тебя.
29  Она, как скоро услышала, поспешно встала и пошла к Нему.
30  Иисус еще не входил в селение, но был на том месте, где встретила Его Марфа.
31  Иудеи, которые были с нею в доме и утешали ее, видя, что Мария поспешно встала и вышла, пошли за нею, полагая, что она пошла на гроб--плакать там.
32  Мария же, придя туда, где был Иисус, и увидев Его, пала к ногам Его и сказала Ему: Господи! если бы Ты был здесь, не умер бы брат мой.
33  Иисус, когда увидел ее плачущую и пришедших с нею Иудеев плачущих, Сам восскорбел духом и возмутился
34  и сказал: где вы положили его? Говорят Ему: Господи! пойди и посмотри.
35  Иисус прослезился.
36  Тогда Иудеи говорили: смотри, как Он любил его.
37  А некоторые из них сказали: не мог ли Сей, отверзший очи слепому, сделать, чтобы и этот не умер?
38  Иисус же, опять скорбя внутренно, приходит ко гробу. То была пещера, и камень лежал на ней.
39  Иисус говорит: отнимите камень. Сестра умершего, Марфа, говорит Ему: Господи! уже смердит; ибо четыре дня, как он во гробе.
40  Иисус говорит ей: не сказал ли Я тебе, что, если будешь веровать, увидишь славу Божию?
41  Итак отняли камень [от пещеры], где лежал умерший. Иисус же возвел очи к небу и сказал: Отче! благодарю Тебя, что Ты услышал Меня.
42  Я и знал, что Ты всегда услышишь Меня; но сказал [сие] для народа, здесь стоящего, чтобы поверили, что Ты послал Меня.
43  Сказав это, Он воззвал громким голосом: Лазарь! иди вон.
44  И вышел умерший, обвитый по рукам и ногам погребальными пеленами, и лице его обвязано было платком. Иисус говорит им: развяжите его, пусть идет.
45  Тогда многие из Иудеев, пришедших к Марии и видевших, что сотворил Иисус, уверовали в Него.
46  А некоторые из них пошли к фарисеям и сказали им, что сделал Иисус.
47  Тогда первосвященники и фарисеи собрали совет и говорили: что нам делать? Этот Человек много чудес творит.
48  Если оставим Его так, то все уверуют в Него, и придут Римляне и овладеют и местом нашим и народом.
49  Один же из них, некто Каиафа, будучи на тот год первосвященником, сказал им: вы ничего не знаете,
50  и не подумаете, что лучше нам, чтобы один человек умер за людей, нежели чтобы весь народ погиб.
51  Сие же он сказал не от себя, но, будучи на тот год первосвященником, предсказал, что Иисус умрет за народ,
52  и не только за народ, но чтобы и рассеянных чад Божиих собрать воедино.
53  С этого дня положили убить Его.
54  Посему Иисус уже не ходил явно между Иудеями, а пошел оттуда в страну близ пустыни, в город, называемый Ефраим, и там оставался с учениками Своими.
55  Приближалась Пасха Иудейская, и многие из всей страны пришли в Иерусалим перед Пасхою, чтобы очиститься.
56  Тогда искали Иисуса и, стоя в храме, говорили друг другу: как вы думаете? не придет ли Он на праздник?
57  Первосвященники же и фарисеи дали приказание, что если кто узнает, где Он будет, то объявил бы, дабы взять Его.