1 За шесть дней до Пасхи пришел Иисус в Вифанию, где был Лазарь умерший, которого Он воскресил из мертвых.
2  Там приготовили Ему вечерю, и Марфа служила, и Лазарь был одним из возлежавших с Ним.
3  Мария же, взяв фунт нардового чистого драгоценного мира, помазала ноги Иисуса и отерла волосами своими ноги Его; и дом наполнился благоуханием от мира
4  Тогда один из учеников Его, Иуда Симонов Искариот, который хотел предать Его, сказал:
5  Для чего бы не продать это миро за триста динариев и не раздать нищим?
6  Сказал же он это не потому, чтобы заботился о нищих, но потому что был вор. Он имел [при себе денежный] ящик и носил, что туда опускали.
7  Иисус же сказал: оставьте ее; она сберегла это на день погребения Моего.
8  Ибо нищих всегда имеете с собою, а Меня не всегда.
9  Многие из Иудеев узнали, что Он там, и пришли не только для Иисуса, но чтобы видеть и Лазаря, которого Он воскресил из мертвых.
10  Первосвященники же положили убить и Лазаря,
11  потому что ради него многие из Иудеев приходили и веровали в Иисуса.
12  На другой день множество народа, пришедшего на праздник, услышав, что Иисус идет в Иерусалим,
13  взяли пальмовые ветви, вышли навстречу Ему и восклицали: осанна! благословен грядущий во имя Господне, Царь Израилев!
14  Иисус же, найдя молодого осла, сел на него, как написано:
15  Не бойся, дщерь Сионова! се, Царь твой грядет, сидя на молодом осле.
16  Ученики Его сперва не поняли этого; но когда прославился Иисус, тогда вспомнили, что так было о Нем написано, и это сделали Ему.
17  Народ, бывший с Ним прежде, свидетельствовал, что Он вызвал из гроба Лазаря и воскресил его из мертвых.
18  Потому и встретил Его народ, ибо слышал, что Он сотворил это чудо.
19  Фарисеи же говорили между собою: видите ли, что не успеваете ничего? весь мир идет за Ним.
20  Из пришедших на поклонение в праздник были некоторые Еллины.
21  Они подошли к Филиппу, который был из Вифсаиды Галилейской, и просили его, говоря: господин! нам хочется видеть Иисуса.
22  Филипп идет и говорит о том Андрею; и потом Андрей и Филипп сказывают о том Иисусу.
23  Иисус же сказал им в ответ: пришел час прославиться Сыну Человеческому.
24  Истинно, истинно говорю вам: если пшеничное зерно, пав в землю, не умрет, то останется одно; а если умрет, то принесет много плода.
25  Любящий душу свою погубит ее; а ненавидящий душу свою в мире сем сохранит ее в жизнь вечную.
26  Кто Мне служит, Мне да последует; и где Я, там и слуга Мой будет. И кто Мне служит, того почтит Отец Мой.
27  Душа Моя теперь возмутилась; и что Мне сказать? Отче! избавь Меня от часа сего! Но на сей час Я и пришел.
28  Отче! прославь имя Твое. Тогда пришел с неба глас: и прославил и еще прославлю.
29  Народ, стоявший и слышавший [то], говорил: это гром; а другие говорили: Ангел говорил Ему.
30  Иисус на это сказал: не для Меня был глас сей, но для народа.
31  Ныне суд миру сему; ныне князь мира сего изгнан будет вон.
32  И когда Я вознесен буду от земли, всех привлеку к Себе.
33  Сие говорил Он, давая разуметь, какою смертью Он умрет.
34  Народ отвечал Ему: мы слышали из закона, что Христос пребывает вовек; как же Ты говоришь, что должно вознесену быть Сыну Человеческому? кто Этот Сын Человеческий?
35  Тогда Иисус сказал им: еще на малое время свет есть с вами; ходите, пока есть свет, чтобы не объяла вас тьма: а ходящий во тьме не знает, куда идет.
36  Доколе свет с вами, веруйте в свет, да будете сынами света. Сказав это, Иисус отошел и скрылся от них.
37  Столько чудес сотворил Он пред ними, и они не веровали в Него,
38  да сбудется слово Исаии пророка: Господи! кто поверил слышанному от нас? и кому открылась мышца Господня?
39  Потому не могли они веровать, что, как еще сказал Исаия,
40  народ сей ослепил глаза свои и окаменил сердце свое, да не видят глазами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их.
41  Сие сказал Исаия, когда видел славу Его и говорил о Нем.
42  Впрочем и из начальников многие уверовали в Него; но ради фарисеев не исповедывали, чтобы не быть отлученными от синагоги,
43  ибо возлюбили больше славу человеческую, нежели славу Божию.
44  Иисус же возгласил и сказал: верующий в Меня не в Меня верует, но в Пославшего Меня.
45  И видящий Меня видит Пославшего Меня.
46  Я свет пришел в мир, чтобы всякий верующий в Меня не оставался во тьме.
47  И если кто услышит Мои слова и не поверит, Я не сужу его, ибо Я пришел не судить мир, но спасти мир.
48  Отвергающий Меня и не принимающий слов Моих имеет судью себе: слово, которое Я говорил, оно будет судить его в последний день.
49  Ибо Я говорил не от Себя; но пославший Меня Отец, Он дал Мне заповедь, что сказать и что говорить.
50  И Я знаю, что заповедь Его есть жизнь вечная. Итак, что Я говорю, говорю, как сказал Мне Отец.