1 Перед праздником Пасхи Иисус, зная, что пришел час Его перейти от мира сего к Отцу, [явил делом, что], возлюбив Своих сущих в мире, до конца возлюбил их.
2  И во время вечери, когда диавол уже вложил в сердце Иуде Симонову Искариоту предать Его,
3  Иисус, зная, что Отец все отдал в руки Его, и что Он от Бога исшел и к Богу отходит
4  встал с вечери, снял [с Себя верхнюю] одежду и, взяв полотенце, препоясался.
5  Потом влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан.
6  Подходит к Симону Петру, и тот говорит Ему: Господи! Тебе ли умывать мои ноги?
7  Иисус сказал ему в ответ: что Я делаю, теперь ты не знаешь, а уразумеешь после.
8  Петр говорит Ему: не умоешь ног моих вовек. Иисус отвечал ему: если не умою тебя, не имеешь части со Мною.
9  Симон Петр говорит Ему: Господи! не только ноги мои, но и руки и голову.
10  Иисус говорит ему: омытому нужно только ноги умыть, потому что чист весь; и вы чисты, но не все.
11  Ибо знал Он предателя Своего, потому [и] сказал: не все вы чисты.
12  Когда же умыл им ноги и надел одежду Свою, то, возлегши опять, сказал им: знаете ли, что Я сделал вам?
13  Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то.
14  Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу.
15  Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам.
16  Истинно, истинно говорю вам: раб не больше господина своего, и посланник не больше пославшего его.
17  Если это знаете, блаженны вы, когда исполняете.
18  Не о всех вас говорю; Я знаю, которых избрал. Но да сбудется Писание: ядущий со Мною хлеб поднял на Меня пяту свою.
19  Теперь сказываю вам, прежде нежели [то] сбылось, дабы, когда сбудется, вы поверили, что это Я.
20  Истинно, истинно говорю вам: принимающий того, кого Я пошлю, Меня принимает; а принимающий Меня принимает Пославшего Меня.
21  Сказав это, Иисус возмутился духом, и засвидетельствовал, и сказал: истинно, истинно говорю вам, что один из вас предаст Меня.
22  Тогда ученики озирались друг на друга, недоумевая, о ком Он говорит.
23  Один же из учеников Его, которого любил Иисус, возлежал у груди Иисуса.
24  Ему Симон Петр сделал знак, чтобы спросил, кто это, о котором говорит.
25  Он, припав к груди Иисуса, сказал Ему: Господи! кто это?
26  Иисус отвечал: тот, кому Я, обмакнув кусок хлеба, подам. И, обмакнув кусок, подал Иуде Симонову Искариоту.
27  И после сего куска вошел в него сатана. Тогда Иисус сказал ему: что делаешь, делай скорее.
28  Но никто из возлежавших не понял, к чему Он это сказал ему.
29  А как у Иуды был ящик, то некоторые думали, что Иисус говорит ему: купи, что нам нужно к празднику, или чтобы дал что-- нибудь нищим.
30  Он, приняв кусок, тотчас вышел; а была ночь.
31  Когда он вышел, Иисус сказал: ныне прославился Сын Человеческий, и Бог прославился в Нем.
32  Если Бог прославился в Нем, то и Бог прославит Его в Себе, и вскоре прославит Его.
33  Дети! недолго уже быть Мне с вами. Будете искать Меня, и, как сказал Я Иудеям, что, куда Я иду, вы не можете придти, [так] и вам говорю теперь.
34  Заповедь новую даю вам, да любите друг друга; как Я возлюбил вас, [так] и вы да любите друг друга.
35  По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою.
36  Симон Петр сказал Ему: Господи! куда Ты идешь? Иисус отвечал ему: куда Я иду, ты не можешь теперь за Мною идти, а после пойдешь за Мною.
37  Петр сказал Ему: Господи! почему я не могу идти за Тобою теперь? я душу мою положу за Тебя.
38  Иисус отвечал ему: душу твою за Меня положишь? истинно, истинно говорю тебе: не пропоет петух, как отречешься от Меня трижды.