1 Да не смущается сердце ваше; веруйте в Бога, и в Меня веруйте.
2  В доме Отца Моего обителей много. А если бы не так, Я сказал бы вам: Я иду приготовить место вам.
3  И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я
4  А куда Я иду, вы знаете, и путь знаете.
5  Фома сказал Ему: Господи! не знаем, куда идешь; и как можем знать путь?
6  Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня.
7  Если бы вы знали Меня, то знали бы и Отца Моего. И отныне знаете Его и видели Его.
8  Филипп сказал Ему: Господи! покажи нам Отца, и довольно для нас.
9  Иисус сказал ему: столько времени Я с вами, и ты не знаешь Меня, Филипп? Видевший Меня видел Отца; как же ты говоришь, покажи нам Отца?
10  Разве ты не веришь, что Я в Отце и Отец во Мне? Слова, которые говорю Я вам, говорю не от Себя; Отец, пребывающий во Мне, Он творит дела.
11  Верьте Мне, что Я в Отце и Отец во Мне; а если не так, то верьте Мне по самым делам.
12  Истинно, истинно говорю вам: верующий в Меня, дела, которые творю Я, и он сотворит, и больше сих сотворит, потому что Я к Отцу Моему иду.
13  И если чего попросите у Отца во имя Мое, то сделаю, да прославится Отец в Сыне.
14  Если чего попросите во имя Мое, Я то сделаю.
15  Если любите Меня, соблюдите Мои заповеди.
16  И Я умолю Отца, и даст вам другого Утешителя, да пребудет с вами вовек,
17  Духа истины, Которого мир не может принять, потому что не видит Его и не знает Его; а вы знаете Его, ибо Он с вами пребывает и в вас будет.
18  Не оставлю вас сиротами; приду к вам.
19  Еще немного, и мир уже не увидит Меня; а вы увидите Меня, ибо Я живу, и вы будете жить.
20  В тот день узнаете вы, что Я в Отце Моем, и вы во Мне, и Я в вас.
21  Кто имеет заповеди Мои и соблюдает их, тот любит Меня; а кто любит Меня, тот возлюблен будет Отцем Моим; и Я возлюблю его и явлюсь ему Сам.
22  Иуда--не Искариот--говорит Ему: Господи! что это, что Ты хочешь явить Себя нам, а не миру?
23  Иисус сказал ему в ответ: кто любит Меня, тот соблюдет слово Мое; и Отец Мой возлюбит его, и Мы придем к нему и обитель у него сотворим.
24  Нелюбящий Меня не соблюдает слов Моих; слово же, которое вы слышите, не есть Мое, но пославшего Меня Отца.
25  Сие сказал Я вам, находясь с вами.
26  Утешитель же, Дух Святый, Которого пошлет Отец во имя Мое, научит вас всему и напомнит вам все, что Я говорил вам.
27  Мир оставляю вам, мир Мой даю вам; не так, как мир дает, Я даю вам. Да не смущается сердце ваше и да не устрашается.
28  Вы слышали, что Я сказал вам: иду от вас и приду к вам. Если бы вы любили Меня, то возрадовались бы, что Я сказал: иду к Отцу; ибо Отец Мой более Меня.
29  И вот, Я сказал вам [о том], прежде нежели сбылось, дабы вы поверили, когда сбудется.
30  Уже немного Мне говорить с вами; ибо идет князь мира сего, и во Мне не имеет ничего.
31  Но чтобы мир знал, что Я люблю Отца и, как заповедал Мне Отец, так и творю: встаньте, пойдем отсюда.