1 Я есмь истинная виноградная лоза, а Отец Мой--виноградарь.
2  Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода.
3  Вы уже очищены через слово, которое Я проповедал вам
4  Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне.
5  Я есмь лоза, а вы ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего.
6  Кто не пребудет во Мне, извергнется вон, как ветвь, и засохнет; а такие [ветви] собирают и бросают в огонь, и они сгорают.
7  Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам.
8  Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками.
9  Как возлюбил Меня Отец, и Я возлюбил вас; пребудьте в любви Моей.
10  Если заповеди Мои соблюдете, пребудете в любви Моей, как и Я соблюл заповеди Отца Моего и пребываю в Его любви.
11  Сие сказал Я вам, да радость Моя в вас пребудет и радость ваша будет совершенна.
12  Сия есть заповедь Моя, да любите друг друга, как Я возлюбил вас.
13  Нет больше той любви, как если кто положит душу свою за друзей своих.
14  Вы друзья Мои, если исполняете то, что Я заповедую вам.
15  Я уже не называю вас рабами, ибо раб не знает, что делает господин его; но Я назвал вас друзьями, потому что сказал вам все, что слышал от Отца Моего.
16  Не вы Меня избрали, а Я вас избрал и поставил вас, чтобы вы шли и приносили плод, и чтобы плод ваш пребывал, дабы, чего ни попросите от Отца во имя Мое, Он дал вам.
17  Сие заповедаю вам, да любите друг друга.
18  Если мир вас ненавидит, знайте, что Меня прежде вас возненавидел.
19  Если бы вы были от мира, то мир любил бы свое; а как вы не от мира, но Я избрал вас от мира, потому ненавидит вас мир.
20  Помните слово, которое Я сказал вам: раб не больше господина своего. Если Меня гнали, будут гнать и вас; если Мое слово соблюдали, будут соблюдать и ваше.
21  Но все то сделают вам за имя Мое, потому что не знают Пославшего Меня.
22  Если бы Я не пришел и не говорил им, то не имели бы греха; а теперь не имеют извинения во грехе своем.
23  Ненавидящий Меня ненавидит и Отца моего.
24  Если бы Я не сотворил между ними дел, каких никто другой не делал, то не имели бы греха; а теперь и видели, и возненавидели и Меня и Отца Моего.
25  Но да сбудется слово, написанное в законе их: возненавидели Меня напрасно.
26  Когда же приидет Утешитель, Которого Я пошлю вам от Отца, Дух истины, Который от Отца исходит, Он будет свидетельствовать о Мне;
27  а также и вы будете свидетельствовать, потому что вы сначала со Мною.