1 Сие сказал Я вам, чтобы вы не соблазнились.
2  Изгонят вас из синагог; даже наступает время, когда всякий, убивающий вас, будет думать, что он тем служит Богу.
3  Так будут поступать, потому что не познали ни Отца, ни Меня
4  Но Я сказал вам сие для того, чтобы вы, когда придет то время вспомнили, что Я сказывал вам о том; не говорил же сего вам сначала, потому что был с вами.
5  А теперь иду к Пославшему Меня, и никто из вас не спрашивает Меня: куда идешь?
6  Но оттого, что Я сказал вам это, печалью исполнилось сердце ваше.
7  Но Я истину говорю вам: лучше для вас, чтобы Я пошел; ибо, если Я не пойду, Утешитель не приидет к вам; а если пойду, то пошлю Его к вам,
8  и Он, придя, обличит мир о грехе и о правде и о суде:
9  о грехе, что не веруют в Меня;
10  о правде, что Я иду к Отцу Моему, и уже не увидите Меня;
11  о суде же, что князь мира сего осужден.
12  Еще многое имею сказать вам; но вы теперь не можете вместить.
13  Когда же приидет Он, Дух истины, то наставит вас на всякую истину: ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам.
14  Он прославит Меня, потому что от Моего возьмет и возвестит вам.
15  Все, что имеет Отец, есть Мое; потому Я сказал, что от Моего возьмет и возвестит вам.
16  Вскоре вы не увидите Меня, и опять вскоре увидите Меня, ибо Я иду к Отцу.
17  Тут [некоторые] из учеников Его сказали один другому: что это Он говорит нам: вскоре не увидите Меня, и опять вскоре увидите Меня, и: Я иду к Отцу?
18  Итак они говорили: что это говорит Он: `вскоре'? Не знаем, что говорит.
19  Иисус, уразумев, что хотят спросить Его, сказал им: о том ли спрашиваете вы один другого, что Я сказал: вскоре не увидите Меня, и опять вскоре увидите Меня?
20  Истинно, истинно говорю вам: вы восплачете и возрыдаете, а мир возрадуется; вы печальны будете, но печаль ваша в радость будет.
21  Женщина, когда рождает, терпит скорбь, потому что пришел час ее; но когда родит младенца, уже не помнит скорби от радости, потому что родился человек в мир.
22  Так и вы теперь имеете печаль; но Я увижу вас опять, и возрадуется сердце ваше, и радости вашей никто не отнимет у вас;
23  и в тот день вы не спросите Меня ни о чем. Истинно, истинно говорю вам: о чем ни попросите Отца во имя Мое, даст вам.
24  Доныне вы ничего не просили во имя Мое; просите, и получите, чтобы радость ваша была совершенна.
25  Доселе Я говорил вам притчами; но наступает время, когда уже не буду говорить вам притчами, но прямо возвещу вам об Отце.
26  В тот день будете просить во имя Мое, и не говорю вам, что Я буду просить Отца о вас:
27  ибо Сам Отец любит вас, потому что вы возлюбили Меня и уверовали, что Я исшел от Бога.
28  Я исшел от Отца и пришел в мир; и опять оставляю мир и иду к Отцу.
29  Ученики Его сказали Ему: вот, теперь Ты прямо говоришь, и притчи не говоришь никакой.
30  Теперь видим, что Ты знаешь все и не имеешь нужды, чтобы кто спрашивал Тебя. Посему веруем, что Ты от Бога исшел.
31  Иисус отвечал им: теперь веруете?
32  Вот, наступает час, и настал уже, что вы рассеетесь каждый в свою [сторону] и Меня оставите одного; но Я не один, потому что Отец со Мною.
33  Сие сказал Я вам, чтобы вы имели во Мне мир. В мире будете иметь скорбь; но мужайтесь: Я победил мир.