1 После сих слов Иисус возвел очи Свои на небо и сказал: Отче! пришел час, прославь Сына Твоего, да и Сын Твой прославит Тебя,
2  так как Ты дал Ему власть над всякою плотью, да всему, что Ты дал Ему, даст Он жизнь вечную.
3  Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа
4  Я прославил Тебя на земле, совершил дело, которое Ты поручил Мне исполнить.
5  И ныне прославь Меня Ты, Отче, у Тебя Самого славою, которую Я имел у Тебя прежде бытия мира.
6  Я открыл имя Твое человекам, которых Ты дал Мне от мира; они были Твои, и Ты дал их Мне, и они сохранили слово Твое.
7  Ныне уразумели они, что все, что Ты дал Мне, от Тебя есть,
8  ибо слова, которые Ты дал Мне, Я передал им, и они приняли, и уразумели истинно, что Я исшел от Тебя, и уверовали, что Ты послал Меня.
9  Я о них молю: не о всем мире молю, но о тех, которых Ты дал Мне, потому что они Твои.
10  И все Мое Твое, и Твое Мое; и Я прославился в них.
11  Я уже не в мире, но они в мире, а Я к Тебе иду. Отче Святый! соблюди их во имя Твое, [тех], которых Ты Мне дал, чтобы они были едино, как и Мы.
12  Когда Я был с ними в мире, Я соблюдал их во имя Твое; тех, которых Ты дал Мне, Я сохранил, и никто из них не погиб, кроме сына погибели, да сбудется Писание.
13  Ныне же к Тебе иду, и сие говорю в мире, чтобы они имели в себе радость Мою совершенную.
14  Я передал им слово Твое; и мир возненавидел их, потому что они не от мира, как и Я не от мира.
15  Не молю, чтобы Ты взял их из мира, но чтобы сохранил их от зла.
16  Они не от мира, как и Я не от мира.
17  Освяти их истиною Твоею; слово Твое есть истина.
18  Как Ты послал Меня в мир, [так] и Я послал их в мир.
19  И за них Я посвящаю Себя, чтобы и они были освящены истиною.
20  Не о них же только молю, но и о верующих в Меня по слову их,
21  да будут все едино, как Ты, Отче, во Мне, и Я в Тебе, [так] и они да будут в Нас едино, --да уверует мир, что Ты послал Меня.
22  И славу, которую Ты дал Мне, Я дал им: да будут едино, как Мы едино.
23  Я в них, и Ты во Мне; да будут совершены воедино, и да познает мир, что Ты послал Меня и возлюбил их, как возлюбил Меня.
24  Отче! которых Ты дал Мне, хочу, чтобы там, где Я, и они были со Мною, да видят славу Мою, которую Ты дал Мне, потому что возлюбил Меня прежде основания мира.
25  Отче праведный! и мир Тебя не познал; а Я познал Тебя, и сии познали, что Ты послал Меня.
26  И Я открыл им имя Твое и открою, да любовь, которою Ты возлюбил Меня, в них будет, и Я в них.