1 Сказав сие, Иисус вышел с учениками Своими за поток Кедрон, где был сад, в который вошел Сам и ученики Его.
2  Знал же это место и Иуда, предатель Его, потому что Иисус часто собирался там с учениками Своими.
3  Итак Иуда, взяв отряд [воинов] и служителей от первосвященников и фарисеев, приходит туда с фонарями и светильниками и оружием
4  Иисус же, зная все, что с Ним будет, вышел и сказал им: кого ищете?
5  Ему отвечали: Иисуса Назорея. Иисус говорит им: это Я. Стоял же с ними и Иуда, предатель Его.
6  И когда сказал им: это Я, они отступили назад и пали на землю.
7  Опять спросил их: кого ищете? Они сказали: Иисуса Назорея.
8  Иисус отвечал: Я сказал вам, что это Я; итак, если Меня ищете, оставьте их, пусть идут,
9  да сбудется слово, реченное Им: из тех, которых Ты Мне дал, Я не погубил никого.
10  Симон же Петр, имея меч, извлек его, и ударил первосвященнического раба, и отсек ему правое ухо. Имя рабу было Малх.
11  Но Иисус сказал Петру: вложи меч в ножны; неужели Мне не пить чаши, которую дал Мне Отец?
12  Тогда воины и тысяченачальник и служители Иудейские взяли Иисуса и связали Его,
13  и отвели Его сперва к Анне, ибо он был тесть Каиафе, который был на тот год первосвященником.
14  Это был Каиафа, который подал совет Иудеям, что лучше одному человеку умереть за народ.
15  За Иисусом следовали Симон Петр и другой ученик; ученик же сей был знаком первосвященнику и вошел с Иисусом во двор первосвященнический.
16  А Петр стоял вне за дверями. Потом другой ученик, который был знаком первосвященнику, вышел, и сказал придвернице, и ввел Петра.
17  Тут раба придверница говорит Петру: и ты не из учеников ли Этого Человека? Он сказал: нет.
18  Между тем рабы и служители, разведя огонь, потому что было холодно, стояли и грелись. Петр также стоял с ними и грелся.
19  Первосвященник же спросил Иисуса об учениках Его и об учении Его.
20  Иисус отвечал ему: Я говорил явно миру; Я всегда учил в синагоге и в храме, где всегда Иудеи сходятся, и тайно не говорил ничего.
21  Что спрашиваешь Меня? спроси слышавших, что Я говорил им; вот, они знают, что Я говорил.
22  Когда Он сказал это, один из служителей, стоявший близко, ударил Иисуса по щеке, сказав: так отвечаешь Ты первосвященнику?
23  Иисус отвечал ему: если Я сказал худо, покажи, что худо; а если хорошо, что ты бьешь Меня?
24  Анна послал Его связанного к первосвященнику Каиафе.
25  Симон же Петр стоял и грелся. Тут сказали ему: не из учеников ли Его и ты? Он отрекся и сказал: нет.
26  Один из рабов первосвященнических, родственник тому, которому Петр отсек ухо, говорит: не я ли видел тебя с Ним в саду?
27  Петр опять отрекся; и тотчас запел петух.
28  От Каиафы повели Иисуса в преторию. Было утро; и они не вошли в преторию, чтобы не оскверниться, но чтобы [можно было] есть пасху.
29  Пилат вышел к ним и сказал: в чем вы обвиняете Человека Сего?
30  Они сказали ему в ответ: если бы Он не был злодей, мы не предали бы Его тебе.
31  Пилат сказал им: возьмите Его вы, и по закону вашему судите Его. Иудеи сказали ему: нам не позволено предавать смерти никого, --
32  да сбудется слово Иисусово, которое сказал Он, давая разуметь, какою смертью Он умрет.
33  Тогда Пилат опять вошел в преторию, и призвал Иисуса, и сказал Ему: Ты Царь Иудейский?
34  Иисус отвечал ему: от себя ли ты говоришь это, или другие сказали тебе о Мне?
35  Пилат отвечал: разве я Иудей? Твой народ и первосвященники предали Тебя мне; что Ты сделал?
36  Иисус отвечал: Царство Мое не от мира сего; если бы от мира сего было Царство Мое, то служители Мои подвизались бы за Меня, чтобы Я не был предан Иудеям; но ныне Царство Мое не отсюда.
37  Пилат сказал Ему: итак Ты Царь? Иисус отвечал: ты говоришь, что Я Царь. Я на то родился и на то пришел в мир, чтобы свидетельствовать о истине; всякий, кто от истины, слушает гласа Моего.
38  Пилат сказал Ему: что есть истина? И, сказав это, опять вышел к Иудеям и сказал им: я никакой вины не нахожу в Нем.
39  Есть же у вас обычай, чтобы я одного отпускал вам на Пасху; хотите ли, отпущу вам Царя Иудейского?
40  Тогда опять закричали все, говоря: не Его, но Варавву. Варавва же был разбойник.