1 На третий день был брак в Кане Галилейской, и Матерь Иисуса была там.
2  Был также зван Иисус и ученики Его на брак.
3  И как недоставало вина, то Матерь Иисуса говорит Ему: вина нет у них
4  Иисус говорит Ей: что Мне и Тебе, Жено? еще не пришел час Мой.
5  Матерь Его сказала служителям: что скажет Он вам, то сделайте.
6  Было же тут шесть каменных водоносов, стоявших [по обычаю] очищения Иудейского, вмещавших по две или по три меры.
7  Иисус говорит им: наполните сосуды водою. И наполнили их до верха.
8  И говорит им: теперь почерпните и несите к распорядителю пира. И понесли.
9  Когда же распорядитель отведал воды, сделавшейся вином, --а он не знал, откуда [это вино], знали только служители, почерпавшие воду, --тогда распорядитель зовет жениха
10  и говорит ему: всякий человек подает сперва хорошее вино, а когда напьются, тогда худшее; а ты хорошее вино сберег доселе.
11  Так положил Иисус начало чудесам в Кане Галилейской и явил славу Свою; и уверовали в Него ученики Его.
12  После сего пришел Он в Капернаум, Сам и Матерь Его, и братья его, и ученики Его; и там пробыли немного дней.
13  Приближалась Пасха Иудейская, и Иисус пришел в Иерусалим
14  и нашел, что в храме продавали волов, овец и голубей, и сидели меновщики денег.
15  И, сделав бич из веревок, выгнал из храма всех, [также] и овец и волов; и деньги у меновщиков рассыпал, а столы их опрокинул.
16  И сказал продающим голубей: возьмите это отсюда и дома Отца Моего не делайте домом торговли.
17  При сем ученики Его вспомнили, что написано: ревность по доме Твоем снедает Меня.
18  На это Иудеи сказали: каким знамением докажешь Ты нам, что [имеешь] [власть] так поступать?
19  Иисус сказал им в ответ: разрушьте храм сей, и Я в три дня воздвигну его.
20  На это сказали Иудеи: сей храм строился сорок шесть лет, и Ты в три дня воздвигнешь его?
21  А Он говорил о храме тела Своего.
22  Когда же воскрес Он из мертвых, то ученики Его вспомнили, что Он говорил это, и поверили Писанию и слову, которое сказал Иисус.
23  И когда Он был в Иерусалиме на празднике Пасхи, то многие, видя чудеса, которые Он творил, уверовали во имя Его.
24  Но Сам Иисус не вверял Себя им, потому что знал всех
25  и не имел нужды, чтобы кто засвидетельствовал о человеке, ибо Сам знал, что в человеке.