1 В первый же [день] недели Мария Магдалина приходит ко гробу рано, когда было еще темно, и видит, что камень отвален от гроба.
2  Итак, бежит и приходит к Симону Петру и к другому ученику, которого любил Иисус, и говорит им: унесли Господа из гроба, и не знаем, где положили Его.
3  Тотчас вышел Петр и другой ученик, и пошли ко гробу
4  Они побежали оба вместе; но другой ученик бежал скорее Петра, и пришел ко гробу первый.
5  И, наклонившись, увидел лежащие пелены; но не вошел [во гроб].
6  Вслед за ним приходит Симон Петр, и входит во гроб, и видит одни пелены лежащие,
7  и плат, который был на главе Его, не с пеленами лежащий, но особо свитый на другом месте.
8  Тогда вошел и другой ученик, прежде пришедший ко гробу, и увидел, и уверовал.
9  Ибо они еще не знали из Писания, что Ему надлежало воскреснуть из мертвых.
10  Итак ученики опять возвратились к себе.
11  А Мария стояла у гроба и плакала. И, когда плакала, наклонилась во гроб,
12  и видит двух Ангелов, в белом одеянии сидящих, одного у главы и другого у ног, где лежало тело Иисуса.
13  И они говорят ей: жена! что ты плачешь? Говорит им: унесли Господа моего, и не знаю, где положили Его.
14  Сказав сие, обратилась назад и увидела Иисуса стоящего; но не узнала, что это Иисус.
15  Иисус говорит ей: жена! что ты плачешь? кого ищешь? Она, думая, что это садовник, говорит Ему: господин! если ты вынес Его, скажи мне, где ты положил Его, и я возьму Его.
16  Иисус говорит ей: Мария! Она, обратившись, говорит Ему: Раввуни! --что значит: Учитель!
17  Иисус говорит ей: не прикасайся ко Мне, ибо Я еще не восшел к Отцу Моему; а иди к братьям Моим и скажи им: восхожу к Отцу Моему и Отцу вашему, и к Богу Моему и Богу вашему.
18  Мария Магдалина идет и возвещает ученикам, [что] видела Господа и [что] Он это сказал ей.
19  В тот же первый день недели вечером, когда двери [дома], где собирались ученики Его, были заперты из опасения от Иудеев, пришел Иисус, и стал посреди, и говорит им: мир вам!
20  Сказав это, Он показал им руки и ноги и ребра Свои. Ученики обрадовались, увидев Господа.
21  Иисус же сказал им вторично: мир вам! как послал Меня Отец, [так] и Я посылаю вас.
22  Сказав это, дунул, и говорит им: примите Духа Святаго.
23  Кому простите грехи, тому простятся; на ком оставите, на том останутся.
24  Фома же, один из двенадцати, называемый Близнец, не был тут с ними, когда приходил Иисус.
25  Другие ученики сказали ему: мы видели Господа. Но он сказал им: если не увижу на руках Его ран от гвоздей, и не вложу перста моего в раны от гвоздей, и не вложу руки моей в ребра Его, не поверю.
26  После восьми дней опять были в доме ученики Его, и Фома с ними. Пришел Иисус, когда двери были заперты, стал посреди них и сказал: мир вам!
27  Потом говорит Фоме: подай перст твой сюда и посмотри руки Мои; подай руку твою и вложи в ребра Мои; и не будь неверующим, но верующим.
28  Фома сказал Ему в ответ: Господь мой и Бог мой!
29  Иисус говорит ему: ты поверил, потому что увидел Меня; блаженны невидевшие и уверовавшие.
30  Много сотворил Иисус пред учениками Своими и других чудес, о которых не писано в книге сей.
31  Сие же написано, дабы вы уверовали, что Иисус есть Христос, Сын Божий, и, веруя, имели жизнь во имя Его.