1 Когда же узнал Иисус о [дошедшем до] фарисеев слухе, что Он более приобретает учеников и крестит, нежели Иоанн, --
2  хотя Сам Иисус не крестил, а ученики Его, --
3  то оставил Иудею и пошел опять в Галилею
4  Надлежало же Ему проходить через Самарию.
5  Итак приходит Он в город Самарийский, называемый Сихарь, близ участка земли, данного Иаковом сыну своему Иосифу.
6  Там был колодезь Иаковлев. Иисус, утрудившись от пути, сел у колодезя. Было около шестого часа.
7  Приходит женщина из Самарии почерпнуть воды. Иисус говорит ей: дай Мне пить.
8  Ибо ученики Его отлучились в город купить пищи.
9  Женщина Самарянская говорит Ему: как ты, будучи Иудей, просишь пить у меня, Самарянки? ибо Иудеи с Самарянами не сообщаются.
10  Иисус сказал ей в ответ: если бы ты знала дар Божий и Кто говорит тебе: дай Мне пить, то ты сама просила бы у Него, и Он дал бы тебе воду живую.
11  Женщина говорит Ему: господин! тебе и почерпнуть нечем, а колодезь глубок; откуда же у тебя вода живая?
12  Неужели ты больше отца нашего Иакова, который дал нам этот колодезь и сам из него пил, и дети его, и скот его?
13  Иисус сказал ей в ответ: всякий, пьющий воду сию, возжаждет опять,
14  а кто будет пить воду, которую Я дам ему, тот не будет жаждать вовек; но вода, которую Я дам ему, сделается в нем источником воды, текущей в жизнь вечную.
15  Женщина говорит Ему: господин! дай мне этой воды, чтобы мне не иметь жажды и не приходить сюда черпать.
16  Иисус говорит ей: пойди, позови мужа твоего и приди сюда.
17  Женщина сказала в ответ: у меня нет мужа. Иисус говорит ей: правду ты сказала, что у тебя нет мужа,
18  ибо у тебя было пять мужей, и тот, которого ныне имеешь, не муж тебе; это справедливо ты сказала.
19  Женщина говорит Ему: Господи! вижу, что Ты пророк.
20  Отцы наши поклонялись на этой горе, а вы говорите, что место, где должно поклоняться, находится в Иерусалиме.
21  Иисус говорит ей: поверь Мне, что наступает время, когда и не на горе сей, и не в Иерусалиме будете поклоняться Отцу.
22  Вы не знаете, чему кланяетесь, а мы знаем, чему кланяемся, ибо спасение от Иудеев.
23  Но настанет время и настало уже, когда истинные поклонники будут поклоняться Отцу в духе и истине, ибо таких поклонников Отец ищет Себе.
24  Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.
25  Женщина говорит Ему: знаю, что придет Мессия, то есть Христос; когда Он придет, то возвестит нам все.
26  Иисус говорит ей: это Я, Который говорю с тобою.
27  В это время пришли ученики Его, и удивились, что Он разговаривал с женщиною; однакож ни один не сказал: чего Ты требуешь? или: о чем говоришь с нею?
28  Тогда женщина оставила водонос свой и пошла в город, и говорит людям:
29  пойдите, посмотрите Человека, Который сказал мне все, что я сделала: не Он ли Христос?
30  Они вышли из города и пошли к Нему.
31  Между тем ученики просили Его, говоря: Равви! ешь.
32  Но Он сказал им: у Меня есть пища, которой вы не знаете.
33  Посему ученики говорили между собою: разве кто принес Ему есть?
34  Иисус говорит им: Моя пища есть творить волю Пославшего Меня и совершить дело Его.
35  Не говорите ли вы, что еще четыре месяца, и наступит жатва? А Я говорю вам: возведите очи ваши и посмотрите на нивы, как они побелели и поспели к жатве.
36  Жнущий получает награду и собирает плод в жизнь вечную, так что и сеющий и жнущий вместе радоваться будут,
37  ибо в этом случае справедливо изречение: один сеет, а другой жнет.
38  Я послал вас жать то, над чем вы не трудились: другие трудились, а вы вошли в труд их.
39  И многие Самаряне из города того уверовали в Него по слову женщины, свидетельствовавшей, что Он сказал ей все, что она сделала.
40  И потому, когда пришли к Нему Самаряне, то просили Его побыть у них; и Он пробыл там два дня.
41  И еще большее число уверовали по Его слову.
42  А женщине той говорили: уже не по твоим речам веруем, ибо сами слышали и узнали, что Он истинно Спаситель мира, Христос.
43  По прошествии же двух дней Он вышел оттуда и пошел в Галилею,
44  ибо Сам Иисус свидетельствовал, что пророк не имеет чести в своем отечестве.
45  Когда пришел Он в Галилею, то Галилеяне приняли Его, видев все, что Он сделал в Иерусалиме в праздник, --ибо и они ходили на праздник.
46  Итак Иисус опять пришел в Кану Галилейскую, где претворил воду в вино. В Капернауме был некоторый царедворец, у которого сын был болен.
47  Он, услышав, что Иисус пришел из Иудеи в Галилею, пришел к Нему и просил Его придти и исцелить сына его, который был при смерти.
48  Иисус сказал ему: вы не уверуете, если не увидите знамений и чудес.
49  Царедворец говорит Ему: Господи! приди, пока не умер сын мой.
50  Иисус говорит ему: пойди, сын твой здоров. Он поверил слову, которое сказал ему Иисус, и пошел.
51  На дороге встретили его слуги его и сказали: сын твой здоров.
52  Он спросил у них: в котором часу стало ему легче? Ему сказали: вчера в седьмом часу горячка оставила его.
53  Из этого отец узнал, что это был тот час, в который Иисус сказал ему: сын твой здоров, и уверовал сам и весь дом его.
54  Это второе чудо сотворил Иисус, возвратившись из Иудеи в Галилею.