1 После сего Иисус ходил по Галилее, ибо по Иудее не хотел ходить, потому что Иудеи искали убить Его.
2  Приближался праздник Иудейский--поставление кущей.
3  Тогда братья Его сказали Ему: выйди отсюда и пойди в Иудею, чтобы и ученики Твои видели дела, которые Ты делаешь
4  Ибо никто не делает чего-либо втайне, и ищет сам быть известным. Если Ты творишь такие дела, то яви Себя миру.
5  Ибо и братья Его не веровали в Него.
6  На это Иисус сказал им: Мое время еще не настало, а для вас всегда время.
7  Вас мир не может ненавидеть, а Меня ненавидит, потому что Я свидетельствую о нем, что дела его злы.
8  Вы пойдите на праздник сей; а Я еще не пойду на сей праздник, потому что Мое время еще не исполнилось.
9  Сие сказав им, остался в Галилее.
10  Но когда пришли братья Его, тогда и Он пришел на праздник не явно, а как бы тайно.
11  Иудеи же искали Его на празднике и говорили: где Он?
12  И много толков было о Нем в народе: одни говорили, что Он добр; а другие говорили: нет, но обольщает народ.
13  Впрочем никто не говорил о Нем явно, боясь Иудеев.
14  Но в половине уже праздника вошел Иисус в храм и учил.
15  И дивились Иудеи, говоря: как Он знает Писания, не учившись?
16  Иисус, отвечая им, сказал: Мое учение--не Мое, но Пославшего Меня;
17  кто хочет творить волю Его, тот узнает о сем учении, от Бога ли оно, или Я Сам от Себя говорю.
18  Говорящий сам от себя ищет славы себе; а Кто ищет славы Пославшему Его, Тот истинен, и нет неправды в Нем.
19  Не дал ли вам Моисей закона? и никто из вас не поступает по закону. За что ищете убить Меня?
20  Народ сказал в ответ: не бес ли в Тебе? кто ищет убить Тебя?
21  Иисус, продолжая речь, сказал им: одно дело сделал Я, и все вы дивитесь.
22  Моисей дал вам обрезание--хотя оно не от Моисея, но от отцов, --и в субботу вы обрезываете человека.
23  Если в субботу принимает человек обрезание, чтобы не был нарушен закон Моисеев, --на Меня ли негодуете за то, что Я всего человека исцелил в субботу?
24  Не судите по наружности, но судите судом праведным.
25  Тут некоторые из Иерусалимлян говорили: не Тот ли это, Которого ищут убить?
26  Вот, Он говорит явно, и ничего не говорят Ему: не удостоверились ли начальники, что Он подлинно Христос?
27  Но мы знаем Его, откуда Он; Христос же когда придет, никто не будет знать, откуда Он.
28  Тогда Иисус возгласил в храме, уча и говоря: и знаете Меня, и знаете, откуда Я; и Я пришел не Сам от Себя, но истинен Пославший Меня, Которого вы не знаете.
29  Я знаю Его, потому что Я от Него, и Он послал Меня.
30  И искали схватить Его, но никто не наложил на Него руки, потому что еще не пришел час Его.
31  Многие же из народа уверовали в Него и говорили: когда придет Христос, неужели сотворит больше знамений, нежели сколько Сей сотворил?
32  Услышали фарисеи такие толки о Нем в народе, и послали фарисеи и первосвященники служителей--схватить Его.
33  Иисус же сказал им: еще недолго быть Мне с вами, и пойду к Пославшему Меня;
34  будете искать Меня, и не найдете; и где буду Я, [туда] вы не можете придти.
35  При сем Иудеи говорили между собою: куда Он хочет идти, так что мы не найдем Его? Не хочет ли Он идти в Еллинское рассеяние и учить Еллинов?
36  Что значат сии слова, которые Он сказал: будете искать Меня, и не найдете; и где буду Я, [туда] вы не можете придти?
37  В последний же великий день праздника стоял Иисус и возгласил, говоря: кто жаждет, иди ко Мне и пей.
38  Кто верует в Меня, у того, как сказано в Писании, из чрева потекут реки воды живой.
39  Сие сказал Он о Духе, Которого имели принять верующие в Него: ибо еще не было на них Духа Святаго, потому что Иисус еще не был прославлен.
40  Многие из народа, услышав сии слова, говорили: Он точно пророк.
41  Другие говорили: это Христос. А иные говорили: разве из Галилеи Христос придет?
42  Не сказано ли в Писании, что Христос придет от семени Давидова и из Вифлеема, из того места, откуда был Давид?
43  Итак произошла о Нем распря в народе.
44  Некоторые из них хотели схватить Его; но никто не наложил на Него рук.
45  Итак служители возвратились к первосвященникам и фарисеям, и сии сказали им: для чего вы не привели Его?
46  Служители отвечали: никогда человек не говорил так, как Этот Человек.
47  Фарисеи сказали им: неужели и вы прельстились?
48  Уверовал ли в Него кто из начальников, или из фарисеев?
49  Но этот народ невежда в законе, проклят он.
50  Никодим, приходивший к Нему ночью, будучи один из них, говорит им:
51  судит ли закон наш человека, если прежде не выслушают его и не узнают, что он делает?
52  На это сказали ему: и ты не из Галилеи ли? рассмотри и увидишь, что из Галилеи не приходит пророк.
53  И разошлись все по домам.