1 Иисус же пошел на гору Елеонскую.
2  А утром опять пришел в храм, и весь народ шел к Нему. Он сел и учил их.
3  Тут книжники и фарисеи привели к Нему женщину, взятую в прелюбодеянии, и, поставив ее посреди
4  сказали Ему: Учитель! эта женщина взята в прелюбодеянии;
5  а Моисей в законе заповедал нам побивать таких камнями: Ты что скажешь?
6  Говорили же это, искушая Его, чтобы найти что-нибудь к обвинению Его. Но Иисус, наклонившись низко, писал перстом на земле, не обращая на них внимания.
7  Когда же продолжали спрашивать Его, Он, восклонившись, сказал им: кто из вас без греха, первый брось на нее камень.
8  И опять, наклонившись низко, писал на земле.
9  Они же, услышав [то] и будучи обличаемы совестью, стали уходить один за другим, начиная от старших до последних; и остался один Иисус и женщина, стоящая посреди.
10  Иисус, восклонившись и не видя никого, кроме женщины, сказал ей: женщина! где твои обвинители? никто не осудил тебя?
11  Она отвечала: никто, Господи. Иисус сказал ей: и Я не осуждаю тебя; иди и впредь не греши.
12  Опять говорил Иисус [к народу] и сказал им: Я свет миру; кто последует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни.
13  Тогда фарисеи сказали Ему: Ты Сам о Себе свидетельствуешь, свидетельство Твое не истинно.
14  Иисус сказал им в ответ: если Я и Сам о Себе свидетельствую, свидетельство Мое истинно; потому что Я знаю, откуда пришел и куда иду; а вы не знаете, откуда Я и куда иду.
15  Вы судите по плоти; Я не сужу никого.
16  А если и сужу Я, то суд Мой истинен, потому что Я не один, но Я и Отец, пославший Меня.
17  А и в законе вашем написано, что двух человек свидетельство истинно.
18  Я Сам свидетельствую о Себе, и свидетельствует о Мне Отец, пославший Меня.
19  Тогда сказали Ему: где Твой Отец? Иисус отвечал: вы не знаете ни Меня, ни Отца Моего; если бы вы знали Меня, то знали бы и Отца Моего.
20  Сии слова говорил Иисус у сокровищницы, когда учил в храме; и никто не взял Его, потому что еще не пришел час Его.
21  Опять сказал им Иисус: Я отхожу, и будете искать Меня, и умрете во грехе вашем. Куда Я иду, [туда] вы не можете придти.
22  Тут Иудеи говорили: неужели Он убьет Сам Себя, что говорит: `куда Я иду, вы не можете придти'?
23  Он сказал им: вы от нижних, Я от вышних; вы от мира сего, Я не от сего мира.
24  Потому Я и сказал вам, что вы умрете во грехах ваших; ибо если не уверуете, что это Я, то умрете во грехах ваших.
25  Тогда сказали Ему: кто же Ты? Иисус сказал им: от начала Сущий, как и говорю вам.
26  Много имею говорить и судить о вас; но Пославший Меня есть истинен, и что Я слышал от Него, то и говорю миру.
27  Не поняли, что Он говорил им об Отце.
28  Итак Иисус сказал им: когда вознесете Сына Человеческого, тогда узнаете, что это Я и что ничего не делаю от Себя, но как научил Меня Отец Мой, так и говорю.
29  Пославший Меня есть со Мною; Отец не оставил Меня одного, ибо Я всегда делаю то, что Ему угодно.
30  Когда Он говорил это, многие уверовали в Него.
31  Тогда сказал Иисус к уверовавшим в Него Иудеям: если пребудете в слове Моем, то вы истинно Мои ученики,
32  и познаете истину, и истина сделает вас свободными.
33  Ему отвечали: мы семя Авраамово и не были рабами никому никогда; как же Ты говоришь: сделаетесь свободными?
34  Иисус отвечал им: истинно, истинно говорю вам: всякий, делающий грех, есть раб греха.
35  Но раб не пребывает в доме вечно; сын пребывает вечно.
36  Итак, если Сын освободит вас, то истинно свободны будете.
37  Знаю, что вы семя Авраамово; однако ищете убить Меня, потому что слово Мое не вмещается в вас.
38  Я говорю то, что видел у Отца Моего; а вы делаете то, что видели у отца вашего.
39  Сказали Ему в ответ: отец наш есть Авраам. Иисус сказал им: если бы вы были дети Авраама, то дела Авраамовы делали бы.
40  А теперь ищете убить Меня, Человека, сказавшего вам истину, которую слышал от Бога: Авраам этого не делал.
41  Вы делаете дела отца вашего. На это сказали Ему: мы не от любодеяния рождены; одного Отца имеем, Бога.
42  Иисус сказал им: если бы Бог был Отец ваш, то вы любили бы Меня, потому что Я от Бога исшел и пришел; ибо Я не Сам от Себя пришел, но Он послал Меня.
43  Почему вы не понимаете речи Моей? Потому что не можете слышать слова Моего.
44  Ваш отец диавол; и вы хотите исполнять похоти отца вашего. Он был человекоубийца от начала и не устоял в истине, ибо нет в нем истины. Когда говорит он ложь, говорит свое, ибо он лжец и отец лжи.
45  А как Я истину говорю, то не верите Мне.
46  Кто из вас обличит Меня в неправде? Если же Я говорю истину, почему вы не верите Мне?
47  Кто от Бога, тот слушает слова Божии. Вы потому не слушаете, что вы не от Бога.
48  На это Иудеи отвечали и сказали Ему: не правду ли мы говорим, что Ты Самарянин и что бес в Тебе?
49  Иисус отвечал: во Мне беса нет; но Я чту Отца Моего, а вы бесчестите Меня.
50  Впрочем Я не ищу Моей славы: есть Ищущий и Судящий.
51  Истинно, истинно говорю вам: кто соблюдет слово Мое, тот не увидит смерти вовек.
52  Иудеи сказали Ему: теперь узнали мы, что бес в Тебе. Авраам умер и пророки, а Ты говоришь: кто соблюдет слово Мое, тот не вкусит смерти вовек.
53  Неужели Ты больше отца нашего Авраама, который умер? и пророки умерли: чем Ты Себя делаешь?
54  Иисус отвечал: если Я Сам Себя славлю, то слава Моя ничто. Меня прославляет Отец Мой, о Котором вы говорите, что Он Бог ваш.
55  И вы не познали Его, а Я знаю Его; и если скажу, что не знаю Его, то буду подобный вам лжец. Но Я знаю Его и соблюдаю слово Его.
56  Авраам, отец ваш, рад был увидеть день Мой; и увидел и возрадовался.
57  На это сказали Ему Иудеи: Тебе нет еще пятидесяти лет, --и Ты видел Авраама?
58  Иисус сказал им: истинно, истинно говорю вам: прежде нежели был Авраам, Я есмь.
59  Тогда взяли каменья, чтобы бросить на Него; но Иисус скрылся и вышел из храма, пройдя посреди них, и пошел далее.