1 И, проходя, увидел человека, слепого от рождения.
2  Ученики Его спросили у Него: Равви! кто согрешил, он или родители его, что родился слепым?
3  Иисус отвечал: не согрешил ни он, ни родители его, но [это для] [того], чтобы на нем явились дела Божии
4  Мне должно делать дела Пославшего Меня, доколе есть день; приходит ночь, когда никто не может делать.
5  Доколе Я в мире, Я свет миру.
6  Сказав это, Он плюнул на землю, сделал брение из плюновения и помазал брением глаза слепому,
7  и сказал ему: пойди, умойся в купальне Силоам, что значит: посланный. Он пошел и умылся, и пришел зрячим.
8  Тут соседи и видевшие прежде, что он был слеп, говорили: не тот ли это, который сидел и просил милостыни?
9  Иные говорили: это он, а иные: похож на него. Он же говорил: это я.
10  Тогда спрашивали у него: как открылись у тебя глаза?
11  Он сказал в ответ: Человек, называемый Иисус, сделал брение, помазал глаза мои и сказал мне: пойди на купальню Силоам и умойся. Я пошел, умылся и прозрел.
12  Тогда сказали ему: где Он? Он отвечал: не знаю.
13  Повели сего бывшего слепца к фарисеям.
14  А была суббота, когда Иисус сделал брение и отверз ему очи.
15  Спросили его также и фарисеи, как он прозрел. Он сказал им: брение положил Он на мои глаза, и я умылся, и вижу.
16  Тогда некоторые из фарисеев говорили: не от Бога Этот Человек, потому что не хранит субботы. Другие говорили: как может человек грешный творить такие чудеса? И была между ними распря.
17  Опять говорят слепому: ты что скажешь о Нем, потому что Он отверз тебе очи? Он сказал: это пророк.
18  Тогда Иудеи не поверили, что он был слеп и прозрел, доколе не призвали родителей сего прозревшего
19  и спросили их: это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит?
20  Родители его сказали им в ответ: мы знаем, что это сын наш и что он родился слепым,
21  а как теперь видит, не знаем, или кто отверз ему очи, мы не знаем. Сам в совершенных летах; самого спросите; пусть сам о себе скажет.
22  Так отвечали родители его, потому что боялись Иудеев; ибо Иудеи сговорились уже, чтобы, кто признает Его за Христа, того отлучать от синагоги.
23  Посему-то родители его и сказали: он в совершенных летах; самого спросите.
24  Итак, вторично призвали человека, который был слеп, и сказали ему: воздай славу Богу; мы знаем, что Человек Тот грешник.
25  Он сказал им в ответ: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу.
26  Снова спросили его: что сделал Он с тобою? как отверз твои очи?
27  Отвечал им: я уже сказал вам, и вы не слушали; что еще хотите слышать? или и вы хотите сделаться Его учениками?
28  Они же укорили его и сказали: ты ученик Его, а мы Моисеевы ученики.
29  Мы знаем, что с Моисеем говорил Бог; Сего же не знаем, откуда Он.
30  Человек [прозревший] сказал им в ответ: это и удивительно, что вы не знаете, откуда Он, а Он отверз мне очи.
31  Но мы знаем, что грешников Бог не слушает; но кто чтит Бога и творит волю Его, того слушает.
32  От века не слыхано, чтобы кто отверз очи слепорожденному.
33  Если бы Он не был от Бога, не мог бы творить ничего.
34  Сказали ему в ответ: во грехах ты весь родился, и ты ли нас учишь? И выгнали его вон.
35  Иисус, услышав, что выгнали его вон, и найдя его, сказал ему: ты веруешь ли в Сына Божия?
36  Он отвечал и сказал: а кто Он, Господи, чтобы мне веровать в Него?
37  Иисус сказал ему: и видел ты Его, и Он говорит с тобою.
38  Он же сказал: верую, Господи! И поклонился Ему.
39  И сказал Иисус: на суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы.
40  Услышав это, некоторые из фарисеев, бывших с Ним, сказали Ему: неужели и мы слепы?
41  Иисус сказал им: если бы вы были слепы, то не имели бы [на] [себе] греха; но как вы говорите, что видите, то грех остается на вас.