1 LIVRO da geração de Jesus Cristo, filho de Davi, filho de Abraão.
2 Abraão gerou a Isaque; e Isaque gerou a Jacó; e Jacó gerou a Judas e a seus irmãos;
3 E Judas gerou de Tamar a Fares e a Zara; e Fares gerou a Esrom; e Esrom gerou a Aarão;
4 E Aarão gerou a Aminadab; e Aminadab gerou a Naasson; e Naasson gerou a Salmon;
5 E Salmon gerou de Racab a Booz, e Booz gerou de Rut a Obed; e Obed gerou a Jessé;
6 E Jessé gerou ao rei Daví; e o rei Daví gerou a Salomão da que foi mulher de Urias;
7 E Salomão gerou a Roboão; e Roboão gerou a Abias; e Abias gerou a Asafe;
8 E Asafe gerou a Josafá; e Josafá gerou a Jorão; e Jorão gerou a Ozias;
9 E Ozias gerou a Joatão; e Joatão gerou a Acaz; e Acaz gerou a Ezequias;
10 E Ezequias gerou a Manassés; e Manassés gerou a Amon; e Amon gerou a Josias;
11 E Josias gerou a Jeconias e a seus irmãos na deportação para a Babilónia.
12 E, depois da deportação para a Babilónia, Jeconias gerou a Salatiel; e Salatiel gerou a Zorobabel.
13 E Zorobabel gerou a Abiud; e Abiud gerou a Eliaquim; e Eliaquim gerou a Azor;
14 E Azor gerou a Sadoque; e Sadoque gerou a Aquim; e Aquim gerou a Eliud;
15 E Eliud gerou a Eleazar; e Eleazar gerou a Matan; e Matan gerou a Jacó;
16 E Jacó gerou a José, marido de Maria, da qual nasceu Jesus que se chama o Cristo.
17 De sorte que todas as gerações desde Abraão até Daví, são catorze gerações; e desde Daví até à deportação para a Babilónia, catorze gerações; e desde a deportação para a Babilónia até Cristo, catorze gerações;
18 Ora o nascimento de Jesus Cristo foi assim: Estando Maria, sua mãe desposada com José, antes de se ajuntarem, achou-se ter concebido do Espírito Santo.
19 Então José, seu marido, como era justo, e a não queria infamar, intentou deixá-la secretamente.
20 E, projectando ele isto, eis que em sonho lhe apareceu um anjo do Senhor, dizendo: José, filho de Daví, não temas receber a Maria tua mulher, porque o que nela está gerado é do Espírito Santo;
21 E dará à luz um filho e chamarás o seu nome Jesus; porque ele salvará o seu povo dos seus pecados.
22 Tudo isto aconteceu para que se cumprisse o que foi dito da parte do Senhor, pelo profeta que diz:
23 Eis que a virgem conceberá e dará à luz um filho, e chamá-lo-ão pelo nome de Emanuel, que traduzido é: Deus connosco.
24 E José, despertando do sonho, fez como o anjo do Senhor lhe ordenara, e recebeu a sua mulher;
25 E não a conheceu até que deu à luz seu filho, o primogénito, e pôs-lhe por nome Jesus.