1 E, ACONTECEU que, acabando Jesus de dar instruções aos seus doze discípulos, partiu dali, a ensinar e a pregar nas cidades deles.
2 E João, ouvindo no cárcere falar dos feitos de Cristo, enviou dois dos seus discípulos,
3 A dizer-lhe: És tu aquele que havia de vir, ou esperamos outro?
4 E Jesus, respondendo, disse-lhes: Ide, e anunciai a João as coisas, que ouvis e vedes;
5 Os cegos vêem, e os coxos andam; os leprosos são limpos, e os surdos ouvem; os mortos são ressuscitados, e aos pobres é anunciado o evangelho.
6 E bem-aventurado é aquele que se não escandalizar em mim.
7 E, partindo eles, começou Jesus a dizer às turbas, a respeito de João: Que fostes ver no deserto? Uma cana agitada pelo vento?
8 Sim, que fostes ver? Um homem ricamente vestido? Os que trajam ricamente estão nas casas dos reis.
9 Mas então que fostes ver? Um profeta? Sim, vos digo eu, e muito mais do que profeta;
10 Porque é este de quem está escrito: Eis que diante da tua face envio o meu anjo, que preparará diante de ti o teu caminho.
11 Em verdade vos digo que, entre os que de mulher têm nascido, não apareceu alguém maior do que João Baptista; mas aquele que é o menor no reino dos céus é maior do que ele.
12 E, desde os dias de João Baptista até agora, se faz violência ao reino dos céus, e pela força se apoderam dele.
13 Porque todos os profetas e a lei profetizaram até João.
14 E se quereis dar crédito, é este o Elias que havia de vir.
15 Quem tem ouvidos para ouvir ouça.
16 Mas, a quem assemelharei esta geração? É semelhante aos meninos que se assentam nas praças, e clamam aos seus companheiros.
17 E dizem: Tocámo-vos flauta, e não dançastes; cantámo-vos lamentações, e não chorastes.
18 Porquanto veio João, não comendo nem bebendo, e dizem: Tem demónio.
19 Veio o Filho do homem, comendo e bebendo, e dizem: Eis aí um homem comilão e beberrão, amigo de publicanos e pecadores. Mas a sabedoria é justificada por seus filhos.
20 Então começou ele a lançar em rosto às cidades, onde se operou a maior parte dos seus prodígios, o não se haverem arrependido, dizendo:
21 Ai de ti, Corazim! Ai de ti, Betsaida! Porque, se em Tiro e em Sidon fossem feitos os prodígios que em vós se fizeram, há muito que se teriam arrependido, com saco e com cinza.
22 Por isso eu vos digo que haverá menos rigor para Tiro e Sidon, no dia do juízo, do que para vós.
23 E tu, Capernaum, que te ergues até aos céus, serás abatida até aos infernos; porque, se em Sodoma tivessem sido feitos os prodígios que em ti se operaram, teria ela permanecido até hoje.
24 Porém eu vos digo que haverá menos rigor para os de Sodoma, no dia do juízo, do que para ti.
25 Naquele tempo, respondendo Jesus, disse: Graças te dou, ó Pai, Senhor do céu e da terra, que ocultastes estas coisas aos sábios e entendidos e as revelaste aos pequeninos.
26 Sim, ó Pai, porque assim te aprouve.
27 Todas as coisas me foram entregues por meu Pai: e ninguém conhece o Filho, senão o Pai; e ninguém conhece o Pai, senão o Filho, e aquele a quem o Filho o quiser revelar.
28 Vinde a mim, todos os que estais cansados e oprimidos, e eu vos aliviarei.
29 Tomai sobre vós o meu jugo, e aprendei de mim que sou manso e humilde de coração; e encontrareis descanso para as vossas almas.
30 Porque o meu jugo é suave e o meu fardo é leve.