1 E, TENDO nascido Jesus, em Belem de Judéia, no tempo do rei Herodes, eis que uns magos vieram do oriente a Jerusalém,
2 Dizendo: Onde está aquele que é nascido rei dos judeus? Porque vimos a sua estrela no oriente e viemos a adorá-lo.
3 E o rei Herodes, ouvindo isto, perturbou-se, e toda Jerusalém com ele.
4 E, congregados todos os príncipes dos sacerdotes, e os escribas do povo, perguntou-lhes onde havia de nascer o Cristo.
5 E eles lhe disseram: Em Belem de Judéia; porque assim está escrito pelo profeta
6 E tu, Belem, terra de Judá, de modo nenhum és a menor entre as capitais de Judá; porque de ti sairá o Guia que há-de apascentar o meu povo de Israel.
7 Então Herodes, chamando secretamente os magos, inquiriu exactamente deles acerca do tempo em que a estrela lhes aparecera.
8 E, enviando-os a Belem, disse: Ide, e perguntai diligentemente pelo menino, e, quando o achardes, participai-mo, para que também eu vá e o adore.
9 E, tendo eles ouvido o rei, partiram; e eis que a estrela, que tinham visto no oriente, ia adiante deles, até que, chegando, se deteve sobre o lugar onde estava o menino.
10 E, vendo eles a estrela, alegraram-se muito com grande alegria.
11 E, entrando na casa acharam o menino com Maria sua mãe, e, prostrando-se, o adoraram; e, abrindo os seus tesouros, lhe ofertaram dádivas: ouro, incenso e mirra.
12 E, sendo por divina revelação avisados em sonhos para que não voltassem para junto de Herodes, partiram para a sua terra por outro caminho.
13 E, tendo-se eles retirado, eis que o anjo do Senhor apareceu a José em sonhos, dizendo: Levanta-te, e toma o menino e sua mãe, e foge para o Egipto, e demora-te lá até que eu te diga: porque Herodes há-de procurar o menino para o matar.
14 E, levantando-se ele, tomou o menino e sua mãe de noite, e foi para o Egipto.
15 E esteve lá até á morte de Herodes, para que se cumprisse o que foi dito da parte do Senhor pelo profeta que diz: Do Egipto chamei o meu Filho.
16 Então Herodes, vendo que tinha sido iludido pelos magos, irritou-se muito, e mandou matar todos os meninos que havia em Belem, e em todos os seus contornos, de dois anos para baixo, segundo o tempo que diligentemente inquirira dos magos.
17 Então se cumpriu o que foi dito pelo profeta Jeremias, que diz:
18 Em Ramá se ouviu uma voz, lamentação, choro e grande pranto: Raquel chorando os seus filhos, e não querendo ser consolada, porque já não existem.
19 Morto porém Herodes, eis que o anjo do Senhor apareceu num sonho a José no Egipto,
20 Dizendo: Levanta-te, e toma o menino e sua mãe, e vai para a terra de Israel; porque já estão mortos os que procuravam a morte do menino.
21 Então ele se levantou, e tomou o menino e sua mãe, e foi para a terra de Israel.
22 E, ouvindo que Arquelau reinava na Judéia em lugar de Herodes, seu pai, receou ir para lá: mas avisado em sonhos por divina revelação, foi para as partes da Galiléia.
23 E chegou, e habitou numa cidade chamada Nazaré, para que se cumprisse o que fora dito pelos profetas: Ele será chamado Nazareno.