1 PORQUE o reino dos céus é semelhante a um homem, pai de família, que saiu de madrugada a assalariar trabalhadores para a sua vinha.
2 E, ajustando com os trabalhadores a um dinheiro por dia, mandou-os para a sua vinha.
3 E, saindo perto da hora terceira, viu outros que estavam ociosos na praça,
4 E disse-lhes: Ide vós também para a vinha, e dar-vos-ei o que for justo. E eles foram.
5 Saindo outra vez, perto da hora sexta e nona, fez o mesmo.
6 E, saindo perto da hora undécima, encontrou outros que estavam ociosos, e perguntou-lhes : Porque estais ociosos todo o dia?
7 Disseram-lhe eles: Porque ninguém nos assalariou. Diz-lhes ele: Ide vós também para a vinha, e recebereis o que for justo.
8 E, aproximando-se a noite, diz o Senhor da vinha ao seu mordomo: Chama os trabalhadores, e paga-lhes o jornal, começando pelos derradeiros até aos primeiros.
9 E, chegando os que tinham ido perto da hora undécima, receberam um dinheiro cada um.
10 Vindo, porém, os primeiros, cuidaram que haviam de receber mais; mas do mesmo modo receberam um dinheiro cada um;
11 E, recebendo-o, murmuravam contra o pai de família.
12 Dizendo: Estes derradeiros trabalharam só uma hora, e tu os igualaste connosco, que suportámos a fadiga e a calma do dia.
13 Mas ele, respondendo, disse a um deles: Amigo, não te faço agravo: não ajustaste tu comigo um dinheiro?
14 Toma o que é teu, e retira-te; eu quero dar a este derradeiro tanto como a ti.
15 Ou não me é lícito fazer o que quiser do que é meu? Ou é mau o teu olho porque eu sou bom?
16 Assim os derradeiros serão primeiros, e os primeiros derradeiros; porque muitos são chamados, mas poucos escolhidos.
17 E, subindo Jesus a Jerusalém, chamou de parte os seus doze discípulos, e no caminho disse-lhes:
18 Eis que vamos para Jerusalém, e o Filho do homem será entregue aos príncipes dos sacerdotes, e aos escribas, e condená-lo-ão à morte.
19 E o entregarão aos gentios para que dele escarneçam, e o açoitem e crucifiquem, e ao terceiro dia ressuscitará.
20 Então se aproximou dele a mãe dos filhos de Zebedeu, com seus filhos, adorando-o, e fazendo-lhe um pedido.
21 E ele diz-lhe: Que queres? Ela respondeu: Diz que estes meus dois filhos se assentem, um à tua direita e outro à tua esquerda, no teu reino.
22 Jesus, porém, respondendo, disse: Não sabeis o que pedis; podeis vós beber o cálix que eu hei-de beber, e ser baptizados com o baptismo com que eu sou baptizado? Dizem-lhe eles: Podemos.
23 E diz-lhes ele: Na verdade bebereis o meu cálix, mas o assentar-se à minha direita ou à minha esquerda não me pertence dá-lo, mas é para aqueles para quem meu Pai o tem preparado.
24 E, quando os dez ouviram isto, indignaram-se contra os dois irmãos.
25 Então Jesus, chamando-os para junto de si disse: Bem sabeis que pelos príncipes dos gentios são estes dominados, e que os grandes exercem autoridade sobre eles.
26 Não será assim entre vós; mas todo aquele que quiser entre vós fazer-se grande seja vosso serviçal;
27 E qualquer que entre vós quiser ser o primeiro seja vosso servo;
28 Bem como o Filho do homem não veio para ser servido, mas para servir, e para dar a sua vida em resgate de muitos.
29 E, saindo eles de Jerico, seguiu-o grande multidão.
30 E eis que dois cegos, assentados junto do caminho, ouvindo que Jesus passava, clamaram, dizendo: Senhor, Filho de Davi, tem misericórdia de nós.
31 E a multidão os repreendia, para que se calassem; eles, porém, cada vez clamavam mais, dizendo: Senhor, Filho de Davi, tem misericórdia de nós.
32 E Jesus, parando, chamou-os, e disse: Que quereis que vos faça?
33 Disseram-lhe eles: Senhor, que os nossos olhos sejam abertos.
34 Então Jesus, movido de íntima compaixão, tocou-lhe nos olhos, e logo viram; e eles o seguiram.