1 ENTÃO falou Jesus à multidão, e aos seus discípulos,
2 Dizendo: Na cadeira de Moisés estão assentados os escribas e fariseus.
3 Observai e praticai tudo o que vos disserem; mas não procedais em conformidade com as suas obras, porque dizem e não praticam;
4 Pois atam fardos pesados e difíceis de suportar, e os põem aos ombros dos homens; eles, porém, nem com o dedo querem movê-los;
5 E fazem todas as obras a fim de serem vistos pelos homens; pois trazem largas filactérias, e alargam as franjas dos seus vestidos.
6 E amam os primeiros lugares nas ceias e as primeiras cadeiras nas sinagogas,
7 E as saudações nas praças, e o serem chamados, pelos homens - Rabi, Rabi.
8 Vós porém, não queirais ser chamados Rabi, porque um só é o vosso Mestre, a saber, o Cristo, e todos vós sois irmãos.
9 E a ninguém na terra chameis vosso Pai, porque um só é o vosso Pai, o qual está nos céus.
10 Nem vos chameis mestres, porque um só é vosso Mestre, que é o Cristo.
11 Porém o maior de entre vós será vosso servo.
12 E o que a si mesmo se exaltar será humilhado; e o que a si mesmo se humilhar será exaltado.
13 Mas ai de vós, escribas e fariseus, hipócritas! Pois que fechais aos homens o reino dos céus; e nem vós entrais nem deixais entrar aos que estão entrando.
14 Ai de vós, escribas e fariseus, hipócritas! Pois que devorais as casas das viúvas, sob pretexto de prolongadas orações; por isso sofrereis mais rigoroso juízo.
15 Ai de vós, escribas e fariseus, hipócritas! Pois que percorreis o mar e a terra para fazer um prosélito; e, depois de o terdes feito, o fazeis filho do inferno duas vezes mais do que vós.
16 Ai de vós, condutores cegos! Pois que dizeis: Qualquer que jurar pelo templo, isso nada é; mas o que jurar pelo ouro do templo esse é devedor.
17 Insensatos e cegos! Pois qual é maior: o ouro, ou o templo, que santifica o ouro?
18 E aquele que jurar pelo altar isto nada é; mas o que jurar pela oferta que está sôbre o altar, êsse é devedor.
19 Insensatos e cegos! Pois qual é maior: a oferta ou o altar, que santifica a oferta?
20 Portanto, o que jurar pelo altar jura por ele e por tudo o que sobre ele está;
21 E o que jurar pelo templo jura por ele e por aquele que nele habita;
22 E o que jurar pelo céu jura pelo trono de Deus e por aquele que está assentado nele.
23 Ai de vós, escribas e fariseus, hipócritas! Pois que dizimais a hortelã, o endro e o cominho, e desprezais o mais importante da lei, o juízo, a misericórdia e a fé; deveis, porém, fazer estas coisas, e não omitir aquelas.
24 Condutores cegos! Que coais um mosquito e engolis um camelo.
25 Ai de vós, escribas e fariseus, hipócritas! Pois que limpais o exterior do copo e do prato, mas o interior está cheio de rapina e de iniquidade.
26 Fariseu cego! Limpa primeiro o interior do copo e do prato, para que também o exterior fique limpo.
27 Ai de vós, escribas e fariseus, hipócritas! Pois que sois semelhantes aos sepulcros caiados, que por fora realmente parecem formosos, mas interiormente estão cheios de ossos de mortos e de toda a imundícia.
28 Assim também vós exteriormente pareceis justos aos homens, mas interiormente estais cheios de hipocrisia e de iniquidade.
29 Ai de vós, escribas e fariseus, hipócritas! Pois que edificais os sepulcros dos profetas e adornais os monumentos dos justos,
30 E dizeis: Se, existíssemos no tempo de nossos pais, nunca nos associaríamos com eles para derramar o sangue dos profetas.
31 Assim, vós mesmos testificais que sois filhos dos que mataram os profetas.
32 Enchei vós pois a medida de vossos pais.
33 Serpentes, raça de víboras! Como escapareis da condenação do inferno?
34 Portanto, eis que eu vos envio profetas, sábios e escribas; e a uns deles matareis e crucificareis; e a outros deles açoitareis nas vossas sinagogas e os perseguireis de cidade em cidade;
35 Para que sôbre vós caia todo o sangue justo, que foi derramado sôbre a terra, desde o sangue de Abel, o justo, até ao sangue de Zacarias, filho de Baraquias, que mataste entre o santuário e o altar.
36 Em verdade vos digo que todas estas coisas hão-de vir sôbre esta geração.
37 Jerusalém, Jerusalém, que matas os profetas, e apedrejas os que te são enviados! Quantas vezes quis eu ajuntar os teus filhos, como a galinha ajunta os seus pintos debaixo das asas, e tu não quiseste!
38 Eis que a vossa casa vai ficar-vos deserta;
39 Porque eu vos digo que desde agora me não vereis mais, até que digais: Bem-dito o que vem em nome do Senhor.