1 Verily, verily, I say unto you, He that entereth not by the door into the sheepfold, but climbeth up some other way, the same is a thief and a robber.
2 But he that entereth in by the door is the shepherd of the sheep.
3 To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out.
4 And when he putteth forth his own sheep, he goeth before them, and the sheep follow him: for they know his voice.
5 And a stranger will they not follow, but will flee from him: for they know not the voice of strangers.
6 This parable spake Jesus unto them: but they understood not what things they were which he spake unto them.
7 Then said Jesus unto them again, Verily, verily, I say unto you, I am the door of the sheep.
8 All that ever came before me are thieves and robbers: but the sheep did not hear them.
9 I am the door: by me if any man enter in, he shall be saved, and shall go in and out, and find pasture.
10 The thief cometh not, but for to steal, and to kill, and to destroy: I am come that they might have life, and that they might have it more abundantly.
11 I am the good shepherd: the good shepherd giveth his life for the sheep.
12 But he that is an hireling, and not the shepherd, whose own the sheep are not, seeth the wolf coming, and leaveth the sheep, and fleeth: and the wolf catcheth them, and scattereth the sheep.
13 The hireling fleeth, because he is an hireling, and careth not for the sheep.
14 I am the good shepherd, and know my sheep, and am known of mine.
15 As the Father knoweth me, even so know I the Father: and I lay down my life for the sheep.
16 And other sheep I have, which are not of this fold: them also I must bring, and they shall hear my voice; and there shall be one fold, and one shepherd.
17 Therefore doth my Father love me, because I lay down my life, that I might take it again.
18 No man taketh it from me, but I lay it down of myself. I have power to lay it down, and I have power to take it again. This commandment have I received of my Father.
19 There was a division therefore again among the Jews for these sayings.
20 And many of them said, He hath a devil, and is mad; why hear ye him?
21 Others said, These are not the words of him that hath a devil. Can a devil open the eyes of the blind?
22 And it was at Jerusalem the feast of the dedication, and it was winter.
23 And Jesus walked in the temple in Solomon's porch.
24 Then came the Jews round about him, and said unto him, How long dost thou make us to doubt? If thou be the Christ, tell us plainly.
25 Jesus answered them, I told you, and ye believed not: the works that I do in my Father's name, they bear witness of me.
26 But ye believe not, because ye are not of my sheep, as I said unto you.
27 My sheep hear my voice, and I know them, and they follow me:
28 And I give unto them eternal life; and they shall never perish, neither shall any man pluck them out of my hand.
29 My Father, which gave them me, is greater than all; and no man is able to pluck them out of my Father's hand.
30 I and my Father are one.
31 Then the Jews took up stones again to stone him.
32 Jesus answered them, Many good works have I shewed you from my Father; for which of those works do ye stone me?
33 The Jews answered him, saying, For a good work we stone thee not; but for blasphemy; and because that thou, being a man, makest thyself God.
34 Jesus answered them, Is it not written in your law, I said, Ye are gods?
35 If he called them gods, unto whom the word of God came, and the scripture cannot be broken;
36 Say ye of him, whom the Father hath sanctified, and sent into the world, Thou blasphemest; because I said, I am the Son of God?
37 If I do not the works of my Father, believe me not.
38 But if I do, though ye believe not me, believe the works: that ye may know, and believe, that the Father is in me, and I in him.
39 Therefore they sought again to take him: but he escaped out of their hand,
40 And went away again beyond Jordan into the place where John at first baptized; and there he abode.
41 And many resorted unto him, and said, John did no miracle: but all things that John spake of this man were true.
42 And many believed on him there.