1 And the third day there was a marriage in Cana of Galilee; and the mother of Jesus was there:
2 And both Jesus was called, and his disciples, to the marriage.
3 And when they wanted wine, the mother of Jesus saith unto him, They have no wine.
4 Jesus saith unto her, Woman, what have I to do with thee? mine hour is not yet come.
5 His mother saith unto the servants, Whatsoever he saith unto you, do it.
6 And there were set there six waterpots of stone, after the manner of the purifying of the Jews, containing two or three firkins apiece.
7 Jesus saith unto them, Fill the waterpots with water. And they filled them up to the brim.
8 And he saith unto them, Draw out now, and bear unto the governor of the feast. And they bare it.
9 When the ruler of the feast had tasted the water that was made wine, and knew not whence it was: (but the servants which drew the water knew;) the governor of the feast called the bridegroom,
10 And saith unto him, Every man at the beginning doth set forth good wine; and when men have well drunk, then that which is worse: but thou hast kept the good wine until now.
11 This beginning of miracles did Jesus in Cana of Galilee, and manifested forth his glory; and his disciples believed on him.
12 After this he went down to Capernaum, he, and his mother, and his brethren, and his disciples: and they continued there not many days.
13 And the Jews' passover was at hand, and Jesus went up to Jerusalem,
14 And found in the temple those that sold oxen and sheep and doves, and the changers of money sitting:
15 And when he had made a scourge of small cords, he drove them all out of the temple, and the sheep, and the oxen; and poured out the changers' money, and overthrew the tables;
16 And said unto them that sold doves, Take these things hence; make not my Father's house an house of merchandise.
17 And his disciples remembered that it was written, The zeal of thine house hath eaten me up.
18 Then answered the Jews and said unto him, What sign shewest thou unto us, seeing that thou doest these things?
19 Jesus answered and said unto them, Destroy this temple, and in three days I will raise it up.
20 Then said the Jews, Forty and six years was this temple in building, and wilt thou rear it up in three days?
21 But he spake of the temple of his body.
22 When therefore he was risen from the dead, his disciples remembered that he had said this unto them; and they believed the scripture, and the word which Jesus had said.
23 Now when he was in Jerusalem at the passover, in the feast day, many believed in his name, when they saw the miracles which he did.
24 But Jesus did not commit himself unto them, because he knew all men,
25 And needed not that any should testify of man: for he knew what was in man.