1 Nademaal velen ter hand genomen hebben, om in orde te stellen een verhaal van de dingen, die onder ons volkomen zekerheid hebben;
2 Gelijk ons overgeleverd hebben, die van den beginne zelven aanschouwers en dienaars des Woords geweest zijn;
3 Zo heeft het ook mij goed gedacht, hebbende alles van voren aan naarstiglijk onderzocht, vervolgens aan u te schrijven, voortreffelijke Theofilus!
4 Opdat gij moogt kennen de zekerheid der dingen, waarvan gij onderwezen zijt.
5 In de dagen van Herodes, den koning van Judea, was een zeker priester, met name Zacharias, van de dagorde van Abia; en zijn vrouw was uit de dochteren van Aaron, en haar naam Elizabet.
6 En zij waren beiden rechtvaardig voor God, wandelende in al de geboden en rechten des Heeren, onberispelijk.
7 En zij hadden geen kind, omdat Elizabet onvruchtbaar was, en zij beiden verre op hun dagen gekomen waren.
8 En het geschiedde, dat, als hij het priesterambt bediende voor God, in de beurt zijner dagorde.
9 Naar de gewoonte der priesterlijke bediening, hem te lote was gevallen, dat hij zoude ingaan in den tempel des Heeren om te reukofferen.
10 En al de menigte des volks was buiten, biddende, ten ure des reukoffers.
11 En van hem werd gezien een engel des Heeren, staande ter rechter zijde van het altaar des reukoffers.
12 En Zacharias, hem ziende, werd ontroerd, en vreze is op hem gevallen.
13 Maar de engel zeide tot hem: Vrees niet, Zacharias! want uw gebed is verhoord, en uw vrouw Elizabet zal u een zoon baren, en gij zult zijn naam heten Johannes.
14 En u zal blijdschap en verheuging zijn, en velen zullen zich over zijn geboorte verblijden.
15 Want hij zal groot zijn voor den Heere; noch wijn, noch sterken drank zal hij drinken, en hij zal met den Heiligen Geest vervuld worden, ook van zijner moeders lijf aan.
16 En hij zal velen der kinderen Israels bekeren tot den Heere, hun God.
17 En hij zal voor Hem heengaan, in den geest en de kracht van Elias, om te bekeren de harten der vaderen tot de kinderen, en de ongehoorzamen tot de voorzichtigheid der rechtvaardigen, om den Heere te bereiden een toegerust volk.
18 En Zacharias zeide tot den engel: Waarbij zal ik dat weten? Want ik ben oud, en mijn vrouw is verre op haar dagen gekomen.
19 En de engel antwoordde en zeide tot hem: Ik ben Gabriel, die voor God sta, en ben uitgezonden, om tot u te spreken, en u deze dingen te verkondigen.
20 En zie, gij zult zwijgen, en niet kunnen spreken, tot op den dag, dat deze dingen geschied zullen zijn; om dies wil, dat gij mijn woorden niet geloofd hebt, welke vervuld zullen worden op hun tijd.
21 En het volk was wachtende op Zacharias, en zij waren verwonderd, dat hij zo lang vertoefde in den tempel.
22 En als hij uitkwam, kon hij tot hen niet spreken; en zij bekenden, dat hij een gezicht in den tempel gezien had. En hij wenkte hun toe, en bleef stom.
23 En het geschiedde, als de dagen zijner bediening vervuld waren, dat hij naar zijn huis ging.
24 En na die dagen werd Elizabet, zijn vrouw, bevrucht; en zij verborg zich vijf maanden, zeggende:
25 Alzo heeft mij de Heere gedaan, in de dagen, in welke Hij mij aangezien heeft, om mijn versmaadheid onder de mensen weg te nemen.
26 En in de zesde maand werd de engel Gabriel van God gezonden naar een stad in Galilea, genaamd Nazareth;
27 Tot een maagd, die ondertrouwd was met een man, wiens naam was Jozef, uit den huize Davids; en de naam der maagd was Maria.
28 En de engel tot haar ingekomen zijnde, zeide: Wees gegroet, gij begenadigde; de Heere is met u; gij zijt gezegend onder de vrouwen.
29 En als zij hem zag, werd zij zeer ontroerd over dit zijn woord, en overleide, hoedanig deze groetenis mocht zijn.
30 En de engel zeide tot haar: Vrees niet, Maria, want gij hebt genade bij God gevonden.
31 En zie, gij zult bevrucht worden, en een Zoon baren, en zult Zijn naam heten JEZUS.
32 Deze zal groot zijn, en de Zoon des Allerhoogsten genaamd worden; en God, de Heere, zal Hem den troon van Zijn vader David geven.
33 En Hij zal over het huis Jakobs Koning zijn in der eeuwigheid, en Zijns Koninkrijks zal geen einde zijn.
34 En Maria zeide tot den engel: Hoe zal dat wezen, dewijl ik geen man bekenne?
35 En de engel, antwoordende, zeide tot haar: De Heilige Geest zal over u komen, en de kracht des Allerhoogsten zal u overschaduwen; daarom ook, dat Heilige, Dat uit u geboren zal worden, zal Gods Zoon genaamd worden.
36 En zie, Elizabet, uw nicht, is ook zelve bevrucht, met een zoon, in haar ouderdom; en deze maand is haar, die onvruchtbaar genaamd was, de zesde.
37 Want geen ding zal bij God onmogelijk zijn.
38 En Maria zeide: Zie, de dienstmaagd des Heeren; mij geschiede naar uw woord. En de engel ging weg van haar.
39 En Maria, opgestaan zijnde in diezelfde dagen, reisde met haast naar het gebergte, in een stad van Juda;
40 En kwam in het huis van Zacharias, en groette Elizabet.
41 En het geschiedde, als Elizabet de groetenis van Maria hoorde, zo sprong het kindeken op in haar buik; en Elizabet werd vervuld met den Heiligen Geest;
42 En riep uit met een grote stem, en zeide: Gezegend zijt gij onder de vrouwen, en gezegend is de vrucht uws buiks!
43 En van waar komt mij dit, dat de moeder mijns Heeren tot mij komt?
44 Want zie, als de stem uwer groetenis in mijn oren geschiedde, zo sprong het kindeken van vreugde op in mijn buik.
45 En zalig is zij, die geloofd heeft; want de dingen, die haar van den Heere gezegd zijn, zullen volbracht worden.
46 En Maria zeide: Mijn ziel maakt groot den Heere;
47 En mijn geest verheugt zich in God, mijn Zaligmaker;
48 Omdat Hij de nederheid Zijner dienstmaagd heeft aangezien; want zie, van nu aan zullen mij zalig spreken al de geslachten.
49 Want grote dingen heeft aan mij gedaan Hij, Die machtig is, en heilig is Zijn Naam.
50 En Zijn barmhartigheid is van geslacht tot geslacht over degenen, die Hem vrezen.
51 Hij heeft een krachtig werk gedaan door Zijn arm; Hij heeft verstrooid de hoogmoedigen in de gedachten hunner harten.
52 Hij heeft machtigen van de tronen afgetrokken, en nederigen heeft Hij verhoogd.
53 Hongerigen heeft Hij met goederen vervuld; en rijken heeft Hij ledig weggezonden.
54 Hij heeft Israel, Zijn knecht, opgenomen, opdat Hij gedachtig ware der barmhartigheid.
55 (Gelijk Hij gesproken heeft tot onze vaderen, namelijk tot Abraham, en zijn zaad) in eeuwigheid.
56 En Maria bleef bij haar omtrent drie maanden, en keerde weder tot haar huis.
57 En de tijd van Elizabet werd vervuld, dat zij baren zoude, en zij baarde een zoon.
58 En die daar rondom woonden, en haar magen hoorden, dat de Heere Zijn barmhartigheid grotelijks aan haar bewezen had, en waren met haar verblijd.
59 En het geschiedde, dat zij op den achtsten dag kwamen, om het kindeken te besnijden, en noemden het Zacharias, naar den naam zijns vaders.
60 En zijn moeder antwoordde en zeide: Niet alzo, maar hij zal Johannes heten.
61 En zij zeiden tot haar: Er is niemand in uw maagschap, die met dien naam genaamd wordt.
62 En zij wenkten zijn vader, hoe hij wilde, dat hij genaamd zou worden.
63 En als hij een schrijftafeltje geeist had, schreef hij, zeggende: Johannes is zijn naam. En zij verwonderden zich allen.
64 En terstond werd zijn mond geopend, en zijn tong losgemaakt; en hij sprak, God lovende.
65 En er kwam vrees over allen, die rondom hen woonden; en in het gehele gebergte van Judea werd veel gesproken van al deze dingen.
66 En allen, die het hoorden, namen het ter harte, zeggende: Wat zal toch dit kindeken wezen? En de hand des Heeren was met hem.
67 En Zacharias, zijn vader, werd vervuld met den Heiligen Geest, en profeteerde, zeggende:
68 Geloofd zij de Heere, de God Israels, want Hij heeft bezocht, en verlossing te weeg gebracht Zijn volke;
69 En heeft een hoorn der zaligheid ons opgericht, in het huis van David, Zijn knecht;
70 Gelijk Hij gesproken heeft door den mond Zijner heilige profeten, die van het begin der wereld geweest zijn;
71 Namelijk een verlossing van onze vijanden, en van de hand al dergenen, die ons haten;
72 Opdat Hij barmhartigheid deed aan onze vaderen, en gedachtig ware aan Zijn heilig verbond;
73 En aan den eed, dien Hij Abraham, onzen vader, gezworen heeft, om ons te geven.
74 Dat wij, verlost zijnde uit de hand onzer vijanden, Hem dienen zouden zonder vreze.
75 In heiligheid en gerechtigheid voor Hem, al de dagen onzes levens.
76 En gij, kindeken, zult een profeet des Allerhoogsten genaamd worden; want gij zult voor het aangezicht des Heeren heengaan, om Zijn wegen te bereiden;
77 Om Zijn volk kennis der zaligheid te geven, in vergeving hunner zonden,
78 Door de innerlijke bewegingen der barmhartigheid onzes Gods, met welke ons bezocht heeft de Opgang uit de hoogte;
79 Om te verschijnen dengenen, die gezeten zijn in duisternis en schaduw des doods; om onze voeten te richten op den weg des vredes.
80 En het kindeken wies op, en werd gesterkt in den geest, en was in de woestijnen, tot den dag zijner vertoning aan Israel.