1 En na dezen stelde de Heere nog andere zeventig, en zond hen heen voor Zijn aangezicht, twee en twee, in iedere stad en plaats, daar Hij komen zou.
2 Hij zeide dan tot hen: De oogst is wel groot, maar de arbeiders zijn weinige; daarom, bidt den Heere des oogstes, dat Hij arbeiders in Zijn oogst uitstote.
3 Gaat henen; ziet, Ik zend u als lammeren in het midden der wolven.
4 Draagt geen buidel, noch male, noch schoenen; en groet niemand op den weg.
5 En in wat huis gij zult ingaan, zegt eerst: Vrede zij dezen huize!
6 En indien aldaar een zoon des vredes is, zo zal uw vrede op hem rusten; maar indien niet, zo zal uw vrede tot u wederkeren.
7 En blijft in datzelve huis, etende en drinkende, hetgeen van hen voorgezet wordt; want de arbeider is zijn loon waardig; gaat niet over van het ene huis in het andere huis.
8 En in wat stad gij zult ingaan, en zij u ontvangen, eet hetgeen ulieden voorgezet wordt.
9 En geneest de kranken, die daarin zijn, en zegt tot hen: Het Koninkrijk Gods is nabij u gekomen.
10 Maar in wat stad gij zult ingaan, en zij u niet ontvangen, uitgaande op haar straten, zo zegt:
11 Ook het stof, dat uit uw stad aan ons kleeft, schudden wij af op ulieden; nochtans zo weet dit, dat het Koninkrijk Gods nabij u gekomen is.
12 En Ik zeg u, dat het dien van Sodom verdragelijker wezen zal in dien dag, dan dezelve stad.
13 Wee u, Chorazin, wee u, Bethsaida, want zo in Tyrus en Sidon de krachten geschied waren, die in u geschied zijn, zij zouden eertijds, in zak en as zittende, zich bekeerd hebben.
14 Doch het zal Tyrus en Sidon verdragelijker zijn in het oordeel, dan ulieden.
15 En gij, Kapernaum, die tot den hemel toe verhoogd zijt, gij zult tot de hel toe nedergestoten worden.
16 Wie u hoort, die hoort Mij; en wie u verwerpt, die verwerpt Mij; en wie Mij verwerpt, die verwerpt Dengene, Die Mij gezonden heeft.
17 En de zeventigen zijn wedergekeerd met blijdschap, zeggende: Heere, ook de duivelen zijn ons onderworpen, in Uw Naam.
18 En Hij zeide tot hen: Ik zag den satan, als een bliksem, uit den hemel vallen.
19 Ziet, Ik geve u de macht, om op slangen en schorpioenen te treden, en over alle kracht des vijands; en geen ding zal u enigszins beschadigen.
20 Doch verblijdt u daarin niet, dat de geesten u onderworpen zijn; maar verblijdt u veel meer, dat uw namen geschreven zijn in de hemelen.
21 Te dier ure verheugde Zich Jezus in den geest, en zeide: Ik dank U, Vader! Heere des hemels en der aarde; dat Gij deze dingen voor de wijzen en verstandigen verborgen hebt, en hebt dezelve den kinderkens geopenbaard; ja, Vader, want alzo is geweest het welbehagen voor U.
22 Alle dingen zijn Mij van Mijn Vader overgegeven; en niemand weet, wie de Zoon is, dan de Vader; en wie de Vader is, dan de Zoon, en dien het de Zoon zal willen openbaren.
23 En Zich kerende naar de discipelen, zeide Hij tot hen alleen: Zalig zijn de ogen, die zien, hetgeen gij ziet.
24 Want Ik zeg u, dat vele profeten en koningen hebben begeerd te zien, hetgeen gij ziet, en hebben het niet gezien; en te horen, hetgeen gij hoort, en hebben het niet gehoord.
25 En ziet, een zeker wetgeleerde stond op, Hem verzoekende, en zeggende: Meester, wat doende zal ik het eeuwige leven beerven?
26 En Hij zeide tot hem: Wat is in de wet geschreven? Hoe leest gij?
27 En hij, antwoordende, zeide: Gij zult den Heere, uw God, liefhebben, uit geheel uw hart, en uit geheel uw ziel, en uit geheel uw kracht, en uit geheel uw verstand; en uw naaste als uzelven.
28 En Hij zeide tot hem: Gij hebt recht geantwoord; doe dat, en gij zult leven.
29 Maar hij, willende zichzelven rechtvaardigen, zeide tot Jezus: En wie is mijn naaste?
30 En Jezus, antwoordende, zeide: Een zeker mens kwam af van Jeruzalem naar Jericho, en viel onder de moordenaars, welke, hem ook uitgetogen, en daartoe zware slagen gegeven hebbende, heengingen, en lieten hem half dood liggen.
31 En bij geval kwam een zeker priester denzelven weg af, en hem ziende, ging hij tegenover hem voorbij.
32 En desgelijks ook een Leviet, als hij was bij die plaats, kwam hij, en zag hem, en ging tegenover hem voorbij.
33 Maar een zeker Samaritaan, reizende, kwam omtrent hem, en hem ziende, werd hij met innerlijke ontferming bewogen.
34 En hij, tot hem gaande, verbond zijn wonden, gietende daarin olie en wijn; en hem heffende op zijn eigen beest, voerde hem in de herberg en verzorgde hem.
35 En des anderen daags weggaande, langde hij twee penningen uit, en gaf ze den waard, en zeide tot hem: Draag zorg voor hem: en zo wat gij meer aan hem ten koste zult leggen, dat zal ik u wedergeven, als ik wederkom.
36 Wie dan van deze drie dunkt u de naaste geweest te zijn desgenen, die onder de moordenaars gevallen was?
37 En hij zeide: Die barmhartigheid aan hem gedaan heeft. Zo zeide dan Jezus tot hem: Ga heen, en doe gij desgelijks.
38 En het geschiedde, als zij reisden, dat Hij kwam in een vlek; en een zekere vrouw, met name Martha, ontving Hem in haar huis.
39 En deze had een zuster, genaamd Maria, welke ook, zittende aan de voeten van Jezus, Zijn woord hoorde.
40 Doch Martha was zeer bezig met veel dienens, en daarbij komende, zeide zij: Heere, trekt Gij U dat niet aan, dat mijn zuster mij alleen laat dienen? Zeg dan haar, dat zij mij helpe.
41 En Jezus, antwoordende, zeide tot haar: Martha, Martha, gij bekommert en ontrust u over vele dingen;
42 Maar een ding is nodig; doch Maria heeft het goede deel uitgekozen, hetwelk van haar niet zal weggenomen worden.