1 En het geschiedde, toen Hij in een zekere plaats was biddende, als Hij ophield, dat een van Zijn discipelen tot Hem zeide: Heere, leer ons bidden, gelijk ook Johannes zijn discipelen geleerd heeft.
2 En Hij zeide tot hen: Wanneer gij bidt, zo zegt: Onze Vader, Die in de hemelen zijt! Uw Naam worde geheiligd. Uw Koninkrijk kome. Uw wil geschiede, gelijk in den hemel, alzo ook op de aarde.
3 Geef ons elken dag ons dagelijks brood.
4 En vergeef ons onze zonden; want ook wij vergeven aan een iegelijk, die ons schuldig is. En leid ons niet in verzoeking, maar verlos ons van den boze.
5 En Hij zeide tot hen: Wie van u zal een vriend hebben, en zal ter middernacht tot hem gaan, en tot hem zeggen: Vriend! leen mij drie broden;
6 Overmits mijn vriend van de reis tot mij gekomen is, en ik heb niet, dat ik hem voorzette;
7 En dat die van binnen, antwoordende, zou zeggen: Doe mij geen moeite aan; de deur is nu gesloten, en mijn kinderen zijn met mij in de slaapkamer; ik kan niet opstaan, om u te geven.
8 Ik zeg ulieden: Hoewel hij niet zou opstaan en hem geven, omdat hij zijn vriend is, nochtans om zijner onbeschaamdheid wil, zal hij opstaan, en hem geven zoveel als hij er behoeft.
9 En Ik zeg ulieden: Bidt, en u zal gegeven worden; zoekt, en gij zult vinden; klopt, en u zal opengedaan worden.
10 Want een iegelijk, die bidt, die ontvangt; en die zoekt, die vindt; en die klopt, dien zal opengedaan worden.
11 En wat vader onder u, dien de zoon om brood bidt, zal hem een steen geven, of ook om een vis, zal hem voor een vis een slang geven?
12 Of zo hij ook om een ei zou bidden, zal hij hem een schorpioen geven?
13 Indien dan gij, die boos zijt, weet uw kinderen goede gaven te geven, hoeveel te meer zal de hemelse Vader den Heiligen Geest geven dengenen, die Hem bidden?
14 En Hij wierp een duivel uit, en die was stom. En het geschiedde, als de duivel uitgevaren was, dat de stomme sprak; en de scharen verwonderden zich.
15 Maar sommigen van hen zeiden: Hij werpt de duivelen uit door Beelzebul, den overste der duivelen.
16 En anderen, Hem verzoekende, begeerden van Hem een teken uit den hemel.
17 Maar Hij, kennende hun gedachten, zeide tot hen: Een ieder koninkrijk, dat tegen zichzelf verdeeld is, wordt verwoest; en een huis, tegen zichzelf verdeeld zijnde, valt.
18 Indien nu ook de satan tegen zichzelven verdeeld is, hoe zal zijn rijk bestaan? Dewijl gij zegt, dat Ik door Beelzebul de duivelen uitwerp.
19 En indien Ik door Beelzebul de duivelen uitwerp, door wien werpen ze uw zonen uit? Daarom zullen dezen uw rechters zijn.
20 Maar indien Ik door den vinger Gods de duivelen uitwerp, zo is dan het Koninkrijk Gods tot u gekomen.
21 Wanneer een sterke gewapende zijn hof bewaart, zo is al wat hij heeft in vrede.
22 Maar als een daarover komt, die sterker is dan hij, en hem overwint, die neemt zijn gehele wapenrusting, daar hij op vertrouwde, en deelt zijn roof uit.
23 Wie met Mij niet is, die is tegen Mij; en wie met Mij niet vergadert, die verstrooit.
24 Wanneer de onreine geest van den mens uitgevaren is, zo gaat hij door dorre plaatsen, zoekende rust; en die niet vindende, zegt hij: Ik zal wederkeren in mijn huis, daar ik uitgevaren ben.
25 En komende, vindt hij het met bezemen gekeerd en versierd.
26 Dan gaat hij heen, en neemt met zich zeven andere geesten, bozer dan hij zelf is, en ingegaan zijnde, wonen zij aldaar; en het laatste van dien mens wordt erger dan het eerste.
27 En het geschiedde, als Hij deze dingen sprak, dat een zekere vrouw, de stem verheffende uit de schare, tot Hem zeide: Zalig is de buik, die U gedragen heeft, en de borsten, die Gij hebt gezogen.
28 Maar Hij zeide: Ja, zalig zijn degenen, die het Woord Gods horen, en hetzelve bewaren.
29 En als de scharen dicht bijeenvergaderden, begon Hij te zeggen: Dit is een boos geslacht; het verzoekt een teken, en hetzelve zal geen teken gegeven worden, dan het teken van Jonas, den profeet.
30 Want gelijk Jonas den Ninevieten een teken geweest is, alzo zal ook de Zoon des mensen zijn dezen geslachte.
31 De koningin van het Zuiden zal opstaan in het oordeel met de mannen van dit geslacht, en zal ze veroordelen; want zij is gekomen van de einden der aarde, om te horen de wijsheid van Salomo; en ziet, meer dan Salomo is hier.
32 De mannen van Nineve, zullen opstaan in het oordeel met dit geslacht, en zullen hetzelve veroordelen; want zij hebben zich bekeerd op de prediking van Jonas; en ziet, meer dan Jonas is hier!
33 En niemand, die een kaars ontsteekt, zet die in het verborgen, noch onder een koornmaat, maar op een kandelaar, opdat degenen, die inkomen, het licht zien mogen.
34 De kaars des lichaams is het oog: wanneer dan uw oog eenvoudig is, zo is ook uw gehele lichaam verlicht; maar zo het boos is, zo is ook uw gehele lichaam duister.
35 Zie dan toe, dat niet het licht, hetwelk in u is, duisternis zij.
36 Indien dan uw lichaam geheel verlicht is, niet hebbende enig deel, dat duister is, zo zal het geheel verlicht zijn, gelijk wanneer de kaars met het schijnsel u verlicht.
37 Als Hij nu dit sprak, bad Hem een zeker Farizeer, dat Hij bij hem het middagmaal wilde eten; en ingegaan zijnde, zat Hij aan.
38 En de Farizeer, dat ziende, verwonderde zich, dat Hij niet eerst, voor het middagmaal, Zich gewassen had.
39 En de Heere zeide tot hem: Nu gij Farizeen, gij reinigt het buitenste des drinkbekers en des schotels; maar het binnenste van u is vol van roof en boosheid.
40 Gij onverstandigen! Die het buitenste heeft gemaakt, heeft Hij ook niet het binnenste gemaakt?
41 Doch geeft tot aalmoes, hetgeen daarin is; en ziet, alles is u rein.
42 Maar wee u, Farizeen, want gij vertient munte, en ruite, en alle moeskruid, en gij gaat voorbij het oordeel en de liefde Gods. Dit moest men doen, en het andere niet nalaten.
43 Wee u, Farizeen, want gij bemint het voorgestoelte in de synagogen, en de begroetingen op de markten.
44 Wee u, gij Schriftgeleerden en Farizeen, gij geveinsden, want gij zijt gelijk de graven, die niet openbaar zijn, en de mensen, die daarover wandelen, weten het niet.
45 En een van de wetgeleerden, antwoordende, zeide tot Hem: Meester! als Gij deze dingen zegt, zo doet Gij ook ons smaadheid aan.
46 Doch Hij zeide: Wee ook u, wetgeleerden! want gij belast de mensen met lasten, zwaar om te dragen, en zelven raakt gij die lasten niet aan met een van uw vingeren.
47 Wee u, want gij bouwt de graven der profeten, en uw vaders hebben dezelve gedood.
48 Zo getuigt gij dan, dat gij mede behagen hebt aan de werken uwer vaderen; want zij hebben ze gedood, en gij bouwt hun graven.
49 Waarom ook de wijsheid Gods zegt: Ik zal profeten en apostelen tot hen zenden, en van die zullen zij sommigen doden, en sommigen zullen zij uitjagen;
50 Opdat van dit geslacht afgeeist worde het bloed van al de profeten, dat vergoten is van de grondlegging der wereld af.
51 Van het bloed van Abel, tot het bloed van Zacharia, die gedood is tussen het altaar en het huis Gods; ja, zeg Ik u, het zal afgeeist worden van dit geslacht!
52 Wee u, gij wetgeleerden, want gij hebt den sleutel der kennis weggenomen; gijzelven zijt niet ingegaan, en die ingingen, hebt gij verhinderd.
53 En als Hij deze dingen tot hen zeide, begonnen de Schriftgeleerden en Farizeen hard aan te houden, en Hem van vele dingen te doen spreken;
54 Hem lagen leggende, en zoekende iets uit Zijn mond te bejagen, opdat zij Hem beschuldigen mochten.