1 Daarentussen als vele duizenden der schare bijeenvergaderd waren, zodat zij elkander vertraden, begon Hij te zeggen tot Zijn discipelen: Vooreerst wacht uzelven voor den zuurdesem der Farizeen, welke is geveinsdheid.
2 En er is niets bedekt, dat niet zal ontdekt worden, en verborgen, dat niet zal geweten worden.
3 Daarom, al wat gij in de duisternis gezegd hebt, zal in het licht gehoord worden; en wat gij in het oor gesproken hebt, in de binnenkamers, zal op de daken gepredikt worden.
4 En Ik zeg u, Mijn vrienden: Vreest u niet voor degenen, die het lichaam doden, en daarna niet meer kunnen doen.
5 Maar Ik zal u tonen, Wien gij vrezen zult: vreest Dien, Die, nadat Hij gedood heeft, ook macht heeft in de hel te werpen; ja, Ik zeg u, vreest Dien!
6 Worden niet vijf musjes verkocht voor twee penningskens? En niet een van die is voor God vergeten.
7 Ja, ook de haren uws hoofds zijn alle geteld. Vreest dan niet; gij gaat vele musjes te boven.
8 En Ik zeg u: Een iegelijk, die Mij belijden zal voor de mensen, dien zal ook de Zoon des mensen belijden voor de engelen Gods.
9 Maar wie Mij verloochenen zal voor de mensen, die zal verloochend worden voor de engelen Gods.
10 En een iegelijk, die enig woord spreken zal tegen den Zoon des mensen, het zal hem vergeven worden; maar wie tegen den Heiligen Geest gelasterd zal hebben, dien zal het niet vergeven worden.
11 En wanneer zij u heenbrengen zullen in de synagogen, en tot de overheden en de machten, zo zijt niet bezorgd, hoe of wat gij tot verantwoording zeggen, of wat gij spreken zult;
12 Want de Heilige Geest zal u in dezelve ure leren, hetgeen gij spreken moet.
13 En een uit de schare zeide tot Hem: Meester, zeg mijn broeder, dat hij met mij de erfenis dele.
14 Maar Hij zeide tot hem: Mens, wie heeft Mij tot een rechter of scheidsman over ulieden gesteld?
15 En Hij zeide tot hen: Ziet toe en wacht u van de gierigheid; want het is niet in den overvloed gelegen, dat iemand leeft uit zijn goederen.
16 En Hij zeide tot hen een gelijkenis, en sprak: Eens rijken mensen land had wel gedragen;
17 En hij overleide bij zichzelven, zeggende: Wat zal ik doen, want ik heb niet, waarin ik mijn vruchten zal verzamelen.
18 En hij zeide: Dit zal ik doen; ik zal mijn schuren afbreken, en grotere bouwen, en zal aldaar verzamelen al dit mijn gewas, en deze mijn goederen;
19 En ik zal tot mijn ziel zeggen: Ziel! gij hebt vele goederen, die opgelegd zijn voor vele jaren, neem rust, eet, drink, wees vrolijk.
20 Maar God zeide tot hem: Gij dwaas! in dezen nacht zal men uw ziel van u afeisen; en hetgeen gij bereid hebt, wiens zal het zijn?
21 Alzo is het met dien, die zichzelven schatten vergadert, en niet rijk is in God.
22 En Hij zeide tot Zijn discipelen: Daarom zeg Ik u: Zijt niet bezorgd voor uw leven, wat gij eten zult, noch voor het lichaam, waarmede gij u kleden zult.
23 Het leven is meer dan het voedsel, en het lichaam dan de kleding.
24 Aanmerkt de raven, dat zij niet zaaien, noch maaien, welke geen spijskamer noch schuur hebben, en God voedt dezelve; hoeveel gaat gij de vogelen te boven?
25 Wie toch van u kan, met bezorgd te zijn, een el tot zijn lengte toedoen?
26 Indien gij dan ook het minste niet kunt, wat zijt gij voor de andere dingen bezorgd?
27 Aanmerkt de lelien, hoe zij wassen; zij arbeiden niet, en spinnen niet; en Ik zeg u: ook Salomo in al zijn heerlijkheid is niet bekleed geweest als een van deze.
28 Indien nu God het gras dat heden op het veld is, en morgen in den oven geworpen wordt, alzo bekleedt, hoeveel meer u, gij kleingelovigen!
29 En gijlieden, vraagt niet, wat gij eten, of wat gij drinken zult; en weest niet wankelmoedig.
30 Want al deze dingen zoeken de volken der wereld; maar uw Vader weet, dat gij deze dingen behoeft.
31 Maar zoekt het Koninkrijk Gods, en al deze dingen zullen u toegeworpen worden.
32 Vreest niet, gij klein kuddeken, want het is uws Vaders welbehagen, ulieden het Koninkrijk te geven.
33 Verkoopt hetgeen gij hebt, en geeft aalmoes. Maakt uzelven buidels, die niet verouden, een schat, die niet afneemt, in de hemelen, daar de dief niet bijkomt, noch de mot verderft.
34 Want waar uw schat is, aldaar zal ook uw hart zijn.
35 Laat uw lendenen omgord zijn, en de kaarsen brandende.
36 En zijt gij den mensen gelijk, die op hun heer wachten, wanneer hij wederkomen zal van de bruiloft, opdat, als hij komt en klopt, zij hem terstond mogen opendoen.
37 Zalig zijn die dienstknechten, welke de heer, als hij komt, zal wakende vinden. Voorwaar, Ik zeg u, dat hij zich zal omgorden, en zal hen doen aanzitten, en bijkomende, zal hij hen dienen.
38 En zo hij komt in de tweede nacht wake, en komt in de derde wake, en vindt hen alzo, zalig zijn dezelve dienstknechten.
39 Maar weet dit, dat, indien de heer des huizes geweten had, in welke ure de dief zou komen, hij zou gewaakt hebben, en zou zijn huis niet hebben laten doorgraven.
40 Gij dan, zijt ook bereid; want in welke ure gij het niet meent, zal de Zoon des mensen komen.
41 En Petrus zeide tot Hem: Heere! zegt Gij deze gelijkenis tot ons, of ook tot allen?
42 En de Heere zeide: Wie is dan de getrouwe en voorzichtige huisbezorger, dien de heer over zijn dienstboden zal zetten, om hun ter rechter tijd het bescheiden deel spijze te geven?
43 Zalig is de dienstknecht, welken zijn heer, als hij komt, zal vinden, alzo doende.
44 Waarlijk, Ik zeg ulieden, dat hij hem over al zijn goederen zetten zal.
45 Maar indien dezelve dienstknecht in zijn hart zou zeggen: Mijn heer vertoeft te komen; en zou beginnen de knechten en de dienstmaagden te slaan, en te eten en te drinken, en dronken te worden;
46 Zo zal de heer deszelven dienstknechts komen ten dage, in welken hij hem niet verwacht, en ter ure, die hij niet weet; en zal hem afscheiden, en zal zijn deel zetten met de ontrouwen.
47 En die dienstknecht, welke geweten heeft den wil zijns heeren, en zich niet bereid, noch naar zijn wil gedaan heeft, die zal met vele slagen geslagen worden.
48 Maar die denzelven niet geweten heeft, en gedaan heeft dingen, die slagen waardig zijn, die zal met weinige slagen geslagen worden. En een iegelijk, wien veel gegeven is, van dien zal veel geeist worden; en wien men veel vertrouwd heeft, van dien zal men overvloediger eisen.
49 Ik ben gekomen, om vuur op de aarde te werpen; en wat wil Ik, indien het alrede ontstoken is?
50 Maar Ik moet met een doop gedoopt worden; en hoe worde Ik geperst, totdat het volbracht zij!
51 Meent gij, dat Ik gekomen ben, om vrede te geven op de aarde? Neen, zeg Ik u, maar veeleer verdeeldheid.
52 Want van nu aan zullen er vijf in een huis verdeeld zijn, drie tegen twee, en twee tegen drie.
53 De vader zal tegen den zoon verdeeld zijn, en de zoon tegen den vader; de moeder tegen de dochter; en de dochter tegen de moeder; de schoonmoeder tegen haar schoondochter, en de schoondochter tegen haar schoonmoeder.
54 En Hij zeide ook tot de scharen: Wanneer gij een wolk ziet opgaan van het westen, terstond zegt gijlieden: Er komt regen; en het geschiedt alzo.
55 En wanneer gij den zuidenwind ziet waaien, zo zegt gij: Er zal hitte zijn; en het geschiedt.
56 Gij geveinsden, het aanschijn der aarde en des hemels weet gij te beproeven; en hoe beproeft gij dezen tijd niet?
57 En waarom oordeelt gij ook van uzelven niet, hetgeen recht is?
58 Want als gij heengaat met uw wederpartij voor de overheid, zo doet naarstigheid op den weg, om van hem verlost te worden; opdat hij misschien u niet voor den rechter trekke, en de rechter u den gerechtsdienaar overlevere, en de gerechtsdienaar u in de gevangenis werpe.
59 Ik zeg u: Gij zult van daar geenszins uitgaan, totdat gij ook het laatste penningsken betaald zult hebben.