1 En er waren te dierzelfder tijd enigen tegenwoordig, die Hem boodschapten van de Galileers, welker bloed Pilatus met hun offeranden gemengd had.
2 En Jezus antwoordde, en zeide tot hen: Meent gij, dat deze Galileers zondaars zijn geweest boven al de Galileers, omdat zij zulks geleden hebben?
3 Ik zeg u: Neen zij; maar indien gij u niet bekeert, zo zult gij allen desgelijks vergaan.
4 Of die achttien, op welke de toren in Siloam viel, en doodde ze; meent gij, dat deze schuldenaars zijn geweest, boven alle mensen, die in Jeruzalem wonen?
5 Ik zeg u: Neen zij; maar indien gij u niet bekeert, zo zult gij allen insgelijks vergaan.
6 En Hij zeide deze gelijkenis: Een zeker man had een vijgeboom, geplant in zijn wijngaard; en hij kwam en zocht vrucht daarop, en vond ze niet.
7 En hij zeide tot den wijngaardenier: Zie, ik kome nu drie jaren, zoekende vrucht op dezen vijgeboom, en vind ze niet; houw hem uit; waartoe beslaat hij ook onnuttelijk de aarde?
8 En hij, antwoordende, zeide tot hem: Heer, laat hem ook nog dit jaar, totdat ik om hem gegraven en mest gelegd zal hebben;
9 En indien hij vrucht zal voortbrengen, laat hem staan; maar indien niet, zo zult gij hem namaals uithouwen.
10 En Hij leerde op den sabbat in een der synagogen.
11 En ziet, er was een vrouw, die een geest der krankheid achttien jaren lang gehad had, en zij was samengebogen, en kon zich ganselijk niet oprichten.
12 En Jezus, haar ziende, riep haar tot Zich, en zeide tot haar: Vrouw, gij zijt verlost van uw krankheid.
13 En Hij legde de handen op haar; en zij werd terstond weder recht, en verheerlijkte God.
14 En de overste der synagoge, kwalijk nemende, dat Jezus op den sabbat genezen had, antwoordde en zeide tot de schare: Er zijn zes dagen, in welke men moet werken; komt dan in dezelve, en laat u genezen, en niet op den dag des sabbats.
15 De Heere dan antwoordde hem en zeide: Gij geveinsde, maakt niet een iegelijk van u op den sabbat zijn os of ezel van de kribbe los, en leidt hem heen om te doen drinken?
16 En deze, die een dochter Abrahams is, welke de satan, ziet, nu achttien jaren gebonden had, moest die niet losgemaakt worden van dezen band, op den dag des sabbats?
17 En als Hij dit zeide, werden zij allen beschaamd, die zich tegen Hem stelden; en al de schare verblijdde zich over al de heerlijke dingen, die van Hem geschiedden.
18 En Hij zeide: Wien is het Koninkrijk Gods gelijk, en waarbij zal Ik hetzelve vergelijken?
19 Het is gelijk aan een mostaardzaad, hetwelk een mens genomen en in zijn hof geworpen heeft; en het wies op, en werd tot een groten boom, en de vogelen des hemels nestelden in zijn takken.
20 En Hij zeide wederom: Waarbij zal Ik het Koninkrijk Gods vergelijken?
21 Het is gelijk aan een zuurdesem, welken een vrouw nam, en verborg in drie maten meels, totdat het geheel gezuurd was.
22 En Hij reisde van de ene stad en vlek tot de andere, lerende, en richtende Zijn reis naar Jeruzalem.
23 En er zeide een tot Hem: Heere, zijn er ook weinigen, die zalig worden? En Hij zeide tot hen:
24 Strijdt om in te gaan door de enge poort; want velen, zeg Ik u, zullen zoeken in te gaan, en zullen niet kunnen;
25 Namelijk nadat de Heer des huizes zal opgestaan zijn, en de deur zal gesloten hebben, en gij zult beginnen buiten te staan, en aan de deur te kloppen, zeggende: Heere, Heere, doe ons open! en Hij zal antwoorden en tot u zeggen: Ik ken u niet, van waar gij zijt.
26 Alsdan zult gij beginnen te zeggen: Wij hebben in Uw tegenwoordigheid gegeten en gedronken, en Gij hebt in onze straten geleerd.
27 En Hij zal zeggen: Ik zeg u, Ik ken u niet, van waar gij zijt; wijkt van Mij af, alle gij werkers der ongerechtigheid!
28 Aldaar zal zijn wening en knersing der tanden, wanneer gij zult zien Abraham, en Izak, en Jakob, en al de profeten in het Koninkrijk Gods, maar ulieden buiten uitgeworpen.
29 En daar zullen er komen van Oosten en Westen, en van Noorden en Zuiden, en zullen aanzitten in het Koninkrijk Gods.
30 En ziet, er zijn laatsten, die de eersten zullen zijn; en er zijn eersten, die de laatsten zullen zijn.
31 Te dienzelfden dage kwamen er enige Farizeen, zeggende tot Hem: Ga weg, en vertrek van hier; want Herodes wil U doden.
32 En Hij zeide tot hen: Gaat heen, en zegt dien vos: Zie, Ik werp duivelen uit, en maak gezond, heden en morgen, en ten derden dage worde Ik voleindigd.
33 Doch Ik moet heden, en morgen, en den volgenden dag reizen; want het gebeurt niet, dat een profeet gedood wordt buiten Jeruzalem.
34 Jeruzalem, Jeruzalem! gij, die de profeten doodt, en stenigt, die tot u gezonden zijn, hoe menigmaal heb Ik uw kinderen willen bijeenvergaderen, gelijkerwijs een hen haar kiekens onder de vleugelen vergadert; en gijlieden hebt niet gewild?
35 Ziet, uw huis wordt ulieden woest gelaten. En voorwaar, Ik zeg u, dat gij Mij niet zult zien, totdat de tijd zal gekomen zijn, als gij zult zeggen: Gezegend is Hij, Die komt in den Naam des Heeren!