1 En het geschiedde, als Hij gekomen was in het huis van een der oversten der Farizeen, op den sabbat, om brood te eten, dat zij Hem waarnamen.
2 En ziet, er was een zeker waterzuchtig mens voor Hem.
3 En Jezus, antwoordende, zeide tot de wetgeleerden en Farizeen, en sprak: Is het ook geoorloofd op den sabbat gezond te maken?
4 Maar zij zwegen stil. En Hij nam hem, en genas hem, en liet hem gaan.
5 En Hij, hun antwoordende, zeide: Wiens ezel of os van ulieden zal in een put vallen, en die hem niet terstond zal uittrekken op den dag des sabbats?
6 En zij konden Hem daarop niet weder antwoorden.
7 En Hij zeide tot de genoden een gelijkenis, aanmerkende, hoe zij de vooraanzittingen verkozen; zeggende tot hen:
8 Wanneer gij van iemand ter bruiloft genood zult zijn, zo zet u niet in de eerste zitplaats; opdat niet misschien een waardiger dan gij van hem genood zij;
9 En hij, komende, die u en hem genood heeft, tot u zegge: Geef dezen plaats; en gij alsdan zoudt beginnen met schaamte de laatste plaats te houden.
10 Maar wanneer gij genood zult zijn, ga heen en zet u in de laatste plaats; opdat, wanneer hij komt, die u genood heeft, hij tot u zegge: Vriend, ga hoger op. Alsdan zal het u eer zijn voor degenen, die met u aanzitten.
11 Want een iegelijk, die zichzelven verhoogt, zal vernederd worden; en die zichzelven vernedert, zal verhoogd worden.
12 En Hij zeide ook tot dengene, die Hem genood had: Wanneer gij een middagmaal of avondmaal zult houden, zo roep niet uw vrienden, noch uw broeders, noch uw magen, noch uw rijke geburen; opdat ook dezelve u niet te eniger tijd wedernoden, en u vergelding geschiede.
13 Maar wanneer gij een maaltijd zult houden, zo nood armen, verminkten, kreupelen, blinden;
14 En gij zult zalig zijn, omdat zij niet hebben, om u te vergelden; want het zal u vergolden worden in de opstanding der rechtvaardigen.
15 En als een van degenen, die mede aanzaten, deze dingen hoorde, zeide hij tot Hem: Zalig is hij, die brood eet in het Koninkrijk Gods.
16 Maar Hij zeide tot hem: Een zeker mens bereidde een groot avondmaal, en hij noodde er velen.
17 En hij zond zijn dienstknecht uit ten ure des avondmaals, om den genoden te zeggen: Komt, want alle dingen zijn nu gereed.
18 En zij begonnen allen zich eendrachtelijk te ontschuldigen. De eerste zeide tot hem: Ik heb een akker gekocht, en het is nodig, dat ik uitga, en hem bezie; ik bid u, houd mij voor verontschuldigd.
19 En een ander zeide: Ik heb vijf juk ossen gekocht, en ik ga heen, om die te beproeven; ik bid u, houd mij voor verontschuldigd.
20 En een ander zeide: Ik heb een vrouw getrouwd, en daarom kan ik niet komen.
21 En dezelve dienstknecht weder gekomen zijnde, boodschapte deze dingen zijn heer. Toen werd de heer des huizes toornig, en zeide tot zijn dienstknecht: Ga haastelijk uit in de straten en wijken der stad, en breng de armen, en verminkten, en kreupelen, en blinden hier in.
22 En de dienstknecht zeide: Heere, het is geschied, gelijk gij bevolen hebt, en nog is er plaats.
23 En de heer zeide tot den dienstknecht: Ga uit in de wegen en heggen; en dwing ze in te komen, opdat mijn huis vol worde;
24 Want ik zeg ulieden, dat niemand van die mannen, die genood waren, mijn avondmaal smaken zal.
25 En vele scharen gingen met Hem; en Hij, Zich omkerende, zeide tot hen:
26 Indien iemand tot Mij komt en niet haat zijn vader, en moeder, en vrouw, en kinderen, en broeders, en zusters, ja, ook zelfs zijn eigen leven, die kan Mijn discipel niet zijn.
27 En wie zijn kruis niet draagt, en Mij navolgt, die kan Mijn discipel niet zijn.
28 Want wie van u, willende een toren bouwen, zit niet eerst neder, en overrekent de kosten, of hij ook heeft, hetgeen tot volmaking nodig is?
29 Opdat niet misschien, als hij het fondament gelegd heeft, en niet kan voleindigen, allen, die het zien, hem beginnen te bespotten.
30 Zeggende: Deze mens heeft begonnen te bouwen, en heeft niet kunnen voleindigen.
31 Of wat koning, gaande naar den krijg, om tegen een anderen koning te slaan, zit niet eerst neder, en beraadslaagt, of hij machtig is met tien duizend te ontmoeten dengene, die met twintig duizend tegen hem komt?
32 Anderszins zendt hij gezanten uit, terwijl degene nog verre is, en begeert, hetgeen tot vrede dient.
33 Alzo dan een iegelijk van u, die niet verlaat alles, wat hij heeft, die kan Mijn discipel niet zijn.
34 Het zout is goed; maar indien het zout smakeloos geworden is, waarmede zal het smakelijk gemaakt worden?
35 Het is noch tot het land, noch tot den mesthoop bekwaam; men werpt het weg. Wie oren heeft, om te horen, die hore.