1 En al de tollenaars en de zondaars naderden tot Hem, om Hem te horen.
2 En de Farizeen en de Schriftgeleerden murmureerden, zeggende: Deze ontvangt de zondaars, en eet met hen.
3 En Hij sprak tot hen deze gelijkenis, zeggende:
4 Wat mens onder u, hebbende honderd schapen; en een van die verliezende, verlaat niet de negen en negentig in de woestijn, en gaat naar het verlorene, totdat hij hetzelve vinde?
5 En als hij het gevonden heeft, legt hij het op zijn schouders, verblijd zijnde.
6 En te huis komende, roept hij de vrienden en de geburen samen, zeggende tot hen: Weest blijde met mij; want ik heb mijn schaap gevonden, dat verloren was.
7 Ik zeg ulieden, dat er alzo blijdschap zal zijn in den hemel over een zondaar, die zich bekeert, meer dan over negen en negentig rechtvaardigen, die de bekering niet van node hebben.
8 Of wat vrouw, hebbende tien penningen, indien zij een penning verliest, ontsteekt niet een kaars, en keert het huis met bezemen, en zoekt naarstiglijk, totdat zij dien vindt?
9 En als zij dien gevonden heeft, roept zij de vriendinnen en de geburinnen samen, zeggende: Weest blijde met mij; want ik heb den penning gevonden, dien ik verloren had.
10 Alzo, zeg Ik ulieden, is er blijdschap voor de engelen Gods over een zondaar, die zich bekeert.
11 En Hij zeide: Een zeker mens had twee zonen.
12 En de jongste van hen zeide tot den vader: Vader, geef mij het deel des goeds, dat mij toekomt. En hij deelde hun het goed.
13 En niet vele dagen daarna, de jongste zoon, alles bijeenvergaderd hebbende, is weggereisd in een ver gelegen land, en heeft aldaar zijn goed doorgebracht, levende overdadiglijk.
14 En als hij het alles verteerd had, werd er een grote hongersnood in datzelve land, en hij begon gebrek te lijden.
15 En hij ging heen, en voegde zich bij een van de burgers deszelven lands; en die zond hem op zijn land om de zwijnen te weiden.
16 En hij begeerde zijn buik te vullen met den draf, dien de zwijnen aten; en niemand gaf hem dien.
17 En tot zichzelven gekomen zijnde, zeide hij: Hoe vele huurlingen mijns vaders hebben overvloed van brood, en ik verga van honger!
18 Ik zal opstaan en tot mijn vader gaan, en ik zal tot hem zeggen: Vader, ik heb gezondigd tegen den Hemel, en voor u;
19 En ik ben niet meer waardig uw zoon genaamd te worden; maak mij als een van uw huurlingen.
20 En opstaande ging hij naar zijn vader. En als hij nog ver van hem was, zag hem zijn vader, en werd met innerlijke ontferming bewogen; en toe lopende, viel hem om zijn hals, en kuste hem.
21 En de zoon zeide tot hem: Vader, ik heb gezondigd tegen den Hemel, en voor u, en ben niet meer waardig uw zoon genaamd te worden.
22 Maar de vader zeide tot zijn dienstknechten: Brengt hier voor het beste kleed, en doet het hem aan, en geeft hem een ring aan zijn hand, en schoenen aan de voeten;
23 En brengt het gemeste kalf, en slacht het; en laat ons eten en vrolijk zijn.
24 Want deze mijn zoon was dood, en is weder levend geworden; en hij was verloren, en is gevonden! En zij begonnen vrolijk te zijn.
25 En zijn oudste zoon was in het veld; en als hij kwam, en het huis genaakte, hoorde hij het gezang en het gerei,
26 En tot zich geroepen hebbende een van de knechten, vraagde, wat dat mocht zijn.
27 En deze zeide tot hem: Uw broeder is gekomen, en uw vader heeft het gemeste kalf geslacht, omdat hij hem gezond weder ontvangen heeft.
28 Maar hij werd toornig, en wilde niet ingaan. Zo ging dan zijn vader uit, en bad hem.
29 Doch hij, antwoordende, zeide tot den vader: Zie, ik dien u nu zo vele jaren, en heb nooit uw gebod overtreden, en gij hebt mij nooit een bokje gegeven, opdat ik met mijn vrienden mocht vrolijk zijn.
30 Maar als deze uw zoon gekomen is, die uw goed met hoeren doorgebracht heeft, zo hebt gij hem het gemeste kalf geslacht.
31 En hij zeide tot hem: Kind, gij zijt altijd bij mij, en al het mijne is uwe.
32 Men behoorde dan vrolijk en blijde te zijn; want deze uw broeder was dood, en is weder levend geworden; en hij was verloren, en is gevonden.