1 En Hij zeide ook tot Zijn discipelen: Er was een zeker rijk mens, welke een rentmeester had; en deze werd bij hem verklaagd, als die zijn goederen doorbracht.
2 En hij riep hem, en zeide tot hem: Hoe hoor ik dit van u? Geef rekenschap van uw rentmeesterschap; want gij zult niet meer kunnen rentmeester zijn.
3 En de rentmeester zeide bij zichzelven: Wat zal ik doen, dewijl mijn heer dit rentmeesterschap van mij neemt? Graven kan ik niet; te bedelen schaam ik mij.
4 Ik weet, wat ik doen zal, opdat, wanneer ik van het rentmeesterschap afgezet zal wezen, zij mij in hun huizen ontvangen.
5 En hij riep tot zich een iegelijk van de schuldenaars zijns heeren, en zeide tot den eersten: Hoeveel zijt gij mijn heer schuldig?
6 En hij zeide: Honderd vaten olie. En hij zeide tot hem: Neem uw handschrift, en nederzittende, schrijf haastelijk vijftig.
7 Daarna zeide hij tot een anderen: En gij, hoeveel zijt gij schuldig? En hij zeide: Honderd mudden tarwe. En hij zeide tot hem: Neem uw handschrift, en schrijf tachtig.
8 En de heer prees den onrechtvaardigen rentmeester, omdat hij voorzichtiglijk gedaan had; want de kinderen dezer wereld zijn voorzichtiger, dan de kinderen des lichts, in hun geslacht.
9 En Ik zeg ulieden: Maakt uzelven vrienden uit den onrechtvaardigen Mammon, opdat, wanneer u ontbreken zal, zij u mogen ontvangen in de eeuwige tabernakelen.
10 Die getrouw is in het minste, die is ook in het grote getrouw; en die in het minste onrechtvaardig is, die is ook in het grote onrechtvaardig.
11 Zo gij dan in den onrechtvaardigen Mammon niet getrouw zijt geweest, wie zal u het ware vertrouwen?
12 En zo gij in eens anders goed niet getrouw zijt geweest, wie zal u het uwe geven?
13 Geen huisknecht kan twee heren dienen; want of hij zal den enen haten, en den anderen liefhebben, of hij zal den enen aanhangen, en den anderen verachten; gij kunt God niet dienen en den Mammon.
14 En al deze dingen hoorden ook de Farizeen, die geldgierig waren, en zij beschimpten Hem.
15 En Hij zeide tot hen: Gij zijt het, die uzelven rechtvaardigt voor de mensen; maar God kent uw harten; want dat hoog is onder de mensen, is een gruwel voor God.
16 De wet en de profeten zijn tot op Johannes; van dien tijd af wordt het Koninkrijk Gods verkondigd, en een iegelijk doet geweld op hetzelve.
17 En het is lichter, dat de hemel en de aarde voorbijgaan, dan dat een tittel der wet valle.
18 Een iegelijk, die zijn vrouw verlaat, en een andere trouwt, die doet overspel; en een iegelijk, die de verlatene van den man trouwt, die doet ook overspel.
19 En er was een zeker rijk mens, en was gekleed met purper en zeer fijn lijnwaad, levende allen dag vrolijk en prachtig.
20 En er was een zeker bedelaar, met name Lazarus, welke lag voor zijn poort vol zweren;
21 En begeerde verzadigd te worden van de kruimkens, die van de tafel des rijken vielen; maar ook de honden kwamen en lekten zijn zweren.
22 En het geschiedde, dat de bedelaar stierf, en van de engelen gedragen werd in den schoot van Abraham.
23 En de rijke stierf ook, en werd begraven. En als hij in de hel zijn ogen ophief, zijnde in de pijn, zag hij Abraham van verre, en Lazarus in zijn schoot.
24 En hij riep en zeide: Vader Abraham, ontferm u mijner, en zend Lazarus, dat hij het uiterste zijns vingers in het water dope, en verkoele mijn tong; want ik lijde smarten in deze vlam.
25 Maar Abraham zeide: Kind, gedenk, dat gij uw goed ontvangen hebt in uw leven, en Lazarus desgelijks het kwade; en nu wordt hij vertroost, en gij lijdt smarten.
26 En boven dit alles, tussen ons en ulieden is een grote klove gevestigd, zodat degenen, die van hier tot u willen overgaan, niet zouden kunnen, noch ook die daar zijn, van daar tot ons overkomen.
27 En hij zeide: Ik bid u dan, vader, dat gij hem zendt tot mijns vaders huis;
28 Want ik heb vijf broeders; dat hij hun dit betuige, opdat ook zij niet komen in deze plaats der pijniging.
29 Abraham zeide tot hem: Zij hebben Mozes en de profeten, dat zij die horen.
30 En hij zeide: Neen, vader Abraham, maar zo iemand van de doden tot hen heenging, zij zouden zich bekeren.
31 Doch Abraham zeide tot hem: Indien zij Mozes en de profeten niet horen, zo zullen zij ook, al waren het, dat er iemand uit de doden opstond, zich niet laten gezeggen.