1 En Hij zeide tot de discipelen: Het kan niet wezen, dat er geen ergernissen komen; doch wee hem, door welken zij komen;
2 Het zoude hem nuttiger zijn, dat een molensteen om zijn hals gedaan ware, en hij in de zee geworpen, dan dat hij een van deze kleinen zou ergeren.
3 Wacht uzelven. En indien uw broeder tegen u zondigt, zo bestraf hem; en indien het hem leed is, zo vergeef het hem.
4 En indien hij zevenmaal daags tegen u zondigt, en zevenmaal daags tot u wederkeert, zeggende: Het is mij leed; zo zult gij het hem vergeven.
5 En de apostelen zeiden tot den Heere: Vermeerder ons het geloof.
6 En de Heere zeide: Zo gij een geloof hadt als een mostaardzaad, gij zoudt tegen dezen moerbezienboom zeggen: Word ontworteld, en in de zee geplant, en hij zou u gehoorzaam zijn.
7 En wie van u heeft een dienstknecht ploegende, of de beesten hoedende, die tot hem, als hij van den akker inkomt, terstond zal zeggen: Kom bij, en zit aan?
8 Maar zal hij niet tot hem zeggen: Bereid, dat ik te avond zal eten, en omgord u, en dien mij, totdat ik zal gegeten en gedronken hebben; en eet en drink gij daarna?
9 Dankt hij ook denzelven dienstknecht omdat hij gedaan heeft, hetgeen hem bevolen was? Ik meen, neen.
10 Alzo ook gij, wanneer gij zult gedaan hebben al hetgeen u bevolen is, zo zegt: Wij zijn onnutte dienstknechten; want wij hebben maar gedaan, hetgeen wij schuldig waren te doen.
11 En het geschiedde, als Hij naar Jeruzalem reisde, dat Hij door het midden van Samaria en Galilea ging.
12 En als Hij in een zeker vlek kwam, ontmoetten Hem tien melaatse mannen, welke stonden van verre;
13 En zij verhieven hun stem, zeggende: Jezus, Meester! ontferm U onzer!
14 En als Hij hen zag, zeide Hij tot hen: Gaat heen en vertoont uzelven den priesteren. En het geschiedde, terwijl zij heengingen, dat zij gereinigd werden.
15 En een van hen, ziende, dat hij genezen was, keerde wederom, met grote stemme God verheerlijkende.
16 En hij viel op het aangezicht voor Zijn voeten, Hem dankende; en dezelve was een Samaritaan;
17 En Jezus, antwoordende, zeide: Zijn niet de tien gereinigd geworden, en waar zijn de negen?
18 En zijn er geen gevonden, die wederkeren, om Gode eer te geven, dan deze vreemdeling?
19 En Hij zeide tot hem: Sta op, en ga heen; uw geloof heeft u behouden.
20 En gevraagd zijnde van de Farizeen, wanneer het Koninkrijk Gods komen zou, heeft Hij hun geantwoord en gezegd: Het Koninkrijk Gods komt niet met uiterlijk gelaat.
21 En men zal niet zeggen: Ziet hier, of ziet daar, want, ziet, het Koninkrijk Gods is binnen ulieden.
22 En Hij zeide tot de discipelen: Er zullen dagen komen, wanneer gij zult begeren een der dagen van den Zoon des mensen te zien, en gij zult dien niet zien.
23 En zij zullen tot u zeggen: Ziet hier, of ziet daar is Hij; gaat niet heen, en volgt niet.
24 Want gelijk de bliksem, die van het ene einde onder den hemel bliksemt, tot het andere onder den hemel schijnt, alzo zal ook de Zoon des mensen wezen in Zijn dag.
25 Maar eerst moet Hij veel lijden, en verworpen worden van dit geslacht.
26 En gelijk het geschied is in de dagen van Noach, alzo zal het ook zijn in de dagen van den Zoon des mensen.
27 Zij aten, zij dronken, zij namen ten huwelijk, zij werden ten huwelijk gegeven, tot den dag, op welken Noach in de ark ging, en de zondvloed kwam, en verdierf ze allen.
28 Desgelijks ook, gelijk het geschiedde in de dagen van Lot; zij aten, zij dronken, zij kochten, zij verkochten, zij plantten, zij bouwden;
29 Maar op den dag, op welken Lot van Sodom uitging, regende het vuur en sulfer van den hemel, en verdierf ze allen.
30 Even alzo zal het zijn in den dag, op welken de Zoon des mensen geopenbaard zal worden.
31 In dienzelven dag, wie op het dak zal zijn, en zijn huisraad in huis, die kome niet af, om hetzelve weg te nemen; en wie op den akker zijn zal, die kere desgelijks niet naar hetgeen, dat achter is.
32 Gedenkt aan de vrouw van Lot.
33 Zo wie zijn leven zal zoeken te behouden, die zal het verliezen; en zo wie hetzelve zal verliezen, die zal het in het leven behouden.
34 Ik zeg u: In dien nacht zullen twee op een bed zijn; de een zal aangenomen, en de ander zal verlaten worden.
35 Twee vrouwen zullen te zamen malen; de ene zal aangenomen, en de andere zal verlaten worden.
36 Twee zullen op den akker zijn; de een zal aangenomen, en de ander zal verlaten worden.
37 En zij antwoordden en zeiden tot Hem: Waar, Heere? En Hij zeide tot hen: Waar het lichaam is, aldaar zullen de arenden vergaderd worden.