1 En Hij zeide ook een gelijkenis tot hen, daartoe strekkende, dat men altijd bidden moet, en niet vertragen;
2 Zeggende: Er was een zeker rechter in een stad, die God niet vreesde, en geen mens ontzag.
3 En er was een zekere weduwe in dezelfde stad, en zij kwam tot hem, zeggende: Doe mij recht tegen mijn wederpartij.
4 En hij wilde voor een langen tijd niet; maar daarna zeide hij bij zichzelven: Hoewel ik God niet vreze, en geen mens ontzie;
5 Nochtans, omdat deze weduwe mij moeielijk valt, zo zal ik haar recht doen, opdat zij niet eindelijk kome, en mij het hoofd breke.
6 En de Heere zeide: Hoort, wat de onrechtvaardige rechter zegt.
7 Zal God dan geen recht doen Zijn uitverkorenen, die dag en nacht tot Hem roepen, hoewel Hij lankmoedig is over hen?
8 Ik zeg u, dat Hij hun haastelijk recht doen zal. Doch de Zoon des mensen, als Hij komt, zal Hij ook geloof vinden op de aarde?
9 En Hij zeide ook tot sommigen, die bij zichzelven vertrouwden, dat zij rechtvaardig waren, en de anderen niets achtten, deze gelijkenis:
10 Twee mensen gingen op in den tempel om te bidden, de een was een Farizeer, en de ander een tollenaar.
11 De Farizeer, staande, bad dit bij zichzelven: O God! ik dank U, dat ik niet ben gelijk de andere mensen, rovers, onrechtvaardigen, overspelers; of ook gelijk deze tollenaar.
12 Ik vast tweemaal per week; ik geef tienden van alles, wat ik bezit.
13 En de tollenaar, van verre staande, wilde ook zelfs de ogen niet opheffen naar den hemel, maar sloeg op zijn borst, zeggende: O God! wees mij zondaar genadig!
14 Ik zeg ulieden: Deze ging af gerechtvaardigd in zijn huis, meer dan die; want een ieder, die zichzelven verhoogt, zal vernederd worden, en die zichzelven vernedert, zal verhoogd worden.
15 En zij brachten ook de kinderkens tot Hem, opdat Hij die zou aanraken; en de discipelen, dat ziende, bestraften dezelve.
16 Maar Jezus riep dezelve kinderkens tot Zich, en zeide: Laat de kinderkens tot Mij komen, en verhindert hen niet; want derzulken is het Koninkrijk Gods.
17 Voorwaar, zeg Ik u: Zo wie het Koninkrijk Gods niet zal ontvangen als een kindeken, die zal geenszins in hetzelve komen.
18 En een zeker overste vraagde Hem, zeggende: Goede Meester, wat doende zal ik het eeuwige leven beerven?
19 En Jezus zeide tot hem: Wat noemt gij Mij goed? Niemand is goed, dan Een, namelijk God.
20 Gij weet de geboden: Gij zult geen overspel doen; gij zult niet doden; gij zult niet stelen; gij zult geen valse getuigenis geven; eer uw vader en uw moeder.
21 En hij zeide: Al deze dingen heb ik onderhouden van mijn jonkheid aan.
22 Doch Jezus, dit horende, zeide tot hem: Nog een ding ontbreekt u; verkoop alles, wat gij hebt, en deel het onder de armen, en gij zult een schat hebben in den hemel; en kom herwaarts, volg Mij.
23 Maar als hij dit hoorde, werd hij geheel droevig; want hij was zeer rijk.
24 Jezus nu, ziende, dat hij geheel droevig geworden was, zeide: Hoe bezwaarlijk zullen degenen, die goed hebben, in het Koninkrijk Gods ingaan!
25 Want het is lichter, dat een kemel ga door het oog van een naald, dan dat een rijke in het Koninkrijk Gods inga.
26 En die dit hoorden, zeiden: Wie kan dan zalig worden?
27 En Hij zeide: De dingen, die onmogelijk zijn bij de mensen, zijn mogelijk bij God.
28 En Petrus zeide: Zie, wij hebben alles verlaten, en zijn U gevolgd.
29 En Hij zeide tot hen: Voorwaar, Ik zeg ulieden, dat er niemand is, die verlaten heeft huis, of ouders, of broeders, of vrouw, of kinderen, om het Koninkrijk Gods;
30 Die niet zal veelvoudig weder ontvangen in dezen tijd, en in de toekomende eeuw het eeuwige leven.
31 En Hij nam de twaalven bij Zich, en zeide tot hen: Ziet, wij gaan op naar Jeruzalem, en het zal alles volbracht worden aan den Zoon des mensen, wat geschreven is door de profeten.
32 Want Hij zal den heidenen overgeleverd worden, en Hij zal bespot worden, en smadelijk behandeld worden, en bespogen worden.
33 En Hem gegeseld hebbende, zullen zij Hem doden; en ten derden dage zal Hij wederopstaan.
34 En zij verstonden geen van deze dingen; en dit woord was voor hen verborgen, en zij verstonden niet, hetgeen gezegd werd.
35 En het geschiedde, als Hij nabij Jericho kwam, dat een zeker blinde aan den weg zat, bedelende.
36 En deze, horende de schare voorbijgaan, vraagde, wat dat ware.
37 En zij boodschapten hem, dat Jezus de Nazarener voorbijging.
38 En hij riep, zeggende: Jezus, Gij Zone Davids, ontferm U mijner!
39 En die voorbijgingen, bestraften hem, opdat hij zwijgen zou; maar hij riep zoveel te meer: Zone Davids, ontferm U mijner!
40 En Jezus, stilstaande, beval, dat men denzelven tot Hem brengen zou; en als hij nabij Hem gekomen was, vraagde Hij hem,
41 Zeggende: Wat wilt gij, dat Ik u doen zal? En hij zeide: Heere! dat ik ziende mag worden.
42 En Jezus zeide tot hem: Word ziende; uw geloof heeft u behouden.
43 En terstond werd hij ziende, en volgde Hem, God verheerlijkende. En al het volk, dat ziende, gaf Gode lof.