1 En Jezus, ingekomen zijnde, ging door Jericho.
2 En zie, er was een man, met name geheten Zacheus; en deze was een overste der tollenaren, en hij was rijk;
3 En zocht Jezus te zien, wie Hij was; en kon niet vanwege de schare, omdat hij klein van persoon was.
4 En vooruitlopende, klom hij op een wilden vijgeboom, opdat hij Hem mocht zien; want Hij zou door dien weg voorbijgaan.
5 En als Jezus aan die plaats kwam, opwaarts ziende, zag Hij hem, en zeide tot hem: Zacheus! haast u, en kom af; want Ik moet heden in uw huis blijven.
6 En hij haastte zich en kwam af, en ontving Hem met blijdschap.
7 En allen, die het zagen, murmureerden, zeggende: Hij is tot een zondigen man ingegaan, om te herbergen.
8 En Zacheus stond, en zeide tot den Heere: Zie, de helft van mijn goederen, Heere, geef ik den armen; en indien ik iemand iets door bedrog ontvreemd heb, dat geef ik vierdubbel weder.
9 En Jezus zeide tot hem: Heden is dezen huize zaligheid geschied, nademaal ook deze een zoon van Abraham is.
10 Want de Zoon des mensen is gekomen, om te zoeken en zalig te maken, dat verloren was.
11 En als zij dat hoorden, voegde Hij daarbij, en zeide een gelijkenis; omdat Hij nabij Jeruzalem was, en omdat zij meenden, dat het Koninkrijk Gods terstond zou openbaar worden.
12 Hij zeide dan: Een zeker welgeboren man reisde in een ver gelegen land, om voor zichzelven een koninkrijk te ontvangen, en dan weder te keren.
13 En geroepen hebbende zijn tien dienstknechten, gaf hij hun tien ponden, en zeide tot hen: Doet handeling, totdat ik kome.
14 En zijn burgers haatten hem, en zonden hem gezanten na, zeggende: Wij willen niet, dat deze over ons koning zij.
15 En het geschiedde, toen hij wederkwam, als hij het koninkrijk ontvangen had, dat hij zeide, dat die dienstknechten tot hem zouden geroepen worden, wien hij het geld gegeven had; opdat hij weten mocht, wat een iegelijk met handelen gewonnen had.
16 En de eerste kwam, en zeide: Heer, uw pond heeft tien ponden daartoe gewonnen.
17 En hij zeide tot hem: Wel, gij goede dienstknecht, dewijl gij in het minste getrouw zijt geweest, zo heb macht over tien steden.
18 En de tweede kwam, en zeide: Heer, uw pond heeft vijf ponden gewonnen.
19 En hij zeide ook tot dezen: En gij, wees over vijf steden.
20 En een ander kwam, zeggende: Heer, zie hier uw pond, hetwelk ik in een zweetdoek weggelegd had;
21 Want ik vreesde u, omdat gij een straf mens zijt; gij neemt weg, wat gij niet gelegd hebt, en gij maait, wat gij niet gezaaid hebt.
22 Maar hij zeide tot hem: Uit uw mond zal ik u oordelen, gij boze dienstknecht! Gij wist, dat ik een straf mens ben, nemende weg, wat ik niet gelegd heb, en maaiende, wat ik niet gezaaid heb.
23 Waarom hebt gij dan mijn geld niet in de bank gegeven, en ik, komende, had hetzelve met woeker mogen eisen?
24 En hij zeide tot degenen, die bij hem stonden: Neemt dat pond van hem weg, en geeft het dien, die de tien ponden heeft.
25 En zij zeiden tot hem: Heer, hij heeft tien ponden.
26 Want ik zeg u, dat een iegelijk, die heeft, zal gegeven worden; maar van degene, die niet heeft, van dien zal genomen worden ook wat hij heeft.
27 Doch deze mijn vijanden, die niet hebben gewild, dat ik over hen koning zoude zijn, brengt ze hier, en slaat ze hier voor mij dood.
28 En dit gezegd hebbende, reisde Hij voor hen heen, en ging op naar Jeruzalem.
29 En het geschiedde, als Hij nabij Beth-fage en Bethanie gekomen was, aan den berg, genaamd den Olijfberg, dat Hij twee van Zijn discipelen uitzond,
30 Zeggende: Gaat henen in dat vlek, dat tegenover is; in hetwelk inkomende, zult gij een veulen gebonden vinden, waarop geen mens ooit heeft gezeten; ontbindt hetzelve, en brengt het.
31 En indien iemand u vraagt: Waarom ontbindt gij dat, zo zult gij alzo tot hem zeggen: Omdat het de Heere van node heeft.
32 En die uitgezonden waren, heengegaan zijnde, vonden het, gelijk Hij hun gezegd had.
33 En als zij het veulen ontbonden, zeiden de heren van hetzelve tot hen: Waarom ontbindt gij het veulen?
34 En zij zeiden: De Heere heeft het van node.
35 En zij brachten hetzelve tot Jezus. En hun klederen op het veulen geworpen hebbende, zetten zij Jezus daarop.
36 En als Hij voort reisde, spreidden zij hun klederen onder Hem op den weg.
37 En als Hij nu genaakte aan den afgang des Olijfbergs, begon al de menigte der discipelen zich te verblijden, en God te loven met grote stemme, vanwege al de krachtige daden, die zij gezien hadden;
38 Zeggende: Gezegend is de Koning, Die daar komt in den Naam des Heeren! Vrede zij in den hemel, en heerlijkheid in de hoogste plaatsen!
39 En sommigen der Farizeen uit de schare zeiden tot Hem: Meester, bestraf Uw discipelen.
40 En Hij, antwoordende, zeide tot hen: Ik zeg ulieden, dat, zo deze zwijgen, de stenen haast roepen zullen.
41 En als Hij nabij kwam, en de stad zag, weende Hij over haar,
42 Zeggende: Och, of gij ook bekendet, ook nog in dezen uw dag, hetgeen tot uw vrede dient! Maar nu is het verborgen voor uw ogen.
43 Want er zullen dagen over u komen, dat uw vijanden een begraving rondom u zullen opwerpen, en zullen u omsingelen, en u van alle zijden benauwen;
44 En zullen u tot den grond nederwerpen, en uw kinderen in u; en zij zullen in u den enen steen op den anderen steen niet laten; daarom dat gij den tijd uwer bezoeking niet bekend hebt.
45 En gegaan zijnde in den tempel, begon Hij uit te drijven degenen, die daarin verkochten en kochten,
46 Zeggende tot hen: Er is geschreven: Mijn huis is een huis des gebeds; maar gij hebt dat tot een kuil der moordenaren gemaakt.
47 En Hij leerde dagelijks in den tempel; en de overpriesters, en de Schriftgeleerden, en de oversten des volks zochten Hem te doden.
48 En zij vonden niet, wat zij doen zouden; want al het volk hing Hem aan, en hoorde Hem.