1 En het geschiedde in diezelfde dagen, dat er een gebod uitging van den Keizer Augustus, dat de gehele wereld beschreven zou worden.
2 Deze eerste beschrijving geschiedde, als Cyrenius over Syrie stadhouder was.
3 En zij gingen allen om beschreven te worden, een iegelijk naar zijn eigen stad.
4 En Jozef ging ook op van Galilea, uit de stad Nazareth, naar Judea, tot de stad Davids, die Bethlehem genaamd wordt, (omdat hij uit het huis en geslacht van David was);
5 Om beschreven te worden met Maria, zijn ondertrouwde vrouw, welke bevrucht was.
6 En het geschiedde, als zij daar waren, dat de dagen vervuld werden, dat zij baren zoude.
7 En zij baarde haar eerstgeboren Zoon, en wond Hem in doeken, en leide Hem neder in de kribbe, omdat voor henlieden geen plaats was in de herberg.
8 En er waren herders in diezelfde landstreek, zich houdende in het veld, en hielden de nachtwacht over hun kudde.
9 En ziet, een engel des Heeren stond bij hen, en de heerlijkheid des Heeren omscheen hen, en zij vreesden met grote vreze.
10 En de engel zeide tot hen: Vreest niet, want, ziet, ik verkondig u grote blijdschap, die al den volke wezen zal;
11 Namelijk dat u heden geboren is de Zaligmaker, welke is Christus, de Heere, in de stad Davids.
12 En dit zal u het teken zijn: gij zult het Kindeken vinden in doeken gewonden, en liggende in de kribbe.
13 En van stonde aan was er met den engel een menigte des hemelsen heirlegers, prijzende God en zeggende:
14 Ere zij God in de hoogste hemelen, en vrede op aarde, in de mensen een welbehagen.
15 En het geschiedde, als de engelen van hen weggevaren waren naar den hemel, dat de herders tot elkander zeiden: Laat ons dan heengaan naar Bethlehem, en laat ons zien het woord, dat er geschied is, hetwelk de Heere ons heeft verkondigd.
16 En zij kwamen met haast, en vonden Maria en Jozef, en het Kindeken liggende in de kribbe.
17 En als zij Het gezien hadden, maakten zij alom bekend het woord, dat hun van dit Kindeken gezegd was.
18 En allen, die het hoorden, verwonderden zich over hetgeen hun gezegd werd van de herders.
19 Doch Maria bewaarde deze woorden alle te zamen, overleggende die in haar hart.
20 En de herders keerde wederom, verheerlijkende en prijzende God over alles, wat zij gehoord en gezien hadden, gelijk tot hen gesproken was.
21 En als acht dagen vervuld waren, dat men het Kindeken besnijden zou, zo werd Zijn Naam genaamd JEZUS, welke genaamd was van den engel, eer Hij in het lichaam ontvangen was.
22 En als de dagen harer reiniging vervuld waren, naar de wet van Mozes, brachten zij Hem te Jeruzalem, opdat zij Hem den Heere voorstelden;
23 (Gelijk geschreven is in de wet des Heeren: Al wat mannelijk is, dat de moeder opent, zal den Heere heilig genaamd worden.)
24 En opdat zij offerande gaven, naar hetgeen in de wet des Heeren gezegd is, een paar tortelduiven, of twee jonge duiven.
25 En ziet, er was een mens te Jeruzalem, wiens naam was Simeon; en deze mens was rechtvaardig en godvrezende; verwachtende de vertroosting Israels, en de Heilige Geest was op hem.
26 En hem was een Goddelijke openbaring gedaan door den Heiligen Geest, dat hij den dood niet zien zoude, eer hij den Christus des Heeren zou zien.
27 En hij kwam door den Geest in den tempel. En als de ouders het Kindeken Jezus inbrachten, om naar de gewoonte der wet met Hem te doen;
28 Zo nam hij Hetzelve in zijn armen, en loofde God, en zeide:
29 Nu laat Gij, Heere! Uw dienstknecht gaan in vrede naar Uw woord;
30 Want mijn ogen hebben Uw zaligheid gezien,
31 Die Gij bereid hebt voor het aangezicht van al de volken:
32 Een Licht tot verlichting der heidenen, en tot heerlijkheid van Uw volk Israel.
33 En Jozef en Zijn moeder verwonderden zich over hetgeen van Hem gezegd werd.
34 En Simeon zegende henlieden, en zeide tot Maria, Zijn moeder: Zie, Deze wordt gezet tot een val en opstanding veler in Israel, en tot een teken, dat wedersproken zal worden.
35 (En ook een zwaard zal door uw eigen ziel gaan) opdat de gedachten uit vele harten geopenbaard worden.
36 En er was Anna, een profetesse, een dochter van Fanuel, uit den stam van Aser; deze was tot groten ouderdom gekomen, welke met haar man zeven jaren had geleefd van haar maagdom af.
37 En zij was een weduwe van omtrent vier en tachtig jaren, dewelke niet week uit den tempel, met vasten en bidden, God dienende nacht en dag.
38 En deze, te dierzelfder ure daarbij komende, heeft insgelijks den Heere beleden, en sprak van Hem tot allen, die de verlossing in Jeruzalem verwachtten.
39 En als zij alles voleindigd hadden, wat naar de wet des Heeren te doen was, keerden zij weder naar Galilea, tot hun stad Nazareth.
40 En het Kindeken wies op, en werd gesterkt in den geest, en vervuld met wijsheid; en de genade Gods was over Hem.
41 En Zijn ouders reisden alle jaar naar Jeruzalem, op het feest van pascha.
42 En toen Hij twaalf jaren oud geworden was, en zij naar Jeruzalem opgegaan waren, naar de gewoonte van den feestdag;
43 En de dagen aldaar voleindigd hadden, toen zij wederkeerden, bleef het Kind Jezus te Jeruzalem, en Jozef en Zijn moeder wisten het niet.
44 Maar menende, dat Hij in het gezelschap op den weg was, gingen zij een dagreize, en zochten Hem onder de magen, en onder de bekenden.
45 En als zij Hem niet vonden, keerden zij wederom naar Jeruzalem, Hem zoekende.
46 En het geschiedde, na drie dagen, dat zij Hem vonden in den tempel, zittende in het midden der leraren, hen horende, en hen ondervragende.
47 En allen, die Hem hoorden, ontzetten zich over Zijn verstand en antwoorden.
48 En zij, Hem ziende, werden verslagen; en Zijn moeder zeide tot Hem: Kind! waarom hebt Gij ons zo gedaan? Zie, Uw vader en ik hebben U met angst gezocht.
49 En Hij zeide tot hen: Wat is het, dat gij Mij gezocht hebt? Wist gij niet, dat Ik moet zijn in de dingen Mijns Vaders?
50 En zij verstonden het woord niet, dat Hij tot hen sprak.
51 En Hij ging met hen af, en kwam te Nazareth, en was hun onderdanig. En Zijn moeder bewaarde al deze dingen in haar hart.
52 En Jezus nam toe in wijsheid, en in grootte, en in genade bij God en de mensen.