1 En het geschiedde in een van die dagen, als Hij in den tempel het volk leerde, en het Evangelie verkondigde, dat de overpriesters, en Schriftgeleerden, met de ouderlingen daarover kwamen,
2 En spraken tot Hem zeggende: Zeg ons, door wat macht Gij deze dingen doet; of wie Hij is, Die U deze macht heeft gegeven?
3 En Hij, antwoordende, zeide tot hen: Ik zal u ook een woord vragen, en zegt Mij:
4 De doop van Johannes, was die uit den Hemel, of uit de mensen?
5 En zij overleiden onder zich, zeggende: Indien wij zeggen: Uit den Hemel; zo zal Hij zeggen: Waarom hebt gij dan hem niet geloofd?
6 En indien wij zeggen: Uit de mensen; zo zal ons al het volk stenigen; want zij houden voor zeker, dat Johannes een profeet was.
7 En zij antwoordden, dat zij niet wisten, vanwaar die was.
8 En Jezus zeide tot hen: Zo zeg Ik u ook niet, door wat macht Ik deze dingen doe.
9 En Hij begon tot het volk deze gelijkenis te zeggen: Een zeker mens plantte een wijngaard, en hij verhuurde dien aan landlieden, en trok een langen tijd buiten 's lands.
10 En als het de tijd was, zond hij tot de landlieden een dienstknecht, opdat zij hem van de vrucht des wijngaards geven zouden; maar de landlieden sloegen denzelven, en zonden hem ledig heen.
11 En wederom zond hij nog een anderen dienstknecht; maar ook dien geslagen en smadelijk behandeld hebbende, zonden zij hem ledig heen.
12 En wederom zond hij nog een derden; maar zij verwondden ook dezen, en wierpen hem uit.
13 En de heer des wijngaards zeide: Wat zal ik doen? Ik zal mijn geliefden zoon zenden; mogelijk dezen ziende, zullen zij hem ontzien.
14 Maar als de landlieden hem zagen, overleiden zij onder elkander, en zeiden: Deze is de erfgenaam; komt, laat ons hem doden, opdat de erfenis onze worde.
15 En als zij hem buiten den wijngaard uitgeworpen hadden, doodden zij hem. Wat zal dan de heer des wijngaards hun doen?
16 Hij zal komen en deze landlieden verderven, en zal den wijngaard aan anderen geven. En als zij dat hoorden, zeiden zij: Dat zij verre!
17 Maar Hij zag hen aan, en zeide: Wat is dan dit, hetwelk geschreven staat: De steen, dien de bouwlieden verworpen hebben, deze is tot een hoofd des hoeks geworden?
18 Een iegelijk, die op dien steen valt, zal verpletterd worden, en op wien hij valt, dien zal hij vermorzelen.
19 En de overpriesteren en de Schriftgeleerden zochten te dierzelver ure de handen aan Hem te slaan; maar zij vreesden het volk; want zij verstonden, dat Hij deze gelijkenis tegen hen gesproken had.
20 En zij namen Hem waar, en zonden verspieders uit, die zichzelven veinsden rechtvaardig te zijn; opdat zij Hem in Zijn rede vangen mochten, om Hem aan de heerschappij en de macht des stadhouders over te leveren.
21 En zij vraagden Hem, zeggende: Meester, wij weten, dat Gij recht spreekt en leert, en den persoon niet aanneemt, maar den weg Gods leert in der waarheid.
22 Is het ons geoorloofd den keizer schatting te geven, of niet?
23 En Hij, hun arglistigheid bemerkende, zeide tot hen: Wat verzoekt gij Mij?
24 Toont Mij een penning; wiens beeld en opschrift heeft hij? En zij, antwoordende, zeiden: Des keizers.
25 En Hij zeide tot hen: Geeft dan den keizer, dat des keizers is, en Gode, dat Gods is.
26 En zij konden Hem in Zijn woord niet vatten voor het volk; en zich verwonderende over Zijn antwoord, zwegen zij stil.
27 En tot Hem kwamen sommigen der Sadduceen, welke tegensprekende zeggen, dat er geen opstanding is, en vraagden Hem,
28 Zeggende: Meester! Mozes heeft ons geschreven: Zo iemands broeder sterft, die een vrouw heeft, en hij sterft zonder kinderen, dat zijn broeder de vrouw nemen zal, en zijn broeder zaad verwekken.
29 Er waren nu zeven broeders; en de eerste nam een vrouw, en hij stierf zonder kinderen.
30 En de tweede nam die vrouw, en ook deze stierf zonder kinderen.
31 En de derde nam dezelve vrouw; en desgelijks ook de zeven, en hebben geen kinderen nagelaten, en zijn gestorven.
32 En ten laatste na allen stierf ook de vrouw.
33 In de opstanding dan, wiens vrouw van dezen zal zij zijn? Want die zeven hebben dezelve tot een vrouw gehad.
34 En Jezus, antwoordende, zeide tot hen: De kinderen dezer eeuw trouwen, en worden ten huwelijk uitgegeven;
35 Maar die waardig zullen geacht zijn die eeuw te verwerven en de opstanding uit de doden, zullen noch trouwen, noch ten huwelijk uitgegeven worden;
36 Want zij kunnen niet meer sterven, want zij zijn den engelen gelijk; en zij zijn kinderen Gods, dewijl zij kinderen der opstanding zijn.
37 En dat de doden opgewekt zullen worden, heeft ook Mozes aangewezen bij het doornenbos, als hij den Heere noemt den God Abrahams, en den God Izaks, en den God Jakobs.
38 God nu is niet een God der doden, maar der levenden; want zij leven Hem allen.
39 En sommigen der Schriftgeleerden, antwoordende, zeiden: Meester! Gij hebt wel gezegd.
40 En zij durfden Hem niet meer iets vragen.
41 En Hij zeide tot hen: Hoe zeggen zij, dat de Christus Davids Zoon is?
42 En David zelf zegt in het boek der psalmen: De Heere heeft gezegd tot mijn Heere: Zit aan Mijn rechter hand,
43 Totdat Ik Uw vijanden zal gezet hebben tot een voetbank Uwer voeten.
44 David dan noemt Hem zijn Heere; en hoe is Hij zijn Zoon?
45 En daar al het volk het hoorde, zeide Hij tot Zijn discipelen:
46 Wacht u van de Schriftgeleerden, die daar willen wandelen in lange klederen, en beminnen de groetingen op de markten, en de voorgestoelten in de synagogen, en de vooraanzittingen in de maaltijden;
47 Die der weduwen huizen opeten, en onder een schijn lange gebeden doen; dezen zullen zwaarder oordeel ontvangen.