11 En opziende, zag Hij de rijken hun gaven in de schatkist werpen.
2 En Hij zag ook een zekere arme weduwe twee kleine penningen daarin werpen.
3 En Hij zeide: Waarlijk, Ik zeg u, dat deze arme weduwe meer dan allen heeft ingeworpen.
4 Want die allen hebben van hun overvloed geworpen tot de gaven Gods; maar deze heeft van haar gebrek, al den leeftocht, dien zij had, daarin geworpen.
5 En als sommigen zeiden van den tempel, dat hij met schone stenen en begiftigingen versierd was, zeide Hij:
6 Wat deze dingen aangaat, die gij aanschouwt, er zullen dagen komen, in welke niet een steen op den anderen steen zal gelaten worden, die niet zal worden afgebroken.
7 En zij vraagden Hem, zeggende: Meester, wanneer zullen dan deze dingen zijn, en welk is het teken, wanneer deze dingen zullen geschieden?
8 En Hij zeide: Ziet, dat gij niet verleid wordt; want velen zullen er komen onder Mijn Naam, zeggende: Ik ben de Christus; en de tijd is nabij gekomen, gaat dan hen niet na.
9 En wanneer gij zult horen van oorlogen en beroerten, zo wordt niet verschrikt; want deze dingen moeten eerst geschieden; maar nog is terstond het einde niet.
10 Toen zeide Hij tot hen: Het ene volk zal tegen het andere volk opstaan, en het ene koninkrijk tegen het andere koninkrijk.
11 En er zullen grote aardbevingen wezen in verscheidene plaatsen, en hongersnoden, en pestilentien; er zullen ook schrikkelijke dingen, en grote tekenen van den hemel geschieden.
12 Maar voor dit alles, zullen zij hun handen aan ulieden slaan, en u vervolgen, u overleverende in de synagogen en gevangenissen; en gij zult getrokken worden voor koningen en stadhouders, om Mijns Naams wil.
13 En dit zal u overkomen tot een getuigenis.
14 Neemt dan in uw harten voor, van te voren niet te overdenken, hoe gij u verantwoorden zult;
15 Want Ik zal u mond en wijsheid geven, welke niet zullen kunnen tegenspreken, noch wederstaan allen, die zich tegen u zetten.
16 En gij zult overgeleverd worden ook van ouders, en broeders, en magen, en vrienden; en zij zullen er sommigen uit u doden.
17 En gij zult van allen gehaat worden om Mijns Naams wil.
18 Doch niet een haar uit uw hoofd zal verloren gaan.
19 Bezit uw zielen in uw lijdzaamheid.
20 Maar wanneer gij zien zult, dat Jeruzalem van heirlegers omsingeld wordt, zo weet alsdan, dat haar verwoesting nabij gekomen is.
21 Alsdan die in Judea zijn, dat zij vlieden naar de bergen; en die in het midden van dezelve zijn, dat zij daaruit trekken; en die op de velden zijn, dat zij in dezelve niet komen.
22 Want deze zijn dagen der wraak, opdat alles vervuld worde, dat geschreven is.
23 Doch wee den bevruchten en den zogenden vrouwen in die dagen, want er zal grote nood zijn in het land, en toorn over dit volk.
24 En zij zullen vallen door de scherpte des zwaards, en gevankelijk weggevoerd worden onder alle volken; en Jeruzalem zal van de heidenen vertreden worden, totdat de tijden der heidenen vervuld zullen zijn.
25 En er zullen tekenen zijn in de zon, en maan, en sterren, en op de aarde benauwdheid der volken met twijfelmoedigheid, als de zee en watergolven groot geluid zullen geven;
26 En den mensen het hart zal bezwijken van vrees en verwachting der dingen, die het aardrijk zullen overkomen; want de krachten der hemelen zullen bewogen worden.
27 En alsdan zullen zij den Zoon des mensen zien komen in een wolk, met grote kracht en heerlijkheid.
28 Als nu deze dingen beginnen te geschieden, zo ziet omhoog, en heft uw hoofden opwaarts, omdat uw verlossing nabij is.
29 En Hij zeide tot hen een gelijkenis: Ziet den vijgeboom, en al de bomen.
30 Wanneer zij nu uitspruiten, en gij dat ziet, zo weet gij uit uzelven, dat de zomer nu nabij is.
31 Alzo ook gij, wanneer gij deze dingen zult zien geschieden, zo weet, dat het Koninkrijk Gods nabij is.
32 Voorwaar Ik zeg u, dat dit geslacht geenszins zal voorbijgaan, totdat alles zal geschied zijn.
33 De hemel en de aarde zullen voorbijgaan, maar Mijn woorden zullen geenszins voorbijgaan.
34 En wacht uzelven, dat uw harten niet te eniger tijd bezwaard worden met brasserij en dronkenschap, en zorgvuldigheden dezes levens, en dat u die dag niet onvoorziens over kome.
35 Want gelijk een strik zal hij komen over al degenen, die op den gansen aardbodem gezeten zijn.
36 Waakt dan te aller tijd, biddende, dat gij moogt waardig geacht worden te ontvlieden al deze dingen, die geschieden zullen, en te staan voor den Zoon des mensen.
37 Des daags nu was Hij lerende in den tempel; maar des nachts ging Hij uit, en vernachtte op den berg, genaamd den Olijf berg.
38 En al het volk kwam des morgens vroeg tot Hem in den tempel, om Hem te horen.