1 En het feest der ongehevelde broden, genaamd pascha, was nabij.
2 En de overpriesters en de Schriftgeleerden zochten, hoe zij Hem ombrengen zouden; want zij vreesden het volk.
3 En de satan voer in Judas, die toegenaamd was Iskariot, zijnde uit het getal der twaalven.
4 En hij ging heen en sprak met de overpriesters en de hoofdmannen, hoe hij Hem hun zou overleveren.
5 En zij waren verblijd, en zijn het eens geworden, dat zij hem geld geven zouden.
6 En hij beloofde het, en zocht gelegenheid, om Hem hun over te leveren, zonder oproer.
7 En de dag der ongehevelde broden kwam, op denwelken het pascha moest geslacht worden.
8 En Hij zond Petrus en Johannes uit, zeggende: Gaat heen, en bereidt ons het pascha, opdat wij het eten mogen.
9 En zij zeiden tot Hem: Waar wilt Gij, dat wij het bereiden?
10 En Hij zeide tot hen: Ziet, als gij in de stad zult gekomen zijn, zo zal u een mens ontmoeten, dragende een kruik waters; volgt hem in het huis, daar hij ingaat.
11 En gij zult zeggen tot den huisvader van dat huis: De Meester zegt u: Waar is de eetzaal, daar Ik het pascha met Mijn discipelen eten zal?
12 En hij zal u een grote toegeruste opperzaal wijzen, bereidt het aldaar.
13 En zij, heengaande, vonden het, gelijk Hij hun gezegd had, en bereidden het pascha.
14 En als de ure gekomen was, zat Hij aan, en de twaalf apostelen met Hem.
15 En Hij zeide tot hen: Ik heb grotelijks begeerd, dit pascha met u te eten, eer dat Ik lijde;
16 Want Ik zeg u, dat Ik niet meer daarvan eten zal, totdat het vervuld zal zijn in het Koninkrijk Gods.
17 En als Hij een drinkbeker genomen had, en gedankt had, zeide Hij: Neemt dezen, en deelt hem onder ulieden.
18 Want Ik zeg u, dat Ik niet drinken zal van de vrucht des wijnstoks, totdat het Koninkrijk Gods zal gekomen zijn.
19 En Hij nam brood, en als Hij gedankt had, brak Hij het, en gaf het hun, zeggende: Dat is Mijn lichaam, hetwelk voor u gegeven wordt; doet dat tot Mijn gedachtenis.
20 Desgelijks ook den drinkbeker na het avondmaal, zeggende: Deze drinkbeker is het nieuwe testament in Mijn bloed, hetwelk voor u vergoten wordt.
21 Doch ziet, de hand desgenen, die Mij verraadt, is met Mij aan de tafel.
22 En de Zoon des mensen gaat wel heen, gelijk besloten is; doch wee dien mens, door welken Hij verraden wordt!
23 En zij begonnen onder elkander te vragen, wie van hen het toch mocht zijn, die dat doen zou.
24 En er werd ook twisting onder hen, wie van hen scheen de meeste te zijn.
25 En Hij zeide tot hen: De koningen der volken heersen over hen; en die macht over hen hebben, worden weldadige heren genaamd.
26 Doch gij niet alzo; maar de meeste onder u, die zij gelijk de minste, en die voorganger is, als een die dient.
27 Want wie is meerder, die aanzit, of die dient? Is het niet die aanzit? Maar Ik ben in het midden van u, als een die dient.
28 En gij zijt degenen, die met Mij steeds gebleven zijt in Mijn verzoekingen.
29 En Ik verordineer u het Koninkrijk, gelijkerwijs Mijn Vader dat Mij verordineerd heeft;
30 Opdat gij eet en drinkt aan Mijn tafel in Mijn Koninkrijk, en zit op tronen, oordelende de twaalf geslachten Israels.
31 En de Heere zeide: Simon, Simon, ziet, de satan heeft ulieden zeer begeerd om te ziften als de tarwe;
32 Maar Ik heb voor u gebeden, dat uw geloof niet ophoude; en gij, als gij eens zult bekeerd zijn, zo versterk uw broeders.
33 En hij zeide tot Hem: Heere, ik ben bereid, met U ook in de gevangenis en in den dood te gaan.
34 Maar Hij zeide: Ik zeg u, Petrus, de haan zal heden niet kraaien, eer gij driemaal zult verloochend hebben, dat gij Mij kent.
35 En Hij zeide tot hen: Als Ik u uitzond, zonder buidel, en male, en schoenen, heeft u ook iets ontbroken? En zij zeiden: Niets.
36 Hij zeide dan tot hen: Maar nu, wie een buidel heeft, die neme hem, desgelijks ook een male; en die geen heeft, die verkope zijn kleed, en kope een zwaard.
37 Want Ik zeg u, dat nog dit, hetwelk geschreven is, in Mij moet volbracht worden, namelijk: En Hij is met de misdadigen gerekend. Want ook die dingen, die van Mij geschreven zijn, hebben een einde.
38 En zij zeiden: Heere! zie hier twee zwaarden. En Hij zeide tot hen: Het is genoeg.
39 En uitgaande, vertrok Hij, gelijk Hij gewoon was, naar den Olijfberg; en Hem volgden ook Zijn discipelen.
40 En als Hij aan die plaats gekomen was, zeide Hij tot hen: Bidt, dat gij niet in verzoeking komt.
41 En Hij scheidde Zich van hen af, omtrent een steenworp; en knielde neder en bad,
42 Zeggende: Vader, of Gij wildet dezen drinkbeker van Mij wegnemen, doch niet Mijn wil, maar de Uwe geschiede.
43 En van Hem werd gezien een engel uit den hemel, die Hem versterkte.
44 En in zwaren strijd zijnde, bad Hij te ernstiger. En zijn zweet werd gelijk grote droppelen bloeds, die op de aarde afliepen.
45 En als Hij van het gebed opgestaan was, kwam Hij tot Zijn discipelen, en vond hen slapende van droefheid.
46 En Hij zeide tot hen: Wat slaapt gij? Staat op en bidt, opdat gij niet in verzoeking komt.
47 En als Hij nog sprak, ziet daar een schare; en een van de twaalven, die genaamd was Judas, ging hun voor, en kwam bij Jezus, om Hem te kussen.
48 En Jezus zeide tot hem: Judas, verraadt gij den Zoon des mensen met een kus?
49 En die bij Hem waren, ziende, wat er geschieden zou, zeiden tot Hem: Heere, zullen wij met het zwaard slaan?
50 En een uit hen sloeg den dienstknecht des hogepriesters, en hieuw hem zijn rechteroor af.
51 En Jezus, antwoordende, zeide: Laat hen tot hiertoe geworden; en raakte zijn oor aan, en heelde hem.
52 En Jezus zeide tot de overpriesters, en de hoofdmannen des tempels, en ouderlingen, die tegen Hem gekomen waren: Zijt gij uitgegaan met zwaarden en stokken als tegen een moordenaar?
53 Als Ik dagelijks met u was in den tempel, zo hebt gij de handen tegen Mij niet uitgestoken; maar dit is uw ure, en de macht der duisternis.
54 En zij grepen Hem en leidden Hem weg, en brachten Hem in het huis des hogepriesters. En Petrus volgde van verre.
55 En als zij vuur ontstoken hadden in het midden van de zaal, en zij te zamen nederzaten, zat Petrus in het midden van hen.
56 En een zekere dienstmaagd, ziende hem bij het vuur zitten, en haar ogen op hem houdende, zeide: Ook deze was met Hem.
57 Maar hij verloochende Hem, zeggende: Vrouw, ik ken Hem niet.
58 En kort daarna een ander, hem ziende, zeide: Ook gij zijt van die. Maar Petrus zeide: Mens, ik ben niet.
59 En als het omtrent een uur geleden was, bevestigde dat een ander, zeggende: In der waarheid, ook deze was met Hem; want hij is ook een Galileer.
60 Maar Petrus zeide: Mens, ik weet niet, wat gij zegt. En terstond, als hij nog sprak, kraaide de haan.
61 En de Heere, Zich omkerende, zag Petrus aan; en Petrus werd indachtig het woord des Heeren, hoe Hij hem gezegd had: Eer de haan zal gekraaid hebben, zult gij Mij driemaal verloochenen.
62 En Petrus, naar buiten gaande, weende bitterlijk.
63 En de mannen, die Jezus hielden, bespotten Hem, en sloegen Hem.
64 En als zij Hem overdekt hadden, sloegen zij Hem op het aangezicht, en vraagden Hem, zeggende: Profeteer, wie het is, die U geslagen heeft?
65 En vele andere dingen zeiden zij tegen Hem, lasterende.
66 En als het dag geworden was, vergaderden de ouderlingen des volks, en de overpriesters en Schriftgeleerden, en brachten Hem in hun raad,
67 Zeggende: Zijt Gij de Christus, zeg het ons. En Hij zeide tot hen: Indien Ik het u zeg, gij zult het niet geloven;
68 En indien Ik ook vraag, gij zult Mij niet antwoorden, of loslaten;
69 Van nu aan zal de Zoon des mensen gezeten zijn aan de rechter hand der kracht Gods.
70 En zij zeiden allen: Zijt Gij dan de Zoon Gods? En Hij zeide tot hen: Gij zegt, dat Ik het ben.
71 En zij zeiden: Wat hebben wij nog getuigenis van node? Want wij zelven hebben het uit Zijn mond gehoord.