1 En de gehele menigte van hen stond op, en leidde Hem tot Pilatus.
2 En zij begonnen Hem te beschuldigen, zeggende: Wij hebben bevonden, dat Deze het volk verkeert, en verbiedt den keizer schattingen te geven, zeggende, dat Hij Zelf Christus, de Koning is.
3 En Pilatus vraagde Hem, zeggende: Zijt Gij de Koning der Joden? En Hij antwoordde hem en zeide: Gij zegt het.
4 En Pilatus zeide tot de overpriesters en de scharen: Ik vind geen schuld in dezen Mens.
5 En zij hielden te sterker aan, zeggende: Hij beroert het volk, lerende door geheel Judea, begonnen hebbende van Galilea tot hier toe.
6 Als nu Pilatus van Galilea hoorde, vraagde hij, of die Mens een Galileer was?
7 En verstaande, dat Hij uit het gebied van Herodes was, zond hij Hem heen tot Herodes, die ook zelf in die dagen binnen Jeruzalem was.
8 En als Herodes Jezus zag, werd hij zeer verblijd; want hij was van over lang begerig geweest Hem te zien, omdat hij veel van Hem hoorde; en hoopte enig teken te zien, dat van Hem gedaan zou worden.
9 En hij vraagde Hem met vele woorden; doch Hij antwoordde hem niets.
10 En de overpriesters en de Schriftgeleerden stonden, en beschuldigden Hem heftiglijk.
11 En Herodes met zijn krijgslieden Hem veracht en bespot hebbende, deed Hem een blinkend kleed aan, en zond Hem weder tot Pilatus.
12 En op denzelfde dag werden Pilatus en Herodes vrienden met elkander; want zij waren te voren in vijandschap tegen den anderen.
13 En als Pilatus de overpriesters, en de oversten, en het volk bijeengeroepen had, zeide hij tot hen:
14 Gij hebt dezen Mens tot mij gebracht, als een, die het volk afkerig maakt; en ziet, ik heb Hem in uw tegenwoordigheid ondervraagd, en heb in dezen Mens geen schuld gevonden, van hetgeen daar gij Hem mede beschuldigt;
15 Ja, ook Herodes niet; want ik heb ulieden tot hem gezonden, en ziet, er is van Hem niets gedaan, dat des doods waardig is.
16 Zo zal ik Hem dan kastijden en loslaten.
17 En hij moest hun op het feest een loslaten.
18 Doch al de menigte riep gelijkelijk, zeggende: Weg met Dezen, en laat ons Bar-abbas los.
19 Dewelke was om zeker oproer, dat in de stad geschied was, en om een doodslag, in de gevangenis geworpen.
20 Pilatus dan riep hun wederom toe, willende Jezus loslaten.
21 Maar zij riepen daartegen, zeggende: Kruis Hem, kruis Hem!
22 En hij zeide ten derden male tot hen: Wat heeft Deze dan kwaads gedaan? Ik heb geen schuld des doods in Hem gevonden. Zo zal ik Hem dan kastijden en loslaten.
23 Maar zij hielden aan met groot geroep, eisende, dat Hij zou gekruist worden; en hun en der overpriesteren geroep werd geweldiger.
24 En Pilatus oordeelde, dat hun eis geschieden zou.
25 En hij liet hun los dengene, die om oproer en doodslag in de gevangenis geworpen was, welken zij geeist hadden; maar Jezus gaf hij over tot hun wil.
26 En als zij Hem wegleidden, namen zij een Simon van Cyrene, komende van den akker, en legden hem het kruis op, dat hij het achter Jezus droeg.
27 En een grote menigte van volk en van vrouwen volgde Hem, welke ook weenden en Hem beklaagden.
28 En Jezus, Zich tot haar kerende, zeide: Gij dochters van Jeruzalem! weent niet over Mij, maar weent over uzelven, en over uw kinderen.
29 Want ziet, er komen dagen, in welke men zeggen zal: Zalig zijn de onvruchtbaren, en de buiken, die niet gebaard hebben, en de borsten, die niet gezoogd hebben.
30 Alsdan zullen zij beginnen te zeggen tot de bergen: Valt op ons; en tot de heuvelen: Bedekt ons.
31 Want indien zij dit doen aan het groene hout, wat zal aan het dorre geschieden?
32 En er werden ook twee anderen, zijnde kwaaddoeners, geleid, om met Hem gedood te worden.
33 En toen zij kwamen op de plaats, genaamd Hoofdschedel plaats, kruisigden zij Hem aldaar, en de kwaaddoeners, den een ter rechter zijde en den ander ter linker zijde.
34 En Jezus zeide: Vader, vergeef het hun; want zij weten niet, wat zij doen. En verdelende Zijn klederen, wierpen zij het lot.
35 En het volk stond en zag het aan. En ook de oversten met hen beschimpten Hem, zeggende: Anderen heeft Hij verlost, dat Hij nu Zichzelven verlosse, zo Hij is de Christus, de Uitverkorene Gods.
36 En ook de krijgsknechten, tot Hem komende, bespotten Hem, en brachten Hem edik;
37 En zeiden: Indien gij de Koning der Joden zijt, zo verlos Uzelven.
38 En er was ook een opschrift boven Hem geschreven, met Griekse, en Romeinse en Hebreeuwse letters: DEZE IS DE KONING DER JODEN.
39 En een der kwaaddoeners, die gehangen waren, lasterde Hem, zeggende: Indien Gij de Christus zijt, verlos Uzelven en ons.
40 Maar de andere, antwoordende, bestrafte hem, zeggende: Vreest gij ook God niet, daar gij in hetzelfde oordeel zijt?
41 En wij toch rechtvaardiglijk; want wij ontvangen straf, waardig hetgeen wij gedaan hebben; maar Deze heeft niets onbehoorlijks gedaan.
42 En hij zeide tot Jezus: Heere, gedenk mijner, als Gij in Uw Koninkrijk zult gekomen zijn.
43 En Jezus zeide tot hem: Voorwaar, zeg Ik u: Heden zult gij met Mij in het Paradijs zijn.
44 En het was omtrent de zesde ure, en er werd duisternis over de gehele aarde, tot de negende ure toe.
45 En de zon werd verduisterd, en het voorhangsel des tempels scheurde midden door.
46 En Jezus, roepende met grote stemme, zeide: Vader, in Uw handen beveel Ik Mijn geest. En als Hij dat gezegd had, gaf Hij den geest.
47 Als nu de hoofdman over honderd zag, wat er geschied was, verheerlijkte hij God, en zeide: Waarlijk, deze Mens was rechtvaardig.
48 En al de scharen, die samengekomen waren om dit te aanschouwen, ziende de dingen, die geschied waren, keerden wederom, slaande op hun borsten.
49 En al Zijn bekenden stonden van verre, ook de vrouwen, die Hem te zamen gevolgd waren van Galilea, en zagen dit aan.
50 En zie, een man, met name Jozef, zijnde een raadsheer, een goed en rechtvaardig man,
51 (Deze had niet mede bewilligd in hun raad en handel) van Arimathea, een stad der Joden, en die ook zelf het Koninkrijk Gods verwachtte;
52 Deze ging tot Pilatus, en begeerde het lichaam van Jezus.
53 En als hij hetzelve afgenomen had, wond hij dat in een fijn lijnwaad, en legde het in een graf, in een rots gehouwen, waarin nog nooit iemand gelegd was.
54 En het was de dag der voorbereiding, en de sabbat kwam aan.
55 En ook de vrouwen, die met Hem gekomen waren uit Galilea, volgden na en aanschouwden het graf, en hoe Zijn lichaam gelegd werd.
56 En wedergekeerd zijnde, bereidden zij specerijen en zalven; en op den sabbat rustten zij naar het gebod.