1 En op den eersten dag der week, zeer vroeg in den morgenstond, gingen zij naar het graf, dragende de specerijen, die zij bereid hadden, en sommigen met haar.
2 En zij vonden den steen afgewenteld van het graf.
3 En ingegaan zijnde, vonden zij het lichaam van den Heere Jezus niet.
4 En het geschiedde, als zij daarover twijfelmoedig waren, zie, twee mannen stonden bij haar in blinkende klederen.
5 En als zij zeer bevreesd werden, en het aangezicht naar de aarde neigden, zeiden zij tot haar: Wat zoekt gij den Levende bij de doden?
6 Hij is hier niet, maar Hij is opgestaan. Gedenkt, hoe Hij tot u gesproken heeft, als Hij nog in Galilea was,
7 Zeggende: De Zoon des mensen moet overgeleverd worden in de handen der zondige mensen, en gekruisigd worden, en ten derden dage wederopstaan.
8 En zij werden indachtig Zijner woorden.
9 En wedergekeerd zijnde van het graf, boodschapten zij al deze dingen aan de elven, en aan al de anderen.
10 En deze waren Maria Magdalena, en Johanna, en Maria, de moeder van Jakobus, en de andere met haar, die dit tot de apostelen zeiden.
11 En haar woorden schenen voor hen als ijdel geklap, en zij geloofden haar niet.
12 Doch Petrus opstaande, liep tot het graf, en nederbukkende, zag hij de linnen doeken, liggende alleen, en ging weg, zich verwonderende bij zichzelven van hetgeen geschied was.
13 En zie, twee van hen gingen op denzelfden dag naar een vlek, dat zestig stadien van Jeruzalem was, welks naam was Emmaus;
14 En zij spraken samen onder elkander van al deze dingen, die er gebeurd waren.
15 En het geschiedde, terwijl zij samen spraken, en elkander ondervraagden, dat Jezus Zelf bij hen kwam, en met hen ging.
16 En hun ogen werden gehouden, dat zij Hem niet kenden.
17 En Hij zeide tot hen: Wat redenen zijn dit, die gij, wandelende, onder elkander verhandelt, en waarom ziet gij droevig?
18 En de een, wiens naam was Kleopas, antwoordende, zeide tot Hem: Zijt Gij alleen een vreemdeling te Jeruzalem, en weet niet de dingen, die deze dagen daarin geschied zijn?
19 En Hij zeide tot hen: Welke? En zij zeiden tot Hem: De dingen aangaande Jezus den Nazarener, Welke een Profeet was, krachtig in werken en woorden, voor God en al het volk.
20 En hoe onze overpriesters en oversten Denzelven overgeleverd hebben tot het oordeel des doods, en Hem gekruisigd hebben.
21 En wij hoopten, dat Hij was Degene, Die Israel verlossen zou. Doch ook, benevens dit alles, is het heden de derde dag, van dat deze dingen geschied zijn.
22 Maar ook sommige vrouwen uit ons hebben ons ontsteld, die vroeg in den morgenstond aan het graf geweest zijn;
23 En Zijn lichaam niet vindende, kwamen zij en zeiden, dat zij ook een gezicht van engelen gezien hadden, die zeggen, dat Hij leeft.
24 En sommigen dergenen, die met ons zijn, gingen heen tot het graf, en bevonden het alzo, gelijk ook de vrouwen gezegd hadden; maar Hem zagen zij niet.
25 En Hij zeide tot hen: O onverstandigen en tragen van hart, om te geloven al hetgeen de profeten gesproken hebben!
26 Moest de Christus niet deze dingen lijden, en alzo in Zijn heerlijkheid ingaan?
27 En begonnen hebbende van Mozes en van al de profeten, legde Hij hun uit, in al de Schriften, hetgeen van Hem geschreven was.
28 En zij kwamen nabij het vlek, daar zij naar toegingen; en Hij hield Zich, alsof Hij verder gaan zou.
29 En zij dwongen Hem, zeggende: Blijf met ons; want het is bij den avond, en de dag is gedaald. En Hij ging in, om met hen te blijven.
30 En het geschiedde, als Hij met hen aanzat, nam Hij het brood, en zegende het, en als Hij het gebroken had, gaf Hij het hun.
31 En hun ogen werden geopend, en zij kenden Hem; en Hij kwam weg uit hun gezicht.
32 En zij zeiden tot elkander: Was ons hart niet brandende in ons, als Hij tot ons sprak op den weg, en als Hij ons de Schriften opende?
33 En zij, opstaande ter zelfder ure, keerden weder naar Jeruzalem, en vonden de elven samenvergaderd, en die met hen waren;
34 Welke zeiden: De Heere is waarlijk opgestaan, en is van Simon gezien.
35 En zij vertelden, hetgeen op den weg geschied was, en hoe Hij hun bekend was geworden in het breken des broods.
36 En als zij van deze dingen spraken, stond Jezus Zelf in het midden van hen, en zeide tot hen: Vrede zij ulieden!
37 En zij verschrikt en zeer bevreesd geworden zijnde, meenden, dat zij een geest zagen.
38 En Hij zeide tot hen: Wat zijt gij ontroerd, en waarom klimmen zulke overleggingen in uw harten?
39 Ziet Mijn handen en Mijn voeten; want Ik ben het Zelf; tast Mij aan, en ziet; want een geest heeft geen vlees en benen, gelijk gij ziet, dat Ik heb.
40 En als Hij dit zeide, toonde Hij hun de handen en de voeten.
41 En toen zij het van blijdschap nog niet geloofden, en zich verwonderden, zeide Hij tot hen: Hebt gij hier iets om te eten?
42 En zij gaven Hem een stuk van een gebraden vis, en van honigraten.
43 En Hij nam het, en at het voor hun ogen.
44 En Hij zeide tot hen: Dit zijn de woorden, die Ik tot u sprak, als Ik nog met u was, namelijk dat het alles moest vervuld worden, wat van Mij geschreven is in de Wet van Mozes, en de Profeten, en Psalmen.
45 Toen opende Hij hun verstand, opdat zij de Schriften verstonden.
46 En zeide tot hen: Alzo is er geschreven, en alzo moest de Christus lijden, en van de doden opstaan ten derden dage.
47 En in Zijn Naam gepredikt worden bekering en vergeving der zonden, onder alle volken, beginnende van Jeruzalem.
48 En gij zijt getuigen van deze dingen.
49 En ziet, Ik zende de belofte Mijns Vaders op u; maar blijft gij in de stad Jeruzalem, totdat gij zult aangedaan zijn met kracht uit de hoogte.
50 En Hij leidde hen buiten tot aan Bethanie, en Zijn handen opheffende, zegende Hij hen.
51 En het geschiedde, als Hij hen zegende, dat Hij van hen scheidde, en werd opgenomen in den hemel.
52 En zij aanbaden Hem, en keerden weder naar Jeruzalem met grote blijdschap.
53 En zij waren allen tijd in den tempel, lovende en dankende God. Amen.