1 En in het vijftiende jaar der regering van den keizer Tiberius, als Pontius Pilatus stadhouder was over Judea, en Herodes een viervorst over Galilea, en Filippus, zijn broeder, een viervorst over Iturea en over het land Trachonitis, en Lysanias een viervorst over Abilene;
2 Onder de hogepriesters Annas en Kajafas, geschiedde het woord Gods tot Johannes, den zoon van Zacharias, in de woestijn.
3 En hij kwam in al het omliggende land der Jordaan, predikende den doop der bekering tot vergeving der zonden.
4 Gelijk geschreven is in het boek der woorden van Jesaja, den profeet, zeggende: De stem des roependen in de woestijn: Bereidt den weg des Heeren, maakt Zijn paden recht!
5 Alle dal zal gevuld worden, en alle berg en heuvel zal vernederd worden, en de kromme wegen zullen tot een rechten weg worden, en de oneffen tot effen wegen.
6 En alle vlees zal de zaligheid Gods zien.
7 Hij zeide dan tot de scharen, die uitkwamen, om van hem gedoopt te worden: Gij adderengebroedsels, wie heeft u aangewezen te vlieden van den toekomenden toorn?
8 Brengt dan vruchten voort der bekering waardig; en begint niet te zeggen bij uzelven: Wij hebben Abraham tot een vader; want ik zeg u, dat God zelfs uit deze stenen Abraham kinderen kan verwekken.
9 En de bijl ligt ook alrede aan den wortel der bomen; alle boom dan, die geen goede vrucht voortbrengt, wordt uitgehouwen, en in het vuur geworpen.
10 En de scharen vraagden hem, zeggende: Wat zullen wij dan doen?
11 En hij, antwoordende, zeide tot hen: Die twee rokken heeft, dele hem mede, die geen heeft; en die spijze heeft, doe desgelijks.
12 En er kwamen ook tollenaars om gedoopt te worden, en zeiden tot hem: Meester! wat zullen wij doen?
13 En hij zeide tot hen: Eist niet meer, dan hetgeen u gezet is.
14 En hem vraagden ook de krijgslieden, zeggende: En wij, wat zullen wij doen? En hij zeide tot hen: Doet niemand overlast, en ontvreemdt niemand het zijne met bedrog, en laat u vergenoegen met uw bezoldigingen.
15 En als het volk verwachtte, en allen in hun harten overleiden van Johannes, of hij niet mogelijk de Christus ware;
16 Zo antwoordde Johannes aan allen, zeggende: Ik doop u wel met water; maar Hij komt, Die sterker is dan ik, Wien ik niet waardig ben den riem van Zijn schoenen te ontbinden; Deze zal u dopen met den Heiligen Geest en met vuur;
17 Wiens wan in Zijn hand is, en Hij zal Zijn dorsvloer doorzuiveren, en de tarwe zal Hij in Zijn schuur samenbrengen; maar het kaf zal Hij met onuitblusselijk vuur verbranden.
18 Hij dan, ook nog vele andere dingen vermanende, verkondigde den volke het Evangelie.
19 Maar als Herodes, de viervorst van hem bestraft werd, om Herodias' wil, de vrouw van Filippus, zijn broeder, en over alle boze stukken, die Herodes deed,
20 Zo heeft hij ook dit nog boven alles daar toegedaan, dat hij Johannes in de gevangenis gesloten heeft.
21 En het geschiedde, toen al het volk gedoopt werd, en Jezus ook gedoopt was, en bad, dat de hemel geopend werd;
22 En dat de Heilige Geest op Hem nederdaalde, in lichamelijke gedaante, gelijk een duif; en dat er een stem geschiedde uit den hemel, zeggende: Gij zijt Mijn geliefde Zoon, in U heb Ik Mijn welbehagen!
23 En Hij, Jezus, begon omtrent dertig jaren oud te wezen, zijnde (alzo men meende) de zoon van Jozef, den zoon van Heli,
24 Den zoon van Matthat, den zoon van Levi, den zoon van Melchi, den zoon van Janna, den zoon van Jozef,
25 Den zoon van Mattathias, den zoon van Amos, den zoon van Naum, den zoon van Esli, den zoon van Naggai,
26 Den zoon van Maath, den zoon van Mattathias, den zoon van Semei, den zoon van Jozef, den zoon van Juda,
27 Den zoon van Johannes, den zoon van Rhesa, den zoon van Zorobabel, den zoon van Salathiel, den zoon van Neri,
28 Den zoon van Melchi, den zoon van Addi, den zoon van Kosam, den zoon van Elmodam, den zoon van Er,
29 Den zoon van Joses, den zoon van Eliezer, den zoon van Jorim, den zoon van Matthat, den zoon van Levi,
30 Den zoon van Simeon, den zoon van Juda, den zoon van Jozef, den zoon van Jonan, den zoon van Eljakim,
31 Den zoon van Meleas, den zoon van Mainan, den zoon van Mattatha, den zoon van Nathan, den zoon van David,
32 Den zoon van Jesse, den zoon van Obed, den zoon van Booz, den zoon van Salmon, den zoon van Nahasson,
33 Den zoon van Aminadab, den zoon van Aram, den zoon van Esrom, den zoon van Fares, den zoon van Juda,
34 Den zoon van Jakob, den zoon van Izak, den zoon van Abraham, den zoon van Thara, den zoon van Nachor,
35 Den zoon van Saruch, den zoon van Ragau, den zoon van Falek, den zoon van Heber, den zoon van Sala,
36 Den zoon van Kainan, den zoon van Arfaxad, den zoon van Sem, den zoon van Noe, den zoon van Lamech,
37 Den zoon van Mathusala, den zoon van Enoch, den zoon van Jared, den zoon van Malaleel, den zoon van Kainan,
38 Den zoon van Enos, den zoon van Seth, den zoon van Adam, den zoon van God.