1 En Jezus, vol des Heiligen Geestes, keerde wederom van de Jordaan, en werd door den Geest geleid in de woestijn;
2 En werd veertig dagen verzocht van den duivel; en at gans niet in die dagen, en als dezelve geeindigd waren, zo hongerde Hem ten laatste.
3 En de duivel zeide tot Hem: Indien Gij Gods Zoon zijt, zeg tot dezen steen, dat hij brood worde.
4 En Jezus antwoordde hem, zeggende: Er is geschreven, dat de mens bij brood alleen niet zal leven, maar bij alle woord Gods.
5 En als Hem de duivel geleid had op een hogen berg, toonde hij Hem al de koninkrijken der wereld, in een ogenblik tijds.
6 En de duivel zeide tot Hem: Ik zal U al deze macht, en de heerlijkheid derzelver koninkrijken geven; want zij is mij overgegeven, en ik geef ze, wien ik ook wil;
7 Indien Gij dan mij zult aanbidden, zo zal het alles Uw zijn.
8 En Jezus, antwoordende, zeide tot hem: Ga weg van Mij, satan, want er is geschreven: Gij zult den Heere, uw God, aanbidden, en Hem alleen dienen.
9 En hij leidde Hem naar Jeruzalem, en stelde Hem op de tinne des tempels, en zeide tot Hem: Indien Gij de Zoon Gods zijt, werp Uzelven van hier nederwaarts;
10 Want er is geschreven, dat Hij Zijn engelen van U bevelen zal, dat zij U bewaren zullen;
11 En dat zij U op de handen nemen zullen, opdat Gij Uw voet niet te eniger tijd aan een steen stoot.
12 En Jezus, antwoordende, zeide tot hem: Er is gezegd: Gij zult den Heere, uw God, niet verzoeken.
13 En als de duivel alle verzoeking voleindigd had, week hij van Hem voor een tijd.
14 En Jezus keerde wederom, door de kracht des Geestes, naar Galilea; en het gerucht van Hem ging uit door het gehele omliggende land.
15 En Hij leerde in hun synagogen, en werd van allen geprezen.
16 En Hij kwam te Nazareth, daar Hij opgevoed was, en ging, naar Zijn gewoonte, op den dag des sabbats in de synagoge; en stond op om te lezen.
17 En Hem werd gegeven het boek van den profeet Jesaja; en als Hij het boek opengedaan had, vond Hij de plaats, daar geschreven was:
18 De Geest des Heeren is op Mij, daarom heeft Hij Mij gezalfd; Hij heeft Mij gezonden, om den armen het Evangelie te verkondigen, om te genezen, die gebroken zijn van hart; (4:19) Om den gevangenen te prediken loslating, en den blinden het gezicht, om de verslagenen heen te zenden in vrijheid;
19 om te prediken het aangename jaar des Heeren.
20 En als Hij het boek toegedaan en den dienaar wedergegeven had, zat Hij neder; en de ogen van allen in de synagoge waren op Hem geslagen.
21 En Hij begon tot hen te zeggen: Heden is deze Schrift in uw oren vervuld.
22 En zij gaven Hem allen getuigenis, en verwonderden zich over de aangename woorden, die uit Zijn mond voortkwamen; en zeiden: Is deze niet de Zoon van Jozef?
23 En Hij zeide tot hen: Gij zult zonder twijfel tot Mij dit spreekwoord zeggen: Medicijnmeester! genees Uzelven; al wat wij gehoord hebben, dat in Kapernaum geschied is, doe dat ook hier in Uw vaderland.
24 En Hij zeide: Voorwaar Ik zeg u, dat geen profeet aangenaam is in zijn vaderland.
25 Maar Ik zeg u in der waarheid: Er waren vele weduwen in Israel in de dagen van Elias, toen de hemel drie jaren en zes maanden gesloten was, zodat er grote hongersnood werd over het gehele land.
26 En tot geen van haar werd Elias gezonden, dan naar Sarepta Sidonis, tot een vrouw, die weduwe was.
27 En er waren vele melaatsen in Israel, ten tijde van den profeet Elisa; en geen van hen werd gereinigd, dan Naaman, de Syrier.
28 En zij werden allen in de synagoge met toorn vervuld, als zij dit hoorden.
29 En opstaande, wierpen zij Hem uit, buiten de stad, en leidden Hem op den top des bergs, op denwelken hun stad gebouwd was, om Hem van de steilte af te werpen.
30 Maar Hij, door het midden van hen doorgegaan zijnde, ging weg.
31 En Hij kwam af te Kapernaum, een stad van Galilea, en leerde hen op de sabbatdagen.
32 En zij versloegen zich over Zijn leer, want Zijn woord was met macht.
33 En in de synagoge was een mens, hebbende een geest eens onreinen duivels; en hij riep uit met grote stemme,
34 Zeggende: Laat af, wat hebben wij met U te doen, Gij Jezus Nazarener? Zijt Gij gekomen, om ons te verderven? Ik ken U, wie Gij zijt, namelijk de Heilige Gods.
35 En Jezus bestrafte hem, zeggende: Zwijg stil, en ga van hem uit. En de duivel, hem in het midden geworpen hebbende, voer van hem uit, zonder hem iets te beschadigen.
36 En er kwam een verbaasdheid over allen; en zij spraken samen tot elkander, zeggende: Wat woord is dit, dat Hij met macht en kracht den onreinen geesten gebiedt, en zij varen uit?
37 En het gerucht van Hem ging uit in alle plaatsen des omliggenden lands.
38 En Jezus, opgestaan zijnde uit de synagoge, ging in het huis van Simon; en Simons vrouws moeder was met een grote koorts bevangen, en zij baden Hem voor haar.
39 En staande boven haar, bestrafte Hij de koorts, en de koorts verliet haar; en zij van stonde aan opstaande, diende henlieden.
40 En als de zon onderging, brachten allen, die kranken hadden, met verscheidene ziekten bevangen, die tot Hem, en Hij leide een iegelijk van hen de handen op, en genas dezelve.
41 En er voeren ook duivelen uit van velen, roepende en zeggende: Gij zijt de Christus, de Zone Gods! En hen bestraffende, liet Hij die niet spreken, omdat zij wisten, dat Hij de Christus was.
42 En als het dag werd, ging Hij uit, en trok naar een woeste plaats; en de scharen zochten Hem, en kwamen tot bij Hem, en hielden Hem op, dat Hij van hen niet zou weggaan.
43 Maar Hij zeide tot hen: Ik moet ook anderen steden het Evangelie van het Koninkrijk Gods verkondigen; want daartoe ben Ik uitgezonden.
44 En Hij predikte in de synagogen van Galilea.