1 En het geschiedde, als de schare op Hem aandrong, om het Woord Gods te horen, dat Hij stond bij het meer Gennesareth.
2 En Hij zag twee schepen aan den oever van het meer liggende, en de vissers waren daaruit gegaan, en spoelden de netten.
3 En Hij ging in een van die schepen, hetwelk van Simon was, en bad hem, dat hij een weinig van het land afstak; en nederzittende, leerde Hij de scharen uit het schip.
4 En als Hij afliet van spreken, zeide Hij tot Simon: Steek af naar de diepte, en werp uw netten uit om te vangen.
5 En Simon antwoordde en zeide tot Hem: Meester, wij hebben den gehelen nacht over gearbeid, en niet gevangen; doch op Uw woord zal ik het net uitwerpen.
6 En als zij dat gedaan hadden, besloten zij een grote menigte vissen, en hun net scheurde.
7 En zij wenkten hun medegenoten, die in het andere schip waren, dat zij hen zouden komen helpen. En zij kwamen, en vulden beide de schepen, zodat zij bijna zonken.
8 En Simon Petrus, dat ziende, viel neder aan de knieen van Jezus, zeggende: Heere! ga uit van mij; want ik ben een zondig mens.
9 Want verbaasdheid had hem bevangen, en allen, die met hem waren, over de vangst der vissen, die zij gevangen hadden;
10 En desgelijks ook Jakobus en Johannes, de zonen van Zebedeus, die medegenoten van Simon waren. En Jezus zeide tot Simon: Vrees niet; van nu aan zult gij mensen vangen.
11 En als zij de schepen aan land gestuurd hadden, verlieten zij alles, en volgden Hem.
12 En het geschiedde, als Hij in een dier steden was, ziet, er was een man vol melaatsheid; en Jezus ziende, viel hij op het aangezicht, en bad Hem, zeggende: Heere! zo Gij wilt, Gij kunt mij reinigen.
13 En Hij, de hand uitstrekkende, raakte hem aan; en zeide: Ik wil, word gereinigd! En terstond ging de melaatsheid van hem.
14 En Hij gebood hem, dat hij het niemand zeggen zou; maar ga heen, zeide Hij, vertoon uzelven den priester, en offer voor uw reiniging, gelijk Mozes geboden heeft, hun tot een getuigenis.
15 Maar het gerucht van Hem ging te meer voort; en vele scharen kwamen samen om Hem te horen, en door Hem genezen te worden van hun krankheden.
16 Maar Hij vertrok in de woestijnen, en bad aldaar.
17 En het geschiedde in een dier dagen, dat Hij leerde, en er zaten Farizeen en leraars der wet, die van alle vlekken van Galilea, en Judea, en Jeruzalem gekomen waren; en de kracht des Heeren was er om hen te genezen.
18 En ziet, enige mannen brachten op een bed een mens, die geraakt was, en zochten hem in te brengen, en voor Hem te leggen.
19 En niet vindende, waardoor zij hem inbrengen mochten, overmits de schare, zo klommen zij op het dak, en lieten hem door de tichelen neder met het beddeken, in het midden, voor Jezus.
20 En Hij ziende hun geloof, zeide tot hem: Mens, uw zonden zijn u vergeven.
21 En de Schriftgeleerden en de Farizeen begonnen te overdenken, zeggende: Wie is Deze, Die gods lastering spreekt? Wie kan de zonden vergeven, dan God alleen?
22 Maar Jezus, hun overdenkingen bekennende, antwoordde en zeide tot hen: Wat overdenkt gij in uw harten?
23 Wat is lichter te zeggen: Uw zonden zijn u vergeven, of te zeggen: Sta op en wandel?
24 Doch opdat gij moogt weten, dat de Zoon des mensen macht heeft op de aarde, de zonde te vergeven (zeide Hij tot den geraakte): Ik zeg u, sta op, en neem uw beddeken op, en ga heen naar uw huis.
25 En hij, terstond voor Hem opstaande, en opgenomen hebbende hetgeen, daar hij op gelegen had, ging heen naar zijn huis, God verheerlijkende.
26 En ontzetting heeft hen allen bevangen, en zij verheerlijkten God, en werden vervuld met vreze, zeggende: Wij hebben heden ongelofelijke dingen gezien.
27 En na dezen ging Hij uit, en zag een tollenaar, met name Levi, zitten in het tolhuis, en zeide tot hem: Volg Mij.
28 En hij, alles verlatende, stond op en volgde Hem.
29 En Levi richtte Hem een groten maaltijd aan, in zijn huis; en er was een grote schare van tollenaren, en van anderen, die met hen aanzaten.
30 En hun Schriftgeleerden en de Farizeen murmureerden tegen Zijn discipelen, zeggende: Waarom eet en drinkt gij met tollenaren en zondaren?
31 En Jezus, antwoordende, zeide tot hen: Die gezond zijn, hebben den medicijnmeester niet van node, maar die ziek zijn.
32 Ik ben niet gekomen om te roepen rechtvaardigen, maar zondaren tot bekering.
33 En zij zeiden tot Hem: Waarom vasten de discipelen van Johannes dikmaals, en doen gebeden, desgelijks ook de discipelen der Farizeen, maar de Uwe eten en drinken?
34 Doch Hij zeide tot hen: Kunt gij de bruiloftskinderen, terwijl de Bruidegom bij hen is, doen vasten?
35 Maar de dagen zullen komen, wanneer de Bruidegom van hen zal weggenomen zijn, dan zullen zij vasten in die dagen.
36 En Hij zeide ook tot hen een gelijkenis: Niemand zet een lap van een nieuw kleed op een oud kleed; anders zo scheurt ook dat nieuwe het oude, en de lap van het nieuwe komt met het oude niet overeen.
37 En niemand doet nieuwen wijn in oude leder zakken; anders zo zal de nieuwe wijn de leder zakken doen bersten, en de wijn zal uitgestort worden, en de leder zakken zullen verderven.
38 Maar nieuwen wijn moet men in nieuwe leder zakken doen, en zij worden beide te zamen behouden.
39 En niemand, die ouden drinkt, begeert terstond nieuwen; want hij zegt: De oude is beter.