1 En het geschiedde op den tweeden eersten sabbat, dat Hij door het gezaaide ging; en Zijn discipelen plukten aren, en aten ze, die wrijvende met de handen.
2 En sommigen der Farizeen zeiden tot hen: Waarom doet gij, wat niet geoorloofd is te doen op de sabbatten?
3 En Jezus, hun antwoordende, zeide: Hebt gij ook dat niet gelezen, hetwelk David deed, wanneer hem hongerde, en dengenen, die met hem waren?
4 Hoe hij ingegaan is in het huis Gods, en de toonbroden genomen en gegeten heeft, en ook gegeven dengenen, die met hem waren, welke niet zijn geoorloofd te eten, dan alleen den priesteren.
5 En Hij zeide tot hen: De Zoon des mensen is een Heere ook van den sabbat.
6 En het geschiedde ook op een anderen sabbat, dat Hij in de synagoge ging, en leerde. En daar was een mens, en zijn rechterhand was dor.
7 En de Schriftgeleerden en de Farizeen namen Hem waar, of Hij op den sabbat genezen zou; opdat zij enige beschuldiging tegen Hem mochten vinden.
8 Doch Hij kende hun gedachten, en zeide tot den mens, die de dorre hand had: Rijs op, en sta in het midden. En hij opgestaan zijnde, stond over einde.
9 Zo zeide dan Jezus tot hen: Ik zal u vragen: Wat is geoorloofd op de sabbatten, goed te doen, of kwaad te doen, een mens te behouden, of te verderven?
10 En hen allen rondom aangezien hebbende, zeide Hij tot den mens: Strek uw hand uit. En hij deed alzo; en zijn hand werd hersteld, gezond gelijk de andere.
11 En zij werden vervuld met uitzinnigheid, en spraken samen met elkander, wat zij Jezus doen zouden.
12 En het geschiedde in die dagen, dat Hij uitging naar den berg, om te bidden, en Hij bleef den nacht over in het gebed tot God.
13 En als het dag was geworden, riep Hij Zijn discipelen tot Zich, en verkoos er twaalf uit hen, die Hij ook apostelen noemde:
14 Namelijk Simon, welken Hij ook Petrus noemde; en Andreas zijn broeder, Jakobus en Johannes, Filippus en Bartholomeus;
15 Mattheus en Thomas, Jakobus, den zoon van Alfeus, en Simon genaamd Zelotes;
16 Judas Jakobi, en Judas Iskariot, die ook de verrader geworden is.
17 En met hen afgekomen zijnde, stond Hij op een vlakke plaats, en met Hem de schare Zijner discipelen, en een grote menigte des volks van geheel Judea en Jeruzalem, en van den zeekant van Tyrus en Sidon; (6:18) Die gekomen waren, om Hem te horen, en om van hun ziekten genezen te worden,
18 en die van onreine geesten gekweld waren; en zij werden genezen.
19 En al de schare zocht Hem aan te raken; want er ging kracht van Hem uit, en Hij genas ze allen.
20 En Hij, Zijn ogen opslaande over Zijn discipelen, zeide: Zalig zijt gij, armen, want uwer is het Koninkrijk Gods.
21 Zalig zijt gij, die nu hongert; want gij zult verzadigd worden. Zalig zijt gij, die nu weent; want gij zult lachen.
22 Zalig zijt gij, wanneer u de mensen haten, en wanneer zij u afscheiden, en smaden, en uw naam als kwaad verwerpen, om des Zoons des mensen wil.
23 Verblijdt u in dien dag, en zijt vrolijk; want, ziet, uw loon is groot in den hemel; want hun vaders deden desgelijks den profeten.
24 Maar wee u, gij rijken, want gij hebt uw troost weg.
25 Wee u, die verzadigd zijt, want gij zult hongeren. Wee u, die nu lacht, want gij zult treuren en wenen.
26 Wee u, wanneer al de mensen wel van u spreken, want hun vaders deden desgelijks den valsen profeten.
27 Maar Ik zeg ulieden, die dit hoort: Hebt uw vijanden lief; doet wel dengenen, die u haten.
28 Zegent degenen, die u vervloeken, en bidt voor degenen, die u geweld doen.
29 Dengene, die u aan de wang slaat, biedt ook de andere; en dengene, die u den mantel neemt, verhindert ook den rok niet te nemen.
30 Maar geeft een iegelijk, die van u begeert; en van dengene, die het uwe neemt, eist niet weder.
31 En gelijk gij wilt, dat u de mensen doen zullen, doet gij hun ook desgelijks.
32 En indien gij liefhebt, die u liefhebben, wat dank hebt gij? Want ook de zondaars hebben lief degenen, die hen liefhebben.
33 En indien gij goed doet dengenen, die u goed doen, wat dank hebt gij? Want ook de zondaars doen hetzelfde.
34 En indien gij leent dengenen, van welke gij hoopt weder te ontvangen, wat dank hebt gij? Want ook de zondaars lenen den zondaren, opdat zij evengelijk weder mogen ontvangen.
35 Maar hebt uw vijanden lief, en doet goed, en leent, zonder iets weder te hopen; en uw loon zal groot zijn, en gij zult kinderen des Allerhoogsten zijn; want Hij is goedertieren over de ondankbaren en bozen.
36 Weest dan barmhartig, gelijk ook uw Vader barmhartig is.
37 En oordeelt niet, en gij zult niet geoordeeld worden; verdoemt niet, en gij zult niet verdoemd worden; laat los, en gij zult losgelaten worden.
38 Geeft, en u zal gegeven worden; een goede, neergedrukte, en geschudde en overlopende maat zal men in uw schoot geven; want met dezelfde maat, waarmede gijlieden meet, zal ulieden wedergemeten worden.
39 En Hij zeide tot hen een gelijkenis: Kan ook wel een blinde een blinde op den weg leiden? Zullen zij niet beiden in de gracht vallen?
40 De discipel is niet boven zijn meester; maar een iegelijk volmaakt discipel zal zijn gelijk zijn meester.
41 En wat ziet gij den splinter, die in uws broeders oog is, en den balk, die in uw eigen oog is, merkt gij niet?
42 Of hoe kunt gij tot uw broeder zeggen: Broeder, laat toe, dat ik den splinter, die in uw oog is, uitdoe; daar gij zelf den balk, die in uw oog is, niet ziet? Gij geveinsde! doe eerst den balk uit uw oog, en dan zult gij bezien, om den splinter uit te doen, die in uws broeders oog is.
43 Want het is geen goede boom, die kwade vrucht voortbrengt, en geen kwade boom, die goede vrucht voortbrengt;
44 Want ieder boom wordt uit zijn eigen vrucht gekend; want men leest geen vijgen van doornen, en men snijdt geen druif van bramen.
45 De goede mens brengt het goede voort uit den goeden schat zijns harten; en de kwade mens brengt het kwade voort uit den kwaden schat zijns harten; want uit den overvloed des harten spreekt zijn mond.
46 En wat noemt gij Mij, Heere, Heere! en doet niet hetgeen Ik zeg?
47 Een iegelijk, die tot Mij komt, en Mijn woorden hoort, en dezelve doet, Ik zal u tonen, wien hij gelijk is.
48 Hij is gelijk een mens, die een huis bouwde, en groef, en verdiepte, en leide het fondament op een steenrots; als nu de hoge vloed kwam, zo sloeg de waterstroom tegen dat huis aan, en kon het niet bewegen; want het was op de steenrots gegrond.
49 Maar die ze gehoord, en niet gedaan zal hebben, is gelijk een mens, die een huis bouwde op de aarde zonder fondament; tegen hetwelk de waterstroom aansloeg, en het viel terstond, en de val van datzelve huis was groot.