1 Nadat Hij nu al Zijn woorden voleindigd had, ten aanhore des volks, ging Hij in te Kapernaum.
2 En een dienstknecht van een zeker hoofdman over honderd, die hem zeer waard was, krank zijnde, lag op zijn sterven.
3 En van Jezus gehoord hebbende, zond hij tot Hem de ouderlingen der Joden, Hem biddende, dat Hij wilde komen, en zijn dienstknecht gezond maken.
4 Dezen nu, tot Jezus gekomen zijnde, baden Hem ernstelijk, zeggende: Hij is waardig, dat Gij hem dat doet;
5 Want hij heeft ons volk lief, en heeft zelf ons de synagoge gebouwd.
6 En Jezus ging met hen. En als Hij nu niet verre van het huis was, zond de hoofdman over honderd tot Hem enige vrienden, en zeide tot Hem: Heere, neem de moeite niet; want ik ben niet waardig, dat Gij onder mijn dak zoudt inkomen.
7 Daarom heb ik ook mijzelven niet waardig geacht, om tot U te komen; maar zeg het met een woord, en mijn knecht zal genezen worden.
8 Want ik ben ook een mens, onder de macht van anderen gesteld, hebbende krijgsknechten onder mij, en ik zeg tot dezen: Ga, en hij gaat; en tot den anderen: Kom! en hij komt; en tot mijn dienstknecht: Doe dat! en hij doet het.
9 En Jezus, dit horende, verwonderde Zich over hem; en Zich omkerende, zeide tot de schare, die Hem volgde: Ik zeg ulieden: Ik heb zo groot een geloof zelfs in Israel niet gevonden.
10 En die gezonden waren, wedergekeerd zijnde in het huis, vonden den kranken dienstknecht gezond.
11 En het geschiedde op den volgenden dag, dat Hij ging naar een stad, genaamd Nain, en met Hem gingen velen van Zijn discipelen, en een grote schare.
12 En als Hij de poort der stad genaakte, zie daar, een dode werd uitgedragen, die een eniggeboren zoon zijner moeder was, en zij was weduwe en een grote schare van de stad was met haar.
13 En de Heere, haar ziende, werd innerlijk met ontferming over haar bewogen, en zeide tot haar: Ween niet.
14 En Hij ging toe, en raakte de baar aan; (de dragers nu stonden stil) en Hij zeide: Jongeling, Ik zeg u, sta op!
15 En de dode zat overeind, en begon te spreken. En Hij gaf hem aan zijn moeder.
16 En vreze beving hen allen, en zij verheerlijkten God, zeggende: Een groot Profeet is onder ons opgestaan, en God heeft Zijn volk bezocht.
17 En dit gerucht van Hem ging uit in geheel Judea, en in al het omliggende land.
18 En de discipelen van Johannes boodschapten hem van al deze dingen.
19 En Johannes, zekere twee van zijn discipelen tot zich geroepen hebbende, zond hen tot Jezus, zeggende: Zijt Gij Degene, Die komen zou, of verwachten wij een anderen?
20 En als de mannen tot Hem gekomen waren, zeiden zij: Johannes de Doper heeft ons tot U afgezonden, zeggende: Zijt Gij, Die komen zou, of verwachten wij een anderen?
21 En in dezelfde ure genas Hij er velen van ziekten en kwalen, en boze geesten; en velen blinden gaf Hij het gezicht.
22 En Jezus, antwoordende, zeide tot hen: Gaat heen, en boodschapt Johannes weder de dingen, die gij gezien en gehoord hebt, namelijk dat de blinden ziende worden, de kreupelen wandelen, de melaatsen gereinigd worden, de doven horen, de doden opgewekt worden, den armen het Evangelie verkondigd wordt.
23 En zalig is hij, die aan Mij niet zal geergerd worden.
24 Als nu de boden van Johannes weggegaan waren, begon Hij tot de scharen van Johannes te zeggen: Wat zijt gij uitgegaan in de woestijn te aanschouwen? Een riet, dat van den wind ginds en weder bewogen wordt?
25 Maar wat zijt gij uitgegaan te zien? Een mens, met zachte klederen bekleed? Ziet, die in heerlijke kleding en wellust zijn, die zijn in de koninklijke hoven.
26 Maar wat zijt gij uitgegaan te zien? Een profeet? Ja, Ik zeg u, ook veel meer dan een profeet.
27 Deze is het, van welken geschreven is: Ziet, Ik zende Mijn engel voor uw aangezicht, die Uw weg voor U heen bereiden zal.
28 Want Ik zeg ulieden: Onder die van vrouwen geboren zijn, is niemand meerder profeet, dan Johannes de Doper; maar de minste in het Koninkrijk Gods is meerder dan hij.
29 En al het volk, Hem horende, en de tollenaars, die met den doop van Johannes gedoopt waren, rechtvaardigden God.
30 Maar de Farizeen en de wetgeleerden hebben den raad Gods tegen zichzelven verworpen, van hem niet gedoopt zijnde.
31 En de Heere zeide: Bij wien zal Ik dan de mensen van dit geslacht vergelijken, en wien zijn zij gelijk?
32 Zij zijn gelijk aan de kinderen, die op de markt zitten, en elkander toeroepen, en zeggen: Wij hebben u op de fluit gespeeld, en gij hebt niet gedanst; wij hebben u klaagliederen gezongen, en gij hebt niet geweend.
33 Want Johannes de Doper is gekomen, noch brood etende, noch wijn drinkende; en gij zegt: Hij heeft den duivel.
34 De Zoon des mensen is gekomen, etende en drinkende, en gij zegt: Ziet daar, een Mens, Die een vraat en wijnzuiper is, een Vriend van tollenaren en zondaren.
35 Doch de wijsheid is gerechtvaardigd geworden van al haar kinderen.
36 En een der Farizeen bad Hem, dat Hij met hem ate; en ingegaan zijnde in des Farizeers huis, zat Hij aan.
37 En ziet, een vrouw in de stad, welke een zondares was, verstaande, dat Hij in des Farizeers huis aanzat, bracht een albasten fles met zalf.
38 En staande achter Zijn voeten, wenende, begon zij Zijn voeten nat te maken met tranen, en zij droogde ze af met het haar van haar hoofd, en kuste Zijn voeten, en zalfde ze met de zalf.
39 En de Farizeer, die Hem genood had, zulks ziende, sprak bij zichzelven, zeggende: Deze, indien Hij een profeet ware, zou wel weten, wat en hoedanige vrouw deze is, die Hem aanraakt; want zij is een zondares.
40 En Jezus antwoordende, zeide tot hem: Simon! Ik heb u wat te zeggen. En hij sprak: Meester! zeg het.
41 Jezus zeide: Een zeker schuldheer had twee schuldenaars; de een was schuldig vijfhonderd penningen, en de andere vijftig;
42 En als zij niet hadden om te betalen, schold hij het hun beiden kwijt. Zeg dan, wie van dezen zal hem meer liefhebben?
43 En Simon, antwoordende, zeide: Ik acht, dat hij het is, dien hij het meeste kwijtgescholden heeft. En Hij zeide tot hem: Gij hebt recht geoordeeld.
44 En Hij, Zich omkerende naar de vrouw, zeide tot Simon: Ziet gij deze vrouw? Ik ben in uw huis gekomen; water hebt gij niet tot Mijn voeten gegeven; maar deze heeft Mijn voeten met tranen nat gemaakt, en met het haar van haar hoofd afgedroogd.
45 Gij hebt Mij geen kus gegeven; maar deze, van dat zij ingekomen is, heeft niet afgelaten Mijn voeten te kussen.
46 Met olie hebt gij Mijn hoofd niet gezalfd; maar deze heeft Mijn voeten met zalf gezalfd.
47 Daarom zeg Ik u: Haar zonden zijn haar vergeven, die vele waren; want zij heeft veel liefgehad; maar dien weinig vergeven wordt, die heeft weinig lief.
48 En Hij zeide tot haar: Uw zonden zijn u vergeven.
49 En die mede aanzaten, begonnen te zeggen bij zichzelven: Wie is Deze, Die ook de zonden vergeeft?
50 Maar Hij zeide tot de vrouw: Uw geloof heeft u behouden; ga heen in vrede.