1 En het geschiedde daarna, dat Hij reisde van de ene stad en vlek tot de andere, predikende en verkondigende het Evangelie van het Koninkrijk Gods; en de twaalven waren met Hem;
2 En sommige vrouwen, die van boze geesten en krankheden genezen waren, namelijk Maria, genaamd Magdalena, van welke zeven duivelen uitgegaan waren;
3 En Johanna, de huisvrouw van Chusas, den rentmeester van Herodes, en Susanna, en vele anderen, die Hem dienden van haar goederen.
4 Als nu een grote schare bijeenvergaderde, en zij van alle steden tot Hem kwamen, zo zeide Hij door gelijkenis:
5 Een zaaier ging uit, om zijn zaad te zaaien; en als hij zaaide, viel het ene bij den weg, en werd vertreden, en de vogelen des hemels aten dat op.
6 En het andere viel op een steenrots, en opgewassen zijnde, is het verdord, omdat het geen vochtigheid had.
7 En het andere viel in het midden van de doornen, en de doornen mede opwassende, verstikten hetzelve.
8 En het andere viel op de goede aarde, en opgewassen zijnde, bracht het honderdvoudige vrucht voort. Dit zeggende, riep Hij: Wie oren heeft, om te horen, die hore.
9 En Zijn discipelen vraagden Hem, zeggende: Wat mag deze gelijkenis wezen?
10 En Hij zeide: U is het gegeven, de verborgenheden van het Koninkrijk Gods te verstaan; maar tot de anderen spreek Ik in gelijkenissen, opdat zij ziende niet zien, en horende niet verstaan.
11 Dit is nu de gelijkenis: Het zaad is het Woord Gods.
12 En die bij den weg bezaaid worden, zijn dezen, die horen; daarna komt de duivel, en neemt het Woord uit hun hart weg, opdat zij niet zouden geloven, en zalig worden.
13 En die op de steenrots bezaaid worden, zijn dezen, die, wanneer zij het gehoord hebben, het Woord met vreugde ontvangen; en dezen hebben geen wortel, die maar voor een tijd geloven, en in den tijd der verzoeking wijken zij af.
14 En dat in de doornen valt, zijn dezen, die gehoord hebben, en heengaande verstikt worden door de zorgvuldigheden, en rijkdom, en wellusten des levens, en voldragen geen vrucht.
15 En dat in de goede aarde valt, zijn dezen, die, het Woord gehoord hebbende, hetzelve in een eerlijk en goed hart bewaren, en in volstandigheid vruchten voortbrengen.
16 En niemand, die een kaars ontsteekt, bedekt dezelve met een vat, of zet ze onder een bed; maar zet ze op een kandelaar, opdat degenen, die inkomen, het licht zien mogen.
17 Want er is niets verborgen, dat niet openbaar zal worden; noch heimelijk, dat niet bekend zal worden, en in het openbaar komen.
18 Ziet dan, hoe gij hoort; want zo wie heeft, dien zal gegeven worden; en zo wie niet heeft, ook hetgeen hij meent te hebben, zal van hem genomen worden.
19 En Zijn moeder en Zijn broeders kwamen tot Hem, en konden bij Hem niet komen, vanwege de schare.
20 En Hem werd geboodschapt van enigen, die zeiden: Uw moeder en Uw broeders staan daar buiten, begerende U te zien.
21 Maar Hij antwoordde en zeide tot hen: Mijn moeder en Mijn broeders zijn dezen, die Gods Woord horen, en datzelve doen.
22 En het geschiedde in een van die dagen, dat Hij in een schip ging, en Zijn discipelen met Hem; en Hij zeide tot hen: Laat ons overvaren aan de andere zijde van het meer. En zij staken af.
23 En als zij voeren, viel Hij in slaap; en er kwam een storm van wind op het meer, en zij werden vol waters, en waren in nood.
24 En zij gingen tot Hem, en wekten Hem op, zeggende: Meester, Meester, wij vergaan! en Hij, opgestaan zijnde, bestrafte den wind en de watergolven, en zij hielden op, en er werd stilte.
25 En Hij zeide tot hen: Waar is uw geloof? Maar zij, bevreesd zijnde, verwonderden zich, zeggende tot elkander: Wie is toch Deze, dat Hij ook de winden en het water gebiedt, en zij zijn Hem gehoorzaam?
26 En zij voeren voort naar het land der Gadarenen, hetwelk is tegenover Galilea.
27 En als Hij aan het land uitgegaan was, ontmoette Hem een zeker man uit de stad, die van over langen tijd met duivelen was bezeten geweest; en was met geen klederen gekleed, en bleef in geen huis, maar in de graven.
28 En hij, Jezus ziende, en zeer roepende, viel voor Hem neder, en zeide met een grote stem: Wat heb ik met U te doen, Jezus, Gij Zone Gods, des Allerhoogsten, ik bid U, dat Gij mij niet pijnigt!
29 Want Hij had den onreinen geest geboden, dat hij van den mens zou uitvaren; want hij had hem menigen tijd bevangen gehad; en hij werd met ketenen en met boeien gebonden, om bewaard te zijn; en hij verbrak de banden, en werd van den duivel gedreven in de woestijnen.
30 En Jezus vraagde hem, zeggende: Welke is uw naam? En hij zeide: Legio. Want vele duivelen waren in hem gevaren.
31 En zij baden Hem, dat Hij hun niet gebieden zou in den afgrond heen te varen.
32 En aldaar was een kudde veler zwijnen, weidende op den berg; en zij baden Hem, dat Hij hun wilde toelaten in dezelve te varen. En Hij liet het hun toe.
33 En de duivelen, uitvarende van den mens, voeren in de zwijnen; en de kudde stortte van de steilte af in het meer; en versmoorde.
34 En die ze weidden, ziende hetgeen geschied was, zijn gevlucht; en heengaande boodschapten het in de stad, en op het land.
35 En zij gingen uit, om te zien hetgeen geschied was, en kwamen tot Jezus, en vonden den mens, van welken de duivelen uitgevaren waren, zittend aan de voeten van Jezus, gekleed en wel bij zijn verstand; en zij werden bevreesd.
36 En ook, die het gezien hadden, verhaalden hun, hoe de bezetene was verlost geworden.
37 En de gehele menigte van het omliggende land der Gadarenen baden Hem, dat Hij van hen wegging; want zij waren met grote vreze bevangen. En Hij, in het schip gegaan zijnde, keerde wederom.
38 En de man, van welken de duivelen uitgevaren waren, bad Hem, dat hij mocht bij Hem zijn. Maar Jezus liet hem van Zich gaan, zeggende:
39 Keer weder naar uw huis, en vertel, wat grote dingen u God gedaan heeft. En hij ging heen door de gehele stad, verkondigende, wat grote dingen Jezus hem gedaan had.
40 En het geschiedde, als Jezus wederkeerde, dat Hem de schare ontving; want zij waren allen Hem verwachtende.
41 En ziet, er kwam een man, wiens naam was Jairus, en hij was een overste der synagoge; en hij viel aan de voeten van Jezus, en bad Hem, dat Hij in zijn huis wilde komen.
42 Want hij had een enige dochter, van omtrent twaalf jaren, en deze lag op haar sterven. En als Hij heenging, zo verdrongen Hem de scharen.
43 En een vrouw, die twaalf jaren lang den vloed des bloeds gehad had, welke al haar leeftocht aan medicijnmeesters ten koste gelegd had; en van niemand had kunnen genezen worden,
44 Van achteren tot Hem komende, raakte den zoom Zijns kleeds aan; en terstond stelpte de vloed haars bloeds.
45 En Jezus zeide: Wie is het, die Mij heeft aangeraakt? En als zij het allen miszaakten, zeide Petrus en die met hem waren: Meester, de scharen drukken en verdringen U, en zegt Gij: Wie is het, die Mij aangeraakt heeft?
46 En Jezus zeide: Iemand heeft Mij aangeraakt; want Ik heb bekend, dat kracht van Mij uitgegaan is.
47 De vrouw nu, ziende, dat zij niet verborgen was, kwam bevende, en voor Hem nedervallende, verklaarde Hem voor al het volk, om wat oorzaak zij Hem aangeraakt had, en hoe zij terstond genezen was.
48 En Hij zeide tot haar: Dochter, wees welgemoed, uw geloof heeft u behouden; ga heen in vrede.
49 Als Hij nog sprak, kwam er een van het huis des oversten der synagoge, zeggende tot hem: Uw dochter is gestorven; zijt den Meester niet moeielijk.
50 Maar Jezus, dat horende, antwoordde hem, zeggende: Vrees niet, geloof alleenlijk, en zij zal behouden worden.
51 En als Hij in het huis kwam, liet Hij niemand inkomen, dan Petrus, en Jakobus, en Johannes, en den vader en de moeder des kinds.
52 En zij schreiden allen, en maakten misbaar over hetzelve. En Hij zeide: Schreit niet; zij is niet gestorven; maar zij slaapt.
53 En zij belachten Hem, wetende, dat zij gestorven was.
54 Maar als Hij ze allen uitgedreven had, greep Hij haar hand en riep, zeggende: Kind, sta op!
55 En haar geest keerde weder, en zij is terstond opgestaan; en Hij gebood, dat men haar te eten geven zoude.
56 En haar ouders ontzetten zich; en Hij beval hun, dat zij niemand zouden zeggen hetgeen geschied was.