1 En Zijn twaalf discipelen samengeroepen hebbende, gaf Hij hun kracht en macht over al de duivelen, en om ziekten te genezen.
2 En Hij zond hen heen, om te prediken het Koninkrijk Gods, en de kranken gezond te maken.
3 En Hij zeide tot hen: Neemt niets mede tot den weg, noch staven, noch male, noch brood, noch geld; noch iemand van u zal twee rokken hebben.
4 En in wat huis gij ook zult ingaan, blijft aldaar, en gaat van daar uit.
5 En zo wie u niet zullen ontvangen, uitgaande van die stad, schudt ook het stof af van uw voeten, tot een getuigenis tegen hen.
6 En zij, uitgaande, doorgingen al de vlekken, verkondigende het Evangelie, en genezende de zieken overal.
7 En Herodes, de viervorst, hoorde al de dingen, die van Hem geschiedden; en was twijfelmoedig, omdat van sommigen gezegd werd, dat Johannes van de doden was opgestaan;
8 En van sommigen, dat Elias verschenen was; en van anderen, dat een profeet van de ouden was opgestaan.
9 En Herodes zeide: Johannes heb ik onthoofd; wie is nu Deze, van Welken ik zulke dingen hoor? En hij zocht Hem te zien.
10 En de apostelen, wedergekeerd zijnde, verhaalden Hem al wat zij gedaan hadden. En Hij nam hen mede en vertrok alleen in een woeste plaats der stad, genaamd Bethsaida.
11 En de scharen, dat verstaande, volgden Hem; en Hij ontving ze, en sprak tot hen van het Koninkrijk Gods; en die genezing van node hadden, maakte Hij gezond.
12 En de dag begon te dalen; en de twaalven, tot Hem komende, zeiden tot Hem: Laat de schare van U, opdat zij, heengaande in de omliggende vlekken en in de dorpen, herberg nemen mogen, en spijze vinden; want wij zijn hier in een woeste plaats.
13 Maar Hij zeide tot hen: Geeft gij hun te eten. En zij zeiden: Wij hebben niet meer dan vijf broden, en twee vissen; tenzij dan dat wij heengaan en spijs kopen voor al dit volk;
14 Want er waren omtrent vijf duizend mannen. Doch Hij zeide tot Zijn discipelen: Doet hen nederzitten bij zaten, elk van vijftig.
15 En zij deden alzo, en deden hen allen nederzitten.
16 En Hij, de vijf broden en de twee vissen genomen hebbende, zag op naar den hemel, en zegende die, en brak ze, en gaf ze den discipelen, om der schare voor te leggen.
17 En zij aten en werden allen verzadigd; en er werd opgenomen, hetgeen hun van de brokken overgeschoten was, twaalf korven.
18 En het geschiedde, als Hij alleen was biddende, dat de discipelen met Hem waren, en Hij vraagde hen, zeggende: Wie zeggen de scharen, dat Ik ben?
19 En zij, antwoordende, zeiden: Johannes de Doper; en anderen: Elias; en anderen: Dat enig profeet van de ouden opgestaan is.
20 En Hij zeide tot hen: Maar gijlieden, wie zegt gij, dat Ik ben? En Petrus, antwoordende, zeide: De Christus Gods.
21 En Hij gebood hun scherpelijk en beval, dat zij dit niemand zeggen zouden;
22 Zeggende: De Zoon des mensen moet veel lijden, en verworpen worden van de ouderlingen, en overpriesters, en Schriftgeleerden, en gedood en ten derden dage opgewekt worden.
23 En Hij zeide tot allen: Zo iemand achter Mij wil komen, die verloochene zichzelven, en neme zijn kruis dagelijks op, en volge Mij.
24 Want zo wie zijn leven behouden wil, die zal het verliezen; maar zo wie zijn leven verliezen zal, om Mijnentwil, die zal het behouden.
25 Want wat baat het een mens, die de gehele wereld zou winnen, en zichzelven verliezen, of schade zijns zelfs lijden?
26 Want zo wie zich Mijns en Mijner woorden zal geschaamd hebben, diens zal de Zoon des mensen Zich schamen, wanneer Hij komen zal in Zijn heerlijkheid, en in de heerlijkheid des Vaders, en der heilige engelen.
27 En Ik zeg u waarlijk: Er zijn sommigen dergenen, die hier staan, die den dood niet zullen smaken, totdat zij het Koninkrijk Gods zullen gezien hebben.
28 En het geschiedde, omtrent acht dagen na deze woorden, dat Hij medenam Petrus, en Johannes, en Jakobus, en klom op den berg, om te bidden.
29 En als Hij bad, werd de gedaante Zijns aangezichts veranderd, en Zijn kleding wit en zeer blinkende.
30 En ziet, twee mannen spraken met Hem, welke waren Mozes en Elias.
31 Dewelke, gezien zijnde in heerlijkheid, zeiden Zijn uitgang, dien Hij zoude volbrengen te Jeruzalem.
32 Petrus nu, en die met hem waren, waren met slaap bezwaard; en ontwaakt zijnde, zagen zij Zijn heerlijkheid, en de twee mannen, die bij Hem stonden.
33 En het geschiedde, als zij van Hem afscheidden, zo zeide Petrus tot Jezus: Meester, het is goed, dat wij hier zijn; en laat ons drie tabernakelen maken, voor U een, en voor Mozes een, en voor Elias een; niet wetende, wat hij zeide.
34 Als hij nu dit zeide, kwam een wolk, en overschaduwde hen; en zij werden bevreesd, als die in de wolk ingingen.
35 En er geschiedde een stem uit de wolk, zeggende: Deze is Mijn geliefde Zoon; hoort Hem!
36 En als de stem geschiedde, zo werd Jezus alleen gevonden. En zij zwegen stil, en verhaalden in die dagen niemand iets van hetgeen zij gezien hadden.
37 En het geschiedde des daags daaraan, als zij van den berg afkwamen, dat Hem een grote schare in het gemoet kwam.
38 En ziet, een man van de schare riep uit, zeggende: Meester, ik bid U, zie toch mijn zoon aan; want hij is mij een eniggeborene.
39 En zie, een geest neemt hem, en van stonde aan roept hij, en hij scheurt hem, dat hij schuimt, en wijkt nauwelijks van hem, en verplettert hem.
40 En ik heb Uw discipelen gebeden, dat zij hem zouden uitwerpen, en zij hebben niet gekund.
41 En Jezus, antwoordende, zeide: O ongelovig en verkeerd geslacht, hoe lang zal Ik nog bij ulieden zijn, en ulieden verdragen? Breng uw zoon hier.
42 En nog, als hij naar Hem toekwam, scheurde hem de duivel, en verscheurde hem; maar Jezus bestrafte den onreinen geest, en maakte het kind gezond, en gaf hem zijn vader weder.
43 En zij werden allen verslagen over de grootdadigheid Gods. En als zij allen zich verwonderden over al de dingen, die Jezus gedaan had, zeide Hij tot Zijn discipelen:
44 Legt gij deze woorden in uw oren: Want de Zoon des mensen zal overgeleverd worden in der mensen handen.
45 Maar zij verstonden dit woord niet, en het was voor hen verborgen, alzo dat zij het niet begrepen; en zij vreesden van dat woord Hem te vragen.
46 En er rees een overlegging onder hen, namelijk, wie van hen de meeste ware.
47 Maar Jezus, ziende de overlegging hunner harten, nam een kindeken, en stelde dat bij Zich;
48 En zeide tot hen: Zo wie dit kindeken ontvangen zal in Mijn Naam, die ontvangt Mij; en zo wie Mij ontvangen zal, ontvangt Hem, Die Mij gezonden heeft. Want die de minste onder u allen is, die zal groot zijn.
49 En Johannes antwoordde en zeide: Meester! wij hebben een gezien, die in Uw Naam de duivelen uitwierp, en wij hebben het hem verboden, omdat hij U met ons niet volgt.
50 En Jezus zeide tot hem: Verbied het niet; want wie tegen ons niet is, die is voor ons.
51 En het geschiedde, als de dagen Zijner opneming vervuld werden, zo richtte Hij Zijn aangezicht, om naar Jeruzalem te reizen.
52 En Hij zond boden uit voor Zijn aangezicht; en zij, heengereisd zijnde, kwamen in een vlek der Samaritanen, om voor Hem herberg te bereiden.
53 En zij ontvingen Hem niet, omdat Zijn aangezicht was als reizende naar Jeruzalem.
54 Als nu Zijn discipelen, Jakobus en Johannes, dat zagen, zeiden zij: Heere, wilt Gij, dat wij zeggen, dat vuur van den hemel nederdale, en dezen verslinde, gelijk ook Elias gedaan heeft?
55 Maar Zich omkerende, bestrafte Hij hen, en zeide: Gij weet niet van hoedanigen geest gij zijt.
56 Want de Zoon des mensen is niet gekomen om der mensen zielen te verderven, maar om te behouden. En zij gingen naar een ander vlek.
57 En het geschiedde op den weg, als zij reisden, dat een tot Hem zeide: Heere, ik zal U volgen, waar Gij ook heengaat.
58 En Jezus zeide tot hem: De vossen hebben holen, en de vogelen des hemels nesten; maar de Zoon des mensen heeft niet, waar Hij het hoofd nederlegge.
59 En Hij zeide tot een anderen: Volg Mij. Doch hij zeide: Heere, laat mij toe, dat ik heenga, en eerst mijn vader begrave.
60 Maar Jezus zeide tot hem: Laat de doden hun doden begraven; doch gij, ga heen en verkondig het Koninkrijk Gods.
61 En ook een ander zeide: Heere, ik zal U volgen; maar laat mij eerst toe, dat ik afscheid neme van degenen, die in mijn huis zijn.
62 En Jezus zeide tot hem: Niemand, die zijn hand aan den ploeg slaat, en ziet naar hetgeen achter is, is bekwaam tot het Koninkrijk Gods.