1 Généalogie de Jésus Christ, fils de David, fils d'Abraham.
2 Abraham engendra Isaac; Isaac engendra Jacob; Jacob engendra Juda et ses frères;
3 Juda engendra de Thamar Pharès et Zara; Pharès engendra Esrom; Esrom engendra Aram;
4 Aram engendra Aminadab; Aminadab engendra Naasson; Naasson engendra Salmon;
5 Salmon engendra Boaz de Rahab; Boaz engendra Obed de Ruth;
6 Obed engendra Isaï; Isaï engendra David. Le roi David engendra Salomon de la femme d'Urie;
7 Salomon engendra Roboam; Roboam engendra Abia; Abia engendra Asa;
8 Asa engendra Josaphat; Josaphat engendra Joram; Joram engendra Ozias;
9 Ozias engendra Joatham; Joatham engendra Achaz; Achaz engendra Ézéchias;
10 Ézéchias engendra Manassé; Manassé engendra Amon; Amon engendra Josias;
11 Josias engendra Jéchonias et ses frères, au temps de la déportation à Babylone.
12 Après la déportation à Babylone, Jéchonias engendra Salathiel; Salathiel engendra Zorobabel;
13 Zorobabel engendra Abiud; Abiud engendra Éliakim; Éliakim engendra Azor;
14 Azor engendra Sadok; Sadok engendra Achim; Achim engendra Éliud;
15 Éliud engendra Éléazar; Éléazar engendra Matthan; Matthan engendra Jacob;
16 Jacob engendra Joseph, l'époux de Marie, de laquelle est né Jésus, qui est appelé Christ.
17 Il y a donc en tout quatorze générations depuis Abraham jusqu'à David, quatorze générations depuis David jusqu'à la déportation à Babylone, et quatorze générations depuis la déportation à Babylone jusqu'au Christ.
18 Voici de quelle manière arriva la naissance de Jésus Christ. Marie, sa mère, ayant été fiancée à Joseph, se trouva enceinte, par la vertu du Saint Esprit, avant qu'ils eussent habité ensemble.
19 Joseph, son époux, qui était un homme de bien et qui ne voulait pas la diffamer, se proposa de rompre secrètement avec elle.
20 Comme il y pensait, voici, un ange du Seigneur lui apparut en songe, et dit: Joseph, fils de David, ne crains pas de prendre avec toi Marie, ta femme, car l'enfant qu'elle a conçu vient du Saint Esprit;
21 elle enfantera un fils, et tu lui donneras le nom de Jésus; c'est lui qui sauvera son peuple de ses péchés.
22 Tout cela arriva afin que s'accomplît ce que le Seigneur avait annoncé par le prophète:
23 Voici, la vierge sera enceinte, elle enfantera un fils, et on lui donnera le nom d'Emmanuel, ce qui signifie Dieu avec nous.
24 Joseph s'étant réveillé fit ce que l'ange du Seigneur lui avait ordonné, et il prit sa femme avec lui.
25 Mais il ne la connut point jusqu'à ce qu'elle eût enfanté un fils, auquel il donna le nom de Jésus.