1 Lorsque Jésus eut achevé de donner ses instructions à ses douze disciples, il partit de là, pour enseigner et prêcher dans les villes du pays.
2 Jean, ayant entendu parler dans sa prison des oeuvres du Christ, lui fit dire par ses disciples:
3 Es-tu celui qui doit venir, ou devons-nous en attendre un autre?
4 Jésus leur répondit: Allez rapporter à Jean ce que vous entendez et ce que vous voyez:
5 les aveugles voient, les boiteux marchent, les lépreux sont purifiés, les sourds entendent, les morts ressuscitent, et la bonne nouvelle est annoncée aux pauvres.
6 Heureux celui pour qui je ne serai pas une occasion de chute!
7 Comme ils s'en allaient, Jésus se mit à dire à la foule, au sujet de Jean: Qu'êtes-vous allés voir au désert? un roseau agité par le vent?
8 Mais, qu'êtes-vous allés voir? un homme vêtu d'habits précieux? Voici, ceux qui portent des habits précieux sont dans les maisons des rois.
9 Qu'êtes-vous donc allés voir? un prophète? Oui, vous dis-je, et plus qu'un prophète.
10 Car c'est celui dont il est écrit: Voici, j'envoie mon messager devant ta face, Pour préparer ton chemin devant toi.
11 Je vous le dis en vérité, parmi ceux qui sont nés de femmes, il n'en a point paru de plus grand que Jean Baptiste. Cependant, le plus petit dans le royaume des cieux est plus grand que lui.
12 Depuis le temps de Jean Baptiste jusqu'à présent, le royaume des cieux est forcé, et ce sont les violents qui s'en s'emparent.
13 Car tous les prophètes et la loi ont prophétisé jusqu'à Jean;
14 et, si vous voulez le comprendre, c'est lui qui est l'Élie qui devait venir.
15 Que celui qui a des oreilles pour entendre entende.
16 A qui comparerai-je cette génération? Elle ressemble à des enfants assis dans des places publiques, et qui, s'adressant à d'autres enfants,
17 disent: Nous vous avons joué de la flûte, et vous n'avez pas dansé; nous avons chanté des complaintes, et vous ne vous êtes pas lamentés.
18 Car Jean est venu, ne mangeant ni ne buvant, et ils disent: Il a un démon.
19 Le Fils de l'homme est venu, mangeant et buvant, et ils disent: C'est un mangeur et un buveur, un ami des publicains et des gens de mauvaise vie. Mais la sagesse a été justifiée par ses oeuvres.
20 Alors il se mit à faire des reproches aux villes dans lesquelles avaient eu lieu la plupart de ses miracles, parce qu'elles ne s'étaient pas repenties.
21 Malheur à toi, Chorazin! malheur à toi, Bethsaïda! car, si les miracles qui ont été faits au milieu de vous avaient été faits dans Tyr et dans Sidon, il y a longtemps qu'elles se seraient repenties, en prenant le sac et la cendre.
22 C'est pourquoi je vous le dis: au jour du jugement, Tyr et Sidon seront traitées moins rigoureusement que vous.
23 Et toi, Capernaüm, seras-tu élevée jusqu'au ciel? Non. Tu seras abaissée jusqu'au séjour des morts; car, si les miracles qui ont été faits au milieu de toi avaient été faits dans Sodome, elle subsisterait encore aujourd'hui.
24 C'est pourquoi je vous le dis: au jour du jugement, le pays de Sodome sera traité moins rigoureusement que toi.
25 En ce temps-là, Jésus prit la parole, et dit: Je te loue, Père, Seigneur du ciel et de la terre, de ce que tu as caché ces choses aux sages et aux intelligents, et de ce que tu les as révélées aux enfants.
26 Oui, Père, je te loue de ce que tu l'as voulu ainsi.
27 Toutes choses m'ont été données par mon Père, et personne ne connaît le Fils, si ce n'est le Père; personne non plus ne connaît le Père, si ce n'est le Fils et celui à qui le Fils veut le révéler.
28 Venez à moi, vous tous qui êtes fatigués et chargés, et je vous donnerai du repos.
29 Prenez mon joug sur vous et recevez mes instructions, car je suis doux et humble de coeur; et vous trouverez du repos pour vos âmes.
30 Car mon joug est doux, et mon fardeau léger.