1 En ce temps-là, Jésus traversa des champs de blé un jour de sabbat. Ses disciples, qui avaient faim, se mirent à arracher des épis et à manger.
2 Les pharisiens, voyant cela, lui dirent: Voici, tes disciples font ce qu'il n'est pas permis de faire pendant le sabbat.
3 Mais Jésus leur répondit: N'avez-vous pas lu ce que fit David, lorsqu'il eut faim, lui et ceux qui étaient avec lui;
4 comment il entra dans la maison de Dieu, et mangea les pains de proposition, qu'il ne lui était pas permis de manger, non plus qu'à ceux qui étaient avec lui, et qui étaient réservés aux sacrificateurs seuls?
5 Ou, n'avez-vous pas lu dans la loi que, les jours de sabbat, les sacrificateurs violent le sabbat dans le temple, sans se rendre coupables?
6 Or, je vous le dis, il y a ici quelque chose de plus grand que le temple.
7 Si vous saviez ce que signifie: Je prends plaisir à la miséricorde, et non aux sacrifices, vous n'auriez pas condamné des innocents.
8 Car le Fils de l'homme est maître du sabbat.
9 Étant parti de là, Jésus entra dans la synagogue.
10 Et voici, il s'y trouvait un homme qui avait la main sèche. Ils demandèrent à Jésus: Est-il permis de faire une guérison les jours de sabbat? C'était afin de pouvoir l'accuser.
11 Il leur répondit: Lequel d'entre vous, s'il n'a qu'une brebis et qu'elle tombe dans une fosse le jour du sabbat, ne la saisira pour l'en retirer?
12 Combien un homme ne vaut-il pas plus qu'une brebis! Il est donc permis de faire du bien les jours de sabbat.
13 Alors il dit à l'homme: Étends ta main. Il l'étendit, et elle devint saine comme l'autre.
14 Les pharisiens sortirent, et ils se consultèrent sur les moyens de le faire périr.
15 Mais Jésus, l'ayant su, s'éloigna de ce lieu. Une grande foule le suivit. Il guérit tous les malades,
16 et il leur recommanda sévèrement de ne pas le faire connaître,
17 afin que s'accomplît ce qui avait été annoncé par Ésaïe, le prophète:
18 Voici mon serviteur que j'ai choisi, Mon bien-aimé en qui mon âme a pris plaisir. Je mettrai mon Esprit sur lui, Et il annoncera la justice aux nations.
19 Il ne contestera point, il ne criera point, Et personne n'entendra sa voix dans les rues.
20 Il ne brisera point le roseau cassé, Et il n'éteindra point le lumignon qui fume, Jusqu'à ce qu'il ait fait triompher la justice.
21 Et les nations espéreront en son nom.
22 Alors on lui amena un démoniaque aveugle et muet, et il le guérit, de sorte que le muet parlait et voyait.
23 Toute la foule étonnée disait: N'est-ce point là le Fils de David?
24 Les pharisiens, ayant entendu cela, dirent: Cet homme ne chasse les démons que par Béelzébul, prince des démons.
25 Comme Jésus connaissait leurs pensées, il leur dit: Tout royaume divisé contre lui-même est dévasté, et toute ville ou maison divisée contre elle-même ne peut subsister.
26 Si Satan chasse Satan, il est divisé contre lui-même; comment donc son royaume subsistera-t-il?
27 Et si moi, je chasse les démons par Béelzébul, vos fils, par qui les chassent-ils? C'est pourquoi ils seront eux-mêmes vos juges.
28 Mais, si c'est par l'Esprit de Dieu que je chasse les démons, le royaume de Dieu est donc venu vers vous.
29 Ou, comment quelqu'un peut-il entrer dans la maison d'un homme fort et piller ses biens, sans avoir auparavant lié cet homme fort? Alors seulement il pillera sa maison.
30 Celui qui n'est pas avec moi est contre moi, et celui qui n'assemble pas avec moi disperse.
31 C'est pourquoi je vous dis: Tout péché et tout blasphème sera pardonné aux hommes, mais le blasphème contre l'Esprit ne sera point pardonné.
32 Quiconque parlera contre le Fils de l'homme, il lui sera pardonné; mais quiconque parlera contre le Saint Esprit, il ne lui sera pardonné ni dans ce siècle ni dans le siècle à venir.
33 Ou dites que l'arbre est bon et que son fruit est bon, ou dites que l'arbre est mauvais et que son fruit est mauvais; car on connaît l'arbre par le fruit.
34 Races de vipères, comment pourriez-vous dire de bonnes choses, méchants comme vous l'êtes? Car c'est de l'abondance du coeur que la bouche parle.
35 L'homme bon tire de bonnes choses de son bon trésor, et l'homme méchant tire de mauvaises choses de son mauvais trésor.
36 Je vous le dis: au jour du jugement, les hommes rendront compte de toute parole vaine qu'ils auront proférée.
37 Car par tes paroles tu seras justifié, et par tes paroles tu seras condamné.
38 Alors quelques-uns des scribes et des pharisiens prirent la parole, et dirent: Maître, nous voudrions te voir faire un miracle.
39 Il leur répondit: Une génération méchante et adultère demande un miracle; il ne lui sera donné d'autre miracle que celui du prophète Jonas.
40 Car, de même que Jonas fut trois jours et trois nuits dans le ventre d'un grand poisson, de même le Fils de l'homme sera trois jours et trois nuits dans le sein de la terre.
41 Les hommes de Ninive se lèveront, au jour du jugement, avec cette génération et la condamneront, parce qu'ils se repentirent à la prédication de Jonas; et voici, il y a ici plus que Jonas.
42 La reine du Midi se lèvera, au jour du jugement, avec cette génération et la condamnera, parce qu'elle vint des extrémités de la terre pour entendre la sagesse de Salomon, et voici, il y a ici plus que Salomon.
43 Lorsque l'esprit impur est sorti d'un homme, il va par des lieux arides, cherchant du repos, et il n'en trouve point.
44 Alors il dit: Je retournerai dans ma maison d'où je suis sorti; et, quand il arrive, il la trouve vide, balayée et ornée.
45 Il s'en va, et il prend avec lui sept autres esprits plus méchants que lui; ils entrent dans la maison, s'y établissent, et la dernière condition de cet homme est pire que la première. Il en sera de même pour cette génération méchante.
46 Comme Jésus s'adressait encore à la foule, voici, sa mère et ses frères, qui étaient dehors, cherchèrent à lui parler.
47 Quelqu'un lui dit: Voici, ta mère et tes frères sont dehors, et ils cherchent à te parler.
48 Mais Jésus répondit à celui qui le lui disait: Qui est ma mère, et qui sont mes frères?
49 Puis, étendant la main sur ses disciples, il dit: Voici ma mère et mes frères.
50 Car, quiconque fait la volonté de mon Père qui est dans les cieux, celui-là est mon frère, et ma soeur, et ma mère.