1 Ce même jour, Jésus sortit de la maison, et s'assit au bord de la mer.
2 Une grande foule s'étant assemblée auprès de lui, il monta dans une barque, et il s'assit. Toute la foule se tenait sur le rivage.
3 Il leur parla en paraboles sur beaucoup de choses, et il dit:
4 Un semeur sortit pour semer. Comme il semait, une partie de la semence tomba le long du chemin: les oiseaux vinrent, et la mangèrent.
5 Une autre partie tomba dans les endroits pierreux, où elle n'avait pas beaucoup de terre: elle leva aussitôt, parce qu'elle ne trouva pas un sol profond;
6 mais, quand le soleil parut, elle fut brûlée et sécha, faute de racines.
7 Une autre partie tomba parmi les épines: les épines montèrent, et l'étouffèrent.
8 Une autre partie tomba dans la bonne terre: elle donna du fruit, un grain cent, un autre soixante, un autre trente.
9 Que celui qui a des oreilles pour entendre entende.
10 Les disciples s'approchèrent, et lui dirent: Pourquoi leur parles-tu en paraboles?
11 Jésus leur répondit: Parce qu'il vous a été donné de connaître les mystères du royaume des cieux, et que cela ne leur a pas été donné.
12 Car on donnera à celui qui a, et il sera dans l'abondance, mais à celui qui n'a pas on ôtera même ce qu'il a.
13 C'est pourquoi je leur parle en paraboles, parce qu'en voyant ils ne voient point, et qu'en entendant ils n'entendent ni ne comprennent.
14 Et pour eux s'accomplit cette prophétie d'Ésaïe: Vous entendrez de vos oreilles, et vous ne comprendrez point; Vous regarderez de vos yeux, et vous ne verrez point.
15 Car le coeur de ce peuple est devenu insensible; Ils ont endurci leurs oreilles, et ils ont fermé leurs yeux, De peur qu'ils ne voient de leurs yeux, qu'ils n'entendent de leurs oreilles, Qu'ils ne comprennent de leur coeur, Qu'ils ne se convertissent, et que je ne les guérisse.
16 Mais heureux sont vos yeux, parce qu'ils voient, et vos oreilles, parce qu'elles entendent!
17 Je vous le dis en vérité, beaucoup de prophètes et de justes ont désiré voir ce que vous voyez, et ne l'ont pas vu, entendre ce que vous entendez, et ne l'ont pas entendu.
18 Vous donc, écoutez ce que signifie la parabole du semeur.
19 Lorsqu'un homme écoute la parole du royaume et ne la comprend pas, le malin vient et enlève ce qui a été semé dans son coeur: cet homme est celui qui a reçu la semence le long du chemin.
20 Celui qui a reçu la semence dans les endroits pierreux, c'est celui qui entend la parole et la reçoit aussitôt avec joie;
21 mais il n'a pas de racines en lui-même, il manque de persistance, et, dès que survient une tribulation ou une persécution à cause de la parole, il y trouve une occasion de chute.
22 Celui qui a reçu la semence parmi les épines, c'est celui qui entend la parole, mais en qui les soucis du siècle et la séduction des richesses étouffent cette parole, et la rendent infructueuse.
23 Celui qui a reçu la semence dans la bonne terre, c'est celui qui entend la parole et la comprend; il porte du fruit, et un grain en donne cent, un autre soixante, un autre trente.
24 Il leur proposa une autre parabole, et il dit: Le royaume des cieux est semblable à un homme qui a semé une bonne semence dans son champ.
25 Mais, pendant que les gens dormaient, son ennemi vint, sema de l'ivraie parmi le blé, et s'en alla.
26 Lorsque l'herbe eut poussé et donné du fruit, l'ivraie parut aussi.
27 Les serviteurs du maître de la maison vinrent lui dire: Seigneur, n'as-tu pas semé une bonne semence dans ton champ? D'où vient donc qu'il y a de l'ivraie?
28 Il leur répondit: C'est un ennemi qui a fait cela. Et les serviteurs lui dirent: Veux-tu que nous allions l'arracher?
29 Non, dit-il, de peur qu'en arrachant l'ivraie, vous ne déraciniez en même temps le blé.
30 Laissez croître ensemble l'un et l'autre jusqu'à la moisson, et, à l'époque de la moisson, je dirai aux moissonneurs: Arrachez d'abord l'ivraie, et liez-la en gerbes pour la brûler, mais amassez le blé dans mon grenier.
31 Il leur proposa une autre parabole, et il dit: Le royaume des cieux est semblable à un grain de sénevé qu'un homme a pris et semé dans son champ.
32 C'est la plus petite de toutes les semences; mais, quand il a poussé, il est plus grand que les légumes et devient un arbre, de sorte que les oiseaux du ciel viennent habiter dans ses branches.
33 Il leur dit cette autre parabole: Le royaume des cieux est semblable à du levain qu'une femme a pris et mis dans trois mesures de farine, jusqu'à ce que la pâte soit toute levée.
34 Jésus dit à la foule toutes ces choses en paraboles, et il ne lui parlait point sans parabole,
35 afin que s'accomplît ce qui avait été annoncé par le prophète: J'ouvrirai ma bouche en paraboles, Je publierai des choses cachées depuis la création du monde.
36 Alors il renvoya la foule, et entra dans la maison. Ses disciples s'approchèrent de lui, et dirent: Explique-nous la parabole de l'ivraie du champ.
37 Il répondit: Celui qui sème la bonne semence, c'est le Fils de l'homme;
38 le champ, c'est le monde; la bonne semence, ce sont les fils du royaume; l'ivraie, ce sont les fils du malin;
39 l'ennemi qui l'a semée, c'est le diable; la moisson, c'est la fin du monde; les moissonneurs, ce sont les anges.
40 Or, comme on arrache l'ivraie et qu'on la jette au feu, il en sera de même à la fin du monde.
41 Le Fils de l'homme enverra ses anges, qui arracheront de son royaume tous les scandales et ceux qui commettent l'iniquité:
42 et ils les jetteront dans la fournaise ardente, où il y aura des pleurs et des grincements de dents.
43 Alors les justes resplendiront comme le soleil dans le royaume de leur Père. Que celui qui a des oreilles pour entendre entende.
44 Le royaume des cieux est encore semblable à un trésor caché dans un champ. L'homme qui l'a trouvé le cache; et, dans sa joie, il va vendre tout ce qu'il a, et achète ce champ.
45 Le royaume des cieux est encore semblable à un marchand qui cherche de belles perles.
46 Il a trouvé une perle de grand prix; et il est allé vendre tout ce qu'il avait, et l'a achetée.
47 Le royaume des cieux est encore semblable à un filet jeté dans la mer et ramassant des poissons de toute espèce.
48 Quand il est rempli, les pêcheurs le tirent; et, après s'être assis sur le rivage, ils mettent dans des vases ce qui est bon, et ils jettent ce qui est mauvais.
49 Il en sera de même à la fin du monde. Les anges viendront séparer les méchants d'avec les justes,
50 et ils les jetteront dans la fournaise ardente, où il y aura des pleurs et des grincements de dents.
51 Avez-vous compris toutes ces choses? -Oui, répondirent-ils.
52 Et il leur dit: C'est pourquoi, tout scribe instruit de ce qui regarde le royaume des cieux est semblable à un maître de maison qui tire de son trésor des choses nouvelles et des choses anciennes.
53 Lorsque Jésus eut achevé ces paraboles, il partit de là.
54 S'étant rendu dans sa patrie, il enseignait dans la synagogue, de sorte que ceux qui l'entendirent étaient étonnés et disaient: D'où lui viennent cette sagesse et ces miracles?
55 N'est-ce pas le fils du charpentier? n'est-ce pas Marie qui est sa mère? Jacques, Joseph, Simon et Jude, ne sont-ils pas ses frères?
56 et ses soeurs ne sont-elles pas toutes parmi nous? D'où lui viennent donc toutes ces choses?
57 Et il était pour eux une occasion de chute. Mais Jésus leur dit: Un prophète n'est méprisé que dans sa patrie et dans sa maison.
58 Et il ne fit pas beaucoup de miracles dans ce lieu, à cause de leur incrédulité.