1 En ce temps-là, Hérode le tétrarque, ayant entendu parler de Jésus, dit à ses serviteurs: C'est Jean Baptiste!
2 Il est ressuscité des morts, et c'est pour cela qu'il se fait par lui des miracles.
3 Car Hérode, qui avait fait arrêter Jean, l'avait lié et mis en prison, à cause d'Hérodias, femme de Philippe, son frère,
4 parce que Jean lui disait: Il ne t'est pas permis de l'avoir pour femme.
5 Il voulait le faire mourir, mais il craignait la foule, parce qu'elle regardait Jean comme un prophète.
6 Or, lorsqu'on célébra l'anniversaire de la naissance d'Hérode, la fille d'Hérodias dansa au milieu des convives, et plut à Hérode,
7 de sorte qu'il promit avec serment de lui donner ce qu'elle demanderait.
8 A l'instigation de sa mère, elle dit: Donne-moi ici, sur un plat, la tête de Jean Baptiste.
9 Le roi fut attristé; mais, à cause de ses serments et des convives, il commanda qu'on la lui donne,
10 et il envoya décapiter Jean dans la prison.
11 Sa tête fut apportée sur un plat, et donnée à la jeune fille, qui la porta à sa mère.
12 Les disciples de Jean vinrent prendre son corps, et l'ensevelirent. Et ils allèrent l'annoncer à Jésus.
13 A cette nouvelle, Jésus partit de là dans une barque, pour se retirer à l'écart dans un lieu désert; et la foule, l'ayant su, sortit des villes et le suivit à pied.
14 Quand il sortit de la barque, il vit une grande foule, et fut ému de compassion pour elle, et il guérit les malades.
15 Le soir étant venu, les disciples s'approchèrent de lui, et dirent: Ce lieu est désert, et l'heure est déjà avancée; renvoie la foule, afin qu'elle aille dans les villages, pour s'acheter des vivres.
16 Jésus leur répondit: Ils n'ont pas besoin de s'en aller; donnez-leur vous-mêmes à manger.
17 Mais ils lui dirent: Nous n'avons ici que cinq pains et deux poissons.
18 Et il dit: Apportez-les-moi.
19 Il fit asseoir la foule sur l'herbe, prit les cinq pains et les deux poissons, et, levant les yeux vers le ciel, il rendit grâces. Puis, il rompit les pains et les donna aux disciples, qui les distribuèrent à la foule.
20 Tous mangèrent et furent rassasiés, et l'on emporta douze paniers pleins des morceaux qui restaient.
21 Ceux qui avaient mangé étaient environ cinq mille hommes, sans les femmes et les enfants.
22 Aussitôt après, il obligea les disciples à monter dans la barque et à passer avant lui de l'autre côté, pendant qu'il renverrait la foule.
23 Quand il l'eut renvoyée, il monta sur la montagne, pour prier à l'écart; et, comme le soir était venu, il était là seul.
24 La barque, déjà au milieu de la mer, était battue par les flots; car le vent était contraire.
25 A la quatrième veille de la nuit, Jésus alla vers eux, marchant sur la mer.
26 Quand les disciples le virent marcher sur la mer, ils furent troublés, et dirent: C'est un fantôme! Et, dans leur frayeur, ils poussèrent des cris.
27 Jésus leur dit aussitôt: Rassurez-vous, c'est moi; n'ayez pas peur!
28 Pierre lui répondit: Seigneur, si c'est toi, ordonne que j'aille vers toi sur les eaux.
29 Et il dit: Viens! Pierre sortit de la barque, et marcha sur les eaux, pour aller vers Jésus.
30 Mais, voyant que le vent était fort, il eut peur; et, comme il commençait à enfoncer, il s'écria: Seigneur, sauve-moi!
31 Aussitôt Jésus étendit la main, le saisit, et lui dit: Homme de peu de foi, pourquoi as-tu douté?
32 Et ils montèrent dans la barque, et le vent cessa.
33 Ceux qui étaient dans la barque vinrent se prosterner devant Jésus, et dirent: Tu es véritablement le Fils de Dieu.
34 Après avoir traversé la mer, ils vinrent dans le pays de Génésareth.
35 Les gens de ce lieu, ayant reconnu Jésus, envoyèrent des messagers dans tous les environs, et on lui amena tous les malades.
36 Ils le prièrent de leur permettre seulement de toucher le bord de son vêtement. Et tous ceux qui le touchèrent furent guéris.