1 Alors des pharisiens et des scribes vinrent de Jérusalem auprès de Jésus, et dirent:
2 Pourquoi tes disciples transgressent-ils la tradition des anciens? Car ils ne se lavent pas les mains, quand ils prennent leurs repas.
3 Il leur répondit: Et vous, pourquoi transgressez-vous le commandement de Dieu au profit de votre tradition?
4 Car Dieu a dit: Honore ton père et ta mère; et: Celui qui maudira son père ou sa mère sera puni de mort.
5 Mais vous, vous dites: Celui qui dira à son père ou à sa mère: Ce dont j'aurais pu t'assister est une offrande à Dieu, n'est pas tenu d'honorer son père ou sa mère.
6 Vous annulez ainsi la parole de Dieu au profit de votre tradition.
7 Hypocrites, Ésaïe a bien prophétisé sur vous, quand il a dit:
8 Ce peuple m'honore des lèvres, Mais son coeur est éloigné de moi.
9 C'est en vain qu'ils m'honorent, en enseignant des préceptes qui sont des commandements d'hommes.
10 Ayant appelé à lui la foule, il lui dit: Écoutez, et comprenez.
11 Ce n'est pas ce qui entre dans la bouche qui souille l'homme; mais ce qui sort de la bouche, c'est ce qui souille l'homme.
12 Alors ses disciples s'approchèrent, et lui dirent: Sais-tu que les pharisiens ont été scandalisés des paroles qu'ils ont entendues?
13 Il répondit: Toute plante que n'a pas plantée mon Père céleste sera déracinée.
14 Laissez-les: ce sont des aveugles qui conduisent des aveugles; si un aveugle conduit un aveugle, ils tomberont tous deux dans une fosse.
15 Pierre, prenant la parole, lui dit: Explique-nous cette parabole.
16 Et Jésus dit: Vous aussi, êtes-vous encore sans intelligence?
17 Ne comprenez-vous pas que tout ce qui entre dans la bouche va dans le ventre, puis est jeté dans les lieux secrets?
18 Mais ce qui sort de la bouche vient du coeur, et c'est ce qui souille l'homme.
19 Car c'est du coeur que viennent les mauvaises pensées, les meurtres, les adultères, les impudicités, les vols, les faux témoignages, les calomnies.
20 Voilà les choses qui souillent l'homme; mais manger sans s'être lavé les mains, cela ne souille point l'homme.
21 Jésus, étant parti de là, se retira dans le territoire de Tyr et de Sidon.
22 Et voici, une femme cananéenne, qui venait de ces contrées, lui cria: Aie pitié de moi, Seigneur, Fils de David! Ma fille est cruellement tourmentée par le démon.
23 Il ne lui répondit pas un mot, et ses disciples s'approchèrent, et lui dirent avec insistance: Renvoie-la, car elle crie derrière nous.
24 Il répondit: Je n'ai été envoyé qu'aux brebis perdues de la maison d'Israël.
25 Mais elle vint se prosterner devant lui, disant: Seigneur, secours-moi!
26 Il répondit: Il n'est pas bien de prendre le pain des enfants, et de le jeter aux petits chiens.
27 Oui, Seigneur, dit-elle, mais les petits chiens mangent les miettes qui tombent de la table de leurs maîtres.
28 Alors Jésus lui dit: Femme, ta foi est grande; qu'il te soit fait comme tu veux. Et, à l'heure même, sa fille fut guérie.
29 Jésus quitta ces lieux, et vint près de la mer de Galilée. Étant monté sur la montagne, il s'y assit.
30 Alors s'approcha de lui une grande foule, ayant avec elle des boiteux, des aveugles, des muets, des estropiés, et beaucoup d'autres malades. On les mit à ses pieds, et il les guérit;
31 en sorte que la foule était dans l'admiration de voir que les muets parlaient, que les estropiés étaient guéris, que les boiteux marchaient, que les aveugles voyaient; et elle glorifiait le Dieu d'Israël.
32 Jésus, ayant appelé ses disciples, dit: Je suis ému de compassion pour cette foule; car voilà trois jours qu'ils sont près de moi, et ils n'ont rien à manger. Je ne veux pas les renvoyer à jeun, de peur que les forces ne leur manquent en chemin.
33 Les disciples lui dirent: Comment nous procurer dans ce lieu désert assez de pains pour rassasier une si grande foule?
34 Jésus leur demanda: Combien avez-vous de pains? Sept, répondirent-ils, et quelques petits poissons.
35 Alors il fit asseoir la foule par terre,
36 prit les sept pains et les poissons, et, après avoir rendu grâces, il les rompit et les donna à ses disciples, qui les distribuèrent à la foule.
37 Tous mangèrent et furent rassasiés, et l'on emporta sept corbeilles pleines des morceaux qui restaient.
38 Ceux qui avaient mangé étaient quatre mille hommes, sans les femmes et les enfants.
39 Ensuite, il renvoya la foule, monta dans la barque, et se rendit dans la contrée de Magadan.