1 Les pharisiens et les sadducéens abordèrent Jésus et, pour l'éprouver, lui demandèrent de leur faire voir un signe venant du ciel.
2 Jésus leur répondit: Le soir, vous dites: Il fera beau, car le ciel est rouge; et le matin:
3 Il y aura de l'orage aujourd'hui, car le ciel est d'un rouge sombre. Vous savez discerner l'aspect du ciel, et vous ne pouvez discerner les signes des temps.
4 Une génération méchante et adultère demande un miracle; il ne lui sera donné d'autre miracle que celui de Jonas. Puis il les quitta, et s'en alla.
5 Les disciples, en passant à l'autre bord, avaient oublié de prendre des pains.
6 Jésus leur dit: Gardez-vous avec soin du levain des pharisiens et des sadducéens.
7 Les disciples raisonnaient en eux-mêmes, et disaient: C'est parce que nous n'avons pas pris de pains.
8 Jésus, l'ayant connu, dit: Pourquoi raisonnez-vous en vous-mêmes, gens de peu de foi, sur ce que vous n'avez pas pris de pains?
9 Etes-vous encore sans intelligence, et ne vous rappelez-vous plus les cinq pains des cinq mille hommes et combien de paniers vous avez emportés,
10 ni les sept pains des quatre mille hommes et combien de corbeilles vous avez emportées?
11 Comment ne comprenez-vous pas que ce n'est pas au sujet de pains que je vous ai parlé? Gardez-vous du levain des pharisiens et des sadducéens.
12 Alors ils comprirent que ce n'était pas du levain du pain qu'il avait dit de se garder, mais de l'enseignement des pharisiens et des sadducéens.
13 Jésus, étant arrivé dans le territoire de Césarée de Philippe, demanda à ses disciples: Qui dit-on que je suis, moi, le Fils de l'homme?
14 Ils répondirent: Les uns disent que tu es Jean Baptiste; les autres, Élie; les autres, Jérémie, ou l'un des prophètes.
15 Et vous, leur dit-il, qui dites-vous que je suis?
16 Simon Pierre répondit: Tu es le Christ, le Fils du Dieu vivant.
17 Jésus, reprenant la parole, lui dit: Tu es heureux, Simon, fils de Jonas; car ce ne sont pas la chair et le sang qui t'ont révélé cela, mais c'est mon Père qui est dans les cieux.
18 Et moi, je te dis que tu es Pierre, et que sur cette pierre je bâtirai mon Église, et que les portes du séjour des morts ne prévaudront point contre elle.
19 Je te donnerai les clefs du royaume des cieux: ce que tu lieras sur la terre sera lié dans les cieux, et ce que tu délieras sur la terre sera délié dans les cieux.
20 Alors il recommanda aux disciples de ne dire à personne qu'il était le Christ.
21 Dès lors Jésus commença à faire connaître à ses disciples qu'il fallait qu'il allât à Jérusalem, qu'il souffrît beaucoup de la part des anciens, des principaux sacrificateurs et des scribes, qu'il fût mis à mort, et qu'il ressuscitât le troisième jour.
22 Pierre, l'ayant pris à part, se mit à le reprendre, et dit: A Dieu ne plaise, Seigneur! Cela ne t'arrivera pas.
23 Mais Jésus, se retournant, dit à Pierre: Arrière de moi, Satan! tu m'es en scandale; car tes pensées ne sont pas les pensées de Dieu, mais celles des hommes.
24 Alors Jésus dit à ses disciples: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge de sa croix, et qu'il me suive.
25 Car celui qui voudra sauver sa vie la perdra, mais celui qui la perdra à cause de moi la trouvera.
26 Et que servirait-il à un homme de gagner tout le monde, s'il perdait son âme? ou, que donnerait un homme en échange de son âme?
27 Car le Fils de l'homme doit venir dans la gloire de son Père, avec ses anges; et alors il rendra à chacun selon ses oeuvres.
28 Je vous le dis en vérité, quelques-uns de ceux qui sont ici ne mourront point, qu'ils n'aient vu le Fils de l'homme venir dans son règne. reino.