1 Six jours après, Jésus prit avec lui Pierre, Jacques, et Jean, son frère, et il les conduisit à l'écart sur une haute montagne.
2 Il fut transfiguré devant eux; son visage resplendit comme le soleil, et ses vêtements devinrent blancs comme la lumière.
3 Et voici, Moïse et Élie leur apparurent, s'entretenant avec lui.
4 Pierre, prenant la parole, dit à Jésus: Seigneur, il est bon que nous soyons ici; si tu le veux, je dresserai ici trois tentes, une pour toi, une pour Moïse, et une pour Élie.
5 Comme il parlait encore, une nuée lumineuse les couvrit. Et voici, une voix fit entendre de la nuée ces paroles: Celui-ci est mon Fils bien-aimé, en qui j'ai mis toute mon affection: écoutez-le!
6 Lorsqu'ils entendirent cette voix, les disciples tombèrent sur leur face, et furent saisis d'une grande frayeur.
7 Mais Jésus, s'approchant, les toucha, et dit: Levez-vous, n'ayez pas peur!
8 Ils levèrent les yeux, et ne virent que Jésus seul.
9 Comme ils descendaient de la montagne, Jésus leur donna cet ordre: Ne parlez à personne de cette vision, jusqu'à ce que le Fils de l'homme soit ressuscité des morts.
10 Les disciples lui firent cette question: Pourquoi donc les scribes disent-ils qu'Élie doit venir premièrement?
11 Il répondit: Il est vrai qu'Élie doit venir, et rétablir toutes choses.
12 Mais je vous dis qu'Élie est déjà venu, qu'ils ne l'ont pas reconnu, et qu'ils l'ont traité comme ils ont voulu. De même le Fils de l'homme souffrira de leur part.
13 Les disciples comprirent alors qu'il leur parlait de Jean Baptiste.
14 Lorsqu'ils furent arrivés près de la foule, un homme vint se jeter à genoux devant Jésus, et dit:
15 Seigneur, aie pitié de mon fils, qui est lunatique, et qui souffre cruellement; il tombe souvent dans le feu, et souvent dans l'eau.
16 Je l'ai amené à tes disciples, et ils n'ont pas pu le guérir.
17 Race incrédule et perverse, répondit Jésus, jusques à quand serai-je avec vous? jusques à quand vous supporterai-je? Amenez-le-moi ici.
18 Jésus parla sévèrement au démon, qui sortit de lui, et l'enfant fut guéri à l'heure même.
19 Alors les disciples s'approchèrent de Jésus, et lui dirent en particulier: Pourquoi n'avons-nous pu chasser ce démon?
20 C'est à cause de votre incrédulité, leur dit Jésus. Je vous le dis en vérité, si vous aviez de la foi comme un grain de sénevé, vous diriez à cette montagne: Transporte-toi d'ici là, et elle se transporterait; rien ne vous serait impossible.
21 Mais cette sorte de démon ne sort que par la prière et par le jeûne.
22 Pendant qu'ils parcouraient la Galilée, Jésus leur dit: Le Fils de l'homme doit être livré entre les mains des hommes;
23 ils le feront mourir, et le troisième jour il ressuscitera. Ils furent profondément attristés.
24 Lorsqu'ils arrivèrent à Capernaüm, ceux qui percevaient les deux drachmes s'adressèrent à Pierre, et lui dirent: Votre maître ne paie-t-il pas les deux drachmes?
25 Oui, dit-il. Et quand il fut entré dans la maison, Jésus le prévint, et dit: Que t'en semble, Simon? Les rois de la terre, de qui perçoivent-ils des tributs ou des impôts? de leurs fils, ou des étrangers?
26 Il lui dit: Des étrangers. Et Jésus lui répondit: Les fils en sont donc exempts.
27 Mais, pour ne pas les scandaliser, va à la mer, jette l'hameçon, et tire le premier poisson qui viendra; ouvre-lui la bouche, et tu trouveras un statère. Prends-le, et donne-le-leur pour moi et pour toi.