1 En ce moment, les disciples s'approchèrent de Jésus, et dirent: Qui donc est le plus grand dans le royaume des cieux?
2 Jésus, ayant appelé un petit enfant, le plaça au milieu d'eux,
3 et dit: Je vous le dis en vérité, si vous ne vous convertissez et si vous ne devenez comme les petits enfants, vous n'entrerez pas dans le royaume des cieux.
4 C'est pourquoi, quiconque se rendra humble comme ce petit enfant sera le plus grand dans le royaume des cieux.
5 Et quiconque reçoit en mon nom un petit enfant comme celui-ci, me reçoit moi-même.
6 Mais, si quelqu'un scandalisait un de ces petits qui croient en moi, il vaudrait mieux pour lui qu'on suspendît à son cou une meule de moulin, et qu'on le jetât au fond de la mer.
7 Malheur au monde à cause des scandales! Car il est nécessaire qu'il arrive des scandales; mais malheur à l'homme par qui le scandale arrive!
8 Si ta main ou ton pied est pour toi une occasion de chute, coupe-les et jette-les loin de toi; mieux vaut pour toi entrer dans la vie boiteux ou manchot, que d'avoir deux pieds ou deux mains et d'être jeté dans le feu éternel.
9 Et si ton oeil est pour toi une occasion de chute, arrache-le et jette-le loin de toi; mieux vaut pour toi entrer dans la vie, n'ayant qu'un oeil, que d'avoir deux yeux et d'être jeté dans le feu de la géhenne.
10 Gardez-vous de mépriser un seul de ces petits; car je vous dis que leurs anges dans les cieux voient continuellement la face de mon Père qui est dans les cieux.
11 Car le Fils de l'homme est venu sauver ce qui était perdu.
12 Que vous en semble? Si un homme a cent brebis, et que l'une d'elles s'égare, ne laisse-t-il pas les quatre-vingt-dix-neuf autres sur les montagnes, pour aller chercher celle qui s'est égarée?
13 Et, s'il la trouve, je vous le dis en vérité, elle lui cause plus de joie que les quatre-vingt-dix-neuf qui ne se sont pas égarées.
14 De même, ce n'est pas la volonté de votre Père qui est dans les cieux qu'il se perde un seul de ces petits.
15 Si ton frère a péché, va et reprends-le entre toi et lui seul. S'il t'écoute, tu as gagné ton frère.
16 Mais, s'il ne t'écoute pas, prends avec toi une ou deux personnes, afin que toute l'affaire se règle sur la déclaration de deux ou de trois témoins.
17 S'il refuse de les écouter, dis-le à l'Église; et s'il refuse aussi d'écouter l'Église, qu'il soit pour toi comme un païen et un publicain.
18 Je vous le dis en vérité, tout ce que vous lierez sur la terre sera lié dans le ciel, et tout ce que vous délierez sur la terre sera délié dans le ciel.
19 Je vous dis encore que, si deux d'entre vous s'accordent sur la terre pour demander une chose quelconque, elle leur sera accordée par mon Père qui est dans les cieux.
20 Car là où deux ou trois sont assemblés en mon nom, je suis au milieu d'eux.
21 Alors Pierre s'approcha de lui, et dit: Seigneur, combien de fois pardonnerai-je à mon frère, lorsqu'il péchera contre moi? Sera-ce jusqu'à sept fois?
22 Jésus lui dit: Je ne te dis pas jusqu'à sept fois, mais jusqu'à septante fois sept fois.
23 C'est pourquoi, le royaume des cieux est semblable à un roi qui voulut faire rendre compte à ses serviteurs.
24 Quand il se mit à compter, on lui en amena un qui devait dix mille talents.
25 Comme il n'avait pas de quoi payer, son maître ordonna qu'il fût vendu, lui, sa femme, ses enfants, et tout ce qu'il avait, et que la dette fût acquittée.
26 Le serviteur, se jetant à terre, se prosterna devant lui, et dit: Seigneur, aie patience envers moi, et je te paierai tout.
27 Ému de compassion, le maître de ce serviteur le laissa aller, et lui remit la dette.
28 Après qu'il fut sorti, ce serviteur rencontra un de ses compagnons qui lui devait cent deniers. Il le saisit et l'étranglait, en disant: Paie ce que tu me dois.
29 Son compagnon, se jetant à terre, le suppliait, disant: Aie patience envers moi, et je te paierai.
30 Mais l'autre ne voulut pas, et il alla le jeter en prison, jusqu'à ce qu'il eût payé ce qu'il devait.
31 Ses compagnons, ayant vu ce qui était arrivé, furent profondément attristés, et ils allèrent raconter à leur maître tout ce qui s'était passé.
32 Alors le maître fit appeler ce serviteur, et lui dit: Méchant serviteur, je t'avais remis en entier ta dette, parce que tu m'en avais supplié;
33 ne devais-tu pas aussi avoir pitié de ton compagnon, comme j'ai eu pitié de toi?
34 Et son maître, irrité, le livra aux bourreaux, jusqu'à ce qu'il eût payé tout ce qu'il devait.
35 C'est ainsi que mon Père céleste vous traitera, si chacun de vous ne pardonne à son frère de tout son coeur.