1 Lorsque Jésus eut achevé ces discours, il quitta la Galilée, et alla dans le territoire de la Judée, au delà du Jourdain.
2 Une grande foule le suivit, et là il guérit les malades.
3 Les pharisiens l'abordèrent, et dirent, pour l'éprouver: Est-il permis à un homme de répudier sa femme pour un motif quelconque?
4 Il répondit: N'avez-vous pas lu que le créateur, au commencement, fit l'homme et la femme
5 et qu'il dit: C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme, et les deux deviendront une seule chair?
6 Ainsi ils ne sont plus deux, mais ils sont une seule chair. Que l'homme donc ne sépare pas ce que Dieu a joint.
7 Pourquoi donc, lui dirent-ils, Moïse a-t-il prescrit de donner à la femme une lettre de divorce et de la répudier?
8 Il leur répondit: C'est à cause de la dureté de votre coeur que Moïse vous a permis de répudier vos femmes; au commencement, il n'en était pas ainsi.
9 Mais je vous dis que celui qui répudie sa femme, sauf pour infidélité, et qui en épouse une autre, commet un adultère.
10 Ses disciples lui dirent: Si telle est la condition de l'homme à l'égard de la femme, il n'est pas avantageux de se marier.
11 Il leur répondit: Tous ne comprennent pas cette parole, mais seulement ceux à qui cela est donné.
12 Car il y a des eunuques qui le sont dès le ventre de leur mère; il y en a qui le sont devenus par les hommes; et il y en a qui se sont rendus tels eux-mêmes, à cause du royaume des cieux. Que celui qui peut comprendre comprenne.
13 Alors on lui amena des petits enfants, afin qu'il leur imposât les mains et priât pour eux. Mais les disciples les repoussèrent.
14 Et Jésus dit: Laissez les petits enfants, et ne les empêchez pas de venir à moi; car le royaume des cieux est pour ceux qui leur ressemblent.
15 Il leur imposa les mains, et il partit de là.
16 Et voici, un homme s'approcha, et dit à Jésus: Maître, que dois-je faire de bon pour avoir la vie éternelle?
17 Il lui répondit: Pourquoi m'interroges-tu sur ce qui est bon? Un seul est le bon. Si tu veux entrer dans la vie, observe les commandements. Lesquels? lui dit-il.
18 Et Jésus répondit: Tu ne tueras point; tu ne commettras point d'adultère; tu ne déroberas point; tu ne diras point de faux témoignage; honore ton père et ta mère;
19 et: tu aimeras ton prochain comme toi-même.
20 Le jeune homme lui dit: J'ai observé toutes ces choses; que me manque-t-il encore?
21 Jésus lui dit: Si tu veux être parfait, va, vends ce que tu possèdes, donne-le aux pauvres, et tu auras un trésor dans le ciel. Puis viens, et suis-moi.
22 Après avoir entendu ces paroles, le jeune homme s'en alla tout triste; car il avait de grands biens.
23 Jésus dit à ses disciples: Je vous le dis en vérité, un riche entrera difficilement dans le royaume des cieux.
24 Je vous le dis encore, il est plus facile à un chameau de passer par le trou d'une aiguille qu'à un riche d'entrer dans le royaume de Dieu.
25 Les disciples, ayant entendu cela, furent très étonnés, et dirent: Qui peut donc être sauvé?
26 Jésus les regarda, et leur dit: Aux hommes cela est impossible, mais à Dieu tout est possible.
27 Pierre, prenant alors la parole, lui dit: Voici, nous avons tout quitté, et nous t'avons suivi; qu'en sera-t-il pour nous?
28 Jésus leur répondit: Je vous le dis en vérité, quand le Fils de l'homme, au renouvellement de toutes choses, sera assis sur le trône de sa gloire, vous qui m'avez suivi, vous serez de même assis sur douze trônes, et vous jugerez les douze tribus d'Israël.
29 Et quiconque aura quitté, à cause de mon nom, ses frères, ou ses soeurs, ou son père, ou sa mère, ou sa femme, ou ses enfants, ou ses terres, ou ses maisons, recevra le centuple, et héritera la vie éternelle.
30 Plusieurs des premiers seront les derniers, et plusieurs des derniers seront les premiers.