1 Car le royaume des cieux est semblable à un maître de maison qui sortit dès le matin, afin de louer des ouvriers pour sa vigne.
2 Il convint avec eux d'un denier par jour, et il les envoya à sa vigne.
3 Il sortit vers la troisième heure, et il en vit d'autres qui étaient sur la place sans rien faire.
4 Il leur dit: Allez aussi à ma vigne, et je vous donnerai ce qui sera raisonnable.
5 Et ils y allèrent. Il sortit de nouveau vers la sixième heure et vers la neuvième, et il fit de même.
6 Étant sorti vers la onzième heure, il en trouva d'autres qui étaient sur la place, et il leur dit: Pourquoi vous tenez-vous ici toute la journée sans rien faire?
7 Ils lui répondirent: C'est que personne ne nous a loués. Allez aussi à ma vigne, leur dit-il.
8 Quand le soir fut venu, le maître de la vigne dit à son intendant: Appelle les ouvriers, et paie-leur le salaire, en allant des derniers aux premiers.
9 Ceux de la onzième heure vinrent, et reçurent chacun un denier.
10 Les premiers vinrent ensuite, croyant recevoir davantage; mais ils reçurent aussi chacun un denier.
11 En le recevant, ils murmurèrent contre le maître de la maison,
12 et dirent: Ces derniers n'ont travaillé qu'une heure, et tu les traites à l'égal de nous, qui avons supporté la fatigue du jour et la chaleur.
13 Il répondit à l'un d'eux: Mon ami, je ne te fais pas tort; n'es-tu pas convenu avec moi d'un denier?
14 Prends ce qui te revient, et va-t'en. Je veux donner à ce dernier autant qu'à toi.
15 Ne m'est-il pas permis de faire de mon bien ce que je veux? Ou vois-tu de mauvais oeil que je sois bon? -
16 Ainsi les derniers seront les premiers, et les premiers seront les derniers.
17 Pendant que Jésus montait à Jérusalem, il prit à part les douze disciples, et il leur dit en chemin:
18 Voici, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes. Ils le condamneront à mort,
19 et ils le livreront aux païens, pour qu'ils se moquent de lui, le battent de verges, et le crucifient; et le troisième jour il ressuscitera.
20 Alors la mère des fils de Zébédée s'approcha de Jésus avec ses fils, et se prosterna, pour lui faire une demande.
21 Il lui dit: Que veux-tu? Ordonne, lui dit-elle, que mes deux fils, que voici, soient assis, dans ton royaume, l'un à ta droite et l'autre à ta gauche.
22 Jésus répondit: Vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire? Nous le pouvons, dirent-ils.
23 Et il leur répondit: Il est vrai que vous boirez ma coupe; mais pour ce qui est d'être assis à ma droite et à ma gauche, cela ne dépend pas de moi, et ne sera donné qu'à ceux à qui mon Père l'a réservé.
24 Les dix, ayant entendu cela, furent indignés contre les deux frères.
25 Jésus les appela, et dit: Vous savez que les chefs des nations les tyrannisent, et que les grands les asservissent.
26 Il n'en sera pas de même au milieu de vous. Mais quiconque veut être grand parmi vous, qu'il soit votre serviteur;
27 et quiconque veut être le premier parmi vous, qu'il soit votre esclave.
28 C'est ainsi que le Fils de l'homme est venu, non pour être servi, mais pour servir et donner sa vie comme la rançon de plusieurs.
29 Lorsqu'ils sortirent de Jéricho, une grande foule suivit Jésus.
30 Et voici, deux aveugles, assis au bord du chemin, entendirent que Jésus passait, et crièrent: Aie pitié de nous, Seigneur, Fils de David!
31 La foule les reprenait, pour les faire taire; mais ils crièrent plus fort: Aie pitié de nous, Seigneur, Fils de David!
32 Jésus s'arrêta, les appela, et dit: Que voulez-vous que je vous fasse?
33 Ils lui dirent: Seigneur, que nos yeux s'ouvrent.
34 Ému de compassion, Jésus toucha leurs yeux; et aussitôt ils recouvrèrent la vue, et le suivirent.