1 Lorsqu'ils approchèrent de Jérusalem, et qu'ils furent arrivés à Bethphagé, vers la montagne des Oliviers, Jésus envoya deux disciples,
2 en leur disant: Allez au village qui est devant vous; vous trouverez aussitôt une ânesse attachée, et un ânon avec elle; détachez-les, et amenez-les-moi.
3 Si, quelqu'un vous dit quelque chose, vous répondrez: Le Seigneur en a besoin. Et à l'instant il les laissera aller.
4 Or, ceci arriva afin que s'accomplît ce qui avait été annoncé par le prophète:
5 Dites à la fille de Sion: Voici, ton roi vient à toi, Plein de douceur, et monté sur un âne, Sur un ânon, le petit d'une ânesse.
6 Les disciples allèrent, et firent ce que Jésus leur avait ordonné.
7 Ils amenèrent l'ânesse et l'ânon, mirent sur eux leurs vêtements, et le firent asseoir dessus.
8 La plupart des gens de la foule étendirent leurs vêtements sur le chemin; d'autres coupèrent des branches d'arbres, et en jonchèrent la route.
9 Ceux qui précédaient et ceux qui suivaient Jésus criaient: Hosanna au Fils de David! Béni soit celui qui vient au nom du Seigneur! Hosanna dans les lieux très hauts!
10 Lorsqu'il entra dans Jérusalem, toute la ville fut émue, et l'on disait: Qui est celui-ci?
11 La foule répondait: C'est Jésus, le prophète, de Nazareth en Galilée.
12 Jésus entra dans le temple de Dieu. Il chassa tous ceux qui vendaient et qui achetaient dans le temple; il renversa les tables des changeurs, et les sièges des vendeurs de pigeons.
13 Et il leur dit: Il est écrit: Ma maison sera appelée une maison de prière. Mais vous, vous en faites une caverne de voleurs.
14 Des aveugles et des boiteux s'approchèrent de lui dans le temple. Et il les guérit.
15 Mais les principaux sacrificateurs et les scribes furent indignés, à la vue des choses merveilleuses qu'il avait faites, et des enfants qui criaient dans le temple: Hosanna au Fils de David!
16 Ils lui dirent: Entends-tu ce qu'ils disent? Oui, leur répondit Jésus. N'avez-vous jamais lu ces paroles: Tu as tiré des louanges de la bouche des enfants et de ceux qui sont à la mamelle?
17 Et, les ayant laissés, il sortit de la ville pour aller à Béthanie, où il passa la nuit.
18 Le matin, en retournant à la ville, il eut faim.
19 Voyant un figuier sur le chemin, il s'en approcha; mais il n'y trouva que des feuilles, et il lui dit: Que jamais fruit ne naisse de toi! Et à l'instant le figuier sécha.
20 Les disciples, qui virent cela, furent étonnés, et dirent: Comment ce figuier est-il devenu sec en un instant?
21 Jésus leur répondit: Je vous le dis en vérité, si vous aviez de la foi et que vous ne doutiez point, non seulement vous feriez ce qui a été fait à ce figuier, mais quand vous diriez à cette montagne: Ote-toi de là et jette-toi dans la mer, cela se ferait.
22 Tout ce que vous demanderez avec foi par la prière, vous le recevrez.
23 Jésus se rendit dans le temple, et, pendant qu'il enseignait, les principaux sacrificateurs et les anciens du peuple vinrent lui dire: Par quelle autorité fais-tu ces choses, et qui t'a donné cette autorité?
24 Jésus leur répondit: Je vous adresserai aussi une question; et, si vous m'y répondez, je vous dirai par quelle autorité je fais ces choses.
25 Le baptême de Jean, d'où venait-il? du ciel, ou des hommes? Mais ils raisonnèrent ainsi entre eux; Si nous répondons: Du ciel, il nous dira: Pourquoi donc n'avez-vous pas cru en lui?
26 Et si nous répondons: Des hommes, nous avons à craindre la foule, car tous tiennent Jean pour un prophète.
27 Alors ils répondirent à Jésus: Nous ne savons. Et il leur dit à son tour: Moi non plus, je ne vous dirai pas par quelle autorité je fais ces choses.
28 Que vous en semble? Un homme avait deux fils; et, s'adressant au premier, il dit: Mon enfant, va travailler aujourd'hui dans ma vigne.
29 Il répondit: Je ne veux pas. Ensuite, il se repentit, et il alla.
30 S'adressant à l'autre, il dit la même chose. Et ce fils répondit: Je veux bien, seigneur. Et il n'alla pas.
31 Lequel des deux a fait la volonté du père? Ils répondirent: Le premier. Et Jésus leur dit: Je vous le dis en vérité, les publicains et les prostituées vous devanceront dans le royaume de Dieu.
32 Car Jean est venu à vous dans la voie de la justice, et vous n'avez pas cru en lui. Mais les publicains et les prostituées ont cru en lui; et vous, qui avez vu cela, vous ne vous êtes pas ensuite repentis pour croire en lui.
33 Écoutez une autre parabole. Il y avait un homme, maître de maison, qui planta une vigne. Il l'entoura d'une haie, y creusa un pressoir, et bâtit une tour; puis il l'afferma à des vignerons, et quitta le pays.
34 Lorsque le temps de la récolte fut arrivé, il envoya ses serviteurs vers les vignerons, pour recevoir le produit de sa vigne.
35 Les vignerons, s'étant saisis de ses serviteurs, battirent l'un, tuèrent l'autre, et lapidèrent le troisième.
36 Il envoya encore d'autres serviteurs, en plus grand nombre que les premiers; et les vignerons les traitèrent de la même manière.
37 Enfin, il envoya vers eux son fils, en disant: Ils auront du respect pour mon fils.
38 Mais, quand les vignerons virent le fils, ils dirent entre eux: Voici l'héritier; venez, tuons-le, et emparons-nous de son héritage.
39 Et ils se saisirent de lui, le jetèrent hors de la vigne, et le tuèrent.
40 Maintenant, lorsque le maître de la vigne viendra, que fera-t-il à ces vignerons?
41 Ils lui répondirent: Il fera périr misérablement ces misérables, et il affermera la vigne à d'autres vignerons, qui lui en donneront le produit au temps de la récolte.
42 Jésus leur dit: N'avez-vous jamais lu dans les Écritures: La pierre qu'ont rejetée ceux qui bâtissaient Est devenue la principale de l'angle; C'est du Seigneur que cela est venu, Et c'est un prodige à nos yeux?
43 C'est pourquoi, je vous le dis, le royaume de Dieu vous sera enlevé, et sera donné à une nation qui en rendra les fruits.
44 Celui qui tombera sur cette pierre s'y brisera, et celui sur qui elle tombera sera écrasé.
45 Après avoir entendu ses paraboles, les principaux sacrificateurs et les pharisiens comprirent que c'était d'eux que Jésus parlait,
46 et ils cherchaient à se saisir de lui; mais ils craignaient la foule, parce qu'elle le tenait pour un prophète.