1 Jésus, prenant la parole, leur parla de nouveau en parabole, et il dit:
2 Le royaume des cieux est semblable à un roi qui fit des noces pour son fils.
3 Il envoya ses serviteurs appeler ceux qui étaient invités aux noces; mais ils ne voulurent pas venir.
4 Il envoya encore d'autres serviteurs, en disant: Dites aux conviés: Voici, j'ai préparé mon festin; mes boeufs et mes bêtes grasses sont tués, tout est prêt, venez aux noces.
5 Mais, sans s'inquiéter de l'invitation, ils s'en allèrent, celui-ci à son champ, celui-là à son trafic;
6 et les autres se saisirent des serviteurs, les outragèrent et les tuèrent.
7 Le roi fut irrité; il envoya ses troupes, fit périr ces meurtriers, et brûla leur ville.
8 Alors il dit à ses serviteurs: Les noces sont prêtes; mais les conviés n'en étaient pas dignes.
9 Allez donc dans les carrefours, et appelez aux noces tous ceux que vous trouverez.
10 Ces serviteurs allèrent dans les chemins, rassemblèrent tous ceux qu'ils trouvèrent, méchants et bons, et la salle des noces fut pleine de convives.
11 Le roi entra pour voir ceux qui étaient à table, et il aperçut là un homme qui n'avait pas revêtu un habit de noces.
12 Il lui dit: Mon ami, comment es-tu entré ici sans avoir un habit de noces? Cet homme eut la bouche fermée.
13 Alors le roi dit aux serviteurs: Liez-lui les pieds et les mains, et jetez-le dans les ténèbres du dehors, où il y aura des pleurs et des grincements de dents.
14 Car il y a beaucoup d'appelés, mais peu d'élus.
15 Alors les pharisiens allèrent se consulter sur les moyens de surprendre Jésus par ses propres paroles.
16 Ils envoyèrent auprès de lui leurs disciples avec les hérodiens, qui dirent: Maître, nous savons que tu es vrai, et que tu enseignes la voie de Dieu selon la vérité, sans t'inquiéter de personne, car tu ne regardes pas à l'apparence des hommes.
17 Dis-nous donc ce qu'il t'en semble: est-il permis, ou non, de payer le tribut à César?
18 Jésus, connaissant leur méchanceté, répondit: Pourquoi me tentez-vous, hypocrites?
19 Montrez-moi la monnaie avec laquelle on paie le tribut. Et ils lui présentèrent un denier.
20 Il leur demanda: De qui sont cette effigie et cette inscription?
21 De César, lui répondirent-ils. Alors il leur dit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu.
22 Étonnés de ce qu'ils entendaient, ils le quittèrent, et s'en allèrent.
23 Le même jour, les sadducéens, qui disent qu'il n'y a point de résurrection, vinrent auprès de Jésus, et lui firent cette question:
24 Maître, Moïse a dit: Si quelqu'un meurt sans enfants, son frère épousera sa veuve, et suscitera une postérité à son frère.
25 Or, il y avait parmi nous sept frères. Le premier se maria, et mourut; et, comme il n'avait pas d'enfants, il laissa sa femme à son frère.
26 Il en fut de même du second, puis du troisième, jusqu'au septième.
27 Après eux tous, la femme mourut aussi.
28 A la résurrection, duquel des sept sera-t-elle donc la femme? Car tous l'ont eue.
29 Jésus leur répondit: Vous êtes dans l'erreur, parce que vous ne comprenez ni les Écritures, ni la puissance de Dieu.
30 Car, à la résurrection, les hommes ne prendront point de femmes, ni les femmes de maris, mais ils seront comme les anges de Dieu dans le ciel.
31 Pour ce qui est de la résurrection des morts, n'avez-vous pas lu ce que Dieu vous a dit:
32 Je suis le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob? Dieu n'est pas Dieu des morts, mais des vivants.
33 La foule, qui écoutait, fut frappée de l'enseignement de Jésus.
34 Les pharisiens, ayant appris qu'il avait réduit au silence les sadducéens, se rassemblèrent,
35 et l'un d'eux, docteur de la loi, lui fit cette question, pour l'éprouver:
36 Maître, quel est le plus grand commandement de la loi?
37 Jésus lui répondit: Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, et de toute ta pensée.
38 C'est le premier et le plus grand commandement.
39 Et voici le second, qui lui est semblable: Tu aimeras ton prochain comme toi-même.
40 De ces deux commandements dépendent toute la loi et les prophètes.
41 Comme les pharisiens étaient assemblés, Jésus les interrogea,
42 en disant: Que pensez-vous du Christ? De qui est-il fils? Ils lui répondirent: De David.
43 Et Jésus leur dit: Comment donc David, animé par l'Esprit, l'appelle-t-il Seigneur, lorsqu'il dit:
44 Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, Jusqu'à ce que je fasse de tes ennemis ton marchepied?
45 Si donc David l'appelle Seigneur, comment est-il son fils?
46 Nul ne put lui répondre un mot. Et, depuis ce jour, personne n'osa plus lui proposer des questions.