1 Comme Jésus s'en allait, au sortir du temple, ses disciples s'approchèrent pour lui en faire remarquer les constructions.
2 Mais il leur dit: Voyez-vous tout cela? Je vous le dis en vérité, il ne restera pas ici pierre sur pierre qui ne soit renversée.
3 Il s'assit sur la montagne des oliviers. Et les disciples vinrent en particulier lui faire cette question: Dis-nous, quand cela arrivera-t-il, et quel sera le signe de ton avènement et de la fin du monde?
4 Jésus leur répondit: Prenez garde que personne ne vous séduise.
5 Car plusieurs viendront sous mon nom, disant: C'est moi qui suis le Christ. Et ils séduiront beaucoup de gens.
6 Vous entendrez parler de guerres et de bruits de guerres: gardez-vous d'être troublés, car il faut que ces choses arrivent. Mais ce ne sera pas encore la fin.
7 Une nation s'élèvera contre une nation, et un royaume contre un royaume, et il y aura, en divers lieux, des famines et des tremblements de terre.
8 Tout cela ne sera que le commencement des douleurs.
9 Alors on vous livrera aux tourments, et l'on vous fera mourir; et vous serez haïs de toutes les nations, à cause de mon nom.
10 Alors aussi plusieurs succomberont, et ils se trahiront, se haïront les uns les autres.
11 Plusieurs faux prophètes s'élèveront, et ils séduiront beaucoup de gens.
12 Et, parce que l'iniquité se sera accrue, la charité du plus grand nombre se refroidira.
13 Mais celui qui persévérera jusqu'à la fin sera sauvé.
14 Cette bonne nouvelle du royaume sera prêchée dans le monde entier, pour servir de témoignage à toutes les nations. Alors viendra la fin.
15 C'est pourquoi, lorsque vous verrez l'abomination de la désolation, dont a parlé le prophète Daniel, établie en lieu saint, -que celui qui lit fasse attention! -
16 alors, que ceux qui seront en Judée fuient dans les montagnes;
17 que celui qui sera sur le toit ne descende pas pour prendre ce qui est dans sa maison;
18 et que celui qui sera dans les champs ne retourne pas en arrière pour prendre son manteau.
19 Malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là!
20 Priez pour que votre fuite n'arrive pas en hiver, ni un jour de sabbat.
21 Car alors, la détresse sera si grande qu'il n'y en a point eu de pareille depuis le commencement du monde jusqu'à présent, et qu'il n'y en aura jamais.
22 Et, si ces jours n'étaient abrégés, personne ne serait sauvé; mais, à cause des élus, ces jours seront abrégés.
23 Si quelqu'un vous dit alors: Le Christ est ici, ou: Il est là, ne le croyez pas.
24 Car il s'élèvera de faux Christs et de faux prophètes; ils feront de grands prodiges et des miracles, au point de séduire, s'il était possible, même les élus.
25 Voici, je vous l'ai annoncé d'avance.
26 Si donc on vous dit: Voici, il est dans le désert, n'y allez pas; voici, il est dans les chambres, ne le croyez pas.
27 Car, comme l'éclair part de l'orient et se montre jusqu'en occident, ainsi sera l'avènement du Fils de l'homme.
28 En quelque lieu que soit le cadavre, là s'assembleront les aigles.
29 Aussitôt après ces jours de détresse, le soleil s'obscurcira, la lune ne donnera plus sa lumière, les étoiles tomberont du ciel, et les puissances des cieux seront ébranlées.
30 Alors le signe du Fils de l'homme paraîtra dans le ciel, toutes les tribus de la terre se lamenteront, et elles verront le Fils de l'homme venant sur les nuées du ciel avec puissance et une grande gloire.
31 Il enverra ses anges avec la trompette retentissante, et ils rassembleront ses élus des quatre vents, depuis une extrémité des cieux jusqu'à l'autre.
32 Instruisez-vous par une comparaison tirée du figuier. Dès que ses branches deviennent tendres, et que les feuilles poussent, vous connaissez que l'été est proche.
33 De même, quand vous verrez toutes ces choses, sachez que le Fils de l'homme est proche, à la porte.
34 Je vous le dis en vérité, cette génération ne passera point, que tout cela n'arrive.
35 Le ciel et la terre passeront, mais mes paroles ne passeront point.
36 Pour ce qui est du jour et de l'heure, personne ne le sait, ni les anges des cieux, ni le Fils, mais le Père seul.
37 Ce qui arriva du temps de Noé arrivera de même à l'avènement du Fils de l'homme.
38 Car, dans les jours qui précédèrent le déluge, les hommes mangeaient et buvaient, se mariaient et mariaient leurs enfants, jusqu'au jour où Noé entra dans l'arche;
39 et ils ne se doutèrent de rien, jusqu'à ce que le déluge vînt et les emportât tous: il en sera de même à l'avènement du Fils de l'homme.
40 Alors, de deux hommes qui seront dans un champ, l'un sera pris et l'autre laissé;
41 de deux femmes qui moudront à la meule, l'une sera prise et l'autre laissée.
42 Veillez donc, puisque vous ne savez pas quel jour votre Seigneur viendra.
43 Sachez-le bien, si le maître de la maison savait à quelle veille de la nuit le voleur doit venir, il veillerait et ne laisserait pas percer sa maison.
44 C'est pourquoi, vous aussi, tenez-vous prêts, car le Fils de l'homme viendra à l'heure où vous n'y penserez pas.
45 Quel est donc le serviteur fidèle et prudent, que son maître a établi sur ses gens, pour leur donner la nourriture au temps convenable?
46 Heureux ce serviteur, que son maître, à son arrivée, trouvera faisant ainsi!
47 Je vous le dis en vérité, il l'établira sur tous ses biens.
48 Mais, si c'est un méchant serviteur, qui dise en lui-même: Mon maître tarde à venir,
49 s'il se met à battre ses compagnons, s'il mange et boit avec les ivrognes,
50 le maître de ce serviteur viendra le jour où il ne s'y attend pas et à l'heure qu'il ne connaît pas,
51 il le mettra en pièces, et lui donnera sa part avec les hypocrites: c'est là qu'il y aura des pleurs et des grincements de dents.