1 Alors le royaume des cieux sera semblable à dix vierges qui, ayant pris leurs lampes, allèrent à la rencontre de l'époux.
2 Cinq d'entre elles étaient folles, et cinq sages.
3 Les folles, en prenant leurs lampes, ne prirent point d'huile avec elles;
4 mais les sages prirent, avec leurs lampes, de l'huile dans des vases.
5 Comme l'époux tardait, toutes s'assoupirent et s'endormirent.
6 Au milieu de la nuit, on cria: Voici l'époux, allez à sa rencontre!
7 Alors toutes ces vierges se réveillèrent, et préparèrent leurs lampes.
8 Les folles dirent aux sages: Donnez-nous de votre huile, car nos lampes s'éteignent.
9 Les sages répondirent: Non; il n'y en aurait pas assez pour nous et pour vous; allez plutôt chez ceux qui en vendent, et achetez-en pour vous.
10 Pendant qu'elles allaient en acheter, l'époux arriva; celles qui étaient prêtes entrèrent avec lui dans la salle des noces, et la porte fut fermée.
11 Plus tard, les autres vierges vinrent, et dirent: Seigneur, Seigneur, ouvre-nous.
12 Mais il répondit: Je vous le dis en vérité, je ne vous connais pas.
13 Veillez donc, puisque vous ne savez ni le jour, ni l'heure.
14 Il en sera comme d'un homme qui, partant pour un voyage, appela ses serviteurs, et leur remit ses biens.
15 Il donna cinq talents à l'un, deux à l'autre, et un au troisième, à chacun selon sa capacité, et il partit.
16 Aussitôt celui qui avait reçu les cinq talents s'en alla, les fit valoir, et il gagna cinq autres talents.
17 De même, celui qui avait reçu les deux talents en gagna deux autres.
18 Celui qui n'en avait reçu qu'un alla faire un creux dans la terre, et cacha l'argent de son maître.
19 Longtemps après, le maître de ces serviteurs revint, et leur fit rendre compte.
20 Celui qui avait reçu les cinq talents s'approcha, en apportant cinq autres talents, et il dit: Seigneur, tu m'as remis cinq talents; voici, j'en ai gagné cinq autres.
21 Son maître lui dit: C'est bien, bon et fidèle serviteur; tu as été fidèle en peu de chose, je te confierai beaucoup; entre dans la joie de ton maître.
22 Celui qui avait reçu les deux talents s'approcha aussi, et il dit: Seigneur, tu m'as remis deux talents; voici, j'en ai gagné deux autres.
23 Son maître lui dit: C'est bien, bon et fidèle serviteur; tu as été fidèle en peu de chose, je te confierai beaucoup; entre dans la joie de ton maître.
24 Celui qui n'avait reçu qu'un talent s'approcha ensuite, et il dit: Seigneur, je savais que tu es un homme dur, qui moissonnes où tu n'as pas semé, et qui amasses où tu n'as pas vanné;
25 j'ai eu peur, et je suis allé cacher ton talent dans la terre; voici, prends ce qui est à toi.
26 Son maître lui répondit: Serviteur méchant et paresseux, tu savais que je moissonne où je n'ai pas semé, et que j'amasse où je n'ai pas vanné;
27 il te fallait donc remettre mon argent aux banquiers, et, à mon retour, j'aurais retiré ce qui est à moi avec un intérêt.
28 Otez-lui donc le talent, et donnez-le à celui qui a les dix talents.
29 Car on donnera à celui qui a, et il sera dans l'abondance, mais à celui qui n'a pas on ôtera même ce qu'il a.
30 Et le serviteur inutile, jetez-le dans les ténèbres du dehors, où il y aura des pleurs et des grincements de dents.
31 Lorsque le Fils de l'homme viendra dans sa gloire, avec tous les anges, il s'assiéra sur le trône de sa gloire.
32 Toutes les nations seront assemblées devant lui. Il séparera les uns d'avec les autres, comme le berger sépare les brebis d'avec les boucs;
33 et il mettra les brebis à sa droite, et les boucs à sa gauche.
34 Alors le roi dira à ceux qui seront à sa droite: Venez, vous qui êtes bénis de mon Père; prenez possession du royaume qui vous a été préparé dès la fondation du monde.
35 Car j'ai eu faim, et vous m'avez donné à manger; j'ai eu soif, et vous m'avez donné à boire; j'étais étranger, et vous m'avez recueilli;
36 j'étais nu, et vous m'avez vêtu; j'étais malade, et vous m'avez visité; j'étais en prison, et vous êtes venus vers moi.
37 Les justes lui répondront: Seigneur, quand t'avons-nous vu avoir faim, et t'avons-nous donné à manger; ou avoir soif, et t'avons-nous donné à boire?
38 Quand t'avons-nous vu étranger, et t'avons-nous recueilli; ou nu, et t'avons-nous vêtu?
39 Quand t'avons-nous vu malade, ou en prison, et sommes-nous allés vers toi?
40 Et le roi leur répondra: Je vous le dis en vérité, toutes les fois que vous avez fait ces choses à l'un de ces plus petits de mes frères, c'est à moi que vous les avez faites.
41 Ensuite il dira à ceux qui seront à sa gauche: Retirez-vous de moi, maudits; allez dans le feu éternel qui a été préparé pour le diable et pour ses anges.
42 Car j'ai eu faim, et vous ne m'avez pas donné à manger; j'ai eu soif, et vous ne m'avez pas donné à boire;
43 j'étais étranger, et vous ne m'avez pas recueilli; j'étais nu, et vous ne m'avez pas vêtu; j'étais malade et en prison, et vous ne m'avez pas visité.
44 Ils répondront aussi: Seigneur, quand t'avons-nous vu ayant faim, ou ayant soif, ou étranger, ou nu, ou malade, ou en prison, et ne t'avons-nous pas assisté?
45 Et il leur répondra: Je vous le dis en vérité, toutes les fois que vous n'avez pas fait ces choses à l'un de ces plus petits, c'est à moi que vous ne les avez pas faites.
46 Et ceux-ci iront au châtiment éternel, mais les justes à la vie éternelle.