1 Lorsque Jésus eut achevé tous ces discours, il dit à ses disciples:
2 Vous savez que la Pâque a lieu dans deux jours, et que le Fils de l'homme sera livré pour être crucifié.
3 Alors les principaux sacrificateurs et les anciens du peuple se réunirent dans la cour du souverain sacrificateur, appelé Caïphe;
4 et ils délibérèrent sur les moyens d'arrêter Jésus par ruse, et de le faire mourir.
5 Mais ils dirent: Que ce ne soit pas pendant la fête, afin qu'il n'y ait pas de tumulte parmi le peuple.
6 Comme Jésus était à Béthanie, dans la maison de Simon le lépreux,
7 une femme s'approcha de lui, tenant un vase d'albâtre, qui renfermait un parfum de grand prix; et, pendant qu'il était à table, elle répandit le parfum sur sa tête.
8 Les disciples, voyant cela, s'indignèrent, et dirent: A quoi bon cette perte?
9 On aurait pu vendre ce parfum très cher, et en donner le prix aux pauvres.
10 Jésus, s'en étant aperçu, leur dit: Pourquoi faites-vous de la peine à cette femme? Elle a fait une bonne action à mon égard;
11 car vous avez toujours des pauvres avec vous, mais vous ne m'avez pas toujours.
12 En répandant ce parfum sur mon corps, elle l'a fait pour ma sépulture.
13 Je vous le dis en vérité, partout où cette bonne nouvelle sera prêchée, dans le monde entier, on racontera aussi en mémoire de cette femme ce qu'elle a fait.
14 Alors l'un des douze, appelé Judas Iscariot, alla vers les principaux sacrificateurs,
15 et dit: Que voulez-vous me donner, et je vous le livrerai? Et ils lui payèrent trente pièces d'argent.
16 Depuis ce moment, il cherchait une occasion favorable pour livrer Jésus.
17 Le premier jour des pains sans levain, les disciples s'adressèrent à Jésus, pour lui dire: Où veux-tu que nous te préparions le repas de la Pâque?
18 Il répondit: Allez à la ville chez un tel, et vous lui direz: Le maître dit: Mon temps est proche; je ferai chez toi la Pâque avec mes disciples.
19 Les disciples firent ce que Jésus leur avait ordonné, et ils préparèrent la Pâque.
20 Le soir étant venu, il se mit à table avec les douze.
21 Pendant qu'ils mangeaient, il dit: Je vous le dis en vérité, l'un de vous me livrera.
22 Ils furent profondément attristés, et chacun se mit à lui dire: Est-ce moi, Seigneur?
23 Il répondit: Celui qui a mis avec moi la main dans le plat, c'est celui qui me livrera.
24 Le Fils de l'homme s'en va, selon ce qui est écrit de lui. Mais malheur à l'homme par qui le Fils de l'homme est livré! Mieux vaudrait pour cet homme qu'il ne fût pas né.
25 Judas, qui le livrait, prit la parole et dit: Est-ce moi, Rabbi? Jésus lui répondit: Tu l'as dit.
26 Pendant qu'ils mangeaient, Jésus prit du pain; et, après avoir rendu grâces, il le rompit, et le donna aux disciples, en disant: Prenez, mangez, ceci est mon corps.
27 Il prit ensuite une coupe; et, après avoir rendu grâces, il la leur donna, en disant: Buvez-en tous;
28 car ceci est mon sang, le sang de l'alliance, qui est répandu pour plusieurs, pour la rémission des péchés.
29 Je vous le dis, je ne boirai plus désormais de ce fruit de la vigne, jusqu'au jour où j'en boirai du nouveau avec vous dans le royaume de mon Père.
30 Après avoir chanté les cantiques, ils se rendirent à la montagne des oliviers.
31 Alors Jésus leur dit: Je serai pour vous tous, cette nuit, une occasion de chute; car il est écrit: Je frapperai le berger, et les brebis du troupeau seront dispersées.
32 Mais, après que je serai ressuscité, je vous précèderai en Galilée.
33 Pierre, prenant la parole, lui dit: Quand tu serais pour tous une occasion de chute, tu ne le seras jamais pour moi.
34 Jésus lui dit: Je te le dis en vérité, cette nuit même, avant que le coq chante, tu me renieras trois fois.
35 Pierre lui répondit: Quand il me faudrait mourir avec toi, je ne te renierai pas. Et tous les disciples dirent la même chose.
36 Là-dessus, Jésus alla avec eux dans un lieu appelé Gethsémané, et il dit aux disciples: Asseyez-vous ici, pendant que je m'éloignerai pour prier.
37 Il prit avec lui Pierre et les deux fils de Zébédée, et il commença à éprouver de la tristesse et des angoisses.
38 Il leur dit alors: Mon âme est triste jusqu'à la mort; restez ici, et veillez avec moi.
39 Puis, ayant fait quelques pas en avant, il se jeta sur sa face, et pria ainsi: Mon Père, s'il est possible, que cette coupe s'éloigne de moi! Toutefois, non pas ce que je veux, mais ce que tu veux.
40 Et il vint vers les disciples, qu'il trouva endormis, et il dit à Pierre: Vous n'avez donc pu veiller une heure avec moi!
41 Veillez et priez, afin que vous ne tombiez pas dans la tentation; l'esprit est bien disposé, mais la chair est faible.
42 Il s'éloigna une seconde fois, et pria ainsi: Mon Père, s'il n'est pas possible que cette coupe s'éloigne sans que je la boive, que ta volonté soit faite!
43 Il revint, et les trouva encore endormis; car leurs yeux étaient appesantis.
44 Il les quitta, et, s'éloignant, il pria pour la troisième fois, répétant les mêmes paroles.
45 Puis il alla vers ses disciples, et leur dit: Vous dormez maintenant, et vous vous reposez! Voici, l'heure est proche, et le Fils de l'homme est livré aux mains des pécheurs.
46 Levez-vous, allons; voici, celui qui me livre s'approche.
47 Comme il parlait encore, voici, Judas, l'un des douze, arriva, et avec lui une foule nombreuse armée d'épées et de bâtons, envoyée par les principaux sacrificateurs et par les anciens du peuple.
48 Celui qui le livrait leur avait donné ce signe: Celui que je baiserai, c'est lui; saisissez-le.
49 Aussitôt, s'approchant de Jésus, il dit: Salut, Rabbi! Et il le baisa.
50 Jésus lui dit: Mon ami, ce que tu es venu faire, fais-le. Alors ces gens s'avancèrent, mirent la main sur Jésus, et le saisirent.
51 Et voici, un de ceux qui étaient avec Jésus étendit la main, et tira son épée; il frappa le serviteur du souverain sacrificateur, et lui emporta l'oreille.
52 Alors Jésus lui dit: Remets ton épée à sa place; car tous ceux qui prendront l'épée périront par l'épée.
53 Penses-tu que je ne puisse pas invoquer mon Père, qui me donnerait à l'instant plus de douze légions d'anges?
54 Comment donc s'accompliraient les Écritures, d'après lesquelles il doit en être ainsi?
55 En ce moment, Jésus dit à la foule: Vous êtes venus, comme après un brigand, avec des épées et des bâtons, pour vous emparer de moi. J'étais tous les jours assis parmi vous, enseignant dans le temple, et vous ne m'avez pas saisi.
56 Mais tout cela est arrivé afin que les écrits des prophètes fussent accomplis. Alors tous les disciples l'abandonnèrent, et prirent la fuite.
57 Ceux qui avaient saisi Jésus l'emmenèrent chez le souverain sacrificateur Caïphe, où les scribes et les anciens étaient assemblés.
58 Pierre le suivit de loin jusqu'à la cour du souverain sacrificateur, y entra, et s'assit avec les serviteurs, pour voir comment cela finirait.
59 Les principaux sacrificateurs et tout le sanhédrin cherchaient quelque faux témoignage contre Jésus, suffisant pour le faire mourir.
60 Mais ils n'en trouvèrent point, quoique plusieurs faux témoins se fussent présentés. Enfin, il en vint deux, qui dirent:
61 Celui-ci a dit: Je puis détruire le temple de Dieu, et le rebâtir en trois jours.
62 Le souverain sacrificateur se leva, et lui dit: Ne réponds-tu rien? Qu'est-ce que ces hommes déposent contre toi?
63 Jésus garda le silence. Et le souverain sacrificateur, prenant la parole, lui dit: Je t'adjure, par le Dieu vivant, de nous dire si tu es le Christ, le Fils de Dieu.
64 Jésus lui répondit: Tu l'as dit. De plus, je vous le déclare, vous verrez désormais le Fils de l'homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
65 Alors le souverain sacrificateur déchira ses vêtements, disant: Il a blasphémé! Qu'avons-nous encore besoin de témoins? Voici, vous venez d'entendre son blasphème. Que vous en semble?
66 Ils répondirent: Il mérite la mort.
67 Là-dessus, ils lui crachèrent au visage, et lui donnèrent des coups de poing et des soufflets en disant:
68 Christ, prophétise; dis-nous qui t'a frappé.
69 Cependant, Pierre était assis dehors dans la cour. Une servante s'approcha de lui, et dit: Toi aussi, tu étais avec Jésus le Galiléen.
70 Mais il le nia devant tous, disant: Je ne sais ce que tu veux dire.
71 Comme il se dirigeait vers la porte, une autre servante le vit, et dit à ceux qui se trouvaient là; Celui-ci était aussi avec Jésus de Nazareth.
72 Il le nia de nouveau, avec serment: Je ne connais pas cet homme.
73 Peu après, ceux qui étaient là, s'étant approchés, dirent à Pierre: Certainement tu es aussi de ces gens-là, car ton langage te fait reconnaître.
74 Alors il se mit à faire des imprécations et à jurer: Je ne connais pas cet homme. Aussitôt le coq chanta.
75 Et Pierre se souvint de la parole que Jésus avait dite: Avant que le coq chante, tu me renieras trois fois. Et étant sorti, il pleura amèrement.