1 Dès que le matin fut venu, tous les principaux sacrificateurs et les anciens du peuple tinrent conseil contre Jésus, pour le faire mourir.
2 Après l'avoir lié, ils l'emmenèrent, et le livrèrent à Ponce Pilate, le gouverneur.
3 Alors Judas, qui l'avait livré, voyant qu'il était condamné, se repentit, et rapporta les trente pièces d'argent aux principaux sacrificateurs et aux anciens,
4 en disant: J'ai péché, en livrant le sang innocent. Ils répondirent: Que nous importe? Cela te regarde.
5 Judas jeta les pièces d'argent dans le temple, se retira, et alla se pendre.
6 Les principaux sacrificateurs les ramassèrent, et dirent: Il n'est pas permis de les mettre dans le trésor sacré, puisque c'est le prix du sang.
7 Et, après en avoir délibéré, ils achetèrent avec cet argent le champ du potier, pour la sépulture des étrangers.
8 C'est pourquoi ce champ a été appelé champ du sang, jusqu'à ce jour.
9 Alors s'accomplit ce qui avait été annoncé par Jérémie, le prophète: Ils ont pris les trente pièces d'argent, la valeur de celui qui a été estimé, qu'on a estimé de la part des enfants d'Israël;
10 et il les ont données pour le champ du potier, comme le Seigneur me l'avait ordonné.
11 Jésus comparut devant le gouverneur. Le gouverneur l'interrogea, en ces termes: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
12 Mais il ne répondit rien aux accusations des principaux sacrificateurs et des anciens.
13 Alors Pilate lui dit: N'entends-tu pas de combien de choses ils t'accusent?
14 Et Jésus ne lui donna de réponse sur aucune parole, ce qui étonna beaucoup le gouverneur.
15 A chaque fête, le gouverneur avait coutume de relâcher un prisonnier, celui que demandait la foule.
16 Ils avaient alors un prisonnier fameux, nommé Barabbas.
17 Comme ils étaient assemblés, Pilate leur dit: Lequel voulez-vous que je vous relâche, Barabbas, ou Jésus, qu'on appelle Christ?
18 Car il savait que c'était par envie qu'ils avaient livré Jésus.
19 Pendant qu'il était assis sur le tribunal, sa femme lui fit dire: Qu'il n'y ait rien entre toi et ce juste; car aujourd'hui j'ai beaucoup souffert en songe à cause de lui.
20 Les principaux sacrificateurs et les anciens persuadèrent à la foule de demander Barabbas, et de faire périr Jésus.
21 Le gouverneur prenant la parole, leur dit: Lequel des deux voulez-vous que je vous relâche? Ils répondirent: Barabbas.
22 Pilate leur dit: Que ferai-je donc de Jésus, qu'on appelle Christ? Tous répondirent: Qu'il soit crucifié!
23 Le gouverneur dit: Mais quel mal a-t-il fait? Et ils crièrent encore plus fort: Qu'il soit crucifié!
24 Pilate, voyant qu'il ne gagnait rien, mais que le tumulte augmentait, prit de l'eau, se lava les mains en présence de la foule, et dit: Je suis innocent du sang de ce juste. Cela vous regarde.
25 Et tout le peuple répondit: Que son sang retombe sur nous et sur nos enfants!
26 Alors Pilate leur relâcha Barabbas; et, après avoir fait battre de verges Jésus, il le livra pour être crucifié.
27 Les soldats du gouverneur conduisirent Jésus dans le prétoire, et ils assemblèrent autour de lui toute la cohorte.
28 Ils lui ôtèrent ses vêtements, et le couvrirent d'un manteau écarlate.
29 Ils tressèrent une couronne d'épines, qu'ils posèrent sur sa tête, et ils lui mirent un roseau dans la main droite; puis, s'agenouillant devant lui, ils le raillaient, en disant: Salut, roi des Juifs!
30 Et ils crachaient contre lui, prenaient le roseau, et frappaient sur sa tête.
31 Après s'être ainsi moqués de lui, ils lui ôtèrent le manteau, lui remirent ses vêtements, et l'emmenèrent pour le crucifier.
32 Lorsqu'ils sortirent, ils rencontrèrent un homme de Cyrène, appelé Simon, et ils le forcèrent à porter la croix de Jésus.
33 Arrivés au lieu nommé Golgotha, ce qui signifie lieu du crâne,
34 ils lui donnèrent à boire du vin mêlé de fiel; mais, quand il l'eut goûté, il ne voulut pas boire.
35 Après l'avoir crucifié, ils se partagèrent ses vêtements, en tirant au sort, afin que s'accomplît ce qui avait été annoncé par le prophète: Ils se sont partagé mes vêtements, et ils ont tiré au sort ma tunique.
36 Puis ils s'assirent, et le gardèrent.
37 Pour indiquer le sujet de sa condamnation, on écrivit au-dessus de sa tête: Celui-ci est Jésus, le roi des Juifs.
38 Avec lui furent crucifiés deux brigands, l'un à sa droite, et l'autre à sa gauche.
39 Les passants l'injuriaient, et secouaient la tête,
40 en disant: Toi qui détruis le temple, et qui le rebâtis en trois jours, sauve-toi toi-même! Si tu es le Fils de Dieu, descends de la croix!
41 Les principaux sacrificateurs, avec les scribes et les anciens, se moquaient aussi de lui, et disaient:
42 Il a sauvé les autres, et il ne peut se sauver lui-même! S'il est roi d'Israël, qu'il descende de la croix, et nous croirons en lui.
43 Il s'est confié en Dieu; que Dieu le délivre maintenant, s'il l'aime. Car il a dit: Je suis Fils de Dieu.
44 Les brigands, crucifiés avec lui, l'insultaient de la même manière.
45 Depuis la sixième heure jusqu'à la neuvième, il y eut des ténèbres sur toute la terre.
46 Et vers la neuvième heure, Jésus s'écria d'une voix forte: Éli, Éli, lama sabachthani? c'est-à-dire: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
47 Quelques-un de ceux qui étaient là, l'ayant entendu, dirent: Il appelle Élie.
48 Et aussitôt l'un d'eux courut prendre une éponge, qu'il remplit de vinaigre, et, l'ayant fixée à un roseau, il lui donna à boire.
49 Mais les autres disaient: Laisse, voyons si Élie viendra le sauver.
50 Jésus poussa de nouveau un grand cri, et rendit l'esprit.
51 Et voici, le voile du temple se déchira en deux, depuis le haut jusqu'en bas, la terre trembla, les rochers se fendirent,
52 les sépulcres s'ouvrirent, et plusieurs corps des saints qui étaient morts ressuscitèrent.
53 Étant sortis des sépulcres, après la résurrection de Jésus, ils entrèrent dans la ville sainte, et apparurent à un grand nombre de personnes.
54 Le centenier et ceux qui étaient avec lui pour garder Jésus, ayant vu le tremblement de terre et ce qui venait d'arriver, furent saisis d'une grande frayeur, et dirent: Assurément, cet homme était Fils de Dieu.
55 Il y avait là plusieurs femmes qui regardaient de loin; qui avaient accompagné Jésus depuis la Galilée, pour le servir.
56 Parmi elles étaient Marie de Magdala, Marie, mère de Jacques et de Joseph, et la mère des fils de Zébédée.
57 Le soir étant venu, arriva un homme riche d'Arimathée, nommé Joseph, lequel était aussi disciple de Jésus.
58 Il se rendit vers Pilate, et demanda le corps de Jésus. Et Pilate ordonna de le remettre.
59 Joseph prit le corps, l'enveloppa d'un linceul blanc,
60 et le déposa dans un sépulcre neuf, qu'il s'était fait tailler dans le roc. Puis il roula une grande pierre à l'entrée du sépulcre, et il s'en alla.
61 Marie de Magdala et l'autre Marie étaient là, assises vis-à-vis du sépulcre.
62 Le lendemain, qui était le jour après la préparation, les principaux sacrificateurs et les pharisiens allèrent ensemble auprès de Pilate,
63 et dirent: Seigneur, nous nous souvenons que cet imposteur a dit, quand il vivait encore: Après trois jours je ressusciterai.
64 Ordonne donc que le sépulcre soit gardé jusqu'au troisième jour, afin que ses disciples ne viennent pas dérober le corps, et dire au peuple: Il est ressuscité des morts. Cette dernière imposture serait pire que la première.
65 Pilate leur dit: Vous avez une garde; allez, gardez-le comme vous l'entendrez.
66 Ils s'en allèrent, et s'assurèrent du sépulcre au moyen de la garde, après avoir scellé la pierre.