1 Après le sabbat, à l'aube du premier jour de la semaine, Marie de Magdala et l'autre Marie allèrent voir le sépulcre.
2 Et voici, il y eut un grand tremblement de terre; car un ange du Seigneur descendit du ciel, vint rouler la pierre, et s'assit dessus.
3 Son aspect était comme l'éclair, et son vêtement blanc comme la neige.
4 Les gardes tremblèrent de peur, et devinrent comme morts.
5 Mais l'ange prit la parole, et dit aux femmes: Pour vous, ne craignez pas; car je sais que vous cherchez Jésus qui a été crucifié.
6 Il n'est point ici; il est ressuscité, comme il l'avait dit. Venez, voyez le lieu où il était couché,
7 et allez promptement dire à ses disciples qu'il est ressuscité des morts. Et voici, il vous précède en Galilée: c'est là que vous le verrez. Voici, je vous l'ai dit.
8 Elles s'éloignèrent promptement du sépulcre, avec crainte et avec une grande joie, et elles coururent porter la nouvelle aux disciples.
9 Et voici, Jésus vint à leur rencontre, et dit: Je vous salue. Elles s'approchèrent pour saisir ses pieds, et elles se prosternèrent devant lui.
10 Alors Jésus leur dit: Ne craignez pas; allez dire à mes frères de se rendre en Galilée: c'est là qu'ils me verront.
11 Pendant qu'elles étaient en chemin, quelques hommes de la garde entrèrent dans la ville, et annoncèrent aux principaux sacrificateurs tout ce qui était arrivé.
12 Ceux-ci, après s'être assemblés avec les anciens et avoir tenu conseil, donnèrent aux soldats une forte somme d'argent,
13 en disant: Dites: Ses disciples sont venus de nuit le dérober, pendant que nous dormions.
14 Et si le gouverneur l'apprend, nous l'apaiserons, et nous vous tirerons de peine.
15 Les soldats prirent l'argent, et suivirent les instructions qui leur furent données. Et ce bruit s'est répandu parmi les Juifs, jusqu'à ce jour.
16 Les onze disciples allèrent en Galilée, sur la montagne que Jésus leur avait désignée.
17 Quand ils le virent, ils se prosternèrent devant lui. Mais quelques-uns eurent des doutes.
18 Jésus, s'étant approché, leur parla ainsi: Tout pouvoir m'a été donné dans le ciel et sur la terre.
19 Allez, faites de toutes les nations des disciples, les baptisant au nom du Père, du Fils et du Saint Esprit,
20 et enseignez-leur à observer tout ce que je vous ai prescrit. Et voici, je suis avec vous tous les jours, jusqu'à la fin du monde.