1 En ce temps-là parut Jean Baptiste, prêchant dans le désert de Judée.
2 Il disait: Repentez-vous, car le royaume des cieux est proche.
3 Jean est celui qui avait été annoncé par Ésaïe, le prophète, lorsqu'il dit: C'est ici la voix de celui qui crie dans le désert: Préparez le chemin du Seigneur, Aplanissez ses sentiers.
4 Jean avait un vêtement de poils de chameau, et une ceinture de cuir autour des reins. Il se nourrissait de sauterelles et de miel sauvage.
5 Les habitants de Jérusalem, de toute la Judée et de tout le pays des environs du Jourdain, se rendaient auprès de lui;
6 et, confessant leurs péchés, ils se faisaient baptiser par lui dans le fleuve du Jourdain.
7 Mais, voyant venir à son baptême beaucoup de pharisiens et de sadducéens, il leur dit: Races de vipères, qui vous a appris à fuir la colère à venir?
8 Produisez donc du fruit digne de la repentance,
9 et ne prétendez pas dire en vous-mêmes: Nous avons Abraham pour père! Car je vous déclare que de ces pierres-ci Dieu peut susciter des enfants à Abraham.
10 Déjà la cognée est mise à la racine des arbres: tout arbre donc qui ne produit pas de bons fruits sera coupé et jeté au feu.
11 Moi, je vous baptise d'eau, pour vous amener à la repentance; mais celui qui vient après moi est plus puissant que moi, et je ne suis pas digne de porter ses souliers. Lui, il vous baptisera du Saint Esprit et de feu.
12 Il a son van à la main; il nettoiera son aire, et il amassera son blé dans le grenier, mais il brûlera la paille dans un feu qui ne s'éteint point.
13 Alors Jésus vint de la Galilée au Jourdain vers Jean, pour être baptisé par lui.
14 Mais Jean s'y opposait, en disant: C'est moi qui ai besoin d'être baptisé par toi, et tu viens à moi!
15 Jésus lui répondit: Laisse faire maintenant, car il est convenable que nous accomplissions ainsi tout ce qui est juste. Et Jean ne lui résista plus.
16 Dès que Jésus eut été baptisé, il sortit de l'eau. Et voici, les cieux s'ouvrirent, et il vit l'Esprit de Dieu descendre comme une colombe et venir sur lui.
17 Et voici, une voix fit entendre des cieux ces paroles: Celui-ci est mon Fils bien-aimé, en qui j'ai mis toute mon affection.