1 Alors Jésus fut emmené par l'Esprit dans le désert, pour être tenté par le diable.
2 Après avoir jeûné quarante jours et quarante nuits, il eut faim.
3 Le tentateur, s'étant approché, lui dit: Si tu es Fils de Dieu, ordonne que ces pierres deviennent des pains.
4 Jésus répondit: Il est écrit: L'homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu.
5 Le diable le transporta dans la ville sainte, le plaça sur le haut du temple,
6 et lui dit: Si tu es Fils de Dieu, jette-toi en bas; car il est écrit: Il donnera des ordres à ses anges à ton sujet; Et ils te porteront sur les mains, De peur que ton pied ne heurte contre une pierre.
7 Jésus lui dit: Il est aussi écrit: Tu ne tenteras point le Seigneur, ton Dieu.
8 Le diable le transporta encore sur une montagne très élevée, lui montra tous les royaumes du monde et leur gloire,
9 et lui dit: Je te donnerai toutes ces choses, si tu te prosternes et m'adores.
10 Jésus lui dit: Retire-toi, Satan! Car il est écrit: Tu adoreras le Seigneur, ton Dieu, et tu le serviras lui seul.
11 Alors le diable le laissa. Et voici, des anges vinrent auprès de Jésus, et le servaient.
12 Jésus, ayant appris que Jean avait été livré, se retira dans la Galilée.
13 Il quitta Nazareth, et vint demeurer à Capernaüm, située près de la mer, dans le territoire de Zabulon et de Nephthali,
14 afin que s'accomplît ce qui avait été annoncé par Ésaïe, le prophète:
15 Le peuple de Zabulon et de Nephthali, De la contrée voisine de la mer, du pays au delà du Jourdain, Et de la Galilée des Gentils,
16 Ce peuple, assis dans les ténèbres, A vu une grande lumière; Et sur ceux qui étaient assis dans la région et l'ombre de la mort La lumière s'est levée.
17 Dès ce moment Jésus commença à prêcher, et à dire: Repentez-vous, car le royaume des cieux est proche.
18 Comme il marchait le long de la mer de Galilée, il vit deux frères, Simon, appelé Pierre, et André, son frère, qui jetaient un filet dans la mer; car ils étaient pêcheurs.
19 Il leur dit: Suivez-moi, et je vous ferai pêcheurs d'hommes.
20 Aussitôt, ils laissèrent les filets, et le suivirent.
21 De là étant allé plus loin, il vit deux autres frères, Jacques, fils de Zébédée, et Jean, son frère, qui étaient dans une barque avec Zébédée, leur père, et qui réparaient leurs filets.
22 Il les appela, et aussitôt ils laissèrent la barque et leur père, et le suivirent.
23 Jésus parcourait toute la Galilée, enseignant dans les synagogues, prêchant la bonne nouvelle du royaume, et guérissant toute maladie et toute infirmité parmi le peuple.
24 Sa renommée se répandit dans toute la Syrie, et on lui amenait tous ceux qui souffraient de maladies et de douleurs de divers genres, des démoniaques, des lunatiques, des paralytiques; et il les guérissait.
25 Une grande foule le suivit, de la Galilée, de la Décapole, de Jérusalem, de la Judée, et d'au delà du Jourdain.