1 Voyant la foule, Jésus monta sur la montagne; et, après qu'il se fut assis, ses disciples s'approchèrent de lui.
2 Puis, ayant ouvert la bouche, il les enseigna, et dit:
3 Heureux les pauvres en esprit, car le royaume des cieux est à eux!
4 Heureux les affligés, car ils seront consolés!
5 Heureux les débonnaires, car ils hériteront la terre!
6 Heureux ceux qui ont faim et soif de la justice, car ils seront rassasiés!
7 Heureux les miséricordieux, car ils obtiendront miséricorde!
8 Heureux ceux qui ont le coeur pur, car ils verront Dieu!
9 Heureux ceux qui procurent la paix, car ils seront appelés fils de Dieu!
10 Heureux ceux qui sont persécutés pour la justice, car le royaume des cieux est à eux!
11 Heureux serez-vous, lorsqu'on vous outragera, qu'on vous persécutera et qu'on dira faussement de vous toute sorte de mal, à cause de moi.
12 Réjouissez-vous et soyez dans l'allégresse, parce que votre récompense sera grande dans les cieux; car c'est ainsi qu'on a persécuté les prophètes qui ont été avant vous.
13 Vous êtes le sel de la terre. Mais si le sel perd sa saveur, avec quoi la lui rendra-t-on? Il ne sert plus qu'à être jeté dehors, et foulé aux pieds par les hommes.
14 Vous êtes la lumière du monde. Une ville située sur une montagne ne peut être cachée;
15 et on n'allume pas une lampe pour la mettre sous le boisseau, mais on la met sur le chandelier, et elle éclaire tous ceux qui sont dans la maison.
16 Que votre lumière luise ainsi devant les hommes, afin qu'ils voient vos bonnes oeuvres, et qu'ils glorifient votre Père qui est dans les cieux.
17 Ne croyez pas que je sois venu pour abolir la loi ou les prophètes; je suis venu non pour abolir, mais pour accomplir.
18 Car, je vous le dis en vérité, tant que le ciel et la terre ne passeront point, il ne disparaîtra pas de la loi un seul iota ou un seul trait de lettre, jusqu'à ce que tout soit arrivé.
19 Celui donc qui supprimera l'un de ces plus petits commandements, et qui enseignera aux hommes à faire de même, sera appelé le plus petit dans le royaume des cieux; mais celui qui les observera, et qui enseignera à les observer, celui-là sera appelé grand dans le royaume des cieux.
20 Car, je vous le dis, si votre justice ne surpasse celle des scribes et des pharisiens, vous n'entrerez point dans le royaume des cieux.
21 Vous avez entendu qu'il a été dit aux anciens: Tu ne tueras point; celui qui tuera mérite d'être puni par les juges.
22 Mais moi, je vous dis que quiconque se met en colère contre son frère mérite d'être puni par les juges; que celui qui dira à son frère: Raca! mérite d'être puni par le sanhédrin; et que celui qui lui dira: Insensé! mérite d'être puni par le feu de la géhenne.
23 Si donc tu présentes ton offrande à l'autel, et que là tu te souviennes que ton frère a quelque chose contre toi,
24 laisse là ton offrande devant l'autel, et va d'abord te réconcilier avec ton frère; puis, viens présenter ton offrande.
25 Accorde-toi promptement avec ton adversaire, pendant que tu es en chemin avec lui, de peur qu'il ne te livre au juge, que le juge ne te livre à l'officier de justice, et que tu ne sois mis en prison.
26 Je te le dis en vérité, tu ne sortiras pas de là que tu n'aies payé le dernier quadrant.
27 Vous avez appris qu'il a été dit: Tu ne commettras point d'adultère.
28 Mais moi, je vous dis que quiconque regarde une femme pour la convoiter a déjà commis un adultère avec elle dans son coeur.
29 Si ton oeil droit est pour toi une occasion de chute, arrache-le et jette-le loin de toi; car il est avantageux pour toi qu'un seul de tes membres périsse, et que ton corps entier ne soit pas jeté dans la géhenne.
30 Et si ta main droite est pour toi une occasion de chute, coupe-la et jette-la loin de toi; car il est avantageux pour toi qu'un seul de tes membres périsse, et que ton corps entier n'aille pas dans la géhenne.
31 Il a été dit: Que celui qui répudie sa femme lui donne une lettre de divorce.
32 Mais moi, je vous dis que celui qui répudie sa femme, sauf pour cause d'infidélité, l'expose à devenir adultère, et que celui qui épouse une femme répudiée commet un adultère.
33 Vous avez encore appris qu'il a été dit aux anciens: Tu ne te parjureras point, mais tu t'acquitteras envers le Seigneur de ce que tu as déclaré par serment.
34 Mais moi, je vous dis de ne jurer aucunement, ni par le ciel, parce que c'est le trône de Dieu;
35 ni par la terre, parce que c'est son marchepied; ni par Jérusalem, parce que c'est la ville du grand roi.
36 Ne jure pas non plus par ta tête, car tu ne peux rendre blanc ou noir un seul cheveu.
37 Que votre parole soit oui, oui, non, non; ce qu'on y ajoute vient du malin.
38 Vous avez appris qu'il a été dit: oeil pour oeil, et dent pour dent.
39 Mais moi, je vous dis de ne pas résister au méchant. Si quelqu'un te frappe sur la joue droite, présente-lui aussi l'autre.
40 Si quelqu'un veut plaider contre toi, et prendre ta tunique, laisse-lui encore ton manteau.
41 Si quelqu'un te force à faire un mille, fais-en deux avec lui.
42 Donne à celui qui te demande, et ne te détourne pas de celui qui veut emprunter de toi.
43 Vous avez appris qu'il a été dit: Tu aimeras ton prochain, et tu haïras ton ennemi.
44 Mais moi, je vous dis: Aimez vos ennemis, bénissez ceux qui vous maudissent, faites du bien à ceux qui vous haïssent, et priez pour ceux qui vous maltraitent et qui vous persécutent,
45 afin que vous soyez fils de votre Père qui est dans les cieux; car il fait lever son soleil sur les méchants et sur les bons, et il fait pleuvoir sur les justes et sur les injustes.
46 Si vous aimez ceux qui vous aiment, quelle récompense méritez-vous? Les publicains aussi n'agissent-ils pas de même?
47 Et si vous saluez seulement vos frères, que faites-vous d'extraordinaire? Les païens aussi n'agissent-ils pas de même?
48 Soyez donc parfaits, comme votre Père céleste est parfait.