1 Gardez-vous de pratiquer votre justice devant les hommes, pour en être vus; autrement, vous n'aurez point de récompense auprès de votre Père qui est dans les cieux.
2 Lors donc que tu fais l'aumône, ne sonne pas de la trompette devant toi, comme font les hypocrites dans les synagogues et dans les rues, afin d'être glorifiés par les hommes. Je vous le dis en vérité, ils reçoivent leur récompense.
3 Mais quand tu fais l'aumône, que ta main gauche ne sache pas ce que fait ta droite,
4 afin que ton aumône se fasse en secret; et ton Père, qui voit dans le secret, te le rendra.
5 Lorsque vous priez, ne soyez pas comme les hypocrites, qui aiment à prier debout dans les synagogues et aux coins des rues, pour être vus des hommes. Je vous le dis en vérité, ils reçoivent leur récompense.
6 Mais quand tu pries, entre dans ta chambre, ferme ta porte, et prie ton Père qui est là dans le lieu secret; et ton Père, qui voit dans le secret, te le rendra.
7 En priant, ne multipliez pas de vaines paroles, comme les païens, qui s'imaginent qu'à force de paroles ils seront exaucés.
8 Ne leur ressemblez pas; car votre Père sait de quoi vous avez besoin, avant que vous le lui demandiez.
9 Voici donc comment vous devez prier: Notre Père qui es aux cieux! Que ton nom soit sanctifié;
10 que ton règne vienne; que ta volonté soit faite sur la terre comme au ciel.
11 Donne-nous aujourd'hui notre pain quotidien;
12 pardonne-nous nos offenses, comme nous aussi nous pardonnons à ceux qui nous ont offensés;
13 ne nous induis pas en tentation, mais délivre-nous du malin. Car c'est à toi qu'appartiennent, dans tous les siècles, le règne, la puissance et la gloire. Amen!
14 Si vous pardonnez aux hommes leurs offenses, votre Père céleste vous pardonnera aussi;
15 mais si vous ne pardonnez pas aux hommes, votre Père ne vous pardonnera pas non plus vos offenses.
16 Lorsque vous jeûnez, ne prenez pas un air triste, comme les hypocrites, qui se rendent le visage tout défait, pour montrer aux hommes qu'ils jeûnent. Je vous le dis en vérité, ils reçoivent leur récompense.
17 Mais quand tu jeûnes, parfume ta tête et lave ton visage,
18 afin de ne pas montrer aux hommes que tu jeûnes, mais à ton Père qui est là dans le lieu secret; et ton Père, qui voit dans le secret, te le rendra.
19 Ne vous amassez pas des trésors sur la terre, où la teigne et la rouille détruisent, et où les voleurs percent et dérobent;
20 mais amassez-vous des trésors dans le ciel, où la teigne et la rouille ne détruisent point, et où les voleurs ne percent ni ne dérobent.
21 Car là où est ton trésor, là aussi sera ton coeur.
22 L'oeil est la lampe du corps. Si ton oeil est en bon état, tout ton corps sera éclairé;
23 mais si ton oeil est en mauvais état, tout ton corps sera dans les ténèbres. Si donc la lumière qui est en toi est ténèbres, combien seront grandes ces ténèbres!
24 Nul ne peut servir deux maîtres. Car, ou il haïra l'un, et aimera l'autre; ou il s'attachera à l'un, et méprisera l'autre. Vous ne pouvez servir Dieu et Mamon.
25 C'est pourquoi je vous dis: Ne vous inquiétez pas pour votre vie de ce que vous mangerez, ni pour votre corps, de quoi vous serez vêtus. La vie n'est-elle pas plus que la nourriture, et le corps plus que le vêtement?
26 Regardez les oiseaux du ciel: ils ne sèment ni ne moissonnent, et ils n'amassent rien dans des greniers; et votre Père céleste les nourrit. Ne valez-vous pas beaucoup plus qu'eux?
27 Qui de vous, par ses inquiétudes, peut ajouter une coudée à la durée de sa vie?
28 Et pourquoi vous inquiéter au sujet du vêtement? Considérez comment croissent les lis des champs: ils ne travaillent ni ne filent;
29 cependant je vous dis que Salomon même, dans toute sa gloire, n'a pas été vêtu comme l'un d'eux.
30 Si Dieu revêt ainsi l'herbe des champs, qui existe aujourd'hui et qui demain sera jetée au four, ne vous vêtira-t-il pas à plus forte raison, gens de peu de foi?
31 Ne vous inquiétez donc point, et ne dites pas: Que mangerons-nous? que boirons-nous? de quoi serons-nous vêtus?
32 Car toutes ces choses, ce sont les païens qui les recherchent. Votre Père céleste sait que vous en avez besoin.
33 Cherchez premièrement le royaume et la justice de Dieu; et toutes ces choses vous seront données par-dessus.
34 Ne vous inquiétez donc pas du lendemain; car le lendemain aura soin de lui-même. A chaque jour suffit sa peine.