1 Lorsque Jésus fut descendu de la montagne, une grande foule le suivit.
2 Et voici, un lépreux s'étant approché se prosterna devant lui, et dit: Seigneur, si tu le veux, tu peux me rendre pur.
3 Jésus étendit la main, le toucha, et dit: Je le veux, sois pur. Aussitôt il fut purifié de sa lèpre.
4 Puis Jésus lui dit: Garde-toi d'en parler à personne; mais va te montrer au sacrificateur, et présente l'offrande que Moïse a prescrite, afin que cela leur serve de témoignage.
5 Comme Jésus entrait dans Capernaüm, un centenier l'aborda,
6 le priant et disant: Seigneur, mon serviteur est couché à la maison, atteint de paralysie et souffrant beaucoup.
7 Jésus lui dit: J'irai, et je le guérirai.
8 Le centenier répondit: Seigneur, je ne suis pas digne que tu entres sous mon toit; mais dis seulement un mot, et mon serviteur sera guéri.
9 Car, moi qui suis soumis à des supérieurs, j'ai des soldats sous mes ordres; et je dis à l'un: Va! et il va; à l'autre: Viens! et il vient; et à mon serviteur: Fais cela! et il le fait.
10 Après l'avoir entendu, Jésus fut dans l'étonnement, et il dit à ceux qui le suivaient: Je vous le dis en vérité, même en Israël je n'ai pas trouvé une aussi grande foi.
11 Or, je vous déclare que plusieurs viendront de l'orient et de l'occident, et seront à table avec Abraham, Isaac et Jacob, dans le royaume des cieux.
12 Mais les fils du royaume seront jetés dans les ténèbres du dehors, où il y aura des pleurs et des grincements de dents.
13 Puis Jésus dit au centenier: Va, qu'il te soit fait selon ta foi. Et à l'heure même le serviteur fut guéri.
14 Jésus se rendit ensuite à la maison de Pierre, dont il vit la belle-mère couchée et ayant la fièvre.
15 Il toucha sa main, et la fièvre la quitta; puis elle se leva, et le servit.
16 Le soir, on amena auprès de Jésus plusieurs démoniaques. Il chassa les esprits par sa parole, et il guérit tous les malades,
17 afin que s'accomplît ce qui avait été annoncé par Ésaïe, le prophète: Il a pris nos infirmités, et il s'est chargé de nos maladies.
18 Jésus, voyant une grande foule autour de lui, donna l'ordre de passer à l'autre bord.
19 Un scribe s'approcha, et lui dit: Maître, je te suivrai partout où tu iras.
20 Jésus lui répondit: Les renards ont des tanières, et les oiseaux du ciel ont des nids; mais le Fils de l'homme n'a pas où reposer sa tête.
21 Un autre, d'entre les disciples, lui dit: Seigneur, permets-moi d'aller d'abord ensevelir mon père.
22 Mais Jésus lui répondit: Suis-moi, et laisse les morts ensevelir leurs morts.
23 Il monta dans la barque, et ses disciples le suivirent.
24 Et voici, il s'éleva sur la mer une si grande tempête que la barque était couverte par les flots. Et lui, il dormait.
25 Les disciples s'étant approchés le réveillèrent, et dirent: Seigneur, sauve-nous, nous périssons!
26 Il leur dit: Pourquoi avez-vous peur, gens de peu de foi? Alors il se leva, menaça les vents et la mer, et il y eut un grand calme.
27 Ces hommes furent saisis d'étonnement: Quel est celui-ci, disaient-ils, à qui obéissent même les vents et la mer?
28 Lorsqu'il fut à l'autre bord, dans le pays des Gadaréniens, deux démoniaques, sortant des sépulcres, vinrent au-devant de lui. Ils étaient si furieux que personne n'osait passer par là.
29 Et voici, ils s'écrièrent: Qu'y a-t-il entre nous et toi, Fils de Dieu? Es-tu venu ici pour nous tourmenter avant le temps?
30 Il y avait loin d'eux un grand troupeau de pourceaux qui paissaient.
31 Les démons priaient Jésus, disant: Si tu nous chasses, envoie-nous dans ce troupeau de pourceaux.
32 Il leur dit: Allez! Ils sortirent, et entrèrent dans les pourceaux. Et voici, tout le troupeau se précipita des pentes escarpées dans la mer, et ils périrent dans les eaux.
33 Ceux qui les faisaient paître s'enfuirent, et allèrent dans la ville raconter tout ce qui s'était passé et ce qui était arrivé aux démoniaques.
34 Alors toute la ville sortit à la rencontre de Jésus; et, dès qu'ils le virent, ils le supplièrent de quitter leur territoire.