1 Jésus, étant monté dans une barque, traversa la mer, et alla dans sa ville.
2 Et voici, on lui amena un paralytique couché sur un lit. Jésus, voyant leur foi, dit au paralytique: Prends courage, mon enfant, tes péchés te sont pardonnés.
3 Sur quoi, quelques scribes dirent au dedans d'eux: Cet homme blasphème.
4 Et Jésus, connaissant leurs pensées, dit: Pourquoi avez-vous de mauvaises pensées dans vos coeurs?
5 Car, lequel est le plus aisé, de dire: Tes péchés sont pardonnés, ou de dire: Lève-toi, et marche?
6 Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de pardonner les péchés: Lève-toi, dit-il au paralytique, prends ton lit, et va dans ta maison.
7 Et il se leva, et s'en alla dans sa maison.
8 Quand la foule vit cela, elle fut saisie de crainte, et elle glorifia Dieu, qui a donné aux hommes un tel pouvoir.
9 De là étant allé plus loin, Jésus vit un homme assis au lieu des péages, et qui s'appelait Matthieu. Il lui dit: Suis-moi. Cet homme se leva, et le suivit.
10 Comme Jésus était à table dans la maison, voici, beaucoup de publicains et de gens de mauvaise vie vinrent se mettre à table avec lui et avec ses disciples.
11 Les pharisiens virent cela, et ils dirent à ses disciples: Pourquoi votre maître mange-t-il avec les publicains et les gens de mauvaise vie?
12 Ce que Jésus ayant entendu, il dit: Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades.
13 Allez, et apprenez ce que signifie: Je prends plaisir à la miséricorde, et non aux sacrifices. Car je ne suis pas venu appeler des justes, mais des pécheurs.
14 Alors les disciples de Jean vinrent auprès de Jésus, et dirent: Pourquoi nous et les pharisiens jeûnons-nous, tandis que tes disciples ne jeûnent point?
15 Jésus leur répondit: Les amis de l'époux peuvent-ils s'affliger pendant que l'époux est avec eux? Les jours viendront où l'époux leur sera enlevé, et alors ils jeûneront.
16 Personne ne met une pièce de drap neuf à un vieil habit; car elle emporterait une partie de l'habit, et la déchirure serait pire.
17 On ne met pas non plus du vin nouveau dans de vieilles outres; autrement, les outres se rompent, le vin se répand, et les outres sont perdues; mais on met le vin nouveau dans des outres neuves, et le vin et les outres se conservent.
18 Tandis qu'il leur adressait ces paroles, voici, un chef arriva, se prosterna devant lui, et dit: Ma fille est morte il y a un instant; mais viens, impose-lui les mains, et elle vivra.
19 Jésus se leva, et le suivit avec ses disciples.
20 Et voici, une femme atteinte d'une perte de sang depuis douze ans s'approcha par derrière, et toucha le bord de son vêtement.
21 Car elle disait en elle-même: Si je puis seulement toucher son vêtement, je serai guérie.
22 Jésus se retourna, et dit, en la voyant: Prends courage, ma fille, ta foi t'a guérie. Et cette femme fut guérie à l'heure même.
23 Lorsque Jésus fut arrivé à la maison du chef, et qu'il vit les joueurs de flûte et la foule bruyante,
24 il leur dit: Retirez-vous; car la jeune fille n'est pas morte, mais elle dort. Et ils se moquaient de lui.
25 Quand la foule eut été renvoyée, il entra, prit la main de la jeune fille, et la jeune fille se leva.
26 Le bruit s'en répandit dans toute la contrée.
27 Étant parti de là, Jésus fut suivi par deux aveugles, qui criaient: Aie pitié de nous, Fils de David!
28 Lorsqu'il fut arrivé à la maison, les aveugles s'approchèrent de lui, et Jésus leur dit: Croyez-vous que je puisse faire cela? Oui, Seigneur, lui répondirent-ils.
29 Alors il leur toucha leurs yeux, en disant: Qu'il vous soit fait selon votre foi.
30 Et leurs yeux s'ouvrirent. Jésus leur fit cette recommandation sévère: Prenez garde que personne ne le sache.
31 Mais, dès qu'ils furent sortis, ils répandirent sa renommée dans tout le pays.
32 Comme ils s'en allaient, voici, on amena à Jésus un démoniaque muet.
33 Le démon ayant été chassé, le muet parla. Et la foule étonnée disait: Jamais pareille chose ne s'est vue en Israël.
34 Mais les pharisiens dirent: C'est par le prince des démons qu'il chasse les démons.
35 Jésus parcourait toutes les villes et les villages, enseignant dans les synagogues, prêchant la bonne nouvelle du royaume, et guérissant toute maladie et toute infirmité.
36 Voyant la foule, il fut ému de compassion pour elle, parce qu'elle était languissante et abattue, comme des brebis qui n'ont point de berger.
37 Alors il dit à ses disciples: La moisson est grande, mais il y a peu d'ouvriers.
38 Priez donc le maître de la moisson d'envoyer des ouvriers dans sa moisson.