1 Het begin des Evangelies van JEZUS CHRISTUS, den Zoon van God.
2 Gelijk geschreven is in de profeten: Ziet, Ik zend Mijn engel voor Uw aangezicht, die Uw weg voor U heen bereiden zal.
3 De stem des roependen in de woestijn: Bereidt den weg des Heeren, maakt Zijn paden recht.
4 Johannes was dopende in de woestijn, en predikende den doop der bekering tot vergeving der zonden.
5 En al het Joodse land ging tot hem uit, en die van Jeruzalem; en werden allen van hem gedoopt in de rivier de Jordaan, belijdende hun zonden.
6 En Johannes was gekleed met kemelshaar, en met een lederen gordel om zijn lenden, en at sprinkhanen en wilde honig.
7 En hij predikte, zeggende: Na mij komt, Die sterker is dan ik, Wien ik niet waardig ben, nederbukkende, den riem Zijner schoenen te ontbinden.
8 Ik heb ulieden wel gedoopt met water, maar Hij zal u dopen met den Heiligen Geest.
9 En het geschiedde in diezelfde dagen, dat Jezus kwam van Nazareth, gelegen in Galilea, en werd van Johannes gedoopt in de Jordaan.
10 En terstond, als Hij uit het water opklom, zag Hij de hemelen opengaan, en den Geest, gelijk een duif, op Hem nederdalen.
11 En er geschiedde een stem uit de hemelen: Gij zijt Mijn geliefde Zoon, in Denwelken Ik Mijn welbehagen heb!
12 En terstond dreef Hem de Geest uit in de woestijn.
13 En Hij was aldaar in de woestijn veertig dagen, verzocht van den satan; en was bij de wilde gedierten; en de engelen dienden Hem.
14 En nadat Johannes overgeleverd was, kwam Jezus in Galilea, predikende het Evangelie van het Koninkrijk Gods.
15 En zeggende: De tijd is vervuld, en het Koninkrijk Gods nabij gekomen; bekeert u, en gelooft het Evangelie.
16 En wandelende bij de Galilese zee, zag Hij Simon en Andreas, zijn broeder, werpende het net in de zee (want zij waren vissers);
17 En Jezus zeide tot hen: Volgt Mij na, en Ik zal maken, dat gij vissers der mensen zult worden.
18 En zij, terstond hun netten verlatende, zijn Hem gevolgd.
19 En van daar een weinig voortgegaan zijnde, zag Hij Jakobus, den zoon van Zebedeus, en Johannes, zijn broeder, en dezelven in het schip hun netten vermakende.
20 En terstond riep Hij hen; en zij, latende hun vader Zebedeus in het schip, met de huurlingen, zijn Hem nagevolgd.
21 En zij kwamen binnen Kapernaum; en terstond op den sabbatdag in de synagoge gegaan zijnde, leerde Hij.
22 En zij versloegen zich over Zijn leer; want Hij leerde hen, als machthebbende, en niet als de Schriftgeleerden.
23 En er was in hun synagoge een mens, met een onreinen geest, en hij riep uit,
24 Zeggende: Laat af, wat hebben wij met U te doen, Gij Jezus Nazarener, zijt Gij gekomen om ons te verderven? Ik ken U, wie Gij zijt, namelijk de Heilige Gods.
25 En Jezus bestrafte hem, zeggende: Zwijg stil, en ga uit van hem.
26 En de onreine geest, hem scheurende, en roepende met een grote stem, ging uit van hem.
27 En zij werden allen verbaasd, zodat zij onder elkander vraagden, zeggende: Wat is dit? Wat nieuwe leer is deze, dat Hij met macht ook den onreinen geesten gebiedt, en zij Hem gehoorzaam zijn!
28 En Zijn gerucht ging terstond uit, in het gehele omliggende land van Galilea.
29 En van stonde aan uit de synagoge gegaan zijnde, kwamen zij in het huis van Simon en Andreas, met Jakobus en Johannes.
30 En Simons vrouws moeder lag met de koorts; en terstond zeiden zij Hem van haar.
31 En Hij, tot haar gaande, vatte haar hand, en richtte ze op; en terstond verliet haar de koorts, en zij diende henlieden.
32 Als het nu avond geworden was, toen de zon onderging, brachten zij tot Hem allen, die kwalijk gesteld, en van den duivel bezeten waren.
33 En de gehele stad was bijeenvergaderd omtrent de deur.
34 En Hij genas er velen, die door verscheidene ziekten kwalijk gesteld waren; en wierp vele duivelen uit, en liet de duivelen niet toe te spreken, omdat zij Hem kenden.
35 En des morgens vroeg, als het nog diep in den nacht was, opgestaan zijnde, ging Hij uit, en ging henen in een woeste plaats, en bad aldaar.
36 En Simon, en die met hem waren, zijn Hem nagevolgd.
37 En zij Hem gevonden hebbende, zeiden tot Hem: Zij zoeken U allen.
38 En Hij zeide tot hen: Laat ons in de bijliggende vlekken gaan, opdat Ik ook daar predike; want daartoe ben Ik uitgegaan.
39 En Hij predikte in hun synagogen, door geheel Galilea, en wierp de duivelen uit.
40 En tot Hem kwam een melaatse, biddende Hem, en vallende voor Hem op de knieen, en tot Hem zeggende: Indien Gij wilt, Gij kunt mij reinigen.
41 En Jezus, met barmhartigheid innerlijk bewogen zijnde, strekte de hand uit, en raakte hem aan, en zeide tot hem: Ik wil, word gereinigd!
42 En als Hij dit gezegd had, ging de melaatsheid terstond van hem, en hij werd gereinigd.
43 En als Hij hem strengelijk verboden had, deed Hij hem terstond van Zich gaan;
44 En zeide tot hem: Zie, dat gij niemand iets zegt; maar ga heen en vertoon uzelven den priester, en offer voor uw reiniging, hetgeen Mozes geboden heeft, hun tot een getuigenis.
45 Maar hij uitgegaan zijnde, begon vele dingen te verkondigen, en dat woord te verbreiden, alzo dat Hij niet meer openbaar in de stad kon komen, maar was buiten in de woeste plaatsen; en zij kwamen tot Hem van alle kanten.