1 En van daar opgestaan zijnde, ging Hij naar de landpalen van Judea, door de overzijde van de Jordaan; en de scharen kwamen wederom samen bij Hem, en gelijk Hij gewoon was, leerde Hij hen wederom.
2 En de Farizeen, tot Hem komende, vraagden Hem, of het een man geoorloofd is, zijn vrouw te verlaten, Hem verzoekende.
3 Maar Hij antwoordende, zeide tot hen: Wat heeft u Mozes geboden?
4 En zij zeiden: Mozes heeft toegelaten een scheidbrief te schrijven, en haar te verlaten.
5 En Jezus, antwoordende, zeide tot hen: Vanwege de hardigheid uwer harten heeft hij ulieden dat gebod geschreven.
6 Maar van het begin der schepping heeft ze God man en vrouw gemaakt.
7 Daarom zal een mens zijn vader en zijn moeder verlaten, en zal zijn vrouw aanhangen;
8 En die twee zullen tot een vlees zijn, alzo dat zij niet meer twee zijn, maar een vlees.
9 Hetgeen dan God samengevoegd heeft, scheide de mens niet.
10 En in het huis vraagden Hem Zijn discipelen wederom van hetzelve.
11 En Hij zeide tot hen: Zo wie zijn vrouw verlaat, en een andere trouwt, die doet overspel tegen haar.
12 En indien een vrouw haar man zal verlaten, en met een anderen trouwen, die doet overspel.
13 En zij brachten kinderkens tot Hem, opdat Hij ze aanraken zou; en de discipelen bestraften degenen, die ze tot Hem brachten.
14 Maar Jezus, dat ziende, nam het zeer kwalijk, en zeide tot hen: Laat de kinderkens tot Mij komen, en verhindert ze niet; want derzulken is het Koninkrijk Gods.
15 Voorwaar zeg Ik u: Zo wie het Koninkrijk Gods niet ontvangt, gelijk een kindeken, die zal in hetzelve geenszins ingaan.
16 En Hij omving ze met Zijn armen, en de handen op hen gelegd hebbende, zegende Hij dezelve.
17 En als Hij uitging op den weg, liep een tot Hem, en voor Hem op de knieen vallende, vraagde Hem: Goede Meester! wat zal ik doen, opdat ik het eeuwige leven beerve?
18 En Jezus zeide tot hem: Wat noemt gij Mij goed? Niemand is goed, dan Een, namelijk God.
19 Gij weet de geboden: Gij zult geen overspel doen; gij zult niet doden; gij zult niet stelen; gij zult geen valse getuigenis geven; gij zult niemand te kort doen; eer uw vader en uw moeder.
20 Doch hij, antwoordende, zeide tot Hem: Meester! al deze dingen heb ik onderhouden van mijn jonkheid af.
21 En Jezus, hem aanziende, beminde hem, en zeide tot hem: Een ding ontbreekt u; ga heen, verkoop alles, wat gij hebt, en geef het den armen, en gij zult een schat hebben in den hemel; en kom herwaarts, neem het kruis op, en volg Mij.
22 Maar hij, treurig geworden zijnde over dat woord, ging bedroefd weg; want hij had vele goederen.
23 En Jezus rondom ziende, zeide tot Zijn discipelen: Hoe bezwaarlijk zullen degenen, die goed hebben, in het Koninkrijk Gods inkomen!
24 En de discipelen werden verbaasd over deze Zijn woorden. Maar Jezus wederom antwoordende, zeide tot hen: Kinderen! Hoe zwaar is het, dat degenen, die op het goed hun betrouwen zetten, in het Koninkrijk Gods ingaan!
25 Het is lichter, dat een kemel ga door het oog van een naald, dan dat een rijke in het Koninkrijk Gods inga.
26 En zij werden nog meer verslagen, zeggende tot elkander: Wie kan dan zalig worden?
27 Doch Jezus, hen aanziende, zeide: Bij de mensen is het onmogelijk, maar niet bij God; want alle dingen zijn mogelijk bij God.
28 En Petrus begon tot Hem te zeggen: Zie, wij hebben alles verlaten, en zijn U gevolgd.
29 En Jezus, antwoordende, zeide: Voorwaar zeg Ik ulieden: Er is niemand, die verlaten heeft huis, of broeders, of zusters, of vader, of moeder, of vrouw, of kinderen, of akkers, om Mijnentwil en des Evangelies wil,
30 Of hij ontvangt honderdvoud, nu in dezen tijd, huizen, en broeders, en zusters, en moeders, en kinderen, en akkers, met de vervolgingen, en in de toekomende eeuw het eeuwige leven.
31 Maar vele eersten zullen de laatsten zijn, en velen, die de laatsten zijn, de eersten.
32 En zij waren op den weg, gaande op naar Jeruzalem; en Jezus ging voor hen; en zij waren verbaasd, en Hem volgende, waren zij bevreesd. En de twaalven wederom tot Zich nemende, begon Hij hun te zeggen de dingen, die Hem overkomen zouden;
33 Zeggende: Ziet, wij gaan op naar Jeruzalem, en de Zoon des mensen zal den overpriesteren, en den Schriftgeleerden overgeleverd worden, en zij zullen Hem ter dood veroordelen, en Hem den heidenen overleveren;
34 En zij zullen Hem bespotten, en Hem geselen, en Hem bespuwen, en Hem doden; en ten derden dage zal Hij weder opstaan.
35 En tot Hem kwamen Jakobus en Johannes, de zonen van Zebedeus, zeggende: Meester! wij wilden wel, dat Gij ons deedt, zo wat wij begeren zullen.
36 En Hij zeide tot hen: Wat wilt gij, dat Ik u doe?
37 En zij zeiden tot Hem: Geef ons, dat wij mogen zitten, de een aan Uw rechter-, en de ander aan Uw linkerhand in Uw heerlijkheid.
38 Maar Jezus zeide tot hen: Gij weet niet, wat gij begeert. Kunt gij den drinkbeker drinken, dien Ik drink, en met den doop gedoopt worden, daar Ik mede gedoopt word?
39 En zij zeiden tot Hem: Wij kunnen. Doch Jezus zeide tot hen: Den drinkbeker, dien Ik drink, zult gij wel drinken, en met den doop gedoopt worden, daar Ik mede gedoopt word;
40 Maar het zitten tot Mijn rechter- en tot Mijn linkerhand staat bij Mij niet te geven; maar het zal gegeven worden dien het bereid is.
41 En als de andere tien dit hoorden, begonnen zij het van Jakobus en Johannes zeer kwalijk te nemen.
42 Maar Jezus, het tot Zich geroepen hebbende, zeide tot hen: Gij weet, dat degenen, die geacht worden oversten te zijn der volken, heerschappij voeren over hen, en hun groten gebruiken macht over hen.
43 Doch alzo zal het onder u niet zijn; maar zo wie onder u groot zal willen worden, die zal uw dienaar zijn.
44 En zo wie van u de eerste zal willen worden, die zal aller dienstknecht zijn.
45 Want ook de Zoon des mensen is niet gekomen om gediend te worden, maar om te dienen, en Zijn ziel te geven tot een rantsoen voor velen.
46 En zij kwamen te Jericho. En als Hij en Zijn discipelen, en een grote schare van Jericho uitging, zat de zoon van Timeus, Bar-timeus, de blinde, aan den weg, bedelende.
47 En horende, dat het Jezus de Nazarener was, begon hij te roepen en te zeggen: Jezus, Gij Zone Davids! ontferm U mijner.
48 En velen bestraften hem, opdat hij zwijgen zou; maar hij riep zoveel temeer: Gij Zone Davids! ontferm U mijner.
49 En Jezus, stil staande, zeide, dat men hem roepen zou; en zij riepen den blinde, zeggende tot hem: Heb goeden moed; sta op; Hij roept u.
50 En hij, zijn mantel afgeworpen hebbende, stond op, en kwam tot Jezus.
51 En Jezus, antwoordende, zeide tot hem: Wat wilt gij, dat Ik u doen zal? En de blinde zeide tot Hem: Rabboni! dat ik ziende mag worden.
52 En Jezus zeide tot hem: Ga heen, uw geloof heeft u behouden. En terstond werd hij ziende, en volgde Jezus op den weg.