1 En toen zij Jeruzalem genaakten, te Beth-fage en Bethanie, aan den Olijfberg, zond Hij twee van Zijn discipelen uit,
2 En zeide tot hen: Gaat heen in het vlek, dat tegen u over is; en terstond als gij in hetzelve komt, zult gij vinden een veulen gebonden, op hetwelk geen mens gezeten heeft, ontbindt het, en brengt het.
3 En indien iemand tot u zegt: Waarom doet gij dat? Zo zegt, dat de Heere hetzelve van node heeft; en hij zal het terstond herwaarts zenden.
4 En zij gingen heen, en vonden het veulen gebonden bij de deur, buiten aan de wegscheiding, en zij ontbonden hetzelve.
5 En sommigen van degenen, die aldaar stonden, zeiden tot hen: Wat doet gij, dat gij het veulen ontbindt?
6 Doch zij zeiden tot hen, gelijk Jezus bevolen had; en zij lieten ze gaan.
7 En zij brachten het veulen tot Jezus, en wierpen hun klederen daarop; en Hij zat op hetzelve.
8 En velen spreidden hun klederen op den weg, en anderen hieuwen meien van de bomen, en spreidden ze op den weg.
9 En die voorgingen en die volgden riepen, zeggende: Hosanna! gezegend is Hij, Die komt in den Naam des Heeren!
10 Gezegend zij het Koninkrijk van onzen vader David, hetwelk komt in den Naam des Heeren! Hosanna in de hoogste hemelen!
11 En Jezus kwam binnen Jeruzalem, en in den tempel; en als Hij alles rondom bezien had, en het nu avondstond was, ging Hij uit naar Bethanie met de twaalven.
12 En des anderen daags, als zij uit Bethanie gingen, hongerde Hem.
13 En ziende van verre een vijgeboom, die bladeren had, ging Hij om te zien, of Hij ook iets op denzelven zou vinden; en daarbij gekomen zijnde, vond Hij niet dan bladeren; want het was de tijd der vijgen niet.
14 En Jezus, antwoordende, zeide tot denzelven: Niemand ete enige vrucht meer van u in der eeuwigheid! En Zijn discipelen hoorden het.
15 En zij kwamen te Jeruzalem; en Jezus, in den tempel gegaan zijnde, begon degenen, die in den tempel verkochten en kochten, uit te drijven; en de tafelen der wisselaars, en de zitstoelen dergenen, die de duiven verkochten, keerde Hij om;
16 En liet niet toe, dat iemand enig vat door den tempel droeg.
17 En Hij leerde, zeggende tot hen: Is er niet geschreven: Mijn huis zal een huis des gebeds genaamd worden allen volken? Maar gij hebt dat tot een kuil der moordenaren gemaakt.
18 En de Schriftgeleerden en de overpriesters hoorden dat, en zochten, hoe zij Hem doden zouden; want zij vreesden Hem, omdat de ganse schare ontzet was over Zijn leer.
19 En als het nu laat geworden was, ging Hij uit buiten de stad.
20 En des morgens vroeg voorbijgaande, zagen zij, dat de vijgeboom verdord was, van de wortelen af.
21 En Petrus, zulks indachtig geworden zijnde, zeide tot Hem: Rabbi! zie, de vijgeboom, dien Gij vervloekt hebt, is verdord.
22 En Jezus, antwoordende, zeide tot hen: Hebt geloof op God.
23 Want voorwaar zeg Ik u, dat, zo wie tot dezen berg zal zeggen: Word opgeheven en in de zee geworpen; en niet zal twijfelen in zijn hart, maar zal geloven, dat hetgeen hij zegt, geschieden zal, het zal hem geworden, zo wat hij zegt.
24 Daarom zeg Ik u: Alle dingen, die gij biddende begeert, gelooft, dat gij ze ontvangen zult, en zij zullen u geworden.
25 En wanneer gij staat om te bidden, vergeeft, indien gij iets hebt tegen iemand; opdat ook uw Vader, Die in de hemelen is, ulieden uw misdaden vergeve.
26 Maar indien gij niet vergeeft, zo zal uw Vader, Die in de hemelen is, ook uw misdaden niet vergeven.
27 En zij kwamen wederom te Jeruzalem. En als Hij in den tempel wandelde, kwamen tot Hem de overpriesters, en de Schriftgeleerden, en de ouderlingen.
28 En zeiden tot Hem: Door wat macht doet Gij deze dingen? En wie heeft U deze macht gegeven, dat Gij deze dingen doen zoudt?
29 Maar Jezus, antwoordende, zeide tot hen: Ik zal u ook een woord vragen; antwoordt Mij ook, en zo zal Ik u zeggen, door wat macht Ik deze dingen doe:
30 De doop van Johannes, was die uit den hemel, of uit de mensen? Antwoordt Mij.
31 En zij overlegden onder zich, zeggende: Indien wij zeggen: Uit den hemel, zo zal Hij zeggen: Waarom hebt gij hem dan niet geloofd?
32 Maar indien wij zeggen: Uit de mensen; zo vrezen wij het volk; want zij hielden allen van Johannes, dat hij waarlijk een profeet was.
33 En, antwoordende, zeiden zij tot Jezus: Wij weten het niet. En Jezus, antwoordende, zeide tot hen: Zo zeg Ik u ook niet, door wat macht Ik deze dingen doe.