1 En Hij begon door gelijkenissen tot hen te zeggen: Een mens plantte een wijngaard, en zette een tuin daarom, en groef een wijnpersbak, en bouwde een toren, en verhuurde dien aan de landlieden, en reisde buiten 's lands.
2 En als het de tijd was, zond hij een dienstknecht tot de landlieden, opdat hij van de landlieden ontving van de vrucht des wijngaards.
3 Maar zij namen en sloegen hem, en zonden hem ledig heen.
4 En hij zond wederom een anderen dienstknecht tot hen, en dien stenigden zij, en wondden hem het hoofd, en zonden hem henen, schandelijk behandeld zijnde.
5 En wederom zond hij een anderen, en dien doodden zij; en vele anderen, waarvan zij sommigen sloegen, en sommigen doodden.
6 Als hij dan nog een zoon had, die hem lief was, zo heeft hij ook dien ten laatste tot hen gezonden, zeggende: Zij zullen immers mijn zoon ontzien.
7 Maar die landlieden zeiden onder elkander: Deze is de erfgenaam; komt, laat ons hem doden, en de erfenis zal onze zijn.
8 En zij namen en doodden hem, en wierpen hem uit, buiten den wijngaard.
9 Wat zal dan de heer des wijngaards doen? Hij zal komen, en de landlieden verderven, en den wijngaard aan anderen geven.
10 Hebt gij ook deze Schrift niet gelezen: De steen, dien de bouwlieden verworpen hebben, deze is geworden tot een hoofd des hoeks;
11 Van den Heere is dit geschied, en het is wonderlijk in onze ogen?
12 En zij zochten Hem te vangen, maar zij vreesden de schare; want zij verstonden, dat Hij die gelijkenis op hen sprak; en zij verlieten Hem en gingen weg.
13 En zij zonden tot Hem enigen der Farizeen en der Herodianen, opdat zij Hem in Zijn rede vangen zouden.
14 Dezen nu kwamen en zeiden tot Hem: Meester! wij weten, dat Gij waarachtig zijt, en naar niemand vraagt; want Gij ziet den persoon der mensen niet aan, maar Gij leert den weg Gods in der waarheid; is het geoorloofd, den keizer schatting te geven, of niet?
15 (12:14) Zullen wij geven, of niet geven? (12:15) En Hij, wetende hun geveinsdheid, zeide tot hen: Wat verzoekt gij Mij? Brengt Mij een penning, dat Ik hem zie.
16 En zij brachten een. En Hij zeide tot hen: Wiens is dit beeld, en het opschrift? en zij zeiden tot Hem: Des keizers.
17 En Jezus, antwoordende, zeide tot hen: Geeft dan den keizer, dat des keizers is, en Gode, dat Gods is. En zij verwonderden zich over Hem.
18 En de Sadduceen kwamen tot Hem, welke zeggen, dat er geen opstanding is, en vraagden Hem, zeggende:
19 Meester! Mozes heeft ons geschreven: Indien iemands broeder sterft, en een vrouw achterlaat, en geen kinderen nalaat, dat zijn broeder deszelfs vrouw nemen zal en zijn broeder zaad verwekken.
20 Er waren nu zeven broeders, en de eerste nam een vrouw, en stervende liet geen zaad na.
21 De tweede nam haar ook, en is gestorven, en ook deze liet geen zaad na; en de derde desgelijks.
22 En al de zeven namen dezelve, en lieten geen zaad na; de laatste van allen is ook de vrouw gestorven.
23 In de opstanding dan, wanneer zij zullen opgestaan zijn, wiens vrouw zal zij van dezen zijn? Want die zeven hebben haar tot een vrouw gehad.
24 En Jezus, antwoordende, zeide tot hen: Dwaalt gij niet, daarom, dat gij de Schriften niet weet, noch de kracht Gods?
25 Want als zij uit de doden zullen opgestaan zijn, zo trouwen zij niet, noch worden ten huwelijk gegeven; maar zij zijn gelijk engelen, die in de hemelen zijn.
26 Doch aangaande de doden, dat zij opgewekt zullen worden, hebt gij niet gelezen in het boek van Mozes, hoe God in het doornenbos tot hem gesproken heeft, zeggende: Ik ben de God Abrahams, en de God Izaks, en de God Jakobs?
27 God is niet een God der doden, maar een God der levenden. Gij dwaalt dan zeer.
28 En een der Schriftgeleerden horende, dat zij te zamen in woorden waren, en wetende, dat Hij hun wel geantwoord had, kwam tot Hem, en vraagde Hem: Welk is het eerste gebod van alle?
29 En Jezus antwoordde hem: Het eerste van al de geboden is: Hoor, Israel! de Heere, onze God, is een enig Heere.
30 En gij zult den Heere, uw God, liefhebben uit geheel uw hart, en uit geheel uw ziel, en uit geheel uw verstand, en uit geheel uw kracht. Dit is het eerste gebod.
31 En het tweede aan dit gelijk, is dit: Gij zult uw naaste liefhebben als uzelven. Er is geen ander gebod, groter dan deze.
32 En de schriftgeleerde zeide tot Hem: Meester, Gij hebt wel in der waarheid gezegd, dat er een enig God is, en er is geen ander dan Hij;
33 En Hem lief te hebben uit geheel het hart, en uit geheel het verstand, en uit geheel de ziel, en uit geheel de kracht; en den naaste lief te hebben als zichzelven, is meer dan al de brandofferen en de slachtofferen.
34 En Jezus ziende, dat hij verstandelijk geantwoord had, zeide tot hem: Gij zijt niet verre van het Koninkrijk Gods. En niemand durfde Hem meer vragen.
35 En Jezus antwoordde en zeide, lerende in den tempel: Hoe zeggen de Schriftgeleerden, dat de Christus een Zoon van David is?
36 Want David zelf heeft door den Heiligen Geest gezegd: De Heere heeft gezegd tot mijn Heere: Zit aan Mijn rechter hand, totdat Ik Uw vijanden zal gezet hebben tot een voetbank Uwer voeten.
37 David dan zelf noemt Hem zijn Heere, en hoe is Hij zijn Zoon? En de menigte der schare hoorde Hem gaarne.
38 En Hij zeide tot hen in Zijn leer: Wacht u voor de Schriftgeleerden, die daar gaarne willen wandelen in lange klederen, en gegroet zijn op de markten;
39 En de voorgestoelten hebben in de synagogen, en de vooraanzittingen in de maaltijden;
40 Welke de huizen der weduwen opeten, en dat onder den schijn van lang te bidden. Dezen zullen zwaarder oordeel ontvangen.
41 En Jezus, gezeten zijnde tegenover de schatkist, zag, hoe de schare geld wierp in de schatkist; en vele rijken wierpen veel daarin.
42 En er kwam een arme weduwe, die twee kleine penningen daarin wierp, hetwelk is een oort.
43 En Jezus, Zijn discipelen tot Zich geroepen hebbende, zeide tot hen: Voorwaar, Ik zeg u, dat deze arme weduwe meer ingeworpen heeft, dan allen, die in de schatkist geworpen hebben.
44 Want zij allen hebben van hun overvloed daarin geworpen; maar deze heeft van haar gebrek, al wat zij had, daarin geworpen, haar gansen leeftocht.