1 En als Hij uit den tempel ging, zeide een van Zijn discipelen tot Hem: Meester, zie, hoedanige stenen, en hoedanige gebouwen!
2 En Jezus, antwoordende, zeide tot hem: Ziet gij deze grote gebouwen? Er zal niet een steen op den anderen steen gelaten worden, die niet afgebroken zal worden.
3 En als Hij gezeten was op den Olijfberg, tegen den tempel over, vraagden Hem Petrus, en Jakobus, en Johannes, en Andreas, alleen:
4 Zeg ons, wanneer zullen deze dingen zijn? En welk is het teken, wanneer deze dingen allen voleindigd zullen worden?
5 En Jezus, hun antwoordende, begon te zeggen: Ziet toe, dat u niemand verleide.
6 Want velen zullen komen onder Mijn Naam, zeggende: Ik ben de Christus; en zullen velen verleiden.
7 En wanneer gij zult horen van oorlogen, en geruchten van oorlogen, zo wordt niet verschrikt; want dit moet geschieden; maar nog is het einde niet.
8 Want het ene volk zal tegen het andere volk opstaan, en het ene koninkrijk tegen het andere koninkrijk; en er zullen aardbevingen zijn in verscheidene plaatsen, en er zullen hongersnoden wezen, en beroerten. Deze dingen zijn maar beginselen der smarten.
9 Maar ziet gij voor uzelven toe; want zij zullen u overleveren in de raadsvergaderingen, en in de synagogen; gij zult geslagen worden, en voor stadhouders en koningen zult gij gesteld worden, om Mijnentwil, hun tot een getuigenis.
10 En het Evangelie moet eerst gepredikt worden onder al de volken.
11 Doch wanneer zij u leiden zullen, om u over te leveren, zo zijt te voren niet bezorgd, wat gij spreken zult, en bedenkt het niet; maar zo wat u in die ure gegeven zal worden, spreekt dat; want gij zijt het niet, die spreekt, maar de Heilige Geest.
12 En de ene broeder zal den anderen overleveren tot den dood, en de vader het kind; en de kinderen zullen opstaan tegen de ouders, en zullen hen doden.
13 En gij zult gehaat worden van allen, om Mijns Naams wil; maar wie volharden zal tot het einde, die zal zalig worden.
14 Wanneer gij dan zult zien den gruwel der verwoesting, waarvan door den profeet Daniel gesproken is, staande waar het niet behoort, (die het leest, die merke daarop!) alsdan, die in Judea zijn, dat zij vlieden op de bergen.
15 En die op het dak is, kome niet af in het huis, en ga niet in, om iets uit zijn huis weg te nemen.
16 En die op den akker is, kere niet weder terug, om zijn kleed te nemen.
17 Maar wee den bevruchten en den zogenden vrouwen in die dagen!
18 Doch bidt, dat uw vlucht niet geschiede des winters.
19 Want die dagen zullen zulke verdrukking zijn, welker gelijke niet geweest is van het begin der schepselen, die God geschapen heeft, tot nu toe, en ook niet zijn zal.
20 En indien de Heere de dagen niet verkort had, geen vlees zou behouden worden; maar om der uitverkorenen wil, die Hij heeft uitverkoren, heeft Hij de dagen verkort.
21 En alsdan, zo iemand tot ulieden zal zeggen: Ziet, hier is de Christus; of ziet, Hij is daar; gelooft het niet.
22 Want er zullen valse christussen, en valse profeten opstaan, en zullen tekenen en wonderen doen, om te verleiden, indien het mogelijk ware, ook de uitverkorenen.
23 Maar gijlieden ziet toe; ziet, Ik heb u alles voorzegd!
24 Maar in die dagen, na die verdrukking, zal de zon verduisterd worden, en de maan zal haar schijnsel niet geven.
25 En de sterren des hemels zullen daaruit vallen, en de krachten, die in de hemelen zijn, zullen bewogen worden.
26 En alsdan zullen zij den Zoon des mensen zien, komende in de wolken, met grote kracht en heerlijkheid.
27 En alsdan zal Hij Zijn engelen uitzenden, en zal Zijn uitverkorenen bijeenvergaderen uit de vier winden, van het uiterste der aarde, tot het uiterste des hemels.
28 En leert van den vijgeboom deze gelijkenis; wanneer nu zijn tak teder wordt, en de bladeren uitspruiten, zo weet gij, dat de zomer nabij is.
29 Alzo ook gij, wanneer gij deze dingen zult zien geschieden, zo weet, dat het nabij, voor de deur is.
30 Voorwaar, Ik zeg u, dat dit geslacht niet zal voorbijgaan, totdat al deze dingen zullen geschied zijn.
31 De hemel en de aarde zullen voorbijgaan; maar Mijn woorden zullen geenszins voorbijgaan.
32 Maar van dien dag en die ure weet niemand, noch de engelen, die in den hemel zijn, noch de Zoon, dan de Vader.
33 Ziet toe, waakt en bidt; want gij weet niet, wanneer de tijd is.
34 Gelijk een mens, buiten 's lands reizende, zijn huis verliet, en zijn dienstknechten macht gaf, en elk zijn werk, en den deurwachter gebood, dat hij zou waken;
35 Zo waakt dan (want gij weet niet, wanneer de heer des huizes komen zal, des avonds laat, of ter middernacht, of met het hanengekraai, of in den morgenstond);
36 Opdat hij niet onvoorziens kome, en u slapende vinde.
37 En hetgeen Ik u zeg, dat zeg Ik allen: Waakt.