1 En het pascha, en het feest der ongehevelde broden was na twee dagen. En de overpriesters en de Schriftgeleerden zochten, hoe zij Hem met listigheid vangen en doden zouden.
2 Maar zij zeiden: Niet in het feest, opdat niet misschien oproer onder het volk worde.
3 En als Hij te Bethanie was, in het huis van Simon, den melaatse, daar Hij aan tafel zat, kwam een vrouw, hebbende een albasten fles met zalf van onvervalsten nardus, van groten prijs; en de albasten fles gebroken hebbende, goot die op Zijn hoofd.
4 En er waren sommigen, die dat zeer kwalijk namen bij zichzelven, en zeiden: Waartoe is dit verlies der zalf geschied?
5 Want dezelve had kunnen boven de driehonderd penningen verkocht, en die den armen gegeven worden; en zij vergrimden tegen haar.
6 Maar Jezus zeide: Laat af van haar; wat doet gij haar moeite aan? Zij heeft een goed werk aan Mij gewrocht.
7 Want de armen hebt gij altijd met u, en wanneer gij wilt, kunt gij hun weldoen; maar Mij hebt gij niet altijd.
8 Zij heeft gedaan, hetgeen zij konde; zij is voorgekomen, om Mijn lichaam te zalven, tot een voorbereiding ter begrafenis.
9 Voorwaar zeg Ik u: Alwaar dit Evangelie gepredikt zal worden in de gehele wereld, daar zal ook tot haar gedachtenis gesproken worden, van hetgeen zij gedaan heeft.
10 En Judas Iskariot, een van de twaalven, ging heen tot de overpriesters, opdat hij Hem hun zou overleveren.
11 En zij, dat horende, waren verblijd, en beloofden hem geld te geven; en hij zocht, hoe hij Hem bekwamelijk overleveren zou.
12 En op den eersten dag der ongehevelde broden, wanneer zij het pascha slachtten, zeiden Zijn discipelen tot Hem: Waar wilt Gij, dat wij heengaan, en bereiden, dat Gij het pascha eet?
13 En Hij zond twee van Zijn discipelen uit, en zeide tot hen: Gaat henen in de stad, en u zal een mens ontmoeten, dragende een kruik water, volgt dien;
14 En zo waar hij ingaat, zegt tot den heer des huizes: De Meester zegt: Waar is de eetzaal, daar Ik het pascha met Mijn discipelen eten zal?
15 En hij zal u wijzen een grote opperzaal, toegerust en gereed; bereidt het ons aldaar.
16 En Zijn discipelen gingen uit, en kwamen in de stad, en vonden het, gelijk Hij hun gezegd had, en bereidden het pascha.
17 En als het avond geworden was, kwam Hij met de twaalven.
18 En als zij aanzaten en aten, zeide Jezus: Voorwaar, Ik zeg u, dat een van u, die met Mij eet, Mij zal verraden.
19 En zij begonnen bedroefd te worden, en de een na den ander tot Hem te zeggen: Ben ik het? En een ander: Ben ik het?
20 Maar Hij antwoordde en zeide tot hen: Het is een uit de twaalven, die met Mij in den schotel indoopt.
21 De Zoon des mensen gaat wel heen, gelijk van Hem geschreven is; maar wee dien mens, door welken de Zoon des mensen verraden wordt! Het ware hem goed, zo die mens niet geboren ware geweest.
22 En als zij aten, nam Jezus brood, en als Hij gezegend had, brak Hij het, en gaf het hun, en zeide: Neemt, eet, dat is Mijn lichaam.
23 En Hij nam den drinkbeker, en gedankt hebbende, gaf hun dien; en zij dronken allen uit denzelven.
24 En Hij zeide tot hen: Dat is Mijn bloed, het bloed des Nieuwen Testaments, hetwelk voor velen vergoten wordt.
25 Voorwaar, Ik zeg u, dat Ik niet meer zal drinken van de vrucht des wijnstoks, tot op dien dag, wanneer Ik dezelve nieuw zal drinken in het Koninkrijk Gods.
26 En als zij den lofzang gezongen hadden, gingen zij uit naar den Olijfberg.
27 En Jezus zeide tot hen: Gij zult in dezen nacht allen aan Mij geergerd worden; want er is geschreven: Ik zal den Herder slaan, en de schapen zullen verstrooid worden.
28 Maar nadat Ik zal opgestaan zijn, zal Ik u voorgaan naar Galilea.
29 En Petrus zeide tot Hem: Of zij ook allen geergerd wierden, zo zal ik toch niet geergerd worden.
30 En Jezus zeide tot hem: Voorwaar, Ik zeg u, dat heden in dezen nacht, eer de haan tweemaal gekraaid zal hebben, gij Mij driemaal zult verloochenen.
31 Maar hij zeide nog des te meer: Al moest ik met U sterven, zo zal ik U geenszins verloochenen! En insgelijks zeiden zij ook allen.
32 En zij kwamen in een plaats, welker naam was Gethsemane, en Hij zeide tot Zijn discipelen: Zit hier neder, totdat Ik gebeden zal hebben.
33 En Hij nam met Zich Petrus, en Jakobus, en Johannes, en begon verbaasd en zeer beangst te worden;
34 En zeide tot hen: Mijn ziel is geheel bedroefd tot den dood toe; blijft hier, en waakt.
35 En een weinig voortgegaan zijnde, viel Hij op de aarde, en bad, zo het mogelijk ware, dat die ure van Hem voorbijginge.
36 En Hij zeide: Abba, Vader! alle dingen zijn U mogelijk; neem dezen drinkbeker van Mij weg, doch niet wat Ik wil, maar wat Gij wilt.
37 En Hij kwam, en vond hen slapende, en zeide tot Petrus: Simon! slaapt gij? Kunt gij niet een uur waken?
38 Waakt en bidt, opdat gij niet in verzoeking komt; de geest is wel gewillig, maar het vlees is zwak.
39 En wederom heengegaan zijnde, bad Hij, sprekende dezelfde woorden.
40 En wedergekeerd zijnde, vond Hij hen wederom slapende, want hun ogen waren bezwaard; en zij wisten niet, wat zij Hem antwoorden zouden.
41 En Hij kwam ten derden male, en zeide tot hen: Slaapt nu voort, en rust; het is genoeg, de ure is gekomen; ziet, de Zoon des mensen wordt overgeleverd in de handen der zondaren.
42 Staat op, laat ons gaan; ziet, die Mij verraadt, is nabij.
43 En terstond, als Hij nog sprak, kwam Judas aan, die een was van de twaalven, en met hem een grote schare, met zwaarden en stokken, gezonden van de overpriesters, en de Schriftgeleerden, en de ouderlingen.
44 En die Hem verried, had hun een gemeen teken gegeven, zeggende: Dien ik kussen zal, Die is het, grijpt Hem, en leidt Hem zekerlijk henen.
45 En als hij gekomen was, ging hij terstond tot Hem, en zeide: Rabbi, en kuste Hem.
46 En zij sloegen hun handen aan Hem, en grepen Hem.
47 En een dergenen, die daarbij stonden, het zwaard trekkende, sloeg den dienstknecht des hogepriesters, en hieuw hem zijn oor af.
48 En Jezus, antwoordende, zeide tot hen: Zijt gij uitgegaan, met zwaarden en stokken, als tegen een moordenaar, om Mij te vangen?
49 Dagelijks was Ik bij ulieden in den tempel, lerende, en gij hebt Mij niet gegrepen; maar dit geschiedt, opdat de Schriften vervuld zouden worden.
50 En zij, Hem verlatende, zijn allen gevloden.
51 En een zeker jongeling volgde Hem, hebbende een lijnwaad omgedaan over het naakte lijf, en de jongelingen grepen hem.
52 En hij, het lijnwaad verlatende, is naakt van hen gevloden.
53 En zij leidden Jezus henen tot den hogepriester; en bij hem vergaderden al de overpriesters, en de ouderlingen, en de Schriftgeleerden.
54 En Petrus volgde Hem van verre, tot binnen in de zaal des hogepriesters, en hij was mede zittende met de dienaren, en zich warmende bij het vuur.
55 En de overpriesters, en de gehele raad, zochten getuigenis tegen Jezus, om Hem te doden, en vonden niet.
56 Want velen getuigden valselijk tegen Hem, en de getuigenissen waren niet eenparig.
57 En enigen, opstaande, getuigden valselijk tegen Hem, zeggende:
58 Wij hebben Hem horen zeggen: Ik zal dezen tempel, die met handen gemaakt is, afbreken, en in drie dagen een anderen, zonder handen gemaakt, bouwen.
59 En ook alzo was hun getuigenis niet eenparig.
60 En de hogepriester, in het midden opstaande, vraagde Jezus, zeggende: Antwoordt Gij niets? Wat getuigen dezen tegen U;
61 Maar Hij zweeg stil, en antwoordde niets. Wederom vraagde Hem de hogepriester, en zeide tot Hem: Zijt Gij de Christus, de Zoon des gezegenden Gods?
62 En Jezus zeide: Ik ben het. En gijlieden zult den Zoon des mensen zien zitten ter rechter hand der kracht Gods, en komen met de wolken des hemels.
63 En de hogepriester, verscheurende zijn klederen, zeide: Wat hebben wij nog getuigen van node?
64 Gij hebt de gods lastering gehoord; wat dunkt ulieden? En zij allen veroordeelden Hem, des doods schuldig te zijn.
65 En sommigen begonnen Hem te bespuwen, en Zijn aangezicht te bedekken, en met vuisten te slaan, en tot Hem te zeggen: Profeteer! En de dienaars gaven Hem kinnebakslagen.
66 En als Petrus beneden in de zaal was, kwam een van de dienstmaagden des hogepriesters;
67 En ziende Petrus zich warmende, zag zij hem aan, en zeide: Ook gij waart met Jezus den Nazarener.
68 Maar hij heeft het geloochend, zeggende: Ik ken Hem niet, en ik weet niet wat gij zegt. En hij ging buiten in de voorzaal, en de haan kraaide.
69 En de dienstmaagd, hem wederom ziende, begon te zeggen tot degenen, die daarbij stonden: Deze is een van die.
70 Maar hij loochende het wederom. En een weinig daarna, die daarbij stonden, zeiden wederom tot Petrus: Waarlijk, gij zijt een van die; want gij zijt ook een Galileer, en uw spraak gelijkt.
71 En hij begon zichzelven te vervloeken en te zweren: Ik ken dezen Mens niet, Dien gij zegt.
72 En de haan kraaide de tweede maal; en Petrus werd indachtig het woord, hetwelk Jezus tot hem gezegd had: Eer de haan tweemaal gekraaid zal hebben, zult gij Mij driemaal verloochenen. En hij, zich van daar makende, weende.