1 En terstond, des morgens vroeg, hielden de overpriesters te zamen raad, met de ouderlingen en Schriftgeleerden, en den gehelen raad, en Jezus gebonden hebbende, brachten zij Hem heen, en gaven Hem aan Pilatus over.
2 En Pilatus vraagde Hem: Zijt Gij de Koning der Joden? En Hij antwoordende, zeide tot hem: Gij zegt het.
3 En de overpriesters beschuldigden Hem van vele zaken; maar Hij antwoordde niets.
4 En Pilatus vraagde Hem wederom, zeggende: Antwoordt Gij niet? Zie, hoe vele zaken zij tegen U getuigen!
5 En Jezus heeft niet meer geantwoord, zodat Pilatus zich verwonderde.
6 En op het feest liet hij hun een gevangene los, wien zij ook begeerden.
7 En er was een, genaamd Bar-abbas, gevangen met andere medeoproermakers, die in het oproer een doodslag gedaan had.
8 En de schare riep uit, en begon te begeren, dat hij deed, gelijk hij hun altijd gedaan had.
9 En Pilatus antwoordde hun, zeggende: Wilt gij, dat ik u den Koning der Joden loslate?
10 (Want hij wist, dat de overpriesters Hem door nijd overgeleverd hadden.)
11 Maar de overpriesters bewogen de schare, dat hij hun liever Bar-abbas zou loslaten.
12 En Pilatus, antwoordende, zeide wederom tot hen: Wat wilt gij dan, dat ik met Hem doen zal, Dien gij een Koning der Joden noemt?
13 En zij riepen wederom: Kruis Hem.
14 Doch Pilatus zeide tot hen: Wat heeft Hij dan kwaads gedaan? En zij riepen te meer: Kruis Hem!
15 Pilatus nu, willende der schare genoeg doen, heeft hun Bar-abbas losgelaten, en gaf Jezus over, als hij Hem gegeseld had, om gekruist te worden.
16 En de krijgsknechten leidden Hem binnen in de zaal, welke is het rechthuis, en riepen de ganse bende samen;
17 En deden Hem een purperen mantel aan, en een doornenkroon gevlochten hebbende, zetten Hem die op;
18 En begonnen Hem te groeten, zeggende: Wees gegroet, Gij Koning der Joden!
19 En sloegen Zijn hoofd met een rietstok, en bespogen Hem, en vallende op de knieen, aanbaden Hem.
20 En als zij Hem bespot hadden, deden zij Hem den purperen mantel af, en deden Hem Zijn eigen klederen aan, en leidden Hem uit, om Hem te kruisigen.
21 En zij dwongen een Simon van Cyrene, die daar voorbijging, komende van den akker, den vader van Alexander en Rufus, dat hij Zijn kruis droeg.
22 En zij brachten Hem tot de plaats Golgotha, hetwelk is, overgezet zijnde, Hoofdschedelplaats.
23 En zij gaven Hem gemirreden wijn te drinken; maar Hij nam dien niet.
24 En als zij Hem gekruisigd hadden, verdeelden zij Zijn klederen, werpende het lot over dezelve, wat een iegelijk wegnemen zou.
25 En het was de derde ure, en zij kruisigden Hem.
26 En het opschrift Zijner beschuldiging was boven Hem geschreven: DE KONING DER JODEN.
27 En zij kruisigden met Hem twee moordenaars, een aan Zijn rechter-, en een aan Zijn linkerzijde.
28 En de Schrift is vervuld geworden, die daar zegt: En Hij is met de misdadigers gerekend.
29 En die voorbijgingen, lasterden Hem, schuddende hun hoofden, en zeggende: Ha! Gij, die den tempel afbreekt, en in drie dagen opbouwt,
30 Behoud Uzelven, en kom af van het kruis.
31 En insgelijks ook de overpriesters, met de Schriftgeleerden, zeiden tot elkander, al spottende: Hij heeft anderen verlost; Zichzelven kan Hij niet verlossen.
32 De Christus, de Koning Israels, kome nu af van het kruis, opdat wij het zien en geloven mogen. Ook die met Hem gekruist waren, smaadden Hem.
33 En als de zesde ure gekomen was, werd er duisternis over de gehele aarde, tot de negende ure toe.
34 En ter negender ure, riep Jezus met een grote stem, zeggende: ELOI, ELOI, LAMMA SABACHTANI, hetwelk is, overgezet zijnde: Mijn God, Mijn God! Waarom hebt Gij Mij verlaten?
35 En sommigen van die daarbij stonden, dit horende, zeiden: Ziet, Hij roept Elias.
36 En er liep een, en vulde een spons met edik, en stak ze op een rietstok, en gaf Hem te drinken, zeggende: Houdt stil, laat ons zien, of Elias komt, om Hem af te nemen.
37 En Jezus, een grote stem van Zich gegeven hebbende, gaf den geest.
38 En het voorhangsel des tempels scheurde in tweeen, van boven tot beneden.
39 En de hoofdman over honderd, die daarbij tegenover Hem stond, ziende, dat Hij alzo roepende den geest gegeven had, zeide: Waarlijk, deze Mens was Gods Zoon!
40 En er waren ook vrouwen, van verre dit aanschouwende, onder welke ook was Maria Magdalena, en Maria, de moeder van Jakobus, den kleine, en van Joses, en Salome;
41 Welke ook, toen Hij in Galilea was, Hem waren gevolgd, en Hem gediend hadden; en vele andere vrouwen, die met Hem naar Jeruzalem opgekomen waren.
42 En als het nu avond was geworden, dewijl het de voorbereiding was, welke is de voorsabbat;
43 Kwam Jozef, die van Arimathea was, een eerlijk raadsheer, die ook zelf het Koninkrijk Gods was verwachtende, en zich verstoutende, ging hij in tot Pilatus, en begeerde het lichaam van Jezus.
44 En Pilatus verwonderde zich, dat Hij alrede gestorven was; en den hoofdman over honderd tot zich geroepen hebbende, vraagde hem, of Hij lang gestorven was.
45 En als hij het van den hoofdman over honderd verstaan had, schonk hij Jozef het lichaam.
46 En hij kocht fijn lijnwaad, en Hem afgenomen hebbende, wond Hem in dat fijne lijnwaad, en leide Hem in een graf, hetwelk uit een steenrots gehouwen was; en hij wentelde een steen tegen de deur des grafs.
47 En Maria Magdalena, en Maria, de moeder van Joses, aanschouwden, waar Hij gelegd werd.