1 En als de sabbat voorbijgegaan was, hadden Maria Magdalena, en Maria, de moeder van Jakobus, en Salome specerijen gekocht, opdat zij kwamen en Hem zalfden.
2 En zeer vroeg op den eersten dag der week, kwamen zij tot het graf, als de zon opging;
3 En zeiden tot elkander: Wie zal ons den steen van de deur des grafs afwentelen?
4 (En opziende zagen zij, dat de steen afgewenteld was) want hij was zeer groot.
5 En in het graf ingegaan zijnde, zagen zij een jongeling, zittende ter rechter zijde, bekleed met een wit lang kleed, en werden verbaasd.
6 Maar hij zeide tot haar: Zijt niet verbaasd; gij zoekt Jezus den Nazarener, Die gekruist was; Hij is opgestaan; Hij is hier niet; ziet de plaats, waar zij Hem gelegd hadden.
7 Doch gaat heen, zegt Zijnen discipelen, en Petrus, dat Hij u voorgaat naar Galilea; aldaar zult gij Hem zien, gelijk Hij ulieden gezegd heeft.
8 En zij, haastelijk uitgegaan zijnde, vloden van het graf, en beving en ontzetting had haar bevangen; en zij zeiden niemand iets; want zij waren bevreesd.
9 En als Jezus opgestaan was, des morgens vroeg, op den eersten dag der week, verscheen Hij eerst aan Maria Magdalena, uit welke Hij zeven duivelen uitgeworpen had.
10 Deze, heengaande, boodschapte het dengenen, die met Hem geweest waren, welke treurden en weenden.
11 En als dezen hoorden, dat Hij leefde, en van haar gezien was, geloofden zij het niet.
12 En na dezen is Hij geopenbaard in een andere gedaante, aan twee van hen, daar zij wandelden, en in het veld gingen.
13 Dezen, ook heengaande, boodschapten het aan de anderen; maar zij geloofden ook die niet.
14 Daarna is Hij geopenbaard aan de elven, daar zij aanzaten, en verweet hun hun ongelovigheid en hardigheid des harten, omdat zij niet geloofd hadden degenen, die Hem gezien hadden, nadat Hij opgestaan was.
15 En Hij zeide tot hen: Gaat heen in de gehele wereld, predikt het Evangelie aan alle kreaturen.
16 Die geloofd zal hebben, en gedoopt zal zijn, zal zalig worden; maar die niet zal geloofd hebben, zal verdoemd worden.
17 En degenen, die geloofd zullen hebben, zullen deze tekenen volgen: in Mijn Naam zullen zij duivelen uitwerpen; met nieuwe tongen zullen zij spreken.
18 Slangen zullen zij opnemen; en al is het, dat zij iets dodelijks zullen drinken, dat zal hun niet schaden; op kranken zullen zij de handen leggen, en zij zullen gezond worden.
19 De Heere dan, nadat Hij tot hen gesproken had, is opgenomen in den hemel, en is gezeten aan de rechter hand Gods.
20 En zij, uitgegaan zijnde, predikten overal, en de Heere wrocht mede, en bevestigde het Woord door tekenen, die daarop volgden. Amen.