1 En na sommige dagen is Hij wederom binnen Kapernaum gekomen; en het werd gehoord, dat Hij in huis was.
2 En terstond vergaderden daar velen, alzo dat ook zelfs de plaatsen omtrent de deur hen niet meer konden bevatten; en Hij sprak het woord tot hen.
3 En er kwamen sommigen tot Hem, brengende een geraakte, die van vier gedragen werd.
4 En niet kunnende tot Hem genaken, overmits de schare, ontdekten zij het dak, waar Hij was; en dat opgebroken hebbende, lieten zij het beddeken neder, daar de geraakte op lag.
5 En Jezus, hun geloof ziende, zeide tot den geraakte: Zoon, uw zonden zijn u vergeven.
6 En sommigen van de Schriftgeleerden zaten aldaar, en overdachten in hun harten:
7 Wat spreekt Deze aldus gods lasteringen? Wie kan de zonden vergeven, dan alleen God?
8 En Jezus, terstond in Zijn geest bekennende, dat zij alzo in zichzelven overdachten, zeide tot hen: Wat overdenkt gij deze dingen in uw harten?
9 Wat is lichter, te zeggen tot den geraakte: De zonden zijn u vergeven, of te zeggen: Sta op, en neem uw beddeken op, en wandel?
10 Doch opdat gij moogt weten, dat de Zoon des mensen macht heeft, om de zonden op de aarde te vergeven (zeide Hij tot den geraakte):
11 Ik zeg u: Sta op, en neem uw beddeken op, en ga heen naar uw huis.
12 En terstond stond hij op, en het beddeken opgenomen hebbende, ging hij uit in aller tegenwoordigheid; zodat zij zich allen ontzetten en verheerlijkten God, zeggende: Wij hebben nooit zulks gezien!
13 En Hij ging wederom uit naar de zee; en de gehele schare kwam tot Hem, en Hij leerde hen.
14 En voorbijgaande zag Hij Levi, den zoon van Alfeus zitten in het tolhuis, en zeide tot hem: Volg Mij. En hij opstaande, volgde Hem.
15 En het geschiedde, als Hij aanzat in deszelfs huis, dat ook vele tollenaren en zondaren aanzaten met Jezus en Zijn discipelen; want zij waren velen, en waren Hem gevolgd.
16 En de Schriftgeleerden en de Farizeen, ziende Hem eten met de tollenaren en zondaren, zeiden tot Zijn discipelen: Wat is het, dat Hij met de tollenaren en zondaren eet en drinkt?
17 En Jezus, dat horende, zeide tot hen: Die gezond zijn, hebben den medicijnmeester niet van node, maar die ziek zijn. Ik ben niet gekomen, om te roepen rechtvaardigen, maar zondaars tot bekering.
18 En de discipelen van Johannes en der Farizeen vastten; en zij kwamen en zeiden tot Hem: Waarom vasten de discipelen van Johannes en der Farizeen, en Uw discipelen vasten niet?
19 En Jezus zeide tot hen: Kunnen ook de bruiloftskinderen vasten, terwijl de Bruidegom bij hen is? Zo langen tijd zij den Bruidegom bij zich hebben, kunnen zij niet vasten.
20 Maar de dagen zullen komen, wanneer de Bruidegom van hen zal weggenomen zijn, en alsdan zullen zij vasten in dezelve dagen.
21 En niemand naait een lap ongevold laken op een oud kleed; anders scheurt deszelfs nieuwe aangenaaide lap iets af van het oude kleed, en er wordt een ergere scheur.
22 En niemand doet nieuwen wijn in oude lederzakken; anders doet de nieuwe wijn de leder zakken bersten en de wijn wordt uitgestort, en de leder zakken verderven; maar nieuwen wijn moet men in nieuwe leder zakken doen.
23 En het geschiedde, dat Hij op een sabbatdag door het gezaaide ging, en Zijn discipelen begonnen, al gaande, aren te plukken.
24 En de Farizeen zeiden tot Hem: Zie, waarom doen zij op den sabbatdag, wat niet geoorloofd is?
25 En Hij zeide tot hen: Hebt gij nooit gelezen, wat David gedaan heeft, als hij nood had, en hem hongerde, en dengenen, die met hem waren?
26 Hoe hij ingegaan is in het huis Gods, ten tijde van Abjathar, den hogepriester, en de toonbroden gegeten heeft, die niemand zijn geoorloofd te eten, dan den priesteren, en ook gegeven heeft dengenen, die met hem waren?
27 En Hij zeide tot hen: De sabbat is gemaakt om den mens, niet de mens om den sabbat.
28 Zo is dan de Zoon des mensen een Heere ook van den sabbat.