1 En Hij ging wederom in de synagoge; en aldaar was een mens, hebbende een verdorde hand.
2 En zij namen Hem waar, of Hij op den sabbat hem genezen zou, opdat zij Hem beschuldigen mochten.
3 En Hij zeide tot den mens, die de verdorde hand had: Sta op in het midden.
4 En Hij zeide tot hen: Is het geoorloofd op sabbatdagen goed te doen, of kwaad te doen, een mens te behouden, of te doden? En zij zwegen stil.
5 En als Hij hen met toorn rondom aangezien had, meteen bedroefd zijnde over de verharding van hun hart, zeide Hij tot den mens: Strek uw hand uit. En hij strekte ze uit; en zijn hand werd hersteld, gezond gelijk de andere.
6 En de Farizeen, uitgegaan zijnde, hebben terstond met de Herodianen te zamen raad gehouden tegen Hem, hoe zij Hem doden zouden.
7 En Jezus vertrok met Zijn discipelen naar de zee; en Hem volgde een grote menigte van Galilea, en van Judea,
8 En van Jeruzalem, en van Idumea, en van over de Jordaan; en die van omtrent Tyrus en Sidon, een grote menigte, gehoord hebbende, hoe grote dingen Hij deed, kwamen tot Hem.
9 En Hij zeide tot Zijn discipelen, dat een scheepje steeds omtrent Hem blijven zou, om der schare wil, opdat zij Hem niet zouden verdringen.
10 Want Hij had er velen genezen, alzo dat Hem al degenen, die enige kwalen hadden, overvielen, opdat zij Hem mochten aanraken.
11 En de onreine geesten, als zij Hem zagen, vielen voor Hem neder en riepen, zeggende: Gij zijt de Zone Gods!
12 En Hij gebood hun scherpelijk dat zij Hem niet zouden openbaar maken.
13 En Hij klom op den berg, en riep tot Zich, die Hij wilde; en zij kwamen tot Hem.
14 En Hij stelde er twaalf, opdat zij met Hem zouden zijn, en opdat Hij dezelve zou uitzenden om te prediken;
15 En om macht te hebben, de ziekten te genezen, en de duivelen uit te werpen.
16 En Simon gaf Hij den toe naam Petrus;
17 En Jakobus, den zoon van Zebedeus, en Johannes, den broeder van Jakobus; en gaf hun toe namen, Boanerges, hetwelk is, zonen des donders;
18 En Andreas, en Filippus, en Bartholomeus, en Mattheus, en Thomas, en Jakobus, den zoon van Alfeus, en Thaddeus, en Simon Kananites,
19 En Judas Iskariot, die Hem ook verraden heeft.
20 En zij kwamen in huis; en daar vergaderde wederom een schare, alzo dat zij ook zelfs niet konden brood eten.
21 En als degenen, die Hem bestonden, dit hoorden, gingen zij uit, om Hem vast te houden; want zij zeiden: Hij is buiten Zijn zinnen.
22 En de Schriftgeleerden, die van Jeruzalem afgekomen waren, zeiden: Hij heeft Beelzebul, en door den overste der duivelen werpt Hij de duivelen uit.
23 En hen tot Zich geroepen hebbende, zeide Hij tot hen in gelijkenissen: Hoe kan de satan den satan uitwerpen?
24 En indien een koninkrijk tegen zichzelf verdeeld is, zo kan dat koninkrijk niet bestaan.
25 En indien een huis tegen zichzelf verdeeld is, zo kan dat huis niet bestaan.
26 En indien de satan tegen zichzelven opstaat, en verdeeld is, zo kan hij niet bestaan, maar heeft een einde.
27 Er kan niemand in het huis eens sterken ingaan en zijn vaten ontroven, indien hij niet eerst den sterke bindt; en alsdan zal hij zijn huis beroven.
28 Voorwaar, Ik zeg u, dat al de zonden den kinderen der mensen zullen vergeven worden, en allerlei lasteringen, waarmede zij zullen gelasterd hebben;
29 Maar zo wie zal gelasterd hebben tegen den Heiligen Geest, die heeft geen vergeving in der eeuwigheid, maar hij is schuldig des eeuwigen oordeels.
30 Want zij zeiden: Hij heeft een onreinen geest.
31 Zo kwamen dan Zijn broeders en Zijn moeder; en buiten staande, zonden zij tot Hem, en riepen Hem.
32 En de schare zat rondom Hem; en zij zeiden tot Hem: Zie, Uw moeder en Uw broeders daar buiten zoeken U.
33 En Hij antwoordde hun, zeggende: Wie is Mijn moeder, of Mijn broeders?
34 En rondom overzien hebbende, die om Hem zaten, zeide Hij: Ziet, Mijn moeder en Mijn broeders.
35 Want zo wie den wil van God doet, die is Mijn broeder, en Mijn zuster, en moeder.