1 En Hij begon wederom te leren omtrent de zee; en er vergaderde een grote schare bij Hem, alzo dat Hij, in het schip gegaan zijnde, nederzat op de zee; en de gehele schare was op het land aan de zee.
2 En Hij leerde hun veel dingen door gelijkenissen, en Hij zeide in Zijn lering tot hen:
3 Hoort toe: ziet, een zaaier ging uit om te zaaien.
4 En het geschiedde in het zaaien, dat het ene deel zaads viel bij den weg; en de vogelen des hemels kwamen, en aten het op.
5 En het andere viel op het steenachtige, waar het niet veel aarde had; en het ging terstond op, omdat het geen diepte van aarde had.
6 Maar als de zon opgegaan was, zo is het verbrand geworden, en omdat het geen wortel had, zo is het verdord.
7 En het andere viel in de doornen, en de doornen wiesen op, en verstikten hetzelve, en het gaf geen vrucht.
8 En het andere viel in de goede aarde, en gaf vrucht, die opging en wies; en het ene droeg dertig-, en het andere zestig-, en het andere honderdvoud.
9 En Hij zeide tot hen: Wie oren heeft om te horen, die hore.
10 En als Hij nu alleen was, vraagden Hem degenen, die omtrent Hem waren, met de twaalven, naar de gelijkenis.
11 En Hij zeide tot hen: Het is u gegeven te verstaan de verborgenheid van het Koninkrijk Gods; maar dengenen, die buiten zijn, geschieden al deze dingen door gelijkenissen;
12 Opdat zij ziende zien, en niet bemerken, en horende horen, en niet verstaan; opdat zij zich niet te eniger tijd, bekeren en hun de zonden vergeven worden.
13 En Hij zeide tot hen: Weet gij deze gelijkenis niet, en hoe zult gij al de gelijkenissen verstaan?
14 De zaaier is, die het Woord zaait.
15 En dezen zijn, die bij den weg bezaaid worden, waarin het Woord gezaaid wordt; en als zij het gehoord hebben, zo komt de satan terstond, en neemt het Woord weg, hetwelk in hun harten gezaaid was.
16 En dezen zijn desgelijks, die op de steenachtige plaatsen bezaaid worden; welke, als zij het Woord gehoord hebben, terstond hetzelve met vreugde ontvangen.
17 En hebben geen wortel in zichzelven, maar zijn voor een tijd; daarna, als verdrukking of vervolging komt om des Woords wil, zo worden zij terstond geergerd.
18 En dezen zijn, die in de doornen bezaaid worden; namelijk degenen, die het Woord horen;
19 En de zorgvuldigheden dezer wereld, en de verleiding des rijkdoms en de begeerlijkheden omtrent de andere dingen, inkomende, verstikken het Woord, en het wordt onvruchtbaar.
20 En dezen zijn, die in de goede aarde bezaaid zijn, welke het Woord horen en aannemen, en dragen vruchten, het ene dertig-, en het andere zestig-, en het andere honderdvoud.
21 En Hij zeide tot hen: Komt ook de kaars, opdat zij onder de koornmaat of onder het bed gezet worde? Is het niet, opdat zij op den kandelaar gezet worde?
22 Want er is niets verborgen, dat niet geopenbaard zal worden; en er is niets geschied, om verborgen te zijn, maar opdat het in het openbaar zou komen.
23 Zo iemand oren heeft om te horen, die hore.
24 En Hij zeide tot hen: Ziet, wat gij hoort. Met wat mate gij meet, zal u gemeten worden, en u, die hoort, zal meer toegelegd worden.
25 Want zo wie heeft, dien zal gegeven worden; en wie niet heeft, van dien zal genomen worden, ook dat hij heeft.
26 En Hij zeide: Alzo is het Koninkrijk Gods, gelijk of een mens het zaad in de aarde wierp;
27 En voorts sliep, en opstond, nacht en dag; en het zaad uitsproot en lang werd, dat hij zelf niet wist, hoe.
28 Want de aarde brengt van zelve vruchten voort: eerst het kruid, daarna de aar, daarna het volle koren in de aar.
29 En als de vrucht zich voordoet, terstond zendt hij de sikkel daarin, omdat de oogst daar is.
30 En Hij zeide: Waarbij zullen wij het Koninkrijk Gods vergelijken, of met wat gelijkenis zullen wij hetzelve vergelijken?
31 Namelijk bij een mosterdzaad, hetwelk, wanneer het in de aarde gezaaid wordt, het minste is van al de zaden, die op de aarde zijn.
32 En wanneer het gezaaid is, gaat het op, en wordt het meeste van al de moeskruiden, en maakt grote takken, alzo dat de vogelen des hemels onder zijn schaduw kunnen nestelen.
33 En door vele zulke gelijkenissen sprak Hij tot hen het Woord, naardat zij het horen konden.
34 En zonder gelijkenis sprak Hij tot hen niet; maar Hij verklaarde alles Zijn discipelen in het bijzonder.
35 En op denzelfden dag, als het nu avond geworden was, zeide Hij tot hen: Laat ons overvaren aan de andere zijde.
36 En zij, de schare gelaten hebbende, namen Hem mede, gelijk Hij in het schip was; en er waren nog andere scheepjes met Hem.
37 En er werd een grote storm van wind, en de baren sloegen over in het schip, alzo dat het nu vol werd.
38 En Hij was in het achterschip, slapende op een oorkussen; en zij wekten Hem op, en zeiden tot Hem: Meester, bekommert het U niet, dat wij vergaan?
39 En Hij opgewekt zijnde, bestrafte den wind, en zeide tot de zee: Zwijg, wees stil! En de wind ging liggen, en er werd grote stilte.
40 En Hij zeide tot hen: Wat zijt gij zo vreesachtig? Hebt gij geen geloof?
41 En zij vreesden met grote vreze, en zeiden tot elkander: Wie is toch Deze, dat ook de wind en de zee Hem gehoorzaam zijn?