1 En zij kwamen over op de andere zijde der zee, in het land der Gadarenen.
2 En zo Hij uit het schip gegaan was, terstond ontmoette Hem, uit de graven, een mens met een onreinen geest;
3 Dewelke zijn woning in de graven had, en niemand kon hem binden, ook zelfs niet met ketenen.
4 Want hij was menigmaal met boeien en ketenen gebonden geweest, en de ketenen waren van hem in stukken getrokken, en de boeien verbrijzeld, en niemand was machtig om hem te temmen.
5 En hij was altijd, nacht en dag, op de bergen en in de graven, roepende en slaande zichzelven met stenen.
6 Als hij nu Jezus van verre zag, liep hij toe, en aanbad Hem.
7 En met een grote stem roepende, zeide hij: Wat heb ik met U te doen, Jezus, Gij Zone Gods, des Allerhoogsten? Ik bezweer U bij God, dat Gij mij niet pijnigt!
8 (Want Hij zeide tot hem: Gij onreine geest, ga uit van den mens!)
9 En Hij vraagde hem: Welke is uw naam? En hij antwoordde, zeggende: Mijn naam is Legio; want wij zijn velen.
10 En hij bad Hem zeer, dat Hij hen buiten het land niet wegzond.
11 En aldaar aan de bergen was een grote kudde zwijnen, weidende.
12 En al de duivelen baden Hem, zeggende: Zend ons in die zwijnen, opdat wij in dezelve mogen varen.
13 En Jezus liet het hun terstond toe. En de onreine geesten, uitgevaren zijnde, voeren in de zwijnen; en de kudde stortte van de steilte af in de zee (daar waren er nu omtrent twee duizend), en versmoorden in de zee.
14 En die de zwijnen weidden zijn gevlucht, en boodschapten zulks in de stad en op het land. En zij gingen uit, om te zien, wat het was, dat er geschied was.
15 En zij kwamen tot Jezus, en zagen den bezetene zittende, en gekleed, en wel bij zijn verstand, namelijk die het legioen gehad had, en zij werden bevreesd.
16 En die het gezien hadden, vertelden hun, wat den bezetene geschied was, en ook van de zwijnen.
17 En zij begonnen Hem te bidden, dat Hij van hun landpalen wegging.
18 En als Hij in het schip ging, bad Hem degene, die bezeten was geweest, dat hij met Hem mocht zijn.
19 Doch Jezus liet hem dat niet toe, maar zeide tot hem: Ga heen naar uw huis tot de uwen, en boodschap hun, wat grote dingen u de Heere gedaan heeft, en hoe Hij Zich uwer ontfermd heeft.
20 En hij ging heen, en begon te verkondigen in het land van Dekapolis, wat grote dingen hem Jezus gedaan had; en zij verwonderden zich allen.
21 En als Jezus wederom in het schip overgevaren was aan de andere zijde, vergaderde een grote schare bij Hem; en Hij was bij de zee.
22 En ziet, er kwam een van de oversten der synagoge, met name Jairus; en Hem ziende, viel hij aan Zijn voeten,
23 En bad Hem zeer, zeggende: Mijn dochtertje is in haar uiterste; ik bid U, dat Gij komt en de handen op haar legt, opdat zij behouden worde, en zij zal leven.
24 En Hij ging met hem; en een grote schare volgde Hem, en zij verdrongen Hem.
25 En een zekere vrouw, die twaalf jaren den vloed des bloeds gehad had,
26 En veel geleden had van vele medicijnmeesters, en al het hare daaraan ten koste gelegd en geen baat gevonden had, maar met welke het veeleer erger geworden was;
27 Deze van Jezus horende, kwam onder de schare van achteren, en raakte Zijn kleed aan;
28 Want zij zeide: Indien ik maar Zijn klederen mag aanraken, zal ik gezond worden.
29 En terstond is de fontein haars bloeds opgedroogd, en zij gevoelde aan haar lichaam, dat zij van die kwaal genezen was.
30 En terstond Jezus, bekennende in Zichzelven de kracht, die van Hem uitgegaan was, keerde Zich om in de schare, en zeide: Wie heeft Mijn klederen aangeraakt?
31 En Zijn discipelen zeiden tot Hem: Gij ziet, dat de schare U verdringt, en zegt Gij: Wie heeft Mij aangeraakt?
32 En Hij zag rondom om haar te zien, die dat gedaan had.
33 En de vrouw, vrezende en bevende, wetende, wat aan haar geschied was, kwam en viel voor Hem neder, en zeide Hem al de waarheid.
34 En Hij zeide tot haar: Dochter, uw geloof heeft u behouden; ga heen in vrede, en zijt genezen van deze uw kwaal.
35 Terwijl Hij nog sprak, kwamen enigen van het huis des oversten der synagoge, zeggende: Uw dochter is gestorven; wat zijt gij den Meester nog moeilijk?
36 En Jezus, terstond gehoord hebbende het woord, dat er gesproken werd, zeide tot den overste der synagoge: Vrees niet; geloof alleenlijk.
37 En Hij liet niemand toe Hem te volgen, dan Petrus, en Jakobus, en Johannes, den broeder van Jakobus;
38 En kwam in het huis des oversten der synagoge; en zag de beroerte en degenen, die zeer weenden en huilden.
39 En ingegaan zijnde, zeide Hij tot hen: Wat maakt gij beroerte, en wat weent gij? Het kind is niet gestorven, maar het slaapt.
40 En zij belachten Hem; maar Hij, als Hij hen allen had uitgedreven, nam bij Zich den vader en de moeder des kinds, en degenen die met Hem waren, en ging binnen, waar het kind lag.
41 En Hij vatte de hand des kinds, en zeide tot haar: Talitha kumi! hetwelk is, zijnde overgezet: Gij dochtertje (Ik zeg u), sta op.
42 En terstond stond het dochtertje op, en wandelde; want het was twaalf jaren oud; en zij ontzetten zich met grote ontzetting.
43 En Hij gebood hun zeer, dat niemand datzelve zou weten; en zeide, dat men haar zou te eten geven.