1 En Hij ging van daar weg, en kwam in Zijn vaderland, en Zijn discipelen volgden Hem.
2 En als het sabbat geworden was, begon Hij in de synagoge te leren; en velen, die Hem hoorden, ontzetten zich, zeggende: Van waar komen Dezen deze dingen, en wat wijsheid is dit, die Hem gegeven is, dat ook zulke krachten door Zijn handen geschieden?
3 Is deze niet de timmerman, de zoon van Maria, en de broeder van Jakobus en Joses, en van Judas en Simon, en zijn Zijn zusters niet hier bij ons? En zij werden aan Hem geergerd.
4 En Jezus zeide tot hen: Een profeet is niet ongeeerd dan in zijn vaderland en onder zijn magen, en in zijn huis.
5 En Hij kon aldaar geen kracht doen; dan Hij legde weinigen zieken de handen op, en genas hen.
6 En Hij verwonderde Zich over hun ongeloof, en omging de vlekken daar rondom, lerende.
7 En Hij riep tot Zich de twaalven, en begon hen uit te zenden twee en twee, en gaf hun macht over de onreine geesten.
8 En Hij gebood hun, dat zij niets zouden nemen tot den weg, dan alleenlijk een staf, geen male, geen brood, geen geld in den gordel;
9 Maar dat zij schoenzolen zouden aanbinden, en met geen twee rokken gekleed zijn.
10 En Hij zeide tot hen: Zo waar gij in een huis zult ingaan, blijft daar, totdat gij van daar uitgaat.
11 En zo wie u niet zullen ontvangen, noch u horen, vertrekkende van daar, schudt het stof af, dat onder aan uw voeten is, hun tot een getuigenis. Voorwaar zeg Ik u: Het zal Sodom en Gomorra verdragelijker zijn in den dag des oordeels dan dezelve stad.
12 En uitgegaan zijnde, predikten zij, dat zij zich zouden bekeren.
13 En zij wierpen vele duivelen uit, en zalfden vele kranken met olie, en maakten hen gezond.
14 En de koning Herodes hoorde het (want Zijn Naam was openbaar geworden), en zeide: Johannes, die daar doopte, is van de doden opgewekt, en daarom werken die krachten in Hem.
15 Anderen zeiden: Hij is Elias; en anderen zeiden: Hij is een profeet, of als een der profeten.
16 Maar als het Herodes hoorde, zeide hij: Deze is Johannes, dien ik onthoofd heb; die is van de doden opgewekt.
17 Want dezelve Herodes, enigen uitgezonden hebbende, had Johannes gevangen genomen, en hem in de gevangenis gebonden, uit oorzaak van Herodias, de huisvrouw van zijn broeder Filippus, omdat hij haar getrouwd had.
18 Want Johannes zeide tot Herodes: Het is u niet geoorloofd de huisvrouw uws broeders te hebben.
19 En Herodias legde op hem toe; en wilde hem doden, en konde niet;
20 Want Herodes vreesde Johannes, wetende, dat hij een rechtvaardig en heilig man was, en hield hem in waarde; en als hij hem hoorde, deed hij vele dingen, en hoorde hem gaarne.
21 En als er een welgelegen dag gekomen was, toen Herodes, op den dag zijner geboorte, een maaltijd aanrichtte, voor zijn groten, en de oversten over duizend, en de voornaamsten van Galilea;
22 En als de dochter van dezelve Herodias inkwam, en danste, en Herodes en dengenen, die mede aanzaten, behaagde, zo zeide de koning tot het dochtertje: Eis van mij, wat gij ook wilt, en ik zal het u geven.
23 En hij zwoer haar: Zo wat gij van mij zult eisen, zal ik u geven, ook tot de helft mijns koninkrijks!
24 En zij, uitgegaan zijnde, zeide tot haar moeder: Wat zal ik eisen? En die zeide: Het hoofd van Johannes den Doper.
25 En zij, terstond met haast ingaande tot den koning, heeft het geeist, zeggende: Ik wil, dat gij mij nu terstond, in een schotel, geeft het hoofd van Johannes den Doper.
26 En de koning, zeer bedroefd geworden zijnde, nochtans om de eden, en degenen, die mede aanzaten, wilde hij haar hetzelve niet afslaan.
27 En de koning zond terstond een scherprechter, en gebood zijn hoofd te brengen. Deze nu ging heen, en onthoofdde hem in de gevangenis;
28 En bracht zijn hoofd in een schotel, en gaf hetzelve het dochtertje, en het dochtertje gaf hetzelve harer moeder.
29 En als zijn discipelen dit hoorden, gingen zij en namen zijn dood lichaam weg, en legden dat in een graf.
30 En de apostelen kwamen weder tot Jezus, en boodschapten Hem alles, beide wat zij gedaan hadden, en wat zij geleerd hadden.
31 En Hij zeide tot hen: Komt gijlieden in een woeste plaats hier alleen, en rust een weinig; want er waren velen, die kwamen en die gingen, en zij hadden zelfs geen gelegen tijd om te eten.
32 En zij vertrokken in een schip, naar een woeste plaats, alleen.
33 En de scharen zagen hen heenvaren, en velen werden Hem kennende, en liepen gezamenlijk te voet van alle steden derwaarts, en kwamen hun voor, en gingen samen tot Hem.
34 En Jezus, uitgaande, zag een grote schare, en werd innerlijk met ontferming bewogen over hen; want zij waren als schapen, die geen herder hebben; en Hij begon hun vele dingen te leren.
35 En als het nu laat op den dag geworden was, kwamen Zijn discipelen tot Hem, en zeiden: Deze plaats is woest, en het is nu laat op den dag;
36 Laat ze van U, opdat zij heengaan in de omliggende dorpen en vlekken, en broden voor zichzelven mogen kopen; want zij hebben niet, wat zij eten zullen.
37 Maar Hij, antwoordende, zeide tot hen: Geeft gij hun te eten. En zij zeiden tot Hem: Zullen wij heengaan, en kopen voor tweehonderd penningen brood, en hun te eten geven?
38 En Hij zeide tot hen: Hoeveel broden hebt gij? Gaat heen en beziet het. En toen zij het vernomen hadden, zeiden zij: Vijf, en twee vissen.
39 En Hij gebood hun, dat zij hen allen zouden doen nederzitten bij waardschappen, op het groene gras.
40 En zij zaten neder in gedeelten bij honderd te zamen, en bij vijftig te zamen.
41 En als Hij de vijf broden en de twee vissen genomen had, zag Hij op naar den hemel, zegende en brak de broden, en gaf ze Zijn discipelen, opdat zij ze hun zouden voorleggen, en de twee vissen deelde Hij voor allen.
42 En zij aten allen, en zijn verzadigd geworden.
43 En zij namen op twaalf volle korven brokken, en van de vissen.
44 En die daar de broden gegeten hadden, waren omtrent vijf duizend mannen.
45 En terstond dwong Hij Zijn discipelen in het schip te gaan, en voor henen te varen aan de andere zijde tegen over Bethsaida, terwijl Hij de schare van Zich zou laten.
46 En als Hij aan dezelve hun afscheid gegeven had, ging Hij op den berg om te bidden.
47 En als het nu avond was geworden, zo was het schip in het midden van de zee, en Hij was alleen op het land.
48 En Hij zag, dat zij zich zeer pijnigden, om het schip voort te krijgen; want de wind was hun tegen; en omtrent de vierde wake des nachts, kwam Hij tot hen, wandelende op de zee, en wilde hen voorbijgaan.
49 En zij, ziende Hem wandelen op de zee, meenden, dat het een spooksel was, en schreeuwden zeer;
50 Want zij zagen Hem allen, en werden ontroerd; en terstond sprak Hij met hen, en zeide tot hen: Zijt welgemoed, Ik ben het; vreest niet.
51 En Hij klom tot hen in het schip, en de wind stilde; en zij ontzetten zich bovenmate zeer in zichzelven, en waren verwonderd.
52 Want zij hadden niet gelet op het wonder der broden; want hun hart was verhard.
53 En als zij overgevaren waren, kwamen zij in het land Gennesareth, en havenden aldaar.
54 En als zij uit het schip gegaan waren, terstond werden zij Hem kennende.
55 En het gehele omliggende land doorlopende, begonnen zij op beddekens degenen, die kwalijk gesteld waren, om te dragen, ter plaatse, waar zij hoorden, dat Hij was.
56 En zo waar Hij kwam, in vlekken, of steden, of dorpen, daar leiden zij de kranken op de markten, en baden Hem, dat zij maar den zoom Zijns kleeds aanraken mochten; en zovelen, als er Hem aanraakten, werden gezond.