1 En tot Hem vergaderden de Farizeen, en sommigen der Schriftgeleerden, die van Jeruzalem gekomen waren;
2 En ziende, dat sommigen van Zijn discipelen met onreine, dat is, met ongewassen handen brood aten, berispten zij hen.
3 Want de Farizeen en al de Joden eten niet, tenzij dat zij eerst de handen dikmaals wassen, houdende de inzettingen der ouden.
4 En van de markt komende, eten zij niet, tenzij dat zij eerst gewassen zijn. En vele andere dingen zijn er, die zij aangenomen hebben te houden, als namelijk de wassingen der drinkbekers, en kannen, en koperen vaten, en bedden.
5 Daarna vraagden Hem de Farizeen en de Schriftgeleerden: Waarom wandelen Uw discipelen niet naar de inzetting der ouden, maar eten het brood met ongewassen handen?
6 Maar Hij antwoordde en zeide tot hen: Wel heeft Jesaja, van u, geveinsden, geprofeteerd, gelijk geschreven is: Dit volk eert Mij met de lippen, maar hun hart houdt zich verre van Mij.
7 Doch tevergeefs eren zij Mij, lerende leringen, die geboden zijn der mensen;
8 Want, nalatende het gebod Gods, houdt gij de inzettingen der mensen, als namelijk wassingen der kannen en drinkbekers; en andere dergelijke dingen doet gij vele.
9 En Hij zeide tot hen: Gij doet zeker Gods gebod wel te niet, opdat gij uw inzettingen zoudt onderhouden.
10 Want Mozes heeft gezegd: Eer uw vader en uw moeder; en: wie vader of moeder vloekt, die zal den dood sterven.
11 Maar gijlieden zegt: Zo een mens tot vader of moeder zegt: Het is korban (dat is te zeggen, een gave), zo wat u van mij zou kunnen ten nutte komen, die voldoet.
12 En gij laat hem niet meer toe, iets aan zijn vader of zijn moeder te doen;
13 Makende alzo Gods woord krachteloos door uw inzetting, die gij ingezet hebt; en vele dergelijke dingen doet gij.
14 En tot Zich de ganse schare geroepen hebbende, zeide Hij tot hen: Hoort Mij allen en verstaat.
15 Er is niets van buiten den mens in hem ingaande, hetwelk hem kan ontreinigen; maar de dingen, die van hem uitgaan, die zijn het, welke den mens ontreinigen.
16 Zo iemand oren heeft om te horen, die hore.
17 En toen Hij van de schare in huis gekomen was, vraagden Hem Zijn discipelen van de gelijkenis.
18 En Hij zeide tot hen: Zijt ook gij alzo onwetende? Verstaat gij niet, dat al wat van buiten in den mens ingaat, hem niet kan ontreinigen?
19 Want het gaat niet in zijn hart, maar in den buik, en gaat in de heimelijkheid uit, reinigende al de spijzen.
20 En Hij zeide: Hetgeen uitgaat uit den mens, dat ontreinigt den mens.
21 Want van binnen uit het hart der mensen komen voort kwade gedachten, overspelen, hoererijen, doodslagen,
22 Dieverijen, gierigheden, boosheden, bedrog, ontuchtigheid, een boos oog, lastering, hovaardij, onverstand.
23 Al deze boze dingen komen voort van binnen, en ontreinigen den mens.
24 En van daar opstaande, ging Hij weg naar de landpalen van Tyrus en Sidon; en in een huis gegaan zijnde, wilde Hij niet, dat het iemand wist, en Hij kon nochtans niet verborgen zijn.
25 Want een vrouw, welker dochtertje een onreinen geest had, van Hem gehoord hebbende, kwam en viel neder aan Zijn voeten.
26 Deze nu was een Griekse vrouw, van geboorte uit Syro-Fenicie; en zij bad Hem, dat Hij den duivel uitwierp uit haar dochter.
27 Maar Jezus zeide tot haar: Laat eerst de kinderen verzadigd worden; want het is niet betamelijk dat men het brood der kinderen neme, en den hondekens voor werpe.
28 Maar zij antwoordde en zeide tot Hem: Ja, Heere, doch ook de hondekens eten onder de tafel van de kruimkens der kinderen.
29 En Hij zeide tot haar: Om dezes woords wil ga heen, de duivel is uit uw dochter uitgevaren.
30 En als zij in haar huis kwam, vond zij, dat de duivel uitgevaren was, en de dochter liggende op het bed.
31 En Hij wederom weggegaan zijnde van de landpalen van Tyrus en Sidon, kwam aan de zee van Galilea, door het midden der landpalen van Dekapolis.
32 En zij brachten tot Hem een dove, die zwaarlijk sprak, en baden Hem, dat Hij de hand op hem legde.
33 En hem van de schare alleen genomen hebbende, stak Hij Zijn vingeren in zijn oren, en gespogen hebbende, raakte Hij zijn tong aan;
34 En opwaarts ziende naar den hemel, zuchtte Hij, en zeide tot hem: Effatha! dat is: wordt geopend!
35 En terstond werden zijn oren geopend, en de band zijner tong werd los, en hij sprak recht.
36 En Hij gebood hunlieden, dat zij het niemand zeggen zouden; maar wat Hij hun ook gebood, zo verkondigden zij het des te meer.
37 En zij ontzetten zich bovenmate zeer, zeggende: Hij heeft alles wel gedaan, en Hij maakt, dat de doven horen, en de stommen spreken.