1 In dezelfde dagen, als er een geheel grote schare was, en zij niet hadden, wat zij eten zouden, riep Jezus Zijn discipelen tot Zich, en zeide tot hen:
2 Ik word innerlijk met ontferming bewogen over de schare; want zij zijn nu drie dagen bij Mij gebleven, en hebben niet, wat zij eten zouden.
3 En indien Ik hen nuchteren naar hun huis laat gaan, zo zullen zij op den weg bezwijken; want sommigen van hen komen van verre.
4 En Zijn discipelen antwoordden Hem: Van waar zal iemand dezen met broden hier in de woestijn kunnen verzadigen?
5 En Hij vraagde hun: Hoeveel broden hebt gij? En zij zeiden: Zeven.
6 En Hij gebood de schare neder te zitten op de aarde, en Hij nam de zeven broden, en gedankt hebbende, brak Hij ze, en gaf ze Zijn discipelen, opdat zij ze zouden voorleggen; en zij leiden ze der schare voor.
7 En zij hadden weinige visjes; en als Hij gezegend had, zeide Hij, dat zij ook die zouden voorleggen.
8 En zij hebben gegeten, en zijn verzadigd geworden, en zij namen het overschot der brokken op, zeven manden.
9 Die nu gegeten hadden, waren omtrent vier duizend; en Hij liet hen gaan.
10 En terstond in het schip gegaan zijnde met Zijn discipelen, is Hij gekomen in de delen van Dalmanutha.
11 En de Farizeen gingen uit, en begonnen met Hem te twisten, begerende van Hem een teken van den hemel, Hem verzoekende.
12 En Hij, zwaarlijk zuchtende in Zijn geest, zeide: Wat begeert dit geslacht een teken? Voorwaar, Ik zeg u: Zo aan dit geslacht een teken gegeven zal worden!
13 En Hij verliet hen, en wederom in het schip gegaan zijnde, voer Hij weg naar de andere zijde.
14 En Zijn discipelen hadden vergeten brood mede te nemen, en hadden niet dan een brood met zich in het schip.
15 En Hij gebood hun, zeggende: Ziet toe, wacht u van den zuurdesem der Farizeen, en van den zuurdesem van Herodes.
16 En zij overleiden onder elkander, zeggende: Het is, omdat wij geen broden hebben.
17 En Jezus, dat bekennende, zeide tot hen: Wat overlegt gij, dat gij geen broden hebt? Bemerkt gij nog niet, en verstaat gij niet, hebt gij nog uw verharde hart?
18 Ogen hebbende, ziet gij niet? En oren hebbende, hoort gij niet? (8:19) En gedenkt gij niet,
19 toen Ik de vijf broden brak onder de vijf duizend mannen, hoeveel volle korven met brokken gij opnaamt? Zij zeggen Hem: Twaalf.
20 En toen Ik de zeven brak onder de vier duizend mannen, hoeveel volle manden met brokken gij opnaamt? En zij zeiden: Zeven.
21 En Hij zeide tot hen: Hoe verstaat gij niet?
22 En Hij kwam te Bethsaida; en zij brachten tot Hem een blinde, en baden Hem, dat Hij hem aanraakte.
23 En de hand des blinden genomen hebbende, leidde Hij hem uit buiten het vlek, en spoog in zijn ogen, en leide de handen op hem, en vraagde hem, of hij iets zag.
24 En hij, opziende, zeide: Ik zie de mensen, want ik zie hen, als bomen, wandelen.
25 Daarna leide Hij de handen wederom op zijn ogen, en deed hem opzien. En hij werd hersteld, en zag hen allen ver en klaar.
26 En Hij zond hem naar zijn huis, zeggende: Ga niet in het vlek, en zeg het niemand in het vlek.
27 En Jezus ging uit en Zijn discipelen naar de vlekken van Cesarea Filippi. En op den weg vraagde Hij Zijn discipelen, zeggende tot hen: Wie zeggen de mensen, dat Ik ben?
28 En zij antwoordden: Johannes de Doper; en anderen: Elias; en anderen: Een van de profeten.
29 En Hij zeide tot hen: Maar gijlieden, wie zegt gij dat Ik ben? En Petrus, antwoordende, zeide tot Hem: Gij zijt de Christus.
30 En Hij gebood hun scherpelijk, dat zij het niemand zouden zeggen van Hem.
31 En Hij begon hun te leren, dat de Zoon des mensen veel moest lijden, en verworpen worden van de ouderlingen, en overpriesters, en Schriftgeleerden, en gedood worden, en na drie dagen wederom opstaan.
32 En dit woord sprak Hij vrij uit; en Petrus, Hem tot zich genomen hebbende, begon Hem te bestraffen;
33 Maar Hij, Zich omkerende, en Zijn discipelen aanziende, bestrafte Petrus, zeggende: Ga heen, achter Mij, satanas, want gij verzint niet de dingen, die Gods zijn, maar die der mensen zijn.
34 En tot Zich geroepen hebbende de schare met Zijn discipelen, zeide Hij tot hen: Zo wie achter Mij wil komen, die verloochene zichzelven, en neme zijn kruis op, en volge Mij.
35 Want zo wie zijn leven zal willen behouden, die zal hetzelve verliezen; maar zo wie zijn leven zal verliezen, om Mijnentwil, en om des Evangelies wil, die zal hetzelve behouden.
36 Want wat zou het den mens baten zo hij de gehele wereld won, en zijner ziele schade leed?
37 Of wat zal een mens geven, tot lossing van zijn ziel?
38 Want zo wie zich Mijns en Mijner woorden zal geschaamd hebben, in dit overspelig en zondig geslacht, diens zal Zich de Zoon des mensen ook schamen, wanneer Hij zal komen in de heerlijkheid Zijns Vaders, met de heilige engelen.