1 En Hij zeide tot hen: Voorwaar, Ik zeg u, dat er sommigen zijn van degenen, die hier staan, die den dood niet zullen smaken, totdat zij zullen hebben gezien, dat het Koninkrijk Gods met kracht gekomen is.
2 En na zes dagen nam Jezus met Zich Petrus, en Jakobus, en Johannes, en bracht hen op een hogen berg bezijden alleen; en Hij werd voor hen van gedaante veranderd.
3 En Zijn klederen werden blinkende, zeer wit als sneeuw, hoedanige geen voller op aarde zo wit maken kan.
4 En van hen werd gezien Elias met Mozes, en zij spraken met Jezus.
5 En Petrus, antwoordende, zeide tot Jezus: Rabbi, het is goed, dat wij hier zijn, en laat ons drie tabernakelen maken, voor U een, en voor Mozes een, en voor Elias een.
6 Want hij wist niet, wat hij zeide; want zij waren zeer bevreesd.
7 En er kwam een wolk, die hen overschaduwde, en een stem kwam uit de wolk, zeggende: Deze is Mijn geliefde Zoon, hoort Hem!
8 En haastelijk rondom ziende, zagen zij niemand meer, dan Jezus alleen bij zich.
9 En als zij van den berg afkwamen, gebood Hij hun, dat zij niemand verhalen zouden, hetgeen zij gezien hadden, dan wanneer de Zoon des mensen uit de doden zou opgestaan zijn.
10 En zij behielden dit woord bij zichzelven, vragende onder elkander, wat het was, uit de doden opstaan.
11 En zij vraagden Hem, zeggende: Waarom zeggen de Schriftgeleerden, dat Elias eerst komen moet?
12 En Hij, antwoordende, zeide tot hen: Elias zal wel eerst komen, en alles weder oprichten; en het zal geschieden, gelijk geschreven is van den Zoon des mensen, dat Hij veel lijden zal en veracht worden.
13 Maar Ik zeg u, dat ook Elias gekomen is, en zij hebben hem gedaan al wat zij gewild hebben, gelijk van hem geschreven is.
14 En als Hij bij de discipelen gekomen was, zag Hij een grote schare rondom hen, en enige Schriftgeleerden met hen twistende.
15 En terstond de gehele schare Hem ziende, werd verbaasd, en toelopende groetten zij Hem.
16 En Hij vraagde den Schriftgeleerden: Wat twist gij met dezen?
17 En een uit de schare, antwoordende, zeide: Meester, ik heb mijn zoon tot U gebracht, die een stommen geest heeft.
18 En waar hij hem ook aangrijpt, zo scheurt hij hem, en schuimt, en knerst met zijn tanden, en verdort; en ik heb Uw discipelen gezegd dat zij hem zouden uitwerpen, en zij hebben niet gekund.
19 En Hij antwoordden hem, en zeide: O ongelovig geslacht, hoe lang zal Ik nog bij ulieden zijn, hoe lang zal Ik u nog verdragen? Brengt hem tot Mij.
20 En zij brachten denzelven tot Hem; en als hij Hem zag, scheurde hem terstond de geest; en hij vallende op de aarde, wentelde zich al schuimende.
21 En Hij vraagde zijn vader: Hoe langen tijd is het, dat hem dit overkomen is? En hij zeide: Van zijn kindsheid af.
22 En menigmaal heeft hij hem ook in het vuur en in het water geworpen, om hem te verderven; maar zo Gij iets kunt, wees met innerlijke ontferming over ons bewogen, en help ons.
23 En Jezus zeide tot hem: Zo gij kunt geloven, alle dingen zijn mogelijk dengene, die gelooft.
24 En terstond de vader des kinds, roepende met tranen, zeide: Ik geloof, Heere! kom mijn ongelovigheid te hulp.
25 En Jezus ziende, dat de schare gezamenlijk toeliep, bestrafte den onreinen geest, zeggende tot hem: Gij stomme en dove geest! Ik beveel u, ga uit van hem, en kom niet meer in hem.
26 En hij, roepende en hem zeer scheurende, ging uit; en het kind werd als dood, alzo dat velen zeiden, dat het gestorven was.
27 En Jezus, hem bij de hand grijpende, richtte hem op; en hij stond op.
28 En als Hij in huis gegaan was, vraagden Hem Zijn discipelen alleen: Waarom hebben wij hem niet kunnen uitwerpen?
29 En Hij zeide tot hen: Dit geslacht kan nergens door uitgaan, dan door bidden en vasten.
30 En van daar weggaande, reisden zij door Galilea; en Hij wilde niet, dat het iemand wist.
31 Want Hij leerde Zijn discipelen, en zeide tot hen: De Zoon des mensen zal overgeleverd worden in de handen der mensen, en zij zullen Hem doden, en gedood zijnde, zal Hij ten derden dage wederopstaan.
32 Maar zij verstonden dat woord niet, en zij vreesden Hem te vragen.
33 En Hij kwam te Kapernaum, en in het huis gekomen zijnde, vraagde Hij hun: Waarvan hadt gij woorden onder elkander op den weg?
34 Doch zij zwegen; want zij waren onder elkander in woorden geweest op den weg, wie de meeste zou zijn.
35 En nedergezeten zijnde, riep Hij de twaalven, en zeide tot hen: Indien iemand wil de eerste zijn, die zal de laatste van allen zijn, en aller dienaar.
36 En nemende een kindeken, stelde Hij dat midden onder hen, en omving het met Zijn armen, en zeide tot hen:
37 Zo wie een van zodanige kinderkens zal ontvangen in Mijn Naam, die ontvangt Mij; en zo wie Mij zal ontvangen, die ontvangt Mij niet, maar Dien, Die Mij gezonden heeft.
38 En Johannes antwoordde Hem, zeggende: Meester! wij hebben een gezien, die de duivelen uitwierp in Uw Naam, welke ons niet volgt; en wij hebben het hem verboden, omdat hij ons niet volgt.
39 Doch Jezus zeide: Verbiedt hem niet; want er is niemand, die een kracht doen zal in Mijn Naam, en haastelijk van Mij zal kunnen kwalijk spreken.
40 Want wie tegen ons niet is, die is voor ons.
41 Want zo wie ulieden een beker water zal te drinken geven in Mijn Naam, omdat gij discipelen van Christus zijt, voorwaar zeg Ik u, hij zal zijn loon geenszins verliezen.
42 En zo wie een van deze kleinen, die in Mij geloven, ergert, het ware hem beter, dat een molensteen om zijn hals gedaan ware, en dat hij in de zee geworpen ware.
43 En indien uw hand u ergert, houwt ze af; het is u beter verminkt tot het leven in te gaan, dan de twee handen hebbende, heen te gaan in de hel, in het onuitblusselijk vuur;
44 Waar hun worm niet sterft, en het vuur niet uitgeblust wordt.
45 En indien uw voet u ergert, houwt hem af; het is u beter kreupel tot het leven in te gaan, dan de twee voeten hebbende, geworpen te worden in de hel, in het onuitblusselijk vuur;
46 Waar hun worm niet sterft, en het vuur niet uitgeblust wordt.
47 En indien uw oog u ergert, werpt het uit; het is u beter maar een oog hebbende in het Koninkrijk Gods in te gaan, dan twee ogen hebbende, in het helse vuur geworpen te worden;
48 Waar hun worm niet sterft, en het vuur niet uitgeblust wordt.
49 Want een ieder zal met vuur gezouten worden, en iedere offerande zal met zout gezouten worden.
50 Het zout is goed; maar indien het zout onzout wordt, waarmede zult gij dat smakelijk maken? Hebt zout in uzelven, en houdt vrede onder elkander.